apply from: "$rootDir/gradle/java.gradle"

description = 'e2e benchmark'

dependencies {
  implementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
  implementation 'org.slf4j:slf4j-simple:1.6.1'
  implementation 'org.testcontainers:testcontainers:1.15.2'
}

test {
  dependsOn ':javaagent:shadowJar'
  maxParallelForks = 2

  doFirst {
    jvmArgs "-Dio.opentelemetry.smoketest.agent.shadowJar.path=${project(':javaagent').tasks.shadowJar.archivePath}"
  }
}
