apply from: "$rootDir/gradle/java.gradle"

description = 'e2e benchmark'

dependencies {
  implementation deps.slf4j
  implementation deps.testcontainers
  implementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
}

test {
  dependsOn ':javaagent:shadowJar'
  maxParallelForks = 2

  doFirst {
    jvmArgs "-Dio.opentelemetry.smoketest.agent.shadowJar.path=${project(':javaagent').tasks.shadowJar.archivePath}"
  }
}
