plugins {
  id 'java'
  id "io.freefair.lombok" version "5.1.0"
}

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.apache.logging.log4j:log4j-api:2.7'
  compile 'org.apache.logging.log4j:log4j-core:2.7'
  implementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
  implementation 'org.slf4j:slf4j-simple:1.6.1'
  implementation 'org.testcontainers:testcontainers:1.15.0'
}
