<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dd-trace-java</artifactId>
        <groupId>com.datadoghq</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dd-trace-examples</artifactId>
    <packaging>pom</packaging>


    <modules>
        <module>async-tracing</module>
        <module>dropwizard-mongo-client</module>
        <module>spring-boot-jdbc</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <fork>true</fork>
                        <maxmem>512m</maxmem>
                        <useIncrementalCompilation>false
                        </useIncrementalCompilation><!-- http://bcn.adityakishore.com/2014/11/broken-incremental-compilation-with.html  -->
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

</project>