apply from: "${rootDir}/gradle/java.gradle"
apply from: "${rootDir}/gradle/publish.gradle"
apply from: "${rootDir}/gradle/jacoco.gradle"

description = 'dd-trace-annotations'
dependencies {
  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
  testCompile group: 'junit', name: 'junit', version: '3.8.1'
}
