# opentelemetry-java-instrumentation

./: .classpath  .clomonitor.yml  .editorconfig  .fossa.yml  .gitattributes  .gitignore  .gitmodules  .lychee.toml  .markdownlint.yaml  .project  .tool-versions  1268321153029094692.gradle.kts  8162491313900108680.gradle.kts  :test  AGENTS.md  CHANGELOG.md  CI-PLAN.md  CODEOWNERS  CONTRIBUTING.md  DB_QUERY_SUMMARY_PROGRESS.md  DB_STABLE_SEMCONV_REMAINING.md  DB_STABLE_SEMCONV_TEST_PLAN.md  DEVELOPERS.md  EXCEPTION-EXTRACTOR-REVIEW.md  ISSUES.md  LICENSE  LICENSE-3rdparty.csv  MAPPING.md  NOTICE  README.md  RELEASING.md  VERSIONING.md  attempted.txt  build.gradle  build.gradle.kts  circle.yml  dd-trace-java.gradle  deprecated-config-properties.md  failed.txt  gradle.properties  (+16 more)
agent-bootstrap/: agent-bootstrap.gradle
agent-tooling/: agent-tooling.gradle
auto-exporters/: auto-exporters.gradle
auto-exporters/jaeger/: jaeger.gradle
auto-exporters/logging/: logging.gradle
auto-exporters/otlp/: otlp.gradle
auto-exporters/zipkin/: zipkin.gradle
benchmark/: benchmark.gradle  build.gradle.kts
benchmark-e2e/: benchmark-e2e.gradle  build.gradle  build.gradle.kts
benchmark-integration/: benchmark-integration.gradle  build.gradle  build.gradle.kts  perf-test-default-settings.rc  run-perf-test.sh
benchmark-integration/jetty-perftest/: build.gradle  build.gradle.kts  jetty-perftest.gradle
benchmark-integration/play-perftest/: build.gradle  play-perftest.gradle
benchmark-integration/play-perftest/conf/: routes
bom-alpha/: bom-alpha.gradle  build.gradle  build.gradle.kts
buildSrc/: build.gradle  build.gradle.kts  muzzle.md
dd-java-agent/: README.md  Readme.md  build.gradle  dd-java-agent.gradle  dependency-reduced-pom.xml  pom.xml
dd-java-agent-ittests/: build.gradle  dd-java-agent-ittests.gradle  pom.xml
dd-java-agent-ittests/play-ittests/: play-ittests.gradle
dd-java-agent-perftests/: README.md  dd-java-agent-perftests.gradle
dd-java-agent-perftests/jetty-perftest/: jetty-perftest.gradle
dd-java-agent/agent-bootstrap/: agent-bootstrap.gradle
dd-java-agent/agent-jmxfetch/: agent-jmxfetch.gradle  copy-metric-configs.sh
dd-java-agent/agent-profiling/: agent-profiling.gradle
dd-java-agent/agent-profiling/profiling-controller/: profiling-controller.gradle
dd-java-agent/agent-profiling/profiling-controller-openjdk/: profiling-controller-openjdk.gradle
dd-java-agent/agent-profiling/profiling-testing/: profiling-testing.gradle
dd-java-agent/agent-profiling/profiling-uploader/: profiling-uploader.gradle
dd-java-agent/agent-tooling/: agent-tooling.gradle
dd-java-agent/benchmark/: benchmark.gradle
dd-java-agent/benchmark-integration/: README.md  benchmark-integration.gradle  perf-test-default-settings.rc  run-perf-test.sh
dd-java-agent/benchmark-integration/jetty-perftest/: jetty-perftest.gradle
dd-java-agent/benchmark-integration/play-perftest/: play-perftest.gradle
dd-java-agent/instrumentation/: instrumentation.gradle
dd-java-agent/instrumentation/akka-http-10.0/: akka-http-10.0.gradle
dd-java-agent/instrumentation/apache-httpasyncclient-4/: apache-httpasyncclient-4.gradle
dd-java-agent/instrumentation/apache-httpclient-4/: apache-httpclient-4.gradle
dd-java-agent/instrumentation/apache-httpclient-4.3/: apache-httpclient-4.3.gradle
dd-java-agent/instrumentation/aws-java-sdk-1.11.0/: aws-java-sdk-1.11.0.gradle
dd-java-agent/instrumentation/aws-java-sdk-1.11.106/: aws-java-sdk-1.11.106.gradle
dd-java-agent/instrumentation/aws-java-sdk-2.2/: aws-java-sdk-2.2.gradle
dd-java-agent/instrumentation/aws-sdk/: aws-sdk.gradle
dd-java-agent/instrumentation/cdi-1.2/: cdi-1.2.gradle
dd-java-agent/instrumentation/classloaders/: classloaders.gradle
dd-java-agent/instrumentation/commons-httpclient-2/: commons-httpclient-2.gradle
dd-java-agent/instrumentation/commons-httpclient-3/: commons-httpclient-3.gradle
dd-java-agent/instrumentation/couchbase-2.0/: couchbase-2.0.gradle
dd-java-agent/instrumentation/couchbase-2.6/: couchbase-2.6.gradle
dd-java-agent/instrumentation/datastax-cassandra-2.3/: datastax-cassandra-2.3.gradle
dd-java-agent/instrumentation/datastax-cassandra-3/: datastax-cassandra-3.gradle
dd-java-agent/instrumentation/datastax-cassandra-3.2/: datastax-cassandra-3.2.gradle
dd-java-agent/instrumentation/dropwizard/: dropwizard.gradle
dd-java-agent/instrumentation/elasticsearch-rest-5/: elasticsearch-rest-5.gradle
dd-java-agent/instrumentation/elasticsearch-rest-6.4/: elasticsearch-rest-6.4.gradle
dd-java-agent/instrumentation/elasticsearch-transport-2/: elasticsearch-transport-2.gradle
dd-java-agent/load-generator/: load-generator.gradle
dd-java-agent/opentelemetry-sdk/: opentelemetry-sdk.gradle
dd-java-agent/testing/: testing.gradle
dd-java-agent/tooling/: tooling.gradle
dd-smoke-tests/: README.md  dd-smoke-tests.gradle
dd-smoke-tests/cli/: cli.gradle
dd-smoke-tests/java9-modules/: java9-modules.gradle
dd-smoke-tests/play/: play.gradle
dd-smoke-tests/profiling-integration-tests/: profiling-integration-tests.gradle
dd-smoke-tests/springboot/: springboot.gradle
dd-smoke-tests/wildfly/: wildfly.gradle
dd-trace/: README.md  build.gradle  dd-trace.gradle  pom.xml
dd-trace-annotations/: build.gradle  dd-trace-annotations.gradle  pom.xml
dd-trace-api/: dd-trace-api.gradle
dd-trace-examples/: README.md  pom.xml
dd-trace-examples/async-tracing/: README.md  async-tracing.gradle  pom.xml
dd-trace-examples/asynchronuous-tracing/: pom.xml
dd-trace-examples/dropwizard-mongo-client/: README.md  build.gradle  dropwizard-mongo-client.gradle  pom.xml
dd-trace-examples/rest-spark/: .gitignore  README.md  build.gradle  rest-spark.gradle  settings.gradle
dd-trace-examples/spring-boot-jdbc/: README.md  build.gradle  pom.xml  spring-boot-jdbc.gradle
dd-trace-ot/: dd-trace-ot.gradle
dd-trace-ot/docs/: opentracing-api.md
dd-trace-ot/jfr-openjdk/: jfr-openjdk.gradle
dd-trace/docs/: opentracing-api.md
dummy-exporter/: dummy-exporter.gradle
(+24614 files in other folders)
