----------------------------------------------------------
 Run at Wed Nov 03 05:25:03 UTC 2021
 snapshot-regression : compares the latest snapshot to the latest stable release
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest         snapshot
Avg. CPU (user)     :        0.54273087        0.5458357
Max. CPU (user)     :         0.6934673       0.68844223
Startup time (ms)   :             18944            19473
Total allocated MB  :          12944.12         12657.54
Heap (min)          :          62161920         62734336
Heap (max)          :         325058560        301581312
Thread switch rate  :           32233.2        29682.354
GC time             :        2142481341       2305721967
Req. mean           :             11.79            12.03
Req. p95            :             36.58            37.18
Iter. mean          :            160.30           163.34
Iter. p95           :            250.27           251.46
Net read avg (bps)  :        2583384.00       2537509.00
Net write avg (bps) :       13821995.00      13345451.00
Peak threads        :                48               48
