----------------------------------------------------------
 Run at Wed Dec 08 05:19:15 UTC 2021
 snapshot-regression : compares the latest snapshot to the latest stable release
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest         snapshot
Avg. CPU (user)     :         0.5486178       0.55287915
Max. CPU (user)     :         0.6683417       0.67005074
Startup time (ms)   :             14127            13923
Total allocated MB  :          12956.84         13423.97
Heap (min)          :          67064320         69715968
Heap (max)          :         302874112        340572672
Thread switch rate  :         46724.582        46261.375
GC time             :        1576984656       1470406102
Req. mean           :              8.00             7.93
Req. p95            :             24.73            24.70
Iter. mean          :            109.04           108.54
Iter. p95           :            170.85           170.55
Net read avg (bps)  :        3953138.00       3969161.00
Net write avg (bps) :       20062976.00      20085495.00
Peak threads        :                47               48
