----------------------------------------------------------
 Run at Wed Nov 17 05:25:05 UTC 2021
 snapshot-regression : compares the latest snapshot to the latest stable release
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest         snapshot
Avg. CPU (user)     :        0.54070765        0.5420293
Max. CPU (user)     :              0.69       0.69849247
Startup time (ms)   :             19778            19788
Total allocated MB  :          12661.74         12659.59
Heap (min)          :          60869120         62914560
Heap (max)          :         316534272        298778112
Thread switch rate  :         32359.385        32951.195
GC time             :        1977278484       2231133413
Req. mean           :             11.42            11.94
Req. p95            :             35.63            36.98
Iter. mean          :            155.94           163.38
Iter. p95           :            243.45           251.26
Net read avg (bps)  :        2653146.00       2624898.00
Net write avg (bps) :       14117730.00      13413078.00
Peak threads        :                47               49
