----------------------------------------------------------
 Run at Tue Oct 05 21:07:11 UTC 2021
 snapshot-regression : compares the latest snapshot to the latest stable release
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest         snapshot
Avg. CPU (user)     :        0.54932654        0.5506089
Max. CPU (user)     :              0.67        0.6934673
Startup time (ms)   :             17345            18247
Total allocated MB  :          13922.24         14279.19
Heap (min)          :          64487424         61865984
Heap (max)          :         316288512        323485696
Thread switch rate  :         33292.895         33109.89
GC time             :        2206956089       2327207633
Req. mean           :             11.16            11.22
Req. p95            :             34.44            35.23
Iter. mean          :            152.27           152.39
Iter. p95           :            233.43           236.31
Net read avg (bps)  :        5404813.00       5409591.00
Net write avg (bps) :       28222949.00      28364071.00
Peak threads        :                47               47
