----------------------------------------------------------
 Run at Sun Sep 26 05:25:56 UTC 2021
 snapshot-regression : compares the latest snapshot to the latest stable release
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest         snapshot
Avg. CPU (user)     :        0.51878077        0.5368758
Max. CPU (user)     :              0.65        0.6666667
Startup time (ms)   :             17378            19748
Total allocated MB  :          14002.71         15823.76
Heap (min)          :          61341696         62914560
Heap (max)          :         352321536        310360576
Thread switch rate  :         32176.799        33287.625
GC time             :        1897502260       2442942612
Req. mean           :             11.54            12.22
Req. p95            :             36.77            38.12
Iter. mean          :            158.09           167.18
Iter. p95           :            243.94           255.45
Net read avg (bps)  :        5231373.00       4935318.00
Net write avg (bps) :       27300766.00      25802131.00
Peak threads        :                47               48
