----------------------------------------------------------
 Run at Fri Sep 03 05:19:11 UTC 2021
 snapshot-regression : compares the latest snapshot to the latest stable release
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest         snapshot
Avg. CPU (user)     :         0.5397299       0.54152656
Max. CPU (user)     :        0.65829146       0.67336684
Startup time (ms)   :             14140            14113
Total allocated MB  :          14725.42         15033.73
Heap (min)          :          68157440         68157440
Heap (max)          :         323947008        339180544
Thread switch rate  :         37164.234        41770.645
GC time             :        2033923209       1752631978
Req. mean           :              8.36             8.43
Req. p95            :             26.25            26.38
Iter. mean          :            114.00           114.07
Iter. p95           :            178.21           176.27
Net read avg (bps)  :        7263796.00       7266324.00
Net write avg (bps) :       37981789.00      38002894.00
Peak threads        :                46               46
