----------------------------------------------------------
 Run at Fri Sep 24 05:26:24 UTC 2021
 snapshot-regression : compares the latest snapshot to the latest stable release
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest         snapshot
Avg. CPU (user)     :         0.5336762         0.534513
Max. CPU (user)     :         0.6281407        0.6818182
Startup time (ms)   :             20513            18636
Total allocated MB  :          14359.42         15487.48
Heap (min)          :          62390272         64443392
Heap (max)          :         306867712        313524224
Thread switch rate  :         29231.723        32008.201
GC time             :        2608722894       2474803898
Req. mean           :             12.98            12.84
Req. p95            :             40.07            39.96
Iter. mean          :            177.20           175.53
Iter. p95           :            269.33           270.77
Net read avg (bps)  :        4646656.00       4700846.00
Net write avg (bps) :       24233587.00      24626448.00
Peak threads        :                47               48
