----------------------------------------------------------
 Run at Mon Oct 18 05:22:55 UTC 2021
 snapshot-regression : compares the latest snapshot to the latest stable release
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest         snapshot
Avg. CPU (user)     :        0.54503125         0.550465
Max. CPU (user)     :        0.67336684        0.6633663
Startup time (ms)   :             16611            16979
Total allocated MB  :          13978.29         12804.65
Heap (min)          :          67102208         66265600
Heap (max)          :         344837632        316561408
Thread switch rate  :           34260.2        39578.652
GC time             :        1824666571       1901025470
Req. mean           :             10.95            10.94
Req. p95            :             34.41            34.70
Iter. mean          :            148.73           148.31
Iter. p95           :            234.92           242.39
Net read avg (bps)  :        5558212.00       2800844.00
Net write avg (bps) :       29180220.00      14934654.00
Peak threads        :                47               47
