----------------------------------------------------------
 Run at Fri Nov 05 05:24:33 UTC 2021
 snapshot-regression : compares the latest snapshot to the latest stable release
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest         snapshot
Avg. CPU (user)     :        0.54733115        0.5399974
Max. CPU (user)     :             0.725        0.6934673
Startup time (ms)   :             19003            18883
Total allocated MB  :          12811.11         12816.87
Heap (min)          :          60578816         61464576
Heap (max)          :         316245504        305075200
Thread switch rate  :           31972.5         33515.73
GC time             :        2133554080       2257528955
Req. mean           :             11.36            11.36
Req. p95            :             35.27            34.96
Iter. mean          :            155.39           155.18
Iter. p95           :            243.51           244.06
Net read avg (bps)  :        2667004.00       2666918.00
Net write avg (bps) :       14291506.00      13974318.00
Peak threads        :                47               46
