----------------------------------------------------------
 Run at Thu Nov 18 05:21:33 UTC 2021
 snapshot-regression : compares the latest snapshot to the latest stable release
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest         snapshot
Avg. CPU (user)     :        0.55125254        0.5476148
Max. CPU (user)     :              0.65            0.685
Startup time (ms)   :             16392            16422
Total allocated MB  :          13489.51         13229.21
Heap (min)          :          64552448         63438848
Heap (max)          :         305804800        323353600
Thread switch rate  :           35925.6        38322.176
GC time             :        2013478275       1928959796
Req. mean           :              9.85             9.75
Req. p95            :             30.26            30.45
Iter. mean          :            133.59           133.26
Iter. p95           :            206.17           206.35
Net read avg (bps)  :        3106204.00       3223422.00
Net write avg (bps) :       16646986.00      16471678.00
Peak threads        :                46               48
