----------------------------------------------------------
 Run at Fri Sep 10 05:22:14 UTC 2021
 snapshot-regression : compares the latest snapshot to the latest stable release
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest         snapshot
Avg. CPU (user)     :        0.55696875        0.5499981
Max. CPU (user)     :        0.69849247        0.6633166
Startup time (ms)   :             17319            17394
Total allocated MB  :          15192.49         14773.69
Heap (min)          :          65011712         62390272
Heap (max)          :         370264064        329184256
Thread switch rate  :         32457.854          32744.5
GC time             :        2228336629       2330052182
Req. mean           :             10.29            10.15
Req. p95            :             32.07            31.70
Iter. mean          :            139.79           137.76
Iter. p95           :            215.45           212.00
Net read avg (bps)  :        5914986.00       6001146.00
Net write avg (bps) :       30997219.00      31373372.00
Peak threads        :                48               47
