----------------------------------------------------------
 Run at Thu Nov 04 05:22:42 UTC 2021
 snapshot-regression : compares the latest snapshot to the latest stable release
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest         snapshot
Avg. CPU (user)     :         0.5486735       0.54375374
Max. CPU (user)     :         0.6368159            0.665
Startup time (ms)   :             17369            17557
Total allocated MB  :          12865.17         13108.43
Heap (min)          :          63582208         68021760
Heap (max)          :         315922944        322961408
Thread switch rate  :           34542.0          31331.2
GC time             :        1930418165       1907005217
Req. mean           :             10.46            10.38
Req. p95            :             32.51            32.28
Iter. mean          :            143.45           142.29
Iter. p95           :            222.26           223.08
Net read avg (bps)  :        2892359.00       2909552.00
Net write avg (bps) :       15464867.00      15266291.00
Peak threads        :                46               46
