----------------------------------------------------------
 Run at Sun Oct 24 05:29:29 UTC 2021
 snapshot-regression : compares the latest snapshot to the latest stable release
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest         snapshot
Avg. CPU (user)     :         0.5339399        0.5598607
Max. CPU (user)     :              0.68            0.735
Startup time (ms)   :             16041            36580
Total allocated MB  :          12709.50         12291.21
Heap (min)          :          59905024         57589760
Heap (max)          :         305062400        264180224
Thread switch rate  :           34076.4          35503.7
GC time             :        2283393788       2945189776
Req. mean           :             14.00            22.14
Req. p95            :             47.16            74.52
Iter. mean          :            191.45           299.10
Iter. p95           :            431.09           610.29
Net read avg (bps)  :        2182223.00       1368912.00
Net write avg (bps) :       11651811.00       7397250.00
Peak threads        :                48               48
