----------------------------------------------------------
 Run at Fri Oct 01 05:24:49 UTC 2021
 snapshot-regression : compares the latest snapshot to the latest stable release
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest         snapshot
Avg. CPU (user)     :         0.5285826        0.5254606
Max. CPU (user)     :        0.67164177       0.64851487
Startup time (ms)   :             17662            18389
Total allocated MB  :          13727.39         13586.75
Heap (min)          :          61720064         63889408
Heap (max)          :         287250944        308252160
Thread switch rate  :         31943.906        32427.572
GC time             :        2235276230       2194571229
Req. mean           :             12.07            12.17
Req. p95            :             38.03            38.24
Iter. mean          :            165.07           166.96
Iter. p95           :            255.19           257.50
Net read avg (bps)  :        4999621.00       4913228.00
Net write avg (bps) :       26041637.00      25821112.00
Peak threads        :                47               47
