----------------------------------------------------------
 Run at Thu Sep 30 05:29:56 UTC 2021
 snapshot-regression : compares the latest snapshot to the latest stable release
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest         snapshot
Avg. CPU (user)     :         0.5618391        0.5611573
Max. CPU (user)     :             0.695       0.70149255
Startup time (ms)   :             22788            22831
Total allocated MB  :          13844.61         13673.76
Heap (min)          :          59931136         61865984
Heap (max)          :         315240960        314914816
Thread switch rate  :           27141.1        24954.432
GC time             :        2677581133       2617408683
Req. mean           :             14.67            14.89
Req. p95            :             44.90            45.19
Iter. mean          :            199.06           201.25
Iter. p95           :            310.57           309.32
Net read avg (bps)  :        4143857.00       4106912.00
Net write avg (bps) :       21751176.00      21599187.00
Peak threads        :                48               47
