----------------------------------------------------------
 Run at Wed Nov 24 05:23:24 UTC 2021
 snapshot-regression : compares the latest snapshot to the latest stable release
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest         snapshot
Avg. CPU (user)     :         0.5433041         0.543903
Max. CPU (user)     :        0.67839193             0.68
Startup time (ms)   :             18757            18273
Total allocated MB  :          13081.60         12788.77
Heap (min)          :          62417920         65514496
Heap (max)          :         303002624        342112768
Thread switch rate  :           34760.0         36359.92
GC time             :        2041082368       1975006703
Req. mean           :             10.34            10.47
Req. p95            :             32.11            32.37
Iter. mean          :            141.60           144.04
Iter. p95           :            224.42           224.55
Net read avg (bps)  :        2920685.00       2972867.00
Net write avg (bps) :       15611260.00      15188459.00
Peak threads        :                46               47
