----------------------------------------------------------
 Run at Fri Oct 29 05:25:08 UTC 2021
 snapshot-regression : compares the latest snapshot to the latest stable release
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest         snapshot
Avg. CPU (user)     :         0.5456037        0.5435684
Max. CPU (user)     :         0.7029703            0.675
Startup time (ms)   :             18856            19545
Total allocated MB  :          12840.78         12562.92
Heap (min)          :          57898496         60869120
Heap (max)          :         313524224        339738624
Thread switch rate  :           31757.5        32829.152
GC time             :        2237298248       1888184044
Req. mean           :             11.71            11.83
Req. p95            :             35.97            37.02
Iter. mean          :            159.21           160.31
Iter. p95           :            248.43           248.79
Net read avg (bps)  :        2603937.00       2583860.00
Net write avg (bps) :       13881221.00      13824643.00
Peak threads        :                46               48
