----------------------------------------------------------
 Run at Sun Nov 28 05:26:33 UTC 2021
 snapshot-regression : compares the latest snapshot to the latest stable release
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest         snapshot
Avg. CPU (user)     :         0.5276476       0.52439934
Max. CPU (user)     :         0.6683417             0.65
Startup time (ms)   :             18468            19290
Total allocated MB  :          13038.62         12777.92
Heap (min)          :          61865984         63438848
Heap (max)          :         320439296        304087040
Thread switch rate  :           30999.6        33454.184
GC time             :        2331558894       2384245862
Req. mean           :             12.69            12.64
Req. p95            :             39.42            40.07
Iter. mean          :            174.79           174.04
Iter. p95           :            265.43           264.63
Net read avg (bps)  :        2451461.00       2460339.00
Net write avg (bps) :       12581751.00      12547683.00
Peak threads        :                49               48
