----------------------------------------------------------
 Run at Tue Sep 07 05:22:35 UTC 2021
 snapshot-regression : compares the latest snapshot to the latest stable release
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest         snapshot
Avg. CPU (user)     :         0.5516183       0.54746234
Max. CPU (user)     :         0.6567164       0.66169155
Startup time (ms)   :             17476            16593
Total allocated MB  :          14965.52         14490.99
Heap (min)          :          63276032         60817408
Heap (max)          :         325722112        336498688
Thread switch rate  :         31829.617        33041.566
GC time             :        2428925207       2045090076
Req. mean           :             10.37            10.07
Req. p95            :             32.51            31.60
Iter. mean          :            141.13           136.99
Iter. p95           :            218.05           211.71
Net read avg (bps)  :        5858477.00       6027008.00
Net write avg (bps) :       30847778.00      31646503.00
Peak threads        :                47               47
