----------------------------------------------------------
 Run at Tue Nov 02 05:24:58 UTC 2021
 snapshot-regression : compares the latest snapshot to the latest stable release
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest         snapshot
Avg. CPU (user)     :         0.5463242        0.5457208
Max. CPU (user)     :        0.67336684        0.6633166
Startup time (ms)   :             21142            19541
Total allocated MB  :          12897.35         13303.06
Heap (min)          :          62660608         63371264
Heap (max)          :         302987264        316503552
Thread switch rate  :           32413.2        32377.098
GC time             :        2329237220       2207064890
Req. mean           :             11.72            11.90
Req. p95            :             36.47            37.34
Iter. mean          :            159.82           161.52
Iter. p95           :            248.68           250.02
Net read avg (bps)  :        2594972.00       2558422.00
Net write avg (bps) :       13819000.00      13769163.00
Peak threads        :                47               48
