----------------------------------------------------------
 Run at Thu Sep 16 05:20:33 UTC 2021
 snapshot-regression : compares the latest snapshot to the latest stable release
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest         snapshot
Avg. CPU (user)     :        0.52664423       0.52323776
Max. CPU (user)     :        0.63131315       0.61616164
Startup time (ms)   :             15132            14335
Total allocated MB  :          14560.51         14235.72
Heap (min)          :          65536000         66060288
Heap (max)          :         294639616        320799232
Thread switch rate  :           37534.9          33340.4
GC time             :        2196503700       1799666353
Req. mean           :              9.27             9.28
Req. p95            :             29.74            29.49
Iter. mean          :            127.22           126.86
Iter. p95           :            199.83           197.78
Net read avg (bps)  :        6480397.00       6520816.00
Net write avg (bps) :       33944664.00      33989565.00
Peak threads        :                47               45
