----------------------------------------------------------
 Run at Fri Dec 03 05:20:07 UTC 2021
 snapshot-regression : compares the latest snapshot to the latest stable release
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest         snapshot
Avg. CPU (user)     :        0.54609233        0.5377097
Max. CPU (user)     :        0.64179105        0.6467662
Startup time (ms)   :             13904            14939
Total allocated MB  :          13101.62         13131.36
Heap (min)          :          69133824         69151744
Heap (max)          :         278396928        312368640
Thread switch rate  :         46243.555          40089.0
GC time             :        1913121082       1811995794
Req. mean           :              9.07             9.22
Req. p95            :             28.28            28.58
Iter. mean          :            124.17           126.14
Iter. p95           :            193.30           195.44
Net read avg (bps)  :        3455078.00       3401915.00
Net write avg (bps) :       17595777.00      17307354.00
Peak threads        :                47               48
