----------------------------------------------------------
 Run at Mon Dec 06 05:26:11 UTC 2021
 snapshot-regression : compares the latest snapshot to the latest stable release
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest         snapshot
Avg. CPU (user)     :         0.5121322       0.51510626
Max. CPU (user)     :             0.655        0.6683417
Startup time (ms)   :             18625            18465
Total allocated MB  :          12911.90         12702.04
Heap (min)          :          61865984         60265472
Heap (max)          :         333318144        335369728
Thread switch rate  :         32524.729         32401.76
GC time             :        1862175214       1857178548
Req. mean           :             11.96            11.98
Req. p95            :             37.73            37.71
Iter. mean          :            164.10           164.56
Iter. p95           :            251.51           253.24
Net read avg (bps)  :        2614651.00       2598716.00
Net write avg (bps) :       13384080.00      13343115.00
Peak threads        :                49               49
