----------------------------------------------------------
 Run at Sat Sep 25 05:26:11 UTC 2021
 snapshot-regression : compares the latest snapshot to the latest stable release
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest         snapshot
Avg. CPU (user)     :        0.52195865       0.53162277
Max. CPU (user)     :         0.6368159             0.62
Startup time (ms)   :             19376            18534
Total allocated MB  :          13919.08         15484.38
Heap (min)          :          64487424         65138688
Heap (max)          :         304769536        309296128
Thread switch rate  :           29939.8          29476.6
GC time             :        2308486494       2513434856
Req. mean           :             12.33            12.69
Req. p95            :             38.57            39.15
Iter. mean          :            169.55           173.97
Iter. p95           :            257.95           260.04
Net read avg (bps)  :        4864740.00       4744835.00
Net write avg (bps) :       25411505.00      24783258.00
Peak threads        :                48               47
