----------------------------------------------------------
 Run at Wed Oct 20 05:21:37 UTC 2021
 snapshot-regression : compares the latest snapshot to the latest stable release
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest         snapshot
Avg. CPU (user)     :        0.53673214        0.5413492
Max. CPU (user)     :              0.64       0.66169155
Startup time (ms)   :             16394            16662
Total allocated MB  :          13057.26         12986.89
Heap (min)          :          62390272         65495552
Heap (max)          :         330301440        316256256
Thread switch rate  :          36398.12        37007.094
GC time             :        1845644145       1976005636
Req. mean           :              9.90             9.89
Req. p95            :             30.67            30.84
Iter. mean          :            134.24           134.82
Iter. p95           :            210.70           211.23
Net read avg (bps)  :        3090976.00       3088953.00
Net write avg (bps) :       16457416.00      16466056.00
Peak threads        :                46               46
