----------------------------------------------------------
 Run at Sun Aug 22 05:36:49 UTC 2021
 snapshot-regression : compares the latest snapshot to the latest stable release
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest         snapshot
Startup time (ms)   :             16525            16672
Total allocated MB  :          14640.91         14665.66
Heap (min)          :          67555840         62142976
Heap (max)          :         365829120        305790464
Thread switch rate  :          35109.82          36501.8
GC time             :        1925267662       2445394909
Req. mean           :              9.43             9.60
Req. p95            :             29.52            30.51
Iter. mean          :            127.97           130.12
Iter. p95           :            203.04           207.26
Peak threads        :                47               47
