----------------------------------------------------------
 Run at Wed Nov 10 05:27:53 UTC 2021
 snapshot-regression : compares the latest snapshot to the latest stable release
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest         snapshot
Avg. CPU (user)     :         0.5269294       0.51889586
Max. CPU (user)     :        0.67346936       0.67336684
Startup time (ms)   :             21054            21482
Total allocated MB  :          12857.86         12619.04
Heap (min)          :          61341696         61865984
Heap (max)          :         328204288        322759680
Thread switch rate  :          29407.26          27330.1
GC time             :        2086781965       1989612697
Req. mean           :             13.38            13.25
Req. p95            :             41.81            41.85
Iter. mean          :            184.32           181.93
Iter. p95           :            281.81           287.26
Net read avg (bps)  :        2245189.00       2272853.00
Net write avg (bps) :       12077395.00      11942496.00
Peak threads        :                47               47
