----------------------------------------------------------
 Run at Thu Oct 14 05:26:33 UTC 2021
 snapshot-regression : compares the latest snapshot to the latest stable release
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest         snapshot
Avg. CPU (user)     :        0.52694666       0.51536196
Max. CPU (user)     :        0.66497463       0.65656567
Startup time (ms)   :             19590            19706
Total allocated MB  :          13614.91         12595.29
Heap (min)          :          61970944         60560896
Heap (max)          :         300238336        269099008
Thread switch rate  :         31687.387          34176.8
GC time             :        2442141900       2565855215
Req. mean           :             12.56            12.43
Req. p95            :             38.98            39.36
Iter. mean          :            172.67           170.78
Iter. p95           :            263.73           260.13
Net read avg (bps)  :        4778621.00       2417554.00
Net write avg (bps) :       25047363.00      12968973.00
Peak threads        :                47               48
