----------------------------------------------------------
 Run at Tue Sep 21 05:21:40 UTC 2021
 snapshot-regression : compares the latest snapshot to the latest stable release
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest         snapshot
Avg. CPU (user)     :        0.54665333         0.546339
Max. CPU (user)     :        0.66169155       0.67839193
Startup time (ms)   :             16323            16394
Total allocated MB  :          14455.59         13780.15
Heap (min)          :          65011712         66719744
Heap (max)          :         311406080        298844160
Thread switch rate  :          40499.15         35598.16
GC time             :        2333119132       2269974621
Req. mean           :              9.63             9.59
Req. p95            :             30.03            30.34
Iter. mean          :            131.10           131.05
Iter. p95           :            201.51           204.30
Net read avg (bps)  :        6298681.00       6303426.00
Net write avg (bps) :       32821395.00      32972123.00
Peak threads        :                45               47
