----------------------------------------------------------
 Run at Mon Oct 11 05:28:05 UTC 2021
 snapshot-regression : compares the latest snapshot to the latest stable release
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest         snapshot
Avg. CPU (user)     :         0.5280944       0.51712054
Max. CPU (user)     :        0.69154227            0.695
Startup time (ms)   :             20099            22184
Total allocated MB  :          13877.33         12726.24
Heap (min)          :          61309440         60941824
Heap (max)          :         299852800        328041472
Thread switch rate  :           28921.0        27413.283
GC time             :        2593910436       2189906337
Req. mean           :             13.73            13.25
Req. p95            :             43.02            41.37
Iter. mean          :            187.57           181.48
Iter. p95           :            289.07           281.20
Net read avg (bps)  :        4401149.00       4525873.00
Net write avg (bps) :       23066696.00      23791345.00
Peak threads        :                48               47
