----------------------------------------------------------
 Run at Sun Sep 12 05:19:28 UTC 2021
 snapshot-regression : compares the latest snapshot to the latest stable release
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest         snapshot
Avg. CPU (user)     :         0.5450869       0.54438406
Max. CPU (user)     :        0.64179105        0.6368159
Startup time (ms)   :             14434            14384
Total allocated MB  :          15086.16         14720.17
Heap (min)          :          65011712         69730304
Heap (max)          :         363741696        352228864
Thread switch rate  :           43187.4         40797.92
GC time             :        1985000652       1631786709
Req. mean           :              8.70             8.44
Req. p95            :             27.64            26.62
Iter. mean          :            118.10           115.37
Iter. p95           :            186.76           179.27
Net read avg (bps)  :        7013793.00       7177667.00
Net write avg (bps) :       36804650.00      37466455.00
Peak threads        :                47               46
