----------------------------------------------------------
 Run at Mon Oct 25 05:26:48 UTC 2021
 snapshot-regression : compares the latest snapshot to the latest stable release
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest         snapshot
Avg. CPU (user)     :         0.5401147       0.53751564
Max. CPU (user)     :        0.67336684        0.7064677
Startup time (ms)   :             20713            20757
Total allocated MB  :          12974.49         12731.48
Heap (min)          :          62840832         59867648
Heap (max)          :         312403968        326107136
Thread switch rate  :         29572.627        29837.697
GC time             :        2400527418       2147481652
Req. mean           :             12.24            11.98
Req. p95            :             37.55            37.13
Iter. mean          :            166.21           163.21
Iter. p95           :            255.28           253.07
Net read avg (bps)  :        2477879.00       2544459.00
Net write avg (bps) :       13290266.00      13619415.00
Peak threads        :                47               48
