----------------------------------------------------------
 Run at Fri Oct 22 05:28:48 UTC 2021
 snapshot-regression : compares the latest snapshot to the latest stable release
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest         snapshot
Avg. CPU (user)     :         0.5494591       0.54624206
Max. CPU (user)     :              0.68        0.6903553
Startup time (ms)   :             18906            18943
Total allocated MB  :          13126.34         12704.72
Heap (min)          :          59759104         62914560
Heap (max)          :         299860992        322510336
Thread switch rate  :           29227.0        30589.541
GC time             :        2275972263       2016221482
Req. mean           :             11.63            11.22
Req. p95            :             35.83            34.98
Iter. mean          :            158.55           152.94
Iter. p95           :            246.42           241.12
Net read avg (bps)  :        2616329.00       2716025.00
Net write avg (bps) :       14039074.00      14470345.00
Peak threads        :                46               47
