----------------------------------------------------------
 Run at Thu Oct 28 05:24:46 UTC 2021
 snapshot-regression : compares the latest snapshot to the latest stable release
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest         snapshot
Avg. CPU (user)     :         0.5414033        0.5425833
Max. CPU (user)     :             0.685        0.7085427
Startup time (ms)   :             18691            18731
Total allocated MB  :          12943.28         13011.67
Heap (min)          :          59142656         64445952
Heap (max)          :         356515840        271916032
Thread switch rate  :          30530.76        31368.926
GC time             :        1969159018       2572445269
Req. mean           :             11.52            11.60
Req. p95            :             35.57            35.67
Iter. mean          :            156.94           157.94
Iter. p95           :            242.81           244.86
Net read avg (bps)  :        2635588.00       2627807.00
Net write avg (bps) :       14193958.00      14076201.00
Peak threads        :                46               46
