----------------------------------------------------------
 Run at Mon Nov 01 05:23:55 UTC 2021
 snapshot-regression : compares the latest snapshot to the latest stable release
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest         snapshot
Avg. CPU (user)     :         0.5426055       0.54642576
Max. CPU (user)     :        0.65829146            0.655
Startup time (ms)   :             17698            18528
Total allocated MB  :          13085.50         13379.72
Heap (min)          :          61326336         63728640
Heap (max)          :         316574208        308959232
Thread switch rate  :         34130.113          35040.1
GC time             :        2241125512       2160297532
Req. mean           :             10.83            11.11
Req. p95            :             33.31            35.08
Iter. mean          :            147.27           150.73
Iter. p95           :            225.74           238.50
Net read avg (bps)  :        2811589.00       2742964.00
Net write avg (bps) :       15036389.00      14588893.00
Peak threads        :                47               48
