----------------------------------------------------------
 Run at Wed Sep 08 05:20:35 UTC 2021
 snapshot-regression : compares the latest snapshot to the latest stable release
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest         snapshot
Avg. CPU (user)     :          0.548932        0.5434642
Max. CPU (user)     :         0.6532663             0.68
Startup time (ms)   :             15496            15246
Total allocated MB  :          14635.79         14490.85
Heap (min)          :          63842304         66024960
Heap (max)          :         308230144        344393728
Thread switch rate  :           35506.4         38511.75
GC time             :        2257905520       1761303793
Req. mean           :              9.14             9.03
Req. p95            :             28.71            28.37
Iter. mean          :            124.32           121.97
Iter. p95           :            194.79           191.07
Net read avg (bps)  :        6667500.00       6779037.00
Net write avg (bps) :       35004243.00      35450347.00
Peak threads        :                47               47
