----------------------------------------------------------
 Run at Fri Oct 15 05:22:41 UTC 2021
 snapshot-regression : compares the latest snapshot to the latest stable release
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest         snapshot
Avg. CPU (user)     :         0.5527921       0.54292345
Max. CPU (user)     :        0.67487687            0.655
Startup time (ms)   :             16679            16505
Total allocated MB  :          13953.11         13067.72
Heap (min)          :          64313856         63144960
Heap (max)          :         328204288        378535936
Thread switch rate  :          35124.49        40862.438
GC time             :        2010607568       1462494075
Req. mean           :             10.76            10.26
Req. p95            :             33.40            31.78
Iter. mean          :            146.68           140.01
Iter. p95           :            231.00           219.50
Net read avg (bps)  :        5627993.00       2969238.00
Net write avg (bps) :       29340333.00      15845318.00
Peak threads        :                47               46
