----------------------------------------------------------
 Run at Fri Nov 19 05:23:48 UTC 2021
 snapshot-regression : compares the latest snapshot to the latest stable release
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest         snapshot
Avg. CPU (user)     :        0.54682136        0.5477937
Max. CPU (user)     :        0.67839193        0.7064677
Startup time (ms)   :             17959            18336
Total allocated MB  :          13091.07         13091.68
Heap (min)          :          62914560         62914560
Heap (max)          :         335544320        319291392
Thread switch rate  :         29838.316          36535.1
GC time             :        1919271014       2044408830
Req. mean           :             10.88            11.11
Req. p95            :             33.85            33.97
Iter. mean          :            148.71           152.40
Iter. p95           :            230.27           235.58
Net read avg (bps)  :        2790820.00       2806095.00
Net write avg (bps) :       14860664.00      14332969.00
Peak threads        :                47               48
