----------------------------------------------------------
 Run at Fri Sep 17 01:40:38 UTC 2021
 snapshot-regression : compares the latest snapshot to the latest stable release
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest         snapshot
Avg. CPU (user)     :         0.5307517        0.5266865
Max. CPU (user)     :         0.6934673        0.6318408
Startup time (ms)   :             18215            18251
Total allocated MB  :          14273.97         14074.85
Heap (min)          :          60192256         62691328
Heap (max)          :         317701632        269484032
Thread switch rate  :         30631.463         32897.62
GC time             :        2441873383       2678536601
Req. mean           :             11.77            11.41
Req. p95            :             37.29            36.21
Iter. mean          :            160.42           156.43
Iter. p95           :            248.38           243.91
Net read avg (bps)  :        5151226.00       5269287.00
Net write avg (bps) :       27006194.00      27489694.00
Peak threads        :                48               47
