----------------------------------------------------------
 Run at Tue Oct 19 05:27:23 UTC 2021
 snapshot-regression : compares the latest snapshot to the latest stable release
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest         snapshot
Avg. CPU (user)     :         0.5200808       0.52268773
Max. CPU (user)     :        0.65174127             0.66
Startup time (ms)   :             20675            19875
Total allocated MB  :          13483.56         12952.82
Heap (min)          :          63674368         62390272
Heap (max)          :         300906488        314139136
Thread switch rate  :         32002.398        29976.398
GC time             :        2457602810       2439647211
Req. mean           :             12.70            13.29
Req. p95            :             39.74            41.70
Iter. mean          :            174.77           181.67
Iter. p95           :            272.23           278.50
Net read avg (bps)  :        4709611.00       2274597.00
Net write avg (bps) :       24637076.00      12188515.00
Peak threads        :                49               48
