----------------------------------------------------------
 Run at Sun Nov 21 05:24:01 UTC 2021
 snapshot-regression : compares the latest snapshot to the latest stable release
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest         snapshot
Avg. CPU (user)     :         0.5171767          0.50862
Max. CPU (user)     :         0.6432161       0.65174127
Startup time (ms)   :             17881            17623
Total allocated MB  :          12944.93         12809.55
Heap (min)          :          61137408         66380288
Heap (max)          :         331913216        306292224
Thread switch rate  :           32613.7        34434.656
GC time             :        1788085829       1934964833
Req. mean           :             10.88            11.25
Req. p95            :             33.87            35.38
Iter. mean          :            150.18           154.50
Iter. p95           :            231.98           241.29
Net read avg (bps)  :        2749101.00       2773599.00
Net write avg (bps) :       14723571.00      14187942.00
Peak threads        :                47               47
