----------------------------------------------------------
 Run at Thu Sep 09 05:20:50 UTC 2021
 snapshot-regression : compares the latest snapshot to the latest stable release
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest         snapshot
Avg. CPU (user)     :        0.55386454        0.5561337
Max. CPU (user)     :        0.65829146            0.675
Startup time (ms)   :             15205            16235
Total allocated MB  :          15635.21         15031.70
Heap (min)          :          66584576         62390272
Heap (max)          :         324718080        334495744
Thread switch rate  :           36070.1         38376.99
GC time             :        2532619206       1994897629
Req. mean           :              9.59             9.47
Req. p95            :             30.33            29.44
Iter. mean          :            129.04           128.23
Iter. p95           :            203.91           197.06
Net read avg (bps)  :        6424336.00       6453663.00
Net write avg (bps) :       33699311.00      33731536.00
Peak threads        :                47               46
