----------------------------------------------------------
 Run at Wed Oct 06 05:24:21 UTC 2021
 snapshot-regression : compares the latest snapshot to the latest stable release
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest         snapshot
Avg. CPU (user)     :         0.5473607        0.5457417
Max. CPU (user)     :              0.66             0.67
Startup time (ms)   :             18474            18222
Total allocated MB  :          13940.69         14143.78
Heap (min)          :          64791040         65355264
Heap (max)          :         320803840        316293120
Thread switch rate  :         31659.697        30189.781
GC time             :        2209078601       2228355083
Req. mean           :             11.28            11.44
Req. p95            :             35.02            34.85
Iter. mean          :            153.93           155.72
Iter. p95           :            235.17           239.44
Net read avg (bps)  :        5370504.00       5300542.00
Net write avg (bps) :       27979185.00      27750957.00
Peak threads        :                47               46
