----------------------------------------------------------
 Run at Mon Nov 08 05:24:26 UTC 2021
 snapshot-regression : compares the latest snapshot to the latest stable release
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest         snapshot
Avg. CPU (user)     :          0.546229       0.54656285
Max. CPU (user)     :         0.6834171        0.6934673
Startup time (ms)   :             18571            18709
Total allocated MB  :          12701.79         12822.60
Heap (min)          :          59731456         60164096
Heap (max)          :         316239360        333447168
Thread switch rate  :          31738.13        33335.566
GC time             :        2143947823       1885414314
Req. mean           :             11.49            11.49
Req. p95            :             35.97            35.72
Iter. mean          :            157.07           157.04
Iter. p95           :            245.50           247.28
Net read avg (bps)  :        2634659.00       2635058.00
Net write avg (bps) :       14117580.00      13844570.00
Peak threads        :                47               47
