<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.datadoghq</groupId>
        <artifactId>dd-trace-java</artifactId>
        <version>0.0.7-SNAPSHOT</version>
    </parent>

    <artifactId>dd-java-agent</artifactId>
    <packaging>jar</packaging>
    <name>dd-java-agent</name>
    <description>Datadog Java Agent for tracing</description>
    <url>https://github.com/datadog/dd-trace-java</url>


    <properties>
        <!-- Datadog versions -->
        <dd-trace.version>0.0.7-SNAPSHOT</dd-trace.version>
        <!-- Opentracing versions -->
        <ot.agent.version>0.1.0</ot.agent.version>
        <ot.contrib.webservlet.version>0.0.9</ot.contrib.webservlet.version>
        <ot.contrib.mongo.version>0.0.2</ot.contrib.mongo.version>
        <ot.contrib.okhttp.version>0.0.5</ot.contrib.okhttp.version>
        <ot.contrib.jdbc.version>0.0.2</ot.contrib.jdbc.version>
        <ot.contrib.aws.version>0.0.2</ot.contrib.aws.version>
        <ot.contrib.httpclient.version>0.0.2</ot.contrib.httpclient.version>
        <ot.contrib.cassandra.version>0.0.2</ot.contrib.cassandra.version>
        <!-- Others versions -->
        <java.version>1.7</java.version>
    </properties>

    <dependencies>
        <!-- DD tracer deps-->
        <dependency>
            <groupId>com.datadoghq</groupId>
            <artifactId>dd-trace</artifactId>
            <version>${dd-trace.version}</version>
        </dependency>
        <dependency>
            <groupId>com.datadoghq</groupId>
            <artifactId>dd-trace-annotations</artifactId>
            <version>${dd-trace.version}</version>
        </dependency>

        <!-- Opentracing agent -->
        <dependency>
            <groupId>io.opentracing.contrib</groupId>
            <artifactId>opentracing-agent</artifactId>
            <version>${ot.agent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.opentracing.contrib</groupId>
            <artifactId>opentracing-agent-rules-java-okhttp</artifactId>
            <version>${ot.agent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.opentracing.contrib</groupId>
            <artifactId>opentracing-agent-rules-java-web-servlet-filter</artifactId>
            <version>${ot.agent.version}</version>
        </dependency>

        <!-- Used to find annotated methods -->
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.11</version>
        </dependency>

        <!-- Server side instrumentation -->
        <dependency>
            <groupId>io.opentracing.contrib</groupId>
            <artifactId>opentracing-web-servlet-filter</artifactId>
            <version>${ot.contrib.webservlet.version}</version>
        </dependency>

        <!-- Mongo instrumentation -->
        <dependency>
            <groupId>io.opentracing.contrib</groupId>
            <artifactId>opentracing-mongo-driver</artifactId>
            <version>${ot.contrib.mongo.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mongodb</groupId>
                    <artifactId>mongodb-driver-async</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mongodb</groupId>
                    <artifactId>mongo-java-driver</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Opentracing JDBC contribution -->
        <dependency>
            <groupId>io.opentracing.contrib</groupId>
            <artifactId>opentracing-jdbc</artifactId>
            <version>${ot.contrib.jdbc.version}</version>
        </dependency>

        <!-- Client side instrumentation -->
        <dependency>
            <groupId>io.opentracing.contrib</groupId>
            <artifactId>opentracing-okhttp3</artifactId>
            <version>${ot.contrib.okhttp.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.squareup.okhttp3</groupId>
                    <artifactId>okhttp</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- AWS SDK instrumentation -->
        <dependency>
            <groupId>io.opentracing.contrib</groupId>
            <artifactId>opentracing-aws-sdk</artifactId>
            <version>${ot.contrib.aws.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.amazonaws</groupId>
                    <artifactId>aws-java-sdk</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Cassandra instrumentation -->
        <dependency>
            <groupId>io.opentracing.contrib</groupId>
            <artifactId>opentracing-cassandra-driver</artifactId>
            <version>${ot.contrib.cassandra.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.datastax.cassandra</groupId>
                    <artifactId>cassandra-driver-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
            <version>3.2.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Apache HTTP instrumentation -->
        <dependency>
            <groupId>io.opentracing.contrib</groupId>
            <artifactId>opentracing-apache-httpclient</artifactId>
            <version>${ot.contrib.httpclient.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- Override the default settings -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>otarules.btm</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Agent-Class>io.opentracing.contrib.agent.AnnotationsTracingAgent</Agent-Class>
                                        <Premain-Class>io.opentracing.contrib.agent.AnnotationsTracingAgent
                                        </Premain-Class>
                                        <Can-Redefine-Classes>true</Can-Redefine-Classes>
                                        <Can-Retransform-Classes>true</Can-Retransform-Classes>
                                        <Boot-Class-Path>./${project.artifactId}.jar</Boot-Class-Path>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>