----------------------------------------------------------
 Run at Wed Apr 30 05:12:05 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:41         00:00:46         00:00:45
Avg. CPU (user) %   :         0.2849642       0.33591866        0.3301662
Max. CPU (user) %   :        0.43358395       0.48514852       0.48258707
Avg. mch tot cpu %  :          0.966804        0.9862472        0.9814235
Startup time (ms)   :              9094            11194            11237
Total allocated MB  :          18973.10         23558.46         23614.74
Min heap used (MB)  :            126.10           116.54           108.80
Max heap used (MB)  :            436.84           443.71           522.76
Thread switch rate  :         62513.992         62116.72         62084.86
GC time (ms)        :               486              426              303
GC pause time (ms)  :               486              426              303
Req. mean (ms)      :              3.15             3.56             3.51
Req. p95 (ms)       :              7.90             8.83             8.62
Iter. mean (ms)     :             40.65            45.74            45.28
Iter. p95 (ms)      :             59.45            66.69            65.67
Net read avg (bps)  :       19033844.00      15737164.00      15770204.00
Net write avg (bps) :       25383912.00      82411078.00      82502416.00
Peak threads        :                38               52               50
