----------------------------------------------------------
 Run at Sat Nov 13 05:08:09 UTC 2021
 release : compares the latest stable release to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest             none
Avg. CPU (user)     :        0.53830636        0.5606217
Max. CPU (user)     :             0.625       0.81407034
Startup time (ms)   :             15662            17059
Total allocated MB  :          13295.11          9681.58
Heap (min)          :          64622592         49670144
Heap (max)          :         332398592        275934064
Thread switch rate  :         36717.156        33905.453
GC time             :        1762432956       1888860716
Req. mean           :              9.59             9.34
Req. p95            :             29.88            28.84
Iter. mean          :            130.63           126.31
Iter. p95           :            202.93           217.41
Net read avg (bps)  :        3174162.00       6498959.00
Net write avg (bps) :       16923751.00       9184488.00
Peak threads        :                45               41
