----------------------------------------------------------
 Run at Sun Mar 31 05:11:23 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:47
Avg. CPU (user) %   :        0.32713553       0.35583028       0.36322895
Max. CPU (user) %   :        0.48877805        0.5012531       0.49382716
Avg. mch tot cpu %  :         0.9703039        0.9580045       0.96688634
Startup time (ms)   :             10178            10713            10590
Total allocated MB  :          17006.51         23403.17         23462.26
Min heap used (MB)  :            205.95           253.23           258.77
Max heap used (MB)  :            593.60           709.22           777.67
Thread switch rate  :          70415.17        67775.266         68049.43
GC time (ms)        :               686              928              878
GC pause time (ms)  :               686              928              878
Req. mean (ms)      :              3.18             3.49             3.46
Req. p95 (ms)       :              8.44             9.47             9.27
Iter. mean (ms)     :             41.86            45.90            45.51
Iter. p95 (ms)      :             65.97            71.51            71.28
Net read avg (bps)  :       17740770.00      15155917.00      15117082.00
Net write avg (bps) :       23767895.00      23889039.00      24170860.00
Peak threads        :                39               51               50
