----------------------------------------------------------
 Run at Fri Apr 07 12:32:22 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:31         00:02:53         00:02:56
Avg. CPU (user) %   :        0.47626618       0.49391532       0.49952027
Max. CPU (user) %   :        0.58536583            0.615        0.5763547
Avg. mch tot cpu %  :        0.98346615        0.9831409         0.984207
Startup time (ms)   :             17835            20416            19377
Total allocated MB  :          28826.60         35592.57         36275.07
Min heap used (MB)  :             71.29            89.75           108.51
Max heap used (MB)  :            296.28           395.67           491.55
Thread switch rate  :         31338.197         32588.67        31849.875
GC time (ms)        :        1868242445       2594327406       2655724950
GC pause time (ms)  :              2016             2672             2694
Req. mean (ms)      :             10.89            12.47            12.75
Req. p95 (ms)       :             33.61            38.03            39.45
Iter. mean (ms)     :            147.89           169.64           173.45
Iter. p95 (ms)      :            236.20           260.28           268.85
Net read avg (bps)  :        5349889.00       4865009.00       4739139.00
Net write avg (bps) :        7138478.00      26238685.00      25588682.00
Peak threads        :                43               55               55
