----------------------------------------------------------
 Run at Sun Jul 10 05:10:29 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.018760683       0.03550109      0.019753942
Max. CPU (user) %   :       0.051282052       0.06100218       0.03448276
Avg. mch tot cpu %  :        0.75623935        0.6428486       0.63593256
Startup time (ms)   :             12594            15523            16498
Total allocated MB  :           1487.88          2892.08          2946.52
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              7.21            26.65            16.58
Req. p95 (ms)       :              7.21            26.65            16.58
Iter. mean (ms)     :              0.06             0.07             0.06
Iter. p95 (ms)      :              0.03             0.03             0.03
Net read avg (bps)  :         383584.00            -1.00            -1.00
Net write avg (bps) :         571960.00            -1.00            -1.00
Peak threads        :                34               44               44
