----------------------------------------------------------
 Run at Wed Aug 16 05:18:18 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:11         00:02:13
Avg. CPU (user) %   :        0.47705022        0.5145189        0.5227757
Max. CPU (user) %   :         0.5678392        0.6080402       0.60199004
Avg. mch tot cpu %  :         0.9827808        0.9840118        0.9834066
Startup time (ms)   :             12680            12996            13290
Total allocated MB  :          34635.93         40039.11         39676.72
Min heap used (MB)  :             91.36           103.52           106.93
Max heap used (MB)  :            383.87           362.04           450.84
Thread switch rate  :          38336.23        36290.426         40243.28
GC time (ms)        :              1414             1658             2020
GC pause time (ms)  :              1428             1658             2044
Req. mean (ms)      :              8.06             9.60             9.79
Req. p95 (ms)       :             24.19            28.59            28.89
Iter. mean (ms)     :            107.46           129.50           131.70
Iter. p95 (ms)      :            179.65           207.59           209.31
Net read avg (bps)  :        7277694.00       6314744.00       6182486.00
Net write avg (bps) :        9697781.00      34162455.00      33578929.00
Peak threads        :                42               54               53
