----------------------------------------------------------
 Run at Fri Nov 08 05:11:56 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:47
Avg. CPU (user) %   :        0.32834765       0.36688098       0.36466554
Max. CPU (user) %   :        0.49509802           0.5175             0.53
Avg. mch tot cpu %  :         0.9537631        0.9649108        0.9801728
Startup time (ms)   :              9478            11273            11271
Total allocated MB  :          16365.72         22607.44         22707.88
Min heap used (MB)  :            194.32           184.49           124.43
Max heap used (MB)  :            642.17           671.52           570.81
Thread switch rate  :          69183.01         67192.58         67643.57
GC time (ms)        :               740              874              404
GC pause time (ms)  :               740              874              404
Req. mean (ms)      :              3.31             3.64             3.52
Req. p95 (ms)       :              8.79             9.86             9.27
Iter. mean (ms)     :             43.59            47.99            46.26
Iter. p95 (ms)      :             70.77            77.29            73.17
Net read avg (bps)  :       17405168.00      14435413.00      14942651.00
Net write avg (bps) :       23310381.00      23735733.00      24545336.00
Peak threads        :                39               51               51
