----------------------------------------------------------
 Run at Fri Mar 22 05:11:49 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:52         00:00:50
Avg. CPU (user) %   :        0.33383706       0.39161468        0.3824575
Max. CPU (user) %   :        0.48883376             0.54        0.5323383
Avg. mch tot cpu %  :        0.97362345        0.9618697        0.9684369
Startup time (ms)   :              9143            10777            10666
Total allocated MB  :          17106.31         21805.17         22535.95
Min heap used (MB)  :            139.91           229.24           207.06
Max heap used (MB)  :            493.75           766.82           700.67
Thread switch rate  :         68442.164        67186.766         67314.01
GC time (ms)        :               606              866              882
GC pause time (ms)  :               606              866              882
Req. mean (ms)      :              3.28             3.87             3.75
Req. p95 (ms)       :              8.72            10.44             9.97
Iter. mean (ms)     :             43.20            50.72            49.11
Iter. p95 (ms)      :             68.68            82.65            78.22
Net read avg (bps)  :       17141060.00      13814789.00      14239578.00
Net write avg (bps) :       22954722.00      22227297.00      23112641.00
Peak threads        :                39               53               51
