----------------------------------------------------------
 Run at Fri Jan 10 05:11:57 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:51
Avg. CPU (user) %   :        0.29821604       0.36369652       0.38814697
Max. CPU (user) %   :         0.5012407        0.5150754       0.52463055
Avg. mch tot cpu %  :        0.96792305        0.9711116        0.9863739
Startup time (ms)   :              8612            11059            11163
Total allocated MB  :          17119.22         20816.23         19842.51
Min heap used (MB)  :            219.16           176.78           121.34
Max heap used (MB)  :            701.09           514.37           408.23
Thread switch rate  :         60670.633        66204.195         66682.76
GC time (ms)        :               695              767              685
GC pause time (ms)  :               695              767              685
Req. mean (ms)      :              3.39             3.85             3.95
Req. p95 (ms)       :              8.43             9.71             9.98
Iter. mean (ms)     :             43.41            49.77            50.97
Iter. p95 (ms)      :             64.32            73.17            76.35
Net read avg (bps)  :       17170810.00      14077245.00      14201136.00
Net write avg (bps) :       22956563.00      23927870.00      24282678.00
Peak threads        :                39               52               52
