----------------------------------------------------------
 Run at Fri Mar 25 05:12:52 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:09         00:02:05         00:02:06
Avg. CPU (user) %   :        0.56813276        0.5297022        0.5245088
Max. CPU (user) %   :        0.80099505            0.595        0.5879397
Avg. mch tot cpu %  :          0.975908        0.9828932        0.9811948
Startup time (ms)   :             13536            15165            14987
Total allocated MB  :          10535.26         14333.51         14177.87
Min heap used (MB)  :             67.50            79.00            80.39
Max heap used (MB)  :            266.39           336.55           309.82
Thread switch rate  :         40216.977         42599.96        43501.547
GC time (ms)        :        1596900446       1587313979       1778341775
GC pause time (ms)  :              1688             1637             1829
Req. mean (ms)      :              9.18             8.88             8.93
Req. p95 (ms)       :             28.41            27.74            27.83
Iter. mean (ms)     :            123.85           121.46           122.21
Iter. p95 (ms)      :            205.59           187.93           188.14
Net read avg (bps)  :        6666346.00       7021888.00       6975621.00
Net write avg (bps) :        9383861.00      36726325.00      36273299.00
Peak threads        :                42               50               49
