----------------------------------------------------------
 Run at Thu Mar 14 05:14:17 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:48
Avg. CPU (user) %   :        0.31315717       0.36407647       0.38394126
Max. CPU (user) %   :        0.50124687        0.5062344       0.53366584
Avg. mch tot cpu %  :        0.94647557        0.9561893        0.9767216
Startup time (ms)   :             11412            10915            10923
Total allocated MB  :          16328.57         22543.79         22720.66
Min heap used (MB)  :            202.27           235.82           185.04
Max heap used (MB)  :            605.45           748.15           734.52
Thread switch rate  :          71884.44         69348.59         67496.65
GC time (ms)        :               666              916              900
GC pause time (ms)  :               666              916              900
Req. mean (ms)      :              3.14             3.55             3.56
Req. p95 (ms)       :              8.37             9.55             9.59
Iter. mean (ms)     :             41.48            46.72            46.86
Iter. p95 (ms)      :             66.42            74.06            74.64
Net read avg (bps)  :       18049690.00      14920664.00      14640126.00
Net write avg (bps) :       24185122.00      25219029.00      23422822.00
Peak threads        :                40               49               51
