----------------------------------------------------------
 Run at Thu Sep 01 05:32:37 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.078774616        0.0604534     0.0136408545
Max. CPU (user) %   :        0.15754923        0.1209068      0.035897437
Avg. mch tot cpu %  :         0.7576641        0.7409239       0.62517977
Startup time (ms)   :             12610            14173            15256
Total allocated MB  :           6050.35          7123.54          8208.83
Min heap used (MB)  :  8796093022208.00           121.89 8796093022208.00
Max heap used (MB)  : -8796093022208.00           228.51-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0         12745374                0
GC pause time (ms)  :                 0               12                0
Req. mean (ms)      :              8.68            24.60            14.25
Req. p95 (ms)       :              8.68            24.60            14.25
Iter. mean (ms)     :              0.07             0.08             0.05
Iter. p95 (ms)      :              0.04             0.03             0.03
Net read avg (bps)  :             -1.00            -1.00            -1.00
Net write avg (bps) :             -1.00            -1.00            -1.00
Peak threads        :                38               49               51
