----------------------------------------------------------
 Run at Sat Mar 18 05:15:51 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:40         00:02:02         00:02:03
Avg. CPU (user) %   :        0.47445443       0.51438576        0.5126638
Max. CPU (user) %   :          0.591133        0.6045455       0.62376237
Avg. mch tot cpu %  :        0.97593653        0.9808833        0.9798532
Startup time (ms)   :             12655            15134            15244
Total allocated MB  :          14029.34         45018.90         46553.48
Min heap used (MB)  :             76.70            87.94            90.05
Max heap used (MB)  :            269.31           380.32           375.41
Thread switch rate  :          40881.45         39428.07        40051.688
GC time (ms)        :        1360241455       2081627035       1826714857
GC pause time (ms)  :              1425             2178             1895
Req. mean (ms)      :              7.28             8.84             8.87
Req. p95 (ms)       :             22.16            27.00            27.18
Iter. mean (ms)     :             98.32           120.37           120.83
Iter. p95 (ms)      :            160.97           189.05           190.39
Net read avg (bps)  :        7911478.00       6778334.00       6739440.00
Net write avg (bps) :       10543305.00      36600843.00      36398560.00
Peak threads        :                41               54               55
