----------------------------------------------------------
 Run at Tue Jul 22 05:16:16 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:45         00:00:44
Avg. CPU (user) %   :        0.31623423       0.35058025       0.33944985
Max. CPU (user) %   :        0.47761193        0.5234568        0.4950249
Avg. mch tot cpu %  :          0.979013       0.98228836        0.9834875
Startup time (ms)   :              9265            12051            11057
Total allocated MB  :          19043.09         24712.57         24564.97
Min heap used (MB)  :            185.92           171.21           108.93
Max heap used (MB)  :            614.50           555.49           383.73
Thread switch rate  :         63906.117         62400.88        63555.523
GC time (ms)        :               619              694              496
GC pause time (ms)  :               619              694              496
Req. mean (ms)      :              2.97             3.45             3.37
Req. p95 (ms)       :              7.37             8.69             8.24
Iter. mean (ms)     :             38.35            44.46            43.52
Iter. p95 (ms)      :             55.86            65.86            62.95
Net read avg (bps)  :       20069406.00      17547154.00      16298210.00
Net write avg (bps) :       27088421.00      92461739.00      86332196.00
Peak threads        :                39               51               50
