----------------------------------------------------------
 Run at Sat Jan 27 05:11:59 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:50         00:00:49
Avg. CPU (user) %   :        0.32391924        0.3749158       0.36732575
Max. CPU (user) %   :         0.4862843       0.53071254        0.5323383
Avg. mch tot cpu %  :         0.9666939        0.9559796        0.9528983
Startup time (ms)   :             10359            10629            10650
Total allocated MB  :          16413.37         22507.00         22356.97
Min heap used (MB)  :            205.83           245.08           253.56
Max heap used (MB)  :            603.90           715.49           678.43
Thread switch rate  :          71292.88        68203.336         66579.73
GC time (ms)        :               640              945              885
GC pause time (ms)  :               640              945              885
Req. mean (ms)      :              3.23             3.70             3.61
Req. p95 (ms)       :              8.65            10.00             9.68
Iter. mean (ms)     :             42.45            48.53            47.49
Iter. p95 (ms)      :             69.35            78.05            75.02
Net read avg (bps)  :       17789778.00      14345469.00      14665558.00
Net write avg (bps) :       23822800.00      23508560.00      23325202.00
Peak threads        :                38               51               51
