----------------------------------------------------------
 Run at Thu Mar 02 05:16:45 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:53         00:02:13         00:02:16
Avg. CPU (user) %   :        0.48607078        0.5138349        0.5293543
Max. CPU (user) %   :        0.57788944        0.5970149             0.61
Avg. mch tot cpu %  :         0.9798149       0.98317814        0.9832862
Startup time (ms)   :             14032            16186            17053
Total allocated MB  :          13627.53         43596.63         42430.48
Min heap used (MB)  :             72.94            93.10            93.27
Max heap used (MB)  :            346.46           339.16           323.26
Thread switch rate  :         42980.215         37143.83        36810.176
GC time (ms)        :        1954643323       1753834162       1701932300
GC pause time (ms)  :              2020             1872             1821
Req. mean (ms)      :              8.17             9.72             9.84
Req. p95 (ms)       :             24.74            29.61            30.23
Iter. mean (ms)     :            110.27           130.46           133.26
Iter. p95 (ms)      :            180.91           208.18           212.08
Net read avg (bps)  :        7091708.00       6248379.00       6154905.00
Net write avg (bps) :        9450032.00      33675425.00      33345216.00
Peak threads        :                42               55               55
