----------------------------------------------------------
 Run at Thu Dec 30 05:14:24 UTC 2021
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:17         00:02:12         00:02:16
Avg. CPU (user) %   :         0.5814287       0.53224653       0.54276675
Max. CPU (user) %   :         0.8308458        0.5959596            0.615
Avg. mch tot cpu %  :          0.987061        0.9839529       0.98338616
Startup time (ms)   :             13130            15252            15409
Total allocated MB  :          10864.65         14229.72         14189.85
Min heap used (MB)  :             64.50            79.90            82.48
Max heap used (MB)  :            290.37           327.98           300.50
Thread switch rate  :         42521.348        35606.074        43268.875
GC time (ms)        :        1434596585       1686191588       1951684990
GC pause time (ms)  :              1516             1734             2014
Req. mean (ms)      :             10.00             9.48             9.68
Req. p95 (ms)       :             30.65            29.02            30.04
Iter. mean (ms)     :            134.91           128.96           132.12
Iter. p95 (ms)      :            228.54           197.30           199.25
Net read avg (bps)  :        6103365.00       3316958.00       3226374.00
Net write avg (bps) :        8656851.00      16911636.00      16451170.00
Peak threads        :                41               47               48
