----------------------------------------------------------
 Run at Fri Aug 08 05:19:26 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:45         00:00:44
Avg. CPU (user) %   :          0.306312       0.35341653       0.35161632
Max. CPU (user) %   :        0.41293532        0.5074257       0.51237625
Avg. mch tot cpu %  :         0.9753978        0.9842479        0.9863279
Startup time (ms)   :              9627            11003            11124
Total allocated MB  :          19619.91         23565.72         24541.64
Min heap used (MB)  :            195.60           238.30            95.09
Max heap used (MB)  :            547.63           607.15           651.28
Thread switch rate  :          64427.13        63009.094         63670.76
GC time (ms)        :               610              824              456
GC pause time (ms)  :               610              824              467
Req. mean (ms)      :              2.92             3.46             3.42
Req. p95 (ms)       :              7.35             8.61             8.47
Iter. mean (ms)     :             37.82            44.56            44.09
Iter. p95 (ms)      :             54.24            65.68            64.98
Net read avg (bps)  :       20081806.00      17833629.00      17705881.00
Net write avg (bps) :       27103973.00      94343575.00      93538056.00
Peak threads        :                39               50               51
