----------------------------------------------------------
 Run at Sat Nov 22 05:20:17 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:42         00:00:43         00:00:45         00:00:45
Avg. CPU (user) %   :         0.3502072       0.33266404       0.35763633       0.36405435
Max. CPU (user) %   :         0.4477612       0.47263682       0.52227724        0.5137157
Avg. mch tot cpu %  :        0.97942585        0.9857061         0.986862        0.9879402
Startup time (ms)   :              9654            11199            12025            11147
Total allocated MB  :          19919.28         25032.76         24217.55         26453.85
Min heap used (MB)  :            274.97           198.16           237.73           116.60
Max heap used (MB)  :            683.77           530.36           669.36           533.13
Thread switch rate  :         64124.625          64200.1         63298.31         62850.36
GC time (ms)        :               721              707              816              366
GC pause time (ms)  :               721              707              816              366
Req. mean (ms)      :              3.25             3.37             3.47             3.51
Req. p95 (ms)       :              8.10             8.41             8.78             8.61
Iter. mean (ms)     :             42.03            43.41            44.74            45.18
Iter. p95 (ms)      :             61.22            61.84            65.27            65.43
Net read avg (bps)  :       18130175.00      18171067.00      17800441.00      17382242.00
Net write avg (bps) :       24466241.00      96256860.00      94268361.00      92103592.00
Peak threads        :                39               51               50               50
