----------------------------------------------------------
 Run at Thu Dec 22 05:16:26 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:06         00:02:08
Avg. CPU (user) %   :         0.4817451       0.51229805        0.5165099
Max. CPU (user) %   :         0.5714286        0.6138614        0.5970149
Avg. mch tot cpu %  :         0.9819053        0.9791794       0.98094577
Startup time (ms)   :             14370            15318            15335
Total allocated MB  :          13482.55         45587.53         45513.52
Min heap used (MB)  :             71.40            86.26            91.48
Max heap used (MB)  :            292.80           334.49           319.90
Thread switch rate  :         41388.082         39887.49        39385.145
GC time (ms)        :        1438987883       2219482061       1792764486
GC pause time (ms)  :              1531             2355             1899
Req. mean (ms)      :              7.75             9.10             9.31
Req. p95 (ms)       :             23.90            28.01            28.89
Iter. mean (ms)     :            104.65           124.02           126.20
Iter. p95 (ms)      :            169.80           198.51           200.51
Net read avg (bps)  :        7457976.00       6623143.00       6496883.00
Net write avg (bps) :        9941188.00      35712331.00      34896908.00
Peak threads        :                41               54               54
