----------------------------------------------------------
 Run at Sat Dec 04 05:08:14 UTC 2021
 release : compares the latest stable release to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest             none
Avg. CPU (user)     :         0.5533034        0.5814732
Max. CPU (user)     :         0.6432161       0.84158415
Startup time (ms)   :             14324            14520
Total allocated MB  :          13487.72          9652.01
Heap (min)          :          68157440         57601536
Heap (max)          :         297795584        261095424
Thread switch rate  :          46887.62        39233.207
GC time             :        1808990957       1445874082
Req. mean           :              8.30             8.12
Req. p95            :             26.19            25.19
Iter. mean          :            113.20           110.12
Iter. p95           :            175.46           186.66
Net read avg (bps)  :        3784734.00       7498230.00
Net write avg (bps) :       19235258.00      10500528.00
Peak threads        :                47               41
