----------------------------------------------------------
 Run at Wed Dec 22 05:14:15 UTC 2021
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:08         00:02:08         00:02:02
Avg. CPU (user) %   :        0.58111775       0.52810013        0.5346088
Max. CPU (user) %   :        0.83919597        0.5920398       0.60913706
Avg. mch tot cpu %  :         0.9859851        0.9798932       0.98356706
Startup time (ms)   :             14619            14103            15237
Total allocated MB  :          10842.38         14140.73         14350.60
Min heap used (MB)  :             68.50            80.43            85.50
Max heap used (MB)  :            244.70           300.26           312.50
Thread switch rate  :           34456.6        38426.016        43279.477
GC time (ms)        :        1638466413       1783111616       1777578427
GC pause time (ms)  :              1767             1876             1866
Req. mean (ms)      :              9.32             9.02             8.65
Req. p95 (ms)       :             28.58            28.34            27.05
Iter. mean (ms)     :            125.93           123.94           118.72
Iter. p95 (ms)      :            206.05           188.75           182.22
Net read avg (bps)  :        6533781.00       3447933.00       3610027.00
Net write avg (bps) :        9253457.00      17435637.00      18397072.00
Peak threads        :                42               48               48
