----------------------------------------------------------
 Run at Wed Aug 06 05:19:53 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:45         00:00:45
Avg. CPU (user) %   :         0.3219418        0.3496249       0.35360005
Max. CPU (user) %   :        0.47630924       0.51122195       0.49875313
Avg. mch tot cpu %  :         0.9785223       0.97144157        0.9671508
Startup time (ms)   :             11294            11251            11082
Total allocated MB  :          19042.97         24769.66         23611.58
Min heap used (MB)  :            246.99           121.61           116.76
Max heap used (MB)  :            694.41           388.28           516.48
Thread switch rate  :          64544.63        63313.707        62810.074
GC time (ms)        :               664              490              421
GC pause time (ms)  :               664              490              421
Req. mean (ms)      :              3.01             3.49             3.48
Req. p95 (ms)       :              7.72             8.66             8.49
Iter. mean (ms)     :             39.10            44.98            45.07
Iter. p95 (ms)      :             59.50            65.90            64.98
Net read avg (bps)  :       19739044.00      17475238.00      15830087.00
Net write avg (bps) :       26635708.00      92416286.00      83581098.00
Peak threads        :                39               51               51
