----------------------------------------------------------
 Run at Fri Jul 19 05:12:50 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:55         00:00:51
Avg. CPU (user) %   :         0.3417679       0.38943475       0.37564197
Max. CPU (user) %   :        0.49751243        0.5388471        0.5323383
Avg. mch tot cpu %  :        0.97180647        0.9548031        0.9659456
Startup time (ms)   :             10399            11252            11275
Total allocated MB  :          16371.64         21790.30         21733.66
Min heap used (MB)  :            177.67           232.83           145.73
Max heap used (MB)  :            555.05          1099.82           516.56
Thread switch rate  :          67046.79         62800.56         65610.66
GC time (ms)        :               719              967              645
GC pause time (ms)  :               719              967              645
Req. mean (ms)      :              3.48             4.07             3.79
Req. p95 (ms)       :              9.18            10.91            10.09
Iter. mean (ms)     :             45.76            53.45            49.90
Iter. p95 (ms)      :             73.56            85.60            81.11
Net read avg (bps)  :       16431000.00      11996243.00      14086469.00
Net write avg (bps) :       21998448.00      20293001.00      23314228.00
Peak threads        :                39               52               50
