----------------------------------------------------------
 Run at Thu Jun 26 05:12:52 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:37         00:00:43         00:00:43
Avg. CPU (user) %   :        0.30310044       0.34450114       0.35163686
Max. CPU (user) %   :        0.44665012           0.5075        0.5148515
Avg. mch tot cpu %  :         0.9837942        0.9862065        0.9852168
Startup time (ms)   :              8812            10997            11029
Total allocated MB  :          19670.28         24646.99         24513.93
Min heap used (MB)  :            119.54           118.16           116.13
Max heap used (MB)  :            446.89           456.67           545.30
Thread switch rate  :         65413.234        64425.086         64481.96
GC time (ms)        :               288              412              282
GC pause time (ms)  :               288              412              282
Req. mean (ms)      :              2.83             3.31             3.29
Req. p95 (ms)       :              7.04             8.09             8.19
Iter. mean (ms)     :             36.75            42.68            42.56
Iter. p95 (ms)      :             53.42            62.48            62.12
Net read avg (bps)  :       20689744.00      18198128.00      16444410.00
Net write avg (bps) :       27928291.00      96566919.00      86953800.00
Peak threads        :                39               49               50
