----------------------------------------------------------
 Run at Wed Jan 22 05:11:55 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:52
Avg. CPU (user) %   :        0.32358965       0.39822143        0.4007364
Max. CPU (user) %   :        0.49627793        0.5346535        0.5703704
Avg. mch tot cpu %  :         0.9631545        0.9858586       0.98502344
Startup time (ms)   :              9926            12175            12179
Total allocated MB  :          16408.80         21104.75         20398.88
Min heap used (MB)  :            204.75           200.13           132.70
Max heap used (MB)  :            622.99           650.53           681.80
Thread switch rate  :          62613.73        58877.574        57623.887
GC time (ms)        :               714              974              768
GC pause time (ms)  :               714              974              781
Req. mean (ms)      :              3.34             3.90             4.00
Req. p95 (ms)       :              8.52             9.61             9.71
Iter. mean (ms)     :             43.41            50.14            51.52
Iter. p95 (ms)      :             66.49            75.79            77.91
Net read avg (bps)  :       17351782.00      14026917.00      13940832.00
Net write avg (bps) :       23191101.00      23991235.00      24018149.00
Peak threads        :                39               53               52
