----------------------------------------------------------
 Run at Thu Mar 27 05:12:17 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:45         00:00:45
Avg. CPU (user) %   :        0.33619863        0.3747641       0.37885854
Max. CPU (user) %   :        0.51741296        0.5386534       0.52605456
Avg. mch tot cpu %  :        0.96236783       0.96700835        0.9811832
Startup time (ms)   :             10003            12176            12132
Total allocated MB  :          16338.32         20814.97         20711.04
Min heap used (MB)  :            210.80           123.77           221.09
Max heap used (MB)  :            605.36           399.36           607.21
Thread switch rate  :           63253.7        63276.207        61689.953
GC time (ms)        :               677              515              777
GC pause time (ms)  :               677              515              777
Req. mean (ms)      :              3.35             3.46             3.48
Req. p95 (ms)       :              8.55             8.58             8.82
Iter. mean (ms)     :             43.27            44.66            44.78
Iter. p95 (ms)      :             65.80            66.91            66.19
Net read avg (bps)  :       17610054.00      15852673.00      15742636.00
Net write avg (bps) :       23474252.00      21326569.00      21203401.00
Peak threads        :                39               50               49
