----------------------------------------------------------
 Run at Sat Oct 16 05:10:15 UTC 2021
 release : compares the latest stable release to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest             none
Avg. CPU (user)     :         0.5279902       0.53301924
Max. CPU (user)     :              0.66       0.80597013
Startup time (ms)   :             20070            19669
Total allocated MB  :          13621.87          9495.30
Heap (min)          :          62796800         47826944
Heap (max)          :         306911744        316492800
Thread switch rate  :         31225.719         29509.75
GC time             :        3016136774       2371907643
Req. mean           :             13.12            12.44
Req. p95            :             41.26            39.21
Iter. mean          :            179.70           169.56
Iter. p95           :            275.68           268.35
Net read avg (bps)  :        4583213.00       4823564.00
Net write avg (bps) :       24068945.00       6931585.00
Peak threads        :                49               43
