----------------------------------------------------------
 Run at Fri Jan 16 05:18:56 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:36         00:00:40         00:00:39         00:00:40
Avg. CPU (user) %   :         0.3711807         0.406272       0.40605715       0.41935053
Max. CPU (user) %   :        0.49131513        0.4962963        0.5074257        0.5566502
Avg. mch tot cpu %  :        0.96273947        0.9816642       0.98580307       0.98438394
Startup time (ms)   :              7965            10932            11086            11118
Total allocated MB  :          22416.08         25908.21         25956.49         28350.66
Min heap used (MB)  :            138.31           159.09           130.48           131.40
Max heap used (MB)  :            487.29           469.50           417.38           423.59
Thread switch rate  :          73429.87         71049.17         71661.67        71119.055
GC time (ms)        :              1554             1831             1522             1579
GC pause time (ms)  :              1554             1831             1522             1579
Req. mean (ms)      :              2.74             3.07             3.01             3.09
Req. p95 (ms)       :              6.56             7.33             7.12             7.25
Iter. mean (ms)     :             35.56            39.50            38.89            39.86
Iter. p95 (ms)      :             55.02            58.28            56.86            57.62
Net read avg (bps)  :       21735293.00      20117344.00      19939605.00      19402083.00
Net write avg (bps) :       29336484.00     106525688.00     105665201.00     102825279.00
Peak threads        :                39               50               51               50
