----------------------------------------------------------
 Run at Fri Jan 28 05:16:14 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:29         00:02:22         00:02:17
Avg. CPU (user) %   :        0.57224995       0.53923035        0.5351744
Max. CPU (user) %   :         0.8181818             0.62            0.605
Avg. mch tot cpu %  :         0.9869481        0.9810308        0.9831571
Startup time (ms)   :             16127            17190            16269
Total allocated MB  :          10515.69         14420.94         14032.53
Min heap used (MB)  :             62.50            78.91            77.50
Max heap used (MB)  :            266.00           308.91           304.00
Thread switch rate  :           34933.6        35076.215         38753.55
GC time (ms)        :        1716483499       1875781506       1872725651
GC pause time (ms)  :              1815             1961             1950
Req. mean (ms)      :             10.77            10.04             9.77
Req. p95 (ms)       :             32.77            30.83            29.90
Iter. mean (ms)     :            146.12           137.54           133.34
Iter. p95 (ms)      :            237.71           208.82           201.58
Net read avg (bps)  :        5615066.00       3112161.00       3207759.00
Net write avg (bps) :        8006363.00      15850302.00      16451367.00
Peak threads        :                42               51               50
