----------------------------------------------------------
 Run at Sun Oct 26 05:17:37 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:44         00:00:44
Avg. CPU (user) %   :        0.36287352       0.34464365       0.35130587
Max. CPU (user) %   :        0.46898264       0.49131513        0.5186104
Avg. mch tot cpu %  :         0.9796077        0.9858383       0.98449224
Startup time (ms)   :              8663            11132            11059
Total allocated MB  :          19932.01         24745.37         25052.51
Min heap used (MB)  :            154.23           122.91           120.58
Max heap used (MB)  :            530.87           423.86           396.36
Thread switch rate  :         63840.164          62996.5         63559.12
GC time (ms)        :               551              444              461
GC pause time (ms)  :               551              444              461
Req. mean (ms)      :              3.29             3.40             3.43
Req. p95 (ms)       :              8.03             8.46             8.56
Iter. mean (ms)     :             42.22            44.03            44.29
Iter. p95 (ms)      :             59.49            62.29            64.69
Net read avg (bps)  :       17872372.00      17757521.00      17661631.00
Net write avg (bps) :       24115615.00      94020915.00      93344864.00
Peak threads        :                39               51               50
