----------------------------------------------------------
 Run at Thu May 28 06:54:38 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:42         00:00:42         00:00:43         00:00:43
Avg. CPU (user) %   :        0.40940893       0.39828363        0.4061787       0.40696463
Max. CPU (user) %   :         0.5099502        0.5386534        0.5459057       0.55334985
Avg. mch tot cpu %  :        0.96760046       0.98017627       0.98537195        0.9864431
Startup time (ms)   :            852677            12013            11193            12125
Total allocated MB  :          20015.33         25147.74         24906.81         25293.22
Min heap used (MB)  :            226.22           131.77           130.00           102.49
Max heap used (MB)  :            616.84           458.00           397.69           636.49
Thread switch rate  :          79157.14        78879.234         78632.28         79203.98
GC time (ms)        :              1926             1865             1777             1314
GC pause time (ms)  :              1926             1865             1777             1357
Req. mean (ms)      :              3.29             3.30             3.33             3.33
Req. p95 (ms)       :              7.69             7.64             7.70             7.75
Iter. mean (ms)     :             41.82            42.34            42.83            42.88
Iter. p95 (ms)      :             63.54            61.74            62.60            63.27
Net read avg (bps)  :       18175528.00      18694284.00      18535414.00      18465160.00
Net write avg (bps) :       24522741.00      98415589.00      97572993.00      96890196.00
Peak threads        :                39               50               50               50
