----------------------------------------------------------
 Run at Tue May 13 05:12:20 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:41         00:00:44         00:00:45
Avg. CPU (user) %   :          0.319464       0.34005022        0.3541958
Max. CPU (user) %   :        0.49004975        0.5099502        0.5136476
Avg. mch tot cpu %  :         0.9848729        0.9861427        0.9871843
Startup time (ms)   :              9877            11155            12100
Total allocated MB  :          18995.57         24416.20         23503.89
Min heap used (MB)  :            184.88           113.74           135.19
Max heap used (MB)  :            548.51           459.97           485.44
Thread switch rate  :         63581.508        62020.383        62130.746
GC time (ms)        :               714              374              684
GC pause time (ms)  :               714              374              684
Req. mean (ms)      :              3.15             3.44             3.51
Req. p95 (ms)       :              7.95             8.41             8.71
Iter. mean (ms)     :             40.69            44.38            45.27
Iter. p95 (ms)      :             63.56            65.29            66.94
Net read avg (bps)  :       19178035.00      17654509.00      17526648.00
Net write avg (bps) :       25879979.00      93492864.00      92936632.00
Peak threads        :                39               52               51
