----------------------------------------------------------
 Run at Sun Oct 27 05:11:59 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:50
Avg. CPU (user) %   :         0.3117487        0.3535143       0.37698787
Max. CPU (user) %   :        0.48507464        0.5012407       0.52970296
Avg. mch tot cpu %  :        0.96171135       0.95282054       0.95991373
Startup time (ms)   :              9372            11277            11333
Total allocated MB  :          16365.95         23548.05         22686.70
Min heap used (MB)  :            133.08           252.40           250.78
Max heap used (MB)  :            514.80           704.16           746.29
Thread switch rate  :         69685.195         68413.68         67233.23
GC time (ms)        :               582              898              947
GC pause time (ms)  :               582              898              947
Req. mean (ms)      :              3.21             3.53             3.71
Req. p95 (ms)       :              8.63             9.47             9.93
Iter. mean (ms)     :             42.26            46.46            48.64
Iter. p95 (ms)      :             67.53            72.99            78.40
Net read avg (bps)  :       17812402.00      14610898.00      14243943.00
Net write avg (bps) :       23857063.00      23909562.00      23776572.00
Peak threads        :                38               50               53
