----------------------------------------------------------
 Run at Fri Mar 24 05:16:47 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:29         00:01:42         00:01:50
Avg. CPU (user) %   :         0.4730949        0.5096458        0.5207052
Max. CPU (user) %   :         0.5566502        0.5929648        0.6089109
Avg. mch tot cpu %  :         0.9762446       0.98003334       0.97865313
Startup time (ms)   :             12686            14972            15277
Total allocated MB  :          14722.15         19948.31         49709.85
Min heap used (MB)  :             85.68            95.56           106.37
Max heap used (MB)  :            354.30           327.82           505.80
Thread switch rate  :          45982.41        44981.508        41351.688
GC time (ms)        :        1300906220       1736912280       2229434978
GC pause time (ms)  :              1317             1764             2257
Req. mean (ms)      :              6.46             7.38             7.96
Req. p95 (ms)       :             19.65            22.57            24.37
Iter. mean (ms)     :             87.38           100.72           108.19
Iter. p95 (ms)      :            146.26           161.28           173.75
Net read avg (bps)  :        8822680.00       8063665.00       7555581.00
Net write avg (bps) :       11766047.00      43749831.00      40730379.00
Peak threads        :                40               54               54
