----------------------------------------------------------
 Run at Tue Sep 20 05:43:55 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:07         00:02:27         00:02:26
Avg. CPU (user) %   :        0.50071615       0.53483874       0.52803755
Max. CPU (user) %   :         0.5989848        0.6403941        0.6318408
Avg. mch tot cpu %  :        0.97204983       0.97860277        0.9772781
Startup time (ms)   :             17103            18312            17683
Total allocated MB  :          33851.48         40944.50         40723.57
Min heap used (MB)  :             76.71            88.34            89.83
Max heap used (MB)  :            438.52           419.17           327.64
Thread switch rate  :           39360.2        34367.152         37700.34
GC time (ms)        :        2281384069       2554452685       2215776834
GC pause time (ms)  :              2331             2654             2345
Req. mean (ms)      :              9.01            10.38            10.36
Req. p95 (ms)       :             27.62            31.75            32.09
Iter. mean (ms)     :            123.77           144.33           143.33
Iter. p95 (ms)      :            193.09           221.44           218.97
Net read avg (bps)  :        6356419.00       5759888.00       5794963.00
Net write avg (bps) :        8958147.00      31301930.00      31609262.00
Peak threads        :                43               54               54
