----------------------------------------------------------
 Run at Tue Apr 22 05:12:48 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:45         00:00:46
Avg. CPU (user) %   :         0.3259712       0.37314457       0.38737354
Max. CPU (user) %   :        0.50877196       0.52970296        0.5418719
Avg. mch tot cpu %  :         0.9615765       0.98232573       0.98243254
Startup time (ms)   :              9169            11212            11174
Total allocated MB  :          16402.13         20985.32         21004.84
Min heap used (MB)  :            131.42           212.49           110.90
Max heap used (MB)  :            450.66           633.16           405.17
Thread switch rate  :         63237.383        60590.047         62389.15
GC time (ms)        :               610              728              643
GC pause time (ms)  :               610              728              643
Req. mean (ms)      :              3.36             3.49             3.56
Req. p95 (ms)       :              8.49             8.76             8.81
Iter. mean (ms)     :             43.22            44.86            45.75
Iter. p95 (ms)      :             66.01            66.56            68.25
Net read avg (bps)  :       17358461.00      15592266.00      15272084.00
Net write avg (bps) :       23141339.00      20945910.00      20427986.00
Peak threads        :                39               49               49
