----------------------------------------------------------
 Run at Tue Apr 19 05:25:46 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:30         00:02:47         00:02:54
Avg. CPU (user) %   :        0.48498613       0.49752146       0.50907606
Max. CPU (user) %   :        0.58536583        0.5808081             0.59
Avg. mch tot cpu %  :         0.9784118       0.96787596        0.9829603
Startup time (ms)   :             17144            19850            19750
Total allocated MB  :          29150.66         36254.13         35310.47
Min heap used (MB)  :             71.95            91.59            89.42
Max heap used (MB)  :            344.34           305.87           297.84
Thread switch rate  :         30404.215        33571.656        34564.723
GC time (ms)        :        2523821271       2146310375       2447326867
GC pause time (ms)  :              2618             2244             2556
Req. mean (ms)      :             10.82            11.77            12.54
Req. p95 (ms)       :             33.10            36.38            38.93
Iter. mean (ms)     :            146.49           160.98           170.40
Iter. p95 (ms)      :            219.46           242.29           257.78
Net read avg (bps)  :        5408836.00       5159152.00       4860890.00
Net write avg (bps) :        7650152.00      26939358.00      25538570.00
Peak threads        :                43               55               54
