----------------------------------------------------------
 Run at Tue Oct 18 05:42:22 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:25         00:01:41         00:01:42
Avg. CPU (user) %   :        0.48182768        0.5239756        0.5276258
Max. CPU (user) %   :             0.565        0.6080402       0.60301507
Avg. mch tot cpu %  :        0.96152246          0.97484       0.97139436
Startup time (ms)   :             12291            14005            14019
Total allocated MB  :          14873.91         20008.47         19489.03
Min heap used (MB)  :             90.75            89.90            89.62
Max heap used (MB)  :            476.47           322.29           394.04
Thread switch rate  :         42388.883        44018.586        42431.043
GC time (ms)        :        2022392269       1676126441       2209621466
GC pause time (ms)  :              2043             1704             2232
Req. mean (ms)      :              6.04             7.17             7.24
Req. p95 (ms)       :             19.04            22.55            22.57
Iter. mean (ms)     :             83.22            99.83           100.80
Iter. p95 (ms)      :            134.10           160.26           159.12
Net read avg (bps)  :        9250571.00       8086482.00       8041013.00
Net write avg (bps) :       12336743.00      43755755.00      43585489.00
Peak threads        :                41               53               52
