----------------------------------------------------------
 Run at Thu Sep 16 05:07:57 UTC 2021
 release : compares the latest stable release to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest             none
Avg. CPU (user)     :        0.52092737       0.53870165
Max. CPU (user)     :        0.62376237       0.82587063
Startup time (ms)   :             15145            14859
Total allocated MB  :          14892.45          9572.00
Heap (min)          :          66584576         51904512
Heap (max)          :         325700096        257949696
Thread switch rate  :           38132.3        33624.137
GC time             :        1975083497       1562395196
Req. mean           :              9.10             8.81
Req. p95            :             29.20            27.80
Iter. mean          :            124.05           120.19
Iter. p95           :            192.50           199.91
Net read avg (bps)  :        6681527.00       6856396.00
Net write avg (bps) :       34935035.00       9610962.00
Peak threads        :                47               40
