----------------------------------------------------------
 Run at Wed Apr 01 05:57:33 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:51         00:00:53         00:00:53         00:00:54
Avg. CPU (user) %   :        0.35375246       0.36171755       0.37107635       0.35879543
Max. CPU (user) %   :         0.4605598        0.5111663        0.5012658         0.566416
Avg. mch tot cpu %  :          0.919475        0.9262026        0.9277188        0.9218211
Startup time (ms)   :             11219            12398            11337            12249
Total allocated MB  :          18606.22         23536.04         23449.78         23692.28
Min heap used (MB)  :            120.97           128.73           146.67           131.72
Max heap used (MB)  :            385.46           442.55           445.65           483.79
Thread switch rate  :          61152.31         59838.18         59817.69         60081.96
GC time (ms)        :               400              640              777              392
GC pause time (ms)  :               400              640              777              392
Req. mean (ms)      :              3.87             4.09             4.14             4.14
Req. p95 (ms)       :              9.27            10.03            10.18            10.12
Iter. mean (ms)     :             49.78            52.77            53.18            53.39
Iter. p95 (ms)      :             71.90            74.66            75.56            75.64
Net read avg (bps)  :       15711454.00      13762628.00      13610332.00      13484821.00
Net write avg (bps) :       21187510.00      72250277.00      71323421.00      70839810.00
Peak threads        :                39               52               52               51
