----------------------------------------------------------
 Run at Tue Jan 18 05:18:20 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:46         00:02:39         00:02:43
Avg. CPU (user) %   :         0.5573254       0.51758194        0.5191722
Max. CPU (user) %   :        0.83919597       0.62189054          0.59799
Avg. mch tot cpu %  :          0.986003        0.9860081        0.9861038
Startup time (ms)   :             16321            17072            18230
Total allocated MB  :          10232.38         13725.37         13714.37
Min heap used (MB)  :             61.99            73.00            72.98
Max heap used (MB)  :            304.50           283.82           289.90
Thread switch rate  :         35130.746        39207.254          36203.2
GC time (ms)        :        2166090068       2139447697       1997223093
GC pause time (ms)  :              2294             2295             2088
Req. mean (ms)      :             11.96            11.26            11.59
Req. p95 (ms)       :             37.57            35.54            35.89
Iter. mean (ms)     :            162.72           155.60           159.50
Iter. p95 (ms)      :            273.58           237.62           242.25
Net read avg (bps)  :        5037907.00       2757764.00       2684025.00
Net write avg (bps) :        7248676.00      14130462.00      13802558.00
Peak threads        :                43               51               49
