----------------------------------------------------------
 Run at Sun Sep 12 05:07:28 UTC 2021
 release : compares the latest stable release to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest             none
Avg. CPU (user)     :        0.55016756        0.5582153
Max. CPU (user)     :        0.67839193        0.7821782
Startup time (ms)   :             14600            13291
Total allocated MB  :          15071.46          9876.36
Heap (min)          :          64984576         55050240
Heap (max)          :         361597440        255143936
Thread switch rate  :         37291.527         37106.09
GC time             :        2127547178       1762199702
Req. mean           :              8.97             8.31
Req. p95            :             28.83            26.07
Iter. mean          :            121.20           112.22
Iter. p95           :            195.42           187.23
Net read avg (bps)  :        6830002.00       7341392.00
Net write avg (bps) :       35718862.00      10291519.00
Peak threads        :                48               41
