----------------------------------------------------------
 Run at Mon Oct 30 05:19:31 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:36         00:03:05         00:03:02
Avg. CPU (user) %   :        0.46398485       0.49628365       0.50257224
Max. CPU (user) %   :              0.54       0.59241706       0.57788944
Avg. mch tot cpu %  :         0.9924979        0.9929661        0.9939797
Startup time (ms)   :             16900            17483            17097
Total allocated MB  :          27412.15         34529.90         34371.82
Min heap used (MB)  :             91.70           108.45           115.48
Max heap used (MB)  :            419.58           595.92           536.11
Thread switch rate  :         28157.836        28963.672        27973.691
GC time (ms)        :              1905             2346             2992
GC pause time (ms)  :              1922             2376             3047
Req. mean (ms)      :             11.35            13.46            13.27
Req. p95 (ms)       :             33.58            39.47            39.01
Iter. mean (ms)     :            152.50           181.79           178.87
Iter. p95 (ms)      :            243.01           280.21           273.71
Net read avg (bps)  :        5142050.00       4543702.00       4604086.00
Net write avg (bps) :        6858097.00      24546523.00      25124172.00
Peak threads        :                42               55               55
