----------------------------------------------------------
 Run at Sun Nov 03 05:13:05 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:51         00:00:48
Avg. CPU (user) %   :         0.3249175       0.38348767        0.3656938
Max. CPU (user) %   :              0.51       0.52487564        0.5074627
Avg. mch tot cpu %  :        0.95990855        0.9639909       0.96737313
Startup time (ms)   :             14334            11367            11309
Total allocated MB  :          16362.67         21759.76         22689.62
Min heap used (MB)  :            208.29           212.78           234.61
Max heap used (MB)  :            605.25           766.28           663.64
Thread switch rate  :           69334.3         66780.21         67801.64
GC time (ms)        :               700             1002              867
GC pause time (ms)  :               700             1002              867
Req. mean (ms)      :              3.34             3.81             3.59
Req. p95 (ms)       :              8.86            10.29             9.59
Iter. mean (ms)     :             43.92            50.08            47.08
Iter. p95 (ms)      :             71.84            80.65            75.06
Net read avg (bps)  :       16686251.00      13693675.00      14844191.00
Net write avg (bps) :       22346112.00      21913896.00      24399586.00
Peak threads        :                39               53               50
