----------------------------------------------------------
 Run at Wed Aug 27 05:14:27 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:43         00:00:43
Avg. CPU (user) %   :        0.32355428       0.34342906       0.34231862
Max. CPU (user) %   :            0.4775        0.5137157        0.5124378
Avg. mch tot cpu %  :        0.97110575       0.98651034        0.9877919
Startup time (ms)   :             11313            10903            11162
Total allocated MB  :          18985.32         24707.44         24568.56
Min heap used (MB)  :            255.50           123.75            96.62
Max heap used (MB)  :            733.30           377.58           563.16
Thread switch rate  :         64556.645         63281.46        64276.562
GC time (ms)        :               678              546              403
GC pause time (ms)  :               678              546              417
Req. mean (ms)      :              3.01             3.35             3.31
Req. p95 (ms)       :              7.65             8.31             8.11
Iter. mean (ms)     :             39.03            43.30            42.96
Iter. p95 (ms)      :             57.06            61.80            61.66
Net read avg (bps)  :       19666430.00      16338779.00      18258528.00
Net write avg (bps) :       26544278.00      86616636.00      96676896.00
Peak threads        :                38               51               51
