----------------------------------------------------------
 Run at Mon Aug 07 05:17:28 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:35         00:01:51         00:01:50
Avg. CPU (user) %   :         0.4854833        0.5134691        0.5137849
Max. CPU (user) %   :         0.5555556        0.6059113        0.5959596
Avg. mch tot cpu %  :         0.9824391        0.9830649        0.9824695
Startup time (ms)   :             12672            12265            12946
Total allocated MB  :          13460.61         45347.11         44347.98
Min heap used (MB)  :             93.78           119.82           116.56
Max heap used (MB)  :            439.89           602.43           551.82
Thread switch rate  :         41764.895        42140.094        37878.723
GC time (ms)        :              1626             2150             2234
GC pause time (ms)  :              1635             2169             2254
Req. mean (ms)      :              6.89             8.10             8.08
Req. p95 (ms)       :             20.65            24.11            24.18
Iter. mean (ms)     :             92.58           109.62           108.77
Iter. p95 (ms)      :            151.48           176.01           175.81
Net read avg (bps)  :        8439224.00       7491822.00       7424517.00
Net write avg (bps) :       11247429.00      40316944.00      40428117.00
Peak threads        :                40               55               56
