----------------------------------------------------------
 Run at Wed Sep 06 05:14:35 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:38         00:01:53         00:01:53
Avg. CPU (user) %   :         0.4937674        0.5209825        0.5211577
Max. CPU (user) %   :        0.58208954        0.5990099             0.61
Avg. mch tot cpu %  :         0.9836496        0.9862319       0.98562855
Startup time (ms)   :             16182            12769            12821
Total allocated MB  :          13473.54         44720.29         44647.78
Min heap used (MB)  :             90.71           120.47           110.64
Max heap used (MB)  :            411.77           563.10           477.90
Thread switch rate  :         42475.715        40231.707         41639.07
GC time (ms)        :              1425             2004             1681
GC pause time (ms)  :              1435             2025             1708
Req. mean (ms)      :              7.17             8.27             8.26
Req. p95 (ms)       :             21.27            24.82            24.25
Iter. mean (ms)     :             96.34           111.90           111.45
Iter. p95 (ms)      :            162.04           182.01           178.46
Net read avg (bps)  :        8036522.00       7298278.00       7318901.00
Net write avg (bps) :       10706189.00      39461481.00      39659134.00
Peak threads        :                40               55               54
