----------------------------------------------------------
 Run at Mon Aug 14 05:15:51 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:42         00:02:06         00:02:04
Avg. CPU (user) %   :        0.46850982        0.5148392         0.509463
Max. CPU (user) %   :        0.55778897            0.605        0.5940594
Avg. mch tot cpu %  :          0.981209       0.98287535        0.9812396
Startup time (ms)   :             11452            13020            13003
Total allocated MB  :          13439.03         40723.36         41006.70
Min heap used (MB)  :             92.39           107.53           120.76
Max heap used (MB)  :            423.65           425.04           622.14
Thread switch rate  :         39515.395         40704.49         36464.95
GC time (ms)        :              1607             1936             2527
GC pause time (ms)  :              1623             1956             2557
Req. mean (ms)      :              7.46             9.21             9.10
Req. p95 (ms)       :             22.61            27.66            27.41
Iter. mean (ms)     :            100.31           124.50           122.51
Iter. p95 (ms)      :            169.07           199.01           198.95
Net read avg (bps)  :        7840569.00       6541063.00       6659820.00
Net write avg (bps) :       10452116.00      35540208.00      35986164.00
Peak threads        :                40               55               54
