----------------------------------------------------------
 Run at Tue Apr 04 05:16:42 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:06         00:02:07
Avg. CPU (user) %   :         0.4773616        0.5100686        0.5136591
Max. CPU (user) %   :         0.5555556        0.5959596              0.6
Avg. mch tot cpu %  :        0.97534204         0.980706       0.97976196
Startup time (ms)   :             13706            15268            15264
Total allocated MB  :          13582.31         44723.69         45149.19
Min heap used (MB)  :             72.86            83.31           103.11
Max heap used (MB)  :            341.82           406.11           508.94
Thread switch rate  :           44999.2        41208.594         38005.39
GC time (ms)        :        1717564349       2123865607       2419343656
GC pause time (ms)  :              1763             2164             2452
Req. mean (ms)      :              7.59             9.19             9.23
Req. p95 (ms)       :             23.05            28.22            28.15
Iter. mean (ms)     :            102.82           124.34           124.95
Iter. p95 (ms)      :            166.41           198.85           194.95
Net read avg (bps)  :        7605457.00       6302198.00       6571332.00
Net write avg (bps) :       10133126.00      34016601.00      35500811.00
Peak threads        :                41               57               53
