----------------------------------------------------------
 Run at Mon Jul 01 05:11:55 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:48         00:00:49
Avg. CPU (user) %   :         0.3018836         0.365539        0.3671416
Max. CPU (user) %   :        0.47880298        0.5162095        0.5369458
Avg. mch tot cpu %  :        0.94767296       0.96663886        0.9611647
Startup time (ms)   :              9614            10672            10634
Total allocated MB  :          17005.80         22367.59         22542.70
Min heap used (MB)  :             84.08           232.36           225.71
Max heap used (MB)  :            568.63           709.99           707.25
Thread switch rate  :          67698.54         67970.42         66617.27
GC time (ms)        :               380              889              901
GC pause time (ms)  :               385              889              901
Req. mean (ms)      :              3.29             3.59             3.64
Req. p95 (ms)       :              8.53             9.66             9.70
Iter. mean (ms)     :             43.47            47.21            47.79
Iter. p95 (ms)      :             68.75            75.78            75.20
Net read avg (bps)  :       16908385.00      14443520.00      14702221.00
Net write avg (bps) :       22645118.00      23793740.00      24233568.00
Peak threads        :                38               49               49
