----------------------------------------------------------
 Run at Wed Mar 09 05:13:44 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:20         00:02:15         00:02:18
Avg. CPU (user) %   :         0.5788397       0.53400534        0.5377342
Max. CPU (user) %   :        0.84343433       0.63316584       0.63235295
Avg. mch tot cpu %  :         0.9859255       0.98359543        0.9808342
Startup time (ms)   :             13653            15414            16102
Total allocated MB  :          10385.11         14253.45         14394.91
Min heap used (MB)  :             68.50            78.00            78.43
Max heap used (MB)  :            265.88           300.00           299.00
Thread switch rate  :         33531.547          38347.7        36656.973
GC time (ms)        :        1548604325       1857666731       1803837870
GC pause time (ms)  :              1699             1984             1896
Req. mean (ms)      :             10.13             9.69             9.82
Req. p95 (ms)       :             30.83            30.37            30.43
Iter. mean (ms)     :            137.04           131.58           133.81
Iter. p95 (ms)      :            225.92           205.57           207.06
Net read avg (bps)  :        5964505.00       3248345.00       6391934.00
Net write avg (bps) :        8468248.00      16724224.00      33488412.00
Peak threads        :                41               50               50
