----------------------------------------------------------
 Run at Thu Oct 20 05:29:53 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:29         00:01:44         00:01:44
Avg. CPU (user) %   :        0.49529627        0.5200659        0.5301244
Max. CPU (user) %   :             0.585             0.62       0.64851487
Avg. mch tot cpu %  :        0.96913916       0.97039306       0.97436464
Startup time (ms)   :             12351            14212            15003
Total allocated MB  :          14860.32         50370.75         50558.71
Min heap used (MB)  :             92.53            86.47            87.43
Max heap used (MB)  :            419.47           436.95           408.44
Thread switch rate  :         40547.617         43470.37        39812.477
GC time (ms)        :        1840548540       2387529103       2193086053
GC pause time (ms)  :              1857             2463             2242
Req. mean (ms)      :              6.39             7.43             7.28
Req. p95 (ms)       :             20.03            23.17            22.46
Iter. mean (ms)     :             87.84           102.54           102.23
Iter. p95 (ms)      :            142.16           161.92           161.24
Net read avg (bps)  :        8782386.00       7872726.00       7920954.00
Net write avg (bps) :       11710410.00      42586566.00      42901210.00
Peak threads        :                41               53               53
