----------------------------------------------------------
 Run at Fri Apr 21 05:14:07 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:44         00:01:45
Avg. CPU (user) %   :        0.48633724       0.50813144        0.5136227
Max. CPU (user) %   :         0.5707071        0.5959596             0.61
Avg. mch tot cpu %  :         0.9793848        0.9783603         0.980082
Startup time (ms)   :             14205            15031            14157
Total allocated MB  :          14148.62         20006.11         19971.50
Min heap used (MB)  :             73.42            88.52            91.34
Max heap used (MB)  :            293.32           356.82           367.10
Thread switch rate  :         40440.613        40758.473         49977.74
GC time (ms)        :        1417593574       1534260660       1351006067
GC pause time (ms)  :              1479             1633             1395
Req. mean (ms)      :              6.73             7.53             7.65
Req. p95 (ms)       :             20.53            23.11            23.62
Iter. mean (ms)     :             90.55           102.08           103.76
Iter. p95 (ms)      :            149.64           164.21           166.46
Net read avg (bps)  :        8580573.00       7903554.00       7860614.00
Net write avg (bps) :       11440611.00      43094651.00      42587765.00
Peak threads        :                41               52               56
