----------------------------------------------------------
 Run at Thu Jul 23 06:15:34 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:44         00:00:47         00:00:47         00:00:46
Avg. CPU (user) %   :          0.354267       0.35694298        0.3697686       0.36174968
Max. CPU (user) %   :         0.4488778              0.5       0.50374067        0.5036675
Avg. mch tot cpu %  :         0.9698978       0.96813875        0.9729134        0.9716164
Startup time (ms)   :             10768            12197            12187            12104
Total allocated MB  :          20000.91         24253.37         23342.01         24518.79
Min heap used (MB)  :            257.96           232.60           111.48           136.08
Max heap used (MB)  :            722.97           572.57           415.03           410.44
Thread switch rate  :          71766.99         71138.66         71785.43         73458.52
GC time (ms)        :               771              809              475              534
GC pause time (ms)  :               771              809              475              534
Req. mean (ms)      :              3.39             3.63             3.67             3.60
Req. p95 (ms)       :              8.10             8.88             8.90             8.63
Iter. mean (ms)     :             43.29            46.68            47.11            46.10
Iter. p95 (ms)      :             63.04            66.35            68.60            67.84
Net read avg (bps)  :       17776979.00      16956757.00      16923015.00      17053212.00
Net write avg (bps) :       23984951.00      89106064.00      88711134.00      89557707.00
Peak threads        :                39               50               50               50
