----------------------------------------------------------
 Run at Thu Dec 08 05:16:27 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:51         00:02:06         00:02:06
Avg. CPU (user) %   :         0.4812049       0.51147974       0.51745975
Max. CPU (user) %   :        0.59313726        0.5990099        0.6097561
Avg. mch tot cpu %  :         0.9724806       0.98170537       0.98310626
Startup time (ms)   :             13304            15238            15383
Total allocated MB  :          13662.05         46042.29         44432.33
Min heap used (MB)  :             71.20            86.43            88.20
Max heap used (MB)  :            364.45           486.29           384.28
Thread switch rate  :          38466.46         41947.82        40154.223
GC time (ms)        :        1900855683       2158751076       2621739061
GC pause time (ms)  :              1946             2259             2734
Req. mean (ms)      :              8.01             9.17             9.14
Req. p95 (ms)       :             24.31            28.17            27.98
Iter. mean (ms)     :            108.14           124.28           124.63
Iter. p95 (ms)      :            174.10           197.54           197.29
Net read avg (bps)  :        7254802.00       6343395.00       6583877.00
Net write avg (bps) :        9664966.00      34140983.00      35459832.00
Peak threads        :                40               54               55
