----------------------------------------------------------
 Run at Fri Feb 04 05:15:16 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:43         00:02:36         00:02:39
Avg. CPU (user) %   :        0.57828146       0.53478557       0.54503167
Max. CPU (user) %   :         0.8308458        0.6256158        0.6381909
Avg. mch tot cpu %  :        0.98668474        0.9840729       0.98575926
Startup time (ms)   :             16054            17606            18298
Total allocated MB  :          10291.86         13609.15         14049.39
Min heap used (MB)  :             65.50            75.49            72.00
Max heap used (MB)  :            265.04           301.50           298.42
Thread switch rate  :           32988.3         35585.44          33779.2
GC time (ms)        :        2133894431       1930923856       2221069699
GC pause time (ms)  :              2238             2036             2327
Req. mean (ms)      :             11.85            11.17            11.40
Req. p95 (ms)       :             35.96            35.07            35.03
Iter. mean (ms)     :            159.15           151.93           155.52
Iter. p95 (ms)      :            258.45           234.18           236.02
Net read avg (bps)  :        5157680.00       2819449.00       2746906.00
Net write avg (bps) :        7386485.00      14297189.00      14163125.00
Peak threads        :                43               50               50
