----------------------------------------------------------
 Run at Sun Feb 25 05:11:17 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:49
Avg. CPU (user) %   :        0.32636663       0.35691476       0.37463802
Max. CPU (user) %   :        0.49874687        0.5137157         0.519802
Avg. mch tot cpu %  :         0.9653587        0.9586846       0.96224785
Startup time (ms)   :             10239            10644            10633
Total allocated MB  :          17014.74         23291.26         22534.61
Min heap used (MB)  :            167.49           254.13           242.47
Max heap used (MB)  :            585.48           783.26           671.69
Thread switch rate  :          69265.72        66224.266        67709.586
GC time (ms)        :               650              855              894
GC pause time (ms)  :               650              855              894
Req. mean (ms)      :              3.23             3.56             3.63
Req. p95 (ms)       :              8.63             9.53             9.75
Iter. mean (ms)     :             42.57            46.84            47.78
Iter. p95 (ms)      :             68.79            72.38            76.16
Net read avg (bps)  :       17477774.00      14491405.00      14742984.00
Net write avg (bps) :       23406431.00      23645752.00      24457585.00
Peak threads        :                39               53               50
