----------------------------------------------------------
 Run at Tue Sep 10 05:12:21 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:50
Avg. CPU (user) %   :        0.33310026       0.37439948       0.37951127
Max. CPU (user) %   :        0.49875313         0.521197        0.5124378
Avg. mch tot cpu %  :         0.9670043        0.9653175        0.9652753
Startup time (ms)   :             11003            11134            11104
Total allocated MB  :          15748.31         22518.14         21682.77
Min heap used (MB)  :            105.08           248.95           171.66
Max heap used (MB)  :            415.92           739.21           650.56
Thread switch rate  :         70252.125        67257.125         68898.83
GC time (ms)        :               452              968              845
GC pause time (ms)  :               452              968              845
Req. mean (ms)      :              3.34             3.66             3.75
Req. p95 (ms)       :              8.99             9.87            10.23
Iter. mean (ms)     :             44.07            48.07            49.10
Iter. p95 (ms)      :             71.21            76.59            77.17
Net read avg (bps)  :       17033921.00      14454778.00      14331810.00
Net write avg (bps) :       22802520.00      23376549.00      23793579.00
Peak threads        :                38               50               50
