----------------------------------------------------------
 Run at Tue Feb 22 05:13:09 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:05         00:02:14         00:02:11
Avg. CPU (user) %   :        0.57632416         0.537347       0.53982246
Max. CPU (user) %   :        0.83919597       0.61809045             0.62
Avg. mch tot cpu %  :         0.9839317       0.98343253       0.98480886
Startup time (ms)   :             12434            14987            14041
Total allocated MB  :          10475.24         14172.76         14234.18
Min heap used (MB)  :             71.52            77.92            75.00
Max heap used (MB)  :            322.15           303.07           332.50
Thread switch rate  :           41163.0         39049.28          37594.3
GC time (ms)        :        1830819064       1830354648       1555040158
GC pause time (ms)  :              1950             1913             1621
Req. mean (ms)      :              9.04             9.58             9.35
Req. p95 (ms)       :             28.39            29.72            29.15
Iter. mean (ms)     :            122.06           130.57           127.35
Iter. p95 (ms)      :            206.33           200.72           196.57
Net read avg (bps)  :        6729986.00       3293163.00       6693963.00
Net write avg (bps) :        9471041.00      16858873.00      34963427.00
Peak threads        :                42               49               51
