----------------------------------------------------------
 Run at Sat Apr 13 05:11:23 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:41         00:00:48         00:00:46
Avg. CPU (user) %   :          0.306099       0.37722155       0.36020446
Max. CPU (user) %   :         0.4950249       0.51378447            0.515
Avg. mch tot cpu %  :         0.9566659       0.96101487       0.96504277
Startup time (ms)   :              9907            10608             9683
Total allocated MB  :          17041.32         22295.30         23189.90
Min heap used (MB)  :             81.54           224.36           271.13
Max heap used (MB)  :            509.61           724.97           744.70
Thread switch rate  :          72083.17         68562.93         70513.84
GC time (ms)        :               368              929              836
GC pause time (ms)  :               373              929              836
Req. mean (ms)      :              3.04             3.56             3.44
Req. p95 (ms)       :              7.96             9.65             9.30
Iter. mean (ms)     :             40.24            46.86            45.28
Iter. p95 (ms)      :             62.75            73.89            71.73
Net read avg (bps)  :       18278564.00      14683320.00      15156823.00
Net write avg (bps) :       24488605.00      23931597.00      24162664.00
Peak threads        :                39               50               49
