----------------------------------------------------------
 Run at Tue Sep 07 05:08:35 UTC 2021
 release : compares the latest stable release to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest             none
Avg. CPU (user)     :         0.5432418        0.5598812
Max. CPU (user)     :             0.665        0.7832512
Startup time (ms)   :             16469            16261
Total allocated MB  :          14621.03          9666.41
Heap (min)          :          61865984         51672064
Heap (max)          :         351737856        278667776
Thread switch rate  :          33711.27        32046.395
GC time             :        2454672708       2145374092
Req. mean           :             10.22             9.83
Req. p95            :             32.02            30.23
Iter. mean          :            138.59           132.81
Iter. p95           :            216.06           221.08
Net read avg (bps)  :        5988924.00       6202896.00
Net write avg (bps) :       31233095.00       8735352.00
Peak threads        :                47               40
