----------------------------------------------------------
 Run at Sun Mar 15 05:43:31 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:38         00:00:40         00:00:40         00:00:41
Avg. CPU (user) %   :         0.3939619       0.39821905       0.39302963        0.4137731
Max. CPU (user) %   :        0.49625936       0.53333336         0.491358       0.54228854
Avg. mch tot cpu %  :         0.9765053        0.9844141        0.9790211        0.9839368
Startup time (ms)   :              7941            10996            11041            12072
Total allocated MB  :          21197.91         25979.40         25949.42         27587.25
Min heap used (MB)  :            231.82           106.78           131.84           141.53
Max heap used (MB)  :            641.88           435.60           447.84           457.65
Thread switch rate  :          77643.41         77941.13         78705.49        79371.414
GC time (ms)        :              1857             1383             1711             1699
GC pause time (ms)  :              1857             1383             1711             1699
Req. mean (ms)      :              2.97             3.14             3.07             3.20
Req. p95 (ms)       :              7.00             7.22             7.13             7.18
Iter. mean (ms)     :             38.21            40.14            39.46            40.81
Iter. p95 (ms)      :             56.69            57.26            55.11            58.93
Net read avg (bps)  :       20094470.00      19678533.00      19837847.00      17513869.00
Net write avg (bps) :       27114829.00     103428092.00     104168200.00      92102009.00
Peak threads        :                39               50               51               51
