----------------------------------------------------------
 Run at Sat Jul 11 06:07:52 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:49         00:00:51         00:00:52         00:00:51
Avg. CPU (user) %   :        0.36362505       0.36813468       0.35365123        0.3759509
Max. CPU (user) %   :        0.45614034        0.5112782        0.5086849       0.52130324
Avg. mch tot cpu %  :         0.9729549        0.9724675         0.969798        0.9745087
Startup time (ms)   :             11624            12268            12240            12286
Total allocated MB  :          19165.30         22596.95         23451.83         23396.41
Min heap used (MB)  :            128.94           219.98           216.32           161.79
Max heap used (MB)  :            492.69           689.67           631.73           525.66
Thread switch rate  :         61537.785        61925.758         62679.83        63429.887
GC time (ms)        :               609              882              886              717
GC pause time (ms)  :               609              882              886              717
Req. mean (ms)      :              3.78             3.98             4.08             4.00
Req. p95 (ms)       :              9.07             9.83            10.02             9.90
Iter. mean (ms)     :             48.35            51.00            51.68            51.15
Iter. p95 (ms)      :             69.41            73.60            71.86            73.85
Net read avg (bps)  :       16106616.00      15753961.00      15527924.00      15621897.00
Net write avg (bps) :       21722636.00      82689824.00      81446906.00      82156380.00
Peak threads        :                39               51               51               51
