----------------------------------------------------------
 Run at Tue Jun 27 05:16:23 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:57         00:02:18         00:02:21
Avg. CPU (user) %   :         0.4617878       0.48929247       0.49250767
Max. CPU (user) %   :         0.5477387             0.59        0.5970149
Avg. mch tot cpu %  :         0.9849714        0.9843516        0.9845306
Startup time (ms)   :             14846            13154            13107
Total allocated MB  :          32282.58         38984.29         40165.41
Min heap used (MB)  :             91.28           109.70           114.21
Max heap used (MB)  :            456.12           478.83           524.85
Thread switch rate  :          33872.55        33980.223        36739.082
GC time (ms)        :              1462             2124             2207
GC pause time (ms)  :              1484             2143             2236
Req. mean (ms)      :              8.51            10.00            10.30
Req. p95 (ms)       :             25.67            30.08            30.80
Iter. mean (ms)     :            114.82           136.41           139.68
Iter. p95 (ms)      :            185.30           216.10           222.99
Net read avg (bps)  :        6786056.00       5999622.00       5843629.00
Net write avg (bps) :        9045190.00      32535099.00      31679742.00
Peak threads        :                42               55               56
