----------------------------------------------------------
 Run at Wed Nov 23 05:27:54 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:15         00:02:40         00:02:40
Avg. CPU (user) %   :         0.4634734       0.48767737        0.5042216
Max. CPU (user) %   :         0.5721393       0.59134614            0.605
Avg. mch tot cpu %  :         0.9801068        0.9855105        0.9865204
Startup time (ms)   :             15860            17643            18421
Total allocated MB  :          31898.54         39094.56         38635.39
Min heap used (MB)  :             75.04            92.46            91.88
Max heap used (MB)  :            396.23           327.99           320.93
Thread switch rate  :         38650.004        35560.652        33104.527
GC time (ms)        :        2258399590       2031698582       2000482146
GC pause time (ms)  :              2282             2120             2077
Req. mean (ms)      :              9.69            11.52            11.52
Req. p95 (ms)       :             30.21            36.01            35.70
Iter. mean (ms)     :            132.27           157.38           157.45
Iter. p95 (ms)      :            209.97           247.32           244.53
Net read avg (bps)  :        5933096.00       5040733.00       5047726.00
Net write avg (bps) :        7913260.00      27259582.00      27280024.00
Peak threads        :                41               56               53
