----------------------------------------------------------
 Run at Tue Feb 28 05:17:24 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:09         00:02:23         00:02:22
Avg. CPU (user) %   :         0.5041775        0.5195737        0.5264811
Max. CPU (user) %   :           0.59799              0.6            0.605
Avg. mch tot cpu %  :          0.984686        0.9820707        0.9862343
Startup time (ms)   :             15868            16342            16453
Total allocated MB  :          32445.57         40715.07         42356.46
Min heap used (MB)  :             72.93            91.44            90.28
Max heap used (MB)  :            307.35           397.15           345.45
Thread switch rate  :         37305.945        34966.816         35349.84
GC time (ms)        :        1818006307       1594513247       1888993993
GC pause time (ms)  :              1862             1663             1944
Req. mean (ms)      :              9.37            10.42            10.27
Req. p95 (ms)       :             27.85            31.82            31.00
Iter. mean (ms)     :            126.25           140.64           139.21
Iter. p95 (ms)      :            210.45           222.23           220.16
Net read avg (bps)  :        6198564.00       5605193.00       5941235.00
Net write avg (bps) :        8260529.00      30354515.00      32208653.00
Peak threads        :                41               56               54
