----------------------------------------------------------
 Run at Sat Mar 19 05:14:43 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:35         00:02:30         00:02:32
Avg. CPU (user) %   :         0.5760862       0.53376293        0.5361963
Max. CPU (user) %   :         0.8241206        0.6395939             0.61
Avg. mch tot cpu %  :        0.98587316        0.9841149        0.9840672
Startup time (ms)   :             15362            18250            17508
Total allocated MB  :          10279.86         14324.79         13920.31
Min heap used (MB)  :             65.00            78.97            76.44
Max heap used (MB)  :            270.61           295.92           279.98
Thread switch rate  :         32803.156        36347.797        36464.254
GC time (ms)        :        2101515559       2260046916       2352279576
GC pause time (ms)  :              2207             2343             2490
Req. mean (ms)      :             11.30            10.72            10.84
Req. p95 (ms)       :             34.93            32.98            33.66
Iter. mean (ms)     :            151.79           146.59           148.14
Iter. p95 (ms)      :            249.02           224.63           223.31
Net read avg (bps)  :        5377854.00       5829837.00       5751750.00
Net write avg (bps) :        7688868.00      30317617.00      29983130.00
Peak threads        :                43               51               51
