----------------------------------------------------------
 Run at Tue May 14 05:11:17 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:52         00:00:49
Avg. CPU (user) %   :        0.31372684       0.38906363        0.3687533
Max. CPU (user) %   :         0.4937656        0.5235732        0.5313283
Avg. mch tot cpu %  :         0.9673083        0.9567209        0.9637484
Startup time (ms)   :              9312            10672            10660
Total allocated MB  :          17045.39         21533.69         22275.49
Min heap used (MB)  :            212.63           242.05           240.90
Max heap used (MB)  :            592.56           831.28           750.95
Thread switch rate  :         71584.484        66944.414        66954.516
GC time (ms)        :               652              924              898
GC pause time (ms)  :               652              924              898
Req. mean (ms)      :              3.16             3.85             3.65
Req. p95 (ms)       :              8.38            10.40             9.78
Iter. mean (ms)     :             41.73            50.47            47.92
Iter. p95 (ms)      :             67.04            81.08            77.61
Net read avg (bps)  :       17810433.00      13896924.00      14672042.00
Net write avg (bps) :       23854854.00      23193620.00      24888621.00
Peak threads        :                39               50               50
