----------------------------------------------------------
 Run at Mon Mar 13 05:23:24 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:33         00:02:26         00:02:31
Avg. CPU (user) %   :         0.5051679        0.5158407       0.52097446
Max. CPU (user) %   :             0.615       0.60199004       0.60301507
Avg. mch tot cpu %  :         0.9812669        0.9846058        0.9823593
Startup time (ms)   :             18100            18401            18527
Total allocated MB  :          27114.52         39867.14         40273.64
Min heap used (MB)  :             70.26            92.43            83.89
Max heap used (MB)  :            372.18           327.73           412.25
Thread switch rate  :         31062.682        34429.285         38228.73
GC time (ms)        :        1962975234       2045808801       2858982540
GC pause time (ms)  :              2030             2127             2933
Req. mean (ms)      :             11.19            10.53            10.95
Req. p95 (ms)       :             33.10            32.17            33.08
Iter. mean (ms)     :            149.91           143.13           148.32
Iter. p95 (ms)      :            248.17           223.54           230.68
Net read avg (bps)  :        5258809.00       5740068.00       5550697.00
Net write avg (bps) :        7011736.00      30824627.00      29943462.00
Peak threads        :                42               54               54
