----------------------------------------------------------
 Run at Wed Jan 05 05:16:41 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:23         00:02:25         00:02:30
Avg. CPU (user) %   :        0.54815334       0.51155484         0.518089
Max. CPU (user) %   :        0.83838385       0.59090906        0.6039604
Avg. mch tot cpu %  :        0.98543525       0.98426306        0.9848843
Startup time (ms)   :             14410            16143            16363
Total allocated MB  :          10785.22         13932.62         14284.86
Min heap used (MB)  :             67.00            75.97            79.97
Max heap used (MB)  :            251.86           315.50           280.65
Thread switch rate  :           37996.2         33812.43        33596.543
GC time (ms)        :        1661592833       1694179848       2187005669
GC pause time (ms)  :              1767             1754             2307
Req. mean (ms)      :             10.32            10.28            10.64
Req. p95 (ms)       :             32.47            32.55            33.93
Iter. mean (ms)     :            140.68           141.36           146.47
Iter. p95 (ms)      :            230.86           219.38           222.96
Net read avg (bps)  :        5841990.00       3019390.00       2912903.00
Net write avg (bps) :        8332560.00      15392029.00      14941938.00
Peak threads        :                43               49               51
