----------------------------------------------------------
 Run at Fri May 08 06:04:24 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:46         00:00:48         00:00:48         00:00:47
Avg. CPU (user) %   :        0.32889012       0.31849167       0.33366945       0.33089197
Max. CPU (user) %   :        0.44110274       0.43828714        0.4937656             0.49
Avg. mch tot cpu %  :         0.9148008       0.91244674        0.9127992        0.9140639
Startup time (ms)   :              8576            11189            12130            12127
Total allocated MB  :          19875.16         25178.19         25217.04         25077.76
Min heap used (MB)  :            133.09           245.16           143.54           226.59
Max heap used (MB)  :            420.87           637.35           425.90           619.71
Thread switch rate  :          69092.27        69105.055        70008.195         70552.32
GC time (ms)        :               358              859              650              748
GC pause time (ms)  :               358              859              650              748
Req. mean (ms)      :              3.45             3.68             3.69             3.65
Req. p95 (ms)       :              8.43             9.23             9.16             8.97
Iter. mean (ms)     :             44.89            47.49            47.48            47.15
Iter. p95 (ms)      :             69.74            67.35            66.91            66.35
Net read avg (bps)  :       17161198.00      16744568.00      16796167.00      16902963.00
Net write avg (bps) :       23063906.00      87571961.00      88122775.00      88674788.00
Peak threads        :                39               50               50               50
