----------------------------------------------------------
 Run at Mon Jun 19 05:16:26 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:59         00:02:19         00:02:22
Avg. CPU (user) %   :         0.4948317       0.52654505        0.5317813
Max. CPU (user) %   :              0.61        0.6138614        0.6386139
Avg. mch tot cpu %  :         0.9803363        0.9883325        0.9878842
Startup time (ms)   :             12674            14036            13334
Total allocated MB  :          32058.90         39163.89         39882.24
Min heap used (MB)  :             92.16           106.59           118.15
Max heap used (MB)  :            412.95           355.59           580.58
Thread switch rate  :          36201.84        37262.355        37847.945
GC time (ms)        :              1605             1873             2918
GC pause time (ms)  :              1619             1873             2941
Req. mean (ms)      :              8.72            10.18            10.48
Req. p95 (ms)       :             25.97            30.11            31.09
Iter. mean (ms)     :            116.03           136.34           139.58
Iter. p95 (ms)      :            191.15           217.15           222.82
Net read avg (bps)  :        6774278.00       6032558.00       5935295.00
Net write avg (bps) :        9022776.00      32662188.00      32183719.00
Peak threads        :                42               55               55
