----------------------------------------------------------
 Run at Sun Apr 23 05:18:29 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:15         00:02:34         00:02:52
Avg. CPU (user) %   :        0.46280617       0.48295343       0.48611552
Max. CPU (user) %   :         0.5693069       0.57004833        0.5891089
Avg. mch tot cpu %  :         0.9837837       0.98430866       0.98024297
Startup time (ms)   :             16972            19168            18721
Total allocated MB  :          32686.83         39992.73         38081.87
Min heap used (MB)  :             71.97            91.55            88.20
Max heap used (MB)  :            342.19           314.86           372.70
Thread switch rate  :         40676.496        35352.676        30767.717
GC time (ms)        :              1892             2126             2952
GC pause time (ms)  :              1947             2225             3025
Req. mean (ms)      :              9.73            11.09            12.41
Req. p95 (ms)       :             29.75            34.41            38.17
Iter. mean (ms)     :            132.54           151.56           168.89
Iter. p95 (ms)      :            209.78           235.84           258.83
Net read avg (bps)  :        5939080.00       5398022.00       4853623.00
Net write avg (bps) :        7918565.00      29409356.00      26321306.00
Peak threads        :                41               55               56
