----------------------------------------------------------
 Run at Mon Oct 09 05:16:19 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:53         00:02:09         00:02:10
Avg. CPU (user) %   :         0.4811539        0.5203744       0.51911026
Max. CPU (user) %   :         0.5678392       0.60301507             0.61
Avg. mch tot cpu %  :        0.99400127        0.9963699       0.99134684
Startup time (ms)   :             13045            13959            13907
Total allocated MB  :          34297.43         41346.44         40583.37
Min heap used (MB)  :             88.68           112.29           117.07
Max heap used (MB)  :            373.62           504.99           551.81
Thread switch rate  :          34139.86         39308.58        39114.156
GC time (ms)        :              1429             2332             2403
GC pause time (ms)  :              1441             2354             2435
Req. mean (ms)      :              8.35             9.40             9.58
Req. p95 (ms)       :             24.40            27.50            28.12
Iter. mean (ms)     :            111.49           126.51           128.83
Iter. p95 (ms)      :            186.50           202.43           205.19
Net read avg (bps)  :        7048772.00       6445291.00       6341712.00
Net write avg (bps) :        9388395.00      34973048.00      34388365.00
Peak threads        :                42               53               54
