----------------------------------------------------------
 Run at Wed Dec 08 05:08:02 UTC 2021
 release : compares the latest stable release to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest             none
Avg. CPU (user)     :        0.54754955        0.5752605
Max. CPU (user)     :         0.6666667             0.84
Startup time (ms)   :             13935            13603
Total allocated MB  :          13427.47          9910.83
Heap (min)          :          68537344         51904512
Heap (max)          :         346923008        269937664
Thread switch rate  :         42524.848         42713.33
GC time             :        1594679548       1536356947
Req. mean           :              8.01             7.86
Req. p95            :             25.00            24.49
Iter. mean          :            109.50           105.99
Iter. p95           :            171.47           177.76
Net read avg (bps)  :        3924027.00       7796158.00
Net write avg (bps) :       19906999.00      10861839.00
Peak threads        :                46               39
