----------------------------------------------------------
 Run at Tue Oct 10 05:21:28 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:30         00:02:51         00:03:01
Avg. CPU (user) %   :        0.45455897        0.4879045       0.49026158
Max. CPU (user) %   :         0.5566502        0.5990099            0.615
Avg. mch tot cpu %  :         0.9854724        0.9966534        0.9900708
Startup time (ms)   :             16770            16335            17261
Total allocated MB  :          27648.99         34659.57         34339.75
Min heap used (MB)  :             92.87           116.55           112.43
Max heap used (MB)  :            431.68           541.30           552.00
Thread switch rate  :         32551.814        32742.229        29234.854
GC time (ms)        :              2481             3021             3382
GC pause time (ms)  :              2496             3050             3424
Req. mean (ms)      :             10.98            12.42            13.13
Req. p95 (ms)       :             33.06            36.89            39.16
Iter. mean (ms)     :            147.32           168.17           177.73
Iter. p95 (ms)      :            239.59           264.18           279.91
Net read avg (bps)  :        5351337.00       4856284.00       4631518.00
Net write avg (bps) :        7139474.00      26284772.00      25196583.00
Peak threads        :                43               54               55
