----------------------------------------------------------
 Run at Wed Feb 19 05:11:48 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:47         00:00:47
Avg. CPU (user) %   :        0.32475057       0.38225004       0.38238496
Max. CPU (user) %   :        0.49131513        0.5321782        0.5221675
Avg. mch tot cpu %  :         0.9656276       0.98376125       0.98314786
Startup time (ms)   :              9994            12133            12122
Total allocated MB  :          16478.35         20781.94         20819.77
Min heap used (MB)  :             79.12           124.15           227.04
Max heap used (MB)  :            417.45           506.49           655.02
Thread switch rate  :         61771.367        59884.824          60600.2
GC time (ms)        :               325              641              821
GC pause time (ms)  :               325              641              821
Req. mean (ms)      :              3.41             3.66             3.61
Req. p95 (ms)       :              8.49             9.12             9.13
Iter. mean (ms)     :             44.26            47.08            46.72
Iter. p95 (ms)      :             68.78            69.91            70.32
Net read avg (bps)  :       17134501.00      15072874.00      14963737.00
Net write avg (bps) :       22893967.00      20288737.00      20191096.00
Peak threads        :                39               49               49
