----------------------------------------------------------
 Run at Wed Mar 18 05:45:54 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:51         00:00:51         00:00:54         00:00:54
Avg. CPU (user) %   :        0.37876308       0.37129867       0.37918162       0.39162993
Max. CPU (user) %   :         0.4638404        0.5049505        0.5323383       0.53960395
Avg. mch tot cpu %  :         0.9838636       0.98810846       0.98496217        0.9891049
Startup time (ms)   :             11735            12268            12308            13246
Total allocated MB  :          18661.24         22554.78         22597.01         24812.78
Min heap used (MB)  :            237.41           218.29           226.12           102.05
Max heap used (MB)  :            627.33           604.97           661.94           666.02
Thread switch rate  :         62811.914        64828.285        63368.715        63253.746
GC time (ms)        :               811              845              673              558
GC pause time (ms)  :               811              845              673              570
Req. mean (ms)      :              3.99             4.00             4.24             4.27
Req. p95 (ms)       :              9.53             9.72            10.23            10.15
Iter. mean (ms)     :             50.44            51.07            53.43            53.96
Iter. p95 (ms)      :             73.44            73.35            81.24            80.85
Net read avg (bps)  :       15183531.00      14292976.00      13561682.00      14733926.00
Net write avg (bps) :       20465325.00      74969050.00      71141173.00      77133003.00
Peak threads        :                38               52               52               51
