----------------------------------------------------------
 Run at Sun Nov 02 05:18:09 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:45         00:00:44
Avg. CPU (user) %   :         0.3422135       0.35824284        0.3469482
Max. CPU (user) %   :            0.4675        0.5136476       0.48387095
Avg. mch tot cpu %  :         0.9633095        0.9861673       0.98599714
Startup time (ms)   :             12052            11164            11116
Total allocated MB  :          19864.12         24025.38         24931.88
Min heap used (MB)  :            267.01           117.39           194.88
Max heap used (MB)  :            675.44           399.73           529.42
Thread switch rate  :         63688.324        63328.938         62899.73
GC time (ms)        :               738              468              738
GC pause time (ms)  :               738              468              738
Req. mean (ms)      :              3.30             3.46             3.42
Req. p95 (ms)       :              8.20             8.61             8.53
Iter. mean (ms)     :             42.55            44.73            44.27
Iter. p95 (ms)      :             63.08            65.42            64.08
Net read avg (bps)  :       17977464.00      17772128.00      17665340.00
Net write avg (bps) :       24257504.00      94019385.00      93349310.00
Peak threads        :                39               50               50
