----------------------------------------------------------
 Run at Wed Nov 09 05:24:52 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:43         00:01:59         00:02:08
Avg. CPU (user) %   :        0.47334766        0.5042384        0.5279961
Max. CPU (user) %   :             0.565        0.6287129        0.6281407
Avg. mch tot cpu %  :        0.96973115        0.9681495        0.9770894
Startup time (ms)   :             13230            15167            15233
Total allocated MB  :          13343.68         46116.71         44575.66
Min heap used (MB)  :             73.60            91.49            88.54
Max heap used (MB)  :            438.88           363.99           344.45
Thread switch rate  :         37559.133        37333.668        38184.125
GC time (ms)        :        1952472517       1957128257       2484910633
GC pause time (ms)  :              1989             2022             2558
Req. mean (ms)      :              7.31             8.37             9.15
Req. p95 (ms)       :             22.40            25.63            28.58
Iter. mean (ms)     :            100.78           116.75           126.58
Iter. p95 (ms)      :            165.02           184.15           201.07
Net read avg (bps)  :        7648532.00       6969701.00       6469742.00
Net write avg (bps) :       10198602.00      37772716.00      34779207.00
Peak threads        :                41               53               54
