----------------------------------------------------------
 Run at Tue Jan 27 05:23:08 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:49         00:00:48         00:00:47         00:00:49
Avg. CPU (user) %   :        0.38273522       0.37003148        0.3712314        0.3867973
Max. CPU (user) %   :        0.47549018        0.5382716       0.51237625        0.5221675
Avg. mch tot cpu %  :        0.98135376        0.9843231         0.987324       0.98693854
Startup time (ms)   :             11385            12251            12080            13111
Total allocated MB  :          19240.98         23379.71         24330.22         25660.03
Min heap used (MB)  :            263.28           150.85           162.29           229.57
Max heap used (MB)  :            651.12           464.95           547.42           634.56
Thread switch rate  :          60225.03        61453.227        60692.605         60599.66
GC time (ms)        :               833              688              754              801
GC pause time (ms)  :               833              688              754              801
Req. mean (ms)      :              3.78             3.70             3.70             3.82
Req. p95 (ms)       :              9.14             9.26             9.17             9.46
Iter. mean (ms)     :             48.14            47.49            47.27            48.71
Iter. p95 (ms)      :             71.41            70.48            69.42            71.52
Net read avg (bps)  :       16102460.00      16487248.00      16741084.00      16234549.00
Net write avg (bps) :       21705887.00      87244166.00      88504584.00      85801916.00
Peak threads        :                39               51               50               51
