----------------------------------------------------------
 Run at Mon Aug 19 05:11:12 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:48
Avg. CPU (user) %   :        0.31979486       0.35783032       0.36943856
Max. CPU (user) %   :         0.4739454        0.5136476        0.5386534
Avg. mch tot cpu %  :         0.9742293        0.9496159       0.96729565
Startup time (ms)   :              8975            11198            11054
Total allocated MB  :          16987.72         22457.59         22518.23
Min heap used (MB)  :            216.64           158.26           165.75
Max heap used (MB)  :            633.88           536.95           553.80
Thread switch rate  :         69778.234         68064.38         68545.04
GC time (ms)        :               788              749              734
GC pause time (ms)  :               796              749              734
Req. mean (ms)      :              3.28             3.52             3.51
Req. p95 (ms)       :              8.64             9.38             9.42
Iter. mean (ms)     :             43.20            46.35            46.26
Iter. p95 (ms)      :             69.63            73.13            74.78
Net read avg (bps)  :       17263575.00      14810562.00      14902030.00
Net write avg (bps) :       23122901.00      24496676.00      24392396.00
Peak threads        :                38               51               50
