----------------------------------------------------------
 Run at Sat Jul 15 05:17:12 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:54         00:02:20         00:02:19
Avg. CPU (user) %   :        0.48020223        0.5283024       0.52992934
Max. CPU (user) %   :        0.60199004             0.63             0.62
Avg. mch tot cpu %  :         0.9804507       0.98755604         0.985567
Startup time (ms)   :             12635            13105            13938
Total allocated MB  :          33432.22         39695.96         39585.18
Min heap used (MB)  :             89.00           110.15           113.07
Max heap used (MB)  :            391.68           485.97           503.73
Thread switch rate  :         39567.418        36902.438         37043.18
GC time (ms)        :               959             2744             2334
GC pause time (ms)  :               959             2772             2359
Req. mean (ms)      :              8.33            10.23            10.16
Req. p95 (ms)       :             24.79            30.37            30.22
Iter. mean (ms)     :            111.92           137.28           135.94
Iter. p95 (ms)      :            185.39           218.74           213.85
Net read avg (bps)  :        7002824.00       5976322.00       6061232.00
Net write avg (bps) :        9329725.00      32217049.00      32575598.00
Peak threads        :                42               56               55
