----------------------------------------------------------
 Run at Thu Feb 09 05:16:56 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:44         00:02:00         00:02:03
Avg. CPU (user) %   :        0.48065215        0.5108309       0.51393974
Max. CPU (user) %   :        0.56218904              0.6        0.6039604
Avg. mch tot cpu %  :         0.9792442       0.98226935         0.980062
Startup time (ms)   :             13277            14962            14283
Total allocated MB  :          13397.63         46958.11         45070.71
Min heap used (MB)  :             71.00            90.79            95.79
Max heap used (MB)  :            322.39           330.22           373.05
Thread switch rate  :          42659.87        46542.367        44297.562
GC time (ms)        :        1737912272       1967127994       1505115396
GC pause time (ms)  :              1796             2029             1565
Req. mean (ms)      :              7.58             8.66             8.94
Req. p95 (ms)       :             23.18            26.97            27.67
Iter. mean (ms)     :            102.45           117.82           121.03
Iter. p95 (ms)      :            166.26           187.16           191.57
Net read avg (bps)  :        7650824.00       6677600.00       6757176.00
Net write avg (bps) :       10194538.00      36077097.00      36369589.00
Peak threads        :                41               55               56
