----------------------------------------------------------
 Run at Mon May 20 05:11:40 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:47         00:00:50
Avg. CPU (user) %   :        0.32634136        0.3527301       0.37129796
Max. CPU (user) %   :        0.49253732        0.5187032       0.53846157
Avg. mch tot cpu %  :        0.97153616        0.9749008       0.95605814
Startup time (ms)   :             10056            10657            10635
Total allocated MB  :          16366.89         23218.39         22401.90
Min heap used (MB)  :            205.67           267.63           253.25
Max heap used (MB)  :            635.09           729.65           774.14
Thread switch rate  :          69177.65        67627.875         67126.86
GC time (ms)        :               623              922              901
GC pause time (ms)  :               623              922              901
Req. mean (ms)      :              3.31             3.48             3.69
Req. p95 (ms)       :              8.77             9.29             9.96
Iter. mean (ms)     :             43.58            45.92            48.35
Iter. p95 (ms)      :             69.46            71.57            76.52
Net read avg (bps)  :       17289835.00      15057702.00      14396587.00
Net write avg (bps) :       23154732.00      24651013.00      23549498.00
Peak threads        :                38               49               51
