----------------------------------------------------------
 Run at Tue Sep 06 05:38:42 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.014728261      0.024999999       0.01704931
Max. CPU (user) %   :       0.024456521            0.065      0.026022306
Avg. mch tot cpu %  :         0.6829891       0.64458543        0.5758066
Startup time (ms)   :             13385            15407            15154
Total allocated MB  :           5486.25          7330.77          7218.66
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             26.88            21.54            14.79
Req. p95 (ms)       :             26.88            21.54            14.79
Iter. mean (ms)     :              0.05             0.07             0.06
Iter. p95 (ms)      :              0.04             0.04             0.05
Net read avg (bps)  :        3344344.00            -1.00            -1.00
Net write avg (bps) :        4707912.00            -1.00            -1.00
Peak threads        :                37               51               51
