----------------------------------------------------------
 Run at Fri Nov 07 05:22:04 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:36         00:00:39         00:00:40
Avg. CPU (user) %   :        0.40325198        0.3924238        0.4087699
Max. CPU (user) %   :         0.5137157        0.5186104        0.5841584
Avg. mch tot cpu %  :          0.981758         0.983342        0.9842418
Startup time (ms)   :             10119            10980            11083
Total allocated MB  :          21190.55         25474.27         25615.66
Min heap used (MB)  :            138.57            97.65           147.10
Max heap used (MB)  :            458.20           611.91           428.30
Thread switch rate  :         72661.664        72176.516         71602.06
GC time (ms)        :              1563              979             1826
GC pause time (ms)  :              1563             1020             1826
Req. mean (ms)      :              2.76             3.00             3.12
Req. p95 (ms)       :              6.57             7.06             7.41
Iter. mean (ms)     :             35.78            38.69            40.00
Iter. p95 (ms)      :             53.50            56.59            59.34
Net read avg (bps)  :       21967792.00      20296283.00      17342305.00
Net write avg (bps) :       29650196.00     107603903.00      91887891.00
Peak threads        :                39               50               51
