----------------------------------------------------------
 Run at Sun Aug 18 05:12:15 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:53         00:00:52
Avg. CPU (user) %   :        0.34846783        0.3864088        0.3863986
Max. CPU (user) %   :        0.49875313        0.5386534        0.5187032
Avg. mch tot cpu %  :          0.968019        0.9634545       0.97021943
Startup time (ms)   :             10116            11315            11249
Total allocated MB  :          16377.27         21673.55         22568.50
Min heap used (MB)  :            198.96           243.98           268.42
Max heap used (MB)  :            579.73           790.45           727.74
Thread switch rate  :          68430.52        64116.242        66344.234
GC time (ms)        :               750             1014              998
GC pause time (ms)  :               760             1014              998
Req. mean (ms)      :              3.53             3.94             3.89
Req. p95 (ms)       :              9.39            10.61            10.45
Iter. mean (ms)     :             46.34            51.71            50.98
Iter. p95 (ms)      :             75.47            83.19            81.84
Net read avg (bps)  :       16198445.00      13514517.00      12610254.00
Net write avg (bps) :       21682656.00      22283854.00      20742728.00
Peak threads        :                38               50               50
