----------------------------------------------------------
 Run at Fri Jan 09 05:20:29 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:47         00:00:46         00:00:46         00:00:47
Avg. CPU (user) %   :        0.37450057        0.3664431       0.35462317       0.37659013
Max. CPU (user) %   :        0.47772276       0.52853596        0.5036855       0.52970296
Avg. mch tot cpu %  :        0.96716917       0.98629767       0.98802525       0.98761016
Startup time (ms)   :             11022            11124            12117            12173
Total allocated MB  :          20086.64         24287.45         24074.42         25588.04
Min heap used (MB)  :            214.32           163.66           121.58           139.66
Max heap used (MB)  :            674.19           545.84           396.02           471.36
Thread switch rate  :         59950.816         61706.65         60707.79         60828.05
GC time (ms)        :               766              732              479              700
GC pause time (ms)  :               766              732              479              700
Req. mean (ms)      :              3.56             3.60             3.60             3.69
Req. p95 (ms)       :              8.76             8.98             8.77             9.12
Iter. mean (ms)     :             45.62            46.23            46.43            47.35
Iter. p95 (ms)      :             65.80            68.58            65.76            70.04
Net read avg (bps)  :       16677782.00      16987357.00      17108175.00      16578733.00
Net write avg (bps) :       22488402.00      89788133.00      90340944.00      87678519.00
Peak threads        :                39               51               51               49
