----------------------------------------------------------
 Run at Sun May 04 05:11:50 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:40         00:00:45         00:00:45
Avg. CPU (user) %   :        0.29362726       0.33590332       0.33903512
Max. CPU (user) %   :        0.45771143            0.505       0.48258707
Avg. mch tot cpu %  :         0.9767846       0.98737633       0.98628336
Startup time (ms)   :             11620            11186            11095
Total allocated MB  :          18954.40         23641.19         23747.91
Min heap used (MB)  :            238.10           128.08           144.01
Max heap used (MB)  :            698.12           474.55           451.53
Thread switch rate  :         62377.875        61797.164        62249.402
GC time (ms)        :               684              407              574
GC pause time (ms)  :               684              407              574
Req. mean (ms)      :              3.11             3.50             3.50
Req. p95 (ms)       :              7.96             8.63             8.86
Iter. mean (ms)     :             40.22            45.16            45.06
Iter. p95 (ms)      :             58.03            65.23            64.64
Net read avg (bps)  :       19429799.00      17604838.00      16025677.00
Net write avg (bps) :       25917567.00      92319429.00      83961481.00
Peak threads        :                39               50               50
