----------------------------------------------------------
 Run at Wed Dec 31 05:20:43 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:44         00:00:46         00:00:45         00:00:47
Avg. CPU (user) %   :         0.3509998        0.3615814       0.34873596       0.37553102
Max. CPU (user) %   :         0.4488778           0.5175       0.49753696       0.52592593
Avg. mch tot cpu %  :         0.9675082       0.98546726        0.9856015       0.98798233
Startup time (ms)   :             11882            11199            11182            12152
Total allocated MB  :          19947.94         24211.84         24252.23         26507.54
Min heap used (MB)  :            269.28           139.62           245.38           124.28
Max heap used (MB)  :            675.15           493.29           671.40           442.64
Thread switch rate  :         62053.484         62104.49        62423.945         61458.46
GC time (ms)        :               757              722              777              473
GC pause time (ms)  :               757              722              777              473
Req. mean (ms)      :              3.39             3.56             3.48             3.66
Req. p95 (ms)       :              8.39             8.77             8.74             8.95
Iter. mean (ms)     :             43.65            45.75            44.71            46.92
Iter. p95 (ms)      :             64.00            67.91            64.43            70.24
Net read avg (bps)  :       17513026.00      15623354.00      17744598.00      16893959.00
Net write avg (bps) :       23620947.00      82795486.00      93761002.00      89235555.00
Peak threads        :                39               51               50               51
