----------------------------------------------------------
 Run at Thu Dec 26 05:11:50 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:49         00:00:49
Avg. CPU (user) %   :        0.30444902         0.355684        0.3611308
Max. CPU (user) %   :         0.4987593        0.5086849       0.51122195
Avg. mch tot cpu %  :         0.9633217       0.98405963       0.98408437
Startup time (ms)   :              9845            11064            11211
Total allocated MB  :          17027.65         20548.82         20751.06
Min heap used (MB)  :             77.67           114.30           216.93
Max heap used (MB)  :            338.25           467.15           635.12
Thread switch rate  :         63474.758         65544.78         65585.38
GC time (ms)        :               469              433              812
GC pause time (ms)  :               483              433              812
Req. mean (ms)      :              3.17             3.72             3.76
Req. p95 (ms)       :              8.02             9.29             9.51
Iter. mean (ms)     :             41.20            48.33            48.54
Iter. p95 (ms)      :             61.73            72.71            72.17
Net read avg (bps)  :       18072184.00      14532196.00      14687928.00
Net write avg (bps) :       24163693.00      25428626.00      25563269.00
Peak threads        :                38               51               52
