----------------------------------------------------------
 Run at Sat Apr 18 05:47:02 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:47         00:00:49         00:00:50         00:00:48
Avg. CPU (user) %   :        0.35005867       0.34208047       0.34795758       0.32947418
Max. CPU (user) %   :        0.45454547        0.4722222       0.48621553       0.46717173
Avg. mch tot cpu %  :        0.91578484       0.91925335       0.92003447        0.9177594
Startup time (ms)   :              8636            11206            12135            12233
Total allocated MB  :          19326.94         24114.97         24311.75         25121.56
Min heap used (MB)  :            258.42           246.35           250.99           118.77
Max heap used (MB)  :            725.54           673.55           872.65           508.42
Thread switch rate  :          62449.63         64653.81        65454.246         64447.02
GC time (ms)        :               789              797              855              402
GC pause time (ms)  :               789              797              855              402
Req. mean (ms)      :              3.59             3.76             3.89             3.70
Req. p95 (ms)       :              8.91             9.46             9.90             9.00
Iter. mean (ms)     :             46.89            49.09            50.08            47.88
Iter. p95 (ms)      :             65.96            68.06            70.47            66.97
Net read avg (bps)  :       16509353.00      16330664.00      16034657.00      16625211.00
Net write avg (bps) :       22273280.00      86113636.00      84266884.00      87506427.00
Peak threads        :                39               50               49               51
