----------------------------------------------------------
 Run at Tue Mar 29 05:14:31 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:28         00:02:32         00:02:26
Avg. CPU (user) %   :        0.58086944        0.5413487        0.5442883
Max. CPU (user) %   :         0.8241206        0.6188119             0.62
Avg. mch tot cpu %  :         0.9858134        0.9841863       0.98310184
Startup time (ms)   :             15954            17033            17040
Total allocated MB  :          10671.24         13800.08         13885.76
Min heap used (MB)  :             68.00            74.93            75.50
Max heap used (MB)  :            275.98           317.34           318.50
Thread switch rate  :         31961.404          35890.9         37501.95
GC time (ms)        :        2139639190       1971515979       1919986764
GC pause time (ms)  :              2266             2027             1979
Req. mean (ms)      :             10.69            10.87            10.36
Req. p95 (ms)       :             32.51            33.62            32.15
Iter. mean (ms)     :            144.87           148.22           141.77
Iter. p95 (ms)      :            245.05           227.29           216.63
Net read avg (bps)  :        5667447.00       5769287.00       6008454.00
Net write avg (bps) :        8061662.00      30086266.00      31324980.00
Peak threads        :                42               50               52
