----------------------------------------------------------
 Run at Thu Nov 25 05:08:34 UTC 2021
 release : compares the latest stable release to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest             none
Avg. CPU (user)     :        0.55217415        0.5679331
Max. CPU (user)     :              0.66            0.855
Startup time (ms)   :             16606            16070
Total allocated MB  :          13450.55          9715.54
Heap (min)          :          63226880         52428800
Heap (max)          :         307371008        338764800
Thread switch rate  :           37051.4        35709.527
GC time             :        1900622177       2041978875
Req. mean           :              9.85             9.55
Req. p95            :             30.84            29.28
Iter. mean          :            134.12           129.26
Iter. p95           :            209.30           215.53
Net read avg (bps)  :        3096331.00       6363259.00
Net write avg (bps) :       16557629.00       8961699.00
Peak threads        :                47               40
