----------------------------------------------------------
 Run at Fri Jan 19 05:13:12 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:51         00:00:54
Avg. CPU (user) %   :        0.35639265        0.3798316        0.4021919
Max. CPU (user) %   :            0.5225         0.540201       0.53482586
Avg. mch tot cpu %  :        0.97954327       0.95694625        0.9664279
Startup time (ms)   :             11916            10668            10719
Total allocated MB  :          15706.63         21814.59         21887.41
Min heap used (MB)  :            191.60           205.79           233.68
Max heap used (MB)  :            574.86           723.80           770.57
Thread switch rate  :         67571.086         66139.96         66031.69
GC time (ms)        :               721              880              934
GC pause time (ms)  :               721              880              934
Req. mean (ms)      :              3.51             3.76             3.98
Req. p95 (ms)       :              9.43            10.19            10.75
Iter. mean (ms)     :             46.04            49.52            52.15
Iter. p95 (ms)      :             75.25            79.51            85.80
Net read avg (bps)  :       16299164.00      14127118.00      12413036.00
Net write avg (bps) :       21819044.00      23404312.00      19517721.00
Peak threads        :                38               50               50
