----------------------------------------------------------
 Run at Sat Apr 27 05:11:37 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:49
Avg. CPU (user) %   :         0.3213437       0.36968333       0.37069744
Max. CPU (user) %   :        0.47880298             0.52       0.51741296
Avg. mch tot cpu %  :          0.963712       0.95169854       0.96058714
Startup time (ms)   :              9009            10632            10619
Total allocated MB  :          17074.36         22679.96         23416.13
Min heap used (MB)  :            217.07           253.45           261.16
Max heap used (MB)  :            607.76           723.76           798.35
Thread switch rate  :          68633.98         68450.85         67025.89
GC time (ms)        :               699              950              977
GC pause time (ms)  :               699              950              977
Req. mean (ms)      :              3.30             3.67             3.64
Req. p95 (ms)       :              8.80             9.90             9.78
Iter. mean (ms)     :             43.50            48.22            47.80
Iter. p95 (ms)      :             69.85            77.45            75.89
Net read avg (bps)  :       17081193.00      14561290.00      14196086.00
Net write avg (bps) :       22870674.00      23800328.00      23224064.00
Peak threads        :                38               50               50
