----------------------------------------------------------
 Run at Sat Aug 17 05:11:21 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:47
Avg. CPU (user) %   :        0.32250172       0.37524208       0.34752545
Max. CPU (user) %   :             0.485        0.5137157       0.51492536
Avg. mch tot cpu %  :         0.9704486       0.96221685       0.95181584
Startup time (ms)   :              9089            11083            11153
Total allocated MB  :          17040.17         22479.46         23463.01
Min heap used (MB)  :            207.21           264.04           139.11
Max heap used (MB)  :            680.82           726.31           558.40
Thread switch rate  :          69840.48         66724.83         67964.01
GC time (ms)        :               697              992              468
GC pause time (ms)  :               697              992              468
Req. mean (ms)      :              3.32             3.72             3.45
Req. p95 (ms)       :              8.80            10.05             9.07
Iter. mean (ms)     :             43.75            48.85            45.41
Iter. p95 (ms)      :             71.79            77.38            72.47
Net read avg (bps)  :       17384129.00      14221849.00      14987677.00
Net write avg (bps) :       23276667.00      23514725.00      24674608.00
Peak threads        :                38               52               50
