----------------------------------------------------------
 Run at Sun May 12 05:12:28 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:54         00:00:49
Avg. CPU (user) %   :        0.32245135       0.35668752       0.36313054
Max. CPU (user) %   :         0.4862843            0.525        0.5162095
Avg. mch tot cpu %  :         0.9488634       0.90646863        0.9599472
Startup time (ms)   :             10708            10684            10654
Total allocated MB  :          16390.33         21217.60         22247.38
Min heap used (MB)  :            116.11           178.93           244.35
Max heap used (MB)  :            430.40           625.17           698.80
Thread switch rate  :         70071.375         67621.85         68177.46
GC time (ms)        :               311              991              883
GC pause time (ms)  :               311              991              883
Req. mean (ms)      :              3.29             3.69             3.63
Req. p95 (ms)       :              8.62             9.86             9.82
Iter. mean (ms)     :             43.37            48.73            47.60
Iter. p95 (ms)      :             70.22            78.97            74.64
Net read avg (bps)  :       17410554.00      14447563.00      14606240.00
Net write avg (bps) :       23318992.00      24147418.00      23970248.00
Peak threads        :                39               54               49
