----------------------------------------------------------
 Run at Wed Jun 21 05:19:24 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:14         00:02:37         00:02:32
Avg. CPU (user) %   :         0.4929439       0.53054404        0.5233498
Max. CPU (user) %   :         0.6089109             0.62        0.6132075
Avg. mch tot cpu %  :         0.9836159        0.9871211        0.9828123
Startup time (ms)   :             15953            15393            15431
Total allocated MB  :          29213.08         36226.23         36315.65
Min heap used (MB)  :             88.48           115.49           100.69
Max heap used (MB)  :            411.48           558.86           355.41
Thread switch rate  :         33838.664        31992.334         34514.89
GC time (ms)        :              2426             3243             2103
GC pause time (ms)  :              2459             3266             2103
Req. mean (ms)      :              9.83            11.46            11.08
Req. p95 (ms)       :             28.98            33.44            32.77
Iter. mean (ms)     :            131.22           153.97           148.50
Iter. p95 (ms)      :            212.41           241.38           233.49
Net read avg (bps)  :        6018131.00       5330755.00       5556828.00
Net write avg (bps) :        8016295.00      28902074.00      29943873.00
Peak threads        :                42               55               56
