----------------------------------------------------------
 Run at Mon Mar 28 05:16:09 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:03:04         00:03:01         00:02:59
Avg. CPU (user) %   :        0.55402946       0.52200013        0.5129647
Max. CPU (user) %   :         0.8308458       0.62189054            0.625
Avg. mch tot cpu %  :         0.9804042        0.9858175        0.9818298
Startup time (ms)   :             18269            19709            20715
Total allocated MB  :          10048.75         13691.24         13585.73
Min heap used (MB)  :             61.00            69.32            73.50
Max heap used (MB)  :            250.36           323.00           307.50
Thread switch rate  :           31920.3        32065.613        29214.906
GC time (ms)        :        1777993063       1945844066       2065661667
GC pause time (ms)  :              1888             2015             2194
Req. mean (ms)      :             13.04            12.87            12.64
Req. p95 (ms)       :             40.70            40.43            39.58
Iter. mean (ms)     :            177.32           177.18           174.27
Iter. p95 (ms)      :            288.28           268.54           265.93
Net read avg (bps)  :        4614300.00       4675437.00       4904839.00
Net write avg (bps) :        6679640.00      24409574.00      25701088.00
Peak threads        :                43               50               50
