----------------------------------------------------------
 Run at Mon May 11 06:34:35 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:48         00:00:49         00:00:48         00:00:49
Avg. CPU (user) %   :        0.34727582       0.34922996       0.34439194       0.34260547
Max. CPU (user) %   :        0.44584382        0.5087282       0.50877196       0.50864196
Avg. mch tot cpu %  :        0.93003935       0.91869634       0.91947174       0.91889924
Startup time (ms)   :              8581            12129            12120            12131
Total allocated MB  :          19168.69         24387.24         25344.54         24542.86
Min heap used (MB)  :            152.09           221.60           242.37            96.17
Max heap used (MB)  :            535.05           561.09           688.64           624.76
Thread switch rate  :          68417.15         68807.89         69950.64         69889.43
GC time (ms)        :               718              915              918              358
GC pause time (ms)  :               718              915              918              376
Req. mean (ms)      :              3.61             3.83             3.74             3.76
Req. p95 (ms)       :              8.73             9.54             9.28             9.08
Iter. mean (ms)     :             46.76            49.32            48.24            48.48
Iter. p95 (ms)      :             68.35            69.73            68.70            69.94
Net read avg (bps)  :       16655880.00      16255176.00      16501011.00      16521251.00
Net write avg (bps) :       22384467.00      85211497.00      86489936.00      86733816.00
Peak threads        :                38               50               50               51
