----------------------------------------------------------
 Run at Wed Jul 08 06:12:52 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:44         00:00:48         00:00:48         00:00:47
Avg. CPU (user) %   :         0.3405503        0.3621575       0.35678753       0.36857888
Max. CPU (user) %   :        0.43640897        0.4962963        0.5099502       0.52487564
Avg. mch tot cpu %  :         0.9637964       0.96964717        0.9694409        0.9704058
Startup time (ms)   :              9184            12164            11174            12256
Total allocated MB  :          19913.93         24070.87         24383.55         23570.49
Min heap used (MB)  :            245.07           136.29           150.81           175.75
Max heap used (MB)  :            712.22           509.04           489.61           489.40
Thread switch rate  :         70136.445        70388.484        70090.234          71790.1
GC time (ms)        :               712              713              716              730
GC pause time (ms)  :               712              713              716              730
Req. mean (ms)      :              3.39             3.73             3.74             3.68
Req. p95 (ms)       :              8.25             9.06             9.14             8.90
Iter. mean (ms)     :             43.49            47.76            47.95            47.17
Iter. p95 (ms)      :             65.94            67.70            70.47            68.05
Net read avg (bps)  :       17668202.00      16627373.00      16565927.00      16950926.00
Net write avg (bps) :       23839115.00      87256998.00      87035304.00      88953142.00
Peak threads        :                39               50               51               50
