----------------------------------------------------------
 Run at Thu Oct 02 05:19:51 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:44         00:00:47
Avg. CPU (user) %   :        0.34955966        0.3438034        0.3626268
Max. CPU (user) %   :         0.4563591        0.5062344        0.5136476
Avg. mch tot cpu %  :         0.9624868        0.9864313        0.9868104
Startup time (ms)   :              9154            11185            12076
Total allocated MB  :          19884.77         24719.33         24025.25
Min heap used (MB)  :            128.37           245.79           180.77
Max heap used (MB)  :            390.80           590.80           531.51
Thread switch rate  :          63947.82        63396.543        60733.105
GC time (ms)        :               408              676              735
GC pause time (ms)  :               408              676              735
Req. mean (ms)      :              3.22             3.43             3.65
Req. p95 (ms)       :              7.85             8.49             9.01
Iter. mean (ms)     :             41.53            44.33            47.05
Iter. p95 (ms)      :             59.55            64.61            69.30
Net read avg (bps)  :       18361029.00      17752505.00      15180423.00
Net write avg (bps) :       24776955.00      94049274.00      80268723.00
Peak threads        :                39               51               50
