----------------------------------------------------------
 Run at Wed Apr 02 05:12:50 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:45         00:00:47
Avg. CPU (user) %   :         0.3146858       0.37105295       0.39438987
Max. CPU (user) %   :        0.48756218        0.5298507        0.5420792
Avg. mch tot cpu %  :         0.9309884        0.9716149        0.9846651
Startup time (ms)   :             11913            11142            12111
Total allocated MB  :          16369.75         20774.09         19877.59
Min heap used (MB)  :            191.00           120.34           114.75
Max heap used (MB)  :            549.82           460.53           480.97
Thread switch rate  :         64140.758        62011.496         61459.26
GC time (ms)        :               684              443              405
GC pause time (ms)  :               684              443              405
Req. mean (ms)      :              3.30             3.48             3.66
Req. p95 (ms)       :              8.47             8.64             8.96
Iter. mean (ms)     :             42.58            44.85            46.86
Iter. p95 (ms)      :             64.30            68.02            70.50
Net read avg (bps)  :       17263960.00      15430136.00      14969138.00
Net write avg (bps) :       23014952.00      20746030.00      20135413.00
Peak threads        :                38               49               48
