----------------------------------------------------------
 Run at Sun Nov 09 05:20:17 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:45         00:00:46         00:00:46         00:00:45
Avg. CPU (user) %   :        0.35410804       0.35564154       0.36520863       0.35743713
Max. CPU (user) %   :        0.45771143         0.490099       0.52487564       0.51492536
Avg. mch tot cpu %  :         0.9736953       0.98430353       0.98708326       0.98881185
Startup time (ms)   :              8628            12021            12012            12155
Total allocated MB  :          20091.86         24045.65         24432.16         26492.55
Min heap used (MB)  :            278.95           125.95           128.67           113.84
Max heap used (MB)  :            722.04           379.36           441.31           442.85
Thread switch rate  :         62359.156         62228.81          62498.7         62873.05
GC time (ms)        :               785              525              593              403
GC pause time (ms)  :               785              525              593              403
Req. mean (ms)      :              3.50             3.55             3.59             3.50
Req. p95 (ms)       :              8.70             8.77             8.96             8.47
Iter. mean (ms)     :             44.95            45.54            46.21            45.02
Iter. p95 (ms)      :             65.86            66.25            69.28            65.51
Net read avg (bps)  :       16951079.00      17379208.00      17207590.00      17364105.00
Net write avg (bps) :       22865242.00      91892827.00      91043088.00      92004590.00
Peak threads        :                39               51               51               51
