----------------------------------------------------------
 Run at Sun Feb 20 05:15:37 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:39         00:02:38         00:02:36
Avg. CPU (user) %   :         0.5706395       0.53259754        0.5347492
Max. CPU (user) %   :         0.8241206        0.6130653            0.625
Avg. mch tot cpu %  :         0.9859036       0.98468703       0.98342323
Startup time (ms)   :             15292            17578            18157
Total allocated MB  :          10390.79         14047.80         14134.63
Min heap used (MB)  :             63.00            74.98            76.77
Max heap used (MB)  :            243.50           310.00           310.41
Thread switch rate  :         31521.543          33335.0         34104.57
GC time (ms)        :        1970993853       2182036271       2069415030
GC pause time (ms)  :              2098             2276             2100
Req. mean (ms)      :             11.45            11.24            11.08
Req. p95 (ms)       :             35.13            34.58            34.72
Iter. mean (ms)     :            155.00           153.90           151.80
Iter. p95 (ms)      :            253.78           236.34           230.22
Net read avg (bps)  :        5285327.00       2784440.00       5627641.00
Net write avg (bps) :        7559813.00      14388106.00      29376505.00
Peak threads        :                43               50               49
