----------------------------------------------------------
 Run at Mon Jun 03 05:12:39 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:49
Avg. CPU (user) %   :        0.31357345       0.34525058        0.3545269
Max. CPU (user) %   :        0.49127182        0.5263158        0.5074627
Avg. mch tot cpu %  :        0.95536095        0.9530052       0.95141053
Startup time (ms)   :              9972            10658            10631
Total allocated MB  :          17045.93         23625.86         22410.53
Min heap used (MB)  :            138.59           272.57           235.73
Max heap used (MB)  :            461.76           769.77           675.67
Thread switch rate  :         70077.266         67702.06        68159.055
GC time (ms)        :               718              938              927
GC pause time (ms)  :               718              938              927
Req. mean (ms)      :              3.24             3.53             3.62
Req. p95 (ms)       :              8.51             9.52             9.66
Iter. mean (ms)     :             42.74            46.51            47.42
Iter. p95 (ms)      :             68.09            73.18            75.59
Net read avg (bps)  :       17059408.00      14679957.00      14796150.00
Net write avg (bps) :       22848296.00      24269702.00      24450056.00
Peak threads        :                39               52               49
