----------------------------------------------------------
 Run at Wed Feb 23 05:16:43 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:55         00:02:52         00:02:50
Avg. CPU (user) %   :         0.5513593         0.511181       0.50887483
Max. CPU (user) %   :        0.80099505        0.5920398        0.5939086
Avg. mch tot cpu %  :        0.98520565       0.98335534       0.98168147
Startup time (ms)   :             16639            19421            19087
Total allocated MB  :          10100.99         13948.52         13539.88
Min heap used (MB)  :             60.00            74.48            74.97
Max heap used (MB)  :            236.91           298.60           300.00
Thread switch rate  :         30971.803          32226.4        32033.697
GC time (ms)        :        2197108840       2222975270       2139774974
GC pause time (ms)  :              2309             2308             2241
Req. mean (ms)      :             12.61            12.24            12.04
Req. p95 (ms)       :             38.60            38.02            37.69
Iter. mean (ms)     :            170.54           167.75           165.43
Iter. p95 (ms)      :            274.46           254.32           251.52
Net read avg (bps)  :        4804494.00       2549691.00       5148964.00
Net write avg (bps) :        6923940.00      13138253.00      26808313.00
Peak threads        :                43               51               51
