----------------------------------------------------------
 Run at Mon May 12 05:12:32 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:41         00:00:47         00:00:45
Avg. CPU (user) %   :         0.3098739       0.36660147       0.35499623
Max. CPU (user) %   :         0.4963145        0.5247525            0.535
Avg. mch tot cpu %  :        0.96816856       0.98590016       0.98661685
Startup time (ms)   :             10432            12133            12082
Total allocated MB  :          18362.12         23587.88         23547.66
Min heap used (MB)  :            249.54           123.47            93.45
Max heap used (MB)  :            669.96           372.63           516.56
Thread switch rate  :         62622.777          60165.0          62597.6
GC time (ms)        :               658              595              402
GC pause time (ms)  :               658              595              418
Req. mean (ms)      :              3.16             3.69             3.52
Req. p95 (ms)       :              7.90             9.09             8.61
Iter. mean (ms)     :             40.85            47.28            45.24
Iter. p95 (ms)      :             62.17            69.92            67.06
Net read avg (bps)  :       18932406.00      16747656.00      17557072.00
Net write avg (bps) :       25542724.00      88518293.00      92804397.00
Peak threads        :                38               51               51
