----------------------------------------------------------
 Run at Mon Aug 05 05:12:33 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:56         00:00:56         00:00:57
Avg. CPU (user) %   :        0.37074408        0.3881897       0.38223937
Max. CPU (user) %   :         0.5112782           0.5475       0.52839506
Avg. mch tot cpu %  :        0.96962684         0.957338        0.9582445
Startup time (ms)   :             18221            12306            12226
Total allocated MB  :          15134.53         20891.53         21738.95
Min heap used (MB)  :            166.93           125.17           135.08
Max heap used (MB)  :            469.85           505.74           518.44
Thread switch rate  :          60449.92        59717.777        61552.633
GC time (ms)        :               919              835             1005
GC pause time (ms)  :               919              835             1005
Req. mean (ms)      :              4.14             4.12             4.19
Req. p95 (ms)       :             11.16            11.00            11.33
Iter. mean (ms)     :             54.66            54.33            55.40
Iter. p95 (ms)      :             93.60            89.06            90.62
Net read avg (bps)  :       13876434.00      11965996.00      11722157.00
Net write avg (bps) :       18564246.00      20014478.00      19532125.00
Peak threads        :                41               52               51
