----------------------------------------------------------
 Run at Wed Jan 01 05:11:52 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:49         00:00:51
Avg. CPU (user) %   :        0.29282585       0.36313087         0.380694
Max. CPU (user) %   :        0.47014925       0.51237625        0.5257985
Avg. mch tot cpu %  :         0.9577641       0.98187804       0.98450494
Startup time (ms)   :              9375            11161            11084
Total allocated MB  :          17066.04         20572.35         19953.93
Min heap used (MB)  :            114.67           204.24           195.52
Max heap used (MB)  :            403.93           566.77           583.03
Thread switch rate  :           62989.1         66630.25        66884.234
GC time (ms)        :               366              791              839
GC pause time (ms)  :               366              791              839
Req. mean (ms)      :              3.14             3.80             3.91
Req. p95 (ms)       :              7.94             9.53             9.92
Iter. mean (ms)     :             41.06            49.23            50.48
Iter. p95 (ms)      :             60.59            72.65            75.33
Net read avg (bps)  :       18053616.00      14563677.00      14370208.00
Net write avg (bps) :       24141177.00      24943325.00      24627890.00
Peak threads        :                38               52               51
