----------------------------------------------------------
 Run at Sun Mar 20 05:17:20 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:03:20         00:03:20         00:03:19
Avg. CPU (user) %   :         0.5485724        0.5252562        0.5260111
Max. CPU (user) %   :        0.79899496            0.655            0.625
Avg. mch tot cpu %  :        0.98580295         0.983723        0.9859109
Startup time (ms)   :             18128            22745            21396
Total allocated MB  :          10373.52         13432.58         13420.86
Min heap used (MB)  :             59.99            69.50            72.48
Max heap used (MB)  :            309.64           292.90           285.00
Thread switch rate  :          27428.47         29435.67          29553.3
GC time (ms)        :        2661520395       2767505449       2659764218
GC pause time (ms)  :              2847             2886             2800
Req. mean (ms)      :             14.46            14.15            14.14
Req. p95 (ms)       :             44.20            43.90            44.33
Iter. mean (ms)     :            196.12           194.28           193.59
Iter. p95 (ms)      :            312.88           296.77           296.66
Net read avg (bps)  :        4164181.00       4401986.00       4423598.00
Net write avg (bps) :        6058483.00      23076504.00      23183514.00
Peak threads        :                43               49               52
