----------------------------------------------------------
 Run at Sat Jan 11 05:11:25 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:46
Avg. CPU (user) %   :        0.32308006        0.3597849       0.37498152
Max. CPU (user) %   :          0.509901           0.5075       0.52369076
Avg. mch tot cpu %  :         0.9694179        0.9736142       0.97637117
Startup time (ms)   :              8873            12138            12054
Total allocated MB  :          16400.93         20491.92         21227.83
Min heap used (MB)  :            107.23           122.38           153.84
Max heap used (MB)  :            487.14           417.47           565.72
Thread switch rate  :         63040.176          65994.6         61303.65
GC time (ms)        :               332              630              760
GC pause time (ms)  :               332              630              760
Req. mean (ms)      :              3.29             3.78             3.57
Req. p95 (ms)       :              8.32             9.49             9.00
Iter. mean (ms)     :             42.77            48.82            46.14
Iter. p95 (ms)      :             65.66            72.70            67.45
Net read avg (bps)  :       17905255.00      14397251.00      15275535.00
Net write avg (bps) :       23938992.00      24744675.00      26644784.00
Peak threads        :                39               53               48
