----------------------------------------------------------
 Run at Fri May 26 05:17:29 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:20         00:02:40         00:02:45
Avg. CPU (user) %   :        0.45195717       0.48869178       0.48862696
Max. CPU (user) %   :         0.5472637          0.59799         0.592233
Avg. mch tot cpu %  :         0.9818855        0.9859027        0.9805833
Startup time (ms)   :             16194            17658            18295
Total allocated MB  :          30948.16         39539.64         36345.95
Min heap used (MB)  :             69.13            90.15            85.13
Max heap used (MB)  :            359.78           356.50           410.40
Thread switch rate  :         31018.535        32387.107        32459.287
GC time (ms)        :              1695             1865             2472
GC pause time (ms)  :              1745             1938             2541
Req. mean (ms)      :             10.15            11.56            11.92
Req. p95 (ms)       :             31.22            35.72            36.86
Iter. mean (ms)     :            137.29           157.23           161.88
Iter. p95 (ms)      :            219.10           247.53           252.31
Net read avg (bps)  :        5714533.00       5216600.00       5084094.00
Net write avg (bps) :        7621186.00      28397969.00      27492721.00
Peak threads        :                43               55               56
