----------------------------------------------------------
 Run at Tue Jan 16 10:25:07 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:47
Avg. CPU (user) %   :         0.3158252       0.35572886       0.36185777
Max. CPU (user) %   :        0.48379052       0.51122195       0.50124687
Avg. mch tot cpu %  :         0.9642162       0.96530694        0.9626344
Startup time (ms)   :              9564            10618            10667
Total allocated MB  :          17047.91         23395.44         23379.74
Min heap used (MB)  :            139.34           135.51           148.74
Max heap used (MB)  :            442.00           529.85           446.00
Thread switch rate  :          71179.56         68615.62         68522.74
GC time (ms)        :               508              516              670
GC pause time (ms)  :               508              516              670
Req. mean (ms)      :              3.15             3.51             3.50
Req. p95 (ms)       :              8.33             9.24             9.28
Iter. mean (ms)     :             41.67            46.28            46.05
Iter. p95 (ms)      :             66.54            73.24            71.92
Net read avg (bps)  :       17856260.00      15071490.00      15121490.00
Net write avg (bps) :       23922700.00      23976061.00      25142841.00
Peak threads        :                39               51               50
