----------------------------------------------------------
 Run at Sat Mar 07 05:30:01 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:45         00:00:47         00:00:48         00:00:48
Avg. CPU (user) %   :        0.33861423       0.34023583       0.35585836       0.36804995
Max. CPU (user) %   :        0.44389027        0.4852941             0.51        0.5136476
Avg. mch tot cpu %  :         0.9757646        0.9824849       0.98409516       0.98686576
Startup time (ms)   :              9089            11169            12142            12183
Total allocated MB  :          19886.98         24025.02         24163.25         25737.04
Min heap used (MB)  :            152.36           259.34           163.86           114.30
Max heap used (MB)  :            445.52           695.98           546.73           475.02
Thread switch rate  :          66426.14        67945.836         68067.66         66889.93
GC time (ms)        :               573              786              704              450
GC pause time (ms)  :               573              786              704              450
Req. mean (ms)      :              3.42             3.64             3.73             3.79
Req. p95 (ms)       :              8.31             9.11             9.20             9.13
Iter. mean (ms)     :             44.10            46.59            47.57            48.33
Iter. p95 (ms)      :             62.64            66.52            68.66            69.45
Net read avg (bps)  :       17371776.00      17134742.00      16817019.00      16572247.00
Net write avg (bps) :       23438878.00      89960511.00      88320470.00      86904149.00
Peak threads        :                38               51               51               51
