----------------------------------------------------------
 Run at Tue Jun 07 05:13:50 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:03         00:00:04         00:00:03
Avg. CPU (user) %   :      0.0148148155       0.04670692      0.024081707
Max. CPU (user) %   :       0.044444446      0.114893615       0.06724512
Avg. mch tot cpu %  :        0.58300525        0.6035006       0.50728506
Startup time (ms)   :             15328            18811            17695
Total allocated MB  :           1244.71          2405.57          2540.37
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              8.31            54.44             6.00
Req. p95 (ms)       :              8.31            54.44             6.00
Iter. mean (ms)     :              0.06             0.11             0.08
Iter. p95 (ms)      :              0.05             0.08             0.09
Net read avg (bps)  :             -1.00            -1.00        348776.00
Net write avg (bps) :             -1.00            -1.00       3653424.00
Peak threads        :                31               42               42
