----------------------------------------------------------
 Run at Sun Oct 31 05:08:06 UTC 2021
 release : compares the latest stable release to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest             none
Avg. CPU (user)     :        0.54648167        0.5553909
Max. CPU (user)     :              0.71             0.79
Startup time (ms)   :             16503            15933
Total allocated MB  :          13554.45          9644.71
Heap (min)          :          63546368         49235968
Heap (max)          :         308238848        279970304
Thread switch rate  :          36565.19          39900.6
GC time             :        1998503091       1934001090
Req. mean           :              9.80             9.42
Req. p95            :             30.98            29.20
Iter. mean          :            132.95           127.27
Iter. p95           :            207.32           210.16
Net read avg (bps)  :        3123124.00       6452033.00
Net write avg (bps) :       16685402.00       9108844.00
Peak threads        :                47               40
