----------------------------------------------------------
 Run at Fri Feb 06 05:38:10 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:42         00:00:45         00:00:44         00:00:45
Avg. CPU (user) %   :         0.3422716        0.3545495        0.3544742       0.36623743
Max. CPU (user) %   :        0.46268657        0.5136476        0.5049505         0.516129
Avg. mch tot cpu %  :         0.9666229        0.9842473       0.98657954        0.9867969
Startup time (ms)   :              8678            11159            11165            12062
Total allocated MB  :          20591.78         25165.40         24901.60         27299.71
Min heap used (MB)  :            286.07           185.25           113.55           184.41
Max heap used (MB)  :            674.46           529.70           409.11           574.18
Thread switch rate  :         65592.984        62850.434        64141.316        62664.434
GC time (ms)        :               774              743              455              719
GC pause time (ms)  :               789              743              455              719
Req. mean (ms)      :              3.22             3.45             3.38             3.48
Req. p95 (ms)       :              8.16             8.70             8.46             8.63
Iter. mean (ms)     :             41.68            44.54            43.78            44.76
Iter. p95 (ms)      :             60.49            64.71            63.62            64.60
Net read avg (bps)  :       18264714.00      17503705.00      18042537.00      15978035.00
Net write avg (bps) :       24645057.00      92766776.00      95465793.00      84520627.00
Peak threads        :                38               50               50               50
