----------------------------------------------------------
 Run at Thu Aug 01 05:14:10 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:51         00:00:52
Avg. CPU (user) %   :         0.3536959       0.37609783       0.38293687
Max. CPU (user) %   :              0.44        0.5247525        0.5323383
Avg. mch tot cpu %  :         0.9509321        0.9591501        0.9541419
Startup time (ms)   :             11241            11252            11143
Total allocated MB  :          16599.64         21729.98         21519.42
Min heap used (MB)  :            209.29           229.85           138.48
Max heap used (MB)  :            606.42           977.96           613.63
Thread switch rate  :           66503.4        65641.305        65932.664
GC time (ms)        :               776              908              845
GC pause time (ms)  :               776              908              845
Req. mean (ms)      :              3.61             3.77             3.86
Req. p95 (ms)       :              9.42            10.11            10.36
Iter. mean (ms)     :             47.27            49.60            50.47
Iter. p95 (ms)      :             71.35            78.79            82.10
Net read avg (bps)  :       15990522.00      14093182.00      13578425.00
Net write avg (bps) :       21417464.00      23029558.00      22343322.00
Peak threads        :                38               51               50
