----------------------------------------------------------
 Run at Tue Aug 30 05:38:39 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:03         00:00:03         00:00:03
Avg. CPU (user) %   :       0.031840112       0.02680067      0.070555605
Max. CPU (user) %   :        0.08547009       0.07537688       0.13616072
Avg. mch tot cpu %  :         0.7512312        0.7238987        0.6867928
Startup time (ms)   :             20361            19784            20212
Total allocated MB  :           3985.13          5439.32          5466.76
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             27.99            15.88            17.45
Req. p95 (ms)       :             27.99            15.88            17.45
Iter. mean (ms)     :              0.14             0.08             0.12
Iter. p95 (ms)      :              0.05             0.05             0.06
Net read avg (bps)  :             -1.00       1238104.00            -1.00
Net write avg (bps) :             -1.00       6837048.00            -1.00
Peak threads        :                37               48               49
