----------------------------------------------------------
 Run at Sun Feb 26 05:16:21 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:08         00:02:09
Avg. CPU (user) %   :         0.4789748        0.5112667       0.51777536
Max. CPU (user) %   :             0.565       0.62189054       0.60301507
Avg. mch tot cpu %  :         0.9749195        0.9814703       0.98276114
Startup time (ms)   :             13520            15276            15421
Total allocated MB  :          13424.83         43651.61         45123.72
Min heap used (MB)  :             71.43            88.49            91.56
Max heap used (MB)  :            365.52           373.92           341.27
Thread switch rate  :          37266.92        39790.047         41581.85
GC time (ms)        :        1665890855       1805851294       1743974745
GC pause time (ms)  :              1716             1880             1858
Req. mean (ms)      :              7.84             9.29             9.37
Req. p95 (ms)       :             23.62            28.34            28.70
Iter. mean (ms)     :            106.08           125.36           126.38
Iter. p95 (ms)      :            174.59           200.47           199.21
Net read avg (bps)  :        7435147.00       6526683.00       6445055.00
Net write avg (bps) :        9908179.00      35299851.00      34749142.00
Peak threads        :                40               55               54
