----------------------------------------------------------
 Run at Mon May 16 05:13:32 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.013579804      0.050454546      0.012329174
Max. CPU (user) %   :       0.035714287       0.09090909      0.019607844
Avg. mch tot cpu %  :         0.6896611         0.654366        0.5918375
Startup time (ms)   :             13113            16165            15376
Total allocated MB  :           1370.75          2736.61          2889.65
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             27.49            17.17            11.68
Req. p95 (ms)       :             27.49            17.17            11.68
Iter. mean (ms)     :              0.09             0.09             0.06
Iter. p95 (ms)      :              0.03             0.03             0.04
Net read avg (bps)  :         387616.00            -1.00            -1.00
Net write avg (bps) :         572832.00            -1.00            -1.00
Peak threads        :                33               41               42
