----------------------------------------------------------
 Run at Sun Nov 28 05:10:08 UTC 2021
 release : compares the latest stable release to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest             none
Avg. CPU (user)     :        0.52717537        0.5443562
Max. CPU (user)     :         0.6633166        0.8168317
Startup time (ms)   :             18751            17512
Total allocated MB  :          13130.04          9718.42
Heap (min)          :          64959488         51205120
Heap (max)          :         282066944        261980160
Thread switch rate  :           29366.2        27430.172
GC time             :        2488117282       1886593051
Req. mean           :             12.73            12.14
Req. p95            :             40.33            37.64
Iter. mean          :            174.59           165.78
Iter. p95           :            266.75           263.59
Net read avg (bps)  :        2454129.00       4942182.00
Net write avg (bps) :       12640532.00       7097007.00
Peak threads        :                49               42
