----------------------------------------------------------
 Run at Mon May 19 05:14:01 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:43         00:00:43
Avg. CPU (user) %   :        0.31950188        0.3415761       0.35257322
Max. CPU (user) %   :        0.46134663       0.50124687        0.5111663
Avg. mch tot cpu %  :         0.9853331          0.98526        0.9839238
Startup time (ms)   :              9673            11090            11130
Total allocated MB  :          18982.26         24580.19         24601.43
Min heap used (MB)  :            122.48           126.94           127.23
Max heap used (MB)  :            438.59           427.63           433.11
Thread switch rate  :          65566.23        64481.055        64230.508
GC time (ms)        :               483              446              590
GC pause time (ms)  :               483              446              590
Req. mean (ms)      :              2.91             3.29             3.32
Req. p95 (ms)       :              7.29             8.18             8.35
Iter. mean (ms)     :             37.87            42.55            43.12
Iter. p95 (ms)      :             56.36            61.59            62.76
Net read avg (bps)  :       20437440.00      16419579.00      18273686.00
Net write avg (bps) :       27581598.00      86859477.00      96834096.00
Peak threads        :                39               50               50
