----------------------------------------------------------
 Run at Thu Jan 20 05:17:07 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:51         00:03:06         00:03:01
Avg. CPU (user) %   :        0.56199974       0.52415484        0.5211618
Max. CPU (user) %   :        0.80904526        0.6119403       0.60301507
Avg. mch tot cpu %  :         0.9848255        0.9827485         0.985564
Startup time (ms)   :             17720            19279            18695
Total allocated MB  :          10554.22         14115.57         13779.98
Min heap used (MB)  :             66.50            77.00            74.00
Max heap used (MB)  :            267.62           276.31           310.00
Thread switch rate  :         31055.205          29254.0         28344.81
GC time (ms)        :        2255930518       2483821383       2258908936
GC pause time (ms)  :              2431             2616             2317
Req. mean (ms)      :             12.32            13.21            12.92
Req. p95 (ms)       :             37.72            41.27            39.74
Iter. mean (ms)     :            167.53           181.57           177.37
Iter. p95 (ms)      :            266.03           278.02           262.00
Net read avg (bps)  :        4889597.00       2354451.00       2416674.00
Net write avg (bps) :        7036729.00      12055134.00      12448031.00
Peak threads        :                42               51               51
