----------------------------------------------------------
 Run at Fri Jan 31 05:11:35 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:47         00:00:48
Avg. CPU (user) %   :        0.30540982       0.37257016       0.37850258
Max. CPU (user) %   :        0.49382716       0.52605456        0.5323383
Avg. mch tot cpu %  :         0.9609953        0.9803918        0.9808521
Startup time (ms)   :              8945            11152            11188
Total allocated MB  :          17028.80         21210.42         21254.00
Min heap used (MB)  :            164.24           146.51           144.42
Max heap used (MB)  :            531.78           467.94           620.71
Thread switch rate  :         62728.207        60277.184        61133.633
GC time (ms)        :               677              590              460
GC pause time (ms)  :               677              590              460
Req. mean (ms)      :              3.24             3.58             3.65
Req. p95 (ms)       :              8.30             8.86             8.91
Iter. mean (ms)     :             42.16            46.34            47.33
Iter. p95 (ms)      :             63.92            68.61            70.16
Net read avg (bps)  :       17632216.00      15174161.00      15142693.00
Net write avg (bps) :       23572035.00      26317921.00      26463973.00
Peak threads        :                39               51               51
