----------------------------------------------------------
 Run at Sat Aug 30 05:11:55 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:43         00:00:44
Avg. CPU (user) %   :         0.3058904       0.33975428       0.34423396
Max. CPU (user) %   :        0.49131513       0.46650124         0.509901
Avg. mch tot cpu %  :        0.96356493        0.9854565        0.9861389
Startup time (ms)   :             10275            12019            11026
Total allocated MB  :          19684.02         24629.88         24624.59
Min heap used (MB)  :             84.69           201.34           117.90
Max heap used (MB)  :            380.65           575.84           546.34
Thread switch rate  :         65246.977          62997.8        64161.434
GC time (ms)        :               379              680              309
GC pause time (ms)  :               384              680              309
Req. mean (ms)      :              2.90             3.34             3.36
Req. p95 (ms)       :              7.23             8.30             8.20
Iter. mean (ms)     :             37.71            43.13            43.50
Iter. p95 (ms)      :             55.97            61.45            62.98
Net read avg (bps)  :       20150503.00      18249276.00      16201952.00
Net write avg (bps) :       27199008.00      96625896.00      85825948.00
Peak threads        :                39               51               51
