----------------------------------------------------------
 Run at Thu May 23 05:11:49 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:46         00:00:47
Avg. CPU (user) %   :        0.31940085       0.34968024       0.35110798
Max. CPU (user) %   :             0.465        0.5099502        0.5361596
Avg. mch tot cpu %  :         0.9674893       0.96402806       0.95472497
Startup time (ms)   :              8957             9719             9696
Total allocated MB  :          17008.09         23555.72         23294.88
Min heap used (MB)  :            220.17           264.28           225.25
Max heap used (MB)  :            584.48           760.91           729.11
Thread switch rate  :          71097.08         68595.92         68153.97
GC time (ms)        :               647              975              878
GC pause time (ms)  :               647              975              878
Req. mean (ms)      :              3.14             3.42             3.45
Req. p95 (ms)       :              8.38             9.16             9.24
Iter. mean (ms)     :             41.62            45.23            45.63
Iter. p95 (ms)      :             66.95            71.27            71.67
Net read avg (bps)  :       18245912.00      15014302.00      15181625.00
Net write avg (bps) :       24441886.00      24346712.00      24890208.00
Peak threads        :                39               50               50
