----------------------------------------------------------
 Run at Tue Mar 22 05:13:24 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:25         00:02:16         00:02:17
Avg. CPU (user) %   :        0.57408893       0.53394294        0.5348426
Max. CPU (user) %   :        0.82828283        0.6381909       0.60199004
Avg. mch tot cpu %  :        0.98427117        0.9832755          0.98476
Startup time (ms)   :             14494            16233            16315
Total allocated MB  :          10371.19         14267.00         14434.10
Min heap used (MB)  :             65.00            77.45            77.91
Max heap used (MB)  :            253.37           283.90           319.58
Thread switch rate  :         38988.305        36831.816        36168.184
GC time (ms)        :        1784686880       2184314171       1984382027
GC pause time (ms)  :              1892             2303             2031
Req. mean (ms)      :             10.48             9.67             9.73
Req. p95 (ms)       :             32.66            29.85            30.32
Iter. mean (ms)     :            141.69           132.16           133.60
Iter. p95 (ms)      :            247.90           202.08           204.86
Net read avg (bps)  :        5757120.00       6447828.00       6374966.00
Net write avg (bps) :        8190827.00      33598949.00      33154992.00
Peak threads        :                43               49               49
