----------------------------------------------------------
 Run at Sat Jun 07 05:11:48 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:40         00:00:46         00:00:44
Avg. CPU (user) %   :        0.32563472        0.3609152       0.33928493
Max. CPU (user) %   :               0.5       0.51237625         0.491358
Avg. mch tot cpu %  :         0.9847889       0.98735785       0.98568535
Startup time (ms)   :              9745            11181            12026
Total allocated MB  :          19057.88         23719.15         24454.52
Min heap used (MB)  :             82.42           138.32           135.24
Max heap used (MB)  :            388.26           455.49           424.99
Thread switch rate  :          62823.27        61885.855        62709.145
GC time (ms)        :               413              667              417
GC pause time (ms)  :               419              667              417
Req. mean (ms)      :              3.07             3.56             3.41
Req. p95 (ms)       :              7.56             8.72             8.32
Iter. mean (ms)     :             39.73            45.73            43.93
Iter. p95 (ms)      :             59.56            67.29            64.10
Net read avg (bps)  :       19379807.00      15497420.00      16047780.00
Net write avg (bps) :       26149119.00      82111246.00      85010584.00
Peak threads        :                39               50               51
