----------------------------------------------------------
 Run at Fri Jul 07 05:17:36 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:52         00:02:09         00:02:10
Avg. CPU (user) %   :        0.48751694        0.5078378        0.5211302
Max. CPU (user) %   :         0.6069652        0.6386139       0.63366336
Avg. mch tot cpu %  :        0.98276794        0.9825957        0.9854155
Startup time (ms)   :             14001            13981            13121
Total allocated MB  :          33562.40         40682.99         40424.25
Min heap used (MB)  :             91.33           115.65           107.92
Max heap used (MB)  :            606.77           522.96           474.37
Thread switch rate  :         40333.367         37959.06         37515.69
GC time (ms)        :              1573             2313             1992
GC pause time (ms)  :              1586             2333             2016
Req. mean (ms)      :              8.18             9.43             9.41
Req. p95 (ms)       :             24.45            28.11            28.03
Iter. mean (ms)     :            110.44           127.12           126.79
Iter. p95 (ms)      :            179.27           205.23           202.87
Net read avg (bps)  :        7087851.00       6453990.00       6432804.00
Net write avg (bps) :        9442505.00      34953806.00      34800612.00
Peak threads        :                42               55               54
