----------------------------------------------------------
 Run at Thu Sep 22 05:42:14 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:05         00:02:04
Avg. CPU (user) %   :        0.49601474        0.5272145       0.52323824
Max. CPU (user) %   :         0.6119403        0.6130653        0.6243655
Avg. mch tot cpu %  :        0.97021323        0.9782693       0.97413284
Startup time (ms)   :             13689            15143            15520
Total allocated MB  :          14085.42         44319.23         44805.22
Min heap used (MB)  :             69.78            86.08            88.69
Max heap used (MB)  :            380.82           400.16           381.34
Thread switch rate  :         37343.695         42787.32        37388.746
GC time (ms)        :        1945288824       2240828769       2319448599
GC pause time (ms)  :              1990             2318             2391
Req. mean (ms)      :              7.60             8.87             8.82
Req. p95 (ms)       :             23.51            27.54            27.22
Iter. mean (ms)     :            104.60           122.83           122.17
Iter. p95 (ms)      :            165.42           190.78           188.82
Net read avg (bps)  :        7554601.00       6532293.00       6750141.00
Net write avg (bps) :       10518409.00      35337016.00      36584221.00
Peak threads        :                42               56               52
