----------------------------------------------------------
 Run at Sat Nov 20 05:09:35 UTC 2021
 release : compares the latest stable release to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest             none
Avg. CPU (user)     :        0.52338034       0.55097395
Max. CPU (user)     :             0.665       0.79899496
Startup time (ms)   :             19015            18932
Total allocated MB  :          12868.82          9510.14
Heap (min)          :          65536000         52428800
Heap (max)          :         299830784        310819360
Thread switch rate  :         33597.402          33000.4
GC time             :        2189530348       2300477512
Req. mean           :             11.66            11.76
Req. p95            :             36.33            36.51
Iter. mean          :            160.67           160.14
Iter. p95           :            245.33           271.96
Net read avg (bps)  :        2575410.00       5111411.00
Net write avg (bps) :       13791450.00       7318208.00
Peak threads        :                47               41
