----------------------------------------------------------
 Run at Thu Jul 18 05:12:19 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:50
Avg. CPU (user) %   :         0.3216805       0.37476465       0.38125724
Max. CPU (user) %   :         0.4739454        0.5361596       0.53482586
Avg. mch tot cpu %  :         0.9476227        0.9583824       0.96200496
Startup time (ms)   :             11097            11164            11114
Total allocated MB  :          16370.22         21865.54         21533.70
Min heap used (MB)  :            210.97           214.41           229.05
Max heap used (MB)  :            606.03           697.68           746.43
Thread switch rate  :          68939.13         68084.58         65724.97
GC time (ms)        :               680              935              850
GC pause time (ms)  :               680              935              850
Req. mean (ms)      :              3.29             3.69             3.74
Req. p95 (ms)       :              8.77             9.98            10.07
Iter. mean (ms)     :             43.35            48.65            48.94
Iter. p95 (ms)      :             69.21            78.46            77.91
Net read avg (bps)  :       17151699.00      14171288.00      13849518.00
Net write avg (bps) :       22970922.00      23535519.00      22751886.00
Peak threads        :                39               51               53
