----------------------------------------------------------
 Run at Sun Oct 29 05:17:57 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:11         00:02:37         00:02:37
Avg. CPU (user) %   :        0.48998076       0.53076434       0.53456604
Max. CPU (user) %   :             0.595            0.615       0.62189054
Avg. mch tot cpu %  :        0.99027455       0.99015707         0.994466
Startup time (ms)   :             16174            16059            15958
Total allocated MB  :          29531.90         35377.05         35947.94
Min heap used (MB)  :             92.39           119.28           111.57
Max heap used (MB)  :            391.37           580.74           502.66
Thread switch rate  :         33324.734        30979.227        31523.785
GC time (ms)        :              1938             3175             2593
GC pause time (ms)  :              1953             3198             2618
Req. mean (ms)      :              9.57            11.53            11.51
Req. p95 (ms)       :             27.66            33.94            33.59
Iter. mean (ms)     :            127.54           154.24           154.27
Iter. p95 (ms)      :            205.78           242.04           236.58
Net read avg (bps)  :        6167492.00       5332431.00       5307383.00
Net write avg (bps) :        8213444.00      28811170.00      28823944.00
Peak threads        :                41               57               55
