----------------------------------------------------------
 Run at Sat Feb 07 05:32:13 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:42         00:00:44         00:00:44         00:00:45
Avg. CPU (user) %   :        0.34972066        0.3551636       0.36075115       0.36709768
Max. CPU (user) %   :        0.45771143       0.45363408        0.5210918        0.5210918
Avg. mch tot cpu %  :         0.9692604        0.9863539        0.9869516        0.9856951
Startup time (ms)   :             11187            11134            11093            12114
Total allocated MB  :          19889.32         25168.42         24871.43         27647.69
Min heap used (MB)  :            111.92           125.94           234.84           232.22
Max heap used (MB)  :            370.45           390.82           688.28           531.60
Thread switch rate  :          64768.97         63227.87        63402.938        62489.312
GC time (ms)        :               432              526              776              722
GC pause time (ms)  :               432              526              776              722
Req. mean (ms)      :              3.23             3.40             3.43             3.49
Req. p95 (ms)       :              7.94             8.39             8.71             8.79
Iter. mean (ms)     :             41.78            44.02            44.17            44.98
Iter. p95 (ms)      :             60.64            61.62            63.84            64.79
Net read avg (bps)  :       18236215.00      18051937.00      17822453.00      17437452.00
Net write avg (bps) :       24611729.00      95516232.00      94434084.00      92178718.00
Peak threads        :                39               51               51               49
