----------------------------------------------------------
 Run at Thu Jul 09 06:38:38 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:52         00:00:53         00:00:55         00:00:54
Avg. CPU (user) %   :        0.38245767       0.37947088       0.38055122       0.38013026
Max. CPU (user) %   :        0.45728642       0.45885286        0.5199005            0.525
Avg. mch tot cpu %  :         0.9617266       0.97758543       0.96193635        0.9720389
Startup time (ms)   :             13402            12457            12417            13324
Total allocated MB  :          18114.95         23487.34         22629.43         22857.10
Min heap used (MB)  :            117.81           127.16           229.91           141.63
Max heap used (MB)  :            371.38           511.89           777.91           443.69
Thread switch rate  :         61602.098         60034.38         61323.74         61463.23
GC time (ms)        :               517              398              912              689
GC pause time (ms)  :               517              398              912              689
Req. mean (ms)      :              3.97             4.16             4.26             4.18
Req. p95 (ms)       :              9.32             9.86            10.34            10.30
Iter. mean (ms)     :             50.60            53.34            54.51            53.56
Iter. p95 (ms)      :             69.83            74.11            80.70            80.26
Net read avg (bps)  :       15338789.00      14973856.00      14615115.00      14676492.00
Net write avg (bps) :       20678820.00      78459402.00      76643512.00      76943504.00
Peak threads        :                39               50               52               51
