----------------------------------------------------------
 Run at Thu Apr 04 05:12:04 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:47
Avg. CPU (user) %   :        0.31006023       0.34836516       0.36291143
Max. CPU (user) %   :         0.4764268       0.51492536        0.5413534
Avg. mch tot cpu %  :         0.9564691       0.95424706       0.96234936
Startup time (ms)   :              9190            10717            10673
Total allocated MB  :          16997.16         23396.10         23509.28
Min heap used (MB)  :            210.69           140.89           268.57
Max heap used (MB)  :            578.44           529.97           753.43
Thread switch rate  :         69920.016         69050.98        69566.484
GC time (ms)        :               667              499              938
GC pause time (ms)  :               667              499              938
Req. mean (ms)      :              3.19             3.54             3.50
Req. p95 (ms)       :              8.48             9.38             9.37
Iter. mean (ms)     :             42.01            46.57            46.00
Iter. p95 (ms)      :             66.14            75.33            73.97
Net read avg (bps)  :       17821776.00      14915714.00      15099689.00
Net write avg (bps) :       23875377.00      23853218.00      24834097.00
Peak threads        :                39               50               50
