----------------------------------------------------------
 Run at Wed Jan 18 05:17:02 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:07         00:02:33         00:02:32
Avg. CPU (user) %   :         0.4878757       0.52343595        0.5296565
Max. CPU (user) %   :               0.6        0.6169154        0.6188119
Avg. mch tot cpu %  :         0.9836916        0.9834348       0.98660034
Startup time (ms)   :             15985            18291            18208
Total allocated MB  :          33624.83         39902.79         39418.21
Min heap used (MB)  :             71.73            89.91            87.52
Max heap used (MB)  :            270.75           496.67           338.71
Thread switch rate  :         35690.625        35539.734        34124.402
GC time (ms)        :        1813860141       3110642533       2224995854
GC pause time (ms)  :              1929             3186             2337
Req. mean (ms)      :              9.17            11.08            11.03
Req. p95 (ms)       :             27.53            33.73            33.63
Iter. mean (ms)     :            124.04           149.92           149.51
Iter. p95 (ms)      :            197.60           231.49           230.63
Net read avg (bps)  :        6329096.00       5479965.00       5520385.00
Net write avg (bps) :        8435466.00      29573895.00      29710460.00
Peak threads        :                41               55               56
