----------------------------------------------------------
 Run at Fri Jan 23 05:22:15 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:42         00:00:45         00:00:45         00:00:46
Avg. CPU (user) %   :         0.3467261       0.34862924       0.35372278       0.36424053
Max. CPU (user) %   :         0.4488778        0.5086849       0.49752474         0.519802
Avg. mch tot cpu %  :         0.9847513        0.9820216       0.97466487        0.9862558
Startup time (ms)   :              8666            12169            12082            12060
Total allocated MB  :          19863.66         25048.47         24338.21         26530.28
Min heap used (MB)  :            270.64           127.12           253.66           119.92
Max heap used (MB)  :            659.07           378.85           683.79           559.52
Thread switch rate  :          64964.51        61352.625        63141.145         61799.78
GC time (ms)        :               740              553              808              343
GC pause time (ms)  :               740              553              808              343
Req. mean (ms)      :              3.26             3.52             3.48             3.56
Req. p95 (ms)       :              8.17             8.67             8.76             8.53
Iter. mean (ms)     :             42.01            45.34            44.97            45.60
Iter. p95 (ms)      :             63.64            66.73            66.13            66.66
Net read avg (bps)  :       18462668.00      17207059.00      16017123.00      17243239.00
Net write avg (bps) :       24910673.00      91113973.00      84868440.00      90992939.00
Peak threads        :                39               51               51               51
