----------------------------------------------------------
 Run at Wed Feb 02 05:16:25 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:53         00:02:52         00:02:52
Avg. CPU (user) %   :         0.5617267        0.5281108       0.52734953
Max. CPU (user) %   :         0.8217822        0.6130653        0.6040609
Avg. mch tot cpu %  :         0.9854996       0.98144835       0.98458666
Startup time (ms)   :             20874            18464            18546
Total allocated MB  :          10351.32         13796.84         13890.38
Min heap used (MB)  :             60.50            73.99            72.48
Max heap used (MB)  :            243.78           285.00           284.27
Thread switch rate  :         32911.492         34232.76        35231.414
GC time (ms)        :        1872004577       2156640731       2210892498
GC pause time (ms)  :              2035             2252             2369
Req. mean (ms)      :             12.46            12.16            12.22
Req. p95 (ms)       :             38.93            37.76            37.94
Iter. mean (ms)     :            168.73           167.59           168.15
Iter. p95 (ms)      :            276.62           254.68           254.48
Net read avg (bps)  :        4867442.00       2552308.00       2552901.00
Net write avg (bps) :        7018111.00      13092925.00      13179974.00
Peak threads        :                43               50               50
