----------------------------------------------------------
 Run at Sat Apr 06 05:11:44 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:48
Avg. CPU (user) %   :        0.31506398       0.36945352       0.36924323
Max. CPU (user) %   :        0.48379052       0.51492536       0.52369076
Avg. mch tot cpu %  :         0.9496491       0.96314716         0.970215
Startup time (ms)   :             15232            10598            10596
Total allocated MB  :          16449.62         22749.74         22418.92
Min heap used (MB)  :            202.79           245.65           246.58
Max heap used (MB)  :            603.32           723.33           694.03
Thread switch rate  :          71571.38         68804.14         65840.33
GC time (ms)        :               621              954              922
GC pause time (ms)  :               621              954              922
Req. mean (ms)      :              3.14             3.58             3.55
Req. p95 (ms)       :              8.31             9.66             9.49
Iter. mean (ms)     :             41.57            47.11            46.75
Iter. p95 (ms)      :             66.75            75.96            74.23
Net read avg (bps)  :       17635544.00      14817187.00      14848064.00
Net write avg (bps) :       23620385.00      24196677.00      23512833.00
Peak threads        :                39               50               50
