----------------------------------------------------------
 Run at Sun May 01 05:23:15 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:07         00:02:03
Avg. CPU (user) %   :        0.49747086       0.53279036       0.52002865
Max. CPU (user) %   :         0.5920398              0.6        0.5970149
Avg. mch tot cpu %  :         0.9704396        0.9819611        0.9748987
Startup time (ms)   :             13381            15081            15401
Total allocated MB  :          13772.19         45313.76         45381.22
Min heap used (MB)  :             75.83            89.63            90.94
Max heap used (MB)  :            290.17           275.58           300.58
Thread switch rate  :         39306.676        39848.074        40405.336
GC time (ms)        :        1655807891       2099459632       1863484542
GC pause time (ms)  :              1762             2230             1944
Req. mean (ms)      :              7.59             9.18             8.93
Req. p95 (ms)       :             23.27            28.09            27.58
Iter. mean (ms)     :            102.22           124.57           120.79
Iter. p95 (ms)      :            158.92           188.76           185.64
Net read avg (bps)  :        7711076.00       6686327.00       6791116.00
Net write avg (bps) :       10710433.00      34803878.00      35447477.00
Peak threads        :                41               53               52
