----------------------------------------------------------
 Run at Tue May 28 05:11:26 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:51         00:00:51
Avg. CPU (user) %   :         0.3320277       0.39068303       0.37821352
Max. CPU (user) %   :         0.5037221        0.5323383        0.5323383
Avg. mch tot cpu %  :         0.9724546        0.9613691        0.9492788
Startup time (ms)   :             11625            10640            10737
Total allocated MB  :          16395.18         21662.98         21513.64
Min heap used (MB)  :            201.13           241.79           215.01
Max heap used (MB)  :            639.35           789.18           672.45
Thread switch rate  :          69860.93        65448.266         66573.04
GC time (ms)        :               683             1023              914
GC pause time (ms)  :               683             1023              914
Req. mean (ms)      :              3.32             3.78             3.75
Req. p95 (ms)       :              8.82            10.22            10.09
Iter. mean (ms)     :             43.78            49.76            49.13
Iter. p95 (ms)      :             72.11            79.83            79.42
Net read avg (bps)  :       16805863.00      14033679.00      14247688.00
Net write avg (bps) :       22505390.00      23050693.00      24381200.00
Peak threads        :                39               53               52
