----------------------------------------------------------
 Run at Thu May 11 05:14:16 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:29         00:01:47         00:01:48
Avg. CPU (user) %   :        0.47395495        0.5128533        0.5146991
Max. CPU (user) %   :         0.5671642       0.57788944            0.605
Avg. mch tot cpu %  :         0.9715149        0.9811478       0.97895265
Startup time (ms)   :             12509            14897            13990
Total allocated MB  :          14746.08         19968.16         50174.69
Min heap used (MB)  :             73.18           104.22            93.11
Max heap used (MB)  :            311.79           415.48           445.30
Thread switch rate  :         47082.773        48555.766         45930.14
GC time (ms)        :              1430             1884             2248
GC pause time (ms)  :              1509             1911             2277
Req. mean (ms)      :              6.43             7.75             7.87
Req. p95 (ms)       :             19.76            23.54            23.95
Iter. mean (ms)     :             87.27           105.29           106.40
Iter. p95 (ms)      :            146.38           169.98           169.01
Net read avg (bps)  :        8917171.00       7785178.00       7677713.00
Net write avg (bps) :       11888025.00      42220951.00      41381450.00
Peak threads        :                40               55               55
