----------------------------------------------------------
 Run at Sat Dec 27 05:18:19 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:44         00:00:47         00:00:47         00:00:45
Avg. CPU (user) %   :        0.36000654       0.37089244       0.35935017        0.3567347
Max. CPU (user) %   :        0.46134663        0.5148515       0.50248754       0.49875313
Avg. mch tot cpu %  :         0.9609877        0.9874236        0.9859551       0.98641145
Startup time (ms)   :              8544            12168            11093            12143
Total allocated MB  :          19994.35         23434.00         24000.72         26251.72
Min heap used (MB)  :            259.80           174.15           120.35           118.10
Max heap used (MB)  :            645.83           551.13           393.65           517.89
Thread switch rate  :         63853.457         61618.63         61141.23        62631.312
GC time (ms)        :               761              724              472              395
GC pause time (ms)  :               761              724              472              395
Req. mean (ms)      :              3.40             3.64             3.65             3.47
Req. p95 (ms)       :              8.38             9.01             9.08             8.33
Iter. mean (ms)     :             43.46            46.77            46.64            44.72
Iter. p95 (ms)      :             61.78            68.62            69.13            65.35
Net read avg (bps)  :       17730290.00      15133415.00      16786768.00      17732537.00
Net write avg (bps) :       23924348.00      80059526.00      88816772.00      93753019.00
Peak threads        :                39               50               50               50
