----------------------------------------------------------
 Run at Sun Nov 14 05:10:04 UTC 2021
 release : compares the latest stable release to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest             none
Avg. CPU (user)     :          0.528075        0.5313047
Max. CPU (user)     :             0.655       0.81313133
Startup time (ms)   :             20181            19322
Total allocated MB  :          12954.17          9528.83
Heap (min)          :          62079480         46816256
Heap (max)          :         295333880        268470016
Thread switch rate  :         30129.986         31066.48
GC time             :        2248787031       2359134225
Req. mean           :             12.55            12.19
Req. p95            :             39.36            37.82
Iter. mean          :            172.79           166.62
Iter. p95           :            264.79           270.17
Net read avg (bps)  :        2398289.00       4900768.00
Net write avg (bps) :       12905175.00       7047753.00
Peak threads        :                47               43
