----------------------------------------------------------
 Run at Mon Jun 10 05:13:09 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:49         00:00:48
Avg. CPU (user) %   :         0.3063114       0.36865777        0.3611965
Max. CPU (user) %   :        0.48120302       0.52618456            0.515
Avg. mch tot cpu %  :         0.9563294        0.9580012        0.9667241
Startup time (ms)   :             10134            10675            10577
Total allocated MB  :          17075.65         22374.16         23181.12
Min heap used (MB)  :            210.77           266.96           248.97
Max heap used (MB)  :            574.58           754.73           711.14
Thread switch rate  :          69882.73        67294.945         67705.69
GC time (ms)        :               647              916              893
GC pause time (ms)  :               647              916              893
Req. mean (ms)      :              3.21             3.62             3.54
Req. p95 (ms)       :              8.55             9.71             9.33
Iter. mean (ms)     :             42.20            47.61            46.42
Iter. p95 (ms)      :             66.87            75.41            73.52
Net read avg (bps)  :       17395182.00      14678378.00      15055639.00
Net write avg (bps) :       23298051.00      23826306.00      25462109.00
Peak threads        :                38               52               51
