----------------------------------------------------------
 Run at Sun Jun 23 05:11:22 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:50
Avg. CPU (user) %   :         0.3303564       0.36849672       0.37766647
Max. CPU (user) %   :             0.495        0.5186104        0.5187032
Avg. mch tot cpu %  :        0.97456574       0.96838754         0.965845
Startup time (ms)   :              8904            10640            10621
Total allocated MB  :          16401.84         22344.37         22396.00
Min heap used (MB)  :            205.01           217.07           222.28
Max heap used (MB)  :            596.34           654.97           656.50
Thread switch rate  :         70313.305         67185.55         66735.28
GC time (ms)        :               716              816              924
GC pause time (ms)  :               716              816              924
Req. mean (ms)      :              3.35             3.66             3.73
Req. p95 (ms)       :              8.88             9.81            10.07
Iter. mean (ms)     :             44.07            48.16            49.05
Iter. p95 (ms)      :             71.49            75.40            77.35
Net read avg (bps)  :       17446776.00      14198954.00      14126795.00
Net write avg (bps) :       23367765.00      23290448.00      23848667.00
Peak threads        :                39               52               52
