----------------------------------------------------------
 Run at Thu Sep 14 05:16:21 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:08         00:02:09
Avg. CPU (user) %   :        0.47420967        0.5122568        0.5205577
Max. CPU (user) %   :        0.57788944        0.5970149        0.6119403
Avg. mch tot cpu %  :         0.9829958        0.9807568       0.98690116
Startup time (ms)   :             14732            13145            13028
Total allocated MB  :          13467.61         40751.78         40256.33
Min heap used (MB)  :             97.62           117.83           115.22
Max heap used (MB)  :            443.16           572.66           530.35
Thread switch rate  :         42481.527        40778.785        37781.867
GC time (ms)        :              1611             2699             2170
GC pause time (ms)  :              1624             2719             2192
Req. mean (ms)      :              7.79             9.33             9.51
Req. p95 (ms)       :             23.30            27.69            28.44
Iter. mean (ms)     :            104.72           125.97           127.44
Iter. p95 (ms)      :            174.27           202.57           203.87
Net read avg (bps)  :        7530826.00       6507165.00       6490193.00
Net write avg (bps) :       10034057.00      35344008.00      35243099.00
Peak threads        :                41               55               56
