----------------------------------------------------------
 Run at Sun Jan 01 05:18:12 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:43         00:02:02         00:02:03
Avg. CPU (user) %   :        0.48122564        0.5162382        0.5159417
Max. CPU (user) %   :         0.5829146        0.5891089       0.62189054
Avg. mch tot cpu %  :         0.9763269        0.9840864       0.98119015
Startup time (ms)   :             12912            15067            15003
Total allocated MB  :          14183.73         45854.04         45681.12
Min heap used (MB)  :             72.12           107.56            88.29
Max heap used (MB)  :            353.96           453.74           389.28
Thread switch rate  :         42625.113         44128.26        40025.184
GC time (ms)        :        1379245698       2115333903       2234332634
GC pause time (ms)  :              1422             2148             2302
Req. mean (ms)      :              7.46             8.79             8.91
Req. p95 (ms)       :             22.87            27.07            27.78
Iter. mean (ms)     :            101.00           119.78           121.66
Iter. p95 (ms)      :            165.61           189.82           193.85
Net read avg (bps)  :        7650041.00       6811349.00       6705838.00
Net write avg (bps) :       10196152.00      36808149.00      36200688.00
Peak threads        :                41               53               54
