----------------------------------------------------------
 Run at Sat May 23 06:17:01 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:48         00:00:47         00:00:46         00:00:45
Avg. CPU (user) %   :        0.42761788        0.4222485        0.4124295       0.40522745
Max. CPU (user) %   :         0.5199005       0.58560795        0.5618812         0.539801
Avg. mch tot cpu %  :        0.97876257         0.986735        0.9832835        0.9870885
Startup time (ms)   :              9229            13115            12193            12156
Total allocated MB  :          19271.55         23454.48         24322.38         24365.57
Min heap used (MB)  :            101.42           126.26           139.82            98.69
Max heap used (MB)  :            432.94           438.13           418.86           532.76
Thread switch rate  :          68916.03         76512.84         75407.26         76721.99
GC time (ms)        :              1149             1952             2003             1381
GC pause time (ms)  :              1149             1952             2003             1381
Req. mean (ms)      :              3.68             3.67             3.53             3.50
Req. p95 (ms)       :              8.49             8.68             8.37             8.21
Iter. mean (ms)     :             46.95            46.94            45.57            45.36
Iter. p95 (ms)      :             74.35            73.20            69.66            70.02
Net read avg (bps)  :       16089569.00      17036835.00      17420699.00      17775360.00
Net write avg (bps) :       21699572.00      89604568.00      91325600.00      93539581.00
Peak threads        :                39               51               50               50
