----------------------------------------------------------
 Run at Fri Dec 13 05:13:44 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:53         00:00:53
Avg. CPU (user) %   :        0.30193728       0.35890958       0.35105613
Max. CPU (user) %   :             0.475              0.5       0.50374067
Avg. mch tot cpu %  :        0.94000036       0.97767776        0.9686989
Startup time (ms)   :             11502            11174            11244
Total allocated MB  :          16426.82         19712.13         19931.88
Min heap used (MB)  :            132.26           193.75           128.20
Max heap used (MB)  :            435.03           587.64           496.82
Thread switch rate  :         69322.805         84970.31         83670.37
GC time (ms)        :               497              834              375
GC pause time (ms)  :               497              834              375
Req. mean (ms)      :              3.27             4.01             3.97
Req. p95 (ms)       :              8.76            11.08            10.74
Iter. mean (ms)     :             43.17            53.05            52.47
Iter. p95 (ms)      :             71.32            84.31            85.46
Net read avg (bps)  :       17041643.00      12388340.00      12496899.00
Net write avg (bps) :       22819330.00      19901795.00      20070375.00
Peak threads        :                38               54               54
