----------------------------------------------------------
 Run at Wed Feb 07 05:11:22 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:53         00:00:51
Avg. CPU (user) %   :        0.31345347       0.36867058        0.3850761
Max. CPU (user) %   :        0.49751243       0.54862845       0.52487564
Avg. mch tot cpu %  :         0.9541295       0.96525276       0.96773326
Startup time (ms)   :             10141            10740            11645
Total allocated MB  :          16439.86         22246.75         22018.46
Min heap used (MB)  :            187.95           213.60           233.25
Max heap used (MB)  :            560.74           634.93           678.23
Thread switch rate  :          69690.63         68019.49         66109.58
GC time (ms)        :               700              852             1003
GC pause time (ms)  :               700              852             1003
Req. mean (ms)      :              3.32             3.96             3.83
Req. p95 (ms)       :              8.86            10.66            10.27
Iter. mean (ms)     :             43.58            51.98            50.06
Iter. p95 (ms)      :             71.20            83.61            81.32
Net read avg (bps)  :       16789094.00      15182174.00      14038418.00
Net write avg (bps) :       22476630.00      83184160.00      22315342.00
Peak threads        :                38               55               50
