----------------------------------------------------------
 Run at Thu Sep 02 05:08:36 UTC 2021
 release : compares the latest stable release to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest             none
Avg. CPU (user)     :          0.553476       0.56294286
Max. CPU (user)     :             0.675             0.79
Startup time (ms)   :             17466            14837
Total allocated MB  :          15144.45          9641.96
Heap (min)          :          61766656         49283072
Heap (max)          :         302647808        298319872
Thread switch rate  :         35574.844        36286.598
GC time             :        2693794217       1950742888
Req. mean           :             10.33             9.94
Req. p95            :             32.49            31.30
Iter. mean          :            140.12           133.57
Iter. p95           :            217.19           230.07
Net read avg (bps)  :        5913723.00       6169857.00
Net write avg (bps) :       31068890.00       8761108.00
Peak threads        :                47               41
