----------------------------------------------------------
 Run at Wed Sep 03 05:11:48 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:46         00:00:45
Avg. CPU (user) %   :        0.31548244        0.3601093       0.35387832
Max. CPU (user) %   :         0.4729064        0.5162095        0.5074627
Avg. mch tot cpu %  :         0.9653901        0.9852655        0.9842877
Startup time (ms)   :              9492            11071            11167
Total allocated MB  :          18998.92         23923.58         24557.03
Min heap used (MB)  :            117.22           248.27           129.30
Max heap used (MB)  :            418.18           693.09           396.37
Thread switch rate  :          63316.11        63438.324        63528.582
GC time (ms)        :               387              820              472
GC pause time (ms)  :               387              820              472
Req. mean (ms)      :              3.01             3.55             3.44
Req. p95 (ms)       :              7.36             8.88             8.52
Iter. mean (ms)     :             38.88            45.56            44.46
Iter. p95 (ms)      :             56.63            67.37            65.11
Net read avg (bps)  :       19974385.00      17277512.00      17577333.00
Net write avg (bps) :       26959589.00      91383022.00      92902582.00
Peak threads        :                39               50               51
