----------------------------------------------------------
 Run at Wed Oct 11 05:18:39 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:59         00:02:20         00:02:20
Avg. CPU (user) %   :        0.48823628        0.5242487       0.52897114
Max. CPU (user) %   :              0.58             0.63        0.6169154
Avg. mch tot cpu %  :         0.9891086        0.9933045        0.9951518
Startup time (ms)   :             13864            14129            14100
Total allocated MB  :          32419.14         39471.39         39828.55
Min heap used (MB)  :             96.55           117.09           107.27
Max heap used (MB)  :            460.40           544.34           515.40
Thread switch rate  :          34227.55        37018.492        34268.805
GC time (ms)        :              2054             2393             2001
GC pause time (ms)  :              2067             2417             2028
Req. mean (ms)      :              8.82            10.29            10.27
Req. p95 (ms)       :             25.63            30.31            29.97
Iter. mean (ms)     :            116.83           137.84           137.11
Iter. p95 (ms)      :            190.32           221.82           221.87
Net read avg (bps)  :        6670412.00       5922856.00       6006484.00
Net write avg (bps) :        8880621.00      32074768.00      32552650.00
Peak threads        :                41               55               56
