----------------------------------------------------------
 Run at Thu Sep 04 05:12:28 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:44         00:00:44
Avg. CPU (user) %   :        0.31090507       0.35515192        0.3589465
Max. CPU (user) %   :         0.4317618        0.5186104       0.49876544
Avg. mch tot cpu %  :         0.9817147        0.9864064       0.98641545
Startup time (ms)   :              8856            10987            11013
Total allocated MB  :          19690.69         24502.06         24284.49
Min heap used (MB)  :            252.57           172.87           158.62
Max heap used (MB)  :            718.73           575.98           464.48
Thread switch rate  :          64651.34        63353.492        62905.684
GC time (ms)        :               698              757              681
GC pause time (ms)  :               698              757              681
Req. mean (ms)      :              2.93             3.41             3.40
Req. p95 (ms)       :              7.48             8.59             8.49
Iter. mean (ms)     :             37.99            43.93            43.99
Iter. p95 (ms)      :             56.08            64.11            63.96
Net read avg (bps)  :       20043931.00      18038756.00      16154903.00
Net write avg (bps) :       27055019.00      95568624.00      85494624.00
Peak threads        :                39               49               51
