----------------------------------------------------------
 Run at Sat Sep 07 05:12:35 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:48
Avg. CPU (user) %   :        0.31753606       0.36306444       0.36574417
Max. CPU (user) %   :        0.48370928            0.525        0.5099502
Avg. mch tot cpu %  :        0.96833926       0.95959616        0.9602984
Startup time (ms)   :              8991            11069            11094
Total allocated MB  :          17104.28         22703.19         23624.73
Min heap used (MB)  :            225.90           164.20           243.72
Max heap used (MB)  :            722.30           486.00           685.76
Thread switch rate  :         70627.016         66781.06         67544.69
GC time (ms)        :               625              554              917
GC pause time (ms)  :               625              554              917
Req. mean (ms)      :              3.17             3.56             3.57
Req. p95 (ms)       :              8.50             9.41             9.67
Iter. mean (ms)     :             41.81            46.77            46.88
Iter. p95 (ms)      :             66.48            74.84            73.46
Net read avg (bps)  :       18196728.00      14673544.00      14805191.00
Net write avg (bps) :       24366495.00      23428288.00      24695733.00
Peak threads        :                38               51               49
