----------------------------------------------------------
 Run at Thu Dec 04 05:21:17 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:44         00:00:45         00:00:45         00:00:47
Avg. CPU (user) %   :        0.35586765       0.35811323       0.35620016        0.3743449
Max. CPU (user) %   :        0.45137158       0.52238804        0.5049505       0.52227724
Avg. mch tot cpu %  :        0.98736995       0.98533815       0.98804474       0.98818773
Startup time (ms)   :              8478            11181            12097            11131
Total allocated MB  :          19991.25         24162.68         24161.22         26332.74
Min heap used (MB)  :            273.57           236.94           152.72           185.95
Max heap used (MB)  :            659.00           561.69           475.46           543.71
Thread switch rate  :         64357.527         63975.91        63037.375        61064.367
GC time (ms)        :               761              776              652              761
GC pause time (ms)  :               761              776              652              761
Req. mean (ms)      :              3.40             3.53             3.48             3.68
Req. p95 (ms)       :              8.53             8.90             8.74             9.01
Iter. mean (ms)     :             43.69            45.30            44.88            47.34
Iter. p95 (ms)      :             64.08            66.80            65.78            69.78
Net read avg (bps)  :       17635328.00      17508759.00      15934198.00      14920312.00
Net write avg (bps) :       23791337.00      92585124.00      84271947.00      78823259.00
Peak threads        :                39               50               50               51
