----------------------------------------------------------
 Run at Fri Jan 17 05:11:33 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:47         00:00:45
Avg. CPU (user) %   :        0.32309496       0.37439343       0.35785156
Max. CPU (user) %   :        0.49751243       0.52369076        0.5187032
Avg. mch tot cpu %  :         0.9712715        0.9702582       0.97792035
Startup time (ms)   :              9937            11240            11186
Total allocated MB  :          17027.83         21257.90         22112.24
Min heap used (MB)  :            158.00           159.77           133.03
Max heap used (MB)  :            595.36           496.89           580.25
Thread switch rate  :         63055.477         61221.79        61890.664
GC time (ms)        :               714              474              393
GC pause time (ms)  :               714              474              393
Req. mean (ms)      :              3.29             3.62             3.50
Req. p95 (ms)       :              8.31             9.02             8.52
Iter. mean (ms)     :             42.83            46.75            45.20
Iter. p95 (ms)      :             64.27            69.16            66.52
Net read avg (bps)  :       17396161.00      15035193.00      15187909.00
Net write avg (bps) :       23255080.00      25575865.00      26202578.00
Peak threads        :                39               51               50
