----------------------------------------------------------
 Run at Thu Apr 10 05:13:39 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:48         00:00:47
Avg. CPU (user) %   :        0.32348022       0.39493415       0.39097834
Max. CPU (user) %   :        0.51122195        0.5459057       0.52955663
Avg. mch tot cpu %  :        0.94288015        0.9822664        0.9825987
Startup time (ms)   :             13108            12168            11204
Total allocated MB  :          16368.10         19953.60         19880.05
Min heap used (MB)  :            133.47            97.98           204.81
Max heap used (MB)  :            425.50           455.23           629.58
Thread switch rate  :         62675.363        60662.305         61340.26
GC time (ms)        :               624              534              723
GC pause time (ms)  :               624              546              723
Req. mean (ms)      :              3.38             3.70             3.64
Req. p95 (ms)       :              8.53             9.27             9.15
Iter. mean (ms)     :             43.61            47.38            46.57
Iter. p95 (ms)      :             68.25            70.81            69.35
Net read avg (bps)  :       16793518.00      14707717.00      14787362.00
Net write avg (bps) :       22387643.00      19756830.00      19800470.00
Peak threads        :                38               49               49
