----------------------------------------------------------
 Run at Sun Jan 19 05:11:20 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:47         00:00:46
Avg. CPU (user) %   :        0.30296394       0.37352362        0.3671948
Max. CPU (user) %   :               0.5       0.52853596        0.5386534
Avg. mch tot cpu %  :         0.9576312        0.9834862        0.9827582
Startup time (ms)   :              9964            12167            11164
Total allocated MB  :          17093.01         21275.74         22064.56
Min heap used (MB)  :            216.39           187.62           153.13
Max heap used (MB)  :            605.45           665.14           533.91
Thread switch rate  :           62873.7         61318.31        61058.484
GC time (ms)        :               714              879              517
GC pause time (ms)  :               714              879              517
Req. mean (ms)      :              3.23             3.63             3.50
Req. p95 (ms)       :              8.28             9.07             8.61
Iter. mean (ms)     :             42.03            46.94            45.48
Iter. p95 (ms)      :             61.92            69.51            66.85
Net read avg (bps)  :       17608568.00      15230542.00      15360514.00
Net write avg (bps) :       23546680.00      26487876.00      26231066.00
Peak threads        :                39               51               50
