----------------------------------------------------------
 Run at Fri May 09 05:12:08 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:43         00:00:42
Avg. CPU (user) %   :         0.2927337        0.3378433        0.3272818
Max. CPU (user) %   :        0.47890818        0.4764268       0.48756218
Avg. mch tot cpu %  :        0.95735246        0.9790573       0.98473966
Startup time (ms)   :              8837            11186            11058
Total allocated MB  :          19652.89         24480.49         25246.10
Min heap used (MB)  :            261.26           114.85           115.05
Max heap used (MB)  :            634.69           501.50           469.90
Thread switch rate  :         64162.066         64349.36        64586.105
GC time (ms)        :               744              384              420
GC pause time (ms)  :               744              384              420
Req. mean (ms)      :              2.96             3.33             3.23
Req. p95 (ms)       :              7.49             8.24             7.93
Iter. mean (ms)     :             38.44            43.19            41.98
Iter. p95 (ms)      :             56.14            63.60            59.48
Net read avg (bps)  :       19964213.00      18218121.00      18579046.00
Net write avg (bps) :       26950476.00      96503038.00      98458441.00
Peak threads        :                38               50               52
