----------------------------------------------------------
 Run at Fri May 22 06:38:08 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:43         00:00:49         00:00:47         00:00:46
Avg. CPU (user) %   :        0.40511703       0.42922068       0.42688394       0.41556907
Max. CPU (user) %   :        0.51378447       0.57389164       0.56390977        0.5682382
Avg. mch tot cpu %  :         0.9729866        0.9810996       0.97416395       0.97238004
Startup time (ms)   :              9168            12132            11236            12186
Total allocated MB  :          19818.67         23521.55         23449.54         24443.41
Min heap used (MB)  :            222.11           141.80           113.38           140.23
Max heap used (MB)  :            567.42           483.72           436.60           417.91
Thread switch rate  :          76429.84         73446.83         76876.57        77353.984
GC time (ms)        :              2077             2182             1555             2051
GC pause time (ms)  :              2077             2182             1555             2051
Req. mean (ms)      :              3.37             3.88             3.69             3.60
Req. p95 (ms)       :              7.94             9.03             8.66             8.46
Iter. mean (ms)     :             43.06            49.07            47.33            46.02
Iter. p95 (ms)      :             66.34            74.65            72.44            69.25
Net read avg (bps)  :       17883315.00      15767748.00      16682212.00      17098775.00
Net write avg (bps) :       24123666.00      82785873.00      87505534.00      89823861.00
Peak threads        :                40               50               50               51
