----------------------------------------------------------
 Run at Thu Feb 06 05:15:46 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:46         00:00:47
Avg. CPU (user) %   :        0.30314314       0.37701648       0.37568733
Max. CPU (user) %   :         0.5062035        0.5272277       0.52238804
Avg. mch tot cpu %  :         0.9649882        0.9810498        0.9726453
Startup time (ms)   :              8931            11176            12092
Total allocated MB  :          17059.91         21039.00         20978.33
Min heap used (MB)  :            130.05           129.65           148.39
Max heap used (MB)  :            391.31           459.32           576.82
Thread switch rate  :           62996.6        60796.645        60694.484
GC time (ms)        :               435              626              809
GC pause time (ms)  :               435              637              809
Req. mean (ms)      :              3.23             3.56             3.63
Req. p95 (ms)       :              7.98             8.70             9.09
Iter. mean (ms)     :             41.87            46.28            46.83
Iter. p95 (ms)      :             62.80            68.86            69.52
Net read avg (bps)  :       17672753.00      15081684.00      15134114.00
Net write avg (bps) :       23629802.00      26230045.00      26541130.00
Peak threads        :                39               51               51
