----------------------------------------------------------
 Run at Fri Apr 12 05:11:39 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:49
Avg. CPU (user) %   :        0.31990078       0.36256725       0.37243676
Max. CPU (user) %   :        0.49875313        0.5210918           0.5225
Avg. mch tot cpu %  :         0.9437703        0.9541271        0.9597751
Startup time (ms)   :             10475            10625            10597
Total allocated MB  :          16452.54         22590.46         22257.24
Min heap used (MB)  :            203.51           241.48           240.91
Max heap used (MB)  :            624.21           751.23           757.59
Thread switch rate  :          71599.78          68019.8         68725.21
GC time (ms)        :               642              935              989
GC pause time (ms)  :               642              935              989
Req. mean (ms)      :              3.21             3.61             3.63
Req. p95 (ms)       :              8.60             9.76             9.83
Iter. mean (ms)     :             42.37            47.37            47.67
Iter. p95 (ms)      :             67.15            74.54            77.05
Net read avg (bps)  :       17355585.00      14670514.00      14591998.00
Net write avg (bps) :       23240080.00      24107591.00      24142707.00
Peak threads        :                38               54               51
