----------------------------------------------------------
 Run at Fri Oct 24 05:28:51 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:45         00:00:44
Avg. CPU (user) %   :        0.35930082       0.34664452       0.34308273
Max. CPU (user) %   :        0.45771143       0.49004975       0.50247526
Avg. mch tot cpu %  :        0.97425044        0.9848424         0.984839
Startup time (ms)   :              9231            12129            11132
Total allocated MB  :          20011.93         24713.38         24701.34
Min heap used (MB)  :            256.34           240.88           160.55
Max heap used (MB)  :            667.59           711.73           465.62
Thread switch rate  :         63887.035          62660.6         64051.37
GC time (ms)        :               698              797              619
GC pause time (ms)  :               698              797              619
Req. mean (ms)      :              3.26             3.47             3.36
Req. p95 (ms)       :              8.03             8.86             8.35
Iter. mean (ms)     :             42.04            44.73            43.59
Iter. p95 (ms)      :             59.32            64.97            62.57
Net read avg (bps)  :       17979655.00      17762161.00      16153388.00
Net write avg (bps) :       24262938.00      93789176.00      85483091.00
Peak threads        :                39               50               50
