----------------------------------------------------------
 Run at Fri Aug 05 05:21:34 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.028619783      0.013615977     0.0050251256
Max. CPU (user) %   :        0.07070707      0.035897437      0.010050251
Avg. mch tot cpu %  :        0.67871904       0.65403944        0.6828015
Startup time (ms)   :             15280            16279            16448
Total allocated MB  :           5262.45          6207.09          7423.94
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             30.37             7.39             4.46
Req. p95 (ms)       :             30.37             7.39             4.46
Iter. mean (ms)     :              0.07             0.06             0.06
Iter. p95 (ms)      :              0.04             0.04             0.04
Net read avg (bps)  :        4059944.00            -1.00            -1.00
Net write avg (bps) :        5676832.00            -1.00            -1.00
Peak threads        :                37               48               48
