----------------------------------------------------------
 Run at Mon Nov 17 05:28:25 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:44         00:00:45         00:00:46         00:00:46
Avg. CPU (user) %   :        0.35518268       0.35943526        0.3610412        0.3633642
Max. CPU (user) %   :        0.46059114        0.5137157       0.52238804        0.5037221
Avg. mch tot cpu %  :        0.96571493       0.98648936       0.98750097        0.9860783
Startup time (ms)   :             10055            12103            11138            12074
Total allocated MB  :          19315.51         24128.83         23961.45         26532.26
Min heap used (MB)  :            264.74           132.28           143.63           238.39
Max heap used (MB)  :            723.31           424.71           472.34           682.33
Thread switch rate  :          65272.22        63034.387         63732.86        62215.715
GC time (ms)        :               741              661              708              827
GC pause time (ms)  :               741              661              708              827
Req. mean (ms)      :              3.39             3.49             3.55             3.61
Req. p95 (ms)       :              8.44             8.76             8.90             8.91
Iter. mean (ms)     :             43.65            44.95            45.71            46.27
Iter. p95 (ms)      :             64.25            66.26            68.30            67.84
Net read avg (bps)  :       17835787.00      17678200.00      17415469.00      17022225.00
Net write avg (bps) :       24063108.00      93487765.00      92267863.00      90112121.00
Peak threads        :                39               50               50               51
