----------------------------------------------------------
 Run at Fri Apr 24 06:11:21 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:43         00:00:48         00:00:48         00:00:49
Avg. CPU (user) %   :         0.3923384       0.39458713       0.39718032        0.4017198
Max. CPU (user) %   :         0.4811083        0.5386534        0.5413534        0.5516373
Avg. mch tot cpu %  :         0.9119562       0.91755915        0.9171253        0.9140481
Startup time (ms)   :             10270            12013            12159            12236
Total allocated MB  :          19891.71         24348.72         24485.46         24481.75
Min heap used (MB)  :            257.04           117.98           126.78           200.61
Max heap used (MB)  :            667.81           446.01           453.66           486.28
Thread switch rate  :          73968.22         73143.93        73020.195         73848.36
GC time (ms)        :              2103             1558             1852             2244
GC pause time (ms)  :              2103             1558             1852             2244
Req. mean (ms)      :              3.36             3.69             3.69             3.78
Req. p95 (ms)       :              7.86             8.61             8.79             8.86
Iter. mean (ms)     :             43.38            47.64            47.68            48.52
Iter. p95 (ms)      :             62.83            67.90            69.05            71.29
Net read avg (bps)  :       17596488.00      16615705.00      16613849.00      16439969.00
Net write avg (bps) :       23741160.00      87341126.00      87485635.00      86478864.00
Peak threads        :                39               50               50               51
