----------------------------------------------------------
 Run at Wed Aug 20 05:13:12 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:44         00:00:45
Avg. CPU (user) %   :        0.32707888       0.34710523       0.36108267
Max. CPU (user) %   :        0.49253732        0.4937656        0.5186104
Avg. mch tot cpu %  :        0.98436373        0.9833408        0.9874019
Startup time (ms)   :              9644            11055            11124
Total allocated MB  :          19009.47         24745.57         24495.11
Min heap used (MB)  :            252.75           134.29           116.05
Max heap used (MB)  :            690.59           428.27           454.07
Thread switch rate  :         64722.168         63181.63        65104.457
GC time (ms)        :               726              617              383
GC pause time (ms)  :               726              617              383
Req. mean (ms)      :              3.00             3.39             3.51
Req. p95 (ms)       :              7.64             8.44             8.69
Iter. mean (ms)     :             38.88            43.62            45.12
Iter. p95 (ms)      :             58.66            62.57            66.31
Net read avg (bps)  :       19953109.00      18024459.00      17279594.00
Net write avg (bps) :       26922547.00      95534813.00      91224467.00
Peak threads        :                39               51               50
