----------------------------------------------------------
 Run at Mon Mar 10 05:11:55 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:48         00:00:46
Avg. CPU (user) %   :         0.3269203        0.3876587       0.37355557
Max. CPU (user) %   :        0.50864196        0.5338346        0.5173267
Avg. mch tot cpu %  :          0.926137       0.98514104        0.9851469
Startup time (ms)   :             13219            12198            12048
Total allocated MB  :          15753.68         19902.17         20819.48
Min heap used (MB)  :            104.63           131.61           100.43
Max heap used (MB)  :            401.71           427.68           516.00
Thread switch rate  :         61937.926          59803.7        61104.055
GC time (ms)        :               532              448              426
GC pause time (ms)  :               532              448              459
Req. mean (ms)      :              3.50             3.73             3.57
Req. p95 (ms)       :              8.74             9.17             8.80
Iter. mean (ms)     :             45.31            48.04            46.10
Iter. p95 (ms)      :             68.80            72.10            71.10
Net read avg (bps)  :       16452023.00      14587888.00      15203864.00
Net write avg (bps) :       21983163.00      19672811.00      20564437.00
Peak threads        :                39               51               50
