----------------------------------------------------------
 Run at Sat Jan 10 05:19:47 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:42         00:00:46         00:00:46         00:00:47
Avg. CPU (user) %   :        0.35496125       0.35703698         0.365371       0.36386874
Max. CPU (user) %   :        0.45273632        0.5037221       0.52853596        0.5273632
Avg. mch tot cpu %  :         0.9857003        0.9855387        0.9875899        0.9882892
Startup time (ms)   :             11250            12170            12053            12063
Total allocated MB  :          19140.93         24115.74         24346.45         26569.08
Min heap used (MB)  :            122.68           123.21           174.00            96.32
Max heap used (MB)  :            375.87           379.21           529.37           602.66
Thread switch rate  :         62272.863        62882.945         62384.53        60315.105
GC time (ms)        :               420              537              745              481
GC pause time (ms)  :               420              537              745              497
Req. mean (ms)      :              3.25             3.54             3.59             3.69
Req. p95 (ms)       :              8.02             8.71             8.94             8.93
Iter. mean (ms)     :             41.89            45.62            46.14            47.29
Iter. p95 (ms)      :             59.68            65.60            68.18            69.93
Net read avg (bps)  :       18274887.00      15599648.00      15331780.00      16616893.00
Net write avg (bps) :       24660608.00      82443780.00      81044036.00      87866344.00
Peak threads        :                39               51               51               51
