----------------------------------------------------------
 Run at Mon Mar 18 05:14:21 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:52         00:00:50
Avg. CPU (user) %   :         0.3423371        0.3942027        0.3828782
Max. CPU (user) %   :        0.50247526       0.51741296           0.5075
Avg. mch tot cpu %  :         0.9585623       0.96430176        0.9680701
Startup time (ms)   :             11643            10706            10666
Total allocated MB  :          15720.24         21598.50         22597.36
Min heap used (MB)  :            196.70           162.74           135.96
Max heap used (MB)  :            563.57           635.85           505.50
Thread switch rate  :          69417.26         67824.95         67922.13
GC time (ms)        :               712              915              468
GC pause time (ms)  :               712              915              468
Req. mean (ms)      :              3.42             3.88             3.67
Req. p95 (ms)       :              9.08            10.58             9.75
Iter. mean (ms)     :             45.03            50.89            48.17
Iter. p95 (ms)      :             72.67            82.46            76.26
Net read avg (bps)  :       17099517.00      13675973.00      14344125.00
Net write avg (bps) :       22893933.00      22126125.00      23396757.00
Peak threads        :                39               51               51
