----------------------------------------------------------
 Run at Wed Apr 03 05:12:07 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:48
Avg. CPU (user) %   :        0.34601125       0.38140342       0.36490798
Max. CPU (user) %   :        0.43640897       0.52380955       0.51122195
Avg. mch tot cpu %  :        0.97248024       0.96596754          0.95404
Startup time (ms)   :              9037            10582            10640
Total allocated MB  :          17042.04         22552.92         22777.59
Min heap used (MB)  :            222.64           244.48           243.94
Max heap used (MB)  :            636.22           705.85           778.83
Thread switch rate  :          65875.35         67186.24          68012.5
GC time (ms)        :               730              934              913
GC pause time (ms)  :               730              934              913
Req. mean (ms)      :              3.33             3.65             3.54
Req. p95 (ms)       :              8.70             9.74             9.55
Iter. mean (ms)     :             43.85            48.05            46.63
Iter. p95 (ms)      :             65.87            75.95            74.86
Net read avg (bps)  :       16881009.00      14628461.00      14757541.00
Net write avg (bps) :       22622770.00      23485039.00      23326725.00
Peak threads        :                39               49               51
