----------------------------------------------------------
 Run at Fri Oct 15 05:08:31 UTC 2021
 release : compares the latest stable release to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest             none
Avg. CPU (user)     :         0.5495718       0.55918986
Max. CPU (user)     :        0.67171717             0.79
Startup time (ms)   :             16515            16009
Total allocated MB  :          13918.86          9412.54
Heap (min)          :          64792576         53477376
Heap (max)          :         314531840        268519528
Thread switch rate  :         33728.164         37551.51
GC time             :        1975080624       1919861909
Req. mean           :             10.28            10.15
Req. p95            :             31.63            31.40
Iter. mean          :            139.49           136.27
Iter. p95           :            217.66           224.67
Net read avg (bps)  :        5928444.00       6013748.00
Net write avg (bps) :       30787317.00       8508005.00
Peak threads        :                46               40
