----------------------------------------------------------
 Run at Thu Apr 23 06:01:13 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:49         00:00:52         00:00:54         00:00:51
Avg. CPU (user) %   :        0.35758257       0.37349227        0.3802355        0.3609075
Max. CPU (user) %   :        0.44757032       0.52644837         0.518797        0.5112782
Avg. mch tot cpu %  :         0.9305446        0.9284815       0.93105274        0.9245666
Startup time (ms)   :             11439            12258            11344            12371
Total allocated MB  :          19400.74         22679.02         22619.69         23614.14
Min heap used (MB)  :            119.49           231.78           226.39           132.00
Max heap used (MB)  :            728.88           606.84           687.94           414.44
Thread switch rate  :         62650.305        62590.906        61847.438        63409.113
GC time (ms)        :               683              955              917              492
GC pause time (ms)  :               694              955              917              492
Req. mean (ms)      :              3.81             4.06             4.18             3.96
Req. p95 (ms)       :              9.29            10.21            10.59             9.70
Iter. mean (ms)     :             49.22            52.26            53.89            51.06
Iter. p95 (ms)      :             69.52            75.87            76.94            72.73
Net read avg (bps)  :       15737456.00      15308687.00      14900570.00      15666455.00
Net write avg (bps) :       21218736.00      80432176.00      78283645.00      82341925.00
Peak threads        :                38               51               52               50
