----------------------------------------------------------
 Run at Sun May 17 06:22:13 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:45         00:00:47         00:00:45         00:00:47
Avg. CPU (user) %   :        0.35630235        0.3596879        0.3325581       0.35719016
Max. CPU (user) %   :         0.4430693       0.52098763        0.4540943       0.50497514
Avg. mch tot cpu %  :         0.9671303        0.9866873        0.9849173       0.98611176
Startup time (ms)   :             11702            12207            11224            12208
Total allocated MB  :          19333.52         24261.12         25147.21         24367.62
Min heap used (MB)  :            259.42           247.00           168.14           239.18
Max heap used (MB)  :            664.57           621.96           575.28           597.00
Thread switch rate  :         64870.184         65541.43         67304.66         66199.04
GC time (ms)        :               730              747              723              776
GC pause time (ms)  :               730              747              723              776
Req. mean (ms)      :              3.46             3.63             3.49             3.65
Req. p95 (ms)       :              8.50             9.13             8.65             9.09
Iter. mean (ms)     :             44.66            47.10            45.13            46.94
Iter. p95 (ms)      :             60.74            67.03            61.69            67.87
Net read avg (bps)  :       17424168.00      16859243.00      17487824.00      17084136.00
Net write avg (bps) :       23513354.00      88582692.00      91864265.00      89705810.00
Peak threads        :                39               49               50               50
