----------------------------------------------------------
 Run at Mon May 25 06:47:13 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:41         00:00:44         00:00:43         00:00:43
Avg. CPU (user) %   :         0.3989191        0.4182115       0.40629485       0.40191123
Max. CPU (user) %   :         0.5136476        0.5508685       0.54477614         0.509901
Avg. mch tot cpu %  :         0.9690838       0.98564523        0.9856814        0.9848826
Startup time (ms)   :              9609            10990            12075            12079
Total allocated MB  :          20028.51         24318.21         24912.16         25282.19
Min heap used (MB)  :            242.38           212.49           140.03           219.62
Max heap used (MB)  :            633.70           498.52           423.61           551.72
Thread switch rate  :          77311.11        77179.984         78663.03         78626.02
GC time (ms)        :              2096             2174             1788             2095
GC pause time (ms)  :              2096             2174             1788             2095
Req. mean (ms)      :              3.18             3.45             3.39             3.33
Req. p95 (ms)       :              7.50             8.12             7.84             7.65
Iter. mean (ms)     :             40.89            44.23            43.38            42.69
Iter. p95 (ms)      :             60.43            65.43            62.56            60.82
Net read avg (bps)  :       18543518.00      18203241.00      18217448.00      18518099.00
Net write avg (bps) :       25023002.00      95503865.00      95951226.00      97134616.00
Peak threads        :                39               50               49               50
