----------------------------------------------------------
 Run at Sun Jan 07 05:13:00 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:54         00:00:50
Avg. CPU (user) %   :        0.32878333        0.3701492       0.36706424
Max. CPU (user) %   :         0.5012407        0.5263158        0.5388471
Avg. mch tot cpu %  :        0.96414685       0.94844455        0.9455134
Startup time (ms)   :             10525            10582            10614
Total allocated MB  :          16381.25         22301.47         22305.93
Min heap used (MB)  :            209.35           146.56           262.33
Max heap used (MB)  :            635.09           582.38           755.10
Thread switch rate  :          69705.96         68657.67         67447.47
GC time (ms)        :               686              808             1002
GC pause time (ms)  :               686              808             1002
Req. mean (ms)      :              3.33             4.01             3.69
Req. p95 (ms)       :              8.89            10.93             9.97
Iter. mean (ms)     :             43.87            52.92            48.52
Iter. p95 (ms)      :             69.82            84.09            77.21
Net read avg (bps)  :       16900335.00      15136600.00      14230112.00
Net write avg (bps) :       22634224.00      82993725.00      22373771.00
Peak threads        :                38               53               53
