----------------------------------------------------------
 Run at Sun Feb 22 05:40:51 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:44         00:00:44         00:00:44         00:00:46
Avg. CPU (user) %   :        0.35950762       0.35240918        0.3520083       0.37150353
Max. CPU (user) %   :         0.4540943        0.4962963        0.5137157            0.525
Avg. mch tot cpu %  :         0.9660223       0.98711133       0.98425335       0.98784024
Startup time (ms)   :             11447            11111            12097            12135
Total allocated MB  :          19963.18         25089.56         24929.29         26631.62
Min heap used (MB)  :            119.04           237.44           256.38           120.10
Max heap used (MB)  :            732.24           601.56           684.58           500.24
Thread switch rate  :         64112.645        63549.316        63866.867        62123.977
GC time (ms)        :               751              784              824              403
GC pause time (ms)  :               763              784              824              403
Req. mean (ms)      :              3.41             3.45             3.44             3.57
Req. p95 (ms)       :              8.45             8.61             8.62             8.61
Iter. mean (ms)     :             43.62            44.34            44.29            45.84
Iter. p95 (ms)      :             64.09            62.63            63.62            67.04
Net read avg (bps)  :       17513473.00      17693021.00      17621378.00      17400695.00
Net write avg (bps) :       23628221.00      93530865.00      93253346.00      91956180.00
Peak threads        :                39               50               50               50
