----------------------------------------------------------
 Run at Wed May 06 06:14:43 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:34         00:00:37         00:00:36         00:00:36
Avg. CPU (user) %   :        0.29658303       0.30870053       0.30112848       0.29964867
Max. CPU (user) %   :        0.43324938            0.385        0.4050633        0.4120603
Avg. mch tot cpu %  :        0.87330097        0.8914659         0.872682        0.8734248
Startup time (ms)   :             11097             9654             9851             9467
Total allocated MB  :          21133.30         27834.39         26607.72         26833.59
Min heap used (MB)  :            124.74           132.95           150.38           123.06
Max heap used (MB)  :            441.06           427.06           468.70           522.59
Thread switch rate  :          85870.25         82630.61         86117.08         85362.06
GC time (ms)        :               271              365              483              297
GC pause time (ms)  :               271              365              483              297
Req. mean (ms)      :              2.53             2.80             2.70             2.73
Req. p95 (ms)       :              6.08             6.79             6.60             6.56
Iter. mean (ms)     :             33.14            36.38            35.39            35.50
Iter. p95 (ms)      :             47.13            48.00            47.65            47.52
Net read avg (bps)  :       22853289.00      21691123.00      21386876.00      22095725.00
Net write avg (bps) :       30742125.00     113484677.00     112405723.00     115716948.00
Peak threads        :                38               50               50               51
