----------------------------------------------------------
 Run at Thu Aug 28 05:12:55 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:37         00:00:45         00:00:44
Avg. CPU (user) %   :         0.2999021       0.34802294       0.33727324
Max. CPU (user) %   :        0.39097744         0.516129         0.490099
Avg. mch tot cpu %  :         0.9721204         0.983021       0.98579925
Startup time (ms)   :              9290            11138            11085
Total allocated MB  :          19576.12         23794.19         24278.94
Min heap used (MB)  :            244.50           133.57           102.12
Max heap used (MB)  :            656.20           400.65           364.22
Thread switch rate  :         64947.516        62543.164        62629.887
GC time (ms)        :               633              507              520
GC pause time (ms)  :               633              507              520
Req. mean (ms)      :              2.85             3.44             3.39
Req. p95 (ms)       :              7.26             8.49             8.31
Iter. mean (ms)     :             37.11            44.46            43.70
Iter. p95 (ms)      :             53.28            65.56            63.19
Net read avg (bps)  :       20528095.00      17666794.00      18006740.00
Net write avg (bps) :       27708174.00      93472639.00      95214336.00
Peak threads        :                39               51               51
