----------------------------------------------------------
 Run at Sun Nov 23 05:26:06 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:44         00:00:47         00:00:46         00:00:48
Avg. CPU (user) %   :         0.3701516       0.36123747        0.3557646         0.387006
Max. CPU (user) %   :        0.46766168       0.49875313        0.5062344        0.5251256
Avg. mch tot cpu %  :         0.9770916       0.98332953        0.9874558        0.9884968
Startup time (ms)   :              8692            12034            12056            12161
Total allocated MB  :          19969.79         24116.91         24899.68         25486.73
Min heap used (MB)  :            157.03           155.20           118.51           222.72
Max heap used (MB)  :            567.94           473.72           405.45           605.37
Thread switch rate  :         62655.973         61334.53         62031.79         60488.61
GC time (ms)        :               688              795              453              824
GC pause time (ms)  :               688              795              453              824
Req. mean (ms)      :              3.39             3.59             3.57             3.76
Req. p95 (ms)       :              8.34             8.95             8.81             9.23
Iter. mean (ms)     :             43.53            46.45            46.00            48.30
Iter. p95 (ms)      :             61.38            68.88            67.63            71.36
Net read avg (bps)  :       17845393.00      15348367.00      16983013.00      16414032.00
Net write avg (bps) :       24080736.00      81138644.00      89929898.00      86776973.00
Peak threads        :                38               51               50               50
