----------------------------------------------------------
 Run at Thu May 07 06:18:22 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:55         00:00:55         00:00:55         00:00:52
Avg. CPU (user) %   :        0.39448258       0.37526843       0.38115335       0.36304075
Max. CPU (user) %   :        0.47088608       0.50629723           0.5275       0.50374067
Avg. mch tot cpu %  :         0.9400666       0.92718786        0.9327688       0.92647976
Startup time (ms)   :             13006            12295            12384            13326
Total allocated MB  :          18687.00         22503.17         22688.35         23744.76
Min heap used (MB)  :            157.30           234.41           115.31           222.68
Max heap used (MB)  :            598.00           716.48           401.55           651.46
Thread switch rate  :         58156.617        60611.234         63429.07        61139.457
GC time (ms)        :               743              915              501              865
GC pause time (ms)  :               743              915              501              865
Req. mean (ms)      :              4.19             4.27             4.30             4.04
Req. p95 (ms)       :             10.28            10.66            10.80            10.15
Iter. mean (ms)     :             53.73            54.81            55.15            52.09
Iter. p95 (ms)      :             79.02            78.02            82.51            73.32
Net read avg (bps)  :       14563536.00      14790192.00      14646550.00      15349773.00
Net write avg (bps) :       19551981.00      77309171.00      76619978.00      80389255.00
Peak threads        :                40               52               52               52
