----------------------------------------------------------
 Run at Sun Jan 08 05:15:15 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:07         00:02:07
Avg. CPU (user) %   :        0.48505142        0.5105771       0.51388305
Max. CPU (user) %   :         0.5771144       0.60301507        0.5882353
Avg. mch tot cpu %  :         0.9800166        0.9832024       0.98239595
Startup time (ms)   :             14164            16082            15249
Total allocated MB  :          13504.62         46778.38         45273.73
Min heap used (MB)  :             71.35            93.80            90.18
Max heap used (MB)  :            296.46           358.30           313.60
Thread switch rate  :         42139.957        42729.688        38939.938
GC time (ms)        :        1503927185       1593191491       1976071481
GC pause time (ms)  :              1563             1662             2033
Req. mean (ms)      :              7.94             9.15             9.25
Req. p95 (ms)       :             24.33            28.07            28.26
Iter. mean (ms)     :            107.12           124.29           125.43
Iter. p95 (ms)      :            172.25           198.56           195.35
Net read avg (bps)  :        7308602.00       6560511.00       6532881.00
Net write avg (bps) :        9737734.00      35428363.00      35248811.00
Peak threads        :                41               54               56
