----------------------------------------------------------
 Run at Fri Jan 21 05:19:13 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:03:33         00:03:43         00:03:39
Avg. CPU (user) %   :         0.5576545        0.5251904        0.5231113
Max. CPU (user) %   :        0.79899496        0.6111111             0.61
Avg. mch tot cpu %  :        0.98767513       0.98563594        0.9860679
Startup time (ms)   :             18692            21877            23668
Total allocated MB  :          10029.09         13627.83         13425.88
Min heap used (MB)  :             57.00            73.94            70.00
Max heap used (MB)  :            234.62           255.31           296.00
Thread switch rate  :         27971.307        28277.262        26995.303
GC time (ms)        :        2345286860       3013099243       2432188747
GC pause time (ms)  :              2552             3191             2528
Req. mean (ms)      :             15.52            15.91            15.70
Req. p95 (ms)       :             48.09            48.95            48.09
Iter. mean (ms)     :            209.61           218.20           215.18
Iter. p95 (ms)      :            350.45           339.17           334.07
Net read avg (bps)  :        3901408.00       1966397.00       1999327.00
Net write avg (bps) :        5703059.00      10094679.00      10390907.00
Peak threads        :                42               50               49
