----------------------------------------------------------
 Run at Tue Mar 15 00:24:59 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:13         00:02:08         00:02:11
Avg. CPU (user) %   :        0.57971585        0.5309886        0.5353826
Max. CPU (user) %   :              0.84        0.6281407        0.6089109
Avg. mch tot cpu %  :         0.9851553       0.98036104       0.97905874
Startup time (ms)   :             14468            14989            14930
Total allocated MB  :          10552.91         14384.73         14748.41
Min heap used (MB)  :             65.50            74.50            81.00
Max heap used (MB)  :            247.00           335.29           312.00
Thread switch rate  :          40033.78         36090.79        40894.805
GC time (ms)        :        1616260894       1639529605       1980592929
GC pause time (ms)  :              1727             1695             2089
Req. mean (ms)      :              9.56             9.05             9.29
Req. p95 (ms)       :             29.63            27.79            28.99
Iter. mean (ms)     :            129.92           123.76           126.51
Iter. p95 (ms)      :            217.45           193.07           194.94
Net read avg (bps)  :        6324192.00       6904364.00       6757887.00
Net write avg (bps) :        8952108.00      35892221.00      35144327.00
Peak threads        :                42               49               49
