----------------------------------------------------------
 Run at Mon Jul 10 05:15:18 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:08         00:02:10
Avg. CPU (user) %   :        0.47757077        0.5095681       0.52066326
Max. CPU (user) %   :              0.57        0.5920398        0.6188119
Avg. mch tot cpu %  :         0.9834899        0.9799463        0.9847882
Startup time (ms)   :             12551            13932            13148
Total allocated MB  :          34701.62         40983.03         40497.43
Min heap used (MB)  :             78.97           113.35           114.88
Max heap used (MB)  :            309.22           512.94           523.35
Thread switch rate  :         36141.742         41797.92        39514.242
GC time (ms)        :              1240             2440             2047
GC pause time (ms)  :              1252             2461             2069
Req. mean (ms)      :              8.02             9.40             9.59
Req. p95 (ms)       :             24.10            27.96            28.40
Iter. mean (ms)     :            107.36           125.93           128.23
Iter. p95 (ms)      :            174.88           201.77           204.22
Net read avg (bps)  :        7309244.00       6457104.00       6337932.00
Net write avg (bps) :        9741143.00      34927477.00      34158019.00
Peak threads        :                42               55               55
