----------------------------------------------------------
 Run at Sun Oct 01 05:16:21 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:48         00:01:47
Avg. CPU (user) %   :         0.4819294         0.518599       0.51095635
Max. CPU (user) %   :        0.54679805       0.59615386       0.60199004
Avg. mch tot cpu %  :        0.99417716        0.9945167       0.99199533
Startup time (ms)   :             12106            12794            12778
Total allocated MB  :          14178.61         46360.84         46042.62
Min heap used (MB)  :             74.40           114.84           114.34
Max heap used (MB)  :            487.69           515.94           519.17
Thread switch rate  :         40452.465        39143.227         39815.83
GC time (ms)        :              1338             1849             1752
GC pause time (ms)  :              1349             1868             1770
Req. mean (ms)      :              6.72             7.92             7.84
Req. p95 (ms)       :             19.77            23.31            23.03
Iter. mean (ms)     :             90.11           106.49           105.20
Iter. p95 (ms)      :            150.21           170.02           168.17
Net read avg (bps)  :        8705985.00       7661025.00       7734569.00
Net write avg (bps) :       11600340.00      41636385.00      41937746.00
Peak threads        :                41               53               56
