----------------------------------------------------------
 Run at Fri Jun 23 05:16:22 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:51         00:02:11         00:02:12
Avg. CPU (user) %   :        0.48154688        0.5085868        0.5160685
Max. CPU (user) %   :         0.5771144       0.61165047        0.6059113
Avg. mch tot cpu %  :         0.9847977       0.98168606        0.9858076
Startup time (ms)   :             16659            13207            13953
Total allocated MB  :          34119.71         40556.15         40165.98
Min heap used (MB)  :             89.79           112.50           106.95
Max heap used (MB)  :            391.50           521.99           473.69
Thread switch rate  :         36286.914        39590.766         37905.54
GC time (ms)        :              1581             2896             1686
GC pause time (ms)  :              1595             2896             1727
Req. mean (ms)      :              8.13             9.69             9.66
Req. p95 (ms)       :             24.24            29.01            28.56
Iter. mean (ms)     :            108.73           129.57           129.65
Iter. p95 (ms)      :            178.30           206.69           206.80
Net read avg (bps)  :        7245810.00       6292684.00       6312544.00
Net write avg (bps) :        9652139.00      34103761.00      34101562.00
Peak threads        :                42               53               53
