----------------------------------------------------------
 Run at Fri Feb 27 05:36:41 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:41         00:00:43         00:00:43         00:00:45
Avg. CPU (user) %   :        0.40042233       0.41563997       0.40717995       0.43265346
Max. CPU (user) %   :        0.50374067             0.54        0.5445545       0.58064514
Avg. mch tot cpu %  :        0.96251345       0.98476434        0.9851193        0.9868714
Startup time (ms)   :              9073            11076            11126            12245
Total allocated MB  :          20029.01         25042.06         25153.73         26466.19
Min heap used (MB)  :            100.99           214.86           125.18           134.19
Max heap used (MB)  :            489.75           597.01           455.03           463.02
Thread switch rate  :         77890.055         74044.48         75186.42         72570.23
GC time (ms)        :              1002             2189             1339             1664
GC pause time (ms)  :              1002             2189             1339             1664
Req. mean (ms)      :              3.19             3.43             3.38             3.58
Req. p95 (ms)       :              7.38             7.92             7.69             8.18
Iter. mean (ms)     :             40.70            43.44            42.73            45.37
Iter. p95 (ms)      :             63.93            64.13            61.67            66.38
Net read avg (bps)  :       18525606.00      16374817.00      18462247.00      17448984.00
Net write avg (bps) :       24994473.00      85863579.00      96869968.00      91674497.00
Peak threads        :                39               51               50               51
