----------------------------------------------------------
 Run at Wed Sep 29 05:10:44 UTC 2021
 release : compares the latest stable release to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest             none
Avg. CPU (user)     :         0.5283998        0.5417135
Max. CPU (user)     :              0.67       0.82758623
Startup time (ms)   :             20749            18075
Total allocated MB  :          13816.75          9190.13
Heap (min)          :          63889408         47554048
Heap (max)          :         281018368        279335424
Thread switch rate  :         25475.314        28464.246
GC time             :        2668169724       1866683588
Req. mean           :             13.88            13.60
Req. p95            :             43.04            42.35
Iter. mean          :            190.82           184.53
Iter. p95           :            291.58           299.86
Net read avg (bps)  :        4315514.00       4436003.00
Net write avg (bps) :       22709889.00       6421466.00
Peak threads        :                47               43
