----------------------------------------------------------
 Run at Tue Sep 26 05:17:50 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:58         00:02:19         00:02:21
Avg. CPU (user) %   :         0.4876099         0.526238        0.5270724
Max. CPU (user) %   :        0.57788944        0.6119403        0.6169154
Avg. mch tot cpu %  :         0.9894106       0.99493176        0.9927681
Startup time (ms)   :             13032            14184            14882
Total allocated MB  :          33101.94         39536.74         38555.20
Min heap used (MB)  :             90.08           116.42           115.16
Max heap used (MB)  :            457.31           546.40           536.96
Thread switch rate  :         39137.152        34550.926          32866.1
GC time (ms)        :              1579             2497             2189
GC pause time (ms)  :              1594             2522             2218
Req. mean (ms)      :              8.69            10.22            10.37
Req. p95 (ms)       :             25.25            30.28            30.29
Iter. mean (ms)     :            116.20           136.71           138.91
Iter. p95 (ms)      :            189.70           222.96           220.57
Net read avg (bps)  :        6768184.00       5995534.00       5903917.00
Net write avg (bps) :        9011782.00      32503380.00      31948668.00
Peak threads        :                41               57               55
