----------------------------------------------------------
 Run at Sat Mar 04 05:20:26 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:59         00:02:19         00:02:19
Avg. CPU (user) %   :        0.47641873        0.5038662       0.51348984
Max. CPU (user) %   :         0.5592417              0.6        0.6069652
Avg. mch tot cpu %  :        0.98061556        0.9807262       0.97952425
Startup time (ms)   :             15463            17144            17607
Total allocated MB  :          12864.17         41576.64         41479.75
Min heap used (MB)  :             70.57            94.64            94.74
Max heap used (MB)  :            369.90           351.52           343.87
Thread switch rate  :         37906.336        35255.023        37113.508
GC time (ms)        :        2147101065       2060234929       1800096156
GC pause time (ms)  :              2189             2125             1869
Req. mean (ms)      :              8.65            10.02             9.97
Req. p95 (ms)       :             26.29            30.81            30.88
Iter. mean (ms)     :            116.64           136.28           136.05
Iter. p95 (ms)      :            185.19           215.51           213.66
Net read avg (bps)  :        6718273.00       6012295.00       5796209.00
Net write avg (bps) :        8950574.00      32445145.00      31362935.00
Peak threads        :                42               55               55
