----------------------------------------------------------
 Run at Thu Nov 04 05:08:35 UTC 2021
 release : compares the latest stable release to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest             none
Avg. CPU (user)     :        0.54884714        0.5585634
Max. CPU (user)     :         0.6766169             0.83
Startup time (ms)   :             17548            16991
Total allocated MB  :          12879.10          9601.70
Heap (min)          :          63379456         48663552
Heap (max)          :         313524224        246287184
Thread switch rate  :          40957.32          32995.3
GC time             :        1956037365       1954633843
Req. mean           :             10.23            10.05
Req. p95            :             31.89            31.28
Iter. mean          :            140.06           136.25
Iter. p95           :            220.39           225.49
Net read avg (bps)  :        2958470.00       6022724.00
Net write avg (bps) :       15818821.00       8536740.00
Peak threads        :                47               42
