----------------------------------------------------------
 Run at Wed Jun 03 06:49:13 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:43         00:00:48         00:00:46         00:00:46
Avg. CPU (user) %   :        0.34564272       0.34788552        0.3551314       0.34578535
Max. CPU (user) %   :        0.45885286       0.49627793         0.519802        0.5099502
Avg. mch tot cpu %  :        0.96503425        0.9651475        0.9653878       0.96312946
Startup time (ms)   :              8547            12121            12134            12138
Total allocated MB  :          19900.07         24268.49         24277.73         24444.32
Min heap used (MB)  :            129.02           146.69           157.68           120.74
Max heap used (MB)  :            433.25           489.13           567.91           606.64
Thread switch rate  :         70813.836         69323.98         72471.77        71413.836
GC time (ms)        :               543              696              802              313
GC pause time (ms)  :               543              696              802              313
Req. mean (ms)      :              3.36             3.70             3.59             3.53
Req. p95 (ms)       :              7.95             8.93             8.69             8.49
Iter. mean (ms)     :             43.39            47.65            45.99            45.71
Iter. p95 (ms)      :             64.02            68.40            65.48            65.27
Net read avg (bps)  :       17745173.00      16566750.00      17391460.00      17231657.00
Net write avg (bps) :       23945107.00      87092599.00      91230491.00      90677983.00
Peak threads        :                39               50               52               50
