----------------------------------------------------------
 Run at Thu Mar 10 05:13:23 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:06         00:02:14         00:02:17
Avg. CPU (user) %   :         0.5733971        0.5416758        0.5510602
Max. CPU (user) %   :         0.8217822            0.615       0.61809045
Avg. mch tot cpu %  :         0.9865496       0.98523074       0.98139095
Startup time (ms)   :             12179            15150            16020
Total allocated MB  :          10467.71         14196.72         14029.49
Min heap used (MB)  :             67.00            76.97            75.44
Max heap used (MB)  :            249.43           326.28           319.85
Thread switch rate  :         39353.887        36645.484         37545.79
GC time (ms)        :        1556865462       1733220635       1776154755
GC pause time (ms)  :              1647             1789             1835
Req. mean (ms)      :              9.12             9.56             9.71
Req. p95 (ms)       :             28.20            29.17            30.36
Iter. mean (ms)     :            123.44           130.78           132.86
Iter. p95 (ms)      :            205.12           202.45           201.77
Net read avg (bps)  :        6691765.00       3283535.00       6412453.00
Net write avg (bps) :        9460142.00      16851534.00      33492394.00
Peak threads        :                42               48               49
