----------------------------------------------------------
 Run at Wed Aug 02 05:17:48 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:00         00:02:14         00:02:18
Avg. CPU (user) %   :         0.4745517        0.5064187        0.5110862
Max. CPU (user) %   :         0.5959596        0.5858586              0.6
Avg. mch tot cpu %  :        0.98272085        0.9844201        0.9834018
Startup time (ms)   :             15074            14293            13061
Total allocated MB  :          32257.68         39463.06         39598.43
Min heap used (MB)  :             84.17            94.39           111.46
Max heap used (MB)  :            369.45           455.42           485.27
Thread switch rate  :          37212.87          37071.2        35265.914
GC time (ms)        :              1664             1344             2197
GC pause time (ms)  :              1678             1383             2219
Req. mean (ms)      :              8.70             9.76            10.06
Req. p95 (ms)       :             25.93            29.18            30.18
Iter. mean (ms)     :            117.34           132.31           135.89
Iter. p95 (ms)      :            194.50           213.46           218.44
Net read avg (bps)  :        6673754.00       6212102.00       6060483.00
Net write avg (bps) :        8892276.00      33557642.00      32808706.00
Peak threads        :                41               54               55
