----------------------------------------------------------
 Run at Thu Jan 18 05:11:46 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:50
Avg. CPU (user) %   :          0.331088       0.37616894       0.37894934
Max. CPU (user) %   :         0.5049505        0.5386534           0.5275
Avg. mch tot cpu %  :         0.9402529       0.96315384        0.9492299
Startup time (ms)   :             10595             9606            10654
Total allocated MB  :          15720.49         22495.59         21599.11
Min heap used (MB)  :            185.86           232.82           147.50
Max heap used (MB)  :            559.84           670.33           550.91
Thread switch rate  :          69577.64        68742.375         68535.44
GC time (ms)        :               690              867              836
GC pause time (ms)  :               690              867              836
Req. mean (ms)      :              3.27             3.60             3.67
Req. p95 (ms)       :              8.78             9.70             9.90
Iter. mean (ms)     :             43.16            47.32            48.27
Iter. p95 (ms)      :             69.18            74.78            76.10
Net read avg (bps)  :       17068517.00      14269074.00      13914773.00
Net write avg (bps) :       22858072.00      23191248.00      21809674.00
Peak threads        :                39               51               51
