----------------------------------------------------------
 Run at Tue Sep 30 05:21:54 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:45         00:00:46
Avg. CPU (user) %   :         0.3855479       0.34923923       0.36175567
Max. CPU (user) %   :        0.46782178        0.5110565        0.5147783
Avg. mch tot cpu %  :        0.98270863        0.9852885       0.98468107
Startup time (ms)   :              9009            12097            11110
Total allocated MB  :          20144.33         24509.30         24028.62
Min heap used (MB)  :            223.72           242.30           115.41
Max heap used (MB)  :            635.83           671.82           395.72
Thread switch rate  :         60358.984        61648.176        63374.188
GC time (ms)        :               728              754              477
GC pause time (ms)  :               728              754              477
Req. mean (ms)      :              3.47             3.50             3.55
Req. p95 (ms)       :              8.51             8.74             8.81
Iter. mean (ms)     :             44.43            45.03            45.58
Iter. p95 (ms)      :             61.48            64.78            68.29
Net read avg (bps)  :       17213443.00      17310671.00      17452248.00
Net write avg (bps) :       23220967.00      91394601.00      92423268.00
Peak threads        :                39               50               49
