----------------------------------------------------------
 Run at Sat Feb 08 05:11:21 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:47         00:00:47
Avg. CPU (user) %   :        0.31728715       0.37003282       0.38310114
Max. CPU (user) %   :        0.49379653        0.5409429       0.54950494
Avg. mch tot cpu %  :        0.96320844       0.96493083        0.9752546
Startup time (ms)   :              8978            11147            11174
Total allocated MB  :          16417.65         21185.07         21331.32
Min heap used (MB)  :             98.98           166.69           106.53
Max heap used (MB)  :            391.83           657.12           513.78
Thread switch rate  :         62847.062         60627.25        60484.406
GC time (ms)        :               370              830              727
GC pause time (ms)  :               370              830              738
Req. mean (ms)      :              3.29             3.60             3.64
Req. p95 (ms)       :              8.31             8.98             9.01
Iter. mean (ms)     :             42.73            46.50            46.96
Iter. p95 (ms)      :             65.36            68.61            69.26
Net read avg (bps)  :       17903362.00      15266092.00      14970332.00
Net write avg (bps) :       23933459.00      26102327.00      25758870.00
Peak threads        :                39               52               50
