----------------------------------------------------------
 Run at Tue Jan 04 05:14:35 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:10         00:02:12         00:02:12
Avg. CPU (user) %   :         0.5697738       0.53239256       0.53769594
Max. CPU (user) %   :         0.8168317       0.61616164          0.59799
Avg. mch tot cpu %  :         0.9855232       0.98333865        0.9841104
Startup time (ms)   :             14143            15150            16102
Total allocated MB  :          10444.94         14083.64         14321.07
Min heap used (MB)  :             66.50            77.92            88.17
Max heap used (MB)  :            247.86           320.00           291.50
Thread switch rate  :           41945.0          40501.4          38685.5
GC time (ms)        :        1600555471       1695447630       1930659161
GC pause time (ms)  :              1719             1746             2007
Req. mean (ms)      :              9.45             9.41             9.45
Req. p95 (ms)       :             29.31            29.27            29.47
Iter. mean (ms)     :            127.19           128.30           128.85
Iter. p95 (ms)      :            214.45           198.69           194.24
Net read avg (bps)  :        6461318.00       3332457.00       3317791.00
Net write avg (bps) :        9124706.00      16963254.00      16952585.00
Peak threads        :                42               48               49
