----------------------------------------------------------
 Run at Fri Feb 24 05:15:29 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:06         00:02:09
Avg. CPU (user) %   :        0.48174632        0.5137612       0.52037024
Max. CPU (user) %   :              0.57       0.61809045        0.5929648
Avg. mch tot cpu %  :         0.9836969       0.97975045        0.9816694
Startup time (ms)   :             12801            15383            16073
Total allocated MB  :          14198.32         44300.07         44606.46
Min heap used (MB)  :             70.95           106.94            89.48
Max heap used (MB)  :            326.49           444.44           402.15
Thread switch rate  :           36250.9         39220.56         40143.64
GC time (ms)        :        1567702001       2168678981       2432180897
GC pause time (ms)  :              1658             2213             2461
Req. mean (ms)      :              7.71             9.19             9.44
Req. p95 (ms)       :             23.47            28.45            29.06
Iter. mean (ms)     :            104.30           124.78           127.41
Iter. p95 (ms)      :            169.77           198.50           202.38
Net read avg (bps)  :        7503961.00       6313895.00       6409826.00
Net write avg (bps) :        9997357.00      34106633.00      34638652.00
Peak threads        :                41               56               54
