----------------------------------------------------------
 Run at Mon Feb 28 05:14:26 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:34         00:02:24         00:02:29
Avg. CPU (user) %   :        0.58175826        0.5283631        0.5314239
Max. CPU (user) %   :         0.8358209              0.6       0.63265306
Avg. mch tot cpu %  :        0.98624134        0.9844514       0.98274624
Startup time (ms)   :             14052            17521            17304
Total allocated MB  :          10371.52         14165.78         14196.18
Min heap used (MB)  :             67.50            75.48            74.48
Max heap used (MB)  :            236.42           326.00           306.62
Thread switch rate  :         36528.594        38297.414        37141.215
GC time (ms)        :        1969317105       1993423666       2040908386
GC pause time (ms)  :              2072             2049             2153
Req. mean (ms)      :             11.23            10.25            10.61
Req. p95 (ms)       :             34.78            31.80            32.63
Iter. mean (ms)     :            151.24           140.40           145.04
Iter. p95 (ms)      :            264.18           217.58           221.79
Net read avg (bps)  :        5421371.00       3046477.00       5895655.00
Net write avg (bps) :        7719978.00      15620430.00      30921363.00
Peak threads        :                42               49               49
