----------------------------------------------------------
 Run at Fri Nov 11 05:21:21 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:07         00:02:26         00:02:26
Avg. CPU (user) %   :         0.4942629       0.52285594        0.5173997
Max. CPU (user) %   :         0.5920398       0.65174127        0.6130653
Avg. mch tot cpu %  :         0.9714358        0.9789415        0.9734659
Startup time (ms)   :             15420            18201            18457
Total allocated MB  :          31723.53         40510.23         40667.07
Min heap used (MB)  :             71.17            85.47            90.98
Max heap used (MB)  :            276.79           473.34           316.25
Thread switch rate  :          31211.01        33737.285        36227.855
GC time (ms)        :        1914519800       2833684098       2426517409
GC pause time (ms)  :              2016             2930             2512
Req. mean (ms)      :              8.97            10.31            10.28
Req. p95 (ms)       :             27.00            31.47            31.49
Iter. mean (ms)     :            123.82           143.11           142.65
Iter. p95 (ms)      :            198.37           220.36           224.56
Net read avg (bps)  :        6323917.00       5752347.00       5769246.00
Net write avg (bps) :        8431711.00      31066040.00      31211206.00
Peak threads        :                42               54               56
