----------------------------------------------------------
 Run at Sun Oct 08 05:14:23 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:36         00:01:50         00:01:48
Avg. CPU (user) %   :        0.49102628         0.515209        0.5106511
Max. CPU (user) %   :         0.5572139            0.575        0.5829146
Avg. mch tot cpu %  :         0.9918866        0.9943871       0.99172986
Startup time (ms)   :             13681            12841            12918
Total allocated MB  :          13636.64         46309.87         46703.58
Min heap used (MB)  :             95.82           115.17           102.89
Max heap used (MB)  :            457.43           532.00           393.99
Thread switch rate  :         40043.293        42368.953        41843.133
GC time (ms)        :              1537             1993             1197
GC pause time (ms)  :              1550             2011             1228
Req. mean (ms)      :              7.06             8.05             7.90
Req. p95 (ms)       :             20.48            23.49            23.08
Iter. mean (ms)     :             94.48           108.08           106.02
Iter. p95 (ms)      :            153.57           173.49           169.75
Net read avg (bps)  :        8249340.00       7555330.00       7674289.00
Net write avg (bps) :       10987922.00      41023589.00      41525454.00
Peak threads        :                41               56               56
