----------------------------------------------------------
 Run at Sat Mar 26 05:13:03 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:23         00:02:12         00:02:08
Avg. CPU (user) %   :        0.58004874        0.5409786        0.5414477
Max. CPU (user) %   :        0.80597013        0.6318408             0.62
Avg. mch tot cpu %  :         0.9858538        0.9835226        0.9828574
Startup time (ms)   :             14767            15419            16013
Total allocated MB  :          10454.90         14177.87         13964.27
Min heap used (MB)  :             65.00            75.44            75.50
Max heap used (MB)  :            241.39           340.92           331.00
Thread switch rate  :           35124.7         44198.56         40287.97
GC time (ms)        :        1721497729       1581831036       1685894719
GC pause time (ms)  :              1828             1636             1734
Req. mean (ms)      :             10.37             9.41             9.11
Req. p95 (ms)       :             32.86            29.21            28.37
Iter. mean (ms)     :            139.83           128.52           124.41
Iter. p95 (ms)      :            258.05           197.94           191.24
Net read avg (bps)  :        5877961.00       6658393.00       6863371.00
Net write avg (bps) :        8355600.00      34807155.00      35638441.00
Peak threads        :                43               51               49
