----------------------------------------------------------
 Run at Mon Sep 09 05:12:10 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:48         00:00:49
Avg. CPU (user) %   :        0.33097386       0.36330804       0.36535853
Max. CPU (user) %   :            0.4975       0.53349876        0.5245098
Avg. mch tot cpu %  :         0.9479852        0.9543772       0.95340514
Startup time (ms)   :             11555            11143            11066
Total allocated MB  :          16307.49         22836.33         22675.81
Min heap used (MB)  :            197.87           159.91           189.13
Max heap used (MB)  :            563.67           479.97           681.66
Thread switch rate  :         69095.664         69270.42         68685.86
GC time (ms)        :               707              584              897
GC pause time (ms)  :               707              584              897
Req. mean (ms)      :              3.29             3.52             3.61
Req. p95 (ms)       :              8.82             9.43             9.61
Iter. mean (ms)     :             43.37            46.38            47.43
Iter. p95 (ms)      :             68.42            74.45            75.35
Net read avg (bps)  :       16821374.00      15023239.00      14709626.00
Net write avg (bps) :       22525177.00      24916037.00      24344061.00
Peak threads        :                39               51               50
