----------------------------------------------------------
 Run at Sat May 09 06:08:48 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:46         00:00:48         00:00:49         00:00:48
Avg. CPU (user) %   :         0.3251354        0.3419092       0.34776142         0.351449
Max. CPU (user) %   :         0.4329114              0.5        0.5112782       0.51741296
Avg. mch tot cpu %  :         0.9050901        0.9181094        0.9171211        0.9204538
Startup time (ms)   :             12119            11219            12106            12136
Total allocated MB  :          20037.21         24115.84         24192.35         23682.99
Min heap used (MB)  :            200.13           158.66           110.70           113.52
Max heap used (MB)  :            618.55           570.48           441.86           413.02
Thread switch rate  :          69518.24        69958.766        68580.266         69237.28
GC time (ms)        :               696              791              460              482
GC pause time (ms)  :               696              791              460              482
Req. mean (ms)      :              3.44             3.74             3.76             3.75
Req. p95 (ms)       :              8.41             9.22             9.16             9.24
Iter. mean (ms)     :             44.56            48.25            48.53            48.27
Iter. p95 (ms)      :             64.44            68.93            69.24            68.08
Net read avg (bps)  :       17167225.00      16607338.00      16418036.00      16557067.00
Net write avg (bps) :       23076012.00      87029482.00      86119469.00      86666863.00
Peak threads        :                39               50               50               50
