----------------------------------------------------------
 Run at Tue Nov 25 05:26:17 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:38         00:00:40         00:00:40         00:00:42
Avg. CPU (user) %   :        0.39370823       0.40334582        0.4057196        0.4165406
Max. CPU (user) %   :         0.5037221         0.490099       0.55583125        0.5411471
Avg. mch tot cpu %  :        0.96766376       0.98399335        0.9843658       0.98526657
Startup time (ms)   :             10295            10949            12071            12118
Total allocated MB  :          20482.09         25772.43         24898.52         27297.96
Min heap used (MB)  :            108.26           167.01           195.58           114.17
Max heap used (MB)  :            450.36           433.78           471.78           435.11
Thread switch rate  :          71052.08        70417.875         71618.81         69041.77
GC time (ms)        :              1016             1804             1854             1631
GC pause time (ms)  :              1016             1804             1854             1631
Req. mean (ms)      :              2.92             3.10             3.10             3.30
Req. p95 (ms)       :              6.88             7.34             7.32             7.65
Iter. mean (ms)     :             37.74            39.89            40.02            42.21
Iter. p95 (ms)      :             57.12            57.51            59.68            61.96
Net read avg (bps)  :       20529123.00      19522844.00      19885541.00      18506828.00
Net write avg (bps) :       27706557.00     103378509.00     105248675.00      97917459.00
Peak threads        :                38               50               50               50
