----------------------------------------------------------
 Run at Wed Jul 09 05:16:04 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:44         00:00:44
Avg. CPU (user) %   :         0.3051335       0.34259388       0.35117632
Max. CPU (user) %   :              0.48        0.5123153        0.5208845
Avg. mch tot cpu %  :         0.9833424        0.9835764       0.98549384
Startup time (ms)   :              9749            11061            12087
Total allocated MB  :          19670.21         24572.92         24537.50
Min heap used (MB)  :            136.03            97.27           140.93
Max heap used (MB)  :            391.38           571.67           487.21
Thread switch rate  :           65001.2        62856.973        63361.883
GC time (ms)        :               443              395              657
GC pause time (ms)  :               443              414              657
Req. mean (ms)      :              2.88             3.38             3.41
Req. p95 (ms)       :              7.23             8.31             8.58
Iter. mean (ms)     :             37.58            43.73            43.96
Iter. p95 (ms)      :             55.15            64.30            63.39
Net read avg (bps)  :       20334045.00      18002698.00      17971362.00
Net write avg (bps) :       27440913.00      95295651.00      95031303.00
Peak threads        :                39               51               52
