----------------------------------------------------------
 Run at Fri Apr 08 05:14:30 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:39         00:01:52         00:01:50
Avg. CPU (user) %   :         0.4934982        0.5193223        0.5110452
Max. CPU (user) %   :        0.56281406        0.5990099            0.585
Avg. mch tot cpu %  :          0.977342        0.9808665       0.98085934
Startup time (ms)   :             12652            13924            13917
Total allocated MB  :          14434.63         49924.78         50570.33
Min heap used (MB)  :             74.14            89.24            90.38
Max heap used (MB)  :            254.31           302.38           313.39
Thread switch rate  :          40460.16        40457.664        47245.453
GC time (ms)        :        1502814977       1740893202       1612085039
GC pause time (ms)  :              1581             1829             1705
Req. mean (ms)      :              7.18             8.15             7.97
Req. p95 (ms)       :             21.65            25.03            24.61
Iter. mean (ms)     :             96.69           110.60           108.35
Iter. p95 (ms)      :            149.41           171.16           166.71
Net read avg (bps)  :        8156369.00       7470597.00       7604497.00
Net write avg (bps) :       11258657.00      38821420.00      39614669.00
Peak threads        :                40               50               49
