----------------------------------------------------------
 Run at Mon Jun 09 05:13:00 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:46         00:00:48
Avg. CPU (user) %   :        0.31837064       0.36008325        0.3637022
Max. CPU (user) %   :             0.475        0.5086849        0.5208845
Avg. mch tot cpu %  :        0.96808517        0.9830507        0.9823752
Startup time (ms)   :             12479            11248            12083
Total allocated MB  :          18304.18         23691.10         23708.56
Min heap used (MB)  :            209.74           230.74           118.71
Max heap used (MB)  :            651.07           658.27           448.21
Thread switch rate  :          63726.61         61434.34         60318.44
GC time (ms)        :               656              735              405
GC pause time (ms)  :               656              735              405
Req. mean (ms)      :              3.02             3.52             3.75
Req. p95 (ms)       :              7.55             8.83             9.31
Iter. mean (ms)     :             39.01            45.43            47.99
Iter. p95 (ms)      :             57.99            66.57            75.52
Net read avg (bps)  :       19551993.00      17406612.00      16509001.00
Net write avg (bps) :       26387134.00      92058090.00      87174510.00
Peak threads        :                39               50               51
