----------------------------------------------------------
 Run at Tue May 31 05:14:31 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.019417476      0.017676767      0.020805245
Max. CPU (user) %   :        0.03883495      0.035353534      0.036585364
Avg. mch tot cpu %  :          0.619545        0.6173112        0.5677289
Startup time (ms)   :             14025            15278            15097
Total allocated MB  :           1346.22          2785.21          2881.45
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              9.33            42.97            11.46
Req. p95 (ms)       :              9.33            42.97            11.46
Iter. mean (ms)     :              0.05             0.07             0.06
Iter. p95 (ms)      :              0.04             0.02             0.03
Net read avg (bps)  :             -1.00            -1.00            -1.00
Net write avg (bps) :             -1.00            -1.00            -1.00
Peak threads        :                32               42               45
