----------------------------------------------------------
 Run at Fri Dec 09 05:19:05 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:38         00:03:15         00:03:09
Avg. CPU (user) %   :        0.46448424       0.50177217        0.5028731
Max. CPU (user) %   :         0.5594059        0.5920398        0.5970149
Avg. mch tot cpu %  :          0.984752        0.9843037         0.984869
Startup time (ms)   :             21645            20804            20703
Total allocated MB  :          29006.07         34652.94         34722.36
Min heap used (MB)  :             71.36            84.24            89.58
Max heap used (MB)  :            313.49           373.27           325.27
Thread switch rate  :         32407.256        29622.303        27225.281
GC time (ms)        :        2052148925       3215226431       2553081167
GC pause time (ms)  :              2105             3323             2627
Req. mean (ms)      :             11.41            14.07            13.66
Req. p95 (ms)       :             34.79            42.95            42.18
Iter. mean (ms)     :            155.39           191.96           185.60
Iter. p95 (ms)      :            246.25           296.52           283.41
Net read avg (bps)  :        5073669.00       4297094.00       4432144.00
Net write avg (bps) :        6772635.00      23133366.00      23990242.00
Peak threads        :                42               55               55
