----------------------------------------------------------
 Run at Sun Nov 19 05:12:17 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:52         00:00:54
Avg. CPU (user) %   :         0.3309549        0.3628119        0.3759859
Max. CPU (user) %   :        0.49014777        0.5124378        0.5311721
Avg. mch tot cpu %  :         0.9739655       0.96944875        0.9595671
Startup time (ms)   :             10166            10727            10704
Total allocated MB  :          16336.11         23304.93         22428.50
Min heap used (MB)  :            208.26           220.58           198.76
Max heap used (MB)  :            581.57           679.82           691.36
Thread switch rate  :          68929.94         69780.87         68954.21
GC time (ms)        :               773              883              915
GC pause time (ms)  :               773              883              915
Req. mean (ms)      :              3.35             3.88             4.00
Req. p95 (ms)       :              8.84            10.59            10.92
Iter. mean (ms)     :             44.13            50.98            52.53
Iter. p95 (ms)      :             71.73            82.12            83.90
Net read avg (bps)  :       17467536.00      15337334.00      15173530.00
Net write avg (bps) :       23400009.00      84554224.00      83549948.00
Peak threads        :                39               54               58
