----------------------------------------------------------
 Run at Fri May 27 05:13:04 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.018786065     0.0135027245      0.012613637
Max. CPU (user) %   :       0.051282052      0.035353534      0.020151133
Avg. mch tot cpu %  :         0.5669834        0.5900586        0.5576596
Startup time (ms)   :             13650            14250            14254
Total allocated MB  :           1358.46          2904.66          2765.51
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              9.00            10.89            11.92
Req. p95 (ms)       :              9.00            10.89            11.92
Iter. mean (ms)     :              0.06             0.05             0.05
Iter. p95 (ms)      :              0.03             0.03             0.06
Net read avg (bps)  :         191536.00        415368.00            -1.00
Net write avg (bps) :         286136.00       4608824.00            -1.00
Peak threads        :                31               43               44
