----------------------------------------------------------
 Run at Wed Feb 18 05:42:51 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:42         00:00:45         00:00:46         00:00:45
Avg. CPU (user) %   :        0.34064144       0.34877616         0.365078        0.3593514
Max. CPU (user) %   :         0.4488778       0.49627793              0.5        0.4950249
Avg. mch tot cpu %  :        0.96891314       0.97810256       0.98197556       0.98504823
Startup time (ms)   :              9331            11214            11275            12160
Total allocated MB  :          19800.37         25225.30         24293.60         26564.96
Min heap used (MB)  :            186.03           244.27           130.98           129.32
Max heap used (MB)  :            568.66           716.46           440.80           392.02
Thread switch rate  :          69482.81         70349.16         68808.59        68825.805
GC time (ms)        :               645              727              613              599
GC pause time (ms)  :               645              727              613              599
Req. mean (ms)      :              3.27             3.55             3.63             3.56
Req. p95 (ms)       :              7.83             8.64             8.80             8.37
Iter. mean (ms)     :             41.84            45.26            46.10            45.23
Iter. p95 (ms)      :             60.60            64.89            67.67            64.02
Net read avg (bps)  :       18302377.00      15646602.00      17180259.00      17569481.00
Net write avg (bps) :       24699446.00      82175841.00      90391336.00      92417823.00
Peak threads        :                39               49               51               51
