----------------------------------------------------------
 Run at Fri Mar 06 05:34:11 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:49         00:00:51         00:00:50         00:00:49
Avg. CPU (user) %   :         0.3783654       0.38442665       0.37527192       0.37550315
Max. CPU (user) %   :         0.4565757        0.5173267        0.5199005        0.5160494
Avg. mch tot cpu %  :         0.9766518       0.98684263       0.98713654       0.98740965
Startup time (ms)   :              9227            13131            12152            12211
Total allocated MB  :          20093.76         22424.03         23311.75         25735.34
Min heap used (MB)  :            268.33           221.74           239.52           226.60
Max heap used (MB)  :            658.63           625.50           645.73           631.56
Thread switch rate  :          62937.45          67002.5         66231.85         66711.57
GC time (ms)        :               772              881              767              871
GC pause time (ms)  :               772              881              767              871
Req. mean (ms)      :              3.86             4.03             3.94             3.88
Req. p95 (ms)       :              9.12             9.99             9.79             9.58
Iter. mean (ms)     :             49.02            51.25            49.92            49.35
Iter. p95 (ms)      :             66.79            75.24            73.15            72.44
Net read avg (bps)  :       15749770.00      14257650.00      14702027.00      16313856.00
Net write avg (bps) :       21232798.00      74772437.00      77076977.00      85603094.00
Peak threads        :                39               51               50               51
