----------------------------------------------------------
 Run at Fri Oct 10 05:30:49 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:47         00:00:52
Avg. CPU (user) %   :        0.38339722       0.36258125       0.40444815
Max. CPU (user) %   :         0.4729064        0.5186104        0.5459057
Avg. mch tot cpu %  :         0.9726524       0.98746866       0.98961127
Startup time (ms)   :             11977            12148            12086
Total allocated MB  :          19305.74         23924.40         22350.13
Min heap used (MB)  :            252.14           246.65           217.29
Max heap used (MB)  :            664.11           603.85           581.20
Thread switch rate  :         58293.312        61586.688        59884.793
GC time (ms)        :               779              810              874
GC pause time (ms)  :               779              810              874
Req. mean (ms)      :              3.67             3.66             4.10
Req. p95 (ms)       :              8.93             9.08            10.14
Iter. mean (ms)     :             46.82            47.07            52.27
Iter. p95 (ms)      :             66.82            70.06            79.70
Net read avg (bps)  :       16378429.00      16761417.00      13746594.00
Net write avg (bps) :       22091663.00      88459276.00      72544429.00
Peak threads        :                39               51               51
