----------------------------------------------------------
 Run at Thu Apr 03 05:12:55 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:43         00:00:43
Avg. CPU (user) %   :        0.30739474        0.3580726       0.34928176
Max. CPU (user) %   :         0.4950249        0.5173267       0.50617284
Avg. mch tot cpu %  :           0.96863       0.97880024       0.96334726
Startup time (ms)   :              8831            11235            11094
Total allocated MB  :          17001.45         21567.43         21500.85
Min heap used (MB)  :            112.39           106.85           139.87
Max heap used (MB)  :            369.54           498.36           464.25
Thread switch rate  :          64291.14        62635.246        62104.047
GC time (ms)        :               407              355              560
GC pause time (ms)  :               407              355              560
Req. mean (ms)      :              3.15             3.35             3.30
Req. p95 (ms)       :              7.95             8.27             8.21
Iter. mean (ms)     :             40.84            43.26            42.60
Iter. p95 (ms)      :             61.26            63.08            61.47
Net read avg (bps)  :       18359410.00      15874768.00      16375450.00
Net write avg (bps) :       24484469.00      21369875.00      22099140.00
Peak threads        :                39               51               48
