----------------------------------------------------------
 Run at Sun May 21 05:16:28 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:55         00:02:18         00:02:16
Avg. CPU (user) %   :        0.47536698        0.5172652       0.51851165
Max. CPU (user) %   :              0.57       0.65048546              0.6
Avg. mch tot cpu %  :         0.9796112       0.98255765       0.98196906
Startup time (ms)   :             14740            15421            15522
Total allocated MB  :          13466.78         42235.56         40153.62
Min heap used (MB)  :             74.35            89.49            89.01
Max heap used (MB)  :            300.49           402.35           339.31
Thread switch rate  :          38196.78        37806.574          38379.2
GC time (ms)        :              1612             2560             1758
GC pause time (ms)  :              1728             2668             1821
Req. mean (ms)      :              8.30             9.95             9.96
Req. p95 (ms)       :             25.03            30.27            30.46
Iter. mean (ms)     :            112.32           135.13           134.31
Iter. p95 (ms)      :            179.85           212.01           213.11
Net read avg (bps)  :        6918727.00       6082858.00       6061747.00
Net write avg (bps) :        9218731.00      32887487.00      32821217.00
Peak threads        :                41               55               55
