----------------------------------------------------------
 Run at Tue Sep 28 05:09:32 UTC 2021
 release : compares the latest stable release to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest             none
Avg. CPU (user)     :         0.5321572       0.53398323
Max. CPU (user)     :        0.64467007        0.7839196
Startup time (ms)   :             18037            17391
Total allocated MB  :          14289.34          9743.31
Heap (min)          :          64487424         51904512
Heap (max)          :         302673920        310577040
Thread switch rate  :           30221.0        33269.188
GC time             :        2377513204       2268641502
Req. mean           :             11.96            11.47
Req. p95            :             38.01            35.82
Iter. mean          :            164.18           156.38
Iter. p95           :            250.40           258.68
Net read avg (bps)  :        5032448.00       5237397.00
Net write avg (bps) :       26434219.00       7486540.00
Peak threads        :                47               41
