----------------------------------------------------------
 Run at Sun Apr 05 05:55:16 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:50         00:00:50         00:00:50         00:00:51
Avg. CPU (user) %   :        0.35529423        0.3432865       0.34267312         0.349287
Max. CPU (user) %   :        0.45939085       0.49118388       0.49118388              0.5
Avg. mch tot cpu %  :         0.9177933       0.91901994       0.92038256        0.9211089
Startup time (ms)   :             11550            12215            11230            12277
Total allocated MB  :          19324.59         24242.21         24332.16         24433.89
Min heap used (MB)  :            243.55           243.51           165.28           227.44
Max heap used (MB)  :            770.57           689.69           561.98           631.53
Thread switch rate  :         62537.133        61553.824        62562.523        61905.047
GC time (ms)        :               741              811              768              858
GC pause time (ms)  :               741              811              768              858
Req. mean (ms)      :              3.77             3.84             3.87             3.92
Req. p95 (ms)       :              9.30             9.58             9.84             9.67
Iter. mean (ms)     :             48.76            49.79            50.00            50.67
Iter. p95 (ms)      :             68.89            69.46            68.71            69.87
Net read avg (bps)  :       15866883.00      16134056.00      14473842.00      15807364.00
Net write avg (bps) :       21394985.00      84845946.00      76067485.00      83270197.00
Peak threads        :                38               51               50               51
