----------------------------------------------------------
 Run at Mon Sep 01 05:13:28 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:37         00:00:43         00:00:43
Avg. CPU (user) %   :        0.30870706       0.34597793       0.34832913
Max. CPU (user) %   :         0.4154229        0.5049505        0.5136476
Avg. mch tot cpu %  :         0.9722984        0.9858278          0.98602
Startup time (ms)   :              9608            11104            10166
Total allocated MB  :          19603.50         24778.66         24325.53
Min heap used (MB)  :            263.87           247.44           127.53
Max heap used (MB)  :            647.09           700.90           379.56
Thread switch rate  :          65801.48        63889.355        64669.098
GC time (ms)        :               690              763              543
GC pause time (ms)  :               690              763              543
Req. mean (ms)      :              2.86             3.35             3.29
Req. p95 (ms)       :              7.37             8.45             8.22
Iter. mean (ms)     :             37.08            43.33            42.66
Iter. p95 (ms)      :             53.74            62.28            61.79
Net read avg (bps)  :       20900220.00      18291447.00      16453569.00
Net write avg (bps) :       28209394.00      96995396.00      87080403.00
Peak threads        :                39               50               50
