----------------------------------------------------------
 Run at Sat Jan 24 05:18:18 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:46         00:00:45         00:00:46         00:00:47
Avg. CPU (user) %   :         0.3683301       0.36150715       0.35934713        0.3714697
Max. CPU (user) %   :        0.46134663        0.5257985        0.4937656        0.5136476
Avg. mch tot cpu %  :         0.9871716        0.9866996        0.9874579        0.9886383
Startup time (ms)   :              8546            12176            11154            12169
Total allocated MB  :          20032.87         24302.08         24340.18         26564.77
Min heap used (MB)  :            262.05           141.51           129.69           114.07
Max heap used (MB)  :            749.58           405.73           387.55           603.49
Thread switch rate  :         60483.953        62445.812         62278.86        60655.105
GC time (ms)        :               759              627              563              324
GC pause time (ms)  :               759              627              563              324
Req. mean (ms)      :              3.49             3.53             3.56             3.65
Req. p95 (ms)       :              8.63             8.79             8.84             8.76
Iter. mean (ms)     :             44.81            45.43            45.75            46.95
Iter. p95 (ms)      :             64.83            66.50            67.14            66.62
Net read avg (bps)  :       17198978.00      17440452.00      17415559.00      16915576.00
Net write avg (bps) :       23198510.00      92313093.00      92105798.00      89737726.00
Peak threads        :                39               51               51               51
