----------------------------------------------------------
 Run at Fri May 29 06:39:08 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:46         00:00:48         00:00:48         00:00:50
Avg. CPU (user) %   :        0.35823867        0.3494633       0.34978402        0.3478326
Max. CPU (user) %   :             0.455        0.4447236        0.5087282       0.49253732
Avg. mch tot cpu %  :         0.9517768        0.9722367        0.9738705       0.97322106
Startup time (ms)   :              9092            11214            11218            12216
Total allocated MB  :          19279.75         24317.37         24123.08         24465.90
Min heap used (MB)  :            145.84           116.39           127.89           133.09
Max heap used (MB)  :            503.47           440.41           409.61           509.26
Thread switch rate  :          64362.52        64387.906        64271.266        62262.867
GC time (ms)        :               585              481              460              695
GC pause time (ms)  :               585              481              460              695
Req. mean (ms)      :              3.51             3.69             3.71             3.91
Req. p95 (ms)       :              8.45             9.02             9.11             9.53
Iter. mean (ms)     :             45.51            47.81            47.93            49.96
Iter. p95 (ms)      :             62.04            65.49            68.52            69.95
Net read avg (bps)  :       17035815.00      16550916.00      16665800.00      15989701.00
Net write avg (bps) :       22988506.00      87072432.00      87579367.00      83940300.00
Peak threads        :                39               50               51               51
