----------------------------------------------------------
 Run at Sun Jun 15 05:11:23 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:37         00:00:43         00:00:42
Avg. CPU (user) %   :         0.3044048       0.34569293       0.33961323
Max. CPU (user) %   :         0.4292804        0.5036675           0.4925
Avg. mch tot cpu %  :         0.9829274       0.98460114       0.98735356
Startup time (ms)   :              8485            10978            11051
Total allocated MB  :          19575.47         24329.63         24596.43
Min heap used (MB)  :            119.71            93.73           116.53
Max heap used (MB)  :            421.87           494.47           472.23
Thread switch rate  :          66482.76        64366.516         64884.89
GC time (ms)        :               292              359              374
GC pause time (ms)  :               292              373              374
Req. mean (ms)      :              2.81             3.29             3.26
Req. p95 (ms)       :              6.99             8.06             7.99
Iter. mean (ms)     :             36.59            42.59            42.16
Iter. p95 (ms)      :             53.14            62.56            62.07
Net read avg (bps)  :       20787540.00      16432057.00      18455417.00
Net write avg (bps) :       28061069.00      86844750.00      97582212.00
Peak threads        :                39               50               51
