----------------------------------------------------------
 Run at Fri Nov 01 05:12:27 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:48
Avg. CPU (user) %   :         0.3229418       0.35961282        0.3487425
Max. CPU (user) %   :            0.4675        0.5162907        0.5148515
Avg. mch tot cpu %  :         0.9610816       0.95847785       0.94965166
Startup time (ms)   :              9996            11264            11231
Total allocated MB  :          16372.83         22631.65         22700.11
Min heap used (MB)  :            194.81           182.36           134.71
Max heap used (MB)  :            565.61           661.08           565.16
Thread switch rate  :          70444.31          66682.8         68195.74
GC time (ms)        :               706              829              367
GC pause time (ms)  :               706              829              367
Req. mean (ms)      :              3.26             3.54             3.52
Req. p95 (ms)       :              8.60             9.57             9.27
Iter. mean (ms)     :             42.95            46.65            46.34
Iter. p95 (ms)      :             67.08            74.03            74.30
Net read avg (bps)  :       17720452.00      14763116.00      14781936.00
Net write avg (bps) :       23737801.00      24123172.00      24844833.00
Peak threads        :                39               51               51
