----------------------------------------------------------
 Run at Fri Aug 04 05:19:10 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:56         00:02:24         00:02:27
Avg. CPU (user) %   :        0.49282137       0.52022797        0.5334258
Max. CPU (user) %   :              0.59        0.6169154        0.6411483
Avg. mch tot cpu %  :         0.9847077       0.98706204        0.9836403
Startup time (ms)   :             16013            14069            15054
Total allocated MB  :          33810.63         38844.53         36386.03
Min heap used (MB)  :             97.21            98.11           113.53
Max heap used (MB)  :            461.22           433.76           509.54
Thread switch rate  :         39629.875        34482.508        39110.355
GC time (ms)        :              1779             1105             2821
GC pause time (ms)  :              1791             1105             2846
Req. mean (ms)      :              8.47            10.53            10.85
Req. p95 (ms)       :             25.24            31.54            32.39
Iter. mean (ms)     :            113.46           141.82           145.24
Iter. p95 (ms)      :            187.47           229.29           236.28
Net read avg (bps)  :        6954837.00       5768947.00       5634533.00
Net write avg (bps) :        9265035.00      31204836.00      30492884.00
Peak threads        :                41               56               55
