----------------------------------------------------------
 Run at Tue Jun 11 05:13:27 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:52         00:00:52
Avg. CPU (user) %   :        0.33766776       0.39074138        0.3854781
Max. CPU (user) %   :        0.48635235        0.5411471        0.5273632
Avg. mch tot cpu %  :        0.95938903       0.96480286        0.9586157
Startup time (ms)   :             10397            10786            10729
Total allocated MB  :          16334.75         21662.47         21537.81
Min heap used (MB)  :            207.35           247.42           230.26
Max heap used (MB)  :            666.46           750.16           657.65
Thread switch rate  :          67038.79         65969.61        65189.223
GC time (ms)        :               734             1009              856
GC pause time (ms)  :               734             1009              856
Req. mean (ms)      :              3.40             3.89             3.86
Req. p95 (ms)       :              9.05            10.64            10.34
Iter. mean (ms)     :             44.95            50.98            50.68
Iter. p95 (ms)      :             72.42            81.39            81.28
Net read avg (bps)  :       16521308.00      13755605.00      13483725.00
Net write avg (bps) :       22119265.00      22585674.00      22251117.00
Peak threads        :                39               52               51
