----------------------------------------------------------
 Run at Sat Nov 08 05:29:38 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:43         00:00:45         00:00:44         00:00:47
Avg. CPU (user) %   :        0.34544227       0.35181817       0.34900743        0.3758067
Max. CPU (user) %   :        0.45024875        0.4987715        0.5235732        0.5147783
Avg. mch tot cpu %  :        0.98520625        0.9873288       0.98757666       0.98819715
Startup time (ms)   :              8689            11135            11065            12122
Total allocated MB  :          19911.20         24975.18         25030.27         26554.59
Min heap used (MB)  :            261.62           140.37           145.45           136.89
Max heap used (MB)  :            683.79           453.50           431.36           449.99
Thread switch rate  :         62665.535        63143.113        63210.016        62134.973
GC time (ms)        :               720              584              604              639
GC pause time (ms)  :               720              584              604              639
Req. mean (ms)      :              3.34             3.46             3.42             3.68
Req. p95 (ms)       :              8.40             8.66             8.51             9.06
Iter. mean (ms)     :             43.11            44.69            44.24            47.27
Iter. p95 (ms)      :             64.69            64.78            64.37            69.54
Net read avg (bps)  :       17890118.00      17467643.00      17667770.00      16617928.00
Net write avg (bps) :       24136726.00      92286391.00      93549181.00      87951743.00
Peak threads        :                39               50               50               50
