----------------------------------------------------------
 Run at Sat Apr 15 05:14:25 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:29         00:01:45         00:01:43
Avg. CPU (user) %   :        0.47973743        0.5146369        0.5149287
Max. CPU (user) %   :         0.5572139        0.5960591          0.59799
Avg. mch tot cpu %  :         0.9788916        0.9763993        0.9792127
Startup time (ms)   :             12876            14247            14211
Total allocated MB  :          14961.91         20011.17         20065.74
Min heap used (MB)  :             85.47            91.49            90.60
Max heap used (MB)  :            324.28           446.54           352.73
Thread switch rate  :           49487.1         48602.36        44720.996
GC time (ms)        :        1317843461       1999560291       1757470201
GC pause time (ms)  :              1332             2044             1807
Req. mean (ms)      :              6.46             7.56             7.49
Req. p95 (ms)       :             19.87            23.47            23.29
Iter. mean (ms)     :             87.21           103.02           101.59
Iter. p95 (ms)      :            144.09           164.11           162.57
Net read avg (bps)  :        8807346.00       7863726.00       8005909.00
Net write avg (bps) :       11743394.00      42716662.00      43539865.00
Peak threads        :                41               55               54
