----------------------------------------------------------
 Run at Sat Mar 14 05:35:02 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:44         00:00:48         00:00:48         00:00:48
Avg. CPU (user) %   :        0.34819365       0.35454622        0.3579444       0.35567144
Max. CPU (user) %   :        0.44389027       0.49752474         0.509901       0.52369076
Avg. mch tot cpu %  :        0.97512937       0.98531276        0.9851164        0.9863518
Startup time (ms)   :              9176            11292            12191            12242
Total allocated MB  :          19869.57         24275.71         24066.30         26589.25
Min heap used (MB)  :             83.94           263.23           158.20           118.85
Max heap used (MB)  :            539.15           693.50           570.59           570.37
Thread switch rate  :          65846.89         67926.14         67078.36        67285.875
GC time (ms)        :               356              818              732              325
GC pause time (ms)  :               361              818              732              325
Req. mean (ms)      :              3.41             3.79             3.73             3.73
Req. p95 (ms)       :              8.18             9.32             9.19             8.87
Iter. mean (ms)     :             44.03            47.95            47.66            47.68
Iter. p95 (ms)      :             60.16            70.72            69.63            69.10
Net read avg (bps)  :       17360356.00      16629788.00      16652553.00      15193009.00
Net write avg (bps) :       23426058.00      87351194.00      87457354.00      79914529.00
Peak threads        :                39               51               50               50
