----------------------------------------------------------
 Run at Tue May 06 05:12:18 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:47         00:00:47
Avg. CPU (user) %   :         0.2886321        0.3422744       0.33976576
Max. CPU (user) %   :        0.50248754       0.47826087        0.4764268
Avg. mch tot cpu %  :        0.97747344         0.985843         0.986382
Startup time (ms)   :              9993            11143            11127
Total allocated MB  :          19039.35         23669.51         23473.93
Min heap used (MB)  :            180.03            92.20            95.22
Max heap used (MB)  :            540.66           536.93           563.25
Thread switch rate  :          59767.19        61814.348        61813.555
GC time (ms)        :               687              373              446
GC pause time (ms)  :               687              390              457
Req. mean (ms)      :              3.30             3.65             3.62
Req. p95 (ms)       :              8.22             9.13             8.99
Iter. mean (ms)     :             42.21            46.89            46.55
Iter. p95 (ms)      :             61.61            68.83            67.83
Net read avg (bps)  :       18357260.00      16894556.00      17083532.00
Net write avg (bps) :       24686894.00      89027726.00      90182296.00
Peak threads        :                39               51               51
