----------------------------------------------------------
 Run at Sun Nov 06 05:15:20 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:29         00:01:45         00:01:43
Avg. CPU (user) %   :        0.48769957       0.52124715        0.5152772
Max. CPU (user) %   :         0.5879397        0.6318408        0.6381909
Avg. mch tot cpu %  :        0.97175485        0.9708315       0.97479284
Startup time (ms)   :             12292            14233            14226
Total allocated MB  :          14820.15         19485.29         19560.63
Min heap used (MB)  :             71.59            84.47            95.40
Max heap used (MB)  :            314.78           490.93           408.86
Thread switch rate  :         46027.688         44626.71        40434.598
GC time (ms)        :        1334550783       2597166157       1568054140
GC pause time (ms)  :              1375             2619             1635
Req. mean (ms)      :              6.32             7.41             7.31
Req. p95 (ms)       :             19.76            23.26            22.32
Iter. mean (ms)     :             87.74           103.35           101.76
Iter. p95 (ms)      :            145.48           167.15           165.20
Net read avg (bps)  :        8786665.00       7826065.00       7950263.00
Net write avg (bps) :       11719333.00      42151844.00      42759739.00
Peak threads        :                41               53               51
