----------------------------------------------------------
 Run at Sat Jun 24 05:16:02 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:35         00:01:51         00:01:49
Avg. CPU (user) %   :         0.4828123        0.5226769        0.5137916
Max. CPU (user) %   :         0.5721393             0.62        0.6119403
Avg. mch tot cpu %  :         0.9807011       0.98352414        0.9810393
Startup time (ms)   :             12976            12827            12796
Total allocated MB  :          13474.57         45419.45         46019.54
Min heap used (MB)  :             88.21           119.77           113.26
Max heap used (MB)  :            369.00           597.40           522.96
Thread switch rate  :         40803.297         41447.55        44791.504
GC time (ms)        :              1341             2441             1933
GC pause time (ms)  :              1350             2499             1952
Req. mean (ms)      :              6.95             8.11             7.97
Req. p95 (ms)       :             20.62            24.23            23.98
Iter. mean (ms)     :             93.22           108.93           107.17
Iter. p95 (ms)      :            155.52           179.48           173.91
Net read avg (bps)  :        8426764.00       7485817.00       7618360.00
Net write avg (bps) :       11230784.00      40410493.00      41240840.00
Peak threads        :                41               54               55
