----------------------------------------------------------
 Run at Fri Sep 09 05:41:23 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:06         00:02:31         00:02:34
Avg. CPU (user) %   :         0.4519674       0.49535435       0.49209058
Max. CPU (user) %   :         0.5472637        0.5879397            0.595
Avg. mch tot cpu %  :        0.96693987        0.9755406       0.97620845
Startup time (ms)   :             16908            17613            17553
Total allocated MB  :          32459.78         39161.49         39305.80
Min heap used (MB)  :             89.00            94.82            87.15
Max heap used (MB)  :            401.00           351.31           302.07
Thread switch rate  :          39197.54         38587.93        33244.504
GC time (ms)        :        2324547814       1893571129       2305612852
GC pause time (ms)  :              2351             1969             2454
Req. mean (ms)      :              8.89            10.62            10.87
Req. p95 (ms)       :             27.92            33.34            34.34
Iter. mean (ms)     :            122.98           148.65           151.39
Iter. p95 (ms)      :            192.64           228.29           234.47
Net read avg (bps)  :        6463187.00       5562018.00       5490613.00
Net write avg (bps) :        9087443.00      29816718.00      29478800.00
Peak threads        :                42               53               56
