----------------------------------------------------------
 Run at Sun Jan 16 05:31:43 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:15         00:02:13         00:02:18
Avg. CPU (user) %   :        0.57621205        0.5437481       0.54930025
Max. CPU (user) %   :              0.82       0.64851487            0.625
Avg. mch tot cpu %  :        0.98488003       0.98528504       0.98377854
Startup time (ms)   :             14629            15410            15409
Total allocated MB  :          10473.66         14227.76         14049.41
Min heap used (MB)  :             71.00            79.92            74.99
Max heap used (MB)  :            304.05           306.00           351.50
Thread switch rate  :         34371.652        40082.992         43371.08
GC time (ms)        :        2012282208       1783291807       1479856143
GC pause time (ms)  :              2139             1882             1581
Req. mean (ms)      :              9.73             9.45             9.87
Req. p95 (ms)       :             29.68            29.21            30.19
Iter. mean (ms)     :            132.08           129.76           134.35
Iter. p95 (ms)      :            216.52           200.66           208.52
Net read avg (bps)  :        6215808.00       3304330.00       3187056.00
Net write avg (bps) :        8805583.00      16779512.00      16329890.00
Peak threads        :                41               49               49
