----------------------------------------------------------
 Run at Sun Feb 04 05:11:36 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:52         00:00:48
Avg. CPU (user) %   :        0.32144547       0.37415484       0.38040388
Max. CPU (user) %   :        0.48379052           0.5175           0.5275
Avg. mch tot cpu %  :         0.9713604        0.9618315        0.9804332
Startup time (ms)   :             11819            10582            10620
Total allocated MB  :          16369.22         22344.24         22623.64
Min heap used (MB)  :            156.77           213.61           202.87
Max heap used (MB)  :            545.16           635.79           819.16
Thread switch rate  :           70656.1        69066.195         68557.39
GC time (ms)        :               627              837              910
GC pause time (ms)  :               627              837              910
Req. mean (ms)      :              3.26             3.86             3.59
Req. p95 (ms)       :              8.72            10.53             9.65
Iter. mean (ms)     :             42.89            50.89            47.14
Iter. p95 (ms)      :             68.61            81.41            75.50
Net read avg (bps)  :       17618897.00      15252236.00      14673659.00
Net write avg (bps) :       23597778.00      83864844.00      24727769.00
Peak threads        :                38               53               49
