----------------------------------------------------------
 Run at Wed May 07 05:11:59 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:40         00:00:46         00:00:45
Avg. CPU (user) %   :         0.2843983       0.33866638        0.3373907
Max. CPU (user) %   :        0.43424317        0.5012407       0.48387095
Avg. mch tot cpu %  :        0.96634936       0.98465025         0.986032
Startup time (ms)   :              9066            11135            11162
Total allocated MB  :          18987.42         23574.88         23644.98
Min heap used (MB)  :            151.60           117.20           125.33
Max heap used (MB)  :            455.23           434.90           481.54
Thread switch rate  :          63372.49        62827.168         62440.18
GC time (ms)        :               556              449              653
GC pause time (ms)  :               556              449              653
Req. mean (ms)      :              3.07             3.53             3.51
Req. p95 (ms)       :              7.71             8.77             8.81
Iter. mean (ms)     :             39.76            45.44            45.33
Iter. p95 (ms)      :             57.79            66.49            66.08
Net read avg (bps)  :       19472564.00      17511880.00      15763424.00
Net write avg (bps) :       26283237.00      92570852.00      83385684.00
Peak threads        :                39               51               51
