----------------------------------------------------------
 Run at Wed Jun 07 05:19:49 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:16         00:02:38         00:02:40
Avg. CPU (user) %   :        0.50220436       0.53290975         0.529357
Max. CPU (user) %   :         0.6268657        0.6281407        0.6119403
Avg. mch tot cpu %  :         0.9849337       0.98726666        0.9839756
Startup time (ms)   :             15284            17315            15287
Total allocated MB  :          28969.22         35822.34         35000.13
Min heap used (MB)  :             86.83            98.10           115.04
Max heap used (MB)  :            420.58           352.17           518.85
Thread switch rate  :         31447.566        31926.438        33086.355
GC time (ms)        :              1705             1941             2791
GC pause time (ms)  :              1718             1941             2820
Req. mean (ms)      :              9.93            11.62            11.74
Req. p95 (ms)       :             28.79            34.37            34.58
Iter. mean (ms)     :            132.87           155.56           157.09
Iter. p95 (ms)      :            213.07           245.27           252.59
Net read avg (bps)  :        5913678.00       5342915.00       5225121.00
Net write avg (bps) :        7878035.00      28988653.00      28335233.00
Peak threads        :                41               55               55
