----------------------------------------------------------
 Run at Tue Aug 26 05:13:42 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:44         00:00:44
Avg. CPU (user) %   :         0.3104322        0.3398245       0.36045313
Max. CPU (user) %   :        0.46153846       0.48258707       0.51741296
Avg. mch tot cpu %  :         0.9663156       0.97252274        0.9862945
Startup time (ms)   :             12637            11106            12049
Total allocated MB  :          18995.66         24716.30         23738.29
Min heap used (MB)  :            109.62           143.60           144.48
Max heap used (MB)  :            368.90           489.47           460.77
Thread switch rate  :         65038.387         63097.18        63643.777
GC time (ms)        :               376              637              659
GC pause time (ms)  :               376              637              659
Req. mean (ms)      :              2.90             3.39             3.41
Req. p95 (ms)       :              7.29             8.41             8.56
Iter. mean (ms)     :             37.83            43.86            44.07
Iter. p95 (ms)      :             56.77            62.17            65.18
Net read avg (bps)  :       20412989.00      18031872.00      16225264.00
Net write avg (bps) :       27552813.00      95520309.00      85775714.00
Peak threads        :                38               51               50
