----------------------------------------------------------
 Run at Sun Apr 21 05:11:15 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:48         00:00:50
Avg. CPU (user) %   :        0.33190542       0.36729026       0.37643805
Max. CPU (user) %   :        0.51122195        0.5112782       0.51741296
Avg. mch tot cpu %  :        0.96233076       0.96503687        0.9661426
Startup time (ms)   :             12090            10669            10589
Total allocated MB  :          16375.48         22351.47         22461.93
Min heap used (MB)  :            207.05           259.14           249.06
Max heap used (MB)  :            636.09           753.44           763.06
Thread switch rate  :          69897.33         67260.85        67666.164
GC time (ms)        :               708              959              927
GC pause time (ms)  :               708              959              927
Req. mean (ms)      :              3.35             3.57             3.68
Req. p95 (ms)       :              8.82             9.49             9.93
Iter. mean (ms)     :             44.15            46.92            48.27
Iter. p95 (ms)      :             72.26            73.33            77.73
Net read avg (bps)  :       16909283.00      14788906.00      14144197.00
Net write avg (bps) :       22645886.00      24331493.00      23725590.00
Peak threads        :                39               49               52
