----------------------------------------------------------
 Run at Wed Mar 11 05:35:37 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:45         00:00:46         00:00:47         00:00:47
Avg. CPU (user) %   :        0.34726456        0.3415638       0.35496205       0.35291213
Max. CPU (user) %   :         0.4402985       0.47890818       0.49382716       0.49131513
Avg. mch tot cpu %  :          0.974937        0.9837421        0.9868182       0.98568326
Startup time (ms)   :              8705            12169            12182            12182
Total allocated MB  :          19986.14         24229.70         24440.13         26578.39
Min heap used (MB)  :            273.86           141.31           139.83           145.57
Max heap used (MB)  :            715.58           507.30           429.86           477.69
Thread switch rate  :          67061.07          68507.5         68345.36         67102.75
GC time (ms)        :               682              641              634              702
GC pause time (ms)  :               682              641              634              702
Req. mean (ms)      :              3.51             3.56             3.67             3.64
Req. p95 (ms)       :              8.59             8.87             9.00             8.79
Iter. mean (ms)     :             45.08            45.99            46.81            46.70
Iter. p95 (ms)      :             64.80            65.75            66.59            65.36
Net read avg (bps)  :       16988974.00      17436438.00      17114513.00      15419912.00
Net write avg (bps) :       22913742.00      91455958.00      89818433.00      81041781.00
Peak threads        :                38               50               50               51
