----------------------------------------------------------
 Run at Sat Jan 06 05:11:38 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:53         00:00:50
Avg. CPU (user) %   :        0.33244732       0.37382084        0.3747337
Max. CPU (user) %   :             0.525        0.5136476       0.51122195
Avg. mch tot cpu %  :        0.96642345         0.960712        0.9580893
Startup time (ms)   :             10417            10641            10585
Total allocated MB  :          16359.54         22360.26         22499.03
Min heap used (MB)  :            206.33           169.15           266.95
Max heap used (MB)  :            544.83           555.03           786.01
Thread switch rate  :         70535.336         69148.95         66888.02
GC time (ms)        :               680              789             1048
GC pause time (ms)  :               680              789             1048
Req. mean (ms)      :              3.32             3.93             3.70
Req. p95 (ms)       :              8.82            10.75             9.95
Iter. mean (ms)     :             43.54            51.68            48.47
Iter. p95 (ms)      :             70.99            83.36            77.18
Net read avg (bps)  :       17564563.00      15172424.00      14275410.00
Net write avg (bps) :       23527982.00      83279475.00      23038096.00
Peak threads        :                39               53               53
