----------------------------------------------------------
 Run at Sun Oct 05 05:18:38 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:46         00:00:48
Avg. CPU (user) %   :        0.35586977        0.3477468        0.3798355
Max. CPU (user) %   :             0.455        0.5186104         0.521197
Avg. mch tot cpu %  :        0.96476245        0.9850036        0.9880369
Startup time (ms)   :              9986            12086            12118
Total allocated MB  :          19927.80         24725.77         23262.30
Min heap used (MB)  :            248.24           179.77           230.96
Max heap used (MB)  :            678.66           547.52           578.63
Thread switch rate  :         63771.992         61125.15         60682.39
GC time (ms)        :               774              736              811
GC pause time (ms)  :               774              736              811
Req. mean (ms)      :              3.30             3.56             3.74
Req. p95 (ms)       :              8.22             8.89             9.42
Iter. mean (ms)     :             42.50            45.93            48.04
Iter. p95 (ms)      :             60.10            67.42            71.34
Net read avg (bps)  :       17979931.00      17036056.00      16438354.00
Net write avg (bps) :       24262191.00      90313607.00      86948636.00
Peak threads        :                39               50               50
