----------------------------------------------------------
 Run at Wed Mar 25 05:42:48 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:44         00:00:46         00:00:48         00:00:47
Avg. CPU (user) %   :        0.34855378       0.33330995       0.35393754        0.3519839
Max. CPU (user) %   :        0.44527364        0.4764268        0.4950249       0.47890818
Avg. mch tot cpu %  :         0.9852984        0.9858899        0.9834637       0.98563546
Startup time (ms)   :              8634            12190            12129            12138
Total allocated MB  :          19874.82         25122.61         24110.05         26638.18
Min heap used (MB)  :            250.70           255.48           247.72           103.07
Max heap used (MB)  :            705.99           928.92           692.96           670.76
Thread switch rate  :          67242.43         67784.41         67446.56         66221.79
GC time (ms)        :               713              806              818              488
GC pause time (ms)  :               713              806              818              499
Req. mean (ms)      :              3.44             3.57             3.75             3.69
Req. p95 (ms)       :              8.39             8.78             9.21             8.79
Iter. mean (ms)     :             44.19            45.88            47.92            47.36
Iter. p95 (ms)      :             62.18            64.43            68.50            67.13
Net read avg (bps)  :       17460231.00      17271978.00      16594904.00      15058848.00
Net write avg (bps) :       23561688.00      90709217.00      87165536.00      79004197.00
Peak threads        :                39               50               50               49
