----------------------------------------------------------
 Run at Wed Aug 07 05:13:12 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:50         00:00:48
Avg. CPU (user) %   :        0.34444496       0.36691403       0.36337927
Max. CPU (user) %   :               0.5       0.52227724        0.5086849
Avg. mch tot cpu %  :         0.9755465        0.9661838        0.9672892
Startup time (ms)   :              9001            11266            11151
Total allocated MB  :          16403.69         22502.89         23279.91
Min heap used (MB)  :             81.02           213.79           251.25
Max heap used (MB)  :            465.28           803.84           759.94
Thread switch rate  :          65482.87         64970.31         67908.67
GC time (ms)        :               355              893              931
GC pause time (ms)  :               360              893              931
Req. mean (ms)      :              3.48             3.72             3.59
Req. p95 (ms)       :              9.15             9.83             9.60
Iter. mean (ms)     :             45.79            48.93            47.21
Iter. p95 (ms)      :             72.04            77.95            74.81
Net read avg (bps)  :       16692907.00      13917053.00      14437117.00
Net write avg (bps) :       22350181.00      23653901.00      24154462.00
Peak threads        :                39               53               51
