----------------------------------------------------------
 Run at Sun Jan 12 05:11:39 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:47
Avg. CPU (user) %   :          0.321865       0.36578855       0.38385543
Max. CPU (user) %   :        0.52238804       0.51492536        0.5434243
Avg. mch tot cpu %  :        0.94990724       0.98228294        0.9810956
Startup time (ms)   :             10372            11195            12118
Total allocated MB  :          16383.30         20741.11         21055.45
Min heap used (MB)  :            125.80            94.56           158.17
Max heap used (MB)  :            409.75           586.36           596.56
Thread switch rate  :         62291.984         65677.09        61455.773
GC time (ms)        :               394              512              495
GC pause time (ms)  :               394              531              495
Req. mean (ms)      :              3.36             3.84             3.67
Req. p95 (ms)       :              8.40             9.56             8.93
Iter. mean (ms)     :             43.51            49.48            47.30
Iter. p95 (ms)      :             65.66            73.16            70.13
Net read avg (bps)  :       17314681.00      14181456.00      15116906.00
Net write avg (bps) :       23139786.00      24355872.00      26684561.00
Peak threads        :                39               52               49
