----------------------------------------------------------
 Run at Sat Mar 25 05:15:39 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:06         00:02:03
Avg. CPU (user) %   :        0.48411274        0.5222633        0.5119424
Max. CPU (user) %   :        0.57788944              0.6             0.64
Avg. mch tot cpu %  :         0.9787882        0.9823351       0.98081315
Startup time (ms)   :             13312            15189            15381
Total allocated MB  :          13456.61         46165.54         46164.13
Min heap used (MB)  :             75.72            88.48            87.19
Max heap used (MB)  :            372.12           293.17           328.42
Thread switch rate  :          45385.69        40018.332        38841.305
GC time (ms)        :        1569204283       1989454797       1878212589
GC pause time (ms)  :              1619             2105             1933
Req. mean (ms)      :              7.61             9.16             8.90
Req. p95 (ms)       :             23.16            28.51            27.36
Iter. mean (ms)     :            103.31           124.44           121.23
Iter. p95 (ms)      :            168.39           196.97           191.21
Net read avg (bps)  :        7583134.00       6549841.00       6734857.00
Net write avg (bps) :       10102728.00      35478920.00      36350122.00
Peak threads        :                40               54               54
