----------------------------------------------------------
 Run at Mon Nov 24 05:27:35 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:42         00:00:46         00:00:47         00:00:49
Avg. CPU (user) %   :        0.35054404       0.35711306        0.3637925       0.38656515
Max. CPU (user) %   :        0.44665012        0.5272277        0.5074257       0.53960395
Avg. mch tot cpu %  :        0.97416127        0.9855292        0.9871472       0.98780155
Startup time (ms)   :             10039            12048            11127            12211
Total allocated MB  :          19861.66         24093.72         24022.25         25555.20
Min heap used (MB)  :            194.77           163.95           241.36           161.54
Max heap used (MB)  :            602.25           544.92           691.65           525.68
Thread switch rate  :         63362.074        62208.773        61846.848        61334.367
GC time (ms)        :               657              706              810              711
GC pause time (ms)  :               657              706              810              711
Req. mean (ms)      :              3.22             3.54             3.66             3.81
Req. p95 (ms)       :              7.96             8.78             9.15             9.36
Iter. mean (ms)     :             41.62            45.72            47.12            48.74
Iter. p95 (ms)      :             58.98            66.75            70.21            72.63
Net read avg (bps)  :       18233363.00      17350520.00      16598836.00      14810530.00
Net write avg (bps) :       24605032.00      91729011.00      87813912.00      78428091.00
Peak threads        :                39               51               50               50
