----------------------------------------------------------
 Run at Sat Jun 15 05:12:19 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:50
Avg. CPU (user) %   :        0.32393894       0.36197853       0.37148398
Max. CPU (user) %   :        0.46898264        0.5049261        0.5087282
Avg. mch tot cpu %  :        0.97537917        0.9567433        0.9564918
Startup time (ms)   :             11244            10672            10768
Total allocated MB  :          16358.65         22480.80         22316.61
Min heap used (MB)  :            127.21           255.63           147.53
Max heap used (MB)  :            420.44           799.02           493.93
Thread switch rate  :          70428.84        66449.164         67388.68
GC time (ms)        :               516              918              722
GC pause time (ms)  :               516              918              722
Req. mean (ms)      :              3.27             3.62             3.72
Req. p95 (ms)       :              8.64             9.78            10.13
Iter. mean (ms)     :             42.93            47.75            49.05
Iter. p95 (ms)      :             69.22            77.17            76.98
Net read avg (bps)  :       17353771.00      14267752.00      13851917.00
Net write avg (bps) :       23244109.00      23117618.00      22934594.00
Peak threads        :                38               52               52
