----------------------------------------------------------
 Run at Thu May 05 05:14:00 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:12         00:00:13         00:00:13
Avg. CPU (user) %   :         0.4255932       0.48113853        0.4695988
Max. CPU (user) %   :        0.56218904          0.59799             0.58
Avg. mch tot cpu %  :        0.91301024       0.92450726       0.92400986
Startup time (ms)   :             13074            15548            15321
Total allocated MB  :           2072.01          4456.22          4434.15
Min heap used (MB)  :             38.66            53.39            52.81
Max heap used (MB)  :            192.66           197.39           189.28
Thread switch rate  :          25700.15         28335.06         25612.17
GC time (ms)        :          64471398        121973346        119209794
GC pause time (ms)  :                64              121              119
Req. mean (ms)      :              4.76             5.16             4.94
Req. p95 (ms)       :             15.50            16.68            15.52
Iter. mean (ms)     :             10.03            10.82            10.34
Iter. p95 (ms)      :             29.12            28.69            26.79
Net read avg (bps)  :        3011828.00       3494424.00       3095472.00
Net write avg (bps) :        4333700.00      38564756.00      34316740.00
Peak threads        :                34               44               44
