----------------------------------------------------------
 Run at Thu Nov 11 05:09:18 UTC 2021
 release : compares the latest stable release to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest             none
Avg. CPU (user)     :        0.51698935        0.5353322
Max. CPU (user)     :             0.615       0.78606963
Startup time (ms)   :             17643            17217
Total allocated MB  :          13079.79          9439.30
Heap (min)          :          60594176         50855936
Heap (max)          :         328204288        250392064
Thread switch rate  :         29398.041        32407.037
GC time             :        1836880300       1861071525
Req. mean           :             11.39            11.02
Req. p95            :             35.50            34.59
Iter. mean          :            156.44           150.23
Iter. p95           :            244.31           240.83
Net read avg (bps)  :        2634050.00       5455740.00
Net write avg (bps) :       14076043.00       7791137.00
Peak threads        :                46               41
