----------------------------------------------------------
 Run at Tue Oct 12 05:10:18 UTC 2021
 release : compares the latest stable release to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest             none
Avg. CPU (user)     :        0.52488875        0.5270352
Max. CPU (user)     :             0.665        0.8291457
Startup time (ms)   :             20079            21588
Total allocated MB  :          13518.83          9671.33
Heap (min)          :          59244544         48758784
Heap (max)          :         311380992        308954624
Thread switch rate  :         28216.322        26678.365
GC time             :        2347487774       2441917851
Req. mean           :             13.04            12.36
Req. p95            :             40.19            38.24
Iter. mean          :            178.36           168.02
Iter. p95           :            272.07           270.27
Net read avg (bps)  :        4623160.00       4864342.00
Net write avg (bps) :       24163352.00       6984787.00
Peak threads        :                47               43
