----------------------------------------------------------
 Run at Mon Jan 01 05:13:49 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:54         00:00:53
Avg. CPU (user) %   :        0.32150677       0.38848373       0.37355283
Max. CPU (user) %   :         0.4862843         0.521197        0.5273632
Avg. mch tot cpu %  :        0.96952957       0.96451277       0.95760655
Startup time (ms)   :             11544            10589            10612
Total allocated MB  :          16358.79         22367.12         21900.62
Min heap used (MB)  :            208.49           188.96           125.63
Max heap used (MB)  :            605.36           607.90           409.17
Thread switch rate  :          69454.22          68483.1         68375.33
GC time (ms)        :               676              844              589
GC pause time (ms)  :               676              844              589
Req. mean (ms)      :              3.26             4.03             3.92
Req. p95 (ms)       :              8.61            10.99            10.65
Iter. mean (ms)     :             42.73            52.96            51.55
Iter. p95 (ms)      :             67.20            84.56            82.41
Net read avg (bps)  :       17830593.00      14870791.00      15138336.00
Net write avg (bps) :       23880779.00      81388966.00      82025016.00
Peak threads        :                38               53               57
