----------------------------------------------------------
 Run at Mon Mar 20 05:19:40 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:55         00:02:52         00:02:52
Avg. CPU (user) %   :         0.4625681       0.49639824        0.5006791
Max. CPU (user) %   :        0.58208954        0.5870647        0.6119403
Avg. mch tot cpu %  :         0.9808111        0.9856851       0.98587084
Startup time (ms)   :             19408            20427            19580
Total allocated MB  :          24806.05         35731.03         35659.37
Min heap used (MB)  :             69.17            87.93            92.24
Max heap used (MB)  :            363.41           301.41           342.99
Thread switch rate  :         31310.352         32515.54        32092.023
GC time (ms)        :        2366876276       2458273354       1972989658
GC pause time (ms)  :              2457             2614             2048
Req. mean (ms)      :             12.63            12.40            12.34
Req. p95 (ms)       :             39.26            38.08            37.73
Iter. mean (ms)     :            171.23           168.97           169.17
Iter. p95 (ms)      :            303.00           261.67           258.69
Net read avg (bps)  :        4559775.00       4856267.00       4844984.00
Net write avg (bps) :        6100600.00      26297408.00      26118029.00
Peak threads        :                43               54               55
