----------------------------------------------------------
 Run at Sat Feb 04 05:14:13 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:47         00:01:49
Avg. CPU (user) %   :         0.4824459        0.5133711        0.5267318
Max. CPU (user) %   :        0.55778897        0.6135266        0.6069652
Avg. mch tot cpu %  :         0.9768619        0.9776458        0.9819445
Startup time (ms)   :             13019            15004            14184
Total allocated MB  :          15035.38         19943.90         50478.05
Min heap used (MB)  :             72.66            85.01            88.87
Max heap used (MB)  :            269.19           430.37           446.02
Thread switch rate  :         46911.426         46598.12        46103.527
GC time (ms)        :        1202189648       2174184152       1999297385
GC pause time (ms)  :              1247             2200             2026
Req. mean (ms)      :              6.56             7.75             7.88
Req. p95 (ms)       :             19.90            23.87            24.52
Iter. mean (ms)     :             89.25           105.23           107.09
Iter. p95 (ms)      :            145.52           169.91           173.55
Net read avg (bps)  :        8721628.00       7753156.00       7604541.00
Net write avg (bps) :       11623925.00      41902609.00      41158573.00
Peak threads        :                40               54               54
