----------------------------------------------------------
 Run at Fri Jun 02 05:17:35 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:07         00:02:30         00:02:30
Avg. CPU (user) %   :         0.4852713        0.5130464        0.5186018
Max. CPU (user) %   :             0.585          0.59799        0.6069652
Avg. mch tot cpu %  :        0.98376226       0.98253775        0.9843551
Startup time (ms)   :             15649            17244            17679
Total allocated MB  :          33131.21         40027.67         41051.71
Min heap used (MB)  :             70.56           107.81            94.73
Max heap used (MB)  :            328.50           510.15           412.37
Thread switch rate  :          36372.64        35489.754        36181.273
GC time (ms)        :              1708             2771             2793
GC pause time (ms)  :              1785             2811             2834
Req. mean (ms)      :              9.20            10.87            10.92
Req. p95 (ms)       :             28.01            33.17            33.55
Iter. mean (ms)     :            124.40           146.61           147.24
Iter. p95 (ms)      :            197.56           228.34           228.11
Net read avg (bps)  :        6299006.00       5580006.00       5610308.00
Net write avg (bps) :        8394321.00      30078138.00      30207822.00
Peak threads        :                42               55               55
