----------------------------------------------------------
 Run at Wed Dec 29 05:14:52 UTC 2021
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:32         00:02:09         00:02:16
Avg. CPU (user) %   :        0.57257724        0.5314167        0.5253041
Max. CPU (user) %   :              0.85          0.59799             0.62
Avg. mch tot cpu %  :         0.9883968        0.9831696       0.98416436
Startup time (ms)   :             18905            14994            15061
Total allocated MB  :          10235.09         14007.72         14216.30
Min heap used (MB)  :             67.50            79.50            85.00
Max heap used (MB)  :            244.00           316.50           332.88
Thread switch rate  :          36310.47          37976.8        38634.984
GC time (ms)        :        1877769177       1749668821       1629162002
GC pause time (ms)  :              1978             1812             1675
Req. mean (ms)      :             10.86             9.20             9.62
Req. p95 (ms)       :             34.83            28.68            30.69
Iter. mean (ms)     :            148.82           125.43           132.25
Iter. p95 (ms)      :            281.23           194.65           218.66
Net read avg (bps)  :        5527620.00       3412362.00       3256675.00
Net write avg (bps) :        7929260.00      17355557.00      16600283.00
Peak threads        :                43               48               49
