----------------------------------------------------------
 Run at Fri Jul 25 05:17:28 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:44         00:00:45
Avg. CPU (user) %   :        0.30369306       0.34293237        0.3636561
Max. CPU (user) %   :        0.49625936       0.50626564        0.5286783
Avg. mch tot cpu %  :        0.95940983       0.98441315       0.98743296
Startup time (ms)   :              9963            11059            11151
Total allocated MB  :          19597.39         24397.53         23720.79
Min heap used (MB)  :            245.36           140.75            97.10
Max heap used (MB)  :            615.80           439.23           480.82
Thread switch rate  :          65575.97        62587.566         62846.69
GC time (ms)        :               655              648              466
GC pause time (ms)  :               655              648              478
Req. mean (ms)      :              2.88             3.37             3.48
Req. p95 (ms)       :              7.29             8.30             8.65
Iter. mean (ms)     :             37.61            43.49            44.98
Iter. p95 (ms)      :             54.44            62.32            66.76
Net read avg (bps)  :       20286186.00      18108550.00      17718999.00
Net write avg (bps) :       27380703.00      95824074.00      93571428.00
Peak threads        :                38               50               52
