----------------------------------------------------------
 Run at Mon Mar 03 05:12:19 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:43         00:00:44
Avg. CPU (user) %   :        0.30159163       0.35352507       0.36430603
Max. CPU (user) %   :        0.47381547        0.5210918       0.52380955
Avg. mch tot cpu %  :        0.92220557       0.96815777       0.97335654
Startup time (ms)   :             11885            11123            11167
Total allocated MB  :          16369.83         21445.83         20568.91
Min heap used (MB)  :            120.30           139.75            99.30
Max heap used (MB)  :            467.89           469.36           529.05
Thread switch rate  :         63485.457         62620.05        63584.492
GC time (ms)        :               596              453              506
GC pause time (ms)  :               596              453              515
Req. mean (ms)      :              3.25             3.30             3.40
Req. p95 (ms)       :              8.36             8.16             8.46
Iter. mean (ms)     :             42.31            42.86            43.93
Iter. p95 (ms)      :             65.77            63.37            65.49
Net read avg (bps)  :       17428537.00      16224975.00      16111732.00
Net write avg (bps) :       23300120.00      21912999.00      21736832.00
Peak threads        :                39               50               49
