----------------------------------------------------------
 Run at Sun Mar 08 05:34:19 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:42         00:00:44         00:00:44         00:00:47
Avg. CPU (user) %   :        0.43932587       0.41757593          0.41783        0.4442504
Max. CPU (user) %   :        0.51970446        0.5555556        0.5555556        0.6029777
Avg. mch tot cpu %  :         0.9868348        0.9859787        0.9857912        0.9869577
Startup time (ms)   :             10632            12071            12173            12275
Total allocated MB  :          19246.72         24200.03         23974.98         25677.93
Min heap used (MB)  :            125.33           190.33           147.62            96.93
Max heap used (MB)  :            423.69           516.95           479.34           563.53
Thread switch rate  :          74691.39         77913.75         72815.29        71222.555
GC time (ms)        :              1227             2008             1916             1268
GC pause time (ms)  :              1227             2008             1916             1315
Req. mean (ms)      :              3.36             3.47             3.50             3.73
Req. p95 (ms)       :              7.59             7.91             8.04             8.51
Iter. mean (ms)     :             42.42            44.15            44.38            47.17
Iter. p95 (ms)      :             59.92            65.12            65.64            71.17
Net read avg (bps)  :       18194667.00      17873542.00      16154848.00      17068890.00
Net write avg (bps) :       24550446.00      93943511.00      84687940.00      89709887.00
Peak threads        :                39               50               51               51
