----------------------------------------------------------
 Run at Fri Apr 29 05:19:23 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:05         00:02:25         00:02:30
Avg. CPU (user) %   :        0.49986064        0.5178578        0.5297795
Max. CPU (user) %   :         0.5792079              0.6            0.615
Avg. mch tot cpu %  :         0.9748822       0.97667724       0.98323905
Startup time (ms)   :             14432            18519            18631
Total allocated MB  :          34771.07         41660.86         39904.54
Min heap used (MB)  :             75.68            93.19            89.51
Max heap used (MB)  :            265.00           291.88           286.32
Thread switch rate  :         38825.906        36244.477          32994.3
GC time (ms)        :        1693370488       2306617044       2371100481
GC pause time (ms)  :              1807             2502             2543
Req. mean (ms)      :              9.02            10.45            10.88
Req. p95 (ms)       :             27.28            31.52            33.22
Iter. mean (ms)     :            121.59           141.72           147.39
Iter. p95 (ms)      :            187.84           214.80           225.18
Net read avg (bps)  :        6495032.00       5831757.00       5652340.00
Net write avg (bps) :        9105481.00      30441588.00      29514072.00
Peak threads        :                41               53               54
