----------------------------------------------------------
 Run at Fri Feb 18 05:14:43 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:30         00:02:30         00:02:32
Avg. CPU (user) %   :         0.5700732        0.5394864       0.53645915
Max. CPU (user) %   :         0.8442211             0.63        0.6069652
Avg. mch tot cpu %  :         0.9862159       0.98434645        0.9832391
Startup time (ms)   :             14802            18052            17488
Total allocated MB  :          10374.47         14139.67         14421.58
Min heap used (MB)  :             66.50            79.49            74.50
Max heap used (MB)  :            245.00           309.00           324.00
Thread switch rate  :         32221.578         36583.53        34472.555
GC time (ms)        :        1904746438       2091711282       1951819417
GC pause time (ms)  :              2004             2180             2025
Req. mean (ms)      :             10.94            10.70            10.78
Req. p95 (ms)       :             33.31            33.23            33.12
Iter. mean (ms)     :            147.50           146.49           147.62
Iter. p95 (ms)      :            235.08           222.61           222.81
Net read avg (bps)  :        5559093.00       2924039.00       2903011.00
Net write avg (bps) :        7904937.00      15037673.00      15394865.00
Peak threads        :                43               49               49
