----------------------------------------------------------
 Run at Sat Apr 19 05:12:01 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:44         00:00:46
Avg. CPU (user) %   :         0.3281151       0.37207144        0.3783738
Max. CPU (user) %   :         0.5124378        0.5321782        0.5436409
Avg. mch tot cpu %  :        0.94952244        0.9785648        0.9632152
Startup time (ms)   :             10465            11195            11173
Total allocated MB  :          16398.42         21819.27         21025.45
Min heap used (MB)  :            129.89           126.98           127.74
Max heap used (MB)  :            419.15           467.19           396.76
Thread switch rate  :         63020.992        61109.258        61572.973
GC time (ms)        :               572              587              564
GC pause time (ms)  :               572              587              564
Req. mean (ms)      :              3.37             3.43             3.54
Req. p95 (ms)       :              8.57             8.53             8.80
Iter. mean (ms)     :             43.59            44.25            45.50
Iter. p95 (ms)      :             66.59            64.50            67.00
Net read avg (bps)  :       17369683.00      15441287.00      15422448.00
Net write avg (bps) :       23154447.00      20717874.00      20690364.00
Peak threads        :                39               51               50
