----------------------------------------------------------
 Run at Fri Nov 05 05:09:18 UTC 2021
 release : compares the latest stable release to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest             none
Avg. CPU (user)     :        0.53977716       0.55188286
Max. CPU (user)     :        0.65829146        0.8366337
Startup time (ms)   :             19548            18259
Total allocated MB  :          12977.16          9374.61
Heap (min)          :          61341688         51380224
Heap (max)          :         325058552        227540992
Thread switch rate  :         31725.027          33444.2
GC time             :        1980896666       2158214577
Req. mean           :             11.20            10.82
Req. p95            :             34.26            33.40
Iter. mean          :            152.80           146.74
Iter. p95           :            238.68           247.77
Net read avg (bps)  :        2717064.00       5568240.00
Net write avg (bps) :       14461037.00       7931668.00
Peak threads        :                46               41
