----------------------------------------------------------
 Run at Fri Sep 16 05:45:37 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:07         00:02:29         00:02:28
Avg. CPU (user) %   :        0.46356204       0.49562433       0.49922413
Max. CPU (user) %   :        0.60301507       0.59090906          0.59799
Avg. mch tot cpu %  :         0.9684578        0.9736817       0.97783923
Startup time (ms)   :             16971            17256            17377
Total allocated MB  :          32503.73         40442.76         40408.75
Min heap used (MB)  :             72.35            88.13            92.12
Max heap used (MB)  :            346.01           377.03           339.98
Thread switch rate  :         34782.914        35332.934          35142.1
GC time (ms)        :        2061808852       2603288685       1943111428
GC pause time (ms)  :              2110             2684             2010
Req. mean (ms)      :              8.97            10.45            10.43
Req. p95 (ms)       :             28.34            33.02            32.90
Iter. mean (ms)     :            124.14           145.87           145.52
Iter. p95 (ms)      :            196.37           225.56           225.23
Net read avg (bps)  :        6370531.00       5686940.00       5709669.00
Net write avg (bps) :        8974462.00      30962534.00      31168639.00
Peak threads        :                42               54               54
