----------------------------------------------------------
 Run at Fri Mar 03 05:25:14 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:19         00:02:42         00:02:45
Avg. CPU (user) %   :        0.46637684       0.49387535         0.508123
Max. CPU (user) %   :        0.56060606        0.5879397        0.5990099
Avg. mch tot cpu %  :          0.983693       0.98454493         0.986094
Startup time (ms)   :             16571            17377            18370
Total allocated MB  :          31880.65         38384.79         36386.78
Min heap used (MB)  :             77.94            91.12            88.63
Max heap used (MB)  :            336.68           308.96           299.51
Thread switch rate  :         32138.375        32723.793         36324.05
GC time (ms)        :        1636725296       2009914287       2076681748
GC pause time (ms)  :              1692             2149             2155
Req. mean (ms)      :              9.99            11.61            11.84
Req. p95 (ms)       :             30.35            35.75            36.89
Iter. mean (ms)     :            135.73           158.91           162.10
Iter. p95 (ms)      :            215.16           248.04           255.78
Net read avg (bps)  :        5813902.00       4992999.00       4926109.00
Net write avg (bps) :        7750934.00      26803655.00      26640196.00
Peak threads        :                42               56               56
