----------------------------------------------------------
 Run at Sun Mar 27 05:12:13 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:06         00:02:07         00:02:03
Avg. CPU (user) %   :         0.5735315       0.53265613        0.5269136
Max. CPU (user) %   :        0.83168316        0.6482412            0.605
Avg. mch tot cpu %  :        0.98484355       0.97769475       0.98418087
Startup time (ms)   :             12637            14998            15102
Total allocated MB  :          10479.33         14361.39         14371.94
Min heap used (MB)  :             67.00            77.90            75.45
Max heap used (MB)  :            291.00           308.50           374.00
Thread switch rate  :         35213.766        41943.047        47673.457
GC time (ms)        :        1268861535       1717998340       1350087553
GC pause time (ms)  :              1362             1811             1350
Req. mean (ms)      :              9.11             9.01             8.79
Req. p95 (ms)       :             27.92            28.30            27.20
Iter. mean (ms)     :            122.95           122.84           119.82
Iter. p95 (ms)      :            208.17           191.15           184.83
Net read avg (bps)  :        6701807.00       6900577.00       7133882.00
Net write avg (bps) :        9424220.00      35925885.00      37086774.00
Peak threads        :                41               50               49
