----------------------------------------------------------
 Run at Wed Jan 14 05:19:58 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:35         00:00:39         00:00:40         00:00:40
Avg. CPU (user) %   :        0.37597242        0.4055407         0.408727         0.423002
Max. CPU (user) %   :             0.495       0.58208954        0.5099502        0.5049505
Avg. mch tot cpu %  :        0.97383034        0.9833141       0.98453075        0.9848727
Startup time (ms)   :              8306            10900            11072            11111
Total allocated MB  :          21706.12         25920.78         25876.25         28354.29
Min heap used (MB)  :             98.63           123.57           139.26           198.96
Max heap used (MB)  :            447.16           430.55           445.41           486.54
Thread switch rate  :          73183.98        72059.875        71134.734         71531.54
GC time (ms)        :              1047             1630             1803             2112
GC pause time (ms)  :              1047             1630             1803             2112
Req. mean (ms)      :              2.70             3.02             3.07             3.09
Req. p95 (ms)       :              6.41             7.11             7.25             7.22
Iter. mean (ms)     :             35.14            38.81            39.66            39.72
Iter. p95 (ms)      :             52.69            56.82            58.18            56.23
Net read avg (bps)  :       22240965.00      20289597.00      17582454.00      19641479.00
Net write avg (bps) :       30028666.00     107417501.00      93266379.00     104009537.00
Peak threads        :                39               51               50               51
