----------------------------------------------------------
 Run at Thu Mar 26 05:57:04 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:45         00:00:46         00:00:47         00:00:48
Avg. CPU (user) %   :        0.34520236       0.33681256       0.34144393        0.3512933
Max. CPU (user) %   :        0.44059405        0.4950495       0.47277227              0.5
Avg. mch tot cpu %  :         0.9759905       0.98439455       0.98304164       0.98104715
Startup time (ms)   :             10946            12222            12189            12233
Total allocated MB  :          20002.76         24029.40         24337.17         26527.11
Min heap used (MB)  :            268.36           122.08           234.58           100.91
Max heap used (MB)  :            695.02           389.42           671.83           650.91
Thread switch rate  :          66299.11         67597.22         67890.63         66234.46
GC time (ms)        :               705              515              827              459
GC pause time (ms)  :               705              515              827              469
Req. mean (ms)      :              3.52             3.53             3.65             3.68
Req. p95 (ms)       :              8.61             8.60             9.01             8.88
Iter. mean (ms)     :             45.15            45.56            46.50            47.36
Iter. p95 (ms)      :             66.35            64.36            65.96            66.63
Net read avg (bps)  :       16883965.00      15789727.00      17274456.00      16657925.00
Net write avg (bps) :       22774681.00      82900528.00      90663807.00      87348932.00
Peak threads        :                39               50               51               50
