----------------------------------------------------------
 Run at Thu Jul 27 05:19:50 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:08         00:02:33         00:02:36
Avg. CPU (user) %   :        0.48162034       0.52553034       0.53452784
Max. CPU (user) %   :             0.585        0.6138614       0.64179105
Avg. mch tot cpu %  :          0.983572       0.98542523        0.9882675
Startup time (ms)   :             14141            16049            15292
Total allocated MB  :          30995.52         35729.11         35833.11
Min heap used (MB)  :             93.20           108.26           112.06
Max heap used (MB)  :            418.12           443.87           495.97
Thread switch rate  :          35318.54        33647.293        32763.078
GC time (ms)        :              2161             2620             2780
GC pause time (ms)  :              2174             2620             2803
Req. mean (ms)      :              9.39            11.21            11.39
Req. p95 (ms)       :             27.26            33.50            33.38
Iter. mean (ms)     :            125.40           150.15           153.34
Iter. p95 (ms)      :            200.52           241.39           243.27
Net read avg (bps)  :        6241257.00       5488042.00       5374432.00
Net write avg (bps) :        8311088.00      29694270.00      29130289.00
Peak threads        :                42               56               55
