----------------------------------------------------------
 Run at Fri Sep 27 05:12:37 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:50
Avg. CPU (user) %   :        0.32545915        0.3645502        0.3907783
Max. CPU (user) %   :         0.5162095        0.5618812       0.53482586
Avg. mch tot cpu %  :        0.95273495        0.9511446       0.97439414
Startup time (ms)   :              9421            11099            11161
Total allocated MB  :          16366.03         22716.17         21835.15
Min heap used (MB)  :            180.40           116.82           125.77
Max heap used (MB)  :            548.76           447.68           491.80
Thread switch rate  :         62283.316        60331.137        60694.223
GC time (ms)        :               663              661              576
GC pause time (ms)  :               663              674              576
Req. mean (ms)      :              3.28             3.67             3.83
Req. p95 (ms)       :              8.28             9.04             9.37
Iter. mean (ms)     :             42.67            47.41            49.22
Iter. p95 (ms)      :             63.41            72.13            74.00
Net read avg (bps)  :       17845824.00      14789453.00      14438911.00
Net write avg (bps) :       23861732.00      25979685.00      25232909.00
Peak threads        :                39               50               50
