----------------------------------------------------------
 Run at Wed Oct 08 05:24:34 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:46         00:00:46
Avg. CPU (user) %   :        0.34631938       0.36352357       0.35911286
Max. CPU (user) %   :         0.4552239       0.52605456        0.5234568
Avg. mch tot cpu %  :         0.9656058       0.98475647        0.9861844
Startup time (ms)   :              9105            12062            11141
Total allocated MB  :          19898.71         23990.09         24839.04
Min heap used (MB)  :            179.92           240.26           146.11
Max heap used (MB)  :            555.40           668.01           488.80
Thread switch rate  :          64868.34        62152.293        61551.926
GC time (ms)        :               651              792              722
GC pause time (ms)  :               651              792              722
Req. mean (ms)      :              3.22             3.53             3.61
Req. p95 (ms)       :              7.98             8.80             8.99
Iter. mean (ms)     :             41.65            45.55            46.27
Iter. p95 (ms)      :             59.81            66.10            67.39
Net read avg (bps)  :       18312025.00      17411832.00      17122409.00
Net write avg (bps) :       24712958.00      92215572.00      90510377.00
Peak threads        :                39               51               51
