----------------------------------------------------------
 Run at Wed Aug 30 05:19:10 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:13         00:02:41         00:02:42
Avg. CPU (user) %   :        0.48003393        0.5239943        0.5298474
Max. CPU (user) %   :         0.5970149        0.6318408             0.65
Avg. mch tot cpu %  :         0.9832846        0.9840938       0.98312455
Startup time (ms)   :             16659            16263            16144
Total allocated MB  :          28973.00         34344.91         35472.90
Min heap used (MB)  :             89.31           114.51            89.52
Max heap used (MB)  :            339.74           523.96           441.92
Thread switch rate  :         39124.137        32538.678        32217.092
GC time (ms)        :              1678             3208             2730
GC pause time (ms)  :              1678             3233             2819
Req. mean (ms)      :              9.69            11.72            11.90
Req. p95 (ms)       :             28.78            34.63            35.54
Iter. mean (ms)     :            129.82           158.53           159.68
Iter. p95 (ms)      :            211.53           253.79           252.12
Net read avg (bps)  :        6063841.00       5190008.00       5148723.00
Net write avg (bps) :        8079552.00      27968157.00      27874749.00
Peak threads        :                41               54               56
