----------------------------------------------------------
 Run at Wed May 15 05:11:43 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:46
Avg. CPU (user) %   :        0.31473517       0.35897753       0.35337332
Max. CPU (user) %   :             0.485       0.52369076       0.51122195
Avg. mch tot cpu %  :         0.9720647       0.96109605        0.9630544
Startup time (ms)   :              9018            10628            10627
Total allocated MB  :          16980.35         23316.82         23198.14
Min heap used (MB)  :            162.44           273.83           205.41
Max heap used (MB)  :            555.73           705.86           632.65
Thread switch rate  :          72168.75         69261.65         68271.37
GC time (ms)        :               638              931              854
GC pause time (ms)  :               638              931              854
Req. mean (ms)      :              3.13             3.48             3.45
Req. p95 (ms)       :              8.33             9.32             9.22
Iter. mean (ms)     :             41.34            45.88            45.16
Iter. p95 (ms)      :             66.37            72.20            71.33
Net read avg (bps)  :       18202785.00      14915434.00      14999428.00
Net write avg (bps) :       24386750.00      24652117.00      24723882.00
Peak threads        :                39               51               51
