----------------------------------------------------------
 Run at Sun Aug 20 05:16:11 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:34         00:01:51         00:01:47
Avg. CPU (user) %   :        0.47585183        0.5141563         0.510965
Max. CPU (user) %   :         0.5671642        0.6069652        0.5929648
Avg. mch tot cpu %  :        0.97647256        0.9814224       0.97900474
Startup time (ms)   :             12474            12902            12877
Total allocated MB  :          13523.29         45620.84         47151.92
Min heap used (MB)  :             88.01           113.88           113.71
Max heap used (MB)  :            381.31           528.12           503.99
Thread switch rate  :          39223.53        49196.082        39405.074
GC time (ms)        :              1304             1962             1931
GC pause time (ms)  :              1313             2005             1948
Req. mean (ms)      :              6.86             7.98             7.78
Req. p95 (ms)       :             20.45            24.44            23.46
Iter. mean (ms)     :             92.18           108.44           104.89
Iter. p95 (ms)      :            152.46           177.04           172.54
Net read avg (bps)  :        8466575.00       7510624.00       7765310.00
Net write avg (bps) :       11280104.00      40685089.00      42235182.00
Peak threads        :                40               54               58
