----------------------------------------------------------
 Run at Fri Dec 06 05:12:22 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:55         00:00:56
Avg. CPU (user) %   :        0.31322598       0.35913226       0.36472076
Max. CPU (user) %   :        0.48635235       0.48883376        0.5037221
Avg. mch tot cpu %  :         0.9516305       0.98321676        0.9755947
Startup time (ms)   :              9864            12106            12151
Total allocated MB  :          16402.06         19873.93         19962.85
Min heap used (MB)  :            108.55           125.07           180.01
Max heap used (MB)  :            413.75           527.33           665.45
Thread switch rate  :         68335.234        82661.836         82045.68
GC time (ms)        :               344              838              860
GC pause time (ms)  :               344              838              860
Req. mean (ms)      :              3.36             4.13             4.24
Req. p95 (ms)       :              8.85            11.26            11.69
Iter. mean (ms)     :             44.48            54.39            55.91
Iter. p95 (ms)      :             73.59            87.30            89.97
Net read avg (bps)  :       16840770.00      11909883.00      11713802.00
Net write avg (bps) :       22550387.00      19067064.00      18955612.00
Peak threads        :                39               55               53
