----------------------------------------------------------
 Run at Sat Feb 14 05:34:38 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:46         00:00:49         00:00:50         00:00:51
Avg. CPU (user) %   :        0.35565525       0.34543422       0.36986524         0.378533
Max. CPU (user) %   :        0.44527364       0.49753696       0.50985223        0.5234568
Avg. mch tot cpu %  :        0.98199266       0.98361874        0.9857745        0.9886979
Startup time (ms)   :              9669            12307            12254            13186
Total allocated MB  :          19334.05         24227.72         23315.94         24735.84
Min heap used (MB)  :            262.66           125.91           128.75           138.81
Max heap used (MB)  :            657.33           382.00           433.26           466.84
Thread switch rate  :          64576.64         66474.46        65147.043         64924.62
GC time (ms)        :               724              562              636              727
GC pause time (ms)  :               724              562              636              727
Req. mean (ms)      :              3.63             3.83             3.93             3.99
Req. p95 (ms)       :              8.71             9.24             9.59             9.63
Iter. mean (ms)     :             46.33            48.70            50.30            51.04
Iter. p95 (ms)      :             67.24            70.29            74.13            75.17
Net read avg (bps)  :       16424326.00      16283526.00      15939769.00      15434141.00
Net write avg (bps) :       22152806.00      85506466.00      83677623.00      81236650.00
Peak threads        :                39               52               51               52
