----------------------------------------------------------
 Run at Tue Apr 26 05:20:43 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:19         00:02:43         00:02:45
Avg. CPU (user) %   :        0.47187483        0.5053774        0.5103167
Max. CPU (user) %   :        0.56435645             0.57        0.6367925
Avg. mch tot cpu %  :         0.9709043        0.9783574        0.9784726
Startup time (ms)   :             16093            19739            19662
Total allocated MB  :          31452.81         36338.19         36096.84
Min heap used (MB)  :             74.19            91.90            89.00
Max heap used (MB)  :            249.00           299.60           270.95
Thread switch rate  :         34047.324        32103.217        32697.682
GC time (ms)        :        1847181367       2272831170       2405938464
GC pause time (ms)  :              1957             2366             2607
Req. mean (ms)      :              9.89            11.69            11.82
Req. p95 (ms)       :             30.70            36.19            36.58
Iter. mean (ms)     :            134.45           160.28           161.56
Iter. p95 (ms)      :            207.51           243.49           245.69
Net read avg (bps)  :        5871361.00       5180057.00       5166310.00
Net write avg (bps) :        8278951.00      27084387.00      27059142.00
Peak threads        :                43               53               53
