----------------------------------------------------------
 Run at Thu Oct 26 05:16:52 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:15         00:02:36         00:02:35
Avg. CPU (user) %   :        0.49925083       0.52985513         0.526064
Max. CPU (user) %   :          0.595122        0.6069652       0.61764705
Avg. mch tot cpu %  :        0.99242085       0.99435407       0.99158156
Startup time (ms)   :             19863            15960            16006
Total allocated MB  :          29181.38         35855.68         35825.63
Min heap used (MB)  :             90.09           109.05           112.26
Max heap used (MB)  :            387.12           470.82           475.20
Thread switch rate  :         31880.203        33568.387        33140.344
GC time (ms)        :              1849             2478             2399
GC pause time (ms)  :              1873             2504             2423
Req. mean (ms)      :              9.86            11.38            11.31
Req. p95 (ms)       :             28.47            32.78            33.00
Iter. mean (ms)     :            131.89           153.28           151.65
Iter. p95 (ms)      :            209.02           239.19           240.02
Net read avg (bps)  :        5947655.00       5391654.00       5427541.00
Net write avg (bps) :        7918832.00      29144186.00      29532113.00
Peak threads        :                41               56               55
