----------------------------------------------------------
 Run at Fri Oct 21 05:36:32 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:40         00:01:58         00:02:01
Avg. CPU (user) %   :        0.49105546        0.5193372        0.5188928
Max. CPU (user) %   :         0.5862069          0.59799        0.5929648
Avg. mch tot cpu %  :         0.9741027        0.9742256         0.974373
Startup time (ms)   :             12366            15511            15165
Total allocated MB  :          14031.06         46105.48         45286.34
Min heap used (MB)  :             75.29            93.29            94.91
Max heap used (MB)  :            361.27           334.26           373.46
Thread switch rate  :          42025.29        39611.855        42392.824
GC time (ms)        :        1785331587       1697209358       1815124766
GC pause time (ms)  :              1836             1761             1878
Req. mean (ms)      :              7.16             8.32             8.56
Req. p95 (ms)       :             22.26            25.48            26.40
Iter. mean (ms)     :             97.96           116.08           119.33
Iter. p95 (ms)      :            156.94           179.68           191.18
Net read avg (bps)  :        7907004.00       6978645.00       6846996.00
Net write avg (bps) :       10535800.00      37634533.00      36954318.00
Peak threads        :                41               53               54
