----------------------------------------------------------
 Run at Sun Nov 12 05:16:18 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:49         00:01:50
Avg. CPU (user) %   :         0.4715413        0.5123874        0.5181223
Max. CPU (user) %   :        0.54228854        0.6009852        0.6069652
Avg. mch tot cpu %  :        0.99159676        0.9950864        0.9919064
Startup time (ms)   :             12182            12764            12847
Total allocated MB  :          14188.15         45863.68         46359.94
Min heap used (MB)  :             85.97           112.56           117.93
Max heap used (MB)  :            384.45           495.40           553.35
Thread switch rate  :          41097.48         41294.44        44019.883
GC time (ms)        :              1384             1681             2213
GC pause time (ms)  :              1411             1702             2235
Req. mean (ms)      :              6.79             7.97             8.09
Req. p95 (ms)       :             19.85            23.28            24.05
Iter. mean (ms)     :             90.74           107.04           108.77
Iter. p95 (ms)      :            147.81           172.67           177.86
Net read avg (bps)  :        8653473.00       7621680.00       7511471.00
Net write avg (bps) :       11528874.00      41395464.00      40889908.00
Peak threads        :                42               54               54
