----------------------------------------------------------
 Run at Sat Jan 25 05:11:31 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:45         00:00:45
Avg. CPU (user) %   :        0.34231275       0.36630982        0.3740369
Max. CPU (user) %   :        0.44691357       0.51492536        0.5411471
Avg. mch tot cpu %  :        0.95772254        0.9822775         0.982866
Startup time (ms)   :              9215            11159            11139
Total allocated MB  :          17227.03         21838.74         22029.69
Min heap used (MB)  :            194.99           261.61           115.64
Max heap used (MB)  :            635.65           689.94           613.29
Thread switch rate  :          60900.05        60935.844        62236.688
GC time (ms)        :               762              916              511
GC pause time (ms)  :               762              916              521
Req. mean (ms)      :              3.46             3.47             3.48
Req. p95 (ms)       :              8.61             8.73             8.60
Iter. mean (ms)     :             44.79            44.87            45.26
Iter. p95 (ms)      :             65.22            66.26            67.76
Net read avg (bps)  :       16653212.00      15346187.00      15376582.00
Net write avg (bps) :       22261720.00      26139648.00      26493088.00
Peak threads        :                38               50               49
