----------------------------------------------------------
 Run at Tue May 16 05:15:02 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:35         00:01:51         00:01:49
Avg. CPU (user) %   :        0.49335355       0.51630247       0.52262163
Max. CPU (user) %   :             0.565        0.5858586        0.6119403
Avg. mch tot cpu %  :        0.98075813       0.98064834        0.9840677
Startup time (ms)   :             17214            14286            14292
Total allocated MB  :          14114.28         50452.74         19867.24
Min heap used (MB)  :             71.87            96.50            91.86
Max heap used (MB)  :            289.81           448.06           464.31
Thread switch rate  :         42022.094        43324.637          42833.7
GC time (ms)        :              1430             2077             1865
GC pause time (ms)  :              1480             2102             1904
Req. mean (ms)      :              6.95             8.09             7.98
Req. p95 (ms)       :             21.20            24.65            24.36
Iter. mean (ms)     :             93.77           109.37           107.67
Iter. p95 (ms)      :            152.81           174.52           170.57
Net read avg (bps)  :        8358194.00       7446076.00       7552313.00
Net write avg (bps) :       11138222.00      40293518.00      40820603.00
Peak threads        :                41               53               54
