----------------------------------------------------------
 Run at Thu Jul 24 05:16:33 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:46         00:00:46
Avg. CPU (user) %   :        0.33217204        0.3646148       0.37037334
Max. CPU (user) %   :         0.5012346        0.4950249       0.53366584
Avg. mch tot cpu %  :        0.96223754       0.98765564        0.9873174
Startup time (ms)   :             12429            11164            12125
Total allocated MB  :          18475.73         23873.60         23684.02
Min heap used (MB)  :             86.07           146.33            95.98
Max heap used (MB)  :            553.33           478.73           566.03
Thread switch rate  :         62048.887        60972.812         62044.99
GC time (ms)        :               382              697              429
GC pause time (ms)  :               388              697              445
Req. mean (ms)      :              3.21             3.56             3.60
Req. p95 (ms)       :              7.89             8.81             8.88
Iter. mean (ms)     :             41.52            45.78            46.34
Iter. p95 (ms)      :             63.22            66.49            68.45
Net read avg (bps)  :       18556222.00      17213742.00      16944825.00
Net write avg (bps) :       25033189.00      91044276.00      89434938.00
Peak threads        :                39               50               51
