----------------------------------------------------------
 Run at Wed Apr 09 05:12:42 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:43         00:00:44
Avg. CPU (user) %   :         0.3291405       0.35615733       0.37236863
Max. CPU (user) %   :        0.51122195             0.51       0.51741296
Avg. mch tot cpu %  :         0.9444257       0.97017235        0.9759879
Startup time (ms)   :             13623            11197            11104
Total allocated MB  :          16378.86         21279.76         20482.84
Min heap used (MB)  :            114.90           172.23            95.03
Max heap used (MB)  :            415.71           533.61           558.51
Thread switch rate  :         64549.582        63043.277        63466.414
GC time (ms)        :               522              698              370
GC pause time (ms)  :               522              698              383
Req. mean (ms)      :              3.27             3.32             3.42
Req. p95 (ms)       :              8.28             8.37             8.49
Iter. mean (ms)     :             42.31            42.90            44.11
Iter. p95 (ms)      :             63.06            62.51            66.06
Net read avg (bps)  :       17250502.00      16358955.00      15971802.00
Net write avg (bps) :       23002256.00      22044056.00      21410530.00
Peak threads        :                39               49               49
