----------------------------------------------------------
 Run at Sun Sep 25 05:32:03 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:08         00:02:26         00:02:27
Avg. CPU (user) %   :        0.50231045        0.5233349       0.53033245
Max. CPU (user) %   :        0.61764705        0.6551724        0.6262626
Avg. mch tot cpu %  :         0.9716418       0.97406954       0.98139703
Startup time (ms)   :             15983            18358            18575
Total allocated MB  :          32873.14         39775.37         39927.14
Min heap used (MB)  :             68.44            89.12            96.15
Max heap used (MB)  :            318.35           288.07           346.04
Thread switch rate  :         33216.613        34131.633        36420.547
GC time (ms)        :        2179845241       2410699279       2276206164
GC pause time (ms)  :              2261             2488             2343
Req. mean (ms)      :              9.09            10.31            10.43
Req. p95 (ms)       :             27.53            31.45            32.16
Iter. mean (ms)     :            125.14           142.85           144.25
Iter. p95 (ms)      :            193.29           216.81           224.72
Net read avg (bps)  :        6336149.00       5786254.00       5797944.00
Net write avg (bps) :        8903526.00      31514792.00      31433327.00
Peak threads        :                41               54               54
