----------------------------------------------------------
 Run at Thu Dec 19 05:13:04 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:52         00:00:51
Avg. CPU (user) %   :         0.3230642         0.384291       0.38236916
Max. CPU (user) %   :        0.51122195       0.52618456       0.53333336
Avg. mch tot cpu %  :        0.95831233        0.9875357        0.9867374
Startup time (ms)   :              8889            12093            12134
Total allocated MB  :          16343.95         20049.71         19921.28
Min heap used (MB)  :            144.31            90.80           199.62
Max heap used (MB)  :            539.83           477.53           633.41
Thread switch rate  :         62032.484          65335.2         65955.52
GC time (ms)        :               632              493              859
GC pause time (ms)  :               632              511              859
Req. mean (ms)      :              3.39             4.02             3.97
Req. p95 (ms)       :              8.61            10.01            10.01
Iter. mean (ms)     :             43.98            51.70            51.04
Iter. p95 (ms)      :             67.30            77.41            76.37
Net read avg (bps)  :       17290412.00      12704601.00      13864613.00
Net write avg (bps) :       23113207.00      22301596.00      23850406.00
Peak threads        :                39               52               51
