----------------------------------------------------------
 Run at Mon Jul 06 06:46:28 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:44         00:00:47         00:00:45         00:00:46
Avg. CPU (user) %   :        0.33672667        0.3548183       0.33846584       0.34509647
Max. CPU (user) %   :        0.44110274       0.50374067       0.50124687         0.521197
Avg. mch tot cpu %  :        0.95213115       0.97183406        0.9693871       0.97090685
Startup time (ms)   :              9636            11262            11157            12160
Total allocated MB  :          19982.09         24153.45         25002.33         24425.72
Min heap used (MB)  :            269.93           139.47           242.86           125.62
Max heap used (MB)  :            653.28           507.24           622.62           412.79
Thread switch rate  :          65582.37        65059.066         65777.63        65266.965
GC time (ms)        :               779              664              782              648
GC pause time (ms)  :               779              664              782              648
Req. mean (ms)      :              3.37             3.65             3.48             3.56
Req. p95 (ms)       :              8.40             9.03             8.63             8.95
Iter. mean (ms)     :             43.78            47.09            45.34            46.23
Iter. p95 (ms)      :             63.75            68.21            62.67            64.54
Net read avg (bps)  :       17743840.00      16948946.00      17363713.00      17157632.00
Net write avg (bps) :       23942719.00      89220449.00      91260953.00      90196508.00
Peak threads        :                39               50               50               50
