----------------------------------------------------------
 Run at Fri Feb 09 05:11:22 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:50         00:00:49
Avg. CPU (user) %   :        0.31501088       0.36026224       0.37751746
Max. CPU (user) %   :        0.46766168         0.509901        0.5136476
Avg. mch tot cpu %  :         0.9620907        0.9702844        0.9639869
Startup time (ms)   :              9527            10649            10616
Total allocated MB  :          17009.64         23366.49         22568.85
Min heap used (MB)  :            220.92           219.03           245.40
Max heap used (MB)  :            585.83           616.10           775.27
Thread switch rate  :          69838.75         69747.58         67539.39
GC time (ms)        :               717              921              929
GC pause time (ms)  :               717              921              929
Req. mean (ms)      :              3.22             3.72             3.66
Req. p95 (ms)       :              8.57            10.07             9.85
Iter. mean (ms)     :             42.44            49.22            47.95
Iter. p95 (ms)      :             67.95            77.46            76.25
Net read avg (bps)  :       17475647.00      15927853.00      14652085.00
Net write avg (bps) :       23404128.00      87515497.00      23509298.00
Peak threads        :                38               54               51
