----------------------------------------------------------
 Run at Sun Jul 21 05:13:21 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:49         00:00:49
Avg. CPU (user) %   :        0.31428707        0.3684286       0.38232222
Max. CPU (user) %   :        0.46616542       0.53960395        0.5125628
Avg. mch tot cpu %  :        0.97353005        0.9553701        0.9742708
Startup time (ms)   :              8717            11082            11078
Total allocated MB  :          16966.48         22686.11         23464.31
Min heap used (MB)  :            200.70           231.57           247.55
Max heap used (MB)  :            607.21           704.20           715.74
Thread switch rate  :          70731.71        67909.836         68782.51
GC time (ms)        :               669              843              895
GC pause time (ms)  :               669              843              895
Req. mean (ms)      :              3.19             3.62             3.64
Req. p95 (ms)       :              8.41             9.76             9.82
Iter. mean (ms)     :             42.04            47.66            47.74
Iter. p95 (ms)      :             65.88            75.92            75.84
Net read avg (bps)  :       17762381.00      14650872.00      14660871.00
Net write avg (bps) :       23789529.00      24706277.00      23994312.00
Peak threads        :                39               51               53
