----------------------------------------------------------
 Run at Sat Oct 18 05:19:42 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:47         00:00:46
Avg. CPU (user) %   :        0.34742627       0.35141104       0.33929366
Max. CPU (user) %   :        0.44389027         0.490099        0.4862843
Avg. mch tot cpu %  :        0.97335607        0.9848101        0.9857169
Startup time (ms)   :             11034            11139            11118
Total allocated MB  :          19340.26         23933.67         24134.86
Min heap used (MB)  :            250.00           243.06           169.60
Max heap used (MB)  :            655.76           625.34           548.95
Thread switch rate  :          68017.09         69385.91         69449.92
GC time (ms)        :               791              814              738
GC pause time (ms)  :               791              814              738
Req. mean (ms)      :              3.51             3.67             3.60
Req. p95 (ms)       :              8.56             9.21             8.94
Iter. mean (ms)     :             44.99            47.08            46.29
Iter. p95 (ms)      :             65.76            69.11            66.74
Net read avg (bps)  :       17528035.00      15231880.00      17322777.00
Net write avg (bps) :       23642328.00      80062113.00      90971243.00
Peak threads        :                39               51               51
