----------------------------------------------------------
 Run at Tue May 12 06:18:58 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:55         00:00:55         00:00:57         00:00:54
Avg. CPU (user) %   :        0.37782428       0.37205085       0.38588992        0.3699794
Max. CPU (user) %   :        0.46035805       0.52644837       0.51898736       0.50629723
Avg. mch tot cpu %  :         0.9177181        0.9279418        0.9344695        0.9306792
Startup time (ms)   :             11908            13314            12217            13274
Total allocated MB  :          18093.68         22408.69         22482.13         22719.98
Min heap used (MB)  :            242.15           230.08           163.30           122.83
Max heap used (MB)  :            619.12           625.72           532.93           382.80
Thread switch rate  :         57052.984         60147.18         59796.96         60779.09
GC time (ms)        :               876              852              861              592
GC pause time (ms)  :               876              852              861              592
Req. mean (ms)      :              4.16             4.25             4.46             4.17
Req. p95 (ms)       :             10.06            10.58            11.05            10.39
Iter. mean (ms)     :             53.63            54.71            57.06            53.79
Iter. p95 (ms)      :             74.24            78.07            81.44            76.39
Net read avg (bps)  :       14506388.00      14739912.00      14001469.00      14893798.00
Net write avg (bps) :       19544168.00      77460927.00      73322741.00      78094162.00
Peak threads        :                39               51               51               51
