----------------------------------------------------------
 Run at Wed Sep 22 05:08:34 UTC 2021
 release : compares the latest stable release to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest             none
Avg. CPU (user)     :           0.54136        0.5633001
Max. CPU (user)     :        0.65656567       0.82587063
Startup time (ms)   :             16316            14894
Total allocated MB  :          14257.66          9940.17
Heap (min)          :          65861120         54535168
Heap (max)          :         344231936        278789632
Thread switch rate  :          37488.65          37040.0
GC time             :        1826994212       1912144204
Req. mean           :              9.41             9.50
Req. p95            :             29.44            30.33
Iter. mean          :            127.58           127.24
Iter. p95           :            200.85           221.14
Net read avg (bps)  :        6474872.00       6452942.00
Net write avg (bps) :       33547555.00       9129726.00
Peak threads        :                47               41
