----------------------------------------------------------
 Run at Sat Jan 29 05:15:34 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:35         00:02:35         00:02:39
Avg. CPU (user) %   :        0.57994616        0.5369853       0.54316586
Max. CPU (user) %   :             0.835            0.615       0.61809045
Avg. mch tot cpu %  :         0.9858205        0.9844542        0.9819421
Startup time (ms)   :             16410            17578            18094
Total allocated MB  :          10189.24         13557.49         14253.80
Min heap used (MB)  :             61.50            75.00            75.49
Max heap used (MB)  :            251.84           307.84           306.10
Thread switch rate  :           33264.8          35390.4         34734.35
GC time (ms)        :        1982278618       2052614987       2320112558
GC pause time (ms)  :              2129             2103             2403
Req. mean (ms)      :             11.14            11.02            11.29
Req. p95 (ms)       :             34.40            34.19            34.82
Iter. mean (ms)     :            150.90           150.93           154.47
Iter. p95 (ms)      :            260.53           230.02           231.00
Net read avg (bps)  :        5422318.00       2828907.00       2773670.00
Net write avg (bps) :        7755336.00      14408615.00      14281162.00
Peak threads        :                42               50               50
