----------------------------------------------------------
 Run at Mon Oct 24 05:46:58 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:04         00:02:31         00:02:29
Avg. CPU (user) %   :        0.49929476       0.53451204        0.5288035
Max. CPU (user) %   :         0.5870647        0.6381909        0.6130653
Avg. mch tot cpu %  :        0.97303516       0.97752565        0.9738019
Startup time (ms)   :             17240            19412            18500
Total allocated MB  :          32932.82         39816.55         39609.71
Min heap used (MB)  :             68.07            89.39            92.64
Max heap used (MB)  :            367.56           346.10           331.21
Thread switch rate  :          34296.05        34975.312        35291.215
GC time (ms)        :        2226782828       2270464449       2394020167
GC pause time (ms)  :              2302             2396             2465
Req. mean (ms)      :              8.78            10.73            10.54
Req. p95 (ms)       :             26.65            32.88            32.36
Iter. mean (ms)     :            121.08           147.88           145.64
Iter. p95 (ms)      :            191.28           232.46           222.86
Net read avg (bps)  :        6440500.00       5537083.00       5630547.00
Net write avg (bps) :        8580471.00      29899652.00      30437395.00
Peak threads        :                41               54               54
