----------------------------------------------------------
 Run at Mon Dec 20 05:15:59 UTC 2021
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:38         00:02:32         00:02:32
Avg. CPU (user) %   :         0.5825116        0.5351599        0.5374694
Max. CPU (user) %   :        0.84577113       0.60301507        0.6080402
Avg. mch tot cpu %  :         0.9859535        0.9844879       0.98253876
Startup time (ms)   :             15601            17238            18215
Total allocated MB  :          10739.43         14049.57         14082.62
Min heap used (MB)  :             65.00            75.00            80.31
Max heap used (MB)  :            270.77           354.47           287.50
Thread switch rate  :         32782.664        35392.254          36743.2
GC time (ms)        :        2162550065       1827784405       2249025065
GC pause time (ms)  :              2266             1827             2388
Req. mean (ms)      :             11.43            10.85            10.76
Req. p95 (ms)       :             35.24            33.26            33.42
Iter. mean (ms)     :            154.04           148.60           147.76
Iter. p95 (ms)      :            266.58           223.38           224.82
Net read avg (bps)  :        5339886.00       2885899.00       2886245.00
Net write avg (bps) :        7635760.00      14792898.00      14796640.00
Peak threads        :                43               48               50
