----------------------------------------------------------
 Run at Sun Mar 06 05:13:04 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:10         00:02:06         00:02:08
Avg. CPU (user) %   :         0.5755412       0.53447354        0.5371869
Max. CPU (user) %   :          0.840796       0.63366336       0.60301507
Avg. mch tot cpu %  :        0.98332155        0.9822364        0.9841279
Startup time (ms)   :             13026            15265            15093
Total allocated MB  :          10566.38         14092.44         14353.29
Min heap used (MB)  :             71.50            79.50            78.92
Max heap used (MB)  :            242.50           313.94           323.00
Thread switch rate  :           40429.4        41189.426          44938.1
GC time (ms)        :        1663642083       1689924405       1562757102
GC pause time (ms)  :              1771             1734             1608
Req. mean (ms)      :              9.35             8.98             9.10
Req. p95 (ms)       :             28.86            28.26            28.59
Iter. mean (ms)     :            126.83           122.31           124.39
Iter. p95 (ms)      :            211.48           189.42           190.08
Net read avg (bps)  :        6475583.00       3493140.00       6606670.00
Net write avg (bps) :        9131296.00      17874868.00      34346061.00
Peak threads        :                41               49               52
