----------------------------------------------------------
 Run at Wed Jan 31 05:12:20 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:49
Avg. CPU (user) %   :        0.32733348       0.36756507        0.3709552
Max. CPU (user) %   :         0.4950249             0.52       0.51741296
Avg. mch tot cpu %  :        0.96708393        0.9660525       0.95248145
Startup time (ms)   :             11057            10595            10617
Total allocated MB  :          16439.34         22121.08         22868.75
Min heap used (MB)  :            121.99           144.78           233.58
Max heap used (MB)  :            485.91           498.90           862.46
Thread switch rate  :         71716.984         68795.34         68542.44
GC time (ms)        :               513              647              902
GC pause time (ms)  :               513              647              902
Req. mean (ms)      :              3.24             3.57             3.61
Req. p95 (ms)       :              8.68             9.52             9.69
Iter. mean (ms)     :             42.64            47.03            47.34
Iter. p95 (ms)      :             67.86            74.93            75.50
Net read avg (bps)  :       17378552.00      14847061.00      14454620.00
Net write avg (bps) :       23265479.00      24480653.00      23904493.00
Peak threads        :                38               49               51
