----------------------------------------------------------
 Run at Wed Jul 10 05:11:53 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:49
Avg. CPU (user) %   :        0.33055484        0.3666735       0.36857727
Max. CPU (user) %   :        0.49874687            0.505           0.5075
Avg. mch tot cpu %  :         0.9723293       0.96528304       0.95904785
Startup time (ms)   :             10051            10675            10592
Total allocated MB  :          16419.72         22303.82         22392.49
Min heap used (MB)  :            183.21           146.95           239.53
Max heap used (MB)  :            580.08           555.84           765.64
Thread switch rate  :         71608.414         66888.74         68030.88
GC time (ms)        :               771              690              918
GC pause time (ms)  :               771              690              918
Req. mean (ms)      :              3.25             3.57             3.63
Req. p95 (ms)       :              8.62             9.56             9.77
Iter. mean (ms)     :             42.87            47.09            47.73
Iter. p95 (ms)      :             69.29            74.47            76.48
Net read avg (bps)  :       17904032.00      14493349.00      14343714.00
Net write avg (bps) :       23975622.00      24316356.00      24111877.00
Peak threads        :                38               52               52
