----------------------------------------------------------
 Run at Mon Apr 25 05:17:13 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:06         00:02:05
Avg. CPU (user) %   :        0.49843308       0.52545756        0.5287127
Max. CPU (user) %   :        0.58208954        0.6080402        0.6188119
Avg. mch tot cpu %  :         0.9763826        0.9762003       0.97943085
Startup time (ms)   :             12436            15018            15431
Total allocated MB  :          14276.26         43941.70         45614.43
Min heap used (MB)  :             76.36            90.57            87.69
Max heap used (MB)  :            259.90           288.00           265.00
Thread switch rate  :          37776.08        38118.004          37105.9
GC time (ms)        :        1501086477       1954954988       2108012559
GC pause time (ms)  :              1578             2062             2304
Req. mean (ms)      :              7.59             9.19             9.10
Req. p95 (ms)       :             22.67            28.20            28.01
Iter. mean (ms)     :            102.38           123.96           123.60
Iter. p95 (ms)      :            161.99           188.07           188.62
Net read avg (bps)  :        7655830.00       6647272.00       6707368.00
Net write avg (bps) :       10624363.00      34414156.00      35081800.00
Peak threads        :                40               53               52
