----------------------------------------------------------
 Run at Tue Feb 27 05:12:05 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:46         00:00:47
Avg. CPU (user) %   :         0.3275147         0.337308       0.35094404
Max. CPU (user) %   :        0.49127182       0.50735295        0.4987593
Avg. mch tot cpu %  :         0.9652393       0.95199805        0.9576826
Startup time (ms)   :             10457            10600            10650
Total allocated MB  :          16399.15         23379.76         23422.77
Min heap used (MB)  :            156.55           146.53           149.83
Max heap used (MB)  :            578.95           437.54           451.90
Thread switch rate  :          70492.36         68814.26         69493.35
GC time (ms)        :               683              562              576
GC pause time (ms)  :               683              562              576
Req. mean (ms)      :              3.23             3.37             3.47
Req. p95 (ms)       :              8.64             8.93             9.25
Iter. mean (ms)     :             42.55            44.65            45.80
Iter. p95 (ms)      :             69.07            70.74            71.34
Net read avg (bps)  :       17924592.00      15245606.00      15177010.00
Net write avg (bps) :       24014122.00      25613012.00      25314288.00
Peak threads        :                39               51               49
