----------------------------------------------------------
 Run at Wed Apr 17 05:12:17 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:51
Avg. CPU (user) %   :        0.32396913       0.37621048       0.38136482
Max. CPU (user) %   :            0.4925        0.5186104       0.51358026
Avg. mch tot cpu %  :        0.94822615        0.9546272        0.9539022
Startup time (ms)   :             11871            10626            10583
Total allocated MB  :          16361.80         21249.60         21547.81
Min heap used (MB)  :            209.17           152.73           146.96
Max heap used (MB)  :            680.04           525.04           615.27
Thread switch rate  :          69199.64        67783.945          67002.6
GC time (ms)        :               612              754              818
GC pause time (ms)  :               612              754              818
Req. mean (ms)      :              3.28             3.70             3.76
Req. p95 (ms)       :              8.72             9.99            10.11
Iter. mean (ms)     :             43.32            48.58            49.40
Iter. p95 (ms)      :             70.18            76.81            79.73
Net read avg (bps)  :       16832462.00      14138980.00      14258469.00
Net write avg (bps) :       22545149.00      23085080.00      23054806.00
Peak threads        :                39               50               50
