----------------------------------------------------------
 Run at Fri May 01 06:18:39 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:48         00:00:52         00:00:50         00:00:50
Avg. CPU (user) %   :        0.34896556         0.355947       0.34792122       0.34398496
Max. CPU (user) %   :         0.4719388        0.5037975       0.49242425        0.5088161
Avg. mch tot cpu %  :         0.9302908        0.9129054        0.9222271        0.9160808
Startup time (ms)   :             11097            12204            12254            12290
Total allocated MB  :          19306.69         23587.19         24414.01         24555.71
Min heap used (MB)  :            179.13           162.64           123.93           244.09
Max heap used (MB)  :            613.69           552.52           392.88           711.19
Thread switch rate  :          61843.08         61718.71        62491.703         62976.41
GC time (ms)        :               723              846              492              833
GC pause time (ms)  :               723              846              492              833
Req. mean (ms)      :              3.64             4.02             3.88             3.85
Req. p95 (ms)       :              9.06            10.20             9.68             9.72
Iter. mean (ms)     :             47.37            51.97            50.23            49.80
Iter. p95 (ms)      :             66.84            74.23            69.97            70.77
Net read avg (bps)  :       16473148.00      15464468.00      15868002.00      16005576.00
Net write avg (bps) :       22141574.00      81006708.00      83119110.00      83896876.00
Peak threads        :                39               51               52               52
