----------------------------------------------------------
 Run at Sat Oct 09 05:08:11 UTC 2021
 release : compares the latest stable release to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest             none
Avg. CPU (user)     :         0.5422419        0.5556165
Max. CPU (user)     :        0.68844223        0.8159204
Startup time (ms)   :             15424            16507
Total allocated MB  :          13724.33          9618.41
Heap (min)          :          61547520         51380224
Heap (max)          :         339610624        276690432
Thread switch rate  :           37444.0          38831.7
GC time             :        1834521150       1672366866
Req. mean           :              9.74             9.53
Req. p95            :             30.52            30.02
Iter. mean          :            131.95           128.16
Iter. p95           :            203.49           218.60
Net read avg (bps)  :        6240699.00       6428984.00
Net write avg (bps) :       32455254.00       9064413.00
Peak threads        :                46               40
