----------------------------------------------------------
 Run at Thu Nov 20 05:25:10 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:38         00:00:42         00:00:42         00:00:42
Avg. CPU (user) %   :        0.41069046       0.41843587       0.40160733       0.41430828
Max. CPU (user) %   :        0.51237625        0.5210918       0.53366584        0.5162907
Avg. mch tot cpu %  :        0.97249424        0.9856876        0.9659897        0.9791932
Startup time (ms)   :              9164            11866            11150            12100
Total allocated MB  :          20552.75         24959.52         24921.45         27083.91
Min heap used (MB)  :            240.80           116.05           136.19           195.23
Max heap used (MB)  :            576.86           465.20           399.71           469.75
Thread switch rate  :          71486.06         71281.89        70431.125         70509.05
GC time (ms)        :              1975             1313             1654             1953
GC pause time (ms)  :              1975             1313             1654             1953
Req. mean (ms)      :              2.99             3.26             3.22             3.28
Req. p95 (ms)       :              7.07             7.64             7.67             7.68
Iter. mean (ms)     :             38.21            41.92            41.41            42.05
Iter. p95 (ms)      :             57.52            61.01            61.38            61.37
Net read avg (bps)  :       19827540.00      18843497.00      19189753.00      18544035.00
Net write avg (bps) :       26758258.00      99690009.00     101768073.00      98381867.00
Peak threads        :                39               51               50               49
