----------------------------------------------------------
 Run at Mon Jun 08 06:47:41 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:46         00:00:47         00:00:48         00:00:47
Avg. CPU (user) %   :        0.34186354       0.34518218        0.3519775       0.34247625
Max. CPU (user) %   :         0.4396985        0.4937656       0.49253732       0.48379052
Avg. mch tot cpu %  :         0.9687333       0.96727526        0.9705836        0.9700993
Startup time (ms)   :              8476            12177            11163            12197
Total allocated MB  :          19895.59         24104.46         24305.65         25138.26
Min heap used (MB)  :            187.42           213.19           154.77           134.73
Max heap used (MB)  :            568.57           616.91           489.69           413.94
Thread switch rate  :          64302.83        65159.574         65056.67        64513.895
GC time (ms)        :               696              785              725              462
GC pause time (ms)  :               696              785              725              462
Req. mean (ms)      :              3.44             3.59             3.69             3.59
Req. p95 (ms)       :              8.52             8.99             9.17             8.92
Iter. mean (ms)     :             44.52            46.47            47.66            46.58
Iter. p95 (ms)      :             65.41            66.50            68.03            66.37
Net read avg (bps)  :       17230807.00      17196550.00      16792246.00      17051401.00
Net write avg (bps) :       23246560.00      90356230.00      88115473.00      89638460.00
Peak threads        :                39               51               50               50
