----------------------------------------------------------
 Run at Sun Sep 11 05:33:17 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:14         00:02:32         00:02:31
Avg. CPU (user) %   :        0.47141412        0.4888976        0.4955659
Max. CPU (user) %   :              0.57        0.6010101        0.5990099
Avg. mch tot cpu %  :         0.9731538        0.9763382       0.97205555
Startup time (ms)   :             17597            18157            17654
Total allocated MB  :          30639.53         39128.76         40007.41
Min heap used (MB)  :             73.30            87.91            88.32
Max heap used (MB)  :            421.52           324.25           404.18
Thread switch rate  :          33506.15        39085.156          35162.3
GC time (ms)        :        1895909607       2122955686       2591114297
GC pause time (ms)  :              1923             2263             2685
Req. mean (ms)      :              9.44            10.71            10.58
Req. p95 (ms)       :             29.51            33.82            33.30
Iter. mean (ms)     :            131.01           148.99           147.79
Iter. p95 (ms)      :            203.95           227.63           227.98
Net read avg (bps)  :        6012469.00       5378352.00       5613632.00
Net write avg (bps) :        8501834.00      28978971.00      30195441.00
Peak threads        :                43               53               53
