----------------------------------------------------------
 Run at Thu Mar 19 05:43:00 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:44         00:00:50         00:00:47         00:00:49
Avg. CPU (user) %   :        0.33842972       0.36543387        0.3519161       0.36131945
Max. CPU (user) %   :         0.4402985        0.5110565       0.48762375        0.5049505
Avg. mch tot cpu %  :         0.9851046        0.9854747        0.9859911       0.98241276
Startup time (ms)   :             11304            11225            12272            12178
Total allocated MB  :          19871.75         24155.78         24244.43         26575.24
Min heap used (MB)  :            278.20           254.06           240.77           225.94
Max heap used (MB)  :            668.18           693.93           690.85           614.90
Thread switch rate  :          67460.91        65392.363         68519.24         65495.35
GC time (ms)        :               757              832              781              823
GC pause time (ms)  :               757              832              781              823
Req. mean (ms)      :              3.43             3.90             3.65             3.84
Req. p95 (ms)       :              8.42             9.61             8.98             9.35
Iter. mean (ms)     :             44.05            49.95            46.83            49.16
Iter. p95 (ms)      :             62.79            72.20            65.30            70.38
Net read avg (bps)  :       17415816.00      14490163.00      16905224.00      14852840.00
Net write avg (bps) :       23492805.00      75941686.00      88783847.00      78150108.00
Peak threads        :                39               51               51               50
