----------------------------------------------------------
 Run at Tue Mar 26 05:12:12 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:50         00:00:50
Avg. CPU (user) %   :         0.3239256       0.37240365       0.37032953
Max. CPU (user) %   :        0.50877196        0.5136476       0.52463055
Avg. mch tot cpu %  :         0.9610031       0.95841444         0.961001
Startup time (ms)   :             10227            10746            10606
Total allocated MB  :          16346.77         22546.20         22487.25
Min heap used (MB)  :            104.32           150.69           249.76
Max heap used (MB)  :            376.00           521.41           700.41
Thread switch rate  :          70253.05          67986.7        65953.516
GC time (ms)        :               332              699              918
GC pause time (ms)  :               332              699              918
Req. mean (ms)      :              3.27             3.68             3.71
Req. p95 (ms)       :              8.52             9.90             9.99
Iter. mean (ms)     :             43.06            48.42            48.77
Iter. p95 (ms)      :             69.15            76.60            78.35
Net read avg (bps)  :       17503209.00      14450038.00      14459587.00
Net write avg (bps) :       23436623.00      23428162.00      23768468.00
Peak threads        :                38               49               51
