----------------------------------------------------------
 Run at Tue Nov 28 05:12:01 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:50         00:00:50
Avg. CPU (user) %   :         0.3528694        0.3524103       0.35309294
Max. CPU (user) %   :        0.43640897        0.5049261        0.5137157
Avg. mch tot cpu %  :         0.9675623        0.9675128       0.96638674
Startup time (ms)   :              9334            10643            10605
Total allocated MB  :          17235.69         23264.67         24125.83
Min heap used (MB)  :            218.99           208.80           147.62
Max heap used (MB)  :            660.42           552.00           490.90
Thread switch rate  :          64316.24         71134.67        69278.445
GC time (ms)        :               743              733              742
GC pause time (ms)  :               743              733              742
Req. mean (ms)      :              3.46             3.73             3.71
Req. p95 (ms)       :              9.05            10.15             9.98
Iter. mean (ms)     :             45.41            49.21            49.09
Iter. p95 (ms)      :             67.65            78.45            78.00
Net read avg (bps)  :       16538672.00      16030240.00      15643754.00
Net write avg (bps) :       22157340.00      88197735.00      85774039.00
Peak threads        :                39               52               54
