----------------------------------------------------------
 Run at Wed Feb 08 05:15:16 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:45         00:01:44
Avg. CPU (user) %   :        0.48777866       0.50475204        0.5119103
Max. CPU (user) %   :               0.6       0.60784316        0.5841584
Avg. mch tot cpu %  :         0.9761295        0.9742384        0.9777507
Startup time (ms)   :             18555            14014            14009
Total allocated MB  :          14873.04         51206.11         50728.06
Min heap used (MB)  :             71.25            90.47           108.85
Max heap used (MB)  :            301.34           415.68           448.80
Thread switch rate  :          45135.25         44974.41        45811.688
GC time (ms)        :        1371163970       1944161451       1868476594
GC pause time (ms)  :              1405             1969             1889
Req. mean (ms)      :              6.62             7.61             7.59
Req. p95 (ms)       :             20.17            23.59            23.27
Iter. mean (ms)     :             89.32           103.40           102.61
Iter. p95 (ms)      :            147.76           167.01           165.92
Net read avg (bps)  :        8731267.00       7841014.00       7895340.00
Net write avg (bps) :       11640476.00      42098068.00      42507728.00
Peak threads        :                41               60               55
