----------------------------------------------------------
 Run at Fri Mar 08 05:12:41 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:49
Avg. CPU (user) %   :        0.32362905       0.37063637       0.37715355
Max. CPU (user) %   :        0.49131513           0.5125           0.5175
Avg. mch tot cpu %  :         0.9657658       0.96481824       0.96634966
Startup time (ms)   :              9435            10634            10667
Total allocated MB  :          17018.69         22524.65         22501.22
Min heap used (MB)  :            204.06           242.42           244.41
Max heap used (MB)  :            633.27           664.78           749.00
Thread switch rate  :         71158.055         66966.71        67116.266
GC time (ms)        :               703              934              858
GC pause time (ms)  :               703              934              858
Req. mean (ms)      :              3.23             3.59             3.67
Req. p95 (ms)       :              8.56             9.60             9.98
Iter. mean (ms)     :             42.56            47.10            48.15
Iter. p95 (ms)      :             68.22            74.74            77.06
Net read avg (bps)  :       17375566.00      14524900.00      14510839.00
Net write avg (bps) :       23269873.00      24170008.00      23761498.00
Peak threads        :                38               51               48
