----------------------------------------------------------
 Run at Fri Mar 15 05:11:48 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:52         00:00:52
Avg. CPU (user) %   :         0.3301866       0.38811004       0.38595402
Max. CPU (user) %   :              0.48       0.53349876       0.54228854
Avg. mch tot cpu %  :         0.9582536        0.9781614       0.95286864
Startup time (ms)   :             11440            10745            11673
Total allocated MB  :          16449.34         22712.70         21836.76
Min heap used (MB)  :            207.70           149.38           198.11
Max heap used (MB)  :            683.55           476.46           660.04
Thread switch rate  :          68914.03         66146.86        67379.414
GC time (ms)        :               697              575              916
GC pause time (ms)  :               697              575              916
Req. mean (ms)      :              3.36             3.90             3.84
Req. p95 (ms)       :              8.86            10.36            10.29
Iter. mean (ms)     :             44.21            51.05            50.41
Iter. p95 (ms)      :             70.14            81.11            80.41
Net read avg (bps)  :       17017617.00      12493572.00      12647507.00
Net write avg (bps) :       22785051.00      20136570.00      20758574.00
Peak threads        :                38               49               50
