----------------------------------------------------------
 Run at Wed Apr 22 05:59:35 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:53         00:00:58         00:00:52         00:00:52
Avg. CPU (user) %   :        0.36171716       0.38434786        0.3573209       0.34905145
Max. CPU (user) %   :        0.44642857        0.5527638              0.5       0.50757575
Avg. mch tot cpu %  :         0.9282238         0.931202        0.9260333       0.92986685
Startup time (ms)   :              9162            12417            12288            12409
Total allocated MB  :          19380.29         22639.49         22616.22         23780.01
Min heap used (MB)  :            258.32           219.74           119.35           128.29
Max heap used (MB)  :            740.31           636.01           389.43           420.27
Thread switch rate  :         57518.137        59130.996        61184.797          62000.4
GC time (ms)        :               797              925              503              453
GC pause time (ms)  :               797              925              503              453
Req. mean (ms)      :              4.04             4.51             4.04             4.04
Req. p95 (ms)       :              9.95            11.18            10.00             9.98
Iter. mean (ms)     :             52.04            57.79            52.23            51.98
Iter. p95 (ms)      :             73.78            83.77            73.88            73.15
Net read avg (bps)  :       14914830.00      13770185.00      15260638.00      15474511.00
Net write avg (bps) :       20103592.00      72195907.00      80165397.00      81265036.00
Peak threads        :                40               50               51               52
