----------------------------------------------------------
 Run at Tue Dec 13 05:20:00 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:42         00:03:05         00:03:06
Avg. CPU (user) %   :        0.47020608       0.49254844       0.49785715
Max. CPU (user) %   :         0.5566502       0.57788944        0.5929648
Avg. mch tot cpu %  :        0.98246014       0.98706007        0.9874521
Startup time (ms)   :             22295            20789            19796
Total allocated MB  :          28869.68         34682.73         34152.43
Min heap used (MB)  :             69.22            93.12            90.25
Max heap used (MB)  :            348.80           489.00           345.91
Thread switch rate  :         29620.188        29146.926        31777.732
GC time (ms)        :        2452187414       3453393663       2953972482
GC pause time (ms)  :              2540             3502             3046
Req. mean (ms)      :             11.73            13.34            13.50
Req. p95 (ms)       :             35.53            41.29            41.62
Iter. mean (ms)     :            158.53           182.01           183.11
Iter. p95 (ms)      :            246.55           279.55           281.89
Net read avg (bps)  :        4945698.00       4556128.00       4507163.00
Net write avg (bps) :        6605511.00      24534184.00      24280177.00
Peak threads        :                43               54               55
