----------------------------------------------------------
 Run at Wed May 01 05:12:00 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:49         00:00:50
Avg. CPU (user) %   :        0.32377014       0.36364764       0.37324083
Max. CPU (user) %   :        0.47263682        0.5286783       0.52261305
Avg. mch tot cpu %  :         0.9710273        0.9478969        0.9473062
Startup time (ms)   :             10313            10572            10672
Total allocated MB  :          16377.51         22647.74         21630.65
Min heap used (MB)  :            196.32           254.86           219.40
Max heap used (MB)  :            599.10           757.12           726.08
Thread switch rate  :          71434.47         68622.27         69179.65
GC time (ms)        :               648              993              892
GC pause time (ms)  :               648              993              892
Req. mean (ms)      :              3.18             3.59             3.67
Req. p95 (ms)       :              8.49             9.74             9.99
Iter. mean (ms)     :             41.91            47.19            48.22
Iter. p95 (ms)      :             66.37            75.74            77.96
Net read avg (bps)  :       18147855.00      14781941.00      14234390.00
Net write avg (bps) :       24300358.00      23844663.00      23112366.00
Peak threads        :                38               49               49
