----------------------------------------------------------
 Run at Wed May 13 06:23:59 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:48         00:00:51         00:00:48         00:00:50
Avg. CPU (user) %   :        0.35160652        0.3522923       0.32341334       0.34397048
Max. CPU (user) %   :         0.4483627       0.49379653        0.4723618        0.4849246
Avg. mch tot cpu %  :         0.9317284       0.92098993       0.91308326        0.9210592
Startup time (ms)   :             11995            12229            12175            12170
Total allocated MB  :          19419.64         24201.74         24912.88         24395.43
Min heap used (MB)  :            203.56           137.49           119.63           111.65
Max heap used (MB)  :            613.91           448.66           403.35           583.67
Thread switch rate  :         62024.395        63077.875        63402.816         63146.83
GC time (ms)        :               744              733              476              332
GC pause time (ms)  :               744              733              476              332
Req. mean (ms)      :              3.67             3.89             3.70             3.86
Req. p95 (ms)       :              9.18             9.85             9.19             9.43
Iter. mean (ms)     :             47.44            50.68            48.27            50.00
Iter. p95 (ms)      :             66.28            72.24            65.79            70.63
Net read avg (bps)  :       16104069.00      15753606.00      16487821.00      15926531.00
Net write avg (bps) :       21717189.00      82769850.00      86752682.00      83826854.00
Peak threads        :                39               50               50               51
