----------------------------------------------------------
 Run at Mon Apr 04 05:15:34 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:53         00:02:13         00:02:12
Avg. CPU (user) %   :         0.5020656       0.51694584       0.51522684
Max. CPU (user) %   :         0.5920398        0.5794392        0.6009852
Avg. mch tot cpu %  :         0.9713853       0.97960097        0.9767598
Startup time (ms)   :             13920            16565            16352
Total allocated MB  :          13745.36         44681.10         42781.84
Min heap used (MB)  :             72.20            90.39            91.69
Max heap used (MB)  :            324.67           316.87           334.52
Thread switch rate  :         38659.707        40507.492        37871.465
GC time (ms)        :        2087254235       2112921252       1847441542
GC pause time (ms)  :              2170             2212             1912
Req. mean (ms)      :              8.13             9.60             9.49
Req. p95 (ms)       :             24.58            29.59            29.46
Iter. mean (ms)     :            109.83           130.43           129.00
Iter. p95 (ms)      :            167.68           200.22           196.64
Net read avg (bps)  :        7203693.00       6373184.00       6416780.00
Net write avg (bps) :       10024697.00      33370258.00      33532152.00
Peak threads        :                41               50               49
