----------------------------------------------------------
 Run at Tue Jul 09 05:12:27 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:49
Avg. CPU (user) %   :         0.3175371       0.36304244       0.36669037
Max. CPU (user) %   :         0.4713217       0.52238804            0.535
Avg. mch tot cpu %  :         0.9508705        0.9644637       0.94929665
Startup time (ms)   :             10355            10635             9667
Total allocated MB  :          16380.31         22296.11         22062.79
Min heap used (MB)  :            196.00           166.22           214.50
Max heap used (MB)  :            585.58           568.79           717.60
Thread switch rate  :          71753.92          69175.9         68570.88
GC time (ms)        :               668              826              881
GC pause time (ms)  :               668              826              881
Req. mean (ms)      :              3.24             3.49             3.61
Req. p95 (ms)       :              8.67             9.40             9.80
Iter. mean (ms)     :             42.64            46.15            47.32
Iter. p95 (ms)      :             68.57            73.94            75.66
Net read avg (bps)  :       17266832.00      15060008.00      14680496.00
Net write avg (bps) :       23125486.00      24822813.00      24226189.00
Peak threads        :                38               50               52
