----------------------------------------------------------
 Run at Thu Apr 11 05:11:46 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:52         00:00:50
Avg. CPU (user) %   :          0.326557       0.37695086        0.3707362
Max. CPU (user) %   :        0.48877805        0.5210918        0.5186104
Avg. mch tot cpu %  :         0.9491456        0.9514525        0.9577833
Startup time (ms)   :              9944            10729            10814
Total allocated MB  :          16407.77         22637.73         22312.01
Min heap used (MB)  :            204.65           243.51           256.22
Max heap used (MB)  :            629.22           750.21           712.47
Thread switch rate  :          67134.66        65382.387         66151.14
GC time (ms)        :               764              931             1003
GC pause time (ms)  :               764              931             1003
Req. mean (ms)      :              3.46             3.83             3.69
Req. p95 (ms)       :              9.18            10.24             9.89
Iter. mean (ms)     :             45.39            50.32            48.34
Iter. p95 (ms)      :             72.71            80.66            75.99
Net read avg (bps)  :       16574718.00      12808113.00      14379053.00
Net write avg (bps) :       22190456.00      21074664.00      24020626.00
Peak threads        :                38               51               52
