----------------------------------------------------------
 Run at Mon Nov 18 05:12:56 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:56         00:00:53
Avg. CPU (user) %   :        0.31582886       0.35818443        0.3521731
Max. CPU (user) %   :          0.490099           0.5025       0.48522168
Avg. mch tot cpu %  :         0.9453928        0.9686273       0.98343426
Startup time (ms)   :              9826            12170            12273
Total allocated MB  :          16423.50         19785.48         19889.81
Min heap used (MB)  :            190.14           113.51           122.32
Max heap used (MB)  :            608.32           491.35           426.44
Thread switch rate  :          70747.25         82618.69         84142.55
GC time (ms)        :               720              417              660
GC pause time (ms)  :               720              417              660
Req. mean (ms)      :              3.30             4.19             3.98
Req. p95 (ms)       :              8.74            11.43            10.81
Iter. mean (ms)     :             43.60            55.42            52.71
Iter. p95 (ms)      :             71.54            89.74            84.68
Net read avg (bps)  :       17153390.00      11717682.00      12293331.00
Net write avg (bps) :       22979406.00      18822731.00      19681150.00
Peak threads        :                39               53               54
