----------------------------------------------------------
 Run at Sun Jul 28 05:13:49 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:51
Avg. CPU (user) %   :         0.3141504       0.35866633       0.38294804
Max. CPU (user) %   :        0.49253732           0.5125       0.52098763
Avg. mch tot cpu %  :         0.9583677         0.949415        0.9678272
Startup time (ms)   :              8900            11149            11124
Total allocated MB  :          16949.21         22489.12         22515.21
Min heap used (MB)  :            207.88           172.06           228.08
Max heap used (MB)  :            583.41           699.80           724.15
Thread switch rate  :         72184.984         67860.45         66061.68
GC time (ms)        :               698              808              830
GC pause time (ms)  :               742              808              830
Req. mean (ms)      :              3.20             3.51             3.75
Req. p95 (ms)       :              8.50             9.40            10.13
Iter. mean (ms)     :             42.30            46.26            49.29
Iter. p95 (ms)      :             67.48            72.18            78.33
Net read avg (bps)  :       17919864.00      14794040.00      14069952.00
Net write avg (bps) :       24000346.00      24852937.00      23353729.00
Peak threads        :                38               51               50
