----------------------------------------------------------
 Run at Wed Feb 15 05:15:19 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:49         00:01:47
Avg. CPU (user) %   :        0.48423705       0.51972437       0.51208615
Max. CPU (user) %   :        0.58208954          0.59799        0.5970149
Avg. mch tot cpu %  :         0.9762578       0.98363644        0.9786246
Startup time (ms)   :             12805            14976            15036
Total allocated MB  :          14884.12         49156.65         50104.76
Min heap used (MB)  :             78.79            97.95            88.91
Max heap used (MB)  :            323.31           339.04           363.33
Thread switch rate  :          46572.06        42282.957         43860.94
GC time (ms)        :        1197944998       1790073930       1882498588
GC pause time (ms)  :              1235             1817             1929
Req. mean (ms)      :              6.63             7.88             7.78
Req. p95 (ms)       :             20.15            24.19            24.12
Iter. mean (ms)     :             89.79           107.18           104.96
Iter. p95 (ms)      :            149.75           174.02           167.20
Net read avg (bps)  :        8654593.00       7596621.00       7733946.00
Net write avg (bps) :       11538855.00      40845474.00      41704468.00
Peak threads        :                40               56               54
