----------------------------------------------------------
 Run at Sun Jun 09 05:12:09 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:51         00:00:50
Avg. CPU (user) %   :           0.32676       0.38450682        0.3642232
Max. CPU (user) %   :        0.49748743        0.5150754         0.516129
Avg. mch tot cpu %  :         0.9224729        0.9767514        0.9556912
Startup time (ms)   :              9978            10754            10688
Total allocated MB  :          16434.94         22645.80         22409.57
Min heap used (MB)  :            208.99           212.75           146.10
Max heap used (MB)  :            606.94           772.40           461.31
Thread switch rate  :         67427.516         65034.09         63398.12
GC time (ms)        :               745              938              544
GC pause time (ms)  :               745              938              544
Req. mean (ms)      :              3.57             3.80             3.72
Req. p95 (ms)       :              9.56            10.14             9.78
Iter. mean (ms)     :             47.07            50.20            49.01
Iter. p95 (ms)      :             76.78            80.85            78.96
Net read avg (bps)  :       15929455.00      13962992.00      13840821.00
Net write avg (bps) :       21326120.00      22817866.00      22865376.00
Peak threads        :                38               51               52
