----------------------------------------------------------
 Run at Wed Mar 20 05:11:15 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:49         00:00:50
Avg. CPU (user) %   :        0.30837086       0.36856812       0.38061833
Max. CPU (user) %   :        0.46437347        0.5124378        0.5263158
Avg. mch tot cpu %  :         0.9724757        0.9570915        0.9556653
Startup time (ms)   :             10282            10636            10670
Total allocated MB  :          17029.95         22521.92         22590.03
Min heap used (MB)  :             81.67           246.94           252.96
Max heap used (MB)  :            536.06           829.07           695.74
Thread switch rate  :          70110.87         67063.79         66566.77
GC time (ms)        :               415              902              946
GC pause time (ms)  :               420              902              946
Req. mean (ms)      :              3.11             3.62             3.69
Req. p95 (ms)       :              8.19             9.73             9.98
Iter. mean (ms)     :             41.12            47.67            48.51
Iter. p95 (ms)      :             65.29            75.17            77.09
Net read avg (bps)  :       18188143.00      14676548.00      14379774.00
Net write avg (bps) :       24365577.00      24244767.00      23668185.00
Peak threads        :                39               49               50
