----------------------------------------------------------
 Run at Sun Apr 17 05:16:25 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:42         00:01:57         00:01:59
Avg. CPU (user) %   :        0.49859226       0.50929517        0.5242883
Max. CPU (user) %   :         0.5728643             0.61        0.6268657
Avg. mch tot cpu %  :         0.9767327        0.9744615       0.98044455
Startup time (ms)   :             12778            15030            14101
Total allocated MB  :          14367.13         46896.76         46710.20
Min heap used (MB)  :             76.40            91.06            95.23
Max heap used (MB)  :            263.89           311.90           308.84
Thread switch rate  :         41266.242        38977.023         43182.29
GC time (ms)        :        1466058385       1707074463       1783768134
GC pause time (ms)  :              1572             1808             1890
Req. mean (ms)      :              7.39             8.46             8.61
Req. p95 (ms)       :             22.49            25.92            26.94
Iter. mean (ms)     :             99.31           115.01           116.74
Iter. p95 (ms)      :            155.61           174.59           182.57
Net read avg (bps)  :        7881219.00       7131594.00       7043841.00
Net write avg (bps) :       10926824.00      37007917.00      36609267.00
Peak threads        :                41               49               55
