----------------------------------------------------------
 Run at Sat Jun 20 06:45:33 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:43         00:00:45         00:00:46         00:00:45
Avg. CPU (user) %   :        0.34631202         0.327205       0.34925485       0.34818476
Max. CPU (user) %   :             0.425        0.4739454        0.5150754       0.49004975
Avg. mch tot cpu %  :         0.9654479        0.9476358        0.9659399         0.969727
Startup time (ms)   :              9062            11069            12070            12138
Total allocated MB  :          19820.53         25131.15         24301.66         24536.94
Min heap used (MB)  :            262.64           225.12           120.82           119.47
Max heap used (MB)  :            709.38           572.27           405.71           588.80
Thread switch rate  :          72553.98        72521.914         73124.06         72938.52
GC time (ms)        :               692              779              495              307
GC pause time (ms)  :               692              779              495              307
Req. mean (ms)      :              3.32             3.48             3.54             3.52
Req. p95 (ms)       :              8.15             8.55             8.62             8.62
Iter. mean (ms)     :             42.90            44.84            45.62            45.32
Iter. p95 (ms)      :             63.05            62.29            68.72            65.35
Net read avg (bps)  :       17944778.00      17549000.00      17565253.00      17343903.00
Net write avg (bps) :       24213970.00      92417683.00      92322202.00      91187930.00
Peak threads        :                38               51               50               49
