----------------------------------------------------------
 Run at Sat Mar 12 05:15:23 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:45         00:02:35         00:02:37
Avg. CPU (user) %   :        0.58146185        0.5325469       0.53613424
Max. CPU (user) %   :         0.8333333        0.6130653             0.65
Avg. mch tot cpu %  :        0.98637426         0.984966        0.9855809
Startup time (ms)   :             15279            18122            18523
Total allocated MB  :          10244.96         14154.79         13909.81
Min heap used (MB)  :             59.94            75.00            77.26
Max heap used (MB)  :            241.50           317.42           287.62
Thread switch rate  :         32396.662          33137.4          33297.1
GC time (ms)        :        1956208922       2043155503       2231373786
GC pause time (ms)  :              2057             2095             2325
Req. mean (ms)      :             11.96            11.08            11.21
Req. p95 (ms)       :             36.44            34.05            34.92
Iter. mean (ms)     :            161.48           151.56           153.37
Iter. p95 (ms)      :            271.90           231.64           234.00
Net read avg (bps)  :        5069617.00       2828709.00       5578992.00
Net write avg (bps) :        7279803.00      14539368.00      29219774.00
Peak threads        :                42               50               51
