----------------------------------------------------------
 Run at Sun Feb 08 05:44:09 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:44         00:00:45         00:00:44         00:00:47
Avg. CPU (user) %   :        0.34612778       0.36298755       0.35377565       0.37624922
Max. CPU (user) %   :        0.44638404        0.5148515       0.49261084        0.5235732
Avg. mch tot cpu %  :         0.9642383        0.9854028        0.9865881        0.9871069
Startup time (ms)   :              8587            12151            11149            12117
Total allocated MB  :          20044.64         25099.84         24921.11         26626.87
Min heap used (MB)  :            280.56           209.62           155.35           147.26
Max heap used (MB)  :            659.76           608.37           513.57           461.98
Thread switch rate  :         61816.973         62344.76         63357.56        61114.918
GC time (ms)        :               730              747              672              634
GC pause time (ms)  :               730              747              672              634
Req. mean (ms)      :              3.38             3.50             3.44             3.64
Req. p95 (ms)       :              8.43             8.79             8.66             8.94
Iter. mean (ms)     :             43.47            44.96            44.29            46.62
Iter. p95 (ms)      :             64.11            65.73            63.90            68.15
Net read avg (bps)  :       17750288.00      17302964.00      17709778.00      17008594.00
Net write avg (bps) :       23947891.00      91682232.00      93764337.00      89817093.00
Peak threads        :                38               50               50               51
