----------------------------------------------------------
 Run at Fri Feb 07 05:11:43 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:47         00:00:47
Avg. CPU (user) %   :        0.31722668        0.3674593        0.3645784
Max. CPU (user) %   :         0.5012407       0.54228854       0.52970296
Avg. mch tot cpu %  :         0.9653919        0.9709948       0.96347356
Startup time (ms)   :              8954            11110            12155
Total allocated MB  :          16386.44         20974.61         21273.62
Min heap used (MB)  :            152.49           139.73           164.72
Max heap used (MB)  :            497.48           596.55           574.95
Thread switch rate  :         61956.332        60813.168        60865.367
GC time (ms)        :               634              509              517
GC pause time (ms)  :               634              509              517
Req. mean (ms)      :              3.34             3.61             3.58
Req. p95 (ms)       :              8.49             8.91             8.85
Iter. mean (ms)     :             43.39            46.80            46.39
Iter. p95 (ms)      :             66.98            69.47            69.07
Net read avg (bps)  :       17548675.00      15258197.00      15262456.00
Net write avg (bps) :       23452436.00      26750738.00      27051341.00
Peak threads        :                39               50               51
