----------------------------------------------------------
 Run at Thu Dec 15 05:16:07 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:53         00:02:10         00:02:09
Avg. CPU (user) %   :         0.4862813       0.51468295        0.5131498
Max. CPU (user) %   :         0.5870647            0.615            0.595
Avg. mch tot cpu %  :         0.9786515        0.9822301        0.9808971
Startup time (ms)   :             13565            15457            15288
Total allocated MB  :          14255.66         44232.44         45104.70
Min heap used (MB)  :             72.79            90.59            95.09
Max heap used (MB)  :            348.61           314.30           344.47
Thread switch rate  :          38979.61        37127.637        34821.402
GC time (ms)        :        1507830630       2171506280       1927337412
GC pause time (ms)  :              1554             2265             1963
Req. mean (ms)      :              8.20             9.48             9.37
Req. p95 (ms)       :             24.73            29.47            29.15
Iter. mean (ms)     :            110.34           128.74           127.38
Iter. p95 (ms)      :            177.65           204.54           200.60
Net read avg (bps)  :        7111384.00       6382880.00       6401613.00
Net write avg (bps) :        9472473.00      34379806.00      34621255.00
Peak threads        :                41               54               57
