----------------------------------------------------------
 Run at Mon Jun 17 05:17:12 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:47
Avg. CPU (user) %   :        0.31064355         0.347613       0.36228946
Max. CPU (user) %   :         0.4937656           0.5275        0.5210918
Avg. mch tot cpu %  :        0.95490766       0.95558923       0.96524763
Startup time (ms)   :              8774            10645             9713
Total allocated MB  :          17046.26         23623.06         23141.85
Min heap used (MB)  :            216.48           174.42           254.99
Max heap used (MB)  :            586.71           599.67           747.43
Thread switch rate  :          71047.88         68978.91         68662.57
GC time (ms)        :               724              428              843
GC pause time (ms)  :               724              428              843
Req. mean (ms)      :              3.19             3.47             3.51
Req. p95 (ms)       :              8.53             9.12             9.42
Iter. mean (ms)     :             41.94            45.76            46.30
Iter. p95 (ms)      :             66.31            72.58            73.46
Net read avg (bps)  :       17546856.00      14918260.00      14762643.00
Net write avg (bps) :       23500805.00      24759939.00      24380746.00
Peak threads        :                38               50               49
