----------------------------------------------------------
 Run at Sun Jun 25 05:14:36 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:28         00:01:49         00:01:50
Avg. CPU (user) %   :        0.46736765        0.5142752          0.52023
Max. CPU (user) %   :         0.5721393        0.5920398            0.595
Avg. mch tot cpu %  :         0.9808399        0.9858989       0.98566836
Startup time (ms)   :             12975            12871            12967
Total allocated MB  :          14127.40         46586.03         45055.96
Min heap used (MB)  :            111.48           109.15           117.05
Max heap used (MB)  :            359.00           475.73           562.32
Thread switch rate  :          41828.99         41902.86        43940.816
GC time (ms)        :              1177             1643             1980
GC pause time (ms)  :              1177             1664             1997
Req. mean (ms)      :              6.46             7.99             8.11
Req. p95 (ms)       :             19.34            23.68            24.08
Iter. mean (ms)     :             86.86           107.85           108.61
Iter. p95 (ms)      :            145.50           172.98           175.67
Net read avg (bps)  :        8933985.00       7626318.00       7574253.00
Net write avg (bps) :       11912251.00      41256009.00      41243069.00
Peak threads        :                41               55               54
