----------------------------------------------------------
 Run at Fri Jan 03 05:13:06 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:53
Avg. CPU (user) %   :         0.3218585       0.36864984        0.3897011
Max. CPU (user) %   :          0.509901        0.5124378        0.5286783
Avg. mch tot cpu %  :         0.9484912        0.9866164       0.98760456
Startup time (ms)   :             12542            12031            12064
Total allocated MB  :          16440.83         19896.62         19815.98
Min heap used (MB)  :            188.02           112.50           167.29
Max heap used (MB)  :            609.69           481.35           541.26
Thread switch rate  :         62657.305         65197.82         64419.99
GC time (ms)        :               705              444              795
GC pause time (ms)  :               705              444              795
Req. mean (ms)      :              3.40             3.91             4.10
Req. p95 (ms)       :              8.56             9.53            10.22
Iter. mean (ms)     :             43.96            50.22            52.70
Iter. p95 (ms)      :             66.51            75.35            78.54
Net read avg (bps)  :       16758566.00      14004645.00      12532023.00
Net write avg (bps) :       22396736.00      24461158.00      21571304.00
Peak threads        :                39               52               52
