----------------------------------------------------------
 Run at Wed Feb 21 05:11:14 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:47         00:00:47
Avg. CPU (user) %   :           0.31832       0.36039403        0.3665173
Max. CPU (user) %   :        0.46867168        0.5187032        0.5199005
Avg. mch tot cpu %  :        0.96988326         0.960294       0.96007234
Startup time (ms)   :             10311             9700            10648
Total allocated MB  :          17016.50         23346.12         23576.75
Min heap used (MB)  :            129.57           244.03           152.05
Max heap used (MB)  :            443.53           747.43           497.93
Thread switch rate  :          72291.57         69905.72         69318.04
GC time (ms)        :               478              951              772
GC pause time (ms)  :               478              951              772
Req. mean (ms)      :              3.09             3.50             3.48
Req. p95 (ms)       :              8.21             9.41             9.37
Iter. mean (ms)     :             40.90            45.99            45.98
Iter. p95 (ms)      :             65.32            73.39            72.63
Net read avg (bps)  :       18488485.00      14886736.00      15132030.00
Net write avg (bps) :       24765957.00      24603976.00      24880277.00
Peak threads        :                38               49               51
