----------------------------------------------------------
 Run at Sun Jan 04 05:22:27 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:43         00:00:45         00:00:47         00:00:47
Avg. CPU (user) %   :          0.356707       0.35464114        0.3629651       0.37933552
Max. CPU (user) %   :        0.45386535              0.5       0.54228854       0.52605456
Avg. mch tot cpu %  :         0.9852126        0.9853434       0.98730385        0.9884909
Startup time (ms)   :              8548            11174            12053            12194
Total allocated MB  :          19898.80         25147.19         24334.37         25575.57
Min heap used (MB)  :            106.19           227.53           217.46           229.07
Max heap used (MB)  :            616.49           652.43           562.47           635.46
Thread switch rate  :         62130.848        61892.844        61113.344         61364.22
GC time (ms)        :               711              744              821              800
GC pause time (ms)  :               717              744              821              800
Req. mean (ms)      :              3.32             3.52             3.63             3.68
Req. p95 (ms)       :              8.12             8.74             9.19             9.13
Iter. mean (ms)     :             42.58            45.25            46.75            47.31
Iter. p95 (ms)      :             60.39            65.44            69.99            70.23
Net read avg (bps)  :       17880256.00      17297312.00      16831635.00      16813696.00
Net write avg (bps) :       24133565.00      91578261.00      89133240.00      89175857.00
Peak threads        :                39               50               50               51
