----------------------------------------------------------
 Run at Sun Apr 28 05:11:26 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:50         00:00:48
Avg. CPU (user) %   :         0.3101009       0.38109663        0.3737348
Max. CPU (user) %   :              0.48        0.5272277         0.521197
Avg. mch tot cpu %  :        0.94522786       0.96614504        0.9751045
Startup time (ms)   :              8900            10655            10654
Total allocated MB  :          17048.77         22554.37         23416.70
Min heap used (MB)  :            216.32           248.34           262.40
Max heap used (MB)  :            679.93           781.93           751.87
Thread switch rate  :          71062.78        67532.695         67730.58
GC time (ms)        :               705              957              935
GC pause time (ms)  :               705              957              935
Req. mean (ms)      :              3.13             3.72             3.57
Req. p95 (ms)       :              8.33            10.13             9.64
Iter. mean (ms)     :             41.39            48.90            46.81
Iter. p95 (ms)      :             65.23            79.49            74.96
Net read avg (bps)  :       17643040.00      14411676.00      14992442.00
Net write avg (bps) :       23639248.00      23834168.00      24777895.00
Peak threads        :                39               50               49
