----------------------------------------------------------
 Run at Tue Jun 16 07:03:34 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:45         00:00:47         00:00:51         00:00:50
Avg. CPU (user) %   :        0.33862236       0.35076344       0.38101387       0.37712914
Max. CPU (user) %   :         0.4396985       0.48877805       0.52592593       0.52592593
Avg. mch tot cpu %  :          0.960043       0.97047544        0.9677572         0.967747
Startup time (ms)   :              9117            11220            13141            12228
Total allocated MB  :          19886.80         24268.18         22338.36         23517.89
Min heap used (MB)  :            270.82           117.08           220.19           133.04
Max heap used (MB)  :            736.98           439.33           598.01           447.42
Thread switch rate  :         68381.445         71171.38         68238.16         70148.43
GC time (ms)        :               781              490              873              514
GC pause time (ms)  :               781              490              873              514
Req. mean (ms)      :              3.39             3.62             4.02             3.87
Req. p95 (ms)       :              8.22             8.68             9.80             9.22
Iter. mean (ms)     :             43.80            46.63            51.09            49.58
Iter. p95 (ms)      :             62.79            66.62            75.54            74.35
Net read avg (bps)  :       17553466.00      17112548.00      15413391.00      16016762.00
Net write avg (bps) :       23680250.00      89850623.00      80870128.00      84065748.00
Peak threads        :                39               51               51               51
