----------------------------------------------------------
 Run at Tue Mar 14 05:18:29 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:05         00:02:26         00:02:30
Avg. CPU (user) %   :         0.4815186       0.51178795       0.52309996
Max. CPU (user) %   :         0.5862069       0.62376237        0.6172249
Avg. mch tot cpu %  :        0.98148537       0.97902757       0.98680013
Startup time (ms)   :             15373            17568            18553
Total allocated MB  :          32543.81         40215.73         40050.35
Min heap used (MB)  :             73.89            91.70            90.40
Max heap used (MB)  :            266.88           337.95           335.44
Thread switch rate  :         33817.453         39437.04        36704.887
GC time (ms)        :        1900124014       2183813514       2020485389
GC pause time (ms)  :              1978             2306             2467
Req. mean (ms)      :              9.06            10.52            10.87
Req. p95 (ms)       :             27.13            32.41            32.91
Iter. mean (ms)     :            122.53           142.78           147.38
Iter. p95 (ms)      :            194.00           223.90           230.46
Net read avg (bps)  :        6403878.00       5735429.00       5599742.00
Net write avg (bps) :        8533731.00      31011819.00      30267459.00
Peak threads        :                42               55               55
