----------------------------------------------------------
 Run at Tue Aug 01 05:17:26 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:57         00:02:14         00:02:17
Avg. CPU (user) %   :        0.47881928         0.510046         0.528455
Max. CPU (user) %   :              0.58        0.6089109        0.6169154
Avg. mch tot cpu %  :          0.975501        0.9833503       0.98740524
Startup time (ms)   :             16088            13078            13222
Total allocated MB  :          32834.71         39804.39         39557.78
Min heap used (MB)  :             98.15            95.81           113.28
Max heap used (MB)  :            479.74           466.15           518.98
Thread switch rate  :         34494.902        40265.668        35109.703
GC time (ms)        :              2020             1302             2322
GC pause time (ms)  :              2043             1339             2352
Req. mean (ms)      :              8.51             9.75            10.02
Req. p95 (ms)       :             25.26            28.94            29.61
Iter. mean (ms)     :            113.70           130.70           133.91
Iter. p95 (ms)      :            185.44           211.69           213.56
Net read avg (bps)  :        6870586.00       6254248.00       6114429.00
Net write avg (bps) :        9151108.00      33774691.00      33131925.00
Peak threads        :                41               54               54
