----------------------------------------------------------
 Run at Wed Jul 15 06:01:40 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:46         00:00:47         00:00:48         00:00:47
Avg. CPU (user) %   :        0.34752762       0.34254178       0.35378227       0.35211554
Max. CPU (user) %   :        0.44278607       0.48507464              0.5              0.5
Avg. mch tot cpu %  :         0.9636039        0.9696808        0.9713354        0.9722115
Startup time (ms)   :              8826            11293            11264            11235
Total allocated MB  :          20037.61         24886.85         24335.05         24410.65
Min heap used (MB)  :            279.39           136.70           122.08           119.28
Max heap used (MB)  :            660.50           484.85           400.34           409.63
Thread switch rate  :          64433.83         65867.58         65522.74        66311.305
GC time (ms)        :               772              677              501              448
GC pause time (ms)  :               772              677              501              448
Req. mean (ms)      :              3.52             3.59             3.72             3.62
Req. p95 (ms)       :              8.59             8.94             9.22             8.93
Iter. mean (ms)     :             45.22            46.56            47.86            46.90
Iter. p95 (ms)      :             64.83            65.78            69.44            68.23
Net read avg (bps)  :       16923674.00      16888888.00      16643342.00      17053294.00
Net write avg (bps) :       22832726.00      88545756.00      87494357.00      89706539.00
Peak threads        :                38               49               51               49
