----------------------------------------------------------
 Run at Mon Oct 16 05:18:41 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:34         00:02:59         00:03:05
Avg. CPU (user) %   :         0.4657144       0.50397664       0.51076126
Max. CPU (user) %   :              0.59       0.60194176            0.605
Avg. mch tot cpu %  :          0.994054        0.9915808        0.9915909
Startup time (ms)   :             16840            18153            18270
Total allocated MB  :          27630.35         34629.97         34510.63
Min heap used (MB)  :             91.00           111.11           114.78
Max heap used (MB)  :            401.30           499.77           536.51
Thread switch rate  :          30020.79        28299.453         27299.66
GC time (ms)        :              1856             2539             2936
GC pause time (ms)  :              1869             2599             2974
Req. mean (ms)      :             11.22            13.05            13.41
Req. p95 (ms)       :             33.34            38.49            39.48
Iter. mean (ms)     :            151.22           176.06           181.68
Iter. p95 (ms)      :            248.36           276.32           284.47
Net read avg (bps)  :        5235379.00       4673801.00       4506120.00
Net write avg (bps) :        6982594.00      25261108.00      24539304.00
Peak threads        :                42               54               56
