----------------------------------------------------------
 Run at Wed Dec 10 05:22:41 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:46         00:00:49         00:00:49         00:00:50
Avg. CPU (user) %   :         0.3600275       0.37513846       0.37156102       0.39155424
Max. CPU (user) %   :        0.45885286        0.5062035             0.52        0.5470297
Avg. mch tot cpu %  :        0.98220104        0.9876069        0.9856616        0.9897823
Startup time (ms)   :              9369            12173            12106            13187
Total allocated MB  :          19174.89         23296.35         23393.46         24452.37
Min heap used (MB)  :            258.93           128.78           225.08           127.74
Max heap used (MB)  :            707.62           426.77           651.22           447.79
Thread switch rate  :         61119.754        60083.383        59282.387        60580.508
GC time (ms)        :               756              664              858              717
GC pause time (ms)  :               756              664              858              717
Req. mean (ms)      :              3.58             3.86             3.84             3.93
Req. p95 (ms)       :              8.79             9.43             9.42             9.59
Iter. mean (ms)     :             45.88            49.29            49.19            50.23
Iter. p95 (ms)      :             68.00            71.13            71.69            75.63
Net read avg (bps)  :       16916245.00      16181395.00      16245013.00      14367668.00
Net write avg (bps) :       22814897.00      85491558.00      86034070.00      75778442.00
Peak threads        :                39               50               51               51
