----------------------------------------------------------
 Run at Sun Sep 29 05:11:31 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:49         00:00:47
Avg. CPU (user) %   :        0.31289136       0.37742448        0.3750865
Max. CPU (user) %   :        0.50374067        0.5298507        0.5282555
Avg. mch tot cpu %  :        0.94554716        0.9735639        0.9708092
Startup time (ms)   :             10321            11012            11108
Total allocated MB  :          16394.52         22530.09         22714.48
Min heap used (MB)  :            156.46           160.09           246.87
Max heap used (MB)  :            529.46           569.25           716.20
Thread switch rate  :         63542.527        60611.273        62661.668
GC time (ms)        :               654              800              900
GC pause time (ms)  :               654              800              900
Req. mean (ms)      :              3.19             3.74             3.57
Req. p95 (ms)       :              8.14             9.32             9.05
Iter. mean (ms)     :             41.49            47.96            46.22
Iter. p95 (ms)      :             62.03            70.14            68.90
Net read avg (bps)  :       18244615.00      14643147.00      15067102.00
Net write avg (bps) :       24397178.00      25331936.00      26006190.00
Peak threads        :                39               51               50
