----------------------------------------------------------
 Run at Mon Nov 07 05:20:16 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:28         00:01:44         00:01:45
Avg. CPU (user) %   :         0.4809097        0.5144055        0.5113427
Max. CPU (user) %   :             0.575            0.605        0.6188119
Avg. mch tot cpu %  :         0.9690302        0.9735864       0.97123384
Startup time (ms)   :             12653            14232            14022
Total allocated MB  :          14735.18         19778.17         50028.89
Min heap used (MB)  :             75.55            86.60            85.83
Max heap used (MB)  :            263.23           435.34           469.58
Thread switch rate  :          41133.12        40276.117        47527.414
GC time (ms)        :        1348310779       2253045420       2706560948
GC pause time (ms)  :              1393             2291             2732
Req. mean (ms)      :              6.25             7.41             7.49
Req. p95 (ms)       :             19.28            23.13            23.15
Iter. mean (ms)     :             86.59           102.76           103.63
Iter. p95 (ms)      :            143.17           166.88           166.68
Net read avg (bps)  :        8922652.00       7877465.00       7797489.00
Net write avg (bps) :       11896547.00      42597473.00      42209008.00
Peak threads        :                40               53               52
