----------------------------------------------------------
 Run at Sat Dec 17 05:14:08 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:43         00:01:43
Avg. CPU (user) %   :        0.48844656        0.5124448       0.51342624
Max. CPU (user) %   :         0.5929648              0.6        0.5970149
Avg. mch tot cpu %  :         0.9786796        0.9790522        0.9794634
Startup time (ms)   :             16613            14061            14018
Total allocated MB  :          14293.74         19973.12         19898.53
Min heap used (MB)  :             80.95            89.73           113.05
Max heap used (MB)  :            398.02           414.96           492.74
Thread switch rate  :          42065.26         43884.26        47148.926
GC time (ms)        :        1284261018       1851753421       2019821790
GC pause time (ms)  :              1299             1920             2048
Req. mean (ms)      :              6.74             7.47             7.43
Req. p95 (ms)       :             20.22            23.21            22.92
Iter. mean (ms)     :             91.30           101.38           101.35
Iter. p95 (ms)      :            148.27           164.73           164.54
Net read avg (bps)  :        8558460.00       7631032.00       8022720.00
Net write avg (bps) :       11408305.00      41303900.00      43363381.00
Peak threads        :                40               55               53
