----------------------------------------------------------
 Run at Tue May 19 06:38:11 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:41         00:00:44         00:00:44         00:00:45
Avg. CPU (user) %   :        0.34858602       0.34946948        0.3512521       0.35119194
Max. CPU (user) %   :        0.43781096       0.49627793        0.4963145              0.5
Avg. mch tot cpu %  :         0.9887086        0.9857819        0.9868927       0.98653454
Startup time (ms)   :              8591            11159            11184            12112
Total allocated MB  :          19869.62         24959.23         25154.24         25340.25
Min heap used (MB)  :            119.26           137.62           237.73           233.50
Max heap used (MB)  :            450.44           447.85           604.44           570.34
Thread switch rate  :          74904.54          74723.3        73002.195         73055.64
GC time (ms)        :               305              607              799              792
GC pause time (ms)  :               305              607              799              792
Req. mean (ms)      :              3.17             3.44             3.44             3.50
Req. p95 (ms)       :              7.41             8.38             8.45             8.54
Iter. mean (ms)     :             40.57            44.38            44.35            44.86
Iter. p95 (ms)      :             56.96            64.48            63.55            63.25
Net read avg (bps)  :       19136119.00      17805197.00      17822356.00      17599364.00
Net write avg (bps) :       25826822.00      93486059.00      93592432.00      92421272.00
Peak threads        :                39               49               50               49
