----------------------------------------------------------
 Run at Sun Jul 17 05:13:03 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:04         00:00:04         00:00:04
Avg. CPU (user) %   :       0.014459088      0.038262345      0.009183502
Max. CPU (user) %   :       0.028301887      0.104761906           0.0225
Avg. mch tot cpu %  :        0.73015785        0.7523039        0.6784765
Startup time (ms)   :             18413            20860            20510
Total allocated MB  :           3988.43          5414.68          5387.36
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0        19705.455        20818.379
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             25.66            10.12             7.62
Req. p95 (ms)       :             25.66            10.12             7.62
Iter. mean (ms)     :              0.08             0.09             0.07
Iter. p95 (ms)      :              0.05             0.10             0.06
Net read avg (bps)  :        1912584.00        791672.00        734632.00
Net write avg (bps) :        2736384.00       4126312.00       3807888.00
Peak threads        :                37               48               48
