----------------------------------------------------------
 Run at Fri Feb 16 05:12:57 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:49         00:00:49
Avg. CPU (user) %   :        0.30335543        0.3698401       0.38622162
Max. CPU (user) %   :          0.460199           0.5225        0.5411471
Avg. mch tot cpu %  :         0.9559135        0.9531909        0.9711451
Startup time (ms)   :              9136            10575            10681
Total allocated MB  :          16976.24         22392.26         22637.96
Min heap used (MB)  :            173.70           244.61           214.81
Max heap used (MB)  :            615.39           723.64           642.67
Thread switch rate  :          71975.91         68346.13         67229.03
GC time (ms)        :               658              886              915
GC pause time (ms)  :               658              886              915
Req. mean (ms)      :              3.19             3.62             3.67
Req. p95 (ms)       :              8.50             9.75             9.92
Iter. mean (ms)     :             41.95            47.47            48.17
Iter. p95 (ms)      :             66.47            75.70            77.62
Net read avg (bps)  :       17886969.00      14605421.00      14605231.00
Net write avg (bps) :       23950379.00      23685658.00      23880972.00
Peak threads        :                39               52               52
