----------------------------------------------------------
 Run at Sun Jun 26 05:11:40 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.032704126       0.02367197      0.021215806
Max. CPU (user) %   :        0.09313726      0.035353534      0.037406486
Avg. mch tot cpu %  :        0.63838226       0.63392925         0.604782
Startup time (ms)   :             12699            15491            15373
Total allocated MB  :           1296.51          2916.37          2882.35
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              2.67            34.92            20.07
Req. p95 (ms)       :              2.67            34.92            20.07
Iter. mean (ms)     :              0.06             0.07             0.05
Iter. p95 (ms)      :              0.04             0.05             0.06
Net read avg (bps)  :             -1.00        371848.00            -1.00
Net write avg (bps) :             -1.00       4568104.00            -1.00
Peak threads        :                32               43               45
