----------------------------------------------------------
 Run at Sat Nov 27 05:07:31 UTC 2021
 release : compares the latest stable release to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest             none
Avg. CPU (user)     :         0.5510499         0.578462
Max. CPU (user)     :             0.635       0.84653467
Startup time (ms)   :             14334            13716
Total allocated MB  :          13066.22          9459.26
Heap (min)          :          67095040         54001664
Heap (max)          :         311951360        303692448
Thread switch rate  :          42187.55        40379.887
GC time             :        1548577291       1701831933
Req. mean           :              8.62             8.20
Req. p95            :             26.89            25.22
Iter. mean          :            117.14           110.53
Iter. p95           :            184.17           185.18
Net read avg (bps)  :        3658900.00       7478287.00
Net write avg (bps) :       18563689.00      10435356.00
Peak threads        :                48               40
