----------------------------------------------------------
 Run at Sat Aug 10 05:11:15 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:47
Avg. CPU (user) %   :        0.30549073        0.3483038       0.36219472
Max. CPU (user) %   :        0.47783253         0.521197        0.5136476
Avg. mch tot cpu %  :        0.95074487        0.9534659        0.9718783
Startup time (ms)   :              8376            10203            10183
Total allocated MB  :          17086.16         23412.74         23342.02
Min heap used (MB)  :            135.75           232.97           251.77
Max heap used (MB)  :            481.39           696.02           850.44
Thread switch rate  :         70718.055         69185.61         69328.27
GC time (ms)        :               577              808              828
GC pause time (ms)  :               577              808              828
Req. mean (ms)      :              3.15             3.45             3.47
Req. p95 (ms)       :              8.28             9.30             9.39
Iter. mean (ms)     :             41.64            45.62            45.75
Iter. p95 (ms)      :             65.67            71.58            72.55
Net read avg (bps)  :       18024121.00      15023465.00      15037730.00
Net write avg (bps) :       24148942.00      24847258.00      24751391.00
Peak threads        :                39               51               51
