----------------------------------------------------------
 Run at Sun Sep 14 05:14:22 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:45         00:00:46
Avg. CPU (user) %   :         0.3151004        0.3474602       0.36826333
Max. CPU (user) %   :        0.46268657         0.509901       0.53598017
Avg. mch tot cpu %  :         0.9603804        0.9825097       0.98762363
Startup time (ms)   :             10210            11095            11159
Total allocated MB  :          19048.51         24701.51         23536.50
Min heap used (MB)  :            230.12           192.95           113.13
Max heap used (MB)  :            610.88           533.70           455.62
Thread switch rate  :          64450.22         61797.48        62531.027
GC time (ms)        :               656              739              371
GC pause time (ms)  :               656              739              371
Req. mean (ms)      :              2.98             3.46             3.54
Req. p95 (ms)       :              7.49             8.66             8.72
Iter. mean (ms)     :             38.52            44.48            45.63
Iter. p95 (ms)      :             56.08            63.78            67.21
Net read avg (bps)  :       19942141.00      17666633.00      17435925.00
Net write avg (bps) :       26915104.00      93424009.00      92297753.00
Peak threads        :                39               50               50
