----------------------------------------------------------
 Run at Sun Mar 01 05:39:12 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:47         00:00:47         00:00:48         00:00:49
Avg. CPU (user) %   :        0.36642846       0.34681115       0.35807905       0.36758685
Max. CPU (user) %   :         0.4477612        0.4938575        0.5062035         0.516129
Avg. mch tot cpu %  :        0.96345544       0.98529285       0.98390526       0.98736894
Startup time (ms)   :              9183            11196            12226            13194
Total allocated MB  :          19433.27         24236.30         24377.77         25644.07
Min heap used (MB)  :            151.89           216.90           253.58           119.20
Max heap used (MB)  :            572.84           601.78           692.75           499.22
Thread switch rate  :         62853.742         65871.22        66225.266        65760.695
GC time (ms)        :               666              779              830              432
GC pause time (ms)  :               666              779              830              432
Req. mean (ms)      :              3.65             3.68             3.76             3.83
Req. p95 (ms)       :              8.71             8.99             9.25             9.08
Iter. mean (ms)     :             46.50            47.29            48.15            48.92
Iter. p95 (ms)      :             62.64            67.78            69.16            70.16
Net read avg (bps)  :       16378121.00      15128457.00      16583393.00      16419884.00
Net write avg (bps) :       22090823.00      79478833.00      87042809.00      86185932.00
Peak threads        :                38               50               50               51
