----------------------------------------------------------
 Run at Tue Feb 03 05:38:39 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:43         00:00:48         00:00:47         00:00:49
Avg. CPU (user) %   :        0.36323848       0.37188962        0.3751853       0.38032743
Max. CPU (user) %   :        0.46401986       0.51970446        0.5323383           0.5325
Avg. mch tot cpu %  :        0.98332435        0.9848094        0.9868184        0.9887052
Startup time (ms)   :              9841            12143            11202            12164
Total allocated MB  :          19279.12         24250.73         24373.01         25620.67
Min heap used (MB)  :            246.72           132.58           166.86            92.42
Max heap used (MB)  :            627.24           429.72           547.32           422.29
Thread switch rate  :          64438.01        60046.277         61660.77        59794.324
GC time (ms)        :               675              659              733              453
GC pause time (ms)  :               675              659              733              453
Req. mean (ms)      :              3.35             3.73             3.68             3.80
Req. p95 (ms)       :              8.24             9.24             9.24             9.14
Iter. mean (ms)     :             42.97            47.54            47.16            48.81
Iter. p95 (ms)      :             61.91            69.65            70.65            71.41
Net read avg (bps)  :       17794649.00      16479740.00      15001253.00      16248148.00
Net write avg (bps) :       24005700.00      87282189.00      79201510.00      85968198.00
Peak threads        :                39               50               51               50
