----------------------------------------------------------
 Run at Tue Oct 21 05:26:09 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:46         00:00:46
Avg. CPU (user) %   :        0.37127972       0.36010593       0.36047384
Max. CPU (user) %   :        0.46231157         0.519802        0.5037221
Avg. mch tot cpu %  :         0.9773247        0.9841749       0.98576695
Startup time (ms)   :              9357            12053            11103
Total allocated MB  :          19982.40         24200.84         24124.78
Min heap used (MB)  :            273.14           228.24           157.26
Max heap used (MB)  :            707.77           581.00           559.05
Thread switch rate  :         62856.984        62734.066         62561.62
GC time (ms)        :               766              861              721
GC pause time (ms)  :               766              861              721
Req. mean (ms)      :              3.35             3.55             3.55
Req. p95 (ms)       :              8.37             9.00             8.83
Iter. mean (ms)     :             43.10            45.71            45.59
Iter. p95 (ms)      :             61.05            67.73            66.66
Net read avg (bps)  :       17871744.00      17348778.00      17399450.00
Net write avg (bps) :       24111828.00      91942548.00      92198136.00
Peak threads        :                39               50               51
