----------------------------------------------------------
 Run at Mon Jul 08 05:12:00 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:50         00:00:50
Avg. CPU (user) %   :        0.32571635        0.3732752       0.37751988
Max. CPU (user) %   :            0.4975           0.5075        0.5338346
Avg. mch tot cpu %  :         0.9616567       0.96746606       0.96218276
Startup time (ms)   :              9718            10695            10625
Total allocated MB  :          16403.64         22297.99         22541.16
Min heap used (MB)  :             82.21           237.45           255.00
Max heap used (MB)  :            551.84           693.99           879.91
Thread switch rate  :          70785.19         67704.69         66270.24
GC time (ms)        :               353              875              942
GC pause time (ms)  :               360              875              942
Req. mean (ms)      :              3.27             3.65             3.73
Req. p95 (ms)       :              8.65             9.77            10.00
Iter. mean (ms)     :             43.10            48.07            48.80
Iter. p95 (ms)      :             69.75            77.40            77.15
Net read avg (bps)  :       17613509.00      14463184.00      14307921.00
Net write avg (bps) :       23594427.00      24076803.00      23427290.00
Peak threads        :                40               52               51
