----------------------------------------------------------
 Run at Thu Oct 09 05:21:05 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:43         00:00:45
Avg. CPU (user) %   :         0.3614107       0.33031744        0.3411596
Max. CPU (user) %   :        0.45273632       0.46419752        0.5074627
Avg. mch tot cpu %  :        0.97690123        0.9836242        0.9871984
Startup time (ms)   :             10497            11142            11115
Total allocated MB  :          19871.28         24687.19         24896.09
Min heap used (MB)  :            188.91           153.06           241.75
Max heap used (MB)  :            551.52           454.16           580.08
Thread switch rate  :          63817.01         64365.13         63775.49
GC time (ms)        :               710              573              793
GC pause time (ms)  :               710              573              793
Req. mean (ms)      :              3.27             3.28             3.52
Req. p95 (ms)       :              8.09             8.07             8.73
Iter. mean (ms)     :             42.12            42.51            45.08
Iter. p95 (ms)      :             60.13            62.29            63.85
Net read avg (bps)  :       17942179.00      18571665.00      17703162.00
Net write avg (bps) :       24211514.00      98295059.00      93656684.00
Peak threads        :                39               51               51
