----------------------------------------------------------
 Run at Mon Jun 24 05:12:09 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:52         00:00:52
Avg. CPU (user) %   :        0.31573853       0.37883526        0.3809818
Max. CPU (user) %   :        0.47761193             0.53        0.5276382
Avg. mch tot cpu %  :         0.9433849       0.94994706       0.95078045
Startup time (ms)   :             11161            10732            10734
Total allocated MB  :          16331.92         21654.17         21582.39
Min heap used (MB)  :            204.31           214.68           218.67
Max heap used (MB)  :            667.37           696.87           708.25
Thread switch rate  :         69650.805         66270.55         66085.47
GC time (ms)        :               681              902              920
GC pause time (ms)  :               681              902              920
Req. mean (ms)      :              3.35             3.82             3.83
Req. p95 (ms)       :              8.86            10.30            10.27
Iter. mean (ms)     :             44.18            50.20            50.21
Iter. p95 (ms)      :             72.06            80.85            81.56
Net read avg (bps)  :       16646513.00      13651753.00      13671538.00
Net write avg (bps) :       22291808.00      22788517.00      22708136.00
Peak threads        :                39               52               52
