----------------------------------------------------------
 Run at Wed Nov 03 05:09:20 UTC 2021
 release : compares the latest stable release to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest             none
Avg. CPU (user)     :         0.5408213       0.55138487
Max. CPU (user)     :              0.66            0.855
Startup time (ms)   :             19682            18643
Total allocated MB  :          12856.47          9673.83
Heap (min)          :          62914560         49283072
Heap (max)          :         317302784        281018368
Thread switch rate  :         31627.611         33375.71
GC time             :        2156481158       2136663163
Req. mean           :             11.70            11.21
Req. p95            :             35.96            34.76
Iter. mean          :            159.12           150.85
Iter. p95           :            245.20           248.84
Net read avg (bps)  :        2606129.00       5416605.00
Net write avg (bps) :       13921620.00       7708097.00
Peak threads        :                46               41
