----------------------------------------------------------
 Run at Fri Jun 20 05:13:55 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:40         00:00:46         00:00:44
Avg. CPU (user) %   :        0.31481364       0.36512345       0.35869375
Max. CPU (user) %   :         0.4962963        0.5371287       0.52098763
Avg. mch tot cpu %  :        0.95486534       0.98676664       0.98761344
Startup time (ms)   :              9195            11206            11137
Total allocated MB  :          19095.38         23622.26         23697.64
Min heap used (MB)  :            131.24           115.61           129.08
Max heap used (MB)  :            413.81           467.98           452.67
Thread switch rate  :          64281.99        62106.715         64297.41
GC time (ms)        :               336              433              392
GC pause time (ms)  :               336              433              392
Req. mean (ms)      :              3.03             3.56             3.40
Req. p95 (ms)       :              7.44             8.74             8.41
Iter. mean (ms)     :             39.27            45.64            43.95
Iter. p95 (ms)      :             57.99            68.29            65.27
Net read avg (bps)  :       19725452.00      17049856.00      18028709.00
Net write avg (bps) :       26619515.00      89978306.00      95417536.00
Peak threads        :                39               50               51
