----------------------------------------------------------
 Run at Fri Mar 18 05:13:26 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:20         00:02:13         00:02:12
Avg. CPU (user) %   :         0.5864184       0.52951115       0.53908396
Max. CPU (user) %   :         0.8492462       0.61421317        0.6318408
Avg. mch tot cpu %  :         0.9851665        0.9726744        0.9845037
Startup time (ms)   :             12453            15951            15056
Total allocated MB  :          10807.28         14127.56         14250.36
Min heap used (MB)  :             64.50            77.00            80.36
Max heap used (MB)  :            321.33           289.87           270.95
Thread switch rate  :           33674.2        40247.023        37411.496
GC time (ms)        :        1961962563       1855223236       2042281899
GC pause time (ms)  :              2072             1917             2155
Req. mean (ms)      :             10.13             9.35             9.41
Req. p95 (ms)       :             31.05            29.33            29.40
Iter. mean (ms)     :            137.07           127.84           128.57
Iter. p95 (ms)      :            234.91           197.14           196.34
Net read avg (bps)  :        5973672.00       6398912.00       6637853.00
Net write avg (bps) :        8482008.00      33184244.00      34738605.00
Peak threads        :                41               53               49
