----------------------------------------------------------
 Run at Mon Apr 29 05:11:20 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:49
Avg. CPU (user) %   :        0.32362917       0.37542582       0.37413636
Max. CPU (user) %   :        0.48536587       0.52618456        0.5210918
Avg. mch tot cpu %  :        0.95045745        0.9621018       0.96146315
Startup time (ms)   :              9036            10686            10600
Total allocated MB  :          16991.17         22450.11         22266.43
Min heap used (MB)  :            215.39           268.54           253.51
Max heap used (MB)  :            629.46           803.97           695.10
Thread switch rate  :          66862.94         66919.72         67799.56
GC time (ms)        :               738              954              916
GC pause time (ms)  :               738              954              916
Req. mean (ms)      :              3.39             3.71             3.64
Req. p95 (ms)       :              8.99             9.98             9.76
Iter. mean (ms)     :             44.54            48.83            47.86
Iter. p95 (ms)      :             70.66            79.78            77.55
Net read avg (bps)  :       16657218.00      13922827.00      14633425.00
Net write avg (bps) :       22307667.00      22433768.00      23985285.00
Peak threads        :                39               51               49
