----------------------------------------------------------
 Run at Thu Aug 18 05:25:16 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.023106119      0.010274567       0.01176793
Max. CPU (user) %   :       0.041237112      0.025773196      0.025252525
Avg. mch tot cpu %  :        0.67470634        0.6153459        0.6154855
Startup time (ms)   :             13920            14246            14083
Total allocated MB  :           5854.22          8180.64          8275.83
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             21.63            12.23            20.33
Req. p95 (ms)       :             21.63            12.23            20.33
Iter. mean (ms)     :              0.03             0.04             0.04
Iter. p95 (ms)      :              0.03             0.04             0.02
Net read avg (bps)  :             -1.00            -1.00            -1.00
Net write avg (bps) :             -1.00            -1.00            -1.00
Peak threads        :                37               49               50
