----------------------------------------------------------
 Run at Mon Sep 26 05:46:10 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:23         00:02:52         00:02:52
Avg. CPU (user) %   :        0.48549685        0.5144843        0.5137098
Max. CPU (user) %   :         0.5862069        0.6169154             0.62
Avg. mch tot cpu %  :         0.9770749         0.979981        0.9772059
Startup time (ms)   :             17413            18760            19835
Total allocated MB  :          29292.52         36976.40         35500.96
Min heap used (MB)  :             71.29            90.19            89.96
Max heap used (MB)  :            294.40           315.65           374.69
Thread switch rate  :         31298.422        30483.258        30106.684
GC time (ms)        :        1844906490       2166915743       3289517465
GC pause time (ms)  :              1946             2242             3372
Req. mean (ms)      :             10.14            12.20            12.22
Req. p95 (ms)       :             31.39            38.23            38.37
Iter. mean (ms)     :            140.31           169.16           169.38
Iter. p95 (ms)      :            217.77           260.41           258.88
Net read avg (bps)  :        5627631.00       4905965.00       4918420.00
Net write avg (bps) :        7977297.00      26855582.00      26819800.00
Peak threads        :                42               54               55
