----------------------------------------------------------
 Run at Mon May 06 05:12:18 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:49         00:00:50
Avg. CPU (user) %   :        0.30838582       0.36252415        0.3850727
Max. CPU (user) %   :        0.46898264       0.52618456         0.518797
Avg. mch tot cpu %  :         0.9615137       0.95587045       0.96672344
Startup time (ms)   :             10078            10621            10655
Total allocated MB  :          16991.18         23336.38         22569.46
Min heap used (MB)  :            202.11           264.45           250.79
Max heap used (MB)  :            597.83           691.66           739.04
Thread switch rate  :          70608.28         67093.77         67954.01
GC time (ms)        :               664              955              945
GC pause time (ms)  :               664              955              945
Req. mean (ms)      :              3.12             3.61             3.72
Req. p95 (ms)       :              8.15             9.68            10.08
Iter. mean (ms)     :             41.30            47.39            48.95
Iter. p95 (ms)      :             64.87            75.80            79.39
Net read avg (bps)  :       17998157.00      14354694.00      14153784.00
Net write avg (bps) :       24114657.00      23410210.00      23114010.00
Peak threads        :                39               52               51
