----------------------------------------------------------
 Run at Sat Jan 14 05:19:44 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:29         00:02:56         00:02:58
Avg. CPU (user) %   :        0.45925632       0.48730388       0.49882612
Max. CPU (user) %   :         0.5714286       0.60301507            0.605
Avg. mch tot cpu %  :         0.9838099       0.98059344       0.98506045
Startup time (ms)   :             17019            19723            20314
Total allocated MB  :          30624.81         35800.12         35099.21
Min heap used (MB)  :             74.43            87.98            88.35
Max heap used (MB)  :            291.47           360.45           337.23
Thread switch rate  :         31226.309        32469.719        32977.008
GC time (ms)        :        1840704744       1999863152       2321141288
GC pause time (ms)  :              1890             2037             2461
Req. mean (ms)      :             10.73            12.59            12.83
Req. p95 (ms)       :             32.98            39.36            39.20
Iter. mean (ms)     :            145.72           171.45           175.18
Iter. p95 (ms)      :            230.41           268.55           269.94
Net read avg (bps)  :        5369829.00       4802191.00       4730898.00
Net write avg (bps) :        7164491.00      25905096.00      25549279.00
Peak threads        :                43               56               55
