----------------------------------------------------------
 Run at Wed May 22 05:11:16 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:46
Avg. CPU (user) %   :        0.30467194       0.35196713       0.34916207
Max. CPU (user) %   :        0.47630924       0.52369076        0.5062344
Avg. mch tot cpu %  :        0.94771886       0.95425355        0.9627454
Startup time (ms)   :              8938            10691            10650
Total allocated MB  :          17021.40         23342.15         23444.17
Min heap used (MB)  :            221.75           278.08           144.87
Max heap used (MB)  :            715.10           739.20           566.89
Thread switch rate  :          70770.92        69559.086          68330.0
GC time (ms)        :               621             1039              745
GC pause time (ms)  :               621             1039              745
Req. mean (ms)      :              3.16             3.56             3.43
Req. p95 (ms)       :              8.38             9.57             9.16
Iter. mean (ms)     :             41.51            46.64            45.12
Iter. p95 (ms)      :             65.03            74.35            70.52
Net read avg (bps)  :       17651149.00      14673415.00      15009512.00
Net write avg (bps) :       23647737.00      24376352.00      24792856.00
Peak threads        :                39               51               49
