----------------------------------------------------------
 Run at Thu Jul 10 05:14:12 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:43         00:00:44
Avg. CPU (user) %   :          0.313686       0.34544995       0.35513166
Max. CPU (user) %   :            0.4375        0.4937656            0.505
Avg. mch tot cpu %  :        0.96706223       0.97680545       0.98408526
Startup time (ms)   :             11462            11023            11052
Total allocated MB  :          18964.79         24605.52         24500.88
Min heap used (MB)  :            136.41           132.35           116.27
Max heap used (MB)  :            439.31           492.97           548.66
Thread switch rate  :         64760.996        63619.066         63785.63
GC time (ms)        :               470              610              349
GC pause time (ms)  :               470              610              349
Req. mean (ms)      :              2.91             3.34             3.39
Req. p95 (ms)       :              7.31             8.32             8.36
Iter. mean (ms)     :             37.83            43.13            43.73
Iter. p95 (ms)      :             54.42            62.41            63.26
Net read avg (bps)  :       20500274.00      18246354.00      17986532.00
Net write avg (bps) :       27671499.00      96671312.00      95244300.00
Peak threads        :                39               52               50
