----------------------------------------------------------
 Run at Thu Nov 23 05:11:59 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:54         00:00:54
Avg. CPU (user) %   :        0.31965688       0.37767175       0.38037577
Max. CPU (user) %   :        0.49379653       0.53960395        0.5185185
Avg. mch tot cpu %  :        0.94370806       0.96495104        0.9629335
Startup time (ms)   :             10022            10681            10679
Total allocated MB  :          16341.35         22305.67         22357.07
Min heap used (MB)  :            201.70           144.37           125.95
Max heap used (MB)  :            580.12           585.18           386.11
Thread switch rate  :          69084.87          68657.0        69071.664
GC time (ms)        :               693              809              677
GC pause time (ms)  :               693              809              677
Req. mean (ms)      :              3.28             4.01             4.01
Req. p95 (ms)       :              8.72            10.96            10.81
Iter. mean (ms)     :             43.16            52.66            52.65
Iter. p95 (ms)      :             70.11            84.20            83.14
Net read avg (bps)  :       17591297.00      15212439.00      15158097.00
Net write avg (bps) :       23567860.00      83745964.00      83426461.00
Peak threads        :                39               53               54
