----------------------------------------------------------
 Run at Sun Dec 26 05:15:18 UTC 2021
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:30         00:02:28         00:02:26
Avg. CPU (user) %   :        0.56936836        0.5310493        0.5371065
Max. CPU (user) %   :          0.822335       0.60301507             0.61
Avg. mch tot cpu %  :         0.9861379        0.9829317       0.98540616
Startup time (ms)   :             15590            17510            17544
Total allocated MB  :          10375.69         14029.28         14089.15
Min heap used (MB)  :             66.00            76.93            82.50
Max heap used (MB)  :            263.38           330.29           313.92
Thread switch rate  :           31372.6        31735.605         37104.51
GC time (ms)        :        1789055723       1928182902       1925369289
GC pause time (ms)  :              1895             1977             2047
Req. mean (ms)      :             10.89            10.57            10.42
Req. p95 (ms)       :             33.39            33.07            32.12
Iter. mean (ms)     :            147.18           143.91           142.63
Iter. p95 (ms)      :            246.87           220.26           219.25
Net read avg (bps)  :        5564503.00       2973967.00       2996003.00
Net write avg (bps) :        7954136.00      15168587.00      15263206.00
Peak threads        :                43               49               50
