----------------------------------------------------------
 Run at Fri Jul 21 05:19:01 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:09         00:02:39         00:02:36
Avg. CPU (user) %   :         0.4915097       0.53393155        0.5167881
Max. CPU (user) %   :        0.60199004       0.61809045       0.64179105
Avg. mch tot cpu %  :        0.98789746         0.987559        0.9831404
Startup time (ms)   :             15858            15295            16380
Total allocated MB  :          29313.22         35561.96         35949.29
Min heap used (MB)  :             92.42           108.01            95.58
Max heap used (MB)  :            442.53           464.54           416.74
Thread switch rate  :         34012.586        36476.113        34262.246
GC time (ms)        :              1944             2886             1307
GC pause time (ms)  :              1957             2886             1307
Req. mean (ms)      :              9.45            11.69            11.33
Req. p95 (ms)       :             28.25            34.54            32.78
Iter. mean (ms)     :            126.15           156.03           152.54
Iter. p95 (ms)      :            204.88           242.89           241.00
Net read avg (bps)  :        6198576.00       5262542.00       5398115.00
Net write avg (bps) :        8258775.00      28464427.00      29318992.00
Peak threads        :                42               56               54
