----------------------------------------------------------
 Run at Wed May 17 05:18:11 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:25         00:02:49         00:02:48
Avg. CPU (user) %   :         0.4557005         0.497613       0.49185807
Max. CPU (user) %   :        0.56852794       0.59615386        0.5858586
Avg. mch tot cpu %  :         0.9817656        0.9835978       0.98454195
Startup time (ms)   :             15853            19403            17429
Total allocated MB  :          30689.99         35613.27         37500.65
Min heap used (MB)  :             68.36            91.95            92.15
Max heap used (MB)  :            328.24           464.49           352.84
Thread switch rate  :         29822.371        32583.926        32244.705
GC time (ms)        :              2213             2867             1920
GC pause time (ms)  :              2309             2929             1991
Req. mean (ms)      :             10.43            12.19            12.11
Req. p95 (ms)       :             31.78            37.59            37.67
Iter. mean (ms)     :            141.75           166.24           165.17
Iter. p95 (ms)      :            226.13           258.54           254.82
Net read avg (bps)  :        5562980.00       4977047.00       4969237.00
Net write avg (bps) :        7421665.00      26992881.00      26809410.00
Peak threads        :                43               54               54
