----------------------------------------------------------
 Run at Fri May 03 05:11:12 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:47
Avg. CPU (user) %   :        0.31671208       0.35895535       0.35134578
Max. CPU (user) %   :        0.49127182        0.5099502        0.5062035
Avg. mch tot cpu %  :         0.9601994        0.9704719        0.9535363
Startup time (ms)   :              8981            10606            10631
Total allocated MB  :          17093.25         23095.94         23270.23
Min heap used (MB)  :            151.29           269.14           260.41
Max heap used (MB)  :            495.40           807.02           816.00
Thread switch rate  :          70806.04        67679.266         69159.57
GC time (ms)        :               604              953              728
GC pause time (ms)  :               604              953              728
Req. mean (ms)      :              3.19             3.47             3.46
Req. p95 (ms)       :              8.46             9.28             9.27
Iter. mean (ms)     :             42.15            45.71            45.70
Iter. p95 (ms)      :             67.23            70.51            72.35
Net read avg (bps)  :       17444660.00      15006665.00      14970301.00
Net write avg (bps) :       23366172.00      24247559.00      24295291.00
Peak threads        :                39               51               49
