----------------------------------------------------------
 Run at Sun Dec 19 05:14:52 UTC 2021
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:23         00:02:22         00:02:24
Avg. CPU (user) %   :         0.5645031       0.53036046       0.53488934
Max. CPU (user) %   :              0.83              0.6             0.61
Avg. mch tot cpu %  :        0.98615235       0.98457307        0.9821526
Startup time (ms)   :             15594            17360            17266
Total allocated MB  :          10490.59         14155.06         14519.25
Min heap used (MB)  :             67.50            76.49            82.45
Max heap used (MB)  :            238.83           333.48           274.50
Thread switch rate  :          34794.88        38418.848        35712.117
GC time (ms)        :        1960575007       1856033114       2339973089
GC pause time (ms)  :              2057             1907             2443
Req. mean (ms)      :             10.37            10.12            10.26
Req. p95 (ms)       :             31.84            30.96            31.78
Iter. mean (ms)     :            140.16           138.58           139.77
Iter. p95 (ms)      :            232.60           211.91           211.63
Net read avg (bps)  :        5870380.00       3088167.00       3067704.00
Net write avg (bps) :        8337836.00      15777912.00      15692099.00
Peak threads        :                43               48               51
