----------------------------------------------------------
 Run at Mon Dec 26 05:16:08 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:05         00:02:09
Avg. CPU (user) %   :        0.48654535       0.50912255       0.51375955
Max. CPU (user) %   :             0.575        0.5891089       0.66169155
Avg. mch tot cpu %  :         0.9811691        0.9788919       0.97995514
Startup time (ms)   :             14299            16092            15382
Total allocated MB  :          13373.20         45394.51         44179.36
Min heap used (MB)  :             72.39            88.76            90.96
Max heap used (MB)  :            291.11           429.54           344.63
Thread switch rate  :         40975.316         39426.07          38574.0
GC time (ms)        :        1434932480       2299245738       1579285489
GC pause time (ms)  :              1496             2365             1667
Req. mean (ms)      :              7.84             9.14             9.39
Req. p95 (ms)       :             24.08            28.00            28.97
Iter. mean (ms)     :            106.26           123.33           126.96
Iter. p95 (ms)      :            173.90           197.92           202.60
Net read avg (bps)  :        7349065.00       6595561.00       6455704.00
Net write avg (bps) :        9791211.00      35539835.00      34801984.00
Peak threads        :                41               56               55
