----------------------------------------------------------
 Run at Fri Nov 24 05:13:23 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:53         00:00:56
Avg. CPU (user) %   :        0.33352098       0.37845758       0.35606307
Max. CPU (user) %   :         0.5298507           0.5225       0.49261084
Avg. mch tot cpu %  :         0.9507517        0.9661145        0.9127577
Startup time (ms)   :             11381            10721            10611
Total allocated MB  :          15807.91         22464.80         22358.06
Min heap used (MB)  :             78.47           211.90           172.69
Max heap used (MB)  :            430.88           669.02           606.64
Thread switch rate  :          69704.06         70596.46         67599.82
GC time (ms)        :               337              931              894
GC pause time (ms)  :               345              931              894
Req. mean (ms)      :              3.46             3.97             4.13
Req. p95 (ms)       :              9.11            10.81            11.49
Iter. mean (ms)     :             45.43            52.07            54.56
Iter. p95 (ms)      :             75.14            83.90            86.39
Net read avg (bps)  :       16587369.00      14980354.00      14340023.00
Net write avg (bps) :       22206905.00      82429564.00      79140818.00
Peak threads        :                39               55               53
