----------------------------------------------------------
 Run at Thu Mar 28 05:11:45 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:47         00:00:46
Avg. CPU (user) %   :         0.3025758       0.35483027         0.353442
Max. CPU (user) %   :        0.47630924        0.5162095        0.5173267
Avg. mch tot cpu %  :         0.9593704        0.9565825       0.96587163
Startup time (ms)   :              9052            10567             9711
Total allocated MB  :          17093.93         23398.01         23432.20
Min heap used (MB)  :            146.50           201.08           199.11
Max heap used (MB)  :            480.43           655.71           643.85
Thread switch rate  :          70944.96          68003.3         69811.48
GC time (ms)        :               623              859              850
GC pause time (ms)  :               623              859              850
Req. mean (ms)      :              3.11             3.47             3.43
Req. p95 (ms)       :              8.27             9.33             9.28
Iter. mean (ms)     :             41.18            45.76            45.21
Iter. p95 (ms)      :             65.20            73.58            71.09
Net read avg (bps)  :       18074635.00      15151236.00      14965942.00
Net write avg (bps) :       24209504.00      24784641.00      24170696.00
Peak threads        :                39               51               49
