----------------------------------------------------------
 Run at Sat Jan 18 05:11:27 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:49         00:00:49
Avg. CPU (user) %   :        0.32008237       0.38227984       0.37135288
Max. CPU (user) %   :          0.516129       0.53366584        0.5186104
Avg. mch tot cpu %  :         0.9494227       0.97637373       0.96595275
Startup time (ms)   :             10391            12247            12100
Total allocated MB  :          16415.55         21184.76         21247.06
Min heap used (MB)  :            165.59           150.75           113.65
Max heap used (MB)  :            551.91           554.70           695.09
Thread switch rate  :         61688.227         59273.72        60757.695
GC time (ms)        :               675              534              485
GC pause time (ms)  :               675              534              495
Req. mean (ms)      :              3.44             3.80             3.75
Req. p95 (ms)       :              8.74             9.20             9.14
Iter. mean (ms)     :             44.55            48.85            48.33
Iter. p95 (ms)      :             70.03            72.77            71.76
Net read avg (bps)  :       16706511.00      14617323.00      14831777.00
Net write avg (bps) :       22325433.00      24975797.00      25968157.00
Peak threads        :                38               51               52
