----------------------------------------------------------
 Run at Sat Jun 22 05:11:57 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:49
Avg. CPU (user) %   :        0.31438655       0.37005368       0.36080444
Max. CPU (user) %   :        0.49379653       0.52487564        0.5111663
Avg. mch tot cpu %  :         0.9476183       0.96561205        0.9561623
Startup time (ms)   :             10603            10627            10643
Total allocated MB  :          16391.73         21390.67         22431.27
Min heap used (MB)  :            145.52           227.36           151.33
Max heap used (MB)  :            503.78           669.90           566.53
Thread switch rate  :          68719.66        65870.555         68160.87
GC time (ms)        :               646              933              773
GC pause time (ms)  :               646              933              773
Req. mean (ms)      :              3.30             3.76             3.63
Req. p95 (ms)       :              8.74            10.09             9.66
Iter. mean (ms)     :             43.42            49.11            47.65
Iter. p95 (ms)      :             69.05            78.03            75.60
Net read avg (bps)  :       17338968.00      14322690.00      14348894.00
Net write avg (bps) :       23220894.00      24385010.00      23623958.00
Peak threads        :                38               49               51
