----------------------------------------------------------
 Run at Mon Jul 11 05:16:53 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.010869565      0.009432007      0.012331839
Max. CPU (user) %   :        0.02173913      0.013888889      0.024663677
Avg. mch tot cpu %  :          0.615942       0.60202456        0.6023916
Startup time (ms)   :             15517            18577            17684
Total allocated MB  :           1375.18          2763.48          2877.42
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              3.31             3.76            13.03
Req. p95 (ms)       :              3.31             3.76            13.03
Iter. mean (ms)     :              0.05             0.07             0.05
Iter. p95 (ms)      :              0.04             0.04             0.04
Net read avg (bps)  :             -1.00            -1.00            -1.00
Net write avg (bps) :             -1.00            -1.00            -1.00
Peak threads        :                33               43               45
