----------------------------------------------------------
 Run at Fri Aug 23 05:12:44 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:50         00:00:51
Avg. CPU (user) %   :        0.32433578       0.37192872       0.37867957
Max. CPU (user) %   :        0.48883376        0.5162907       0.56109726
Avg. mch tot cpu %  :        0.96120936       0.95621926       0.95515573
Startup time (ms)   :             10243            11170            11126
Total allocated MB  :          16395.31         21853.96         21792.26
Min heap used (MB)  :            134.36           171.36           214.07
Max heap used (MB)  :            497.51           598.44           685.49
Thread switch rate  :         68481.055         68624.05         67581.78
GC time (ms)        :               644              863              938
GC pause time (ms)  :               644              863              938
Req. mean (ms)      :              3.27             3.69             3.76
Req. p95 (ms)       :              8.65             9.98            10.21
Iter. mean (ms)     :             43.09            48.50            49.35
Iter. p95 (ms)      :             68.12            77.06            79.30
Net read avg (bps)  :       16943688.00      14485897.00      14149598.00
Net write avg (bps) :       22696835.00      23516693.00      23639532.00
Peak threads        :                39               49               49
