----------------------------------------------------------
 Run at Sun Dec 25 05:18:37 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:04         00:02:27         00:02:28
Avg. CPU (user) %   :        0.48201188       0.51161027        0.5190493
Max. CPU (user) %   :             0.565            0.625        0.6381909
Avg. mch tot cpu %  :         0.9833707       0.97922516        0.9835769
Startup time (ms)   :             15467            17427            17566
Total allocated MB  :          32335.41         39852.31         40898.86
Min heap used (MB)  :             75.72            90.00            94.46
Max heap used (MB)  :            319.99           348.87           350.80
Thread switch rate  :          34200.74        35119.203        34339.965
GC time (ms)        :        1700501833       1965117467       1871511772
GC pause time (ms)  :              1752             2031             1947
Req. mean (ms)      :              8.96            10.60            10.74
Req. p95 (ms)       :             26.85            32.38            32.76
Iter. mean (ms)     :            121.57           143.74           145.28
Iter. p95 (ms)      :            194.70           225.31           224.54
Net read avg (bps)  :        6440160.00       5682913.00       5635408.00
Net write avg (bps) :        8582573.00      30613594.00      30401078.00
Peak threads        :                41               57               56
