----------------------------------------------------------
 Run at Fri Feb 11 05:17:36 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:03:04         00:02:56         00:02:54
Avg. CPU (user) %   :        0.56072813         0.516012        0.5111829
Max. CPU (user) %   :         0.8226601        0.6069652            0.625
Avg. mch tot cpu %  :        0.98546726       0.98235214        0.9831294
Startup time (ms)   :             16730            20286            20257
Total allocated MB  :          10051.41         13449.66         13846.26
Min heap used (MB)  :             61.50            70.00            73.98
Max heap used (MB)  :            249.00           315.74           314.00
Thread switch rate  :         31588.617        31190.225        30758.098
GC time (ms)        :        2019762402       2145006168       2165175170
GC pause time (ms)  :              2134             2215             2226
Req. mean (ms)      :             13.24            12.49            12.38
Req. p95 (ms)       :             41.14            38.67            38.60
Iter. mean (ms)     :            179.68           171.32           169.78
Iter. p95 (ms)      :            301.02           261.56           258.99
Net read avg (bps)  :        4552760.00       2500121.00       2519462.00
Net write avg (bps) :        6589258.00      12848578.00      12974875.00
Peak threads        :                42               51               51
