----------------------------------------------------------
 Run at Sun Jan 23 05:16:11 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:38         00:02:35         00:02:32
Avg. CPU (user) %   :         0.5762799       0.53688115        0.5398944
Max. CPU (user) %   :              0.81             0.63        0.6119403
Avg. mch tot cpu %  :        0.98633707        0.9851898        0.9836257
Startup time (ms)   :             17267            18388            17502
Total allocated MB  :          10617.47         13933.10         14076.00
Min heap used (MB)  :             63.00            74.46            75.50
Max heap used (MB)  :            270.70           300.00           311.44
Thread switch rate  :           34239.6         33679.77        37538.086
GC time (ms)        :        2138869617       2093924632       2019446878
GC pause time (ms)  :              2277             2184             2068
Req. mean (ms)      :             11.50            11.06            10.82
Req. p95 (ms)       :             35.02            34.26            33.81
Iter. mean (ms)     :            154.98           151.47           148.15
Iter. p95 (ms)      :            251.31           234.61           227.60
Net read avg (bps)  :        5295008.00       2838912.00       2896205.00
Net write avg (bps) :        7585493.00      14451260.00      14853223.00
Peak threads        :                43               49               51
