----------------------------------------------------------
 Run at Tue Dec 26 05:11:24 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:51         00:00:50
Avg. CPU (user) %   :        0.32052177       0.35522747        0.3491322
Max. CPU (user) %   :            0.5025       0.51122195       0.49874687
Avg. mch tot cpu %  :        0.95862263         0.955252       0.96646756
Startup time (ms)   :              8969            10640            10573
Total allocated MB  :          16480.47         23168.72         23218.89
Min heap used (MB)  :            109.91           215.53           229.00
Max heap used (MB)  :            452.44           631.73           711.51
Thread switch rate  :          70943.82         70201.54          71323.7
GC time (ms)        :               518              852              921
GC pause time (ms)  :               518              852              921
Req. mean (ms)      :              3.28             3.75             3.71
Req. p95 (ms)       :              8.75            10.22            10.11
Iter. mean (ms)     :             43.06            49.41            48.84
Iter. p95 (ms)      :             69.57            77.57            77.76
Net read avg (bps)  :       17659370.00      15848024.00      16345139.00
Net write avg (bps) :       23653814.00      86994819.00      88985300.00
Peak threads        :                38               52               56
