----------------------------------------------------------
 Run at Sun Oct 23 05:31:56 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:26         00:01:39         00:01:41
Avg. CPU (user) %   :        0.49114463        0.5190248       0.52189386
Max. CPU (user) %   :        0.58208954        0.6262626             0.63
Avg. mch tot cpu %  :        0.96516913        0.9748046       0.96889293
Startup time (ms)   :             27428            13969            13939
Total allocated MB  :          14690.41         20032.96         19669.72
Min heap used (MB)  :             92.46            88.29            90.70
Max heap used (MB)  :            465.78           329.93           341.49
Thread switch rate  :         41538.984        45957.727         41166.15
GC time (ms)        :        1872323454       1640280397       1744135940
GC pause time (ms)  :              1900             1700             1790
Req. mean (ms)      :              6.09             7.00             7.08
Req. p95 (ms)       :             19.04            21.69            21.94
Iter. mean (ms)     :             84.05            97.61            98.99
Iter. p95 (ms)      :            137.08           155.23           159.31
Net read avg (bps)  :        9225915.00       8253791.00       8135863.00
Net write avg (bps) :       12304200.00      44599266.00      44030750.00
Peak threads        :                41               53               53
