----------------------------------------------------------
 Run at Mon Mar 14 05:21:29 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:14         00:02:14         00:02:13
Avg. CPU (user) %   :         0.5748983       0.54030913         0.544496
Max. CPU (user) %   :         0.8442211        0.6060606       0.61616164
Avg. mch tot cpu %  :          0.986708       0.98256624        0.9849618
Startup time (ms)   :             13946            15462            15106
Total allocated MB  :          10339.48         14001.21         14538.98
Min heap used (MB)  :             65.00            76.47            79.43
Max heap used (MB)  :            259.43           309.00           298.97
Thread switch rate  :         38423.332        35659.066         38733.85
GC time (ms)        :        1480187156       1743984133       1819472972
GC pause time (ms)  :              1616             1796             1898
Req. mean (ms)      :              9.74             9.53             9.48
Req. p95 (ms)       :             30.14            29.26            29.34
Iter. mean (ms)     :            131.44           129.80           129.59
Iter. p95 (ms)      :            218.49           199.27           197.88
Net read avg (bps)  :        6245917.00       6567630.00       6577782.00
Net write avg (bps) :        8839049.00      34084576.00      34244841.00
Peak threads        :                42               49               50
