----------------------------------------------------------
 Run at Mon Jun 05 05:20:17 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:34         00:03:01         00:03:12
Avg. CPU (user) %   :        0.46582183       0.49499792        0.5125986
Max. CPU (user) %   :        0.57788944       0.60487807             0.66
Avg. mch tot cpu %  :          0.986008       0.98424125        0.9863715
Startup time (ms)   :             17241            18536            17482
Total allocated MB  :          27164.32         33649.39         57984.11
Min heap used (MB)  :             95.00           114.53           102.97
Max heap used (MB)  :            437.47           535.92           466.54
Thread switch rate  :           29336.1        29747.188         28844.72
GC time (ms)        :              2247             3107             2620
GC pause time (ms)  :              2264             3130             2642
Req. mean (ms)      :             11.21            13.19            14.03
Req. p95 (ms)       :             33.51            39.31            41.91
Iter. mean (ms)     :            151.40           177.87           189.32
Iter. p95 (ms)      :            242.22           279.49           293.87
Net read avg (bps)  :        5204511.00       4637461.00       4358897.00
Net write avg (bps) :        6945982.00      25160921.00      23605096.00
Peak threads        :                43               55               55
