----------------------------------------------------------
 Run at Wed Dec 13 05:12:57 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:57         00:00:58
Avg. CPU (user) %   :         0.3550163        0.3829734        0.3953624
Max. CPU (user) %   :        0.50497514       0.53349876        0.5513784
Avg. mch tot cpu %  :        0.97766376       0.95461464       0.97142607
Startup time (ms)   :             11260            11650            10711
Total allocated MB  :          15769.53         21451.53         21404.02
Min heap used (MB)  :            198.04           197.33           187.29
Max heap used (MB)  :            658.34           680.57           552.78
Thread switch rate  :         65609.055         67490.45        68815.695
GC time (ms)        :               675              913              918
GC pause time (ms)  :               675              913              918
Req. mean (ms)      :              3.52             4.22             4.31
Req. p95 (ms)       :              9.33            11.60            11.73
Iter. mean (ms)     :             46.15            55.25            56.30
Iter. p95 (ms)      :             75.30            89.53            93.64
Net read avg (bps)  :       16442576.00      14440477.00      13997358.00
Net write avg (bps) :       22017610.00      79239144.00      75734224.00
Peak threads        :                39               52               56
