----------------------------------------------------------
 Run at Thu Aug 24 05:17:27 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:12         00:02:06
Avg. CPU (user) %   :        0.48073113       0.52299494       0.50817806
Max. CPU (user) %   :         0.5920398       0.61421317            0.615
Avg. mch tot cpu %  :        0.98210406         0.985896        0.9829253
Startup time (ms)   :             12422            13252            13045
Total allocated MB  :          34583.40         40456.21         40365.69
Min heap used (MB)  :             94.45           113.78           111.22
Max heap used (MB)  :            423.67           513.79           497.15
Thread switch rate  :         35163.285         35415.44        36675.832
GC time (ms)        :              1318             2271             2269
GC pause time (ms)  :              1333             2297             2269
Req. mean (ms)      :              8.02             9.62             9.27
Req. p95 (ms)       :             23.75            28.69            28.01
Iter. mean (ms)     :            107.63           130.23           124.74
Iter. p95 (ms)      :            178.53           209.32           201.75
Net read avg (bps)  :        7259328.00       6289890.00       6557738.00
Net write avg (bps) :        9673615.00      34120229.00      35526793.00
Peak threads        :                42               56               54
