----------------------------------------------------------
 Run at Sat Jul 05 05:11:53 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:43         00:00:42
Avg. CPU (user) %   :        0.32100892       0.34650987       0.34035408
Max. CPU (user) %   :         0.4987593       0.47880298        0.5470297
Avg. mch tot cpu %  :        0.96237487        0.9872457        0.9817972
Startup time (ms)   :             12331            11044            11058
Total allocated MB  :          19008.29         24582.99         25402.45
Min heap used (MB)  :            151.88           134.49            93.85
Max heap used (MB)  :            555.18           425.60           516.78
Thread switch rate  :         63918.324        62519.387         64797.86
GC time (ms)        :               605              429              361
GC pause time (ms)  :               605              429              381
Req. mean (ms)      :              2.98             3.36             3.27
Req. p95 (ms)       :              7.51             8.13             8.06
Iter. mean (ms)     :             38.55            43.36            42.39
Iter. p95 (ms)      :             56.78            61.83            61.64
Net read avg (bps)  :       19951326.00      18169870.00      18421000.00
Net write avg (bps) :       26930431.00      96191460.00      97448445.00
Peak threads        :                39               51               50
