----------------------------------------------------------
 Run at Fri Dec 10 05:16:02 UTC 2021
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:51         00:02:50         00:02:52
Avg. CPU (user) %   :         0.5509761        0.5152669        0.5176151
Max. CPU (user) %   :        0.83756346        0.6281407             0.62
Avg. mch tot cpu %  :         0.9872098        0.9855422        0.9855685
Startup time (ms)   :             16722            18588            18647
Total allocated MB  :          10123.73         13929.57         13800.15
Min heap used (MB)  :             67.00            75.44            77.98
Max heap used (MB)  :            243.86           285.96           300.00
Thread switch rate  :         28807.818        33301.168        32801.918
GC time (ms)        :        1966830788       2495846621       2186096310
GC pause time (ms)  :              2109             2626             2392
Req. mean (ms)      :             12.36            12.10            12.28
Req. p95 (ms)       :             38.55            38.13            38.85
Iter. mean (ms)     :            167.36           166.31           168.55
Iter. p95 (ms)      :            276.76           252.26           257.93
Net read avg (bps)  :        4893022.00       2569219.00       2540199.00
Net write avg (bps) :        7037728.00      13153852.00      13083614.00
Peak threads        :                43               49               49
