----------------------------------------------------------
 Run at Sat Apr 23 05:15:55 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:27         00:01:42         00:01:43
Avg. CPU (user) %   :        0.49067447        0.5223304         0.524508
Max. CPU (user) %   :             0.585            0.585       0.63366336
Avg. mch tot cpu %  :         0.9738446        0.9805863       0.97699666
Startup time (ms)   :             12617            14274            15119
Total allocated MB  :          15256.06         19825.83         19792.46
Min heap used (MB)  :             76.24            94.39            90.18
Max heap used (MB)  :            272.88           309.00           292.00
Thread switch rate  :         49451.184         44770.57        48590.105
GC time (ms)        :        1271338530       1689371148       1774591098
GC pause time (ms)  :              1340             1772             1894
Req. mean (ms)      :              6.35             7.35             7.49
Req. p95 (ms)       :             19.22            22.53            23.04
Iter. mean (ms)     :             85.52           100.34           101.63
Iter. p95 (ms)      :            136.23           157.62           156.99
Net read avg (bps)  :        9145489.00       8177784.00       7913673.00
Net write avg (bps) :       12602232.00      42531286.00      40986899.00
Peak threads        :                41               51               53
