----------------------------------------------------------
 Run at Sat Dec 25 05:15:26 UTC 2021
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:33         00:02:28         00:02:28
Avg. CPU (user) %   :         0.5821299       0.52597743       0.53522384
Max. CPU (user) %   :        0.84343433            0.605        0.6231156
Avg. mch tot cpu %  :        0.98685694        0.9839505        0.9840006
Startup time (ms)   :             15573            17203            18222
Total allocated MB  :          10532.78         13805.45         14080.78
Min heap used (MB)  :             70.50            77.40            81.00
Max heap used (MB)  :            260.37           281.00           290.52
Thread switch rate  :           33245.8        35238.086          35350.0
GC time (ms)        :        1769712384       2078547980       2140526251
GC pause time (ms)  :              1893             2282             2257
Req. mean (ms)      :             11.11            10.53            10.54
Req. p95 (ms)       :             33.16            33.15            32.60
Iter. mean (ms)     :            150.21           144.11           144.38
Iter. p95 (ms)      :            246.44           224.15           220.64
Net read avg (bps)  :        5461341.00       2975297.00       2970237.00
Net write avg (bps) :        7800892.00      15244939.00      15191763.00
Peak threads        :                43               49               50
