----------------------------------------------------------
 Run at Mon May 22 05:14:51 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:37         00:01:55         00:01:55
Avg. CPU (user) %   :        0.48568022        0.5213927        0.5208682
Max. CPU (user) %   :         0.5829146        0.5970149        0.5980392
Avg. mch tot cpu %  :        0.97500587       0.98009837        0.9812204
Startup time (ms)   :             13057            14991            14304
Total allocated MB  :          14430.53         47407.26         48213.77
Min heap used (MB)  :             70.66           109.85            91.76
Max heap used (MB)  :            403.21           479.54           323.93
Thread switch rate  :         47430.742         43351.02         39950.84
GC time (ms)        :              1409             2206             1654
GC pause time (ms)  :              1446             2238             1712
Req. mean (ms)      :              7.00             8.38             8.41
Req. p95 (ms)       :             21.29            25.54            25.99
Iter. mean (ms)     :             94.87           113.35           113.54
Iter. p95 (ms)      :            158.34           178.58           179.99
Net read avg (bps)  :        8134735.00       7215892.00       7182841.00
Net write avg (bps) :       10841904.00      39000410.00      38914987.00
Peak threads        :                41               54               55
