----------------------------------------------------------
 Run at Sun Apr 02 05:14:49 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:29         00:01:46         00:01:48
Avg. CPU (user) %   :        0.46461347       0.51260155        0.5193306
Max. CPU (user) %   :             0.555             0.62            0.585
Avg. mch tot cpu %  :         0.9663152        0.9811172        0.9831292
Startup time (ms)   :             12612            15193            14445
Total allocated MB  :          14866.91         50768.54         50631.84
Min heap used (MB)  :             87.54            90.67            88.09
Max heap used (MB)  :            397.31           331.67           421.54
Thread switch rate  :          46685.52         40628.36        48477.508
GC time (ms)        :        1198934308       1429738835       2197432403
GC pause time (ms)  :              1216             1487             2269
Req. mean (ms)      :              6.45             7.69             7.87
Req. p95 (ms)       :             19.30            23.74            24.20
Iter. mean (ms)     :             87.13           104.77           106.18
Iter. p95 (ms)      :            142.78           170.82           171.32
Net read avg (bps)  :        8919144.00       7792096.00       7344805.00
Net write avg (bps) :       11891065.00      42156290.00      39685797.00
Peak threads        :                40               55               54
