----------------------------------------------------------
 Run at Thu Jun 12 05:13:33 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:40         00:00:46         00:00:48
Avg. CPU (user) %   :        0.33010477       0.35835412        0.3623697
Max. CPU (user) %   :         0.5199005        0.5123153        0.5186104
Avg. mch tot cpu %  :         0.9741992       0.98535943         0.988375
Startup time (ms)   :             10238            12134            12082
Total allocated MB  :          18984.37         23725.53         23766.13
Min heap used (MB)  :            245.18            95.81           166.48
Max heap used (MB)  :            681.81           550.36           549.59
Thread switch rate  :         63118.266         61780.21         60249.08
GC time (ms)        :               669              388              745
GC pause time (ms)  :               669              399              745
Req. mean (ms)      :              3.11             3.55             3.79
Req. p95 (ms)       :              7.83             8.61             9.28
Iter. mean (ms)     :             40.09            45.57            48.09
Iter. p95 (ms)      :             60.00            66.05            70.34
Net read avg (bps)  :       19327021.00      17090371.00      16390220.00
Net write avg (bps) :       26082586.00      90416490.00      86519513.00
Peak threads        :                39               51               51
