----------------------------------------------------------
 Run at Mon Nov 29 05:09:42 UTC 2021
 release : compares the latest stable release to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest             none
Avg. CPU (user)     :        0.52152616        0.5425897
Max. CPU (user)     :         0.6318408       0.85427135
Startup time (ms)   :             16556            16540
Total allocated MB  :          13051.18          9853.01
Heap (min)          :          64044544         54001664
Heap (max)          :         326107136        244568832
Thread switch rate  :           33025.9          29674.4
GC time             :        2012101472       2008484377
Req. mean           :             11.38            11.31
Req. p95            :             35.93            34.92
Iter. mean          :            156.68           154.47
Iter. p95           :            244.47           246.38
Net read avg (bps)  :        2729798.00       5319131.00
Net write avg (bps) :       13978466.00       7594639.00
Peak threads        :                48               41
