----------------------------------------------------------
 Run at Sun Apr 13 05:18:08 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:46         00:00:45
Avg. CPU (user) %   :        0.33916184       0.36503163       0.37261048
Max. CPU (user) %   :        0.52098763       0.52853596         0.521197
Avg. mch tot cpu %  :          0.962987       0.96382606        0.9780085
Startup time (ms)   :             10042            12129            12150
Total allocated MB  :          16424.89         20799.78         21044.06
Min heap used (MB)  :            201.49           134.89           117.64
Max heap used (MB)  :            619.76           491.47           420.83
Thread switch rate  :         62704.707         61629.61         61175.94
GC time (ms)        :               700              427              603
GC pause time (ms)  :               700              427              603
Req. mean (ms)      :              3.48             3.53             3.52
Req. p95 (ms)       :              8.90             8.71             8.79
Iter. mean (ms)     :             44.67            45.47            45.20
Iter. p95 (ms)      :             68.66            68.13            67.17
Net read avg (bps)  :       17150512.00      15543637.00      15557561.00
Net write avg (bps) :       22854384.00      20834359.00      20866644.00
Peak threads        :                39               49               49
