----------------------------------------------------------
 Run at Tue Jul 01 05:15:36 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:45         00:00:45
Avg. CPU (user) %   :        0.30109206        0.3537012       0.35174584
Max. CPU (user) %   :        0.42144638        0.5049505        0.5185185
Avg. mch tot cpu %  :        0.95710695        0.9852219       0.98548293
Startup time (ms)   :              9346            11149            11124
Total allocated MB  :          19074.29         24561.23         24283.18
Min heap used (MB)  :            127.88           207.63            95.49
Max heap used (MB)  :            426.66           599.32           526.27
Thread switch rate  :         63593.902         62630.12        62234.312
GC time (ms)        :               328              763              394
GC pause time (ms)  :               328              763              417
Req. mean (ms)      :              2.97             3.46             3.46
Req. p95 (ms)       :              7.33             8.69             8.53
Iter. mean (ms)     :             38.46            44.58            44.61
Iter. p95 (ms)      :             56.25            64.53            65.32
Net read avg (bps)  :       19982327.00      15964160.00      15958603.00
Net write avg (bps) :       26966922.00      84468794.00      84441245.00
Peak threads        :                39               51               51
