----------------------------------------------------------
 Run at Fri Jul 10 06:35:00 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:47         00:00:49         00:00:50         00:00:57
Avg. CPU (user) %   :        0.37034675       0.36308953       0.36528617        0.4031358
Max. CPU (user) %   :         0.4522613        0.5124378       0.52605456        0.5749386
Avg. mch tot cpu %  :         0.9659614        0.9733002        0.9737404        0.9718732
Startup time (ms)   :              9067            11253            12203            13276
Total allocated MB  :          19372.02         23391.73         24278.21         21815.53
Min heap used (MB)  :            252.46           223.01           227.31           221.25
Max heap used (MB)  :            881.37           633.17           577.84           681.76
Thread switch rate  :         62381.984        64179.348         63480.61         60974.62
GC time (ms)        :               675              793              812              877
GC pause time (ms)  :               675              793              812              877
Req. mean (ms)      :              3.66             3.81             3.92             4.51
Req. p95 (ms)       :              8.89             9.58             9.52            10.96
Iter. mean (ms)     :             47.17            49.04            50.22            57.30
Iter. p95 (ms)      :             67.52            72.18            72.60            87.11
Net read avg (bps)  :       16310289.00      16409983.00      15882713.00      14084453.00
Net write avg (bps) :       21999877.00      86144346.00      83474948.00      73916986.00
Peak threads        :                39               50               52               51
