----------------------------------------------------------
 Run at Tue Apr 21 06:00:07 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:50         00:00:51         00:00:50         00:00:52
Avg. CPU (user) %   :         0.3628743       0.34158987       0.33734557        0.3615923
Max. CPU (user) %   :        0.47826087       0.49874687        0.4811083        0.5263158
Avg. mch tot cpu %  :         0.9257438       0.91531223        0.9191428        0.9265053
Startup time (ms)   :              9981            11295            11298            12333
Total allocated MB  :          19444.75         24369.43         24480.74         23620.17
Min heap used (MB)  :            268.32           237.83           135.07           151.87
Max heap used (MB)  :            660.50           625.53           443.85           554.42
Thread switch rate  :          62076.76         62881.66        62087.355        62189.688
GC time (ms)        :               805              866              657              779
GC pause time (ms)  :               805              866              657              779
Req. mean (ms)      :              3.79             3.90             3.85             4.06
Req. p95 (ms)       :              9.38             9.82             9.53            10.11
Iter. mean (ms)     :             49.29            50.78            50.02            52.37
Iter. p95 (ms)      :             69.72            71.65            68.85            74.42
Net read avg (bps)  :       15776411.00      15806256.00      15948426.00      15311836.00
Net write avg (bps) :       21275520.00      82994792.00      83885494.00      80433444.00
Peak threads        :                39               50               50               52
