----------------------------------------------------------
 Run at Fri Apr 11 05:12:23 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:46         00:00:45
Avg. CPU (user) %   :        0.32040522        0.3851785       0.37993497
Max. CPU (user) %   :         0.5074627       0.54228854       0.52238804
Avg. mch tot cpu %  :         0.9602064        0.9743958        0.9770668
Startup time (ms)   :              9827            11156            12153
Total allocated MB  :          16423.62         21044.75         21021.04
Min heap used (MB)  :            205.89           205.67           118.57
Max heap used (MB)  :            632.56           657.47           421.61
Thread switch rate  :         63673.566        60355.914        62153.168
GC time (ms)        :               706              803              600
GC pause time (ms)  :               706              803              600
Req. mean (ms)      :              3.28             3.58             3.52
Req. p95 (ms)       :              8.47             8.97             8.75
Iter. mean (ms)     :             42.40            45.93            45.19
Iter. p95 (ms)      :             67.18            68.68            67.14
Net read avg (bps)  :       17960415.00      15054763.00      15612544.00
Net write avg (bps) :       23940786.00      20165512.00      20910550.00
Peak threads        :                39               49               49
