----------------------------------------------------------
 Run at Sat Nov 01 05:28:43 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:47         00:00:49
Avg. CPU (user) %   :        0.35250983       0.36559686       0.37544402
Max. CPU (user) %   :            0.4525        0.5136476        0.5147783
Avg. mch tot cpu %  :        0.98307735        0.9849722        0.9871574
Startup time (ms)   :              8615            12114            11140
Total allocated MB  :          19855.11         24171.29         23984.29
Min heap used (MB)  :            271.70           132.93           142.50
Max heap used (MB)  :            656.38           425.72           437.91
Thread switch rate  :         61579.496         62197.42        61218.555
GC time (ms)        :               774              661              689
GC pause time (ms)  :               774              661              689
Req. mean (ms)      :              3.47             3.62             3.79
Req. p95 (ms)       :              8.67             8.96             9.33
Iter. mean (ms)     :             44.38            46.47            48.70
Iter. p95 (ms)      :             65.28            68.66            71.63
Net read avg (bps)  :       17290112.00      17079384.00      16161235.00
Net write avg (bps) :       23323317.00      90560066.00      85325012.00
Peak threads        :                39               50               50
