----------------------------------------------------------
 Run at Sun Jun 21 06:50:33 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:44         00:00:45         00:00:46         00:00:46
Avg. CPU (user) %   :         0.3462571       0.34461102       0.34763256        0.3558282
Max. CPU (user) %   :        0.44360903       0.50124687       0.51122195       0.50248754
Avg. mch tot cpu %  :         0.9535808       0.96894735        0.9645206        0.9680101
Startup time (ms)   :              9304            11163            11187            12133
Total allocated MB  :          19983.11         24287.86         24331.64         24407.75
Min heap used (MB)  :            235.42           105.37           126.07           161.81
Max heap used (MB)  :            659.52           427.89           398.81           495.34
Thread switch rate  :           70400.3        72205.734        71965.914         72383.11
GC time (ms)        :               756              513              515              758
GC pause time (ms)  :               756              513              515              758
Req. mean (ms)      :              3.38             3.52             3.53             3.61
Req. p95 (ms)       :              8.17             8.44             8.47             8.72
Iter. mean (ms)     :             43.65            45.21            45.56            46.03
Iter. p95 (ms)      :             63.84            66.00            66.25            67.59
Net read avg (bps)  :       17614216.00      17710279.00      17503619.00      17038360.00
Net write avg (bps) :       23766469.00      92955933.00      91844922.00      89482224.00
Peak threads        :                39               50               50               51
