----------------------------------------------------------
 Run at Wed Apr 15 05:58:12 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:34         00:00:37         00:00:38         00:00:36
Avg. CPU (user) %   :        0.30051696        0.3157067        0.3181366       0.31259584
Max. CPU (user) %   :        0.43037975           0.4725       0.50617284       0.45864663
Avg. mch tot cpu %  :         0.8811636        0.8817155       0.86670774       0.89449555
Startup time (ms)   :             12063             9988             9337            10871
Total allocated MB  :          21171.65         25983.30         24980.51         26079.67
Min heap used (MB)  :            189.04           241.10           120.23           120.04
Max heap used (MB)  :            569.07           601.52           533.73           499.35
Thread switch rate  :           85998.0         83803.76         84702.32          85666.9
GC time (ms)        :               500              595              328              305
GC pause time (ms)  :               500              595              328              305
Req. mean (ms)      :              2.55             2.82             2.81             2.76
Req. p95 (ms)       :              6.28             7.02             6.80             6.64
Iter. mean (ms)     :             33.48            36.65            36.62            35.90
Iter. p95 (ms)      :             47.58            51.34            53.05            48.96
Net read avg (bps)  :       22750982.00      21621998.00      21285564.00      21997672.00
Net write avg (bps) :       30716611.00     113676186.00     112041460.00     115700282.00
Peak threads        :                38               50               50               49
