----------------------------------------------------------
 Run at Wed Jan 19 05:16:22 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:45         00:02:44         00:02:48
Avg. CPU (user) %   :         0.5558884        0.5104376        0.5127865
Max. CPU (user) %   :              0.86        0.6080402        0.6403941
Avg. mch tot cpu %  :        0.98666036       0.98405063       0.97351605
Startup time (ms)   :             16231            18142            18454
Total allocated MB  :          10222.24         13695.85         13527.13
Min heap used (MB)  :             59.48            73.94            72.92
Max heap used (MB)  :            242.50           287.50           306.85
Thread switch rate  :         32057.295         36046.18        33269.656
GC time (ms)        :        1896497970       2059138747       1985218782
GC pause time (ms)  :              2000             2186             2077
Req. mean (ms)      :             11.86            11.64            11.77
Req. p95 (ms)       :             36.62            35.95            36.84
Iter. mean (ms)     :            161.26           160.34           162.32
Iter. p95 (ms)      :            264.96           245.46           245.16
Net read avg (bps)  :        5078255.00       2669053.00       2623028.00
Net write avg (bps) :        7292777.00      13704920.00      13480184.00
Peak threads        :                42               50               50
