----------------------------------------------------------
 Run at Sun May 18 05:12:27 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:41         00:00:46         00:00:46
Avg. CPU (user) %   :         0.3280402        0.3596379       0.36662835
Max. CPU (user) %   :         0.5074627       0.50490195        0.5137157
Avg. mch tot cpu %  :         0.9671719       0.98347235        0.9886201
Startup time (ms)   :             12484            11976            12035
Total allocated MB  :          19034.47         23684.28         23689.34
Min heap used (MB)  :            254.70           121.61           134.01
Max heap used (MB)  :            653.24           385.43           491.18
Thread switch rate  :           62662.1        62270.285         61067.58
GC time (ms)        :               696              532              696
GC pause time (ms)  :               696              532              696
Req. mean (ms)      :              3.16             3.54             3.57
Req. p95 (ms)       :              7.93             8.71             8.88
Iter. mean (ms)     :             40.73            45.49            45.84
Iter. p95 (ms)      :             62.52            67.21            66.73
Net read avg (bps)  :       18802210.00      17322337.00      17295167.00
Net write avg (bps) :       25367353.00      91785883.00      91621428.00
Peak threads        :                38               51               51
