----------------------------------------------------------
 Run at Fri Nov 07 15:51:12 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:45         00:00:46         00:00:47         00:00:47
Avg. CPU (user) %   :        0.36116272       0.35691038       0.37466356       0.37253618
Max. CPU (user) %   :         0.4540943           0.5225       0.53101736       0.51492536
Avg. mch tot cpu %  :          0.987346       0.98463255       0.98786336        0.9871025
Startup time (ms)   :              8754            12093            11153            12204
Total allocated MB  :          19950.41         24167.11         23916.13         26463.30
Min heap used (MB)  :            273.74           248.51           244.69           219.98
Max heap used (MB)  :            658.49           689.78           690.78           648.70
Thread switch rate  :         61366.746        61891.465        61394.582         60825.07
GC time (ms)        :               785              841              857              786
GC pause time (ms)  :               785              841              857              786
Req. mean (ms)      :              3.51             3.57             3.68             3.65
Req. p95 (ms)       :              8.71             8.89             9.12             8.94
Iter. mean (ms)     :             45.01            45.89            47.35            46.81
Iter. p95 (ms)      :             66.19            67.87            70.82            68.50
Net read avg (bps)  :       16990775.00      17171259.00      16589810.00      16719616.00
Net write avg (bps) :       22920939.00      90927549.00      87717296.00      88537044.00
Peak threads        :                39               50               51               50
