----------------------------------------------------------
 Run at Wed Jan 10 05:13:46 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:54         00:00:52
Avg. CPU (user) %   :        0.32591927        0.3823567       0.39387146
Max. CPU (user) %   :         0.4814815           0.5325             0.53
Avg. mch tot cpu %  :        0.97452146        0.9610371        0.9606036
Startup time (ms)   :             11765            10692            10680
Total allocated MB  :          16420.93         22553.39         21595.63
Min heap used (MB)  :             80.84           194.58           228.48
Max heap used (MB)  :            435.22           633.26           750.17
Thread switch rate  :          69723.68         68944.33         67642.91
GC time (ms)        :               361              898              909
GC pause time (ms)  :               368              898              909
Req. mean (ms)      :              3.26             4.02             3.87
Req. p95 (ms)       :              8.57            10.96            10.47
Iter. mean (ms)     :             43.04            52.74            50.80
Iter. p95 (ms)      :             68.59            83.92            80.91
Net read avg (bps)  :       17652049.00      14757941.00      13451821.00
Net write avg (bps) :       23648767.00      80781223.00      22346786.00
Peak threads        :                39               54               51
