----------------------------------------------------------
 Run at Thu Nov 03 05:20:56 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:05         00:02:04
Avg. CPU (user) %   :        0.48711118        0.5081805       0.50764203
Max. CPU (user) %   :         0.5873786        0.6089109        0.6059113
Avg. mch tot cpu %  :        0.97153056        0.9710751        0.9739803
Startup time (ms)   :             14150            15229            16156
Total allocated MB  :          13495.84         45110.44         45387.40
Min heap used (MB)  :             72.03           113.06            83.08
Max heap used (MB)  :            389.90           528.40           329.44
Thread switch rate  :         38395.203         37620.49        35522.582
GC time (ms)        :        2133306484       2766060791       2077038712
GC pause time (ms)  :              2182             2797             2138
Req. mean (ms)      :              7.79             8.86             8.81
Req. p95 (ms)       :             24.01            27.46            27.14
Iter. mean (ms)     :            107.53           122.89           122.62
Iter. p95 (ms)      :            176.51           194.71           193.26
Net read avg (bps)  :        7266217.00       6651132.00       6608061.00
Net write avg (bps) :        9680904.00      35883188.00      35710300.00
Peak threads        :                41               54               52
