----------------------------------------------------------
 Run at Thu Jan 16 05:12:07 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:49
Avg. CPU (user) %   :         0.3311087       0.36778674       0.39350116
Max. CPU (user) %   :             0.515       0.52227724        0.5298507
Avg. mch tot cpu %  :         0.9666933       0.98401076         0.984038
Startup time (ms)   :              9095            12153            12079
Total allocated MB  :          16432.72         19953.47         20407.39
Min heap used (MB)  :            204.41            96.35           130.81
Max heap used (MB)  :            627.84           630.10           621.82
Thread switch rate  :         63245.902        65417.816        61046.277
GC time (ms)        :               687              630              568
GC pause time (ms)  :               687              644              568
Req. mean (ms)      :              3.43             3.92             3.76
Req. p95 (ms)       :              8.80             9.75             9.19
Iter. mean (ms)     :             44.41            50.47            48.42
Iter. p95 (ms)      :             68.85            75.82            72.42
Net read avg (bps)  :       17222867.00      13975048.00      14784880.00
Net write avg (bps) :       23021536.00      24013205.00      25615919.00
Peak threads        :                39               51               51
