----------------------------------------------------------
 Run at Sun Mar 03 05:11:14 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:47         00:00:46
Avg. CPU (user) %   :        0.31411818       0.36074936       0.36596295
Max. CPU (user) %   :        0.48507464             0.53       0.53366584
Avg. mch tot cpu %  :         0.9621322       0.96027344       0.95660263
Startup time (ms)   :             10208             9668             9685
Total allocated MB  :          16986.75         23257.70         23307.62
Min heap used (MB)  :            103.18           256.42           144.42
Max heap used (MB)  :            360.00           794.44           496.82
Thread switch rate  :          71613.62         69154.16        70217.555
GC time (ms)        :               420              952              686
GC pause time (ms)  :               420              952              686
Req. mean (ms)      :              3.11             3.49             3.40
Req. p95 (ms)       :              8.19             9.36             9.04
Iter. mean (ms)     :             41.15            45.99            44.89
Iter. p95 (ms)      :             65.82            72.60            71.31
Net read avg (bps)  :       18245301.00      14914796.00      15074501.00
Net write avg (bps) :       24441376.00      24857240.00      24698887.00
Peak threads        :                39               49               51
