----------------------------------------------------------
 Run at Wed May 04 05:19:29 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:02         00:02:26         00:02:26
Avg. CPU (user) %   :        0.49847525       0.53084403        0.5276068
Max. CPU (user) %   :         0.6009852        0.6069652        0.5879397
Avg. mch tot cpu %  :         0.9730636       0.97827584        0.9804752
Startup time (ms)   :             15090            17225            17367
Total allocated MB  :          35286.73         40442.07         41494.23
Min heap used (MB)  :             73.84            91.17            93.24
Max heap used (MB)  :            286.62           317.00           326.00
Thread switch rate  :         35964.152        33906.984         34140.99
GC time (ms)        :        2129675391       2211233628       2097629391
GC pause time (ms)  :              2272             2300             2161
Req. mean (ms)      :              8.82            10.51            10.50
Req. p95 (ms)       :             26.40            31.94            32.07
Iter. mean (ms)     :            118.81           142.69           142.49
Iter. p95 (ms)      :            181.83           215.17           215.64
Net read avg (bps)  :        6633075.00       5833536.00       5578749.00
Net write avg (bps) :        9277826.00      30478179.00      28993018.00
Peak threads        :                42               54               54
