----------------------------------------------------------
 Run at Sun Dec 05 05:10:37 UTC 2021
 release : compares the latest stable release to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest             none
Avg. CPU (user)     :        0.52583176        0.5338851
Max. CPU (user)     :         0.6865672        0.8080808
Startup time (ms)   :             17529            15911
Total allocated MB  :          13008.33          9412.28
Heap (min)          :          62390272         50596352
Heap (max)          :         286395904        248512512
Thread switch rate  :         32136.959        30996.701
GC time             :        2292534788       1862027130
Req. mean           :             11.92            11.20
Req. p95            :             37.60            35.06
Iter. mean          :            164.07           152.94
Iter. p95           :            257.30           251.65
Net read avg (bps)  :        2611270.00       5368848.00
Net write avg (bps) :       13361214.00       7668477.00
Peak threads        :                49               42
