----------------------------------------------------------
 Run at Mon Dec 09 05:12:27 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:53         00:00:53
Avg. CPU (user) %   :        0.29397407        0.3509791       0.35304868
Max. CPU (user) %   :        0.48387095       0.49379653        0.4849246
Avg. mch tot cpu %  :         0.9432674       0.98181576       0.97905385
Startup time (ms)   :              8614            11223            11160
Total allocated MB  :          17049.14         19696.35         19926.69
Min heap used (MB)  :             78.67           115.94           193.49
Max heap used (MB)  :            489.51           379.78           529.01
Thread switch rate  :         70092.375         83235.51         84600.52
GC time (ms)        :               313              497              773
GC pause time (ms)  :               324              497              773
Req. mean (ms)      :              3.20             3.95             3.99
Req. p95 (ms)       :              8.45            10.72            10.94
Iter. mean (ms)     :             42.30            52.29            52.85
Iter. p95 (ms)      :             70.37            83.99            83.90
Net read avg (bps)  :       17314200.00      12434537.00      13436335.00
Net write avg (bps) :       23192416.00      19907296.00      21869501.00
Peak threads        :                39               55               53
