----------------------------------------------------------
 Run at Thu Sep 15 05:43:47 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:26         00:02:48         00:02:48
Avg. CPU (user) %   :        0.47997177       0.49979195       0.49701402
Max. CPU (user) %   :         0.6069652        0.6142857       0.59313726
Avg. mch tot cpu %  :         0.9750366        0.9804453        0.9746311
Startup time (ms)   :             19540            19484            19342
Total allocated MB  :          29259.75         35683.68         36558.77
Min heap used (MB)  :             70.25            85.80            86.69
Max heap used (MB)  :            365.96           321.31           302.09
Thread switch rate  :         32222.666        30997.701        30982.572
GC time (ms)        :        2236494324       2384312207       2507118119
GC pause time (ms)  :              2295             2500             2635
Req. mean (ms)      :             10.38            11.98            11.81
Req. p95 (ms)       :             31.92            37.88            37.12
Iter. mean (ms)     :            143.19           165.46           164.90
Iter. p95 (ms)      :            222.91           251.33           251.96
Net read avg (bps)  :        5555597.00       5024689.00       5073667.00
Net write avg (bps) :        7882114.00      27330934.00      27746741.00
Peak threads        :                42               55               53
