----------------------------------------------------------
 Run at Tue Apr 29 05:12:45 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:50         00:00:48
Avg. CPU (user) %   :        0.30335882       0.34486157        0.3434118
Max. CPU (user) %   :        0.42643392       0.46666667       0.50248754
Avg. mch tot cpu %  :         0.9696432        0.9854851       0.98389286
Startup time (ms)   :             11373            12201            11218
Total allocated MB  :          18296.98         23602.50         23386.54
Min heap used (MB)  :            230.26           132.68           122.70
Max heap used (MB)  :            611.99           488.14           474.02
Thread switch rate  :         59390.867        57551.812        59367.816
GC time (ms)        :               772              695              628
GC pause time (ms)  :               772              695              628
Req. mean (ms)      :              3.37             3.88             3.69
Req. p95 (ms)       :              8.42             9.55             9.28
Iter. mean (ms)     :             43.38            49.55            47.48
Iter. p95 (ms)      :             64.11            70.83            68.27
Net read avg (bps)  :       18097035.00      16104670.00      16799119.00
Net write avg (bps) :       24133308.00      84197415.00      88019256.00
Peak threads        :                39               52               51
