----------------------------------------------------------
 Run at Tue Nov 05 05:11:54 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:47
Avg. CPU (user) %   :        0.30808783        0.3574493       0.35882744
Max. CPU (user) %   :        0.49004975           0.5075        0.5012531
Avg. mch tot cpu %  :         0.9456081       0.95511526       0.95963025
Startup time (ms)   :              8563            11277            11292
Total allocated MB  :          16347.49         22391.34         23350.13
Min heap used (MB)  :            130.79           116.60           151.62
Max heap used (MB)  :            538.56           617.16           546.48
Thread switch rate  :          70340.53        69575.484         68769.05
GC time (ms)        :               615              362              480
GC pause time (ms)  :               615              362              480
Req. mean (ms)      :              3.21             3.54             3.47
Req. p95 (ms)       :              8.54             9.42             9.17
Iter. mean (ms)     :             42.35            46.56            45.85
Iter. p95 (ms)      :             68.27            75.07            73.08
Net read avg (bps)  :       17776968.00      14763140.00      15165122.00
Net write avg (bps) :       23818128.00      24007614.00      24591278.00
Peak threads        :                39               48               51
