----------------------------------------------------------
 Run at Mon Mar 09 05:42:05 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:44         00:00:47         00:00:47         00:00:47
Avg. CPU (user) %   :         0.3386842       0.35215616       0.35264176       0.34970024
Max. CPU (user) %   :             0.435       0.49253732       0.50248754       0.49257424
Avg. mch tot cpu %  :        0.96845585         0.986275       0.98622984        0.9847542
Startup time (ms)   :              9733            12158            12140            12103
Total allocated MB  :          19968.84         24166.27         24409.07         26426.44
Min heap used (MB)  :            248.26           126.06           248.20           255.34
Max heap used (MB)  :            632.64           381.05           581.43           732.80
Thread switch rate  :         69206.734         68313.24        67864.055         66058.67
GC time (ms)        :               716              536              803              865
GC pause time (ms)  :               716              536              803              865
Req. mean (ms)      :              3.41             3.68             3.67             3.68
Req. p95 (ms)       :              8.47             9.04             9.04             8.99
Iter. mean (ms)     :             43.73            46.87            46.99            47.20
Iter. p95 (ms)      :             63.13            68.05            68.87            64.53
Net read avg (bps)  :       17540060.00      15253804.00      17067863.00      16839194.00
Net write avg (bps) :       23664648.00      80210946.00      89603290.00      88584782.00
Peak threads        :                39               50               51               50
