----------------------------------------------------------
 Run at Tue Feb 13 05:12:25 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:53         00:00:49
Avg. CPU (user) %   :         0.3273619       0.37441897       0.36769775
Max. CPU (user) %   :         0.4937656        0.5148515        0.5273632
Avg. mch tot cpu %  :         0.9642619        0.9603328        0.9588315
Startup time (ms)   :             10284            10609            10650
Total allocated MB  :          16365.22         22259.95         23445.97
Min heap used (MB)  :            135.95           151.45           145.42
Max heap used (MB)  :            529.05           545.16           561.48
Thread switch rate  :         69522.195         70320.97        67115.555
GC time (ms)        :               637              774              788
GC pause time (ms)  :               637              774              788
Req. mean (ms)      :              3.29             3.93             3.64
Req. p95 (ms)       :              8.78            10.71             9.74
Iter. mean (ms)     :             43.29            51.65            47.81
Iter. p95 (ms)      :             68.33            83.65            76.38
Net read avg (bps)  :       17670424.00      15368926.00      14266120.00
Net write avg (bps) :       23663914.00      84319993.00      22777732.00
Peak threads        :                39               55               52
