----------------------------------------------------------
 Run at Mon Feb 23 05:43:57 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:38         00:00:40         00:00:41         00:00:42
Avg. CPU (user) %   :         0.4097912       0.41093707       0.41591555       0.41824713
Max. CPU (user) %   :         0.5074627        0.5210918       0.56857854        0.4950249
Avg. mch tot cpu %  :        0.96177095       0.98499024        0.9795095        0.9783374
Startup time (ms)   :              9061            11019            11009            12049
Total allocated MB  :          20493.35         25058.91         25094.49         27312.55
Min heap used (MB)  :            251.82           133.97           127.33            99.44
Max heap used (MB)  :            679.65           437.77           387.95           657.52
Thread switch rate  :          70453.62         70266.24         71067.88        70026.086
GC time (ms)        :              2060             1723             1719             1268
GC pause time (ms)  :              2060             1723             1719             1309
Req. mean (ms)      :              2.93             3.10             3.14             3.23
Req. p95 (ms)       :              6.94             7.26             7.39             7.50
Iter. mean (ms)     :             37.90            39.86            40.42            41.43
Iter. p95 (ms)      :             54.26            57.81            60.70            60.67
Net read avg (bps)  :       20364246.00      19981360.00      19760183.00      18915558.00
Net write avg (bps) :       27486364.00     105582713.00     104625933.00      99981421.00
Peak threads        :                39               50               50               50
