----------------------------------------------------------
 Run at Tue Nov 19 05:12:03 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:52         00:00:52
Avg. CPU (user) %   :         0.2979592         0.355382       0.36191028
Max. CPU (user) %   :        0.46305418       0.49748743            0.505
Avg. mch tot cpu %  :         0.9574881       0.98364925       0.98505265
Startup time (ms)   :              9044            12097            11178
Total allocated MB  :          17014.01         19749.40         19719.62
Min heap used (MB)  :            163.50           112.52           118.74
Max heap used (MB)  :            565.37           447.40           400.68
Thread switch rate  :          70929.31        85458.195         87899.93
GC time (ms)        :               649              380              472
GC pause time (ms)  :               649              380              472
Req. mean (ms)      :              3.18             3.95             3.94
Req. p95 (ms)       :              8.47            10.82            10.80
Iter. mean (ms)     :             41.96            52.16            52.23
Iter. p95 (ms)      :             69.36            83.66            83.41
Net read avg (bps)  :       17466692.00      13607808.00      13610245.00
Net write avg (bps) :       23394584.00      21612008.00      21789274.00
Peak threads        :                38               53               54
