----------------------------------------------------------
 Run at Mon Feb 26 05:12:45 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:47
Avg. CPU (user) %   :        0.32634324       0.35411146       0.35985872
Max. CPU (user) %   :        0.48762375       0.51492536       0.50855744
Avg. mch tot cpu %  :        0.96016634        0.9469006       0.96163625
Startup time (ms)   :              9986             9786             9695
Total allocated MB  :          16378.73         23129.75         23393.67
Min heap used (MB)  :            124.39           138.53           150.38
Max heap used (MB)  :            379.68           487.26           637.27
Thread switch rate  :          72233.51         68498.15         69637.77
GC time (ms)        :               385              674              801
GC pause time (ms)  :               385              674              801
Req. mean (ms)      :              3.19             3.51             3.50
Req. p95 (ms)       :              8.56             9.32             9.36
Iter. mean (ms)     :             42.15            46.23            46.11
Iter. p95 (ms)      :             67.61            71.93            72.21
Net read avg (bps)  :       17746317.00      14744408.00      14831771.00
Net write avg (bps) :       23762624.00      24066201.00      24210024.00
Peak threads        :                38               50               50
