----------------------------------------------------------
 Run at Mon Oct 14 05:12:03 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:50
Avg. CPU (user) %   :          0.323838       0.36458763       0.37348792
Max. CPU (user) %   :        0.51492536        0.5134474            0.515
Avg. mch tot cpu %  :        0.94648176       0.95248663       0.96807444
Startup time (ms)   :              9671            11126            11101
Total allocated MB  :          16293.94         22480.26         22599.73
Min heap used (MB)  :            208.68           129.06           162.00
Max heap used (MB)  :            605.43           487.21           609.73
Thread switch rate  :         69604.016        68125.664        67905.016
GC time (ms)        :               746              517              413
GC pause time (ms)  :               746              517              413
Req. mean (ms)      :              3.27             3.61             3.67
Req. p95 (ms)       :              8.73             9.58             9.65
Iter. mean (ms)     :             43.22            47.40            48.21
Iter. p95 (ms)      :             71.35            74.82            78.23
Net read avg (bps)  :       17403900.00      14740798.00      14525258.00
Net write avg (bps) :       23311027.00      24608339.00      24193853.00
Peak threads        :                39               51               51
