----------------------------------------------------------
 Run at Tue Nov 09 05:09:19 UTC 2021
 release : compares the latest stable release to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest             none
Avg. CPU (user)     :         0.5433524       0.55775726
Max. CPU (user)     :         0.6532663        0.8208955
Startup time (ms)   :             18963            19771
Total allocated MB  :          12702.34          9754.99
Heap (min)          :          61842432         50728960
Heap (max)          :         299853312        248210944
Thread switch rate  :         32788.484        32321.732
GC time             :        2158893991       2061175159
Req. mean           :             11.10            10.75
Req. p95            :             34.57            33.12
Iter. mean          :            151.76           146.02
Iter. p95           :            235.18           244.46
Net read avg (bps)  :        2718028.00       5602997.00
Net write avg (bps) :       14521234.00       7993758.00
Peak threads        :                46               42
