----------------------------------------------------------
 Run at Sun Jul 07 05:13:44 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:47
Avg. CPU (user) %   :        0.32296067       0.35996217       0.34914553
Max. CPU (user) %   :             0.485         0.518797        0.5086849
Avg. mch tot cpu %  :        0.96281105        0.9542892        0.9551351
Startup time (ms)   :              8502             9669             9700
Total allocated MB  :          17073.63         23230.33         23460.71
Min heap used (MB)  :            190.25           224.40           283.55
Max heap used (MB)  :            597.29           752.96           782.22
Thread switch rate  :          70491.45         69143.27          70497.9
GC time (ms)        :               654              821              913
GC pause time (ms)  :               654              821              913
Req. mean (ms)      :              3.22             3.55             3.47
Req. p95 (ms)       :              8.54             9.51             9.45
Iter. mean (ms)     :             42.25            46.51            45.74
Iter. p95 (ms)      :             67.47            73.38            71.11
Net read avg (bps)  :       17485644.00      14902353.00      15023995.00
Net write avg (bps) :       23421187.00      24051167.00      24021558.00
Peak threads        :                39               51               48
