----------------------------------------------------------
 Run at Mon Apr 24 05:15:58 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:07         00:02:04
Avg. CPU (user) %   :        0.47355518       0.50969756         0.507816
Max. CPU (user) %   :         0.5891089        0.6059113            0.595
Avg. mch tot cpu %  :         0.9800998       0.98066914       0.98156565
Startup time (ms)   :             13295            15361            15303
Total allocated MB  :          13418.37         44847.38         45032.90
Min heap used (MB)  :             77.28            88.65            97.48
Max heap used (MB)  :            293.68           480.67           358.27
Thread switch rate  :         41924.715        39011.695          40689.6
GC time (ms)        :              1246             2087             1565
GC pause time (ms)  :              1287             2181             1599
Req. mean (ms)      :              7.69             9.18             9.00
Req. p95 (ms)       :             23.19            28.10            27.47
Iter. mean (ms)     :            103.41           124.97           122.31
Iter. p95 (ms)      :            165.55           197.13           195.58
Net read avg (bps)  :        7598316.00       6521898.00       6662097.00
Net write avg (bps) :       10121668.00      35469471.00      36126729.00
Peak threads        :                40               55               55
