----------------------------------------------------------
 Run at Fri Jun 16 05:20:25 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:33         00:03:11         00:03:17
Avg. CPU (user) %   :        0.47019008       0.51907945       0.51996166
Max. CPU (user) %   :         0.5693069       0.62189054       0.62441313
Avg. mch tot cpu %  :         0.9838053        0.9875728       0.98583984
Startup time (ms)   :             17411            17514            17447
Total allocated MB  :          27133.41         58605.61         56381.08
Min heap used (MB)  :             93.03           106.73           112.23
Max heap used (MB)  :            433.47           436.00           511.71
Thread switch rate  :         32304.473         28816.46        27976.012
GC time (ms)        :              2299             2734             3144
GC pause time (ms)  :              2318             2761             3174
Req. mean (ms)      :             11.16            13.95            14.43
Req. p95 (ms)       :             32.74            41.83            42.76
Iter. mean (ms)     :            149.94           187.98           193.73
Iter. p95 (ms)      :            238.11           302.88           304.37
Net read avg (bps)  :        5244837.00       4389371.00       4230522.00
Net write avg (bps) :        6995173.00      23822308.00      22901039.00
Peak threads        :                42               55               55
