----------------------------------------------------------
 Run at Wed Nov 24 05:08:58 UTC 2021
 release : compares the latest stable release to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest             none
Avg. CPU (user)     :        0.54919994       0.57516897
Max. CPU (user)     :              0.65            0.815
Startup time (ms)   :             18693            17213
Total allocated MB  :          12864.52          9802.98
Heap (min)          :          61771264         53477376
Heap (max)          :         299888128        273006760
Thread switch rate  :          33398.02        35615.176
GC time             :        2040854718       2029283198
Req. mean           :             10.78            10.48
Req. p95            :             33.92            32.19
Iter. mean          :            147.34           141.46
Iter. p95           :            228.44           244.58
Net read avg (bps)  :        2802521.00       5793540.00
Net write avg (bps) :       14968177.00       8245757.00
Peak threads        :                47               41
