----------------------------------------------------------
 Run at Mon May 01 05:16:23 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:07         00:02:21         00:02:23
Avg. CPU (user) %   :         0.4905374        0.5098903       0.51792294
Max. CPU (user) %   :        0.58208954              0.6        0.5970149
Avg. mch tot cpu %  :         0.9833672        0.9828379         0.985124
Startup time (ms)   :             15536            18650            18515
Total allocated MB  :          32626.95         42162.13         41047.24
Min heap used (MB)  :             67.72            85.38            88.08
Max heap used (MB)  :            352.80           352.08           428.91
Thread switch rate  :          34700.91         36783.81        35690.617
GC time (ms)        :              2194             1927             2673
GC pause time (ms)  :              2272             1997             2747
Req. mean (ms)      :              9.22            10.28            10.38
Req. p95 (ms)       :             28.03            31.05            31.78
Iter. mean (ms)     :            124.24           138.43           140.50
Iter. p95 (ms)      :            199.79           214.60           222.09
Net read avg (bps)  :        6341763.00       5947137.00       5855035.00
Net write avg (bps) :        8453534.00      32384359.00      31687180.00
Peak threads        :                42               55               54
