----------------------------------------------------------
 Run at Mon Sep 02 05:12:28 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:48
Avg. CPU (user) %   :        0.31200144       0.35781386       0.36655396
Max. CPU (user) %   :        0.49752474       0.52369076       0.53731346
Avg. mch tot cpu %  :         0.9614349        0.9563759       0.96165293
Startup time (ms)   :              8602            11076            11096
Total allocated MB  :          16962.65         22722.29         22690.72
Min heap used (MB)  :            220.07           190.52           132.29
Max heap used (MB)  :            609.64           677.96           531.83
Thread switch rate  :          71047.39        69403.016        67172.445
GC time (ms)        :               661              842              480
GC pause time (ms)  :               661              842              480
Req. mean (ms)      :              3.16             3.54             3.55
Req. p95 (ms)       :              8.44             9.51             9.42
Iter. mean (ms)     :             41.48            46.57            46.78
Iter. p95 (ms)      :             65.68            73.37            73.75
Net read avg (bps)  :       18245226.00      14659752.00      14675355.00
Net write avg (bps) :       24447097.00      24251504.00      24924572.00
Peak threads        :                39               50               51
