----------------------------------------------------------
 Run at Wed Oct 13 05:09:08 UTC 2021
 release : compares the latest stable release to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest             none
Avg. CPU (user)     :         0.5467406        0.5509795
Max. CPU (user)     :             0.655            0.825
Startup time (ms)   :             18088            17413
Total allocated MB  :          13783.98          9436.99
Heap (min)          :          63402496         50054656
Heap (max)          :         307159040        249308160
Thread switch rate  :           30172.0        32826.457
GC time             :        2308430970       1926879501
Req. mean           :             11.15            10.58
Req. p95            :             34.70            32.90
Iter. mean          :            151.54           143.20
Iter. p95           :            234.83           243.81
Net read avg (bps)  :        5417762.00       5733081.00
Net write avg (bps) :       28236916.00       8161952.00
Peak threads        :                48               42
