----------------------------------------------------------
 Run at Thu Dec 12 05:13:35 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:52         00:00:51
Avg. CPU (user) %   :        0.30794802        0.3616421       0.34561586
Max. CPU (user) %   :        0.47880298        0.5049505           0.5025
Avg. mch tot cpu %  :        0.96605134       0.98010623         0.970375
Startup time (ms)   :              8906            12124            11096
Total allocated MB  :          17034.14         19878.01         20794.60
Min heap used (MB)  :             81.25           204.10           133.14
Max heap used (MB)  :            543.56           634.57           503.64
Thread switch rate  :           70982.2        88075.266          85746.7
GC time (ms)        :               347              794              748
GC pause time (ms)  :               353              794              748
Req. mean (ms)      :              3.21             3.94             3.80
Req. p95 (ms)       :              8.51            10.89            10.34
Iter. mean (ms)     :             42.49            52.01            50.48
Iter. p95 (ms)      :             70.76            83.73            81.63
Net read avg (bps)  :       17758129.00      13635763.00      14088282.00
Net write avg (bps) :       23788489.00      21614787.00      22762786.00
Peak threads        :                39               54               55
