----------------------------------------------------------
 Run at Tue Jun 23 06:38:26 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:48         00:00:50         00:00:48         00:00:49
Avg. CPU (user) %   :         0.3557609       0.36453262       0.34544387       0.34682962
Max. CPU (user) %   :         0.4477612              0.5       0.48635235        0.5062035
Avg. mch tot cpu %  :         0.9516452        0.9752622       0.96914107       0.96737313
Startup time (ms)   :             12195            12299            12324            12299
Total allocated MB  :          19196.73         23449.08         24258.15         24220.26
Min heap used (MB)  :            251.51           127.39           252.32           135.70
Max heap used (MB)  :            635.06           383.95           609.91           490.06
Thread switch rate  :         63413.574        62874.164        64497.152         65430.77
GC time (ms)        :               759              565              859              717
GC pause time (ms)  :               759              565              859              717
Req. mean (ms)      :              3.64             3.87             3.74             3.77
Req. p95 (ms)       :              8.94             9.52             9.32             9.40
Iter. mean (ms)     :             46.60            49.80            48.32            48.48
Iter. p95 (ms)      :             65.41            71.68            67.97            69.11
Net read avg (bps)  :       16685508.00      15943740.00      16575964.00      16468271.00
Net write avg (bps) :       22509395.00      83672228.00      87095320.00      86392317.00
Peak threads        :                39               52               49               50
