----------------------------------------------------------
 Run at Wed Jun 11 05:13:04 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:41         00:00:45         00:00:45
Avg. CPU (user) %   :        0.32007387        0.3547514        0.3539427
Max. CPU (user) %   :              0.51        0.5386534              0.5
Avg. mch tot cpu %  :         0.9617761        0.9871365       0.98678917
Startup time (ms)   :             10955            12123            12086
Total allocated MB  :          19033.18         23726.77         23491.31
Min heap used (MB)  :            222.95           114.71           116.08
Max heap used (MB)  :            671.36           465.89           503.65
Thread switch rate  :          62051.79        61941.023        62734.332
GC time (ms)        :               668              360              328
GC pause time (ms)  :               668              360              328
Req. mean (ms)      :              3.13             3.50             3.46
Req. p95 (ms)       :              7.86             8.53             8.39
Iter. mean (ms)     :             40.42            45.04            44.67
Iter. p95 (ms)      :             60.98            66.23            65.35
Net read avg (bps)  :       19011255.00      17330241.00      15757781.00
Net write avg (bps) :       25655352.00      91677656.00      83544458.00
Peak threads        :                39               52               51
