----------------------------------------------------------
 Run at Tue Aug 13 05:11:31 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:53
Avg. CPU (user) %   :        0.32733113       0.37250346       0.38502145
Max. CPU (user) %   :        0.49382716       0.52238804       0.52853596
Avg. mch tot cpu %  :          0.962491        0.9536371       0.94971013
Startup time (ms)   :             11181            11224            11091
Total allocated MB  :          16408.97         21788.43         21654.78
Min heap used (MB)  :            116.41           224.74           233.28
Max heap used (MB)  :            414.82           715.25           807.16
Thread switch rate  :         69026.695         65843.84         66259.99
GC time (ms)        :               526              960             1013
GC pause time (ms)  :               526              960             1013
Req. mean (ms)      :              3.36             3.77             3.90
Req. p95 (ms)       :              8.83            10.14            10.59
Iter. mean (ms)     :             44.28            49.47            51.17
Iter. p95 (ms)      :             73.11            78.20            84.52
Net read avg (bps)  :       16740646.00      14127807.00      13529946.00
Net write avg (bps) :       22412825.00      23453242.00      22033915.00
Peak threads        :                39               52               51
