----------------------------------------------------------
 Run at Tue Jun 09 06:43:04 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:45         00:00:46         00:00:48         00:00:47
Avg. CPU (user) %   :         0.3496544        0.3453784       0.35907367       0.36152884
Max. CPU (user) %   :        0.44278607              0.5        0.5124378        0.5311721
Avg. mch tot cpu %  :        0.96053165        0.9631805       0.96010906       0.96649325
Startup time (ms)   :              8473            12145            12124            12131
Total allocated MB  :          19862.12         24043.40         24344.05         23575.72
Min heap used (MB)  :            265.31           107.43           131.22           149.86
Max heap used (MB)  :            723.99           434.89           381.53           467.40
Thread switch rate  :         70620.805         71409.59        69546.516         71521.09
GC time (ms)        :               769              441              615              661
GC pause time (ms)  :               769              441              615              661
Req. mean (ms)      :              3.44             3.52             3.71             3.68
Req. p95 (ms)       :              8.26             8.48             9.12             9.09
Iter. mean (ms)     :             44.32            45.49            47.84            47.20
Iter. p95 (ms)      :             63.39            66.38            67.75            69.53
Net read avg (bps)  :       17291396.00      17435509.00      16682626.00      16918902.00
Net write avg (bps) :       23327919.00      91482634.00      87740491.00      88800263.00
Peak threads        :                38               50               49               50
