----------------------------------------------------------
 Run at Mon Jun 15 07:00:53 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:46         00:00:47         00:00:48         00:00:49
Avg. CPU (user) %   :          0.346141       0.34191853        0.3449743       0.35309955
Max. CPU (user) %   :        0.44059405       0.49373433       0.49624062       0.50374067
Avg. mch tot cpu %  :        0.96219254       0.97200036        0.9699152        0.9702739
Startup time (ms)   :              9570            11222            12263            12255
Total allocated MB  :          19285.47         24345.23         24187.93         24424.84
Min heap used (MB)  :            264.33           108.49           237.85           256.04
Max heap used (MB)  :            644.37           438.39           718.67           651.60
Thread switch rate  :          64017.19        64160.605         64300.58         63645.14
GC time (ms)        :               748              428              804              823
GC pause time (ms)  :               748              428              804              823
Req. mean (ms)      :              3.54             3.64             3.71             3.78
Req. p95 (ms)       :              8.80             8.86             9.22             9.42
Iter. mean (ms)     :             46.10            47.24            47.88            48.73
Iter. p95 (ms)      :             65.59            66.24            68.24            70.05
Net read avg (bps)  :       16841916.00      16764355.00      16694879.00      16406596.00
Net write avg (bps) :       22720496.00      87984616.00      87830354.00      86171120.00
Peak threads        :                39               51               50               49
