----------------------------------------------------------
 Run at Sat Jun 08 05:11:10 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:46
Avg. CPU (user) %   :        0.31305352       0.34671965       0.35295564
Max. CPU (user) %   :        0.48129675       0.50877196       0.52618456
Avg. mch tot cpu %  :         0.9647262        0.9542275        0.9567703
Startup time (ms)   :              9176            10658             9682
Total allocated MB  :          17093.04         23369.47         23422.08
Min heap used (MB)  :            184.78           259.14           250.76
Max heap used (MB)  :            598.48           729.05           746.67
Thread switch rate  :          71378.02        70433.016          69753.8
GC time (ms)        :               700              929              869
GC pause time (ms)  :               700              929              869
Req. mean (ms)      :              3.14             3.46             3.41
Req. p95 (ms)       :              8.43             9.37             9.21
Iter. mean (ms)     :             41.49            45.58            44.84
Iter. p95 (ms)      :             65.91            71.66            70.15
Net read avg (bps)  :       18167527.00      15089920.00      15235177.00
Net write avg (bps) :       24332912.00      24521805.00      25089788.00
Peak threads        :                38               50               50
