----------------------------------------------------------
 Run at Tue Jun 18 05:12:12 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:50         00:00:49
Avg. CPU (user) %   :         0.3024154       0.37463656        0.3717669
Max. CPU (user) %   :        0.47630924            0.535        0.5160494
Avg. mch tot cpu %  :        0.95015275        0.9667129       0.96219635
Startup time (ms)   :              8750            10612            11947
Total allocated MB  :          16994.67         22344.59         22290.39
Min heap used (MB)  :            220.62           238.53           222.48
Max heap used (MB)  :            651.98           715.43           718.47
Thread switch rate  :          70765.57         67833.03         67200.16
GC time (ms)        :               722              855              899
GC pause time (ms)  :               722              855              899
Req. mean (ms)      :              3.16             3.66             3.65
Req. p95 (ms)       :              8.41             9.86             9.83
Iter. mean (ms)     :             41.61            48.27            47.77
Iter. p95 (ms)      :             65.42            77.16            76.85
Net read avg (bps)  :       17604420.00      14495669.00      14656470.00
Net write avg (bps) :       23577314.00      24615684.00      24364994.00
Peak threads        :                38               50               51
