----------------------------------------------------------
 Run at Mon Jun 23 05:13:23 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:44         00:00:42
Avg. CPU (user) %   :        0.30923298       0.36043313       0.33874452
Max. CPU (user) %   :        0.47772276       0.52970296         0.519802
Avg. mch tot cpu %  :         0.9667999       0.98575824        0.9858205
Startup time (ms)   :              9378            12055            11045
Total allocated MB  :          19613.70         23759.04         25095.78
Min heap used (MB)  :            237.24           139.62           118.95
Max heap used (MB)  :            622.73           398.55           451.57
Thread switch rate  :         64105.867        63846.875         64948.52
GC time (ms)        :               699              521              418
GC pause time (ms)  :               699              521              418
Req. mean (ms)      :              3.00             3.44             3.23
Req. p95 (ms)       :              7.54             8.58             7.96
Iter. mean (ms)     :             38.76            44.37            41.98
Iter. p95 (ms)      :             57.47            66.87            61.51
Net read avg (bps)  :       19707074.00      17937552.00      18555550.00
Net write avg (bps) :       26595225.00      94810352.00      98203514.00
Peak threads        :                39               51               50
