----------------------------------------------------------
 Run at Tue Apr 07 05:49:51 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:54         00:00:54         00:00:53         00:00:52
Avg. CPU (user) %   :         0.3722293       0.36059612       0.36226305        0.3502792
Max. CPU (user) %   :        0.45822784        0.5099502              0.5        0.4949495
Avg. mch tot cpu %  :         0.9295381        0.9233257        0.9277133       0.92263865
Startup time (ms)   :              8776            12241            11231            11313
Total allocated MB  :          18699.42         23448.08         23556.18         23557.82
Min heap used (MB)  :            131.42           157.63           130.76           122.82
Max heap used (MB)  :            403.19           623.78           434.57           453.08
Thread switch rate  :         59328.137          60397.7         60396.78        61989.004
GC time (ms)        :               379              811              685              431
GC pause time (ms)  :               379              811              685              431
Req. mean (ms)      :              4.14             4.15             4.14             4.04
Req. p95 (ms)       :              9.83            10.37            10.27             9.87
Iter. mean (ms)     :             52.92            53.52            53.37            52.19
Iter. p95 (ms)      :             76.68            77.79            75.41            74.04
Net read avg (bps)  :       14552860.00      14681186.00      13806274.00      13953560.00
Net write avg (bps) :       19608264.00      77063002.00      72411862.00      73260514.00
Peak threads        :                40               51               52               50
