----------------------------------------------------------
 Run at Tue Jan 10 05:14:58 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:49         00:01:47
Avg. CPU (user) %   :        0.47958213       0.51780784       0.50953573
Max. CPU (user) %   :         0.5829146        0.6111111        0.5970149
Avg. mch tot cpu %  :         0.9706212       0.97958165        0.9759087
Startup time (ms)   :             13833            14284            14342
Total allocated MB  :          14038.82         50362.71         51389.25
Min heap used (MB)  :             73.00            90.34            87.36
Max heap used (MB)  :            318.80           448.27           398.32
Thread switch rate  :          43044.96        40791.785        41395.285
GC time (ms)        :        1202692092       2101731565       1471804004
GC pause time (ms)  :              1232             2156             1518
Req. mean (ms)      :              6.64             7.89             7.73
Req. p95 (ms)       :             20.08            24.38            23.78
Iter. mean (ms)     :             90.04           107.18           104.86
Iter. p95 (ms)      :            149.11           171.30           169.32
Net read avg (bps)  :        8447152.00       7559998.00       7752654.00
Net write avg (bps) :       11259127.00      40823406.00      41878648.00
Peak threads        :                40               54               54
