----------------------------------------------------------
 Run at Fri Nov 25 05:19:40 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:24         00:02:47         00:02:51
Avg. CPU (user) %   :         0.4631451       0.49036157       0.50936574
Max. CPU (user) %   :        0.55778897        0.5792079        0.6119403
Avg. mch tot cpu %  :         0.9822062        0.9857902        0.9837076
Startup time (ms)   :             16974            18738            18548
Total allocated MB  :          29038.72         35151.97         35594.56
Min heap used (MB)  :             74.95            87.50            87.70
Max heap used (MB)  :            370.20           315.46           408.44
Thread switch rate  :         32619.959        36746.625         34530.77
GC time (ms)        :        2276790354       2490892862       3012578407
GC pause time (ms)  :              2333             2556             3086
Req. mean (ms)      :             10.39            11.99            12.29
Req. p95 (ms)       :             31.77            36.95            37.96
Iter. mean (ms)     :            141.21           163.93           168.18
Iter. p95 (ms)      :            217.95           255.88           257.60
Net read avg (bps)  :        5577776.00       4846917.00       4909332.00
Net write avg (bps) :        7440909.00      26262763.00      26633896.00
Peak threads        :                42               56               56
