----------------------------------------------------------
 Run at Tue Jul 07 06:36:36 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:42         00:00:46         00:00:46         00:00:48
Avg. CPU (user) %   :        0.34266704       0.35767382       0.34589422       0.36823606
Max. CPU (user) %   :        0.43358395       0.51111114         0.491358        0.5201005
Avg. mch tot cpu %  :         0.9637684        0.9710971        0.9635298       0.97259384
Startup time (ms)   :              9740            12108            11163            12163
Total allocated MB  :          19864.89         24239.42         24279.57         23354.07
Min heap used (MB)  :            129.22           235.79           137.18           132.65
Max heap used (MB)  :            424.20           679.79           408.48           510.81
Thread switch rate  :          70352.06         71294.96        71911.336         72283.55
GC time (ms)        :               556              782              506              379
GC pause time (ms)  :               556              782              506              379
Req. mean (ms)      :              3.28             3.55             3.54             3.76
Req. p95 (ms)       :              7.75             8.76             8.47             9.03
Iter. mean (ms)     :             42.20            45.90            45.43            47.84
Iter. p95 (ms)      :             61.04            66.38            64.72            71.90
Net read avg (bps)  :       17863892.00      17440434.00      17666749.00      16617486.00
Net write avg (bps) :       24102840.00      91528740.00      92779932.00      87211191.00
Peak threads        :                39               51               50               50
