----------------------------------------------------------
 Run at Sun Jun 16 05:12:04 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:47
Avg. CPU (user) %   :        0.30427372       0.35458174        0.3680936
Max. CPU (user) %   :        0.48258707        0.5037221        0.5162095
Avg. mch tot cpu %  :        0.94949937        0.9492778       0.96488404
Startup time (ms)   :              8712            10608            10649
Total allocated MB  :          17018.60         23501.59         23483.88
Min heap used (MB)  :            120.02           270.72           257.13
Max heap used (MB)  :            432.03           752.00           771.73
Thread switch rate  :          72488.85        69309.805         69117.68
GC time (ms)        :               477              918              858
GC pause time (ms)  :               477              918              858
Req. mean (ms)      :              3.15             3.44             3.51
Req. p95 (ms)       :              8.34             9.19             9.32
Iter. mean (ms)     :             41.54            45.48            46.24
Iter. p95 (ms)      :             66.12            71.52            72.62
Net read avg (bps)  :       18038239.00      15181366.00      14731672.00
Net write avg (bps) :       24154796.00      24954771.00      24216488.00
Peak threads        :                38               52               50
