----------------------------------------------------------
 Run at Tue Oct 03 05:17:55 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:54         00:02:15         00:02:14
Avg. CPU (user) %   :        0.47498035        0.5158258        0.5188429
Max. CPU (user) %   :         0.5721393        0.6039604             0.61
Avg. mch tot cpu %  :        0.99319094       0.99390787        0.9938905
Startup time (ms)   :             12956            14117            14065
Total allocated MB  :          33102.02         40020.70         40411.05
Min heap used (MB)  :             95.48           113.79           114.08
Max heap used (MB)  :            451.60           527.64           521.49
Thread switch rate  :          34243.78        37491.375         37766.67
GC time (ms)        :              1688             2620             2341
GC pause time (ms)  :              1701             2647             2370
Req. mean (ms)      :              8.30             9.87             9.86
Req. p95 (ms)       :             24.40            29.01            28.87
Iter. mean (ms)     :            111.07           132.27           132.65
Iter. p95 (ms)      :            180.98           213.91           212.23
Net read avg (bps)  :        7118790.00       6161919.00       6225843.00
Net write avg (bps) :        9477221.00      33416475.00      33742689.00
Peak threads        :                41               55               54
