----------------------------------------------------------
 Run at Thu Jan 25 05:11:08 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:47
Avg. CPU (user) %   :        0.31566635        0.3573428        0.3556175
Max. CPU (user) %   :             0.485       0.51741296           0.5125
Avg. mch tot cpu %  :         0.9596647       0.95808667        0.9634606
Startup time (ms)   :             10506            10635            10652
Total allocated MB  :          16369.17         22643.38         23070.57
Min heap used (MB)  :            210.61           235.62           221.57
Max heap used (MB)  :            605.72           747.55           679.02
Thread switch rate  :         70694.195          67790.5         67877.94
GC time (ms)        :               701              892              904
GC pause time (ms)  :               701              892              904
Req. mean (ms)      :              3.20             3.57             3.52
Req. p95 (ms)       :              8.45             9.63             9.51
Iter. mean (ms)     :             42.25            46.85            46.22
Iter. p95 (ms)      :             67.98            75.17            72.81
Net read avg (bps)  :       17735092.00      14706728.00      14807100.00
Net write avg (bps) :       23756105.00      24817511.00      24275483.00
Peak threads        :                39               50               50
