----------------------------------------------------------
 Run at Mon Sep 04 05:14:17 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:34         00:01:48         00:01:49
Avg. CPU (user) %   :         0.4832299        0.5083313       0.50945234
Max. CPU (user) %   :         0.5870647              0.6        0.5902439
Avg. mch tot cpu %  :         0.9739194         0.982679       0.98275363
Startup time (ms)   :             18931            11847            12744
Total allocated MB  :          13532.15         45804.55         45791.78
Min heap used (MB)  :             88.38           114.30           117.40
Max heap used (MB)  :            439.58           531.27           551.40
Thread switch rate  :         38259.875         40642.44        44346.297
GC time (ms)        :              1180             1920             2160
GC pause time (ms)  :              1191             1940             2182
Req. mean (ms)      :              6.86             7.90             7.97
Req. p95 (ms)       :             20.36            23.58            23.51
Iter. mean (ms)     :             92.09           106.80           107.70
Iter. p95 (ms)      :            152.16           173.90           173.36
Net read avg (bps)  :        8462776.00       7603685.00       7597904.00
Net write avg (bps) :       11274871.00      41180389.00      41174480.00
Peak threads        :                40               57               55
