----------------------------------------------------------
 Run at Fri May 15 06:31:11 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:44         00:00:44         00:00:45         00:00:46
Avg. CPU (user) %   :        0.35089207       0.34100768        0.3510546       0.36080527
Max. CPU (user) %   :         0.4339152        0.5273632        0.5049261              0.5
Avg. mch tot cpu %  :         0.9851855        0.9772634         0.981167        0.9818917
Startup time (ms)   :              8544            12082            11241            12141
Total allocated MB  :          19933.27         24924.52         25011.95         24359.11
Min heap used (MB)  :            258.49           252.23            97.97           232.59
Max heap used (MB)  :            673.31           595.75           581.46           635.12
Thread switch rate  :          70166.13         73323.24         74113.78         72218.79
GC time (ms)        :               734              780              462              839
GC pause time (ms)  :               734              780              495              839
Req. mean (ms)      :              3.36             3.42             3.48             3.60
Req. p95 (ms)       :              8.11             8.34             8.31             8.75
Iter. mean (ms)     :             43.23            44.20            44.52            46.38
Iter. p95 (ms)      :             62.74            63.33            65.51            67.63
Net read avg (bps)  :       17815801.00      17775019.00      17794784.00      17187906.00
Net write avg (bps) :       24043767.00      93358845.00      93472476.00      90170564.00
Peak threads        :                39               51               50               51
