----------------------------------------------------------
 Run at Fri Sep 30 05:44:54 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:00         00:02:26         00:02:23
Avg. CPU (user) %   :        0.49492165       0.52422595       0.52156544
Max. CPU (user) %   :         0.5829146        0.6267943            0.635
Avg. mch tot cpu %  :        0.97407544        0.9770739        0.9792755
Startup time (ms)   :             15434            16488            18434
Total allocated MB  :          33338.60         39663.36         40722.83
Min heap used (MB)  :             68.75            86.25            84.65
Max heap used (MB)  :            425.14           444.78           347.95
Thread switch rate  :         41698.863        35276.977         34802.81
GC time (ms)        :        2209295416       2854657480       2118386385
GC pause time (ms)  :              2239             2922             2192
Req. mean (ms)      :              8.56            10.35            10.16
Req. p95 (ms)       :             25.86            32.00            31.22
Iter. mean (ms)     :            117.46           143.14           140.14
Iter. p95 (ms)      :            182.20           220.53           218.18
Net read avg (bps)  :        6651039.00       5813929.00       5958270.00
Net write avg (bps) :        9328693.00      31610534.00      32258057.00
Peak threads        :                41               54               54
