----------------------------------------------------------
 Run at Thu Feb 19 05:43:34 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:48         00:00:50         00:00:49         00:00:48
Avg. CPU (user) %   :        0.35042116       0.36892846        0.3724821       0.35489655
Max. CPU (user) %   :        0.44527364        0.5036855       0.50611246        0.5147783
Avg. mch tot cpu %  :        0.98887444        0.9858928       0.98582613        0.9858608
Startup time (ms)   :             11889            12277            12186            12289
Total allocated MB  :          19221.01         22522.06         23505.80         26567.98
Min heap used (MB)  :            110.76           133.68           235.25           118.31
Max heap used (MB)  :            384.50           489.42           671.02           633.25
Thread switch rate  :         63815.375         65793.05         67548.47         66986.51
GC time (ms)        :               383              716              810              304
GC pause time (ms)  :               383              716              810              304
Req. mean (ms)      :              3.75             3.89             3.85             3.73
Req. p95 (ms)       :              8.91             9.48             9.61             8.92
Iter. mean (ms)     :             47.89            49.57            49.08            47.57
Iter. p95 (ms)      :             70.27            71.93            71.67            66.63
Net read avg (bps)  :       16137295.00      16201648.00      16385338.00      16753928.00
Net write avg (bps) :       21761573.00      85049550.00      85867292.00      87990454.00
Peak threads        :                39               50               50               51
