----------------------------------------------------------
 Run at Wed Mar 05 05:12:07 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:46         00:00:46
Avg. CPU (user) %   :        0.32965496       0.37348524       0.37092105
Max. CPU (user) %   :        0.51960784        0.5210918        0.5247525
Avg. mch tot cpu %  :        0.96292526        0.9841627       0.98292696
Startup time (ms)   :              9119            12152            12134
Total allocated MB  :          16388.59         20540.31         19853.57
Min heap used (MB)  :            202.41           118.72           110.85
Max heap used (MB)  :            604.85           463.09           481.96
Thread switch rate  :         58347.062         61181.91        61495.953
GC time (ms)        :               721              393              423
GC pause time (ms)  :               721              393              423
Req. mean (ms)      :              3.69             3.58             3.55
Req. p95 (ms)       :              9.21             8.86             8.74
Iter. mean (ms)     :             47.11            46.22            45.85
Iter. p95 (ms)      :             71.55            69.22            68.04
Net read avg (bps)  :       15792659.00      15186178.00      15273347.00
Net write avg (bps) :       21100924.00      20450972.00      20612348.00
Peak threads        :                39               50               49
