----------------------------------------------------------
 Run at Thu Jan 19 05:16:10 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:06         00:02:07
Avg. CPU (user) %   :         0.4761246        0.5195447       0.52083343
Max. CPU (user) %   :         0.5678392        0.6519608       0.60301507
Avg. mch tot cpu %  :         0.9779906        0.9818088       0.98219275
Startup time (ms)   :             17298            14938            16111
Total allocated MB  :          14073.23         44625.61         44240.23
Min heap used (MB)  :             75.38            86.01            86.65
Max heap used (MB)  :            366.98           309.12           341.28
Thread switch rate  :         41873.664        39035.492         35292.51
GC time (ms)        :        1630079871       2224574084       1819361639
GC pause time (ms)  :              1651             2317             1951
Req. mean (ms)      :              7.73             9.07             9.22
Req. p95 (ms)       :             23.63            27.64            28.28
Iter. mean (ms)     :            104.28           123.78           125.04
Iter. p95 (ms)      :            169.12           194.88           195.08
Net read avg (bps)  :        7440812.00       6581940.00       6546342.00
Net write avg (bps) :        9917321.00      35321759.00      35404164.00
Peak threads        :                42               53               54
