----------------------------------------------------------
 Run at Sat Oct 15 05:35:27 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:26         00:01:40         00:01:40
Avg. CPU (user) %   :        0.49128944        0.5165367       0.52162856
Max. CPU (user) %   :         0.5940594       0.60301507        0.6089109
Avg. mch tot cpu %  :         0.9671838        0.9711277        0.9731607
Startup time (ms)   :             13112            14020            14077
Total allocated MB  :          14901.62         19588.77         19600.73
Min heap used (MB)  :             74.19            87.23            88.74
Max heap used (MB)  :            408.19           340.35           331.61
Thread switch rate  :          44847.58        44414.477         42520.39
GC time (ms)        :        1541555214       1492656126       1737933326
GC pause time (ms)  :              1558             1559             1788
Req. mean (ms)      :              6.11             7.07             7.13
Req. p95 (ms)       :             18.74            21.73            21.95
Iter. mean (ms)     :             84.61            98.64            98.66
Iter. p95 (ms)      :            136.54           157.10           156.91
Net read avg (bps)  :        9286556.00       8291590.00       8386216.00
Net write avg (bps) :       12815603.00      44525200.00      45094126.00
Peak threads        :                40               53               51
