----------------------------------------------------------
 Run at Fri Jun 06 05:13:29 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:42         00:00:42
Avg. CPU (user) %   :        0.30939567       0.33570743       0.33836877
Max. CPU (user) %   :        0.47381547           0.4625       0.48762375
Avg. mch tot cpu %  :         0.9570265        0.9842623        0.9855678
Startup time (ms)   :             11376            11112            11047
Total allocated MB  :          19037.30         24621.08         25272.75
Min heap used (MB)  :            254.57           114.66           115.45
Max heap used (MB)  :            673.44           529.16           452.18
Thread switch rate  :          65126.96        65055.477        64549.137
GC time (ms)        :               626              315              391
GC pause time (ms)  :               626              315              391
Req. mean (ms)      :              2.88             3.21             3.26
Req. p95 (ms)       :              7.36             7.85             7.90
Iter. mean (ms)     :             37.48            41.63            42.19
Iter. p95 (ms)      :             54.71            59.95            60.19
Net read avg (bps)  :       20577918.00      18807022.00      16651038.00
Net write avg (bps) :       27772778.00      99452952.00      88115584.00
Peak threads        :                39               51               52
