----------------------------------------------------------
 Run at Tue May 03 05:17:17 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:44         00:02:00         00:01:58
Avg. CPU (user) %   :         0.4991888       0.52147615        0.5176577
Max. CPU (user) %   :        0.58208954        0.5929648        0.6142857
Avg. mch tot cpu %  :        0.97597504        0.9798141        0.9791657
Startup time (ms)   :             13640            15152            15401
Total allocated MB  :          13844.74         46911.18         46585.57
Min heap used (MB)  :             76.53            91.30            97.10
Max heap used (MB)  :            274.40           306.00           333.77
Thread switch rate  :         41205.438         39795.96         41660.57
GC time (ms)        :        1455308220       1918722457       1671285000
GC pause time (ms)  :              1543             1999             1722
Req. mean (ms)      :              7.48             8.63             8.49
Req. p95 (ms)       :             22.52            26.76            26.21
Iter. mean (ms)     :            101.04           117.42           115.72
Iter. p95 (ms)      :            156.12           181.16           177.54
Net read avg (bps)  :        7772798.00       6790788.00       6868816.00
Net write avg (bps) :       10760326.00      35262126.00      35810605.00
Peak threads        :                40               54               55
