----------------------------------------------------------
 Run at Sun Sep 15 05:12:41 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:49         00:00:47
Avg. CPU (user) %   :        0.30670002        0.3701172       0.35509738
Max. CPU (user) %   :         0.4713217       0.52380955       0.48387095
Avg. mch tot cpu %  :         0.9543041       0.96597695       0.95602614
Startup time (ms)   :              8698            11137            11125
Total allocated MB  :          17075.25         22757.86         23431.38
Min heap used (MB)  :            212.34           206.42           176.90
Max heap used (MB)  :            605.36           671.16           681.46
Thread switch rate  :          70271.15          65984.2          68656.5
GC time (ms)        :               735              948              858
GC pause time (ms)  :               735              948              858
Req. mean (ms)      :              3.17             3.69             3.46
Req. p95 (ms)       :              8.42             9.78             9.28
Iter. mean (ms)     :             41.85            48.15            45.68
Iter. p95 (ms)      :             65.94            76.61            71.10
Net read avg (bps)  :       17701587.00      14589566.00      14921058.00
Net write avg (bps) :       23706908.00      23799481.00      23879426.00
Peak threads        :                39               50               50
