----------------------------------------------------------
 Run at Tue Jan 14 05:11:27 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:51         00:00:47
Avg. CPU (user) %   :         0.3097484       0.37338677       0.38156334
Max. CPU (user) %   :        0.48258707       0.50864196        0.5186104
Avg. mch tot cpu %  :         0.9677723        0.9847544        0.9824178
Startup time (ms)   :              8976            11183            12093
Total allocated MB  :          17055.05         19840.32         21177.36
Min heap used (MB)  :            168.25           132.69           211.61
Max heap used (MB)  :            576.91           414.51           681.71
Thread switch rate  :         63395.203         66525.28        61165.535
GC time (ms)        :               647              674              866
GC pause time (ms)  :               647              674              866
Req. mean (ms)      :              3.21             3.91             3.60
Req. p95 (ms)       :              8.11             9.76             8.95
Iter. mean (ms)     :             41.75            50.49            46.59
Iter. p95 (ms)      :             61.78            74.82            69.05
Net read avg (bps)  :       17857530.00      14356178.00      15197576.00
Net write avg (bps) :       23874686.00      24896757.00      26219907.00
Peak threads        :                39               52               51
