----------------------------------------------------------
 Run at Mon Jan 12 05:24:56 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:48         00:00:51         00:00:51         00:00:50
Avg. CPU (user) %   :        0.40025136       0.39485016       0.37644663       0.38252166
Max. CPU (user) %   :            0.4925       0.54950494            0.535        0.5436409
Avg. mch tot cpu %  :         0.9728719        0.9893521        0.9868655       0.98207664
Startup time (ms)   :              9255            12280            13105            13159
Total allocated MB  :          19403.14         22587.50         23340.00         25517.60
Min heap used (MB)  :            260.71           139.53           235.32           231.55
Max heap used (MB)  :            648.06           431.69           671.83           571.19
Thread switch rate  :          60899.13        58472.465        59401.438        60061.562
GC time (ms)        :               767              650              937              855
GC pause time (ms)  :               767              650              937              855
Req. mean (ms)      :              3.74             4.02             3.98             3.88
Req. p95 (ms)       :              9.15             9.91             9.75             9.51
Iter. mean (ms)     :             47.64            51.31            50.62            49.45
Iter. p95 (ms)      :             67.94            79.93            74.25            72.69
Net read avg (bps)  :       16143286.00      15400043.00      14117308.00      14436109.00
Net write avg (bps) :       21768327.00      81365234.00      74547154.00      76347363.00
Peak threads        :                39               51               51               52
