----------------------------------------------------------
 Run at Mon Mar 02 05:38:13 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:46         00:00:51         00:00:47         00:00:52
Avg. CPU (user) %   :        0.34261397        0.3625867       0.35023558       0.37147087
Max. CPU (user) %   :        0.44389027       0.50864196       0.49004975        0.5162095
Avg. mch tot cpu %  :          0.969815       0.98613375       0.98545754       0.98675025
Startup time (ms)   :              8694            12236            12196            12282
Total allocated MB  :          19939.64         23399.13         24330.65         25805.23
Min heap used (MB)  :            244.00           148.64           133.95           234.82
Max heap used (MB)  :            701.94           484.91           430.59           609.48
Thread switch rate  :         65814.836        64749.074          67998.1         63854.79
GC time (ms)        :               735              724              670              870
GC pause time (ms)  :               735              724              670              870
Req. mean (ms)      :              3.57             4.01             3.67             4.11
Req. p95 (ms)       :              8.73             9.76             9.00             9.94
Iter. mean (ms)     :             45.60            50.62            46.99            51.68
Iter. p95 (ms)      :             66.94            72.17            66.57            73.61
Net read avg (bps)  :       16708211.00      14382290.00      15216372.00      15385628.00
Net write avg (bps) :       22533025.00      75435024.00      79946440.00      80876203.00
Peak threads        :                39               52               51               52
