----------------------------------------------------------
 Run at Fri Feb 14 05:11:51 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:45
Avg. CPU (user) %   :         0.3075283        0.3806821       0.36149636
Max. CPU (user) %   :        0.48258707       0.52605456       0.52369076
Avg. mch tot cpu %  :         0.9679911       0.98431975        0.9717097
Startup time (ms)   :              8884            12117            11195
Total allocated MB  :          17116.94         21133.58         20821.78
Min heap used (MB)  :            194.90           201.15           118.22
Max heap used (MB)  :            629.10           680.69           485.81
Thread switch rate  :         62975.016        60679.695        61247.625
GC time (ms)        :               695              977              416
GC pause time (ms)  :               695              977              416
Req. mean (ms)      :              3.21             3.62             3.47
Req. p95 (ms)       :              8.16             9.02             8.51
Iter. mean (ms)     :             41.90            46.95            44.93
Iter. p95 (ms)      :             63.41            69.36            66.21
Net read avg (bps)  :       17767770.00      15119118.00      15600170.00
Net write avg (bps) :       23756342.00      26211701.00      21115107.00
Peak threads        :                39               51               49
