----------------------------------------------------------
 Run at Sat Nov 02 05:12:06 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:50         00:00:46
Avg. CPU (user) %   :        0.31871238       0.38027847       0.34756556
Max. CPU (user) %   :         0.5037221       0.53598017           0.5225
Avg. mch tot cpu %  :         0.9695972       0.95857817       0.96317923
Startup time (ms)   :              9831            11220            11281
Total allocated MB  :          17052.19         22602.11         23481.82
Min heap used (MB)  :            193.74           201.69           128.66
Max heap used (MB)  :            614.58           732.07           505.76
Thread switch rate  :         70842.945         66835.63         68142.66
GC time (ms)        :               659              903              476
GC pause time (ms)  :               659              903              476
Req. mean (ms)      :              3.14             3.70             3.44
Req. p95 (ms)       :              8.31            10.00             9.00
Iter. mean (ms)     :             41.36            48.55            45.20
Iter. p95 (ms)      :             66.39            77.45            71.93
Net read avg (bps)  :       17654696.00      14347471.00      15027252.00
Net write avg (bps) :       23649418.00      23383325.00      24650808.00
Peak threads        :                39               51               50
