----------------------------------------------------------
 Run at Thu Dec 25 05:20:26 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:44         00:00:47         00:00:45         00:00:46
Avg. CPU (user) %   :         0.3610303       0.36985254       0.36447126       0.36383006
Max. CPU (user) %   :        0.46134663       0.52605456       0.50980395        0.5208845
Avg. mch tot cpu %  :         0.9770421       0.98525935        0.9863781       0.98724747
Startup time (ms)   :             12536            12125            11187            12096
Total allocated MB  :          19222.41         24285.07         24214.81         26228.75
Min heap used (MB)  :            237.61           241.59           148.59           213.67
Max heap used (MB)  :            660.26           576.37           520.70           573.91
Thread switch rate  :         63357.492         61422.23        62747.105        61964.824
GC time (ms)        :               725              773              718              796
GC pause time (ms)  :               725              773              718              796
Req. mean (ms)      :              3.44             3.64             3.51             3.56
Req. p95 (ms)       :              8.49             9.03             8.75             8.80
Iter. mean (ms)     :             44.10            46.84            45.21            45.79
Iter. p95 (ms)      :             66.09            68.89            66.90            66.92
Net read avg (bps)  :       17671985.00      16757720.00      15811882.00      17401170.00
Net write avg (bps) :       23842542.00      88742358.00      83646243.00      92099288.00
Peak threads        :                39               51               50               50
