----------------------------------------------------------
 Run at Tue Nov 02 05:09:23 UTC 2021
 release : compares the latest stable release to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest             none
Avg. CPU (user)     :        0.54458046        0.5621028
Max. CPU (user)     :        0.65829146       0.83168316
Startup time (ms)   :             19855            23724
Total allocated MB  :          13106.20          9679.05
Heap (min)          :          61707264         49219584
Heap (max)          :         313441792        249081344
Thread switch rate  :           30631.3        31621.176
GC time             :        2217733549       2037999869
Req. mean           :             11.21            11.08
Req. p95            :             34.35            33.82
Iter. mean          :            152.55           149.38
Iter. p95           :            232.66           239.51
Net read avg (bps)  :        2722525.00       5488050.00
Net write avg (bps) :       14530594.00       7826471.00
Peak threads        :                46               41
