----------------------------------------------------------
 Run at Sat Oct 22 05:36:22 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:19         00:02:55         00:02:57
Avg. CPU (user) %   :         0.4532307        0.5006012       0.50238764
Max. CPU (user) %   :        0.56666666       0.60301507       0.60199004
Avg. mch tot cpu %  :         0.9707982       0.97761387        0.9790504
Startup time (ms)   :             17868            19825            19854
Total allocated MB  :          30108.48         36200.85         35553.90
Min heap used (MB)  :             67.86            89.59            87.17
Max heap used (MB)  :            397.88           328.56           431.85
Thread switch rate  :         33684.086        31295.303         37087.65
GC time (ms)        :        2708703757       2568761332       3665011956
GC pause time (ms)  :              2758             2642             3728
Req. mean (ms)      :              9.95            12.38            12.59
Req. p95 (ms)       :             30.63            38.80            39.17
Iter. mean (ms)     :            136.22           172.29           173.82
Iter. p95 (ms)      :            209.07           264.42           263.54
Net read avg (bps)  :        5736346.00       4793182.00       4721613.00
Net write avg (bps) :        7649199.00      25886818.00      25530192.00
Peak threads        :                43               54               54
