----------------------------------------------------------
 Run at Wed Mar 27 05:12:06 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:47         00:00:47
Avg. CPU (user) %   :        0.31242827        0.3566496       0.34847414
Max. CPU (user) %   :         0.5062344       0.51111114       0.51741296
Avg. mch tot cpu %  :           0.96077       0.95526224       0.95042104
Startup time (ms)   :             10203            10619             9740
Total allocated MB  :          17048.42         23351.83         23584.32
Min heap used (MB)  :            219.21           264.07           223.61
Max heap used (MB)  :            685.13           713.36           726.95
Thread switch rate  :          71301.24        69328.836        68269.516
GC time (ms)        :               683              976              836
GC pause time (ms)  :               683              976              836
Req. mean (ms)      :              3.12             3.48             3.45
Req. p95 (ms)       :              8.32             9.27             9.33
Iter. mean (ms)     :             41.13            45.73            45.49
Iter. p95 (ms)      :             65.34            71.62            71.07
Net read avg (bps)  :       18273833.00      15048906.00      15140222.00
Net write avg (bps) :       24484946.00      24030306.00      23620749.00
Peak threads        :                39               49               51
