----------------------------------------------------------
 Run at Fri Nov 19 05:08:55 UTC 2021
 release : compares the latest stable release to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest             none
Avg. CPU (user)     :        0.54152274       0.55790836
Max. CPU (user)     :         0.6633166        0.7960199
Startup time (ms)   :             18773            17204
Total allocated MB  :          12881.50          9571.41
Heap (min)          :          65515008         48889344
Heap (max)          :         334495744        263479200
Thread switch rate  :          38228.81         33068.36
GC time             :        1939318057       2125161389
Req. mean           :             10.80            10.66
Req. p95            :             33.25            32.96
Iter. mean          :            147.09           144.35
Iter. p95           :            227.04           237.98
Net read avg (bps)  :        2804599.00       5695901.00
Net write avg (bps) :       14973435.00       8116560.00
Peak threads        :                47               42
