----------------------------------------------------------
 Run at Wed May 14 05:13:54 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:40         00:00:44         00:00:44
Avg. CPU (user) %   :        0.30806544       0.33889744        0.3508174
Max. CPU (user) %   :         0.5099502       0.49127182        0.5273632
Avg. mch tot cpu %  :          0.963659        0.9875689       0.98730874
Startup time (ms)   :             12992            11060            11140
Total allocated MB  :          19003.46         24323.21         24481.62
Min heap used (MB)  :            249.81           151.14            98.52
Max heap used (MB)  :            657.41           467.86           606.16
Thread switch rate  :          63732.78        62584.848        62165.883
GC time (ms)        :               677              593              518
GC pause time (ms)  :               677              593              529
Req. mean (ms)      :              3.06             3.37             3.41
Req. p95 (ms)       :              7.74             8.44             8.45
Iter. mean (ms)     :             39.55            43.76            44.21
Iter. p95 (ms)      :             58.86            62.92            65.02
Net read avg (bps)  :       19608868.00      17889944.00      17715879.00
Net write avg (bps) :       26459284.00      94729347.00      93803544.00
Peak threads        :                39               51               51
