----------------------------------------------------------
 Run at Mon Feb 09 05:45:55 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:44         00:00:46         00:00:47         00:00:47
Avg. CPU (user) %   :        0.35796756       0.35114557       0.37254155       0.37099028
Max. CPU (user) %   :         0.5037594       0.49625936           0.5175            0.515
Avg. mch tot cpu %  :        0.98573685        0.9724415        0.9862327        0.9875887
Startup time (ms)   :              8539            12027            12025            12117
Total allocated MB  :          19714.50         24356.04         24067.78         26247.09
Min heap used (MB)  :            243.95           139.67           248.37           223.89
Max heap used (MB)  :            662.40           496.30           689.99           634.15
Thread switch rate  :         62190.547         61481.21        61676.992        60615.508
GC time (ms)        :               742              719              819              831
GC pause time (ms)  :               742              719              819              831
Req. mean (ms)      :              3.39             3.55             3.63             3.65
Req. p95 (ms)       :              8.48             8.87             9.12             8.99
Iter. mean (ms)     :             43.58            45.90            46.48            46.88
Iter. p95 (ms)      :             65.12            65.94            68.51            67.95
Net read avg (bps)  :       17669356.00      17304981.00      16969955.00      16934638.00
Net write avg (bps) :       23833325.00      91600058.00      89656349.00      89544013.00
Peak threads        :                39               51               50               50
