----------------------------------------------------------
 Run at Wed Sep 08 05:07:54 UTC 2021
 release : compares the latest stable release to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest             none
Avg. CPU (user)     :        0.55176973       0.56070346
Max. CPU (user)     :        0.65174127            0.845
Startup time (ms)   :             15645            16006
Total allocated MB  :          14642.39          9522.74
Heap (min)          :          62128640         52428800
Heap (max)          :         325058560        281937408
Thread switch rate  :         40634.625        36651.145
GC time             :        2167517594       1633340912
Req. mean           :              9.22             9.10
Req. p95            :             28.84            29.11
Iter. mean          :            125.34           122.21
Iter. p95           :            196.68           217.88
Net read avg (bps)  :        6599283.00       6724728.00
Net write avg (bps) :       34694993.00       9452111.00
Peak threads        :                46               41
