----------------------------------------------------------
 Run at Tue Nov 04 05:16:16 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:44         00:00:45
Avg. CPU (user) %   :        0.35673636       0.35557887       0.35880953
Max. CPU (user) %   :        0.45363408        0.5012407             0.52
Avg. mch tot cpu %  :        0.98276305        0.9865231        0.9867475
Startup time (ms)   :              9876            12036            11095
Total allocated MB  :          19858.54         24705.81         24281.81
Min heap used (MB)  :            270.95           145.96           229.63
Max heap used (MB)  :            651.74           417.64           563.28
Thread switch rate  :          64744.08        64299.582         63266.44
GC time (ms)        :               762              638              769
GC pause time (ms)  :               762              638              769
Req. mean (ms)      :              3.33             3.39             3.47
Req. p95 (ms)       :              8.37             8.49             8.75
Iter. mean (ms)     :             42.99            43.76            44.69
Iter. p95 (ms)      :             63.15            63.85            64.90
Net read avg (bps)  :       17829960.00      17850362.00      16000687.00
Net write avg (bps) :       24051831.00      94470549.00      84804583.00
Peak threads        :                39               50               50
