----------------------------------------------------------
 Run at Sat Mar 29 05:11:53 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:49         00:00:47
Avg. CPU (user) %   :        0.34188884         0.378614        0.3699181
Max. CPU (user) %   :         0.5208845        0.5386534       0.52955663
Avg. mch tot cpu %  :         0.9697591       0.96564746        0.9691291
Startup time (ms)   :              9795            12225            13102
Total allocated MB  :          15795.95         19737.82         20741.03
Min heap used (MB)  :            193.26            98.70           144.11
Max heap used (MB)  :            579.26           632.88           520.40
Thread switch rate  :         61919.848        59412.516         60945.33
GC time (ms)        :               716              529              388
GC pause time (ms)  :               716              539              388
Req. mean (ms)      :              3.53             3.80             3.64
Req. p95 (ms)       :              8.90             9.36             8.86
Iter. mean (ms)     :             45.44            48.50            46.66
Iter. p95 (ms)      :             70.37            73.40            70.31
Net read avg (bps)  :       16754096.00      14713144.00      15203297.00
Net write avg (bps) :       22323080.00      19792605.00      20538890.00
Peak threads        :                39               50               49
