----------------------------------------------------------
 Run at Tue Jan 24 05:15:47 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:44         00:02:05         00:02:05
Avg. CPU (user) %   :         0.4739649       0.51393396       0.52429926
Max. CPU (user) %   :             0.555        0.5920398        0.6039604
Avg. mch tot cpu %  :         0.9774787        0.9810501        0.9851307
Startup time (ms)   :             13646            15003            15247
Total allocated MB  :          14136.54         46245.40         44829.18
Min heap used (MB)  :             72.83            90.57            87.56
Max heap used (MB)  :            366.74           343.99           483.37
Thread switch rate  :          45057.77        35981.613         41450.82
GC time (ms)        :        1419571825       1596371536       2634551058
GC pause time (ms)  :              1466             1686             2663
Req. mean (ms)      :              7.61             9.02             9.13
Req. p95 (ms)       :             23.36            27.90            27.86
Iter. mean (ms)     :            102.17           123.28           123.53
Iter. p95 (ms)      :            167.10           197.00           195.21
Net read avg (bps)  :        7632649.00       6612107.00       6431498.00
Net write avg (bps) :       10176841.00      35600493.00      34716442.00
Peak threads        :                41               53               55
