----------------------------------------------------------
 Run at Mon Apr 22 05:12:17 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:47
Avg. CPU (user) %   :        0.31094116       0.34962595       0.36630926
Max. CPU (user) %   :        0.48387095            0.505       0.52882206
Avg. mch tot cpu %  :         0.9671369        0.9532833       0.96485186
Startup time (ms)   :              9968            10606             9710
Total allocated MB  :          17016.71         23027.85         23235.07
Min heap used (MB)  :            222.60           277.07           261.92
Max heap used (MB)  :            714.68           754.65           752.26
Thread switch rate  :          72373.92         69740.58         68559.69
GC time (ms)        :               722              862              883
GC pause time (ms)  :               722              862              883
Req. mean (ms)      :              3.15             3.47             3.49
Req. p95 (ms)       :              8.34             9.36             9.34
Iter. mean (ms)     :             41.67            45.64            46.11
Iter. p95 (ms)      :             66.82            70.40            74.98
Net read avg (bps)  :       18260167.00      14953461.00      14757424.00
Net write avg (bps) :       24460068.00      24414516.00      24119540.00
Peak threads        :                39               49               51
