----------------------------------------------------------
 Run at Thu May 21 06:38:52 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:47         00:00:49         00:00:49         00:00:48
Avg. CPU (user) %   :        0.37058195       0.37576675       0.36600468        0.3690611
Max. CPU (user) %   :        0.46517414        0.5148515       0.51970446        0.5235732
Avg. mch tot cpu %  :        0.98603517         0.982651        0.9834904       0.98056436
Startup time (ms)   :              8770            12193            12126            13137
Total allocated MB  :          19256.97         23505.74         24397.86         23514.36
Min heap used (MB)  :             81.25           118.94           234.34           233.02
Max heap used (MB)  :            515.25           534.53           573.94           615.85
Thread switch rate  :         70580.664         70347.26         70599.94         71023.68
GC time (ms)        :               442              416              841              807
GC pause time (ms)  :               452              416              841              807
Req. mean (ms)      :              3.62             3.83             3.81             3.73
Req. p95 (ms)       :              8.45             9.20             9.23             9.07
Iter. mean (ms)     :             46.25            48.82            48.47            47.54
Iter. p95 (ms)      :             67.60            73.40            73.02            69.52
Net read avg (bps)  :       16760283.00      16211968.00      16441828.00      16644301.00
Net write avg (bps) :       22609549.00      84970447.00      86339912.00      87438539.00
Peak threads        :                39               52               52               50
