----------------------------------------------------------
 Run at Sat Oct 21 05:16:44 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:35         00:01:51         00:01:50
Avg. CPU (user) %   :          0.484072        0.5127279       0.51410496
Max. CPU (user) %   :              0.56       0.60301507       0.58536583
Avg. mch tot cpu %  :         0.9841178        0.9906753        0.9900546
Startup time (ms)   :             13766            12986            12836
Total allocated MB  :          13541.88         46274.96         46451.28
Min heap used (MB)  :             90.18           109.07           110.66
Max heap used (MB)  :            407.83           595.71           498.77
Thread switch rate  :          42174.03         39407.26         41297.71
GC time (ms)        :              1430             1867             1822
GC pause time (ms)  :              1440             1887             1841
Req. mean (ms)      :              6.96             8.13             8.08
Req. p95 (ms)       :             20.45            23.92            23.49
Iter. mean (ms)     :             93.53           109.07           108.46
Iter. p95 (ms)      :            157.22           175.97           175.84
Net read avg (bps)  :        8279981.00       7448048.00       7527870.00
Net write avg (bps) :       11030018.00      40347553.00      40902706.00
Peak threads        :                40               54               55
