----------------------------------------------------------
 Run at Mon Jun 02 05:13:32 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:44         00:00:43
Avg. CPU (user) %   :         0.3047464        0.3417331       0.34216502
Max. CPU (user) %   :        0.42394015            0.495       0.52487564
Avg. mch tot cpu %  :        0.98239565       0.98665184        0.9873405
Startup time (ms)   :              9735            11206            11049
Total allocated MB  :          19663.44         24587.91         24636.95
Min heap used (MB)  :            200.74           151.83           114.27
Max heap used (MB)  :            616.87           467.35           482.27
Thread switch rate  :          64763.57         63224.41         63422.93
GC time (ms)        :               667              641              369
GC pause time (ms)  :               667              641              369
Req. mean (ms)      :              3.02             3.39             3.31
Req. p95 (ms)       :              7.60             8.46             8.14
Iter. mean (ms)     :             38.76            43.73            42.86
Iter. p95 (ms)      :             55.06            62.72            62.31
Net read avg (bps)  :       19792993.00      18012479.00      18231205.00
Net write avg (bps) :       26717521.00      95478384.00      96578843.00
Peak threads        :                39               52               51
