----------------------------------------------------------
 Run at Fri Nov 21 05:26:08 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:43         00:00:44         00:00:45         00:00:47
Avg. CPU (user) %   :        0.34801352       0.34957477        0.3563978       0.38306683
Max. CPU (user) %   :        0.44638404       0.51122195        0.5012531        0.5272277
Avg. mch tot cpu %  :        0.98674595         0.984489        0.9859264        0.9889563
Startup time (ms)   :              8567            12044            11142            12048
Total allocated MB  :          19977.70         24692.24         25017.86         25687.06
Min heap used (MB)  :            110.69           124.93           225.42           226.96
Max heap used (MB)  :            690.69           377.63           557.83           628.82
Thread switch rate  :         61896.652        63866.266         63264.02        62525.633
GC time (ms)        :               754              538              759              843
GC pause time (ms)  :               765              538              759              843
Req. mean (ms)      :              3.35             3.36             3.52             3.64
Req. p95 (ms)       :              8.34             8.20             8.85             9.13
Iter. mean (ms)     :             43.10            43.46            45.35            46.90
Iter. p95 (ms)      :             63.48            63.41            66.62            69.07
Net read avg (bps)  :       17884025.00      16260816.00      17268448.00      16752248.00
Net write avg (bps) :       24127942.00      86085788.00      91467130.00      88811648.00
Peak threads        :                38               52               51               51
