----------------------------------------------------------
 Run at Sun Sep 10 05:14:50 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:10         00:02:08
Avg. CPU (user) %   :        0.47418886       0.50770414       0.51352626
Max. CPU (user) %   :        0.57425743              0.6        0.5970149
Avg. mch tot cpu %  :         0.9828932        0.9846918        0.9841424
Startup time (ms)   :             12635            13031            12916
Total allocated MB  :          13517.29         41542.75         39684.59
Min heap used (MB)  :             95.21           119.81           110.09
Max heap used (MB)  :            438.27           594.51           481.82
Thread switch rate  :          35117.58        38033.984        35887.867
GC time (ms)        :              1737             2899             1994
GC pause time (ms)  :              1758             2920             2015
Req. mean (ms)      :              7.75             9.46             9.44
Req. p95 (ms)       :             22.59            28.51            27.80
Iter. mean (ms)     :            103.80           127.43           126.46
Iter. p95 (ms)      :            169.44           204.90           200.20
Net read avg (bps)  :        7579054.00       6406518.00       6503564.00
Net write avg (bps) :       10093072.00      34660249.00      35043349.00
Peak threads        :                40               54               54
