----------------------------------------------------------
 Run at Mon Mar 16 05:51:02 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:46         00:00:48         00:00:48         00:00:49
Avg. CPU (user) %   :        0.34183708       0.35334575       0.35801387       0.36458892
Max. CPU (user) %   :         0.4292804         0.509901        0.5099502        0.5074627
Avg. mch tot cpu %  :        0.96977866        0.9836928       0.98710775       0.98237884
Startup time (ms)   :             10787            11249            11275            12227
Total allocated MB  :          19228.66         24101.70         24388.91         25526.76
Min heap used (MB)  :            210.98           152.47           253.33           226.08
Max heap used (MB)  :            633.20           477.51           694.32           598.49
Thread switch rate  :         64392.387        67907.234         66734.51         67040.39
GC time (ms)        :               712              677              803              811
GC pause time (ms)  :               712              677              803              811
Req. mean (ms)      :              3.59             3.70             3.75             3.79
Req. p95 (ms)       :              8.72             9.05             9.24             9.24
Iter. mean (ms)     :             45.76            47.53            47.88            48.42
Iter. p95 (ms)      :             61.94            70.23            68.71            68.73
Net read avg (bps)  :       16959333.00      16632855.00      15128863.00      16406619.00
Net write avg (bps) :       22886132.00      87303380.00      79389521.00      86197159.00
Peak threads        :                38               51               50               51
