----------------------------------------------------------
 Run at Mon Jul 21 05:18:09 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:41         00:00:49         00:00:48
Avg. CPU (user) %   :         0.3166813        0.3801534       0.37703803
Max. CPU (user) %   :        0.49751243        0.5488722        0.5263158
Avg. mch tot cpu %  :         0.9753121       0.98430383        0.9891905
Startup time (ms)   :             10337            12123            12122
Total allocated MB  :          18999.51         22956.50         22878.13
Min heap used (MB)  :            247.37           249.44            94.34
Max heap used (MB)  :            639.95           690.66           590.39
Thread switch rate  :         60581.566        59217.613        60885.836
GC time (ms)        :               690              838              435
GC pause time (ms)  :               690              838              448
Req. mean (ms)      :              3.20             3.85             3.74
Req. p95 (ms)       :              7.91             9.48             9.20
Iter. mean (ms)     :             41.09            49.33            48.10
Iter. p95 (ms)      :             61.68            73.34            72.45
Net read avg (bps)  :       18448232.00      14461475.00      15010481.00
Net write avg (bps) :       24887742.00      76406117.00      79234196.00
Peak threads        :                39               51               52
