----------------------------------------------------------
 Run at Mon May 13 05:13:04 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:49         00:00:46
Avg. CPU (user) %   :         0.2783347       0.36639327        0.3545127
Max. CPU (user) %   :         0.4950249        0.5286783        0.5037594
Avg. mch tot cpu %  :         0.8798685        0.9526229        0.9621165
Startup time (ms)   :              9061             9768            10653
Total allocated MB  :          17016.91         22498.45         23217.55
Min heap used (MB)  :            216.68           264.01           257.64
Max heap used (MB)  :            683.09           787.28           691.59
Thread switch rate  :          69131.75         68356.55         69040.79
GC time (ms)        :               729              970              910
GC pause time (ms)  :               729              970              910
Req. mean (ms)      :              3.21             3.60             3.42
Req. p95 (ms)       :              8.42             9.75             9.09
Iter. mean (ms)     :             42.06            47.46            45.15
Iter. p95 (ms)      :             66.41            75.25            71.12
Net read avg (bps)  :       16648571.00      14791497.00      14970398.00
Net write avg (bps) :       22305210.00      24059605.00      23900685.00
Peak threads        :                38               52               49
