----------------------------------------------------------
 Run at Thu Mar 06 05:12:04 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:45         00:00:45
Avg. CPU (user) %   :         0.3358825       0.37325996        0.3668496
Max. CPU (user) %   :        0.51122195        0.5298507       0.53101736
Avg. mch tot cpu %  :         0.9682759        0.9794484       0.98380804
Startup time (ms)   :             10201            11179            11093
Total allocated MB  :          16357.18         20557.09         20794.45
Min heap used (MB)  :            187.91           150.67           115.82
Max heap used (MB)  :            546.33           510.60           507.74
Thread switch rate  :          63920.64        62203.938        61292.824
GC time (ms)        :               674              363              392
GC pause time (ms)  :               674              363              392
Req. mean (ms)      :              3.36             3.49             3.43
Req. p95 (ms)       :              8.58             8.74             8.54
Iter. mean (ms)     :             43.65            45.18            44.66
Iter. p95 (ms)      :             66.82            66.20            65.16
Net read avg (bps)  :       17634621.00      15322359.00      15728522.00
Net write avg (bps) :       23570212.00      20631535.00      21222412.00
Peak threads        :                39               48               49
