----------------------------------------------------------
 Run at Mon Jan 08 05:11:56 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:52         00:00:48
Avg. CPU (user) %   :        0.31892604       0.36887753        0.3821798
Max. CPU (user) %   :        0.48877805       0.50124687         0.521197
Avg. mch tot cpu %  :         0.9433353        0.9538015        0.9661425
Startup time (ms)   :             10402            10654            10612
Total allocated MB  :          16358.53         22378.45         22565.27
Min heap used (MB)  :            210.61           182.40           256.36
Max heap used (MB)  :            634.74           600.75           773.51
Thread switch rate  :           71675.9         70748.55         67862.03
GC time (ms)        :               683              832              939
GC pause time (ms)  :               683              832              939
Req. mean (ms)      :              3.19             3.83             3.59
Req. p95 (ms)       :              8.53            10.39             9.70
Iter. mean (ms)     :             42.20            50.40            47.16
Iter. p95 (ms)      :             67.97            80.66            74.41
Net read avg (bps)  :       17788640.00      15401774.00      14476296.00
Net write avg (bps) :       23830569.00      84608422.00      23160328.00
Peak threads        :                39               53               50
