----------------------------------------------------------
 Run at Thu Jul 31 05:18:06 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:44         00:00:45
Avg. CPU (user) %   :         0.3033914       0.36084795       0.36795828
Max. CPU (user) %   :         0.4552239        0.5199005        0.5148515
Avg. mch tot cpu %  :        0.95713514        0.9849813        0.9872186
Startup time (ms)   :             11592            11094            11091
Total allocated MB  :          18922.45         23691.71         23809.44
Min heap used (MB)  :            115.37           251.85           111.67
Max heap used (MB)  :            411.60           723.36           465.12
Thread switch rate  :          65180.33        63180.645        63514.695
GC time (ms)        :               335              810              391
GC pause time (ms)  :               335              810              391
Req. mean (ms)      :              2.88             3.43             3.47
Req. p95 (ms)       :              7.20             8.56             8.63
Iter. mean (ms)     :             37.48            44.43            44.83
Iter. p95 (ms)      :             55.69            65.61            66.73
Net read avg (bps)  :       20606240.00      16085644.00      17762828.00
Net write avg (bps) :       27818522.00      85177040.00      94005954.00
Peak threads        :                40               51               49
