----------------------------------------------------------
 Run at Fri Jun 09 05:17:39 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:15         00:02:39         00:02:41
Avg. CPU (user) %   :        0.49346435       0.52439845        0.5322009
Max. CPU (user) %   :         0.5879397             0.61       0.65174127
Avg. mch tot cpu %  :          0.986707        0.9844012       0.98615104
Startup time (ms)   :             15646            18162            15150
Total allocated MB  :          28747.24         35885.13         35542.10
Min heap used (MB)  :             72.10           122.13           112.76
Max heap used (MB)  :            384.42           613.04           514.89
Thread switch rate  :         32735.432        34233.906         33003.79
GC time (ms)        :              1080             3178             3041
GC pause time (ms)  :              1092             3202             3072
Req. mean (ms)      :              9.92            11.64            11.81
Req. p95 (ms)       :             28.85            34.03            34.71
Iter. mean (ms)     :            132.51           155.74           157.67
Iter. p95 (ms)      :            212.56           248.45           246.94
Net read avg (bps)  :        5932362.00       5278916.00       5246143.00
Net write avg (bps) :        7901263.00      28670910.00      28370775.00
Peak threads        :                42               56               55
