----------------------------------------------------------
 Run at Sun Sep 24 05:20:04 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:16         00:02:44         00:02:50
Avg. CPU (user) %   :        0.47677958       0.52143896        0.5268472
Max. CPU (user) %   :        0.56435645        0.6130653        0.6453202
Avg. mch tot cpu %  :         0.9943162        0.9947109       0.99461746
Startup time (ms)   :             16516            17288            17220
Total allocated MB  :          29072.53         34891.40         34740.64
Min heap used (MB)  :             93.25            94.19           107.51
Max heap used (MB)  :            343.98           448.20           507.00
Thread switch rate  :          34377.41         32684.29         35112.03
GC time (ms)        :              1526             1730             2371
GC pause time (ms)  :              1526             1754             2396
Req. mean (ms)      :              9.97            12.03            12.40
Req. p95 (ms)       :             28.84            34.97            35.84
Iter. mean (ms)     :            133.32           161.40           166.90
Iter. p95 (ms)      :            217.45           254.17           265.21
Net read avg (bps)  :        5840319.00       5114725.00       4922991.00
Net write avg (bps) :        7780250.00      27750168.00      26616371.00
Peak threads        :                42               54               55
