----------------------------------------------------------
 Run at Sun Feb 13 05:13:45 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:35         00:02:17         00:02:14
Avg. CPU (user) %   :        0.56300586        0.5339574        0.5359335
Max. CPU (user) %   :              0.84        0.5929648        0.6231156
Avg. mch tot cpu %  :        0.98610866         0.984649        0.9790424
Startup time (ms)   :             14429            15381            16244
Total allocated MB  :          10460.95         14014.79         14031.26
Min heap used (MB)  :             69.50            79.00            78.96
Max heap used (MB)  :            258.00           292.50           303.00
Thread switch rate  :         37646.934          38330.9        35037.297
GC time (ms)        :        1855415009       1917600210       1910574721
GC pause time (ms)  :              1985             2000             2003
Req. mean (ms)      :             11.13             9.77             9.53
Req. p95 (ms)       :             35.06            29.95            29.18
Iter. mean (ms)     :            152.07           133.41           129.71
Iter. p95 (ms)      :            287.56           204.45           200.57
Net read avg (bps)  :        5364507.00       3208902.00       3300316.00
Net write avg (bps) :        7695847.00      16462257.00      16923537.00
Peak threads        :                42               49               48
