----------------------------------------------------------
 Run at Fri Nov 10 05:16:49 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:39         00:01:51         00:01:50
Avg. CPU (user) %   :         0.4926249        0.5163567        0.5125283
Max. CPU (user) %   :             0.585            0.605            0.585
Avg. mch tot cpu %  :        0.98801243       0.98942524        0.9938084
Startup time (ms)   :             13708            13017            12918
Total allocated MB  :          13543.60         45629.66         47071.69
Min heap used (MB)  :             88.34           114.76           112.30
Max heap used (MB)  :            369.29           531.76           478.53
Thread switch rate  :          38803.34        38952.508        38803.434
GC time (ms)        :              1253             1825             1952
GC pause time (ms)  :              1299             1845             1971
Req. mean (ms)      :              7.27             8.14             8.09
Req. p95 (ms)       :             21.26            24.03            23.73
Iter. mean (ms)     :             97.10           109.28           108.62
Iter. p95 (ms)      :            161.04           175.92           176.98
Net read avg (bps)  :        7990968.00       7425196.00       7502298.00
Net write avg (bps) :       10639938.00      40256950.00      40945740.00
Peak threads        :                40               56               54
