----------------------------------------------------------
 Run at Fri Mar 20 05:47:43 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:49         00:00:51         00:00:49         00:00:51
Avg. CPU (user) %   :        0.36693907       0.36595142        0.3561933       0.36945286
Max. CPU (user) %   :         0.4529703       0.50864196       0.49627793        0.5136476
Avg. mch tot cpu %  :        0.98709416       0.98621666        0.9861751       0.98831713
Startup time (ms)   :             10949            12161            12307            13147
Total allocated MB  :          19385.50         23405.97         23379.20         24701.02
Min heap used (MB)  :            259.10           231.91           131.40           139.49
Max heap used (MB)  :            711.83           718.75           426.74           552.84
Thread switch rate  :          64575.07         66909.38         67305.38         64477.52
GC time (ms)        :               779              850              646              782
GC pause time (ms)  :               779              850              646              782
Req. mean (ms)      :              3.89             4.00             3.82             4.03
Req. p95 (ms)       :              9.43            10.00             9.31             9.86
Iter. mean (ms)     :             49.30            50.71            48.74            51.19
Iter. p95 (ms)      :             71.63            75.59            70.14            76.51
Net read avg (bps)  :       15662922.00      14417212.00      14912466.00      14203040.00
Net write avg (bps) :       21119205.00      75647313.00      78223182.00      74470615.00
Peak threads        :                38               50               50               52
