----------------------------------------------------------
 Run at Sat Jun 29 05:11:59 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:51         00:00:50
Avg. CPU (user) %   :        0.32555914        0.3760661       0.37755427
Max. CPU (user) %   :        0.50626564           0.5125       0.52853596
Avg. mch tot cpu %  :         0.9631844       0.96220374        0.9667636
Startup time (ms)   :              9569            10598            10638
Total allocated MB  :          16331.45         22478.74         22336.51
Min heap used (MB)  :            101.30           203.66           160.73
Max heap used (MB)  :            410.07           635.40           617.34
Thread switch rate  :         68382.625        65495.203        65525.055
GC time (ms)        :               324              915              811
GC pause time (ms)  :               324              915              811
Req. mean (ms)      :              3.36             3.77             3.74
Req. p95 (ms)       :              8.88            10.24            10.06
Iter. mean (ms)     :             44.27            49.45            49.26
Iter. p95 (ms)      :             71.10            80.05            79.52
Net read avg (bps)  :       17047905.00      12905925.00      13830071.00
Net write avg (bps) :       22827378.00      21529165.00      23450321.00
Peak threads        :                38               50               50
