----------------------------------------------------------
 Run at Fri Aug 15 05:13:43 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:44         00:00:44
Avg. CPU (user) %   :        0.32453614       0.35349452       0.34441996
Max. CPU (user) %   :               0.5       0.48756218       0.50247526
Avg. mch tot cpu %  :        0.97303545        0.9847869        0.9818911
Startup time (ms)   :             10197            11105            11058
Total allocated MB  :          19055.17         24666.24         24386.70
Min heap used (MB)  :            255.60           148.81           261.16
Max heap used (MB)  :            719.18           479.25           719.65
Thread switch rate  :         64497.402         63408.24        63320.305
GC time (ms)        :               692              678              784
GC pause time (ms)  :               692              678              784
Req. mean (ms)      :              3.03             3.42             3.36
Req. p95 (ms)       :              7.79             8.59             8.40
Iter. mean (ms)     :             39.31            44.14            43.48
Iter. p95 (ms)      :             58.60            63.81            63.12
Net read avg (bps)  :       19945780.00      16050382.00      18133604.00
Net write avg (bps) :       26917396.00      84891818.00      96066032.00
Peak threads        :                39               50               52
