----------------------------------------------------------
 Run at Tue Jul 14 06:00:17 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:46         00:00:49         00:00:48         00:00:49
Avg. CPU (user) %   :         0.3659351       0.34654632       0.35159627       0.35713834
Max. CPU (user) %   :        0.44723618       0.44638404       0.48138958        0.4938575
Avg. mch tot cpu %  :         0.9722699         0.968343        0.9718936       0.97117037
Startup time (ms)   :              8912            12217            12215            12239
Total allocated MB  :          19360.97         24350.07         24361.40         24400.99
Min heap used (MB)  :            131.05           148.83           244.36           246.69
Max heap used (MB)  :            378.24           491.86           604.60           690.46
Thread switch rate  :          63070.07         63768.54        64947.242        63851.773
GC time (ms)        :               471              768              800              850
GC pause time (ms)  :               471              768              800              850
Req. mean (ms)      :              3.54             3.77             3.72             3.82
Req. p95 (ms)       :              8.57             9.26             9.20             9.54
Iter. mean (ms)     :             45.67            48.54            48.20            49.21
Iter. p95 (ms)      :             62.14            66.01            68.22            69.33
Net read avg (bps)  :       17008150.00      16431288.00      16588155.00      16267155.00
Net write avg (bps) :       22949319.00      86522468.00      87055403.00      85408518.00
Peak threads        :                39               50               50               51
