----------------------------------------------------------
 Run at Tue Apr 01 05:12:51 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:46         00:00:46
Avg. CPU (user) %   :        0.33971205       0.37763095       0.37700737
Max. CPU (user) %   :        0.45137158       0.52463055        0.5298507
Avg. mch tot cpu %  :        0.97098315       0.98262864       0.98122746
Startup time (ms)   :              9966            12092            11179
Total allocated MB  :          16371.13         20767.42         20564.22
Min heap used (MB)  :            209.01           214.75           121.83
Max heap used (MB)  :            605.77           651.89           516.71
Thread switch rate  :         63279.887         61079.07         61679.56
GC time (ms)        :               726              776              358
GC pause time (ms)  :               726              776              358
Req. mean (ms)      :              3.45             3.54             3.54
Req. p95 (ms)       :              8.56             8.85             8.68
Iter. mean (ms)     :             44.53            45.47            45.42
Iter. p95 (ms)      :             65.28            66.83            66.73
Net read avg (bps)  :       16999379.00      15558043.00      15452090.00
Net write avg (bps) :       22664030.00      20928377.00      20785720.00
Peak threads        :                39               49               51
