----------------------------------------------------------
 Run at Tue Oct 05 20:52:04 UTC 2021
 release : compares the latest stable release to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest             none
Avg. CPU (user)     :         0.5440799        0.5471706
Max. CPU (user)     :             0.695        0.8341709
Startup time (ms)   :             17716            17109
Total allocated MB  :          14053.76          9637.00
Heap (min)          :          66459648         48081920
Heap (max)          :         322867200        257346048
Thread switch rate  :           31162.7        32519.037
GC time             :        2110643987       2037745231
Req. mean           :             10.98            10.58
Req. p95            :             34.32            32.94
Iter. mean          :            149.94           142.84
Iter. p95           :            233.94           233.06
Net read avg (bps)  :        5510109.00       5761604.00
Net write avg (bps) :       28741074.00       8166574.00
Peak threads        :                47               41
