----------------------------------------------------------
 Run at Fri Apr 26 05:11:28 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:49
Avg. CPU (user) %   :        0.31852245       0.36018372       0.36772558
Max. CPU (user) %   :         0.5087282           0.5125        0.5199005
Avg. mch tot cpu %  :        0.97253346        0.9617734       0.96394026
Startup time (ms)   :              8914            10587            10619
Total allocated MB  :          17102.04         22944.40         23356.90
Min heap used (MB)  :            214.49           257.20           250.93
Max heap used (MB)  :            668.98           698.44           689.12
Thread switch rate  :          70270.65         66953.51         67853.43
GC time (ms)        :               704              926              911
GC pause time (ms)  :               704              926              911
Req. mean (ms)      :              3.19             3.58             3.60
Req. p95 (ms)       :              8.51             9.64             9.69
Iter. mean (ms)     :             42.19            47.04            47.37
Iter. p95 (ms)      :             66.90            73.70            76.16
Net read avg (bps)  :       17615552.00      14713240.00      14403709.00
Net write avg (bps) :       23593301.00      24312657.00      23566419.00
Peak threads        :                38               51               53
