----------------------------------------------------------
 Run at Sun Apr 12 06:01:07 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:55         00:00:55         00:00:56         00:00:55
Avg. CPU (user) %   :         0.3825787       0.36799496        0.3749813       0.37985763
Max. CPU (user) %   :        0.47103274        0.5037594        0.5087282        0.5436409
Avg. mch tot cpu %  :        0.93127024        0.9233284        0.9272273        0.9290561
Startup time (ms)   :             11417            13257            12397            13344
Total allocated MB  :          18574.45         22629.39         22569.98         22935.55
Min heap used (MB)  :            234.51           224.86           116.86           232.38
Max heap used (MB)  :            690.00           690.41           401.59           617.69
Thread switch rate  :         56965.105         58895.99         59655.51        60492.055
GC time (ms)        :               799              883              588              893
GC pause time (ms)  :               799              883              588              893
Req. mean (ms)      :              4.22             4.28             4.33             4.27
Req. p95 (ms)       :             10.21            10.60            10.55            10.52
Iter. mean (ms)     :             54.23            55.15            55.56            55.06
Iter. p95 (ms)      :             79.16            77.83            78.04            79.13
Net read avg (bps)  :       14362641.00      13439902.00      14279444.00      14656334.00
Net write avg (bps) :       19338861.00      70451905.00      74770769.00      76921152.00
Peak threads        :                40               51               51               51
