----------------------------------------------------------
 Run at Mon Mar 30 05:57:30 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:50         00:00:51         00:00:54         00:00:51
Avg. CPU (user) %   :        0.35153857        0.3571241       0.37429148       0.35129654
Max. CPU (user) %   :         0.4515306            0.505       0.53904283       0.51358026
Avg. mch tot cpu %  :         0.9237711        0.9269543       0.92514795       0.92189115
Startup time (ms)   :              8527            12233            12203            12265
Total allocated MB  :          19364.29         24363.88         23550.36         23630.82
Min heap used (MB)  :            257.72           120.37           236.95           119.64
Max heap used (MB)  :            844.97           405.38           607.20           483.66
Thread switch rate  :         61138.145         62300.82        60443.367        62205.414
GC time (ms)        :               793              483              870              396
GC pause time (ms)  :               793              483              870              396
Req. mean (ms)      :              3.78             3.97             4.17             3.93
Req. p95 (ms)       :              9.24             9.73            10.46             9.53
Iter. mean (ms)     :             49.22            51.26            53.59            50.75
Iter. p95 (ms)      :             70.11            72.86            76.34            72.20
Net read avg (bps)  :       15738997.00      15474906.00      13527347.00      15781813.00
Net write avg (bps) :       21224800.00      81226646.00      71028640.00      82900825.00
Peak threads        :                38               52               50               51
