----------------------------------------------------------
 Run at Mon May 15 05:26:51 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:36         00:03:06         00:03:07
Avg. CPU (user) %   :        0.46689916       0.50040054       0.50337774
Max. CPU (user) %   :              0.57        0.5902439        0.5990099
Avg. mch tot cpu %  :        0.98451626       0.98565304       0.98511076
Startup time (ms)   :             18700            20436            19491
Total allocated MB  :          28247.42         35949.61         34946.34
Min heap used (MB)  :             72.19            86.14            85.02
Max heap used (MB)  :            307.33           378.30           341.40
Thread switch rate  :         31924.775        32395.084        28650.129
GC time (ms)        :              1985             3090             2863
GC pause time (ms)  :              2100             3163             2981
Req. mean (ms)      :             11.30            13.46            13.58
Req. p95 (ms)       :             34.43            41.52            41.42
Iter. mean (ms)     :            153.21           182.93           183.66
Iter. p95 (ms)      :            243.28           283.34           285.11
Net read avg (bps)  :        5185612.00       4494670.00       4520263.00
Net write avg (bps) :        6919885.00      24299976.00      24425366.00
Peak threads        :                42               56               56
