----------------------------------------------------------
 Run at Fri Feb 20 05:38:47 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:45         00:00:47         00:00:46         00:00:48
Avg. CPU (user) %   :         0.3627936        0.3713739       0.36975318        0.3921471
Max. CPU (user) %   :        0.46115288        0.5282555        0.5099502        0.5569307
Avg. mch tot cpu %  :         0.9764028       0.98644036        0.9888106       0.98765516
Startup time (ms)   :              9971            12133            12140            13109
Total allocated MB  :          19973.47         24260.89         24032.02         25641.71
Min heap used (MB)  :            153.90           234.93            94.82           174.63
Max heap used (MB)  :            505.71           599.36           591.11           524.58
Thread switch rate  :         61513.742        61923.223         61684.59        60770.055
GC time (ms)        :               638              802              444              763
GC pause time (ms)  :               638              802              455              763
Req. mean (ms)      :              3.46             3.64             3.62             3.77
Req. p95 (ms)       :              8.49             9.13             8.78             9.26
Iter. mean (ms)     :             44.45            46.87            46.32            48.03
Iter. p95 (ms)      :             65.34            69.83            68.21            70.90
Net read avg (bps)  :       17306498.00      15087916.00      15277145.00      15023348.00
Net write avg (bps) :       23344976.00      79762280.00      80773594.00      79381822.00
Peak threads        :                39               50               49               50
