----------------------------------------------------------
 Run at Sat Nov 26 18:47:06 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:19         00:02:45         00:02:50
Avg. CPU (user) %   :        0.46187684       0.49366212        0.5011876
Max. CPU (user) %   :         0.5721393       0.60199004        0.5920398
Avg. mch tot cpu %  :        0.98326397        0.9832869        0.9822791
Startup time (ms)   :             17238            18283            20359
Total allocated MB  :          32362.55         38697.24         35897.94
Min heap used (MB)  :             67.54            85.93            90.33
Max heap used (MB)  :            284.63           419.33           415.45
Thread switch rate  :         31985.508         33466.58        31862.055
GC time (ms)        :        1957419539       3066895663       2611646362
GC pause time (ms)  :              2037             3155             2706
Req. mean (ms)      :             10.04            11.89            12.21
Req. p95 (ms)       :             31.17            37.02            37.51
Iter. mean (ms)     :            136.47           161.87           166.61
Iter. p95 (ms)      :            222.47           251.82           257.59
Net read avg (bps)  :        5724749.00       5076324.00       4940744.00
Net write avg (bps) :        7638097.00      27311772.00      26625462.00
Peak threads        :                43               54               55
