----------------------------------------------------------
 Run at Wed Jul 13 05:13:52 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:04         00:00:03         00:00:04
Avg. CPU (user) %   :       0.017844258        0.0327467       0.03233186
Max. CPU (user) %   :        0.06632653       0.09324009       0.12435233
Avg. mch tot cpu %  :        0.77865237       0.66742307       0.62311697
Startup time (ms)   :             17723            19428            19500
Total allocated MB  :           4680.97          5291.91          5435.38
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :         17504.049              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              9.32             7.68            17.58
Req. p95 (ms)       :              9.32             7.68            17.58
Iter. mean (ms)     :              0.08             0.10             0.08
Iter. p95 (ms)      :              0.08             0.06             0.05
Net read avg (bps)  :        1288368.00        928184.00          5080.00
Net write avg (bps) :        1830352.00       4810128.00        155648.00
Peak threads        :                37               52               50
