----------------------------------------------------------
 Run at Sun Dec 07 05:20:33 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:46         00:00:49         00:00:49         00:00:48
Avg. CPU (user) %   :        0.44347277       0.44924447       0.45146596       0.45502067
Max. CPU (user) %   :         0.5313283        0.5980149        0.5841584        0.5970149
Avg. mch tot cpu %  :         0.9865541       0.98844504        0.9877576       0.98868275
Startup time (ms)   :             11513            12031            13210            13175
Total allocated MB  :          18607.81         23050.94         22345.25         24571.76
Min heap used (MB)  :            104.63           151.66           151.32           176.39
Max heap used (MB)  :            385.15           483.32           499.06           533.77
Thread switch rate  :         62776.258        64484.656        64333.266        64872.137
GC time (ms)        :              1233             2210             1988             2261
GC pause time (ms)  :              1233             2210             1988             2261
Req. mean (ms)      :              3.60             3.87             3.86             3.80
Req. p95 (ms)       :              8.26             9.15             9.09             8.84
Iter. mean (ms)     :             45.69            49.11            48.75            48.12
Iter. p95 (ms)      :             69.52            75.75            74.91            74.04
Net read avg (bps)  :       17121854.00      16051342.00      16332108.00      16315168.00
Net write avg (bps) :       23094282.00      84712881.00      86265865.00      86155859.00
Peak threads        :                39               52               50               50
