----------------------------------------------------------
 Run at Tue Aug 09 05:16:24 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :        0.01459854      0.013358715      0.013536379
Max. CPU (user) %   :        0.02919708            0.035      0.035532996
Avg. mch tot cpu %  :        0.67898494       0.70313376          0.62752
Startup time (ms)   :             14045            14101            14233
Total allocated MB  :           6102.45          8075.91          8262.93
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             21.40            15.81             9.38
Req. p95 (ms)       :             21.40            15.81             9.38
Iter. mean (ms)     :              0.09             0.06             0.06
Iter. p95 (ms)      :              0.03             0.02             0.11
Net read avg (bps)  :             -1.00       3849368.00            -1.00
Net write avg (bps) :             -1.00      19728872.00            -1.00
Peak threads        :                37               48               49
