----------------------------------------------------------
 Run at Fri Aug 22 05:13:25 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:44         00:00:45
Avg. CPU (user) %   :        0.33096242       0.34549573        0.3607754
Max. CPU (user) %   :         0.5162907            0.495        0.5136476
Avg. mch tot cpu %  :         0.9772032        0.9870516        0.9861769
Startup time (ms)   :             10261            11052            11128
Total allocated MB  :          19020.38         24659.61         24446.84
Min heap used (MB)  :            255.19           152.48            94.69
Max heap used (MB)  :            641.71           482.00           410.81
Thread switch rate  :          64543.83        62310.008        62540.484
GC time (ms)        :               693              655              603
GC pause time (ms)  :               693              655              615
Req. mean (ms)      :              3.04             3.39             3.52
Req. p95 (ms)       :              7.70             8.45             8.72
Iter. mean (ms)     :             39.34            43.81            45.23
Iter. p95 (ms)      :             57.91            63.39            66.71
Net read avg (bps)  :       19712151.00      17961433.00      17290797.00
Net write avg (bps) :       26600554.00      95062440.00      91598086.00
Peak threads        :                39               51               50
