----------------------------------------------------------
 Run at Tue Mar 25 05:12:43 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:44         00:00:44
Avg. CPU (user) %   :        0.31305203       0.35822403        0.3700493
Max. CPU (user) %   :         0.5062344       0.52098763       0.52955663
Avg. mch tot cpu %  :        0.93949366        0.9814861        0.9844293
Startup time (ms)   :              9396            12119            11210
Total allocated MB  :          17029.40         21592.93         21645.46
Min heap used (MB)  :            135.81           101.57           121.35
Max heap used (MB)  :            499.29           379.69           499.60
Thread switch rate  :         63006.695        61381.887        61797.203
GC time (ms)        :               624              514              348
GC pause time (ms)  :               624              523              348
Req. mean (ms)      :              3.23             3.38             3.37
Req. p95 (ms)       :              8.23             8.47             8.35
Iter. mean (ms)     :             42.06            44.06            43.82
Iter. p95 (ms)      :             63.04            64.77            65.03
Net read avg (bps)  :       17483283.00      15798924.00      15839610.00
Net write avg (bps) :       23371501.00      21375742.00      21445264.00
Peak threads        :                38               52               50
