----------------------------------------------------------
 Run at Wed Apr 10 05:11:20 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:51
Avg. CPU (user) %   :        0.32827085       0.38956204          0.39005
Max. CPU (user) %   :         0.4800995       0.56218904         0.539801
Avg. mch tot cpu %  :         0.9582317        0.9633339          0.95455
Startup time (ms)   :             11256            10629             9715
Total allocated MB  :          16446.69         21684.29         21772.86
Min heap used (MB)  :            202.34           164.62           223.07
Max heap used (MB)  :            651.33           586.91           639.81
Thread switch rate  :          69558.93         67287.88        67623.914
GC time (ms)        :               688              483              871
GC pause time (ms)  :               688              483              871
Req. mean (ms)      :              3.27             3.72             3.76
Req. p95 (ms)       :              8.70             9.94            10.28
Iter. mean (ms)     :             43.22            48.92            49.39
Iter. p95 (ms)      :             70.12            77.71            79.55
Net read avg (bps)  :       17616580.00      14032589.00      14203005.00
Net write avg (bps) :       23588273.00      22062611.00      22860504.00
Peak threads        :                38               53               48
