----------------------------------------------------------
 Run at Mon Mar 27 05:15:58 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:06         00:02:01
Avg. CPU (user) %   :         0.4796404        0.5159624        0.5106146
Max. CPU (user) %   :             0.585        0.5970149       0.62068963
Avg. mch tot cpu %  :        0.97704846       0.97783816       0.97971267
Startup time (ms)   :             12505            15488            15261
Total allocated MB  :          14220.76         45463.00         45341.36
Min heap used (MB)  :             72.43            86.65            96.23
Max heap used (MB)  :            354.00           563.65           407.28
Thread switch rate  :         39630.348        46815.156        37057.777
GC time (ms)        :        1797299245       2421981073       1498787402
GC pause time (ms)  :              1823             2450             1559
Req. mean (ms)      :              7.80             9.16             8.74
Req. p95 (ms)       :             23.63            28.46            26.90
Iter. mean (ms)     :            105.09           123.95           119.25
Iter. p95 (ms)      :            178.08           197.61           192.70
Net read avg (bps)  :        7399552.00       6581701.00       6860963.00
Net write avg (bps) :        9859724.00      35509435.00      36845018.00
Peak threads        :                42               54               54
