----------------------------------------------------------
 Run at Sun Oct 20 05:12:04 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:51
Avg. CPU (user) %   :        0.34047005        0.3743632       0.36812338
Max. CPU (user) %   :        0.49748743       0.51492536             0.51
Avg. mch tot cpu %  :         0.9548046        0.9584289        0.9452598
Startup time (ms)   :             11103            11236            11270
Total allocated MB  :          15708.73         21807.77         21763.33
Min heap used (MB)  :            192.07           118.13           226.64
Max heap used (MB)  :            602.95           659.12           726.53
Thread switch rate  :          69633.41         66586.28         66466.57
GC time (ms)        :               751              397              943
GC pause time (ms)  :               751              397              943
Req. mean (ms)      :              3.43             3.79             3.75
Req. p95 (ms)       :              9.08            10.04            10.07
Iter. mean (ms)     :             45.07            50.02            49.36
Iter. p95 (ms)      :             73.15            79.49            78.87
Net read avg (bps)  :       16763816.00      13705173.00      13945881.00
Net write avg (bps) :       22448520.00      22657496.00      22732026.00
Peak threads        :                39               50               52
