----------------------------------------------------------
 Run at Fri May 13 05:26:10 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.011330022      0.033713363      0.030311575
Max. CPU (user) %   :       0.017660044      0.060913704      0.055555556
Avg. mch tot cpu %  :         0.6421082        0.6227778       0.59537846
Startup time (ms)   :             13348            16321            16250
Total allocated MB  :           1427.49          2817.19          2946.56
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             31.32            27.63             6.61
Req. p95 (ms)       :             31.32            27.63             6.61
Iter. mean (ms)     :              0.08             0.06             0.07
Iter. p95 (ms)      :              0.02             0.04             0.05
Net read avg (bps)  :         304152.00            -1.00        437136.00
Net write avg (bps) :         458064.00            -1.00       4614080.00
Peak threads        :                36               43               43
