----------------------------------------------------------
 Run at Tue Nov 15 05:15:54 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:46         00:01:45
Avg. CPU (user) %   :         0.4861612        0.5156443       0.52455467
Max. CPU (user) %   :         0.6060606             0.62             0.61
Avg. mch tot cpu %  :        0.97054577        0.9737418        0.9772526
Startup time (ms)   :             13012            14931            14228
Total allocated MB  :          14228.25         19703.77         50383.51
Min heap used (MB)  :             75.18            88.37            90.10
Max heap used (MB)  :            373.61           360.79           459.45
Thread switch rate  :          44431.14        40210.535         43957.01
GC time (ms)        :        1721724495       1932232883       2432577176
GC pause time (ms)  :              1765             2004             2456
Req. mean (ms)      :              6.50             7.49             7.44
Req. p95 (ms)       :             19.99            23.32            23.13
Iter. mean (ms)     :             89.69           103.95           103.20
Iter. p95 (ms)      :            148.46           168.75           165.02
Net read avg (bps)  :        8541096.00       7774345.00       7817988.00
Net write avg (bps) :       11383797.00      42046748.00      42418556.00
Peak threads        :                40               54               55
