----------------------------------------------------------
 Run at Fri Oct 27 05:22:06 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:03:11         00:03:48         00:04:01
Avg. CPU (user) %   :        0.48183146        0.5219115        0.5324233
Max. CPU (user) %   :         0.5879397        0.6169154             0.64
Avg. mch tot cpu %  :         0.9872514        0.9921527        0.9913908
Startup time (ms)   :             19085            20454            20598
Total allocated MB  :          23405.06         53076.16         48860.18
Min heap used (MB)  :             88.30           111.02            93.09
Max heap used (MB)  :            401.84           474.83           320.00
Thread switch rate  :         25327.188        25665.434        22987.508
GC time (ms)        :              2270             3269             2440
GC pause time (ms)  :              2287             3304             2473
Req. mean (ms)      :             14.08            16.68            17.65
Req. p95 (ms)       :             41.37            48.11            51.42
Iter. mean (ms)     :            188.04           224.73           237.64
Iter. p95 (ms)      :            294.94           346.16           365.10
Net read avg (bps)  :        4219695.00       3681949.00       3489323.00
Net write avg (bps) :        5641785.00      19950646.00      18960489.00
Peak threads        :                43               54               55
