----------------------------------------------------------
 Run at Tue Mar 03 05:37:24 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:45         00:00:48         00:00:50         00:00:50
Avg. CPU (user) %   :        0.34170577       0.35292327       0.34863412       0.37733865
Max. CPU (user) %   :        0.43358395       0.44278607       0.49131513        0.5187032
Avg. mch tot cpu %  :        0.96978533        0.9853902       0.98640853       0.98282135
Startup time (ms)   :              8439            11220            12133            12180
Total allocated MB  :          19948.19         24310.81         24235.69         25746.66
Min heap used (MB)  :            130.41           110.15           246.49           238.85
Max heap used (MB)  :            435.24           438.99           669.96           598.58
Thread switch rate  :          66904.94         67537.97         64955.52         66153.89
GC time (ms)        :               508              437              806              858
GC pause time (ms)  :               508              437              806              858
Req. mean (ms)      :              3.50             3.71             3.91             3.88
Req. p95 (ms)       :              8.44             8.85             9.46             9.50
Iter. mean (ms)     :             44.83            47.51            49.63            49.47
Iter. p95 (ms)      :             63.32            66.51            68.98            72.01
Net read avg (bps)  :       17021625.00      16735237.00      16208680.00      14716463.00
Net write avg (bps) :       22959851.00      87893280.00      85077399.00      77276597.00
Peak threads        :                38               49               51               51
