----------------------------------------------------------
 Run at Thu Jun 08 05:16:37 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:09         00:02:36         00:02:33
Avg. CPU (user) %   :         0.4524086        0.4968684        0.4920751
Max. CPU (user) %   :        0.55778897        0.6080402        0.5920398
Avg. mch tot cpu %  :        0.98308283        0.9858788        0.9869184
Startup time (ms)   :             14229            16257            15308
Total allocated MB  :          30294.67         36216.02         35594.61
Min heap used (MB)  :             88.62           110.30           104.83
Max heap used (MB)  :            376.96           487.02           425.15
Thread switch rate  :         32163.404        34862.453        34641.516
GC time (ms)        :              1690             2303             2087
GC pause time (ms)  :              1701             2326             2149
Req. mean (ms)      :              9.38            11.26            11.12
Req. p95 (ms)       :             28.12            33.94            33.44
Iter. mean (ms)     :            126.15           152.87           150.43
Iter. p95 (ms)      :            199.93           241.97           236.80
Net read avg (bps)  :        6216173.00       5357347.00       5472421.00
Net write avg (bps) :        8285186.00      29084470.00      29629070.00
Peak threads        :                42               54               55
