----------------------------------------------------------
 Run at Sat Aug 23 05:12:33 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:40         00:00:45         00:00:44
Avg. CPU (user) %   :        0.32089475       0.36257717        0.3509336
Max. CPU (user) %   :        0.51970446       0.52098763        0.5137157
Avg. mch tot cpu %  :          0.958234       0.98798245        0.9870731
Startup time (ms)   :              9816            12049            12015
Total allocated MB  :          19037.44         23834.83         24512.01
Min heap used (MB)  :            128.28           135.11           132.67
Max heap used (MB)  :            380.63           386.76           445.89
Thread switch rate  :         63025.785        62781.996         62325.37
GC time (ms)        :               432              596              412
GC pause time (ms)  :               432              596              412
Req. mean (ms)      :              3.05             3.50             3.43
Req. p95 (ms)       :              7.56             8.57             8.46
Iter. mean (ms)     :             39.54            45.15            44.24
Iter. p95 (ms)      :             59.33            65.65            65.10
Net read avg (bps)  :       19759489.00      17442585.00      16046875.00
Net write avg (bps) :       26666756.00      92249927.00      84907998.00
Peak threads        :                39               50               51
