----------------------------------------------------------
 Run at Sat Dec 09 05:11:08 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:51         00:00:51
Avg. CPU (user) %   :        0.31679428       0.36278108       0.37416306
Max. CPU (user) %   :            0.4825           0.5175             0.51
Avg. mch tot cpu %  :          0.953742       0.95752394        0.9825239
Startup time (ms)   :              9128             9683            10598
Total allocated MB  :          16994.64         23201.06         23345.56
Min heap used (MB)  :            206.85           186.76           191.09
Max heap used (MB)  :            609.57           619.17           578.73
Thread switch rate  :          71162.97         71037.39         70437.21
GC time (ms)        :               671              795              909
GC pause time (ms)  :               671              795              909
Req. mean (ms)      :              3.19             3.76             3.81
Req. p95 (ms)       :              8.45            10.20            10.41
Iter. mean (ms)     :             41.95            49.58            50.09
Iter. p95 (ms)      :             66.14            78.01            79.87
Net read avg (bps)  :       17528195.00      15994116.00      16036941.00
Net write avg (bps) :       23475385.00      87613234.00      87216913.00
Peak threads        :                38               52               52
