----------------------------------------------------------
 Run at Sat May 03 05:11:48 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:40         00:00:44         00:00:44
Avg. CPU (user) %   :         0.2886387       0.31552082       0.32181007
Max. CPU (user) %   :              0.47       0.45137158        0.4552239
Avg. mch tot cpu %  :           0.96401        0.9837274       0.98438096
Startup time (ms)   :             11583            11112            11046
Total allocated MB  :          18999.92         24389.15         24471.29
Min heap used (MB)  :            229.07           124.86           132.89
Max heap used (MB)  :            675.53           426.58           493.86
Thread switch rate  :          63019.87        63390.906        62996.703
GC time (ms)        :               700              441              616
GC pause time (ms)  :               700              441              616
Req. mean (ms)      :              3.06             3.35             3.37
Req. p95 (ms)       :              7.81             8.27             8.44
Iter. mean (ms)     :             39.66            43.46            43.52
Iter. p95 (ms)      :             58.46            61.19            61.23
Net read avg (bps)  :       19469009.00      16357290.00      16308770.00
Net write avg (bps) :       25970355.00      85854488.00      85491622.00
Peak threads        :                39               51               52
