----------------------------------------------------------
 Run at Tue Dec 17 05:12:20 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:52
Avg. CPU (user) %   :        0.31794396       0.37675527       0.38918892
Max. CPU (user) %   :        0.49876544       0.52839506       0.52463055
Avg. mch tot cpu %  :        0.93991536        0.9849551        0.9867252
Startup time (ms)   :             11838            11159            11181
Total allocated MB  :          16325.61         19899.71         19901.28
Min heap used (MB)  :            192.81           110.45            96.23
Max heap used (MB)  :            599.69           361.17           609.95
Thread switch rate  :          62896.75         66472.11         65763.49
GC time (ms)        :               724              577              528
GC pause time (ms)  :               724              577              546
Req. mean (ms)      :              3.35             3.88             4.04
Req. p95 (ms)       :              8.55             9.72            10.02
Iter. mean (ms)     :             43.41            50.19            51.81
Iter. p95 (ms)      :             66.15            75.71            77.33
Net read avg (bps)  :       17033263.00      14447762.00      13608483.00
Net write avg (bps) :       22766774.00      24908766.00      22847488.00
Peak threads        :                39               50               52
