----------------------------------------------------------
 Run at Tue Mar 04 05:12:08 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:46         00:00:45
Avg. CPU (user) %   :        0.32084492       0.36381018       0.35963163
Max. CPU (user) %   :        0.50124687        0.5210918       0.53101736
Avg. mch tot cpu %  :         0.9662206        0.9609254       0.96698016
Startup time (ms)   :             10192            12008            12103
Total allocated MB  :          16368.02         20752.85         20732.31
Min heap used (MB)  :            121.73           168.99           119.99
Max heap used (MB)  :            377.06           569.31           459.45
Thread switch rate  :         63011.793         61642.94        61595.184
GC time (ms)        :               476              736              376
GC pause time (ms)  :               476              736              376
Req. mean (ms)      :              3.28             3.51             3.44
Req. p95 (ms)       :              8.33             8.84             8.48
Iter. mean (ms)     :             42.72            45.43            44.64
Iter. p95 (ms)      :             67.46            68.22            65.76
Net read avg (bps)  :       17749154.00      15327660.00      15875916.00
Net write avg (bps) :       23722852.00      20689422.00      21411208.00
Peak threads        :                39               50               49
