----------------------------------------------------------
 Run at Wed Jul 22 06:12:13 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:46         00:00:47         00:00:47         00:00:47
Avg. CPU (user) %   :        0.34451988       0.34008914       0.33587554        0.3447983
Max. CPU (user) %   :         0.4385965       0.47869673         0.490099       0.47029704
Avg. mch tot cpu %  :         0.9714126        0.9676302         0.968149        0.9724119
Startup time (ms)   :              8876            12213            12168            11300
Total allocated MB  :          20025.37         24929.24         25126.38         24384.63
Min heap used (MB)  :            270.35           140.12            99.02           118.27
Max heap used (MB)  :            675.89           443.34           579.05           486.58
Thread switch rate  :         64970.008        65317.406         65345.96        64533.035
GC time (ms)        :               709              672              470              400
GC pause time (ms)  :               709              672              481              400
Req. mean (ms)      :              3.48             3.56             3.57             3.64
Req. p95 (ms)       :              8.64             8.86             8.77             8.92
Iter. mean (ms)     :             44.84            46.48            46.43            47.20
Iter. p95 (ms)      :             65.10            66.27            65.68            68.22
Net read avg (bps)  :       17057365.00      16885399.00      16851933.00      16934769.00
Net write avg (bps) :       23009636.00      88664971.00      88686412.00      89100030.00
Peak threads        :                38               50               50               50
