----------------------------------------------------------
 Run at Fri Jan 30 05:34:37 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:42         00:00:45         00:00:47         00:00:47
Avg. CPU (user) %   :         0.3360518       0.34273252       0.37599865       0.37548736
Max. CPU (user) %   :        0.45386535        0.5062035       0.52592593       0.53846157
Avg. mch tot cpu %  :        0.97157747       0.96718633         0.986552        0.9891616
Startup time (ms)   :              8595            12115            12127            12103
Total allocated MB  :          19769.46         25224.38         24324.98         25670.89
Min heap used (MB)  :            137.56           135.59           236.61           117.89
Max heap used (MB)  :            388.85           427.59           603.71           551.21
Thread switch rate  :          63931.95        62092.445         61876.95        61663.434
GC time (ms)        :               477              665              770              379
GC pause time (ms)  :               477              665              770              379
Req. mean (ms)      :              3.24             3.48             3.66             3.67
Req. p95 (ms)       :              7.98             8.61             9.15             8.89
Iter. mean (ms)     :             41.89            44.62            47.02            47.15
Iter. p95 (ms)      :             61.13            64.15            69.67            70.06
Net read avg (bps)  :       18285175.00      17515850.00      16716175.00      16636588.00
Net write avg (bps) :       24674048.00      92818768.00      88359994.00      88146920.00
Peak threads        :                39               52               50               51
