----------------------------------------------------------
 Run at Sat May 02 06:03:18 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:48         00:00:50         00:00:50         00:00:49
Avg. CPU (user) %   :        0.34605798       0.33267376       0.34925574       0.33679542
Max. CPU (user) %   :          0.428934            0.485       0.50629723       0.51724136
Avg. mch tot cpu %  :         0.9318345       0.91368985       0.92343414        0.9173472
Startup time (ms)   :             11766            12235            11221            12240
Total allocated MB  :          19434.62         24078.18         24367.27         24496.36
Min heap used (MB)  :            106.84           252.57           143.21           230.99
Max heap used (MB)  :            391.36           836.28           417.74           622.79
Thread switch rate  :          63274.59         63335.03         63381.57        62953.617
GC time (ms)        :               384              692              643              807
GC pause time (ms)  :               384              692              643              807
Req. mean (ms)      :              3.66             3.82             3.85             3.77
Req. p95 (ms)       :              9.00             9.60             9.52             9.56
Iter. mean (ms)     :             47.27            49.55            49.81            48.80
Iter. p95 (ms)      :             68.12            68.05            70.48            68.20
Net read avg (bps)  :       16225505.00      16081465.00      15984293.00      16388349.00
Net write avg (bps) :       21806024.00      84381834.00      83871176.00      85784652.00
Peak threads        :                39               51               52               50
