----------------------------------------------------------
 Run at Sun May 03 06:14:12 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:49         00:00:51         00:00:50         00:00:50
Avg. CPU (user) %   :        0.34351364        0.3519715       0.34257674       0.34526524
Max. CPU (user) %   :        0.43324938           0.5025       0.47715735        0.4848485
Avg. mch tot cpu %  :         0.9077787       0.92038053       0.92088807       0.92076856
Startup time (ms)   :              9042            12251            11318            12314
Total allocated MB  :          19251.21         24317.06         24403.51         24204.88
Min heap used (MB)  :            253.29           245.89           123.10           101.29
Max heap used (MB)  :            724.67           691.88           395.84           403.91
Thread switch rate  :         60715.016         62819.29        63077.152         63880.16
GC time (ms)        :               771              825              506              560
GC pause time (ms)  :               771              825              506              570
Req. mean (ms)      :              3.67             3.96             3.88             3.85
Req. p95 (ms)       :              9.23            10.02             9.71             9.45
Iter. mean (ms)     :             47.67            51.09            50.11            49.84
Iter. p95 (ms)      :             65.70            71.39            70.05            69.65
Net read avg (bps)  :       16270383.00      15647808.00      16002623.00      16162862.00
Net write avg (bps) :       21867171.00      81927612.00      84003378.00      84706396.00
Peak threads        :                39               51               50               51
