----------------------------------------------------------
 Run at Mon Sep 20 05:08:47 UTC 2021
 release : compares the latest stable release to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest             none
Avg. CPU (user)     :        0.55150187        0.5562235
Max. CPU (user)     :        0.66169155            0.785
Startup time (ms)   :             17394            17454
Total allocated MB  :          13831.40          9651.52
Heap (min)          :          62731256         52428800
Heap (max)          :         310902776        264691712
Thread switch rate  :           32846.9        35560.832
GC time             :        2298577190       1972050396
Req. mean           :             10.63            10.13
Req. p95            :             32.95            31.06
Iter. mean          :            144.49           135.60
Iter. p95           :            219.54           222.43
Net read avg (bps)  :        5718256.00       6059971.00
Net write avg (bps) :       29865713.00       8583342.00
Peak threads        :                46               40
