----------------------------------------------------------
 Run at Sun Jul 27 05:16:04 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:44         00:00:44
Avg. CPU (user) %   :        0.30973417       0.34666318        0.3528985
Max. CPU (user) %   :        0.43890274        0.5037594       0.51122195
Avg. mch tot cpu %  :         0.9741716       0.98435014        0.9874914
Startup time (ms)   :              8474            11074            11062
Total allocated MB  :          19706.65         24433.72         24358.01
Min heap used (MB)  :            236.45           266.11           123.33
Max heap used (MB)  :            654.89           724.94           475.92
Thread switch rate  :          64442.58        63455.008         62980.91
GC time (ms)        :               636              773              604
GC pause time (ms)  :               636              773              604
Req. mean (ms)      :              2.90             3.40             3.42
Req. p95 (ms)       :              7.45             8.54             8.51
Iter. mean (ms)     :             37.81            43.93            44.36
Iter. p95 (ms)      :             54.35            63.41            64.32
Net read avg (bps)  :       20096189.00      17961373.00      17728875.00
Net write avg (bps) :       27126420.00      94976962.00      93635208.00
Peak threads        :                38               51               51
