----------------------------------------------------------
 Run at Sun Aug 31 05:14:07 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:45         00:00:45
Avg. CPU (user) %   :        0.32338667       0.35991088        0.3579996
Max. CPU (user) %   :         0.4764268        0.5062035         0.509901
Avg. mch tot cpu %  :        0.97862715       0.98684573        0.9870312
Startup time (ms)   :             12503            12074            12103
Total allocated MB  :          19021.85         23870.96         23729.09
Min heap used (MB)  :            257.20           230.04           116.71
Max heap used (MB)  :            721.90           621.76           520.30
Thread switch rate  :          63101.07        61832.168         61945.13
GC time (ms)        :               690              824              320
GC pause time (ms)  :               690              824              320
Req. mean (ms)      :              3.04             3.53             3.48
Req. p95 (ms)       :              7.65             8.83             8.49
Iter. mean (ms)     :             39.08            45.38            44.80
Iter. p95 (ms)      :             57.90            66.19            65.23
Net read avg (bps)  :       19702660.00      15611855.00      17487792.00
Net write avg (bps) :       26589837.00      82653159.00      92707866.00
Peak threads        :                39               50               51
