----------------------------------------------------------
 Run at Sat Dec 10 05:14:51 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:46         00:01:46
Avg. CPU (user) %   :        0.48739415        0.5142195          0.51414
Max. CPU (user) %   :        0.55778897            0.605            0.595
Avg. mch tot cpu %  :          0.980393        0.9779188        0.9802706
Startup time (ms)   :             12899            14282            14058
Total allocated MB  :          14209.72         49513.58         19875.25
Min heap used (MB)  :             79.64            88.91            89.22
Max heap used (MB)  :            294.35           456.08           358.34
Thread switch rate  :           45611.0         43375.05        44527.184
GC time (ms)        :        1287422833       2089007592       1360641942
GC pause time (ms)  :              1328             2112             1406
Req. mean (ms)      :              6.55             7.68             7.71
Req. p95 (ms)       :             19.84            23.41            23.57
Iter. mean (ms)     :             88.82           104.05           104.48
Iter. p95 (ms)      :            146.79           168.66           165.88
Net read avg (bps)  :        8763027.00       7800704.00       7783924.00
Net write avg (bps) :       11681849.00      42081442.00      41894241.00
Peak threads        :                40               53               57
