----------------------------------------------------------
 Run at Wed Aug 13 05:15:22 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:41         00:00:49         00:00:46
Avg. CPU (user) %   :        0.33187607       0.38601634        0.3643643
Max. CPU (user) %   :              0.51        0.5538847       0.52618456
Avg. mch tot cpu %  :         0.9761403        0.9843155       0.98797685
Startup time (ms)   :             12391            12086            11174
Total allocated MB  :          18384.41         23034.93         23520.10
Min heap used (MB)  :            135.28           163.97           134.35
Max heap used (MB)  :            431.69           543.94           383.35
Thread switch rate  :         62331.234        61548.535        62728.234
GC time (ms)        :               537              780              554
GC pause time (ms)  :               537              780              554
Req. mean (ms)      :              3.19             3.77             3.57
Req. p95 (ms)       :              7.87             9.41             8.84
Iter. mean (ms)     :             40.94            48.47            45.86
Iter. p95 (ms)      :             60.67            73.86            67.73
Net read avg (bps)  :       18721610.00      15979006.00      17336225.00
Net write avg (bps) :       25261960.00      84527708.00      91642865.00
Peak threads        :                39               52               50
