----------------------------------------------------------
 Run at Fri May 16 05:12:39 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:45         00:00:45
Avg. CPU (user) %   :         0.3036446       0.33442575       0.33659768
Max. CPU (user) %   :            0.4575       0.47630924       0.48849106
Avg. mch tot cpu %  :        0.98202074       0.98443115       0.98198515
Startup time (ms)   :              8597            11100            11036
Total allocated MB  :          18978.62         23778.33         24572.80
Min heap used (MB)  :            205.29           144.87           121.97
Max heap used (MB)  :            560.10           459.48           459.28
Thread switch rate  :         63120.863        61040.984        62881.848
GC time (ms)        :               655              651              678
GC pause time (ms)  :               655              651              678
Req. mean (ms)      :              3.01             3.50             3.43
Req. p95 (ms)       :              7.67             8.72             8.66
Iter. mean (ms)     :             39.09            45.22            44.41
Iter. p95 (ms)      :             56.03            66.01            64.06
Net read avg (bps)  :       19934162.00      17482242.00      17715320.00
Net write avg (bps) :       26904261.00      92484140.00      93757622.00
Peak threads        :                38               52               50
