----------------------------------------------------------
 Run at Mon Nov 28 05:14:50 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:47         00:01:49
Avg. CPU (user) %   :        0.48797944        0.5110079        0.5263472
Max. CPU (user) %   :         0.5728643        0.5891089        0.6403941
Avg. mch tot cpu %  :        0.98014116        0.9821547       0.98383904
Startup time (ms)   :             13008            14945            14297
Total allocated MB  :          14238.19         19842.35         51314.45
Min heap used (MB)  :             69.72            89.52            87.05
Max heap used (MB)  :            383.99           350.52           297.70
Thread switch rate  :         42102.348        43556.766        44384.668
GC time (ms)        :        1333514096       1419891522       1670998167
GC pause time (ms)  :              1366             1446             1858
Req. mean (ms)      :              6.67             7.70             7.87
Req. p95 (ms)       :             20.34            23.73            24.13
Iter. mean (ms)     :             90.79           104.87           107.62
Iter. p95 (ms)      :            149.03           170.28           172.49
Net read avg (bps)  :        8569919.00       7773853.00       7555943.00
Net write avg (bps) :       11420757.00      42073261.00      40852720.00
Peak threads        :                41               55               55
