----------------------------------------------------------
 Run at Fri Mar 28 05:12:45 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:44         00:00:44
Avg. CPU (user) %   :        0.32789052       0.36084744       0.36523134
Max. CPU (user) %   :         0.4937656        0.5371287           0.5325
Avg. mch tot cpu %  :        0.96360904        0.9818762       0.97508836
Startup time (ms)   :              9981            12140            12135
Total allocated MB  :          16422.23         20749.70         21319.53
Min heap used (MB)  :            150.00           148.66           165.99
Max heap used (MB)  :            503.26           498.15           545.66
Thread switch rate  :         63169.934         62472.62        61394.324
GC time (ms)        :               631              368              704
GC pause time (ms)  :               631              368              704
Req. mean (ms)      :              3.36             3.37             3.42
Req. p95 (ms)       :              8.58             8.32             8.54
Iter. mean (ms)     :             43.27            43.56            44.13
Iter. p95 (ms)      :             66.48            63.71            64.84
Net read avg (bps)  :       17770277.00      16159416.00      15788878.00
Net write avg (bps) :       23688767.00      21770094.00      21198374.00
Peak threads        :                39               49               50
