----------------------------------------------------------
 Run at Thu May 30 05:12:46 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:50
Avg. CPU (user) %   :        0.33007675       0.37546453        0.3820042
Max. CPU (user) %   :        0.49379653        0.5286783           0.5325
Avg. mch tot cpu %  :        0.95865566        0.9564459        0.9601758
Startup time (ms)   :             11431            10660            10650
Total allocated MB  :          15684.66         21715.91         21749.62
Min heap used (MB)  :            193.87           214.71           219.53
Max heap used (MB)  :            604.31           705.49           829.34
Thread switch rate  :           70317.6         67428.76         66895.43
GC time (ms)        :               730              983              945
GC pause time (ms)  :               730              983              945
Req. mean (ms)      :              3.35             3.71             3.74
Req. p95 (ms)       :              8.85            10.03            10.05
Iter. mean (ms)     :             43.92            48.64            48.93
Iter. p95 (ms)      :             70.03            79.12            78.43
Net read avg (bps)  :       17072743.00      13971375.00      14081274.00
Net write avg (bps) :       22869224.00      22934123.00      22696813.00
Peak threads        :                39               49               53
