----------------------------------------------------------
 Run at Thu Dec 29 05:16:17 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:57         00:02:16         00:02:10
Avg. CPU (user) %   :        0.48860878        0.5210122       0.51722634
Max. CPU (user) %   :              0.59        0.6169154        0.6138614
Avg. mch tot cpu %  :        0.98025334        0.9818844       0.98395765
Startup time (ms)   :             18634            15339            16196
Total allocated MB  :          35266.94         42917.85         43472.61
Min heap used (MB)  :             74.56            88.73            95.83
Max heap used (MB)  :            268.58           465.33           351.44
Thread switch rate  :         36566.863        41517.344          39801.5
GC time (ms)        :        1548137103       2525210759       1611048157
GC pause time (ms)  :              1643             2609             1677
Req. mean (ms)      :              8.47             9.89             9.48
Req. p95 (ms)       :             25.86            30.35            29.44
Iter. mean (ms)     :            114.31           133.65           127.64
Iter. p95 (ms)      :            185.41           213.15           202.27
Net read avg (bps)  :        6871988.00       6190998.00       6425678.00
Net write avg (bps) :        9158891.00      33410800.00      34613623.00
Peak threads        :                42               55               56
