----------------------------------------------------------
 Run at Sun Oct 19 05:18:17 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:47         00:00:48
Avg. CPU (user) %   :        0.35734284        0.3448125       0.34485793
Max. CPU (user) %   :         0.4413965        0.4800995            0.465
Avg. mch tot cpu %  :        0.97296655        0.9865517        0.9842081
Startup time (ms)   :              9619            11186            11253
Total allocated MB  :          19960.39         24169.12         24192.00
Min heap used (MB)  :            235.93           238.08           147.83
Max heap used (MB)  :            703.26           673.78           482.37
Thread switch rate  :          67135.41        67472.766          67759.3
GC time (ms)        :               714              768              722
GC pause time (ms)  :               714              768              722
Req. mean (ms)      :              3.50             3.71             3.73
Req. p95 (ms)       :              8.59             9.17             9.20
Iter. mean (ms)     :             44.75            47.29            47.54
Iter. p95 (ms)      :             60.86            67.58            66.62
Net read avg (bps)  :       16994895.00      16778616.00      16819012.00
Net write avg (bps) :       22925960.00      88115616.00      88240213.00
Peak threads        :                38               51               50
