----------------------------------------------------------
 Run at Thu Apr 28 05:33:55 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:00         00:02:01
Avg. CPU (user) %   :        0.49179196       0.52981776       0.53492546
Max. CPU (user) %   :         0.5721393        0.6231156        0.6060606
Avg. mch tot cpu %  :         0.9485606        0.9783445       0.98008955
Startup time (ms)   :             14509            15031            15041
Total allocated MB  :          13681.77         43945.12         45532.91
Min heap used (MB)  :             76.08            92.43            91.75
Max heap used (MB)  :            266.91           315.41           314.00
Thread switch rate  :          45053.46        38448.785        36784.688
GC time (ms)        :        1427268644       1787343147       1844661851
GC pause time (ms)  :              1507             1866             1952
Req. mean (ms)      :              7.44             8.70             8.77
Req. p95 (ms)       :             22.60            26.85            27.00
Iter. mean (ms)     :            100.52           118.23           119.00
Iter. p95 (ms)      :            156.83           180.75           181.76
Net read avg (bps)  :        7410606.00       7009358.00       6946514.00
Net write avg (bps) :       10288212.00      36526712.00      36000319.00
Peak threads        :                41               52               53
