----------------------------------------------------------
 Run at Sun Nov 05 05:11:21 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:50         00:00:51
Avg. CPU (user) %   :        0.31833747       0.36589906       0.35864064
Max. CPU (user) %   :             0.495        0.4987593        0.5037221
Avg. mch tot cpu %  :        0.97254044       0.97122025        0.9550746
Startup time (ms)   :              9469             9677             9690
Total allocated MB  :          17125.99         23070.94         23410.62
Min heap used (MB)  :            116.75           195.17           205.13
Max heap used (MB)  :            685.44           804.80           597.76
Thread switch rate  :          71383.92         71810.45         70700.86
GC time (ms)        :               675              830              867
GC pause time (ms)  :               685              830              867
Req. mean (ms)      :              3.11             3.75             3.75
Req. p95 (ms)       :              8.22            10.16            10.24
Iter. mean (ms)     :             41.02            49.22            49.43
Iter. p95 (ms)      :             64.66            76.69            78.42
Net read avg (bps)  :       18144954.00      16140498.00      16065242.00
Net write avg (bps) :       24311244.00      88126102.00      88419125.00
Peak threads        :                39               51               52
