----------------------------------------------------------
 Run at Mon Jun 12 05:17:26 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:19         00:02:10
Avg. CPU (user) %   :        0.48051655        0.5183593         0.516459
Max. CPU (user) %   :               0.6       0.60487807             0.61
Avg. mch tot cpu %  :          0.982233       0.98121333       0.98445356
Startup time (ms)   :             15555            15144            13913
Total allocated MB  :          34682.60         39661.49         40703.37
Min heap used (MB)  :             94.00           118.86           146.17
Max heap used (MB)  :            425.27           564.30           567.92
Thread switch rate  :          40933.22         35961.91         44661.84
GC time (ms)        :              1867             2746             3003
GC pause time (ms)  :              1889             2782             3003
Req. mean (ms)      :              7.93            10.19             9.59
Req. p95 (ms)       :             23.66            30.55            28.50
Iter. mean (ms)     :            105.64           136.35           128.59
Iter. p95 (ms)      :            176.22           222.05           205.20
Net read avg (bps)  :        7377102.00       5964820.00       6318012.00
Net write avg (bps) :        9831619.00      32333803.00      34145049.00
Peak threads        :                42               57               54
