----------------------------------------------------------
 Run at Fri Oct 17 05:29:29 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:46         00:00:48
Avg. CPU (user) %   :         0.3308396       0.33408615        0.3467385
Max. CPU (user) %   :              0.44       0.46766168        0.5062035
Avg. mch tot cpu %  :         0.9803652       0.98443055        0.9847557
Startup time (ms)   :             11151            11210            11177
Total allocated MB  :          19945.72         23777.81         24329.65
Min heap used (MB)  :            107.52           130.98           250.82
Max heap used (MB)  :            387.62           504.49           691.42
Thread switch rate  :          68775.07        67683.125         67776.19
GC time (ms)        :               370              673              818
GC pause time (ms)  :               370              673              818
Req. mean (ms)      :              3.40             3.59             3.71
Req. p95 (ms)       :              8.22             8.83             9.25
Iter. mean (ms)     :             43.76            46.10            47.53
Iter. p95 (ms)      :             65.77            65.78            68.18
Net read avg (bps)  :       17617327.00      17285041.00      15131677.00
Net write avg (bps) :       23770250.00      90697880.00      79531058.00
Peak threads        :                39               50               50
