----------------------------------------------------------
 Run at Sat Apr 25 05:52:32 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:48         00:00:50         00:00:50         00:00:49
Avg. CPU (user) %   :        0.35640106        0.3523498       0.34313205       0.33749655
Max. CPU (user) %   :        0.44416243        0.5112782       0.48737374       0.47727272
Avg. mch tot cpu %  :         0.9241924         0.922566         0.921606       0.92104673
Startup time (ms)   :             10871            11317            11265            12330
Total allocated MB  :          19305.05         24428.27         24414.71         24345.53
Min heap used (MB)  :            258.00           139.71           126.15           121.46
Max heap used (MB)  :            723.31           506.00           425.36           372.52
Thread switch rate  :         61542.082         62661.27         63198.36         63950.14
GC time (ms)        :               736              696              476              562
GC pause time (ms)  :               736              696              476              562
Req. mean (ms)      :              3.65             3.87             3.85             3.76
Req. p95 (ms)       :              9.04             9.77             9.54             9.37
Iter. mean (ms)     :             47.38            50.25            50.08            48.90
Iter. p95 (ms)      :             65.44            71.73            70.00            68.59
Net read avg (bps)  :       16188440.00      15857686.00      15940602.00      16226738.00
Net write avg (bps) :       21836054.00      83342113.00      83760908.00      85328740.00
Peak threads        :                38               50               51               51
