----------------------------------------------------------
 Run at Thu Oct 05 05:19:04 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:43         00:01:58         00:01:58
Avg. CPU (user) %   :        0.47450304       0.49405813        0.4979805
Max. CPU (user) %   :         0.5671642       0.57788944        0.5870647
Avg. mch tot cpu %  :        0.98961395       0.99037266       0.98864985
Startup time (ms)   :             12219            12991            12928
Total allocated MB  :          13534.05         44385.29         45366.40
Min heap used (MB)  :             94.82           111.98           108.51
Max heap used (MB)  :            436.69           514.92           506.00
Thread switch rate  :         38040.035          40249.0         39310.24
GC time (ms)        :              1608             2152             1696
GC pause time (ms)  :              1621             2173             1722
Req. mean (ms)      :              7.62             8.64             8.60
Req. p95 (ms)       :             22.60            25.11            25.13
Iter. mean (ms)     :            101.70           116.42           116.08
Iter. p95 (ms)      :            167.47           188.77           188.73
Net read avg (bps)  :        7668324.00       7006843.00       7031287.00
Net write avg (bps) :       10211775.00      37963628.00      38130063.00
Peak threads        :                41               54               55
