----------------------------------------------------------
 Run at Fri Mar 29 05:11:49 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:50
Avg. CPU (user) %   :         0.3375669        0.3683669       0.37777138
Max. CPU (user) %   :        0.48635235       0.52605456        0.5321782
Avg. mch tot cpu %  :        0.97344387       0.96144915       0.95619386
Startup time (ms)   :             10443            10721            10629
Total allocated MB  :          16403.56         22491.14         22579.21
Min heap used (MB)  :            101.78           173.23           181.16
Max heap used (MB)  :            380.59           526.08           641.77
Thread switch rate  :          69107.45         66552.79        66005.195
GC time (ms)        :               335              507              868
GC pause time (ms)  :               335              507              868
Req. mean (ms)      :              3.35             3.64             3.68
Req. p95 (ms)       :              8.80             9.67             9.95
Iter. mean (ms)     :             44.09            47.92            48.50
Iter. p95 (ms)      :             69.68            75.87            75.69
Net read avg (bps)  :       17450080.00      14436309.00      14235785.00
Net write avg (bps) :       23371793.00      22963328.00      22383114.00
Peak threads        :                39               53               53
