----------------------------------------------------------
 Run at Mon Jun 20 05:11:54 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:04         00:00:03         00:00:03
Avg. CPU (user) %   :       0.042751938     0.0076540373      0.013888953
Max. CPU (user) %   :        0.12325581      0.025641026      0.045454547
Avg. mch tot cpu %  :         0.6609373       0.52823615       0.55427045
Startup time (ms)   :             15680            19831            19740
Total allocated MB  :           1237.06          2690.02          2552.35
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              3.17            32.42             7.69
Req. p95 (ms)       :              3.17            32.42             7.69
Iter. mean (ms)     :              0.08             0.09             0.11
Iter. p95 (ms)      :              0.06             0.11             0.11
Net read avg (bps)  :             -1.00        427648.00        444632.00
Net write avg (bps) :             -1.00       4610408.00       4664416.00
Peak threads        :                31               46               44
