----------------------------------------------------------
 Run at Mon Jan 24 05:16:01 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:38         00:02:54         00:02:50
Avg. CPU (user) %   :         0.5449193        0.5180486        0.5163884
Max. CPU (user) %   :        0.83838385            0.605        0.6281407
Avg. mch tot cpu %  :        0.98580414       0.98460335       0.98198336
Startup time (ms)   :             16157            18218            19312
Total allocated MB  :          10331.25         13667.18         14097.58
Min heap used (MB)  :             67.50            75.50            73.00
Max heap used (MB)  :            254.86           269.00           301.00
Thread switch rate  :           35517.1        30478.453        32928.207
GC time (ms)        :        1663518284       2284745877       2265467800
GC pause time (ms)  :              1798             2425             2356
Req. mean (ms)      :             11.30            12.36            12.02
Req. p95 (ms)       :             35.20            38.55            38.15
Iter. mean (ms)     :            153.98           170.04           165.61
Iter. p95 (ms)      :            254.88           255.46           248.17
Net read avg (bps)  :        5338627.00       2515878.00       2583507.00
Net write avg (bps) :        7622215.00      12841455.00      13319182.00
Peak threads        :                43               49               52
