----------------------------------------------------------
 Run at Tue Mar 07 05:18:36 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:26         00:02:46         00:02:44
Avg. CPU (user) %   :        0.45167574       0.49001667       0.49515834
Max. CPU (user) %   :         0.5929648        0.5841584        0.5829146
Avg. mch tot cpu %  :         0.9784158       0.98416704       0.98260415
Startup time (ms)   :             16492            19400            19734
Total allocated MB  :          30183.61         36191.82         36784.88
Min heap used (MB)  :             69.27            85.40            88.18
Max heap used (MB)  :            364.56           340.25           300.37
Thread switch rate  :         33239.508        32163.635        31272.928
GC time (ms)        :        1930937676       2319336362       2464127427
GC pause time (ms)  :              1989             2445             2594
Req. mean (ms)      :             10.52            11.93            11.75
Req. p95 (ms)       :             32.28            36.79            36.16
Iter. mean (ms)     :            142.63           163.06           160.73
Iter. p95 (ms)      :            227.30           250.58           251.99
Net read avg (bps)  :        5498486.00       5055304.00       5143805.00
Net write avg (bps) :        7337716.00      27260733.00      27696095.00
Peak threads        :                43               55               56
