----------------------------------------------------------
 Run at Thu Jan 08 05:19:14 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:39         00:00:39         00:00:40         00:00:41
Avg. CPU (user) %   :        0.41475385       0.40316767       0.40619642       0.42046118
Max. CPU (user) %   :            0.5825       0.52853596       0.53349876       0.55172414
Avg. mch tot cpu %  :         0.9815831        0.9847292       0.98340034         0.984815
Startup time (ms)   :             10498            10941            11166            11218
Total allocated MB  :          19824.11         24795.52         25875.02         27441.06
Min heap used (MB)  :            245.02           128.21           162.82           214.73
Max heap used (MB)  :            629.25           421.37           432.13           580.69
Thread switch rate  :         71380.336         72247.27         71168.85         69582.21
GC time (ms)        :              1923             1598             1924             2271
GC pause time (ms)  :              1923             1598             1924             2271
Req. mean (ms)      :              3.00             3.06             3.12             3.23
Req. p95 (ms)       :              7.24             7.21             7.39             7.52
Iter. mean (ms)     :             38.49            39.42            40.14            41.36
Iter. p95 (ms)      :             60.36            58.05            57.85            60.39
Net read avg (bps)  :       19972689.00      17962096.00      19428327.00      18905766.00
Net write avg (bps) :       26953915.00      95202550.00     102813865.00     100008377.00
Peak threads        :                39               51               50               50
