----------------------------------------------------------
 Run at Thu Jun 04 06:47:35 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:42         00:00:45         00:00:44         00:00:45
Avg. CPU (user) %   :        0.34476423       0.34096196        0.3388182       0.34460643
Max. CPU (user) %   :        0.43358395       0.46287128        0.4836272       0.50497514
Avg. mch tot cpu %  :        0.97172683       0.96769196       0.96782017        0.9688436
Startup time (ms)   :             10724            11249            11201            12118
Total allocated MB  :          19901.14         24346.12         25097.68         24431.71
Min heap used (MB)  :            132.70           238.35           112.95           118.30
Max heap used (MB)  :            458.26           720.30           445.07           474.54
Thread switch rate  :          72740.45         71809.08          73350.8         73043.27
GC time (ms)        :               380              802              453              403
GC pause time (ms)  :               380              802              453              403
Req. mean (ms)      :              3.24             3.46             3.40             3.49
Req. p95 (ms)       :              7.71             8.43             8.07             8.28
Iter. mean (ms)     :             41.96            44.64            43.76            44.67
Iter. p95 (ms)      :             61.18            61.98            62.16            62.91
Net read avg (bps)  :       18000356.00      17907644.00      18099178.00      17960217.00
Net write avg (bps) :       24289718.00      94203777.00      95198024.00      94380300.00
Peak threads        :                38               51               50               51
