----------------------------------------------------------
 Run at Tue Feb 18 05:12:35 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:47         00:00:45
Avg. CPU (user) %   :        0.32062712          0.38687       0.36596078
Max. CPU (user) %   :        0.50248754            0.535         0.516129
Avg. mch tot cpu %  :          0.939001        0.9844956        0.9759829
Startup time (ms)   :             12638            12182            12063
Total allocated MB  :          16398.81         19972.61         20788.85
Min heap used (MB)  :            198.80           143.12           164.88
Max heap used (MB)  :            674.40           526.79           599.00
Thread switch rate  :         62985.203         60525.99        60988.406
GC time (ms)        :               693              693              752
GC pause time (ms)  :               693              693              752
Req. mean (ms)      :              3.35             3.66             3.47
Req. p95 (ms)       :              8.54             9.22             8.85
Iter. mean (ms)     :             43.56            47.32            45.10
Iter. p95 (ms)      :             67.10            70.62            68.33
Net read avg (bps)  :       16760440.00      14549093.00      15448340.00
Net write avg (bps) :       22398156.00      19638968.00      20958205.00
Peak threads        :                39               49               50
