----------------------------------------------------------
 Run at Tue Jul 26 05:29:02 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:03         00:00:02         00:00:02
Avg. CPU (user) %   :       0.028361345      0.017148947      0.010143738
Max. CPU (user) %   :        0.05672269       0.03626943       0.02538071
Avg. mch tot cpu %  :        0.74569327        0.7279145       0.72380686
Startup time (ms)   :             16779            18703            17785
Total allocated MB  :           4669.93          6179.83          6389.26
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             19.43            11.23             8.25
Req. p95 (ms)       :             19.43            11.23             8.25
Iter. mean (ms)     :              0.07             0.07             0.07
Iter. p95 (ms)      :              0.03             0.03             0.04
Net read avg (bps)  :        2922576.00            -1.00            -1.00
Net write avg (bps) :        4170128.00            -1.00            -1.00
Peak threads        :                37               49               51
