----------------------------------------------------------
 Run at Mon Aug 01 05:35:52 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:03         00:00:02         00:00:02
Avg. CPU (user) %   :       0.028764805      0.014926851      0.051113356
Max. CPU (user) %   :        0.08629441      0.015075377       0.09725159
Avg. mch tot cpu %  :         0.6592098        0.5704755       0.62900615
Startup time (ms)   :             16397            15831            15756
Total allocated MB  :           5239.40          6165.84          6377.12
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              8.57            24.20             3.90
Req. p95 (ms)       :              8.57            24.20             3.90
Iter. mean (ms)     :              0.06             0.08             0.04
Iter. p95 (ms)      :              0.04             0.10             0.03
Net read avg (bps)  :             -1.00            -1.00            -1.00
Net write avg (bps) :             -1.00            -1.00            -1.00
Peak threads        :                37               48               49
