----------------------------------------------------------
 Run at Tue Jun 02 06:48:36 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:48         00:00:48         00:00:50         00:00:50
Avg. CPU (user) %   :        0.36895216       0.34161085       0.36854365        0.3613593
Max. CPU (user) %   :         0.4461153       0.49625936       0.51122195       0.53482586
Avg. mch tot cpu %  :         0.9728024        0.9652671        0.9732319        0.9690874
Startup time (ms)   :             11191            12300            11300            12220
Total allocated MB  :          19470.49         23429.56         23485.97         23529.72
Min heap used (MB)  :            260.70           118.46           224.58           250.73
Max heap used (MB)  :            650.62           528.98           675.51           627.45
Thread switch rate  :         60644.277        64014.195          62888.2        63455.316
GC time (ms)        :               816              363              845              851
GC pause time (ms)  :               816              363              845              851
Req. mean (ms)      :              3.69             3.71             3.86             3.85
Req. p95 (ms)       :              9.09             8.94             9.57             9.51
Iter. mean (ms)     :             47.56            48.24            49.91            49.60
Iter. p95 (ms)      :             66.98            69.36            71.51            71.35
Net read avg (bps)  :       16289842.00      16519185.00      15996200.00      16196790.00
Net write avg (bps) :       21970181.00      86817223.00      84007367.00      85074898.00
Peak threads        :                38               50               50               49
