----------------------------------------------------------
 Run at Tue Nov 18 05:31:50 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:43         00:00:46         00:00:46         00:00:48
Avg. CPU (user) %   :        0.35894123       0.35226348       0.36108735       0.37087187
Max. CPU (user) %   :        0.47761193        0.5099502        0.4950495       0.52227724
Avg. mch tot cpu %  :         0.9758475        0.9848504        0.9875208        0.9868415
Startup time (ms)   :             12022            12076            12068            12157
Total allocated MB  :          19864.08         24765.44         24094.95         26389.18
Min heap used (MB)  :            273.66           185.35           139.01           135.22
Max heap used (MB)  :            744.57           548.42           407.51           462.26
Thread switch rate  :         62682.484         62773.48        61829.938        61164.586
GC time (ms)        :               682              731              636              701
GC pause time (ms)  :               682              731              636              701
Req. mean (ms)      :              3.30             3.54             3.60             3.71
Req. p95 (ms)       :              8.16             8.80             8.86             9.07
Iter. mean (ms)     :             42.65            45.57            46.30            47.61
Iter. p95 (ms)      :             60.37            66.30            67.30            69.52
Net read avg (bps)  :       18110268.00      17148283.00      16901600.00      16539748.00
Net write avg (bps) :       24437391.00      90682820.00      89463152.00      87416132.00
Peak threads        :                39               51               50               51
