----------------------------------------------------------
 Run at Wed Oct 23 05:12:10 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:46         00:00:48
Avg. CPU (user) %   :        0.30282247       0.35353866       0.37578216
Max. CPU (user) %   :        0.47368422        0.4962963             0.53
Avg. mch tot cpu %  :         0.9517929         0.957508       0.96543354
Startup time (ms)   :              9452            11198            10304
Total allocated MB  :          17027.21         23356.56         22641.90
Min heap used (MB)  :            163.49           184.47           236.85
Max heap used (MB)  :            528.96           688.85           745.34
Thread switch rate  :          72429.12        68436.234         69251.35
GC time (ms)        :               646              820              985
GC pause time (ms)  :               646              820              985
Req. mean (ms)      :              3.16             3.40             3.59
Req. p95 (ms)       :              8.48             9.07             9.71
Iter. mean (ms)     :             41.70            44.89            47.16
Iter. p95 (ms)      :             65.43            69.21            75.24
Net read avg (bps)  :       18012693.00      15243924.00      14542176.00
Net write avg (bps) :       24128104.00      24804200.00      23395682.00
Peak threads        :                38               49               50
