----------------------------------------------------------
 Run at Tue Aug 22 05:16:31 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:08         00:02:10
Avg. CPU (user) %   :         0.4772016       0.50993913        0.5201977
Max. CPU (user) %   :         0.5637255            0.615            0.615
Avg. mch tot cpu %  :         0.9833542         0.986611       0.98211145
Startup time (ms)   :             12624            13047            13231
Total allocated MB  :          13463.63         40458.57         40905.21
Min heap used (MB)  :             94.94           114.26           113.03
Max heap used (MB)  :            459.90           503.50           507.00
Thread switch rate  :         41680.797        39315.453        36270.863
GC time (ms)        :              1865             2052             2332
GC pause time (ms)  :              1877             2052             2356
Req. mean (ms)      :              7.83             9.33             9.53
Req. p95 (ms)       :             23.25            28.40            28.51
Iter. mean (ms)     :            105.59           125.54           128.57
Iter. p95 (ms)      :            172.37           203.03           204.25
Net read avg (bps)  :        7404520.00       6554278.00       6353806.00
Net write avg (bps) :        9863430.00      35389686.00      34319429.00
Peak threads        :                41               56               53
