----------------------------------------------------------
 Run at Fri Mar 27 05:48:01 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:45         00:00:49         00:00:48         00:00:49
Avg. CPU (user) %   :        0.34482154       0.35772747       0.35912645       0.36823946
Max. CPU (user) %   :        0.43672457       0.51463413        0.5049505       0.50497514
Avg. mch tot cpu %  :        0.98640287       0.98622644        0.9871195        0.9858648
Startup time (ms)   :              8544            12166            12150            12218
Total allocated MB  :          19763.59         24261.02         24291.86         26457.75
Min heap used (MB)  :            111.09           251.15           161.43           117.74
Max heap used (MB)  :            627.09           710.33           571.47           474.04
Thread switch rate  :          67595.01         66614.45        67526.734         65202.08
GC time (ms)        :               682              806              735              401
GC pause time (ms)  :               688              806              735              401
Req. mean (ms)      :              3.50             3.86             3.77             3.86
Req. p95 (ms)       :              8.63             9.40             9.30             9.20
Iter. mean (ms)     :             45.20            48.87            48.01            49.18
Iter. p95 (ms)      :             66.17            69.44            69.41            69.99
Net read avg (bps)  :       16821159.00      14830587.00      16643714.00      16137768.00
Net write avg (bps) :       22689778.00      77764630.00      87436960.00      84588543.00
Peak threads        :                39               51               51               52
