----------------------------------------------------------
 Run at Fri Dec 22 05:11:49 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:52         00:00:52
Avg. CPU (user) %   :        0.31211466       0.36827046        0.3736468
Max. CPU (user) %   :              0.49        0.5361596       0.51492536
Avg. mch tot cpu %  :        0.95732576       0.96041447       0.96209466
Startup time (ms)   :             10669            10551            10614
Total allocated MB  :          16345.75         22261.91         22077.42
Min heap used (MB)  :            116.49           124.50           213.00
Max heap used (MB)  :            365.32           441.46           600.47
Thread switch rate  :         67032.195         70925.12         71716.81
GC time (ms)        :               442              696              906
GC pause time (ms)  :               442              696              906
Req. mean (ms)      :              3.38             3.86             3.85
Req. p95 (ms)       :              8.95            10.52            10.41
Iter. mean (ms)     :             43.89            50.70            50.74
Iter. p95 (ms)      :             68.94            81.91            81.81
Net read avg (bps)  :       17097519.00      15641185.00      15698088.00
Net write avg (bps) :       22898839.00      85868856.00      84755457.00
Peak threads        :                38               55               57
