----------------------------------------------------------
 Run at Wed Dec 27 05:11:07 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:51         00:00:50
Avg. CPU (user) %   :        0.31684446       0.36440775       0.35345054
Max. CPU (user) %   :        0.49127182       0.49875313        0.5049261
Avg. mch tot cpu %  :        0.94806486       0.96659046        0.9677728
Startup time (ms)   :              9107            10653            10623
Total allocated MB  :          16361.16         23405.67         23038.28
Min heap used (MB)  :            178.40           218.14           215.85
Max heap used (MB)  :            712.58           597.59           668.05
Thread switch rate  :          68938.41        69700.586         70290.21
GC time (ms)        :               676              852              822
GC pause time (ms)  :               676              852              822
Req. mean (ms)      :              3.29             3.78             3.74
Req. p95 (ms)       :              8.68            10.17            10.09
Iter. mean (ms)     :             43.45            49.85            49.25
Iter. p95 (ms)      :             69.44            78.44            77.56
Net read avg (bps)  :       17461186.00      15808082.00      15945876.00
Net write avg (bps) :       23389327.00      86891460.00      86571590.00
Peak threads        :                39               54               56
