----------------------------------------------------------
 Run at Fri Jul 04 05:14:36 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:40         00:00:46         00:00:45
Avg. CPU (user) %   :         0.3260675        0.3533337        0.3624412
Max. CPU (user) %   :        0.50497514        0.5074627       0.52853596
Avg. mch tot cpu %  :         0.9820034       0.98649275       0.98691654
Startup time (ms)   :              9766            12054            12039
Total allocated MB  :          19724.99         23680.40         23716.38
Min heap used (MB)  :            267.63           100.15            95.79
Max heap used (MB)  :            721.78           401.09           385.32
Thread switch rate  :         63251.273         61398.88         64225.61
GC time (ms)        :               707              551              490
GC pause time (ms)  :               707              563              505
Req. mean (ms)      :              3.05             3.59             3.49
Req. p95 (ms)       :              7.68             8.80             8.64
Iter. mean (ms)     :             39.46            46.10            44.67
Iter. p95 (ms)      :             57.89            67.75            67.17
Net read avg (bps)  :       19390755.00      16978320.00      15840704.00
Net write avg (bps) :       26164207.00      89607648.00      83852771.00
Peak threads        :                39               52               52
