----------------------------------------------------------
 Run at Sat Feb 28 05:25:41 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:40         00:00:41         00:00:40         00:00:43
Avg. CPU (user) %   :         0.3877123        0.4021871        0.4055422        0.4125628
Max. CPU (user) %   :         0.4962963           0.4975       0.53366584       0.55831265
Avg. mch tot cpu %  :         0.9808076        0.9833608       0.98428166        0.9855319
Startup time (ms)   :              9754            11044            12042            11163
Total allocated MB  :          20500.25         25666.61         25920.54         27452.69
Min heap used (MB)  :            119.34           117.30           117.00           143.06
Max heap used (MB)  :            419.87           433.25           436.34           447.72
Thread switch rate  :          77166.47         77934.53         78286.36          75786.2
GC time (ms)        :              1445             1402             1458             1786
GC pause time (ms)  :              1445             1402             1458             1786
Req. mean (ms)      :              3.15             3.18             3.14             3.41
Req. p95 (ms)       :              7.21             7.36             7.33             7.81
Iter. mean (ms)     :             39.86            40.62            40.13            42.98
Iter. p95 (ms)      :             57.86            56.22            57.70            60.66
Net read avg (bps)  :       19327231.00      19261735.00      19655481.00      18433707.00
Net write avg (bps) :       26094470.00     100983540.00     103086461.00      96945138.00
Peak threads        :                39               50               50               51
