----------------------------------------------------------
 Run at Sun Sep 07 05:12:12 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:43         00:00:44
Avg. CPU (user) %   :        0.31270212        0.3423832       0.35119513
Max. CPU (user) %   :        0.46153846       0.49379653             0.52
Avg. mch tot cpu %  :         0.9847406         0.985371        0.9856549
Startup time (ms)   :              9554            11100            11150
Total allocated MB  :          19716.85         24518.40         24531.85
Min heap used (MB)  :            167.59           113.10           149.99
Max heap used (MB)  :            575.19           413.84           464.36
Thread switch rate  :         64731.754        62911.844         62447.55
GC time (ms)        :               610              469              691
GC pause time (ms)  :               610              469              691
Req. mean (ms)      :              2.92             3.35             3.41
Req. p95 (ms)       :              7.35             8.24             8.48
Iter. mean (ms)     :             37.97            43.40            44.03
Iter. p95 (ms)      :             55.43            61.67            63.09
Net read avg (bps)  :       20166759.00      17986228.00      16041372.00
Net write avg (bps) :       27219833.00      95119956.00      84884642.00
Peak threads        :                39               51               51
