----------------------------------------------------------
 Run at Sun Jan 05 05:11:13 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:48
Avg. CPU (user) %   :        0.32183728         0.352031       0.36059165
Max. CPU (user) %   :        0.48756218        0.5037594        0.5086849
Avg. mch tot cpu %  :         0.9708552       0.98494786       0.98080903
Startup time (ms)   :              8686            11211            11167
Total allocated MB  :          17087.66         20806.46         20738.27
Min heap used (MB)  :            171.64           112.05           118.41
Max heap used (MB)  :            588.20           457.59           393.11
Thread switch rate  :          63830.45         66445.48        66706.414
GC time (ms)        :               720              414              490
GC pause time (ms)  :               720              414              490
Req. mean (ms)      :              3.30             3.72             3.73
Req. p95 (ms)       :              8.44             9.11             9.23
Iter. mean (ms)     :             42.74            48.17            48.24
Iter. p95 (ms)      :             63.78            71.29            71.26
Net read avg (bps)  :       17395835.00      14682781.00      14914800.00
Net write avg (bps) :       23257704.00      25137193.00      25682373.00
Peak threads        :                39               50               50
