----------------------------------------------------------
 Run at Fri Jun 14 05:11:19 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:47         00:00:47
Avg. CPU (user) %   :        0.30401292        0.3661218        0.3492489
Max. CPU (user) %   :        0.49751243         0.519802        0.5112782
Avg. mch tot cpu %  :         0.9616797        0.9679192       0.95218986
Startup time (ms)   :              9552            10615             9735
Total allocated MB  :          17029.86         23521.56         23250.95
Min heap used (MB)  :            116.04           161.59           135.34
Max heap used (MB)  :            437.96           516.36           499.14
Thread switch rate  :          72031.39        68787.086        67258.945
GC time (ms)        :               303              521              462
GC pause time (ms)  :               303              521              462
Req. mean (ms)      :              3.11             3.51             3.45
Req. p95 (ms)       :              8.11             9.40             9.16
Iter. mean (ms)     :             41.22            46.23            45.50
Iter. p95 (ms)      :             66.50            73.13            71.46
Net read avg (bps)  :       17932402.00      14799299.00      15161568.00
Net write avg (bps) :       24022684.00      23677658.00      24806741.00
Peak threads        :                39               49               51
