----------------------------------------------------------
 Run at Thu Jun 09 05:10:02 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:03         00:00:03         00:00:03
Avg. CPU (user) %   :      0.0094764605      0.015219881      0.045308154
Max. CPU (user) %   :       0.023404256      0.040609136       0.12077295
Avg. mch tot cpu %  :         0.5709117       0.67796403        0.5755819
Startup time (ms)   :             14507            18715            17616
Total allocated MB  :           1252.58          2597.59          2691.99
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             10.13            11.04             9.59
Req. p95 (ms)       :             10.13            11.04             9.59
Iter. mean (ms)     :              0.07             0.07             0.07
Iter. p95 (ms)      :              0.08             0.10             0.08
Net read avg (bps)  :             -1.00        399656.00            -1.00
Net write avg (bps) :             -1.00       4563944.00            -1.00
Peak threads        :                30               43               42
