----------------------------------------------------------
 Run at Fri Jul 24 06:11:37 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:42         00:00:47         00:00:45         00:00:47
Avg. CPU (user) %   :         0.3296518        0.3573777       0.34273717        0.3571139
Max. CPU (user) %   :         0.4278481       0.50497514       0.48872182        0.5162095
Avg. mch tot cpu %  :        0.93561476       0.96730936       0.96583974        0.9691359
Startup time (ms)   :              9099            12279            12091            12179
Total allocated MB  :          19824.49         23401.35         24407.57         23505.10
Min heap used (MB)  :            214.61           120.65           130.01           132.23
Max heap used (MB)  :            609.86           500.45           435.85           566.41
Thread switch rate  :          70766.89         70367.39         73419.93        71741.805
GC time (ms)        :               693              391              464              351
GC pause time (ms)  :               693              391              464              351
Req. mean (ms)      :              3.22             3.65             3.50             3.62
Req. p95 (ms)       :              7.73             8.70             8.31             8.45
Iter. mean (ms)     :             41.68            46.89            45.07            46.72
Iter. p95 (ms)      :             58.38            70.06            65.01            68.02
Net read avg (bps)  :       18284712.00      16968987.00      17737628.00      17201943.00
Net write avg (bps) :       24679304.00      89232131.00      93205558.00      90580052.00
Peak threads        :                39               50               49               50
