----------------------------------------------------------
 Run at Fri Oct 13 05:16:01 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:42         00:02:01         00:01:56
Avg. CPU (user) %   :        0.48298633        0.5237705       0.51035595
Max. CPU (user) %   :         0.5870647        0.6069652             0.58
Avg. mch tot cpu %  :        0.98763126        0.9929996        0.9914044
Startup time (ms)   :             13280            13787            12940
Total allocated MB  :          13576.64         41845.15         45438.50
Min heap used (MB)  :             92.23           115.85           106.91
Max heap used (MB)  :            402.64           452.16           430.76
Thread switch rate  :           40675.2        40476.473        38489.902
GC time (ms)        :              1421             2146             1776
GC pause time (ms)  :              1433             2146             1797
Req. mean (ms)      :              7.44             8.90             8.56
Req. p95 (ms)       :             22.06            25.86            25.22
Iter. mean (ms)     :             99.60           119.55           114.54
Iter. p95 (ms)      :            166.33           190.97           184.69
Net read avg (bps)  :        7847143.00       6834099.00       7105984.00
Net write avg (bps) :       10456908.00      36895830.00      38634771.00
Peak threads        :                41               54               56
