----------------------------------------------------------
 Run at Sat Mar 30 05:11:09 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:51         00:00:51
Avg. CPU (user) %   :        0.30016723       0.37982368        0.3913247
Max. CPU (user) %   :         0.4800995           0.5275           0.5375
Avg. mch tot cpu %  :        0.94973546       0.96484876        0.9800388
Startup time (ms)   :             10087            10656            10676
Total allocated MB  :          17015.68         22738.93         22764.72
Min heap used (MB)  :            220.37           170.35           248.51
Max heap used (MB)  :            612.48           598.48           829.88
Thread switch rate  :         71163.266         66445.51        67136.234
GC time (ms)        :               733              909              921
GC pause time (ms)  :               733              909              921
Req. mean (ms)      :              3.14             3.78             3.80
Req. p95 (ms)       :              8.31            10.06            10.32
Iter. mean (ms)     :             41.60            49.63            49.91
Iter. p95 (ms)      :             66.42            79.13            80.58
Net read avg (bps)  :       17723848.00      13959263.00      14159175.00
Net write avg (bps) :       23748476.00      22853423.00      22477449.00
Peak threads        :                39               50               50
