----------------------------------------------------------
 Run at Sat Feb 19 05:15:29 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:44         00:02:47         00:02:41
Avg. CPU (user) %   :          0.557677        0.5214924       0.51836467
Max. CPU (user) %   :         0.8341709             0.59              0.6
Avg. mch tot cpu %  :         0.9869885       0.98517853       0.98443747
Startup time (ms)   :             15166            17581            17356
Total allocated MB  :          10427.81         13892.17         13881.81
Min heap used (MB)  :             64.00            74.33            75.34
Max heap used (MB)  :            261.00           303.36           257.50
Thread switch rate  :         32268.738        35459.586         31762.02
GC time (ms)        :        1739755689       2520811691       2258503947
GC pause time (ms)  :              1882             2651             2404
Req. mean (ms)      :             11.76            11.90            11.49
Req. p95 (ms)       :             36.14            37.86            35.73
Iter. mean (ms)     :            160.18           163.68           157.70
Iter. p95 (ms)      :            263.16           247.78           238.34
Net read avg (bps)  :        5111022.00       2616297.00       5394252.00
Net write avg (bps) :        7339862.00      13544818.00      28434754.00
Peak threads        :                42               50               51
