----------------------------------------------------------
 Run at Wed Dec 11 05:12:12 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:52         00:00:52
Avg. CPU (user) %   :        0.29731166       0.35380512       0.35432124
Max. CPU (user) %   :        0.47880298           0.4975       0.49624062
Avg. mch tot cpu %  :        0.95504683       0.97066855       0.97638744
Startup time (ms)   :              9476            11082            11160
Total allocated MB  :          17020.67         19985.69         20803.05
Min heap used (MB)  :            223.35           131.90           215.86
Max heap used (MB)  :            611.45           519.38           631.49
Thread switch rate  :         71628.375          86496.7        84917.914
GC time (ms)        :               685              764              877
GC pause time (ms)  :               685              764              877
Req. mean (ms)      :              3.17             3.90             3.93
Req. p95 (ms)       :              8.45            10.71            10.86
Iter. mean (ms)     :             41.89            51.64            51.79
Iter. p95 (ms)      :             68.85            83.03            83.57
Net read avg (bps)  :       17872513.00      13658629.00      12646939.00
Net write avg (bps) :       23944513.00      22213977.00      20182007.00
Peak threads        :                39               51               53
