----------------------------------------------------------
 Run at Wed Mar 12 05:12:20 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:43         00:00:46
Avg. CPU (user) %   :        0.31016347       0.35398635       0.37318778
Max. CPU (user) %   :        0.51358026       0.49874687       0.53846157
Avg. mch tot cpu %  :          0.939201         0.981272        0.9810198
Startup time (ms)   :              9659            11155            12077
Total allocated MB  :          17101.04         21311.59         20522.55
Min heap used (MB)  :            147.81            97.85           140.89
Max heap used (MB)  :            536.62           377.94           427.83
Thread switch rate  :         63192.363        62266.867        61632.547
GC time (ms)        :               656              537              480
GC pause time (ms)  :               656              548              480
Req. mean (ms)      :              3.24             3.31             3.51
Req. p95 (ms)       :              8.17             8.18             8.66
Iter. mean (ms)     :             42.12            43.04            45.35
Iter. p95 (ms)      :             62.67            63.56            68.17
Net read avg (bps)  :       17469100.00      15954145.00      15278731.00
Net write avg (bps) :       23354449.00      21501609.00      20605397.00
Peak threads        :                39               50               50
