----------------------------------------------------------
 Run at Fri Nov 22 05:13:28 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:53         00:00:52
Avg. CPU (user) %   :        0.29953882       0.36185592       0.34532976
Max. CPU (user) %   :         0.4862843       0.52853596        0.5037221
Avg. mch tot cpu %  :         0.9588877       0.98063064        0.9833418
Startup time (ms)   :              9614            11314            11190
Total allocated MB  :          17021.64         19684.61         19698.72
Min heap used (MB)  :            198.53           200.25           191.96
Max heap used (MB)  :            678.51           579.78           620.00
Thread switch rate  :         69984.125         86660.77        86238.055
GC time (ms)        :               680              835              823
GC pause time (ms)  :               680              835              823
Req. mean (ms)      :              3.23             4.01             3.92
Req. p95 (ms)       :              8.65            10.95            10.85
Iter. mean (ms)     :             42.63            53.04            51.93
Iter. p95 (ms)      :             68.34            85.91            82.39
Net read avg (bps)  :       17255484.00      13345912.00      13463908.00
Net write avg (bps) :       23110589.00      21527117.00      21910151.00
Peak threads        :                39               52               54
