----------------------------------------------------------
 Run at Fri Jun 21 05:12:39 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:50
Avg. CPU (user) %   :         0.3261679       0.37518775       0.37033248
Max. CPU (user) %   :        0.48129675        0.5276382        0.5162095
Avg. mch tot cpu %  :        0.94579494       0.95459557        0.9491032
Startup time (ms)   :             11444            10803            10718
Total allocated MB  :          15724.50         21649.80         21450.05
Min heap used (MB)  :            160.90           195.67           223.69
Max heap used (MB)  :            567.43           662.48           884.34
Thread switch rate  :          70877.35        65754.445         68113.77
GC time (ms)        :               651              843              901
GC pause time (ms)  :               651              843              901
Req. mean (ms)      :              3.37             3.77             3.67
Req. p95 (ms)       :              9.03            10.13             9.88
Iter. mean (ms)     :             44.18            49.53            48.19
Iter. p95 (ms)      :             70.98            79.29            76.55
Net read avg (bps)  :       17254861.00      13797579.00      14608013.00
Net write avg (bps) :       23106983.00      22663733.00      23917129.00
Peak threads        :                38               50               48
