----------------------------------------------------------
 Run at Thu Apr 18 05:14:13 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:50
Avg. CPU (user) %   :        0.32752866       0.37272233        0.3834667
Max. CPU (user) %   :        0.50124687       0.53366584        0.5311721
Avg. mch tot cpu %  :        0.95811313       0.96382344       0.96133727
Startup time (ms)   :              9947            10623            10770
Total allocated MB  :          16399.25         22420.10         22391.48
Min heap used (MB)  :            149.80           257.16           241.37
Max heap used (MB)  :            519.50           792.28           700.33
Thread switch rate  :          70312.17        65417.707         66747.83
GC time (ms)        :               645              982              881
GC pause time (ms)  :               645              982              881
Req. mean (ms)      :              3.31             3.72             3.70
Req. p95 (ms)       :              8.85             9.96            10.01
Iter. mean (ms)     :             43.64            48.87            48.61
Iter. p95 (ms)      :             71.31            77.23            78.25
Net read avg (bps)  :       17672943.00      14192480.00      13893377.00
Net write avg (bps) :       23672672.00      23767365.00      23158183.00
Peak threads        :                39               51               50
