----------------------------------------------------------
 Run at Mon Jul 31 05:15:41 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:54         00:01:52
Avg. CPU (user) %   :        0.47725523       0.51600903        0.5209338
Max. CPU (user) %   :             0.585       0.61809045             0.63
Avg. mch tot cpu %  :         0.9836057        0.9788136        0.9860787
Startup time (ms)   :             12551            13138            12890
Total allocated MB  :          14190.03         45338.82         45757.70
Min heap used (MB)  :             87.49           117.29           117.73
Max heap used (MB)  :            362.33           569.52           596.91
Thread switch rate  :         40817.508         39760.43         39955.83
GC time (ms)        :              1129             2223             2245
GC pause time (ms)  :              1140             2247             2261
Req. mean (ms)      :              6.81             8.44             8.17
Req. p95 (ms)       :             20.15            24.85            24.27
Iter. mean (ms)     :             91.48           112.55           109.96
Iter. p95 (ms)      :            152.92           180.31           175.13
Net read avg (bps)  :        8510327.00       7237800.00       7446511.00
Net write avg (bps) :       11342783.00      39211419.00      40482931.00
Peak threads        :                40               55               54
