----------------------------------------------------------
 Run at Sat Dec 11 05:14:23 UTC 2021
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:32         00:02:28         00:02:28
Avg. CPU (user) %   :         0.5684958       0.53211486         0.530281
Max. CPU (user) %   :         0.8592965        0.6130653        0.6130653
Avg. mch tot cpu %  :        0.98684996       0.98551553        0.9811837
Startup time (ms)   :             15530            16545            17410
Total allocated MB  :          10507.76         14068.04         14365.42
Min heap used (MB)  :             69.00            80.47            77.50
Max heap used (MB)  :            243.50           299.78           306.00
Thread switch rate  :          34505.25        37019.883        37452.562
GC time (ms)        :        1778451342       2288795252       2140406574
GC pause time (ms)  :              1937             2449             2265
Req. mean (ms)      :             11.05            10.54            10.54
Req. p95 (ms)       :             33.72            33.05            32.40
Iter. mean (ms)     :            149.22           144.24           143.82
Iter. p95 (ms)      :            252.76           219.65           215.73
Net read avg (bps)  :        5507270.00       2974461.00       2975881.00
Net write avg (bps) :        7836663.00      15296473.00      15210484.00
Peak threads        :                42               50               48
