----------------------------------------------------------
 Run at Mon Jan 27 05:11:45 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:47         00:00:47
Avg. CPU (user) %   :         0.3302329       0.38288724       0.38434488
Max. CPU (user) %   :        0.50985223       0.53101736        0.5272277
Avg. mch tot cpu %  :         0.9705266        0.9845895       0.98420715
Startup time (ms)   :              9725            11252            12120
Total allocated MB  :          16401.25         21258.33         21238.44
Min heap used (MB)  :            152.50           178.81           105.85
Max heap used (MB)  :            518.46           654.67           445.58
Thread switch rate  :         62278.344        62673.332         61218.68
GC time (ms)        :               672              434              682
GC pause time (ms)  :               672              434              682
Req. mean (ms)      :              3.35             3.65             3.61
Req. p95 (ms)       :              8.55             8.95             9.07
Iter. mean (ms)     :             43.55            47.22            46.76
Iter. p95 (ms)      :             66.75            69.08            69.00
Net read avg (bps)  :       17711816.00      15149043.00      15122170.00
Net write avg (bps) :       23672224.00      26245966.00      26346916.00
Peak threads        :                39               51               51
