----------------------------------------------------------
 Run at Sat Feb 26 05:12:53 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:02         00:02:03         00:02:03
Avg. CPU (user) %   :         0.5757791        0.5330496        0.5367124
Max. CPU (user) %   :         0.8241206        0.6281407        0.6080402
Avg. mch tot cpu %  :        0.98652405       0.97990495        0.9840048
Startup time (ms)   :             12515            14058            14864
Total allocated MB  :          10471.25         14163.07         14327.07
Min heap used (MB)  :             67.00            77.93            78.37
Max heap used (MB)  :            244.82           311.00           312.27
Thread switch rate  :           39895.0          47463.9         46566.56
GC time (ms)        :        1570853097       1603610674       1616965447
GC pause time (ms)  :              1660             1725             1673
Req. mean (ms)      :              8.86             8.71             8.76
Req. p95 (ms)       :             27.18            27.26            27.00
Iter. mean (ms)     :            119.65           118.91           119.70
Iter. p95 (ms)      :            200.42           184.01           181.76
Net read avg (bps)  :        6896005.00       3612732.00       6842189.00
Net write avg (bps) :        9706315.00      18551097.00      35772281.00
Peak threads        :                41               49               50
