----------------------------------------------------------
 Run at Fri Jul 17 06:06:31 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:48         00:00:50         00:00:51         00:00:50
Avg. CPU (user) %   :        0.36792544       0.35630184        0.3363247       0.35398683
Max. CPU (user) %   :         0.4520202        0.5137157       0.50502515       0.49257424
Avg. mch tot cpu %  :        0.97132623       0.97176933        0.9735606        0.9666429
Startup time (ms)   :              8848            11386            12331            12300
Total allocated MB  :          19341.73         24323.34         24368.98         23603.29
Min heap used (MB)  :            137.19           150.32           131.93           214.02
Max heap used (MB)  :            499.11           491.67           475.12           588.98
Thread switch rate  :         61143.156         62440.18         61147.34         63183.09
GC time (ms)        :               665              733              393              839
GC pause time (ms)  :               665              733              393              839
Req. mean (ms)      :              3.75             3.87             3.98             3.82
Req. p95 (ms)       :              9.01             9.56             9.51             9.45
Iter. mean (ms)     :             48.38            49.73            50.69            49.42
Iter. p95 (ms)      :             70.13            71.28            70.95            69.43
Net read avg (bps)  :       15896132.00      15966968.00      15702872.00      16268858.00
Net write avg (bps) :       21438193.00      83796925.00      82656871.00      85622924.00
Peak threads        :                39               52               51               49
