----------------------------------------------------------
 Run at Sat Dec 28 05:11:21 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:49         00:00:48
Avg. CPU (user) %   :        0.30655488       0.35999417       0.35009494
Max. CPU (user) %   :        0.48379052       0.51122195        0.5162095
Avg. mch tot cpu %  :         0.9599685        0.9853885        0.9673933
Startup time (ms)   :              9270            12134            11123
Total allocated MB  :          16992.05         20738.19         20478.46
Min heap used (MB)  :            131.43           112.99           203.48
Max heap used (MB)  :            479.91           451.20           553.21
Thread switch rate  :         63769.094         66542.88         66815.67
GC time (ms)        :               646              440              823
GC pause time (ms)  :               646              440              823
Req. mean (ms)      :              3.20             3.78             3.68
Req. p95 (ms)       :              8.31             9.43             9.27
Iter. mean (ms)     :             41.72            48.93            47.64
Iter. p95 (ms)      :             63.55            72.10            71.36
Net read avg (bps)  :       17695933.00      14401786.00      14909991.00
Net write avg (bps) :       23658928.00      24329218.00      25991485.00
Peak threads        :                39               53               51
