----------------------------------------------------------
 Run at Mon Aug 25 05:13:56 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:48         00:00:48
Avg. CPU (user) %   :        0.34121016       0.36564288       0.38232127
Max. CPU (user) %   :         0.5344828       0.51724136            0.525
Avg. mch tot cpu %  :         0.9789071        0.9860452       0.98732185
Startup time (ms)   :             13110            12090            12085
Total allocated MB  :          18453.03         23574.09         22865.64
Min heap used (MB)  :            242.87           136.89            95.57
Max heap used (MB)  :            626.88           395.15           414.56
Thread switch rate  :          61116.53        59335.367         61814.41
GC time (ms)        :               729              569              512
GC pause time (ms)  :               729              569              645
Req. mean (ms)      :              3.30             3.70             3.75
Req. p95 (ms)       :              8.28             9.01             9.29
Iter. mean (ms)     :             42.34            47.61            48.23
Iter. p95 (ms)      :             65.32            70.04            73.70
Net read avg (bps)  :       18100264.00      16481530.00      16371186.00
Net write avg (bps) :       24414599.00      87043922.00      86772789.00
Peak threads        :                39               51               51
