----------------------------------------------------------
 Run at Sat Apr 02 05:14:31 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:36         00:02:00         00:01:55
Avg. CPU (user) %   :        0.48798743        0.5178555       0.51458144
Max. CPU (user) %   :        0.56632656        0.5829146        0.5879397
Avg. mch tot cpu %  :        0.97462964        0.9772523       0.97749627
Startup time (ms)   :             12008            14165            14233
Total allocated MB  :          13604.11         45863.17         46670.95
Min heap used (MB)  :             77.64            91.69            93.39
Max heap used (MB)  :            287.50           336.80           344.00
Thread switch rate  :         43095.434         42562.78         37916.84
GC time (ms)        :        1271345522       1684755675       1404096853
GC pause time (ms)  :              1330             1737             1458
Req. mean (ms)      :              6.99             8.59             8.30
Req. p95 (ms)       :             20.85            26.84            25.46
Iter. mean (ms)     :             94.44           116.76           112.97
Iter. p95 (ms)      :            146.32           178.97           174.77
Net read avg (bps)  :        8359924.00       6774095.00       7345033.00
Net write avg (bps) :       11520520.00      35147320.00      38344114.00
Peak threads        :                40               49               49
