----------------------------------------------------------
 Run at Sat Feb 11 05:18:32 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:36         00:02:57         00:02:57
Avg. CPU (user) %   :         0.4800134       0.49496374        0.4984003
Max. CPU (user) %   :        0.57788944            0.585        0.5857143
Avg. mch tot cpu %  :          0.986776       0.98472327        0.9855543
Startup time (ms)   :             20004            19661            19474
Total allocated MB  :          28540.80         35725.78         36296.72
Min heap used (MB)  :             68.91            85.42            91.99
Max heap used (MB)  :            319.43           401.97           342.43
Thread switch rate  :          30300.76        29722.057         33086.73
GC time (ms)        :        1859749785       2956071391       2859922620
GC pause time (ms)  :              1970             3028             2946
Req. mean (ms)      :             11.35            12.68            12.75
Req. p95 (ms)       :             34.88            38.87            39.39
Iter. mean (ms)     :            153.21           173.68           173.96
Iter. p95 (ms)      :            242.92           274.00           268.36
Net read avg (bps)  :        5149099.00       4772240.00       4734168.00
Net write avg (bps) :        6874062.00      25748775.00      25484645.00
Peak threads        :                43               54               56
