----------------------------------------------------------
 Run at Fri Sep 12 05:13:53 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:45         00:00:45
Avg. CPU (user) %   :        0.32171625        0.3490065        0.3668194
Max. CPU (user) %   :        0.44913152       0.50374067        0.5232274
Avg. mch tot cpu %  :        0.97685474       0.98272026        0.9873844
Startup time (ms)   :             11036            11115            12031
Total allocated MB  :          18963.44         24603.65         23719.61
Min heap used (MB)  :            258.46           156.51           113.86
Max heap used (MB)  :            640.89           562.64           376.62
Thread switch rate  :         64249.125        62174.844         62346.36
GC time (ms)        :               692              748              538
GC pause time (ms)  :               692              748              538
Req. mean (ms)      :              2.95             3.46             3.52
Req. p95 (ms)       :              7.47             8.63             8.65
Iter. mean (ms)     :             38.23            44.50            45.18
Iter. p95 (ms)      :             55.09            64.69            66.22
Net read avg (bps)  :       20027220.00      15916599.00      17558552.00
Net write avg (bps) :       27032700.00      84279510.00      92780381.00
Peak threads        :                39               50               51
