----------------------------------------------------------
 Run at Wed Mar 01 05:16:54 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:55         00:02:12         00:02:11
Avg. CPU (user) %   :        0.49365222        0.5175027       0.51546425
Max. CPU (user) %   :         0.5714286        0.6119403            0.605
Avg. mch tot cpu %  :          0.980625        0.9835295        0.9830666
Startup time (ms)   :             14589            16073            16162
Total allocated MB  :          13586.16         43392.98         44335.84
Min heap used (MB)  :             76.29            89.11            95.63
Max heap used (MB)  :            401.25           344.34           353.30
Thread switch rate  :          40456.91        39923.555        39710.004
GC time (ms)        :        1633613506       2135237355       1576646013
GC pause time (ms)  :              1681             2266             1679
Req. mean (ms)      :              8.30             9.67             9.46
Req. p95 (ms)       :             24.96            29.77            28.97
Iter. mean (ms)     :            112.40           130.37           128.18
Iter. p95 (ms)      :            180.15           208.20           206.58
Net read avg (bps)  :        6980952.00       6304472.00       6398669.00
Net write avg (bps) :        9302469.00      34103298.00      34658336.00
Peak threads        :                41               55               55
