----------------------------------------------------------
 Run at Thu Oct 14 05:10:01 UTC 2021
 release : compares the latest stable release to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest             none
Avg. CPU (user)     :         0.5225825       0.53215325
Max. CPU (user)     :        0.64179105             0.85
Startup time (ms)   :             19239            20279
Total allocated MB  :          13984.47          9668.20
Heap (min)          :          63438840         48470016
Heap (max)          :         330268664        272864312
Thread switch rate  :           30478.0        29932.406
GC time             :        2236295005       2449345326
Req. mean           :             12.46            11.86
Req. p95            :             38.69            37.12
Iter. mean          :            171.10           161.72
Iter. p95           :            261.79           259.12
Net read avg (bps)  :        4807056.00       5047244.00
Net write avg (bps) :       24995418.00       7245425.00
Peak threads        :                47               42
