----------------------------------------------------------
 Run at Sat Oct 01 05:42:32 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:40         00:02:00         00:02:05
Avg. CPU (user) %   :         0.4831642        0.5243333        0.5255155
Max. CPU (user) %   :         0.5771144            0.645        0.6368159
Avg. mch tot cpu %  :          0.967167       0.97459716        0.9740253
Startup time (ms)   :             12448            15140            15079
Total allocated MB  :          14013.57         45396.57         45181.22
Min heap used (MB)  :             69.40            91.23            85.60
Max heap used (MB)  :            445.66           292.40           397.21
Thread switch rate  :          43145.77        37369.094         38241.18
GC time (ms)        :        2140587983       1960515224       2776500738
GC pause time (ms)  :              2201             2026             2839
Req. mean (ms)      :              7.11             8.53             8.92
Req. p95 (ms)       :             21.77            26.03            28.02
Iter. mean (ms)     :             97.82           118.27           123.05
Iter. p95 (ms)      :            153.70           184.05           190.94
Net read avg (bps)  :        8019462.00       7001822.00       6753933.00
Net write avg (bps) :       11125259.00      38080978.00      36470536.00
Peak threads        :                40               53               55
