----------------------------------------------------------
 Run at Sat Jan 03 05:17:53 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:41         00:00:44         00:00:43         00:00:44
Avg. CPU (user) %   :        0.34502345       0.36806145        0.3616288       0.37384853
Max. CPU (user) %   :         0.5187032       0.52369076       0.48387095        0.5187032
Avg. mch tot cpu %  :        0.96672505        0.9857296        0.9854101       0.98353803
Startup time (ms)   :              8580            12140            12138            12200
Total allocated MB  :          19769.30         24005.82         25066.65         26466.38
Min heap used (MB)  :            182.84           126.71           239.49            97.53
Max heap used (MB)  :            558.57           446.24           603.92           606.41
Thread switch rate  :         64335.332         63963.22          63877.7        64787.555
GC time (ms)        :               698              636              800              327
GC pause time (ms)  :               698              636              800              327
Req. mean (ms)      :              3.18             3.46             3.38             3.41
Req. p95 (ms)       :              7.73             8.42             8.21             8.17
Iter. mean (ms)     :             40.86            44.35            43.18            43.54
Iter. p95 (ms)      :             62.23            66.51            62.23            64.77
Net read avg (bps)  :       18545987.00      15943738.00      18050226.00      18025192.00
Net write avg (bps) :       25023264.00      84273131.00      95713621.00      95666764.00
Peak threads        :                39               51               49               51
