----------------------------------------------------------
 Run at Fri Jan 13 05:18:11 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:13         00:02:35         00:02:39
Avg. CPU (user) %   :         0.4617208       0.48780316        0.4975277
Max. CPU (user) %   :        0.56218904        0.5929648        0.6059113
Avg. mch tot cpu %  :        0.98212653       0.98157156       0.98393893
Startup time (ms)   :             16866            17510            18121
Total allocated MB  :          33001.22         39126.87         40810.72
Min heap used (MB)  :             69.49            88.64            88.24
Max heap used (MB)  :            360.78           419.05           301.66
Thread switch rate  :         31153.354         36794.99        34672.832
GC time (ms)        :        2016703502       2570976470       2233536211
GC pause time (ms)  :              2062             2640             2371
Req. mean (ms)      :              9.58            11.11            11.40
Req. p95 (ms)       :             29.57            34.46            35.68
Iter. mean (ms)     :            130.47           152.07           155.78
Iter. p95 (ms)      :            207.12           236.62           241.39
Net read avg (bps)  :        5979113.00       5362674.00       5117890.00
Net write avg (bps) :        7971808.00      28994293.00      27731407.00
Peak threads        :                41               55               55
