----------------------------------------------------------
 Run at Mon Oct 03 05:31:44 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:54         00:02:10         00:02:14
Avg. CPU (user) %   :         0.5061377       0.52090305       0.53156996
Max. CPU (user) %   :         0.5882353       0.62068963        0.6287129
Avg. mch tot cpu %  :        0.97478473       0.97191066       0.97779584
Startup time (ms)   :             14170            15304            15460
Total allocated MB  :          13618.32         41885.78         42904.78
Min heap used (MB)  :             74.08            88.65            84.85
Max heap used (MB)  :            353.69           309.96           342.15
Thread switch rate  :         41485.453        40329.902         37647.58
GC time (ms)        :        1919029493       1861504642       2075460553
GC pause time (ms)  :              2005             1929             2154
Req. mean (ms)      :              8.14             9.18             9.50
Req. p95 (ms)       :             24.86            28.65            29.49
Iter. mean (ms)     :            111.71           126.92           131.47
Iter. p95 (ms)      :            177.85           198.09           206.58
Net read avg (bps)  :        7074190.00       6534550.00       6263319.00
Net write avg (bps) :        9900344.00      35428180.00      33876009.00
Peak threads        :                41               53               54
