----------------------------------------------------------
 Run at Fri Apr 03 05:47:26 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:50         00:00:51         00:00:51         00:00:50
Avg. CPU (user) %   :        0.37328953       0.34144238        0.3614499       0.35586846
Max. CPU (user) %   :         0.4578005       0.50877196       0.52369076        0.5138539
Avg. mch tot cpu %  :         0.9216399       0.92760724        0.9266439        0.9234445
Startup time (ms)   :              8677            11292            11182            12299
Total allocated MB  :          19351.23         24127.71         24293.30         24455.83
Min heap used (MB)  :            255.96           236.28           122.54           182.13
Max heap used (MB)  :            692.29           607.78           451.33           526.99
Thread switch rate  :          62794.28         61380.56         63734.91         64200.68
GC time (ms)        :               786              878              445              787
GC pause time (ms)  :               786              878              445              787
Req. mean (ms)      :              3.82             4.00             3.95             3.86
Req. p95 (ms)       :              9.37             9.93             9.73             9.72
Iter. mean (ms)     :             49.09            51.16            50.88            50.05
Iter. p95 (ms)      :             67.70            72.28            72.89            71.04
Net read avg (bps)  :       15882577.00      15567992.00      15693765.00      14568296.00
Net write avg (bps) :       21417648.00      81770909.00      82268937.00      76514809.00
Peak threads        :                38               51               52               50
