----------------------------------------------------------
 Run at Thu Jun 29 05:21:40 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:15         00:02:42         00:02:44
Avg. CPU (user) %   :        0.49671006        0.5323545        0.5412328
Max. CPU (user) %   :        0.60301507             0.64        0.6169154
Avg. mch tot cpu %  :        0.98643565       0.98759544        0.9895005
Startup time (ms)   :             16044            16002            16256
Total allocated MB  :          28947.91         34856.45         34881.20
Min heap used (MB)  :             90.12           119.00            95.71
Max heap used (MB)  :            354.43           599.97           400.52
Thread switch rate  :         32152.748        32602.959         32530.89
GC time (ms)        :              1251             2986             1570
GC pause time (ms)  :              1251             3014             1570
Req. mean (ms)      :              9.91            11.91            12.03
Req. p95 (ms)       :             28.95            35.00            35.33
Iter. mean (ms)     :            131.97           159.55           160.73
Iter. p95 (ms)      :            209.80           252.42           254.49
Net read avg (bps)  :        5945456.00       5169544.00       5124932.00
Net write avg (bps) :        7922658.00      27874992.00      27786967.00
Peak threads        :                42               57               56
