----------------------------------------------------------
 Run at Thu Aug 29 05:12:21 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:49
Avg. CPU (user) %   :        0.31618205       0.37454945       0.35486805
Max. CPU (user) %   :        0.49131513        0.5313283        0.5168269
Avg. mch tot cpu %  :         0.9619367        0.9625553        0.9571732
Startup time (ms)   :              9005            11167            11079
Total allocated MB  :          17124.09         22754.22         23379.90
Min heap used (MB)  :            160.05           243.26            98.66
Max heap used (MB)  :            546.90           784.13           579.32
Thread switch rate  :          70804.12         66970.41         68083.77
GC time (ms)        :               657              906              404
GC pause time (ms)  :               657              906              421
Req. mean (ms)      :              3.22             3.63             3.62
Req. p95 (ms)       :              8.49             9.77             9.49
Iter. mean (ms)     :             42.43            47.74            47.52
Iter. p95 (ms)      :             68.53            75.48            75.01
Net read avg (bps)  :       17471400.00      14703861.00      14640764.00
Net write avg (bps) :       23397306.00      24419413.00      25014856.00
Peak threads        :                38               51               51
