----------------------------------------------------------
 Run at Tue Sep 09 05:12:22 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:46         00:00:46
Avg. CPU (user) %   :         0.3217229        0.3630144       0.36138687
Max. CPU (user) %   :         0.4950249        0.5282555        0.5187032
Avg. mch tot cpu %  :        0.98007536        0.9867191        0.9867125
Startup time (ms)   :              9427            12007            11111
Total allocated MB  :          19109.81         23982.67         23694.87
Min heap used (MB)  :            133.75           125.43           120.21
Max heap used (MB)  :            425.71           440.36           422.42
Thread switch rate  :         63335.367        61580.668         62701.08
GC time (ms)        :               364              611              481
GC pause time (ms)  :               364              611              481
Req. mean (ms)      :              3.04             3.56             3.54
Req. p95 (ms)       :              7.51             8.73             8.65
Iter. mean (ms)     :             39.21            45.65            45.67
Iter. p95 (ms)      :             58.56            67.58            68.53
Net read avg (bps)  :       19738604.00      17141137.00      17389886.00
Net write avg (bps) :       26643424.00      90673318.00      91854294.00
Peak threads        :                39               50               51
