----------------------------------------------------------
 Run at Sat Apr 05 05:11:46 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:46         00:00:45
Avg. CPU (user) %   :        0.33589566       0.37718406       0.37145728
Max. CPU (user) %   :        0.51741296        0.5323383       0.54613465
Avg. mch tot cpu %  :         0.9623832        0.9667092         0.977171
Startup time (ms)   :             10017            12116            11235
Total allocated MB  :          16446.83         20611.27         20671.09
Min heap used (MB)  :            202.08           142.69           123.55
Max heap used (MB)  :            581.78           501.52           427.57
Thread switch rate  :         63411.477        62175.312          63661.8
GC time (ms)        :               717              415              439
GC pause time (ms)  :               717              415              439
Req. mean (ms)      :              3.36             3.55             3.43
Req. p95 (ms)       :              8.59             8.83             8.52
Iter. mean (ms)     :             43.55            45.66            44.21
Iter. p95 (ms)      :             66.21            67.94            65.33
Net read avg (bps)  :       17392221.00      15471546.00      15719486.00
Net write avg (bps) :       23185288.00      20850400.00      21171491.00
Peak threads        :                39               49               49
