----------------------------------------------------------
 Run at Thu Oct 13 05:43:53 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:08         00:02:25         00:02:27
Avg. CPU (user) %   :        0.49192372        0.5164633       0.52349186
Max. CPU (user) %   :               0.6        0.6130653        0.6080402
Avg. mch tot cpu %  :         0.9727711       0.97772217        0.9779706
Startup time (ms)   :             17615            19444            17724
Total allocated MB  :          32192.90         40328.30         40804.45
Min heap used (MB)  :             71.99            86.13            93.98
Max heap used (MB)  :            399.74           350.16           322.02
Thread switch rate  :         32134.332        34988.906        36031.887
GC time (ms)        :        2516159416       2040002011       2133971474
GC pause time (ms)  :              2563             2165             2211
Req. mean (ms)      :              9.07            10.24            10.40
Req. p95 (ms)       :             27.35            31.25            31.71
Iter. mean (ms)     :            125.52           142.36           143.97
Iter. p95 (ms)      :            192.31           221.25           217.88
Net read avg (bps)  :        6231202.00       5843496.00       5762947.00
Net write avg (bps) :        8764709.00      31702360.00      31248323.00
Peak threads        :                41               53               53
