----------------------------------------------------------
 Run at Sat Dec 24 05:17:17 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:05         00:02:07
Avg. CPU (user) %   :        0.47947675         0.516233        0.5192629
Max. CPU (user) %   :             0.565            0.605        0.6212121
Avg. mch tot cpu %  :        0.97744894       0.98191524       0.98103595
Startup time (ms)   :             12595            15083            14995
Total allocated MB  :          14194.42         45161.79         45150.94
Min heap used (MB)  :             79.50            87.22            87.45
Max heap used (MB)  :            327.43           435.29           330.11
Thread switch rate  :         43069.637        44353.168        37367.742
GC time (ms)        :        1485132748       2342376974       1778210064
GC pause time (ms)  :              1509             2402             1851
Req. mean (ms)      :              7.73             9.09             9.16
Req. p95 (ms)       :             23.63            28.36            28.21
Iter. mean (ms)     :            104.92           123.50           125.07
Iter. p95 (ms)      :            170.76           196.68           195.94
Net read avg (bps)  :        7386483.00       6610156.00       6298828.00
Net write avg (bps) :        9845344.00      35625131.00      34011207.00
Peak threads        :                42               54               53
