----------------------------------------------------------
 Run at Mon Feb 05 05:11:34 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:50         00:00:47
Avg. CPU (user) %   :        0.30866635       0.36010036       0.36919853
Max. CPU (user) %   :        0.49625936        0.5321782       0.53634083
Avg. mch tot cpu %  :          0.958767        0.9646372       0.96550506
Startup time (ms)   :              9089             9701             9711
Total allocated MB  :          17011.36         23116.66         23325.09
Min heap used (MB)  :            131.25           219.03           204.21
Max heap used (MB)  :            391.03           687.12           714.16
Thread switch rate  :          69989.51         70881.34         68829.32
GC time (ms)        :               419              856              849
GC pause time (ms)  :               419              856              849
Req. mean (ms)      :              3.18             3.72             3.51
Req. p95 (ms)       :              8.34            10.10             9.60
Iter. mean (ms)     :             41.89            49.08            46.38
Iter. p95 (ms)      :             68.04            76.69            76.01
Net read avg (bps)  :       17846128.00      16014533.00      15005472.00
Net write avg (bps) :       23902212.00      87710683.00      24892709.00
Peak threads        :                39               55               50
