----------------------------------------------------------
 Run at Tue Aug 27 05:11:33 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:47
Avg. CPU (user) %   :        0.32126144       0.36280507       0.35995233
Max. CPU (user) %   :        0.49131513           0.5225        0.5012407
Avg. mch tot cpu %  :        0.95524913        0.9604724       0.95915174
Startup time (ms)   :              9611            11112            11163
Total allocated MB  :          16337.98         22754.57         23367.34
Min heap used (MB)  :            194.50           156.76           220.01
Max heap used (MB)  :            650.17           473.36           662.92
Thread switch rate  :          70305.51         67853.24         68921.64
GC time (ms)        :               657              682              850
GC pause time (ms)  :               657              682              850
Req. mean (ms)      :              3.25             3.56             3.48
Req. p95 (ms)       :              8.68             9.55             9.30
Iter. mean (ms)     :             42.80            46.81            45.78
Iter. p95 (ms)      :             67.60            73.94            72.83
Net read avg (bps)  :       17763384.00      14843640.00      14908852.00
Net write avg (bps) :       23796215.00      24422942.00      24282978.00
Peak threads        :                39               51               50
