----------------------------------------------------------
 Run at Mon May 02 05:24:32 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:44         00:01:56         00:01:56
Avg. CPU (user) %   :        0.50281173        0.5198363        0.5190335
Max. CPU (user) %   :             0.565        0.5841584        0.6069652
Avg. mch tot cpu %  :         0.9799983        0.9776846       0.97702765
Startup time (ms)   :             13938            15126            13317
Total allocated MB  :          13535.84         47056.92         48360.87
Min heap used (MB)  :             76.38            96.09            91.69
Max heap used (MB)  :            275.89           333.33           314.59
Thread switch rate  :         43484.957         40544.63         38791.97
GC time (ms)        :        1381592445       1645849252       1761988495
GC pause time (ms)  :              1481             1697             1871
Req. mean (ms)      :              7.52             8.34             8.35
Req. p95 (ms)       :             22.57            25.32            25.44
Iter. mean (ms)     :            101.65           113.31           113.96
Iter. p95 (ms)      :            156.42           175.77           175.06
Net read avg (bps)  :        7758685.00       7290291.00       7264006.00
Net write avg (bps) :       10759305.00      37905004.00      37643778.00
Peak threads        :                41               54               53
