----------------------------------------------------------
 Run at Mon Dec 29 05:23:36 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:40         00:00:42         00:00:40         00:00:42
Avg. CPU (user) %   :        0.42332524       0.42235026        0.4063177         0.420573
Max. CPU (user) %   :         0.5555556       0.56218904       0.49257424        0.5147783
Avg. mch tot cpu %  :        0.98510647        0.9862305        0.9859932        0.9830934
Startup time (ms)   :             10929            11065            12068            13115
Total allocated MB  :          19998.21         25102.00         25920.76         27418.61
Min heap used (MB)  :            233.01           119.85           129.49           198.97
Max heap used (MB)  :            647.29           400.00           447.66           505.19
Thread switch rate  :          70619.39         70115.16        70752.375         68678.87
GC time (ms)        :              2087             1556             1770             2008
GC pause time (ms)  :              2087             1556             1770             2008
Req. mean (ms)      :              3.10             3.27             3.11             3.25
Req. p95 (ms)       :              7.47             7.77             7.33             7.57
Iter. mean (ms)     :             39.74            41.92            40.10            41.56
Iter. p95 (ms)      :             60.99            63.97            58.57            59.62
Net read avg (bps)  :       19668700.00      16520246.00      19383190.00      16960012.00
Net write avg (bps) :       26542729.00      87535031.00     102647572.00      90055510.00
Peak threads        :                39               50               51               51
