----------------------------------------------------------
 Run at Tue Nov 12 05:13:11 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:49         00:00:53
Avg. CPU (user) %   :        0.30002096       0.37064672       0.34701264
Max. CPU (user) %   :        0.47524753       0.52369076       0.49627793
Avg. mch tot cpu %  :        0.94712853        0.9722896        0.9678803
Startup time (ms)   :              9451            11234            12145
Total allocated MB  :          17034.02         22430.82         19730.28
Min heap used (MB)  :             96.45           203.76           114.85
Max heap used (MB)  :            415.13           655.69           381.54
Thread switch rate  :         71013.195         68312.01         85487.45
GC time (ms)        :               346              866              504
GC pause time (ms)  :               346              866              504
Req. mean (ms)      :              3.14             3.61             3.94
Req. p95 (ms)       :              8.20             9.66            10.78
Iter. mean (ms)     :             41.42            47.64            52.26
Iter. p95 (ms)      :             66.56            77.13            85.16
Net read avg (bps)  :       17794516.00      14715333.00      12377365.00
Net write avg (bps) :       23837154.00      24579300.00      20132251.00
Peak threads        :                39               51               54
