----------------------------------------------------------
 Run at Wed Oct 04 05:16:07 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:43         00:02:02         00:01:59
Avg. CPU (user) %   :         0.4689044       0.50438935        0.5029439
Max. CPU (user) %   :         0.5594059        0.5870647            0.595
Avg. mch tot cpu %  :        0.99232596       0.99035484        0.9916114
Startup time (ms)   :             11942            13021            13881
Total allocated MB  :          13516.48         43926.36         43815.42
Min heap used (MB)  :             97.44           115.26           117.60
Max heap used (MB)  :            466.64           531.89           580.01
Thread switch rate  :         37309.055        40270.965        39128.547
GC time (ms)        :              1687             2316             2234
GC pause time (ms)  :              1698             2339             2259
Req. mean (ms)      :              7.55             8.95             8.73
Req. p95 (ms)       :             22.22            26.43            26.02
Iter. mean (ms)     :            101.17           120.39           117.73
Iter. p95 (ms)      :            168.68           196.17           189.56
Net read avg (bps)  :        7742686.00       6810533.00       6925458.00
Net write avg (bps) :       10312841.00      36876830.00      37530644.00
Peak threads        :                40               54               54
