----------------------------------------------------------
 Run at Sun Oct 15 05:15:55 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:09         00:02:09
Avg. CPU (user) %   :        0.45953766       0.51348495        0.5128166
Max. CPU (user) %   :         0.5671642       0.60487807       0.60199004
Avg. mch tot cpu %  :         0.9828988        0.9840906        0.9866625
Startup time (ms)   :             12706            13852            12966
Total allocated MB  :          34950.60         41849.53         41485.33
Min heap used (MB)  :             98.00           113.74           113.71
Max heap used (MB)  :            487.34           525.81           526.93
Thread switch rate  :         35787.707        43835.832         33735.28
GC time (ms)        :              1809             2432             2408
GC pause time (ms)  :              1820             2452             2432
Req. mean (ms)      :              7.70             9.40             9.45
Req. p95 (ms)       :             22.54            27.36            27.61
Iter. mean (ms)     :            102.82           126.86           126.83
Iter. p95 (ms)      :            169.76           204.72           201.09
Net read avg (bps)  :        7559569.00       6387732.00       6449924.00
Net write avg (bps) :       10071470.00      34564238.00      35017199.00
Peak threads        :                42               53               55
