----------------------------------------------------------
 Run at Wed Nov 26 05:21:32 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:44         00:00:48         00:00:46         00:00:49
Avg. CPU (user) %   :        0.34848222       0.36912274       0.36004776       0.38841859
Max. CPU (user) %   :        0.46534654       0.47368422        0.5199005       0.53349876
Avg. mch tot cpu %  :        0.96783954       0.98777896       0.98643345       0.98741674
Startup time (ms)   :              9750            12080            12100            12085
Total allocated MB  :          19978.44         24147.59         24127.10         25655.38
Min heap used (MB)  :            113.92           254.15           124.40           143.20
Max heap used (MB)  :            386.43           673.63           376.54           559.22
Thread switch rate  :         63021.875        60842.664        62308.652         60955.52
GC time (ms)        :               361              818              577              789
GC pause time (ms)  :               361              818              577              789
Req. mean (ms)      :              3.39             3.72             3.58             3.80
Req. p95 (ms)       :              8.30             9.31             8.85             9.44
Iter. mean (ms)     :             43.65            47.83            46.05            48.71
Iter. p95 (ms)      :             64.23            67.25            67.07            72.47
Net read avg (bps)  :       17476126.00      16453702.00      17022803.00      14822377.00
Net write avg (bps) :       23572649.00      87251463.00      90179974.00      78461299.00
Peak threads        :                39               51               51               50
