----------------------------------------------------------
 Run at Tue Oct 31 05:17:52 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:03         00:02:29         00:02:31
Avg. CPU (user) %   :        0.49532077        0.5386433        0.5398092
Max. CPU (user) %   :              0.59        0.6386139        0.6169154
Avg. mch tot cpu %  :         0.9928597        0.9924403       0.99293894
Startup time (ms)   :             13437            15068            14919
Total allocated MB  :          32178.18         36797.33         36786.49
Min heap used (MB)  :             93.21           109.39           114.79
Max heap used (MB)  :            426.06           506.91           526.98
Thread switch rate  :         33730.023        35290.492        35505.297
GC time (ms)        :              1755             2121             2717
GC pause time (ms)  :              1776             2146             2757
Req. mean (ms)      :              9.09            10.91            11.13
Req. p95 (ms)       :             26.95            31.92            32.53
Iter. mean (ms)     :            120.81           146.24           148.76
Iter. p95 (ms)      :            198.28           230.77           238.77
Net read avg (bps)  :        6511413.00       5610115.00       5542876.00
Net write avg (bps) :        8673244.00      30332727.00      30114689.00
Peak threads        :                42               55               55
