----------------------------------------------------------
 Run at Sat Sep 13 05:13:46 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:43         00:00:44
Avg. CPU (user) %   :        0.30851904       0.34702224       0.36124203
Max. CPU (user) %   :          0.471464       0.49751243       0.52098763
Avg. mch tot cpu %  :         0.9639111        0.9846816        0.9854385
Startup time (ms)   :             11417            11044            11104
Total allocated MB  :          19583.75         24480.82         24652.85
Min heap used (MB)  :            148.44           263.05           156.34
Max heap used (MB)  :            442.01           692.62           441.55
Thread switch rate  :         64931.434         64702.88         64100.74
GC time (ms)        :               502              773              615
GC pause time (ms)  :               502              773              615
Req. mean (ms)      :              2.90             3.33             3.39
Req. p95 (ms)       :              7.36             8.39             8.56
Iter. mean (ms)     :             37.69            43.08            43.84
Iter. p95 (ms)      :             55.56            62.17            63.31
Net read avg (bps)  :       20193264.00      18242728.00      18060560.00
Net write avg (bps) :       27255685.00      96552729.00      95662136.00
Peak threads        :                38               50               50
