----------------------------------------------------------
 Run at Wed Apr 08 05:52:42 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:52         00:00:53         00:00:53         00:00:51
Avg. CPU (user) %   :         0.3787511        0.3700134       0.38021266       0.36321533
Max. CPU (user) %   :        0.44923857        0.5276382        0.5272277        0.5136476
Avg. mch tot cpu %  :        0.93154156       0.92801344       0.93125904        0.9255799
Startup time (ms)   :             11106            12313            12182            12330
Total allocated MB  :          18728.55         23582.80         22669.01         23453.93
Min heap used (MB)  :            246.36           125.30           229.19           218.27
Max heap used (MB)  :            632.25           402.20           607.63           578.42
Thread switch rate  :          58701.14        60804.137          61339.7         62637.41
GC time (ms)        :               817              486              926              840
GC pause time (ms)  :               817              486              926              840
Req. mean (ms)      :              4.00             4.11             4.15             3.94
Req. p95 (ms)       :              9.58            10.12            10.30             9.87
Iter. mean (ms)     :             51.31            52.98            53.32            51.00
Iter. p95 (ms)      :             72.08            75.52            76.36            73.78
Net read avg (bps)  :       14863687.00      15082760.00      13603830.00      13941877.00
Net write avg (bps) :       20030712.00      79086428.00      71242963.00      73280684.00
Peak threads        :                40               52               52               52
