----------------------------------------------------------
 Run at Sun Oct 13 05:13:18 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:49         00:00:49
Avg. CPU (user) %   :        0.31106445       0.36858937       0.36107388
Max. CPU (user) %   :        0.48522168        0.5273632       0.53349876
Avg. mch tot cpu %  :        0.95308214        0.9615628       0.95016706
Startup time (ms)   :              9613            11173            11167
Total allocated MB  :          17066.15         22487.97         22623.12
Min heap used (MB)  :            101.36           244.45           160.47
Max heap used (MB)  :            385.80           829.04           661.45
Thread switch rate  :          69816.82         68287.12          67996.4
GC time (ms)        :               328              888              793
GC pause time (ms)  :               328              888              793
Req. mean (ms)      :              3.17             3.62             3.61
Req. p95 (ms)       :              8.34             9.83             9.61
Iter. mean (ms)     :             41.77            47.68            47.35
Iter. p95 (ms)      :             67.03            75.73            74.49
Net read avg (bps)  :       17724499.00      14628718.00      14442347.00
Net write avg (bps) :       23739465.00      24450283.00      23542722.00
Peak threads        :                39               51               50
