----------------------------------------------------------
 Run at Mon Nov 25 05:13:46 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:52         00:00:54
Avg. CPU (user) %   :        0.30703726         0.342113       0.35991794
Max. CPU (user) %   :        0.48129675       0.49388754        0.5037037
Avg. mch tot cpu %  :         0.9401192        0.9657172        0.9655462
Startup time (ms)   :             10257            12120            11244
Total allocated MB  :          16347.71         20003.58         19798.47
Min heap used (MB)  :            203.30           143.83           131.05
Max heap used (MB)  :            637.74           552.65           461.09
Thread switch rate  :         70560.664        87008.695         83536.74
GC time (ms)        :               770              754              415
GC pause time (ms)  :               770              754              415
Req. mean (ms)      :              3.28             3.88             4.04
Req. p95 (ms)       :              8.71            10.66            10.96
Iter. mean (ms)     :             43.16            51.44            53.30
Iter. p95 (ms)      :             71.01            81.58            85.42
Net read avg (bps)  :       16736875.00      13607308.00      12339151.00
Net write avg (bps) :       22418302.00      22114429.00      20229648.00
Peak threads        :                39               52               53
