----------------------------------------------------------
 Run at Fri Dec 15 05:11:44 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:51         00:00:50
Avg. CPU (user) %   :          0.317475       0.36080867       0.36360624
Max. CPU (user) %   :         0.5012407       0.50124687            0.535
Avg. mch tot cpu %  :        0.94967103         0.957222        0.9676225
Startup time (ms)   :              9062            10610            10593
Total allocated MB  :          16375.83         23117.27         23214.21
Min heap used (MB)  :            180.13           200.91           208.42
Max heap used (MB)  :            563.64           620.54           611.11
Thread switch rate  :          70600.98          71004.4         71292.34
GC time (ms)        :               700              838              836
GC pause time (ms)  :               700              838              836
Req. mean (ms)      :              3.22             3.77             3.74
Req. p95 (ms)       :              8.57            10.33            10.09
Iter. mean (ms)     :             42.59            49.56            49.25
Iter. p95 (ms)      :             68.75            79.98            77.66
Net read avg (bps)  :       17778980.00      15962226.00      16044415.00
Net write avg (bps) :       23817859.00      87001174.00      86815060.00
Peak threads        :                39               53               58
