----------------------------------------------------------
 Run at Mon Dec 05 05:14:03 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:45         00:01:47
Avg. CPU (user) %   :         0.4817484       0.51135087        0.5158419
Max. CPU (user) %   :         0.5728643              0.6            0.605
Avg. mch tot cpu %  :         0.9748586        0.9772056        0.9757793
Startup time (ms)   :             14035            14180            14136
Total allocated MB  :          14770.60         19880.12         50183.80
Min heap used (MB)  :             70.85            93.23            92.55
Max heap used (MB)  :            357.11           325.91           443.99
Thread switch rate  :         47662.402        45460.734         43651.81
GC time (ms)        :        1491704789       1503152415       2182705131
GC pause time (ms)  :              1529             1554             2232
Req. mean (ms)      :              6.52             7.62             7.80
Req. p95 (ms)       :             19.96            23.42            24.13
Iter. mean (ms)     :             88.03           102.97           105.80
Iter. p95 (ms)      :            149.55           168.13           170.33
Net read avg (bps)  :        8882669.00       7878676.00       7706949.00
Net write avg (bps) :       11843189.00      42741713.00      41599151.00
Peak threads        :                41               52               54
