----------------------------------------------------------
 Run at Tue Aug 06 05:13:36 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:53         00:00:53
Avg. CPU (user) %   :         0.3565474       0.38054073        0.3803474
Max. CPU (user) %   :         0.5074627           0.5275           0.5175
Avg. mch tot cpu %  :        0.96654785       0.95686215       0.95863146
Startup time (ms)   :             11194            12193            11242
Total allocated MB  :          15147.96         21509.42         21622.54
Min heap used (MB)  :            139.04           221.55           138.14
Max heap used (MB)  :            509.19           713.13           563.62
Thread switch rate  :         66539.586        63725.684         65963.42
GC time (ms)        :               743              984              793
GC pause time (ms)  :               743              984              793
Req. mean (ms)      :              3.62             3.92             3.94
Req. p95 (ms)       :              9.60            10.58            10.48
Iter. mean (ms)     :             47.41            51.49            51.65
Iter. p95 (ms)      :             78.41            83.23            83.76
Net read avg (bps)  :       15936536.00      12225705.00      12494260.00
Net write avg (bps) :       21337645.00      20410769.00      21247202.00
Peak threads        :                39               51               52
