----------------------------------------------------------
 Run at Sat Feb 25 05:14:48 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:27         00:01:45         00:01:43
Avg. CPU (user) %   :        0.47909436       0.51847917        0.5130073
Max. CPU (user) %   :             0.575        0.6080402        0.6080402
Avg. mch tot cpu %  :         0.9755867        0.9808737       0.97990316
Startup time (ms)   :             12862            13929            14314
Total allocated MB  :          14813.17         51449.30         51421.72
Min heap used (MB)  :             73.26            95.13            97.27
Max heap used (MB)  :            344.43           343.29           390.77
Thread switch rate  :         44514.793        41820.055        41731.348
GC time (ms)        :        1243980038       1453795629       1451828954
GC pause time (ms)  :              1279             1534             1502
Req. mean (ms)      :              6.31             7.64             7.48
Req. p95 (ms)       :             19.35            23.59            22.86
Iter. mean (ms)     :             85.62           103.56           101.70
Iter. p95 (ms)      :            142.01           165.06           161.88
Net read avg (bps)  :        9107628.00       7458116.00       7993269.00
Net write avg (bps) :       12145396.00      40215625.00      43130959.00
Peak threads        :                40               54               54
