----------------------------------------------------------
 Run at Fri Jun 13 05:13:07 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:44         00:00:43
Avg. CPU (user) %   :         0.3184283       0.34789798       0.34307855
Max. CPU (user) %   :        0.49625936       0.48756218       0.50248754
Avg. mch tot cpu %  :        0.97015667       0.98576295       0.98592156
Startup time (ms)   :             11805            11146            12045
Total allocated MB  :          19021.47         24553.01         24340.66
Min heap used (MB)  :            262.64            92.64           124.84
Max heap used (MB)  :            721.49           503.48           462.67
Thread switch rate  :         63844.863         63621.49          63225.2
GC time (ms)        :               642              369              364
GC pause time (ms)  :               642              384              364
Req. mean (ms)      :              3.00             3.40             3.35
Req. p95 (ms)       :              7.57             8.23             8.11
Iter. mean (ms)     :             38.92            43.86            43.17
Iter. p95 (ms)      :             57.46            63.20            60.73
Net read avg (bps)  :       19965718.00      17770053.00      18243784.00
Net write avg (bps) :       26946522.00      94166088.00      96599630.00
Peak threads        :                39               51               51
