----------------------------------------------------------
 Run at Sat Dec 23 05:12:48 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:53         00:00:50
Avg. CPU (user) %   :         0.3190869       0.38471776        0.3543446
Max. CPU (user) %   :        0.48379052        0.5361596        0.5186104
Avg. mch tot cpu %  :         0.9491468         0.970726        0.9672635
Startup time (ms)   :             11690             9698            10632
Total allocated MB  :          16368.44         22275.92         22909.46
Min heap used (MB)  :            144.83           167.62           168.14
Max heap used (MB)  :            498.15           581.83           637.63
Thread switch rate  :          71151.97         69133.17         71565.73
GC time (ms)        :               663              849              863
GC pause time (ms)  :               663              849              863
Req. mean (ms)      :              3.22             3.96             3.71
Req. p95 (ms)       :              8.63            10.83            10.02
Iter. mean (ms)     :             42.48            52.14            49.06
Iter. p95 (ms)      :             68.77            85.84            76.63
Net read avg (bps)  :       17803712.00      15143371.00      16039295.00
Net write avg (bps) :       23843907.00      83008591.00      86968808.00
Peak threads        :                38               54               57
