----------------------------------------------------------
 Run at Tue Jan 13 05:20:34 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:42         00:00:44         00:00:43         00:00:46
Avg. CPU (user) %   :        0.34892255       0.34786698       0.34817326       0.36405846
Max. CPU (user) %   :        0.45905706       0.46650124        0.5012346        0.5049505
Avg. mch tot cpu %  :         0.9725872       0.98596835       0.98383844       0.98761135
Startup time (ms)   :             11043            12059            11148            12083
Total allocated MB  :          19938.42         25046.49         24866.62         26512.46
Min heap used (MB)  :            105.71           242.74           241.40           115.68
Max heap used (MB)  :            383.13           632.55           668.39           526.47
Thread switch rate  :          64562.02        63305.785        63688.785        61893.055
GC time (ms)        :               343              756              770              347
GC pause time (ms)  :               343              756              770              347
Req. mean (ms)      :              3.25             3.37             3.36             3.58
Req. p95 (ms)       :              8.02             8.39             8.47             8.68
Iter. mean (ms)     :             41.93            43.59            43.36            45.92
Iter. p95 (ms)      :             62.26            61.69            62.91            66.93
Net read avg (bps)  :       18053760.00      18064827.00      18174913.00      17192751.00
Net write avg (bps) :       24359371.00      95514160.00      96350179.00      90957782.00
Peak threads        :                39               51               51               50
