----------------------------------------------------------
 Run at Sun Dec 28 05:21:28 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:46         00:00:47         00:00:49         00:00:49
Avg. CPU (user) %   :        0.37428102       0.36487356        0.3720037       0.38426057
Max. CPU (user) %   :         0.4713217        0.5235732        0.5235732       0.52970296
Avg. mch tot cpu %  :         0.9824017       0.98762596       0.98435056        0.9880074
Startup time (ms)   :             11228            12089            12207            12224
Total allocated MB  :          19244.95         23186.66         23180.22         25507.88
Min heap used (MB)  :            211.46           115.69           225.63           240.48
Max heap used (MB)  :            584.37           387.85           683.08           622.72
Thread switch rate  :          59263.64         60126.05        60390.043         59684.86
GC time (ms)        :               797              494              888              860
GC pause time (ms)  :               797              494              888              860
Req. mean (ms)      :              3.63             3.67             3.78             3.83
Req. p95 (ms)       :              8.79             8.94             9.38             9.38
Iter. mean (ms)     :             46.34            47.03            48.50            48.82
Iter. p95 (ms)      :             66.35            69.26            73.55            72.40
Net read avg (bps)  :       16748021.00      16814014.00      16373496.00      16255023.00
Net write avg (bps) :       22586300.00      88878448.00      86599010.00      85837892.00
Peak threads        :                39               50               50               50
