----------------------------------------------------------
 Run at Sun Jan 11 05:22:28 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:48         00:00:49         00:00:50         00:00:50
Avg. CPU (user) %   :        0.37567672        0.3819845       0.38790596       0.39740935
Max. CPU (user) %   :        0.48029557       0.52853596       0.53846157       0.53768843
Avg. mch tot cpu %  :          0.968516        0.9883329       0.98173445       0.98911387
Startup time (ms)   :              9260            13188            12204            13183
Total allocated MB  :          19267.14         23126.30         22351.01         25322.81
Min heap used (MB)  :            266.83           149.20           229.87           226.49
Max heap used (MB)  :            644.25           467.27           637.87           609.43
Thread switch rate  :          59724.36          59997.5         60118.04        59860.156
GC time (ms)        :               768              738              832              864
GC pause time (ms)  :               781              738              832              864
Req. mean (ms)      :              3.75             3.84             3.89             3.90
Req. p95 (ms)       :              9.14             9.48             9.57             9.57
Iter. mean (ms)     :             47.62            48.97            49.76            49.91
Iter. p95 (ms)      :             69.88            73.89            76.53            73.41
Net read avg (bps)  :       16198594.00      14747648.00      16102539.00      15742799.00
Net write avg (bps) :       21837767.00      77997069.00      85260124.00      83295792.00
Peak threads        :                38               52               50               51
