----------------------------------------------------------
 Run at Wed Dec 15 05:15:59 UTC 2021
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:49         00:02:44         00:02:42
Avg. CPU (user) %   :         0.5551229        0.5023862        0.5016557
Max. CPU (user) %   :        0.83919597       0.60199004            0.595
Avg. mch tot cpu %  :         0.9866515        0.9813452       0.98498714
Startup time (ms)   :             16801            18315            18435
Total allocated MB  :          10198.07         13760.04         13734.36
Min heap used (MB)  :             66.50            74.97            76.49
Max heap used (MB)  :            241.71           300.39           313.50
Thread switch rate  :         32475.963        32845.816          34092.3
GC time (ms)        :        1853509406       2043900031       1773242134
GC pause time (ms)  :              1981             2124             1889
Req. mean (ms)      :             12.09            11.58            11.52
Req. p95 (ms)       :             38.10            36.58            36.10
Iter. mean (ms)     :            164.91           159.57           158.39
Iter. p95 (ms)      :            274.09           245.32           239.14
Net read avg (bps)  :        4967303.00       2690635.00       2703844.00
Net write avg (bps) :        7132467.00      13732739.00      13861321.00
Peak threads        :                43               48               48
