----------------------------------------------------------
 Run at Mon Dec 12 05:17:02 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:57         00:02:16         00:02:18
Avg. CPU (user) %   :        0.48942313        0.5253136        0.5311897
Max. CPU (user) %   :         0.5833333        0.6111111        0.6089109
Avg. mch tot cpu %  :         0.9800008       0.98216426        0.9848034
Startup time (ms)   :             13936            16378            16252
Total allocated MB  :          13611.84         40669.39         40564.72
Min heap used (MB)  :             70.44            84.74            91.31
Max heap used (MB)  :            374.31           438.38           370.55
Thread switch rate  :         38058.176         40478.26        38112.953
GC time (ms)        :        2013096221       2783355622       2418899977
GC pause time (ms)  :              2063             2859             2452
Req. mean (ms)      :              8.49             9.96            10.13
Req. p95 (ms)       :             25.75            30.87            30.79
Iter. mean (ms)     :            114.27           134.50           136.78
Iter. p95 (ms)      :            187.24           214.65           214.38
Net read avg (bps)  :        6864141.00       6109737.00       6011613.00
Net write avg (bps) :        9146377.00      32882655.00      32355056.00
Peak threads        :                42               54               56
