----------------------------------------------------------
 Run at Sun Apr 27 05:11:23 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:47         00:00:46
Avg. CPU (user) %   :        0.30084738       0.32821578        0.3308562
Max. CPU (user) %   :         0.4552239        0.4617284        0.4764268
Avg. mch tot cpu %  :         0.9846897        0.9845335       0.98634654
Startup time (ms)   :              9993            11268            11164
Total allocated MB  :          19055.79         23698.79         23411.09
Min heap used (MB)  :            258.55            94.04           115.14
Max heap used (MB)  :            634.68           584.62           582.25
Thread switch rate  :         61921.215        60651.707        61687.594
GC time (ms)        :               758              368              324
GC pause time (ms)  :               758              386              324
Req. mean (ms)      :              3.26             3.62             3.60
Req. p95 (ms)       :              8.28             8.85             8.80
Iter. mean (ms)     :             41.93            46.46            46.28
Iter. p95 (ms)      :             64.12            67.53            67.41
Net read avg (bps)  :       18353110.00      17095796.00      16989609.00
Net write avg (bps) :       24475638.00      89503664.00      89061512.00
Peak threads        :                39               51               51
