----------------------------------------------------------
 Run at Mon Apr 06 05:58:41 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:54         00:00:54         00:00:54         00:00:53
Avg. CPU (user) %   :        0.37510148        0.3676352        0.3614655       0.36470205
Max. CPU (user) %   :         0.4680307       0.50626564             0.51       0.52020204
Avg. mch tot cpu %  :        0.93095505        0.9298092       0.92097753        0.9255355
Startup time (ms)   :              9870            12297            12285            12356
Total allocated MB  :          18644.12         22552.79         23456.01         23427.91
Min heap used (MB)  :            255.22           132.12           135.93           156.38
Max heap used (MB)  :            775.01           411.37           402.92           500.94
Thread switch rate  :         58930.113        59734.285         60297.39        60132.094
GC time (ms)        :               828              518              575              756
GC pause time (ms)  :               828              518              575              756
Req. mean (ms)      :              4.08             4.20             4.15             4.14
Req. p95 (ms)       :              9.86            10.29            10.18            10.17
Iter. mean (ms)     :             52.70            54.17            53.43            53.25
Iter. p95 (ms)      :             75.81            78.14            77.36            74.69
Net read avg (bps)  :       14704200.00      14829662.00      14683808.00      13766490.00
Net write avg (bps) :       19809854.00      77925162.00      76961630.00      72314982.00
Peak threads        :                40               52               51               50
