----------------------------------------------------------
 Run at Tue Jul 21 06:15:36 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:46         00:00:49         00:00:47         00:00:51
Avg. CPU (user) %   :          0.344398       0.35504922        0.3423966        0.3745684
Max. CPU (user) %   :         0.4461153       0.50735295       0.50626564        0.5272277
Avg. mch tot cpu %  :         0.9560865       0.97134906        0.9716478        0.9688249
Startup time (ms)   :             11922            12243            12247            12325
Total allocated MB  :          19313.58         24381.55         24316.42         23596.07
Min heap used (MB)  :             83.39           123.63           135.62           230.55
Max heap used (MB)  :            492.07           401.70           464.10           658.61
Thread switch rate  :          63812.45         62973.71        64459.023        64073.754
GC time (ms)        :               358              515              421              861
GC pause time (ms)  :               365              515              421              861
Req. mean (ms)      :              3.46             3.77             3.65             3.91
Req. p95 (ms)       :              8.40             9.31             8.85             9.69
Iter. mean (ms)     :             44.83            48.88            47.23            50.45
Iter. p95 (ms)      :             64.21            69.77            67.75            75.38
Net read avg (bps)  :       17416456.00      16364100.00      16900513.00      15497638.00
Net write avg (bps) :       23502203.00      85925884.00      88815348.00      81362924.00
Peak threads        :                39               50               50               52
