----------------------------------------------------------
 Run at Thu May 25 05:15:07 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:06         00:02:07
Avg. CPU (user) %   :        0.47708368        0.5159411        0.5132184
Max. CPU (user) %   :         0.6069652       0.60487807        0.6231156
Avg. mch tot cpu %  :          0.979055       0.98249483        0.9787972
Startup time (ms)   :             14557            15055            15034
Total allocated MB  :          14271.33         45096.92         44509.03
Min heap used (MB)  :             73.04            90.48            91.58
Max heap used (MB)  :            429.02           314.01           355.04
Thread switch rate  :          35534.68        41463.082        38985.707
GC time (ms)        :              1442             1917             2200
GC pause time (ms)  :              1509             1976             2258
Req. mean (ms)      :              7.91             9.20             9.23
Req. p95 (ms)       :             24.11            28.19            28.44
Iter. mean (ms)     :            106.78           124.32           124.91
Iter. p95 (ms)      :            175.34           198.77           198.52
Net read avg (bps)  :        7330079.00       6567115.00       6537659.00
Net write avg (bps) :        9771203.00      35517089.00      35502722.00
Peak threads        :                42               55               55
