----------------------------------------------------------
 Run at Sun Jul 13 05:14:46 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:48         00:00:45
Avg. CPU (user) %   :        0.31389517        0.3352023       0.35933554
Max. CPU (user) %   :        0.49751243        0.5074627       0.52605456
Avg. mch tot cpu %  :         0.9584902        0.9840703        0.9857714
Startup time (ms)   :             12295            12002            11111
Total allocated MB  :          18958.22         24578.70         23704.34
Min heap used (MB)  :            245.45           122.81            98.03
Max heap used (MB)  :            690.64           439.49           371.77
Thread switch rate  :         63883.082        60334.266        62875.477
GC time (ms)        :               676              435              518
GC pause time (ms)  :               676              435              532
Req. mean (ms)      :              2.97             3.74             3.49
Req. p95 (ms)       :              7.44             9.00             8.55
Iter. mean (ms)     :             38.53            47.43            44.86
Iter. p95 (ms)      :             56.96            68.39            66.07
Net read avg (bps)  :       19960897.00      16576850.00      15994040.00
Net write avg (bps) :       26936985.00      87796251.00      84474477.00
Peak threads        :                39               51               51
