----------------------------------------------------------
 Run at Wed Dec 06 05:11:12 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:50         00:00:51
Avg. CPU (user) %   :         0.3173894       0.36345214       0.35575768
Max. CPU (user) %   :        0.48370928       0.52853596             0.51
Avg. mch tot cpu %  :         0.9593428        0.9789713        0.9599323
Startup time (ms)   :              9208             9742            10595
Total allocated MB  :          16981.86         23457.97         23010.49
Min heap used (MB)  :            221.05           185.27           223.28
Max heap used (MB)  :            607.50           604.60           632.76
Thread switch rate  :          70545.39         71129.86         70098.67
GC time (ms)        :               673              794              933
GC pause time (ms)  :               673              794              933
Req. mean (ms)      :              3.20             3.72             3.77
Req. p95 (ms)       :              8.51             9.99            10.27
Iter. mean (ms)     :             42.26            49.10            49.55
Iter. p95 (ms)      :             67.18            77.49            77.42
Net read avg (bps)  :       17655682.00      16275650.00      16102437.00
Net write avg (bps) :       23650454.00      89267058.00      87152239.00
Peak threads        :                39               51               56
