----------------------------------------------------------
 Run at Sat Jul 26 05:14:47 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:44         00:00:45
Avg. CPU (user) %   :        0.31507134       0.34476203       0.36974153
Max. CPU (user) %   :        0.45905706       0.50247526        0.5235732
Avg. mch tot cpu %  :        0.97750825        0.9847407          0.98867
Startup time (ms)   :              8492            11950            12095
Total allocated MB  :          19630.62         24689.23         23778.79
Min heap used (MB)  :            272.26           226.62           122.03
Max heap used (MB)  :            721.85           668.27           431.92
Thread switch rate  :          64104.68         62530.63         62901.54
GC time (ms)        :               679              748              627
GC pause time (ms)  :               679              748              627
Req. mean (ms)      :              2.95             3.43             3.51
Req. p95 (ms)       :              7.48             8.56             8.67
Iter. mean (ms)     :             38.34            44.32            45.27
Iter. p95 (ms)      :             56.11            63.95            66.83
Net read avg (bps)  :       20111071.00      17922512.00      15677495.00
Net write avg (bps) :       27139698.00      95012754.00      83101696.00
Peak threads        :                38               51               51
