----------------------------------------------------------
 Run at Tue Sep 27 05:39:49 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:25         00:01:41         00:01:41
Avg. CPU (user) %   :        0.48486552       0.51613444        0.5135908
Max. CPU (user) %   :             0.595       0.60199004             0.61
Avg. mch tot cpu %  :        0.95928854       0.97240597        0.9727374
Startup time (ms)   :             12212            14154            14265
Total allocated MB  :          14722.65         19851.55         19954.07
Min heap used (MB)  :             72.80            98.41            88.48
Max heap used (MB)  :            318.29           362.18           324.56
Thread switch rate  :           44728.7        44671.293        41426.914
GC time (ms)        :        1245523591       1337855769       1898774660
GC pause time (ms)  :              1301             1366             1945
Req. mean (ms)      :              6.01             7.08             7.11
Req. p95 (ms)       :             18.68            21.90            21.95
Iter. mean (ms)     :             83.04            98.97            99.11
Iter. p95 (ms)      :            136.06           160.32           156.16
Net read avg (bps)  :        9390684.00       8268659.00       8266803.00
Net write avg (bps) :       12983402.00      44798468.00      44650660.00
Peak threads        :                41               53               53
