----------------------------------------------------------
 Run at Mon Nov 27 05:12:54 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:52         00:00:52
Avg. CPU (user) %   :         0.3360397       0.37035757       0.36427608
Max. CPU (user) %   :        0.49131513        0.5036855        0.4950249
Avg. mch tot cpu %  :         0.9615686        0.9594205       0.96485186
Startup time (ms)   :             11688            10657            10609
Total allocated MB  :          15804.27         22498.37         22359.03
Min heap used (MB)  :             96.79           209.83           155.31
Max heap used (MB)  :            391.80           668.35           546.98
Thread switch rate  :         69981.516        70741.875        69778.164
GC time (ms)        :               338              887              802
GC pause time (ms)  :               338              887              802
Req. mean (ms)      :              3.27             3.84             3.89
Req. p95 (ms)       :              8.62            10.39            10.55
Iter. mean (ms)     :             43.19            50.64            51.12
Iter. p95 (ms)      :             70.02            79.43            82.74
Net read avg (bps)  :       17667256.00      15644928.00      15168081.00
Net write avg (bps) :       23662794.00      85971555.00      83489472.00
Peak threads        :                39               54               52
