----------------------------------------------------------
 Run at Tue Apr 08 05:12:38 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:44         00:00:44
Avg. CPU (user) %   :         0.3315551       0.36203519       0.36854783
Max. CPU (user) %   :         0.5086849       0.52970296       0.52970296
Avg. mch tot cpu %  :         0.9642537       0.98255575       0.98140377
Startup time (ms)   :              9227            12148            11155
Total allocated MB  :          16396.00         20679.04         20478.69
Min heap used (MB)  :            202.52            96.99           117.98
Max heap used (MB)  :            581.90           517.70           509.46
Thread switch rate  :         62776.266        63060.875        62290.066
GC time (ms)        :               726              463              364
GC pause time (ms)  :               726              477              364
Req. mean (ms)      :              3.39             3.38             3.44
Req. p95 (ms)       :              8.59             8.43             8.37
Iter. mean (ms)     :             43.66            43.51            44.15
Iter. p95 (ms)      :             65.30            65.28            65.08
Net read avg (bps)  :       17433392.00      16187248.00      15758641.00
Net write avg (bps) :       23239869.00      21857045.00      21108066.00
Peak threads        :                39               50               50
