----------------------------------------------------------
 Run at Fri Sep 17 01:25:21 UTC 2021
 release : compares the latest stable release to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest             none
Avg. CPU (user)     :          0.527761       0.53790647
Max. CPU (user)     :         0.6467662        0.8484849
Startup time (ms)   :             18731            18080
Total allocated MB  :          14879.08          9559.34
Heap (min)          :          64487424         51380224
Heap (max)          :         344981504        329617408
Thread switch rate  :          30487.01        30911.244
GC time             :        2360782658       2283600743
Req. mean           :             11.47            10.99
Req. p95            :             35.83            34.99
Iter. mean          :            156.74           148.67
Iter. p95           :            241.81           248.37
Net read avg (bps)  :        5260430.00       5519157.00
Net write avg (bps) :       27636010.00       7868341.00
Peak threads        :                48               42
