----------------------------------------------------------
 Run at Tue Aug 08 05:17:45 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:40         00:01:59         00:01:56
Avg. CPU (user) %   :        0.48719984        0.5229808       0.52266747
Max. CPU (user) %   :             0.595        0.6039604       0.62068963
Avg. mch tot cpu %  :        0.98279804        0.9803277        0.9840527
Startup time (ms)   :             13329            13051            12933
Total allocated MB  :          13529.30         41876.27         44341.96
Min heap used (MB)  :             93.81           111.84           116.60
Max heap used (MB)  :            442.43           483.33           530.05
Thread switch rate  :          38903.04        38126.875        40198.723
GC time (ms)        :              1432             2067             2246
GC pause time (ms)  :              1449             2084             2268
Req. mean (ms)      :              7.25             8.67             8.52
Req. p95 (ms)       :             21.59            26.22            25.52
Iter. mean (ms)     :             97.01           116.12           114.29
Iter. p95 (ms)      :            161.67           190.10           187.96
Net read avg (bps)  :        8027170.00       7054406.00       7198950.00
Net write avg (bps) :       10695360.00      38292010.00      38998029.00
Peak threads        :                41               55               54
