----------------------------------------------------------
 Run at Sun Jun 11 05:16:13 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:01:54         00:01:52
Avg. CPU (user) %   :        0.50000256       0.51732624        0.5186531
Max. CPU (user) %   :         0.6010101       0.65174127        0.6111111
Avg. mch tot cpu %  :          0.986449        0.9805005       0.98355216
Startup time (ms)   :             12516            14881            12076
Total allocated MB  :          34931.34         42999.87         46963.31
Min heap used (MB)  :             97.13           107.11           113.00
Max heap used (MB)  :            455.74           527.24           504.11
Thread switch rate  :         47192.223         40202.38         42698.69
GC time (ms)        :              1480             1873             1965
GC pause time (ms)  :              1492             1890             1983
Req. mean (ms)      :              8.07             8.37             8.23
Req. p95 (ms)       :             24.00            24.72            24.40
Iter. mean (ms)     :            107.67           112.23           110.55
Iter. p95 (ms)      :            182.94           186.96           179.16
Net read avg (bps)  :        7278840.00       7300288.00       7385221.00
Net write avg (bps) :        9695161.00      39370945.00      40133059.00
Peak threads        :                40               53               55
