----------------------------------------------------------
 Run at Fri Feb 10 05:16:00 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:04         00:01:59
Avg. CPU (user) %   :         0.4712425       0.51584285        0.5054088
Max. CPU (user) %   :         0.5555556       0.61809045        0.5970149
Avg. mch tot cpu %  :         0.9717788        0.9810518       0.98374605
Startup time (ms)   :             12468            14432            14933
Total allocated MB  :          14215.58         44867.06         46332.00
Min heap used (MB)  :             70.08            86.34            90.17
Max heap used (MB)  :            460.75           277.93           314.74
Thread switch rate  :         44550.395         37422.97        51831.367
GC time (ms)        :        1981708432       1912866010       1801175944
GC pause time (ms)  :              2006             2445             1875
Req. mean (ms)      :              7.60             9.01             8.67
Req. p95 (ms)       :             23.12            27.93            26.87
Iter. mean (ms)     :            102.81           122.10           117.75
Iter. p95 (ms)      :            169.09           195.01           187.17
Net read avg (bps)  :        7592792.00       6740061.00       6700286.00
Net write avg (bps) :       10118074.00      36325402.00      36062985.00
Peak threads        :                41               53               56
