----------------------------------------------------------
 Run at Thu Feb 01 05:11:15 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:48
Avg. CPU (user) %   :        0.31840852       0.35969314        0.3608664
Max. CPU (user) %   :        0.48379052           0.5125           0.5175
Avg. mch tot cpu %  :         0.9580856       0.96011233        0.9557284
Startup time (ms)   :              9110            10616            10601
Total allocated MB  :          17090.05         23607.33         23439.49
Min heap used (MB)  :            153.58           138.32           260.65
Max heap used (MB)  :            705.00           454.34           752.00
Thread switch rate  :         71054.984        67874.234          71737.6
GC time (ms)        :               730              549              881
GC pause time (ms)  :               736              549              881
Req. mean (ms)      :              3.21             3.56             3.56
Req. p95 (ms)       :              8.58             9.46             9.55
Iter. mean (ms)     :             42.26            46.80            46.71
Iter. p95 (ms)      :             68.24            73.93            73.90
Net read avg (bps)  :       17304004.00      14581745.00      14539241.00
Net write avg (bps) :       23176231.00      23504544.00      23270229.00
Peak threads        :                38               51               51
