----------------------------------------------------------
 Run at Thu Aug 11 05:11:04 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.030708708       0.07172615     0.0136408545
Max. CPU (user) %   :       0.071794875       0.20512821      0.035897437
Avg. mch tot cpu %  :        0.68383163       0.70470494        0.6266981
Startup time (ms)   :             13137            14254            15040
Total allocated MB  :           6023.79          8185.55          7212.33
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              5.62             9.71            14.49
Req. p95 (ms)       :              5.62             9.71            14.49
Iter. mean (ms)     :              0.04             0.05             0.06
Iter. p95 (ms)      :              0.03             0.03             0.03
Net read avg (bps)  :             -1.00            -1.00            -1.00
Net write avg (bps) :             -1.00            -1.00            -1.00
Peak threads        :                37               48               48
