----------------------------------------------------------
 Run at Fri Jun 28 05:11:11 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:47         00:00:46
Avg. CPU (user) %   :        0.30865905        0.3431971        0.3435124
Max. CPU (user) %   :             0.505        0.5137157       0.50985223
Avg. mch tot cpu %  :        0.95989037        0.9563379        0.9602805
Startup time (ms)   :              9665            10680            10583
Total allocated MB  :          16975.83         23190.53         23222.83
Min heap used (MB)  :            220.39           158.51           136.15
Max heap used (MB)  :            599.78           582.78           523.54
Thread switch rate  :          70901.43        66563.875         67560.86
GC time (ms)        :               639              745              429
GC pause time (ms)  :               639              745              429
Req. mean (ms)      :              3.21             3.48             3.42
Req. p95 (ms)       :              8.58             9.19             9.00
Iter. mean (ms)     :             42.30            45.76            45.02
Iter. p95 (ms)      :             68.22            72.98            71.14
Net read avg (bps)  :       17843410.00      14954765.00      15039284.00
Net write avg (bps) :       23904615.00      24750976.00      25100916.00
Peak threads        :                39               51               51
