----------------------------------------------------------
 Run at Thu Jan 05 05:16:06 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:08         00:02:08
Avg. CPU (user) %   :         0.4790121       0.51608735        0.5121851
Max. CPU (user) %   :        0.57575756        0.6097561       0.62189054
Avg. mch tot cpu %  :        0.97929204       0.98417705        0.9819539
Startup time (ms)   :             14208            15334            15427
Total allocated MB  :          13879.15         45376.15         44967.82
Min heap used (MB)  :             74.37            85.47            97.87
Max heap used (MB)  :            298.88           478.31           360.17
Thread switch rate  :          42129.97        36977.008        48475.258
GC time (ms)        :        1377085565       2811464027       1637565569
GC pause time (ms)  :              1464             2850             1677
Req. mean (ms)      :              7.87             9.33             9.31
Req. p95 (ms)       :             23.93            28.78            28.59
Iter. mean (ms)     :            106.12           126.73           126.16
Iter. p95 (ms)      :            175.39           202.05           203.43
Net read avg (bps)  :        7329831.00       6506644.00       6479499.00
Net write avg (bps) :        9768762.00      35099479.00      35042134.00
Peak threads        :                41               54               54
