----------------------------------------------------------
 Run at Thu May 26 05:13:49 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:04         00:00:04         00:00:04
Avg. CPU (user) %   :       0.017427107       0.08459596      0.055175353
Max. CPU (user) %   :       0.047281325       0.32828283       0.13035019
Avg. mch tot cpu %  :        0.64031255        0.6338384       0.60457426
Startup time (ms)   :             17256            19822            20817
Total allocated MB  :           1045.71          2336.68          2147.83
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              5.80            18.92            17.77
Req. p95 (ms)       :              5.80            18.92            17.77
Iter. mean (ms)     :              0.08             0.09             0.09
Iter. p95 (ms)      :              0.09             0.07             0.10
Net read avg (bps)  :             -1.00        472560.00            -1.00
Net write avg (bps) :             -1.00       5957344.00            -1.00
Peak threads        :                31               43               44
