----------------------------------------------------------
 Run at Thu Jun 22 05:17:02 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:08         00:02:31         00:02:34
Avg. CPU (user) %   :        0.49730685        0.5229039        0.5280516
Max. CPU (user) %   :             0.595        0.6119403        0.6231156
Avg. mch tot cpu %  :        0.98783576       0.98962057         0.986261
Startup time (ms)   :             19955            15328            15284
Total allocated MB  :          29653.42         36463.15         36325.09
Min heap used (MB)  :             80.06           106.58           107.44
Max heap used (MB)  :            338.23           381.84           418.66
Thread switch rate  :         31844.748         33024.79         34437.77
GC time (ms)        :              1370             1528             2389
GC pause time (ms)  :              1370             1528             2412
Req. mean (ms)      :              9.36            10.93            11.27
Req. p95 (ms)       :             27.69            32.22            32.86
Iter. mean (ms)     :            125.01           147.50           151.15
Iter. p95 (ms)      :            202.23           232.80           234.92
Net read avg (bps)  :        6249569.00       5499603.00       5428255.00
Net write avg (bps) :        8326234.00      29703218.00      29369825.00
Peak threads        :                42               54               57
