----------------------------------------------------------
 Run at Mon Apr 15 05:11:58 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:48         00:00:47
Avg. CPU (user) %   :        0.28390038        0.3536896       0.36042368
Max. CPU (user) %   :         0.4751244         0.518797         0.516129
Avg. mch tot cpu %  :         0.9009592        0.9486345       0.96409196
Startup time (ms)   :              8983             9746            10634
Total allocated MB  :          17057.48         23561.88         23169.10
Min heap used (MB)  :            123.76           264.23           178.89
Max heap used (MB)  :            375.04           724.76           616.46
Thread switch rate  :          69234.13         67180.14        67581.625
GC time (ms)        :               420              864              866
GC pause time (ms)  :               420              864              866
Req. mean (ms)      :              3.16             3.53             3.51
Req. p95 (ms)       :              8.30             9.47             9.44
Iter. mean (ms)     :             41.96            46.36            46.26
Iter. p95 (ms)      :             66.15            73.76            72.14
Net read avg (bps)  :       16631021.00      14762866.00      15017542.00
Net write avg (bps) :       22274746.00      24097354.00      24280546.00
Peak threads        :                39               49               50
