----------------------------------------------------------
 Run at Mon Mar 21 05:13:24 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:22         00:02:19         00:02:21
Avg. CPU (user) %   :         0.5788907        0.5394803        0.5405747
Max. CPU (user) %   :        0.84771574             0.62        0.6212121
Avg. mch tot cpu %  :         0.9869792       0.98131657        0.9824242
Startup time (ms)   :             13828            16349            16304
Total allocated MB  :          10392.07         14331.03         13961.65
Min heap used (MB)  :             65.50            78.50            79.39
Max heap used (MB)  :            267.89           322.00           305.82
Thread switch rate  :         33887.145        37895.664        36825.684
GC time (ms)        :        1614047209       1738282707       1881013031
GC pause time (ms)  :              1745             1804             1969
Req. mean (ms)      :             10.34             9.90            10.02
Req. p95 (ms)       :             31.51            30.26            30.91
Iter. mean (ms)     :            139.47           134.95           136.92
Iter. p95 (ms)      :            231.59           209.39           210.99
Net read avg (bps)  :        5897554.00       6340366.00       6245621.00
Net write avg (bps) :        8392418.00      33068213.00      32715936.00
Peak threads        :                43               49               50
