----------------------------------------------------------
 Run at Thu Jan 13 05:15:41 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:26         00:02:24         00:02:27
Avg. CPU (user) %   :         0.5471698        0.5012377        0.5064973
Max. CPU (user) %   :         0.8109453             0.59       0.57788944
Avg. mch tot cpu %  :         0.9851921       0.98387736        0.9819704
Startup time (ms)   :             14395            15326            15380
Total allocated MB  :          10406.46         14173.33         14079.59
Min heap used (MB)  :             71.10            82.96            78.44
Max heap used (MB)  :            307.58           294.79           308.88
Thread switch rate  :           34981.8        39177.242        33982.504
GC time (ms)        :        2046407313       1812820084       1795795336
GC pause time (ms)  :              2141             1954             1874
Req. mean (ms)      :             10.52            10.21            10.41
Req. p95 (ms)       :             32.95            32.30            32.83
Iter. mean (ms)     :            143.53           140.48           143.04
Iter. p95 (ms)      :            241.84           217.73           218.10
Net read avg (bps)  :        5739386.00       3032901.00       2982866.00
Net write avg (bps) :        8183456.00      15487110.00      15223991.00
Peak threads        :                43               49               50
