----------------------------------------------------------
 Run at Sun Mar 10 05:11:06 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:49
Avg. CPU (user) %   :         0.3202774       0.37349048       0.38980526
Max. CPU (user) %   :        0.49257424           0.5325       0.52227724
Avg. mch tot cpu %  :         0.9474228       0.96541876       0.97906816
Startup time (ms)   :             11386            10626            10716
Total allocated MB  :          16433.48         22492.51         22404.17
Min heap used (MB)  :            202.17           240.26           238.35
Max heap used (MB)  :            649.19           749.53           675.91
Thread switch rate  :          70916.02         66132.76         68331.37
GC time (ms)        :               680              948              912
GC pause time (ms)  :               680              948              912
Req. mean (ms)      :              3.21             3.61             3.66
Req. p95 (ms)       :              8.49             9.74             9.94
Iter. mean (ms)     :             42.40            47.36            48.07
Iter. p95 (ms)      :             68.41            75.09            76.76
Net read avg (bps)  :       17819213.00      14676795.00      14401973.00
Net write avg (bps) :       23863242.00      23831258.00      23691318.00
Peak threads        :                38               50               50
