----------------------------------------------------------
 Run at Sun Jan 15 05:15:04 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:47         00:01:45
Avg. CPU (user) %   :        0.48831284        0.5215835        0.5154207
Max. CPU (user) %   :         0.5728643            0.595        0.6009852
Avg. mch tot cpu %  :        0.97329134        0.9820306        0.9813591
Startup time (ms)   :             12475            13991            14114
Total allocated MB  :          15117.07         48904.84         20095.17
Min heap used (MB)  :             76.06            95.03            92.94
Max heap used (MB)  :            365.04           329.18           360.44
Thread switch rate  :           44716.9        42532.535        46041.375
GC time (ms)        :        1238286055       1427137931       1423465441
GC pause time (ms)  :              1268             1472             1494
Req. mean (ms)      :              6.65             7.81             7.63
Req. p95 (ms)       :             20.13            23.98            23.48
Iter. mean (ms)     :             90.12           105.76           103.02
Iter. p95 (ms)      :            147.11           169.09           165.27
Net read avg (bps)  :        8632612.00       7707600.00       7873371.00
Net write avg (bps) :       11502998.00      41685954.00      42577127.00
Peak threads        :                40               57               53
