----------------------------------------------------------
 Run at Fri Oct 03 05:26:06 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:45         00:00:44
Avg. CPU (user) %   :        0.36294505       0.34619856       0.34724632
Max. CPU (user) %   :        0.44389027        0.5037594       0.52592593
Avg. mch tot cpu %  :         0.9859674        0.9845557        0.9861829
Startup time (ms)   :              8871            11068            11128
Total allocated MB  :          19985.05         24715.68         24821.85
Min heap used (MB)  :            174.00           249.97           143.01
Max heap used (MB)  :            588.56           667.92           494.01
Thread switch rate  :         62721.195        63409.055        63767.816
GC time (ms)        :               650              744              662
GC pause time (ms)  :               650              744              662
Req. mean (ms)      :              3.33             3.45             3.41
Req. p95 (ms)       :              8.21             8.63             8.53
Iter. mean (ms)     :             42.92            44.53            44.16
Iter. p95 (ms)      :             60.61            65.54            64.13
Net read avg (bps)  :       17877884.00      17583096.00      16059448.00
Net write avg (bps) :       24128190.00      92900040.00      84802938.00
Peak threads        :                39               50               51
