----------------------------------------------------------
 Run at Sun May 28 05:16:05 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:04         00:02:05
Avg. CPU (user) %   :        0.47880897        0.5090119       0.51255476
Max. CPU (user) %   :         0.5522388        0.6138614             0.58
Avg. mch tot cpu %  :         0.9802441         0.981448       0.98292434
Startup time (ms)   :             16952            14375            15225
Total allocated MB  :          14216.78         45807.16         45325.52
Min heap used (MB)  :             70.45            90.35            94.13
Max heap used (MB)  :            449.08           326.64           380.63
Thread switch rate  :          44396.98        41588.863        40509.145
GC time (ms)        :              1871             1907             1626
GC pause time (ms)  :              1905             1935             1685
Req. mean (ms)      :              7.73             9.07             9.18
Req. p95 (ms)       :             23.44            28.13            28.23
Iter. mean (ms)     :            104.31           122.66           123.64
Iter. p95 (ms)      :            171.23           198.40           194.39
Net read avg (bps)  :        7464343.00       6656058.00       6610036.00
Net write avg (bps) :        9945584.00      35990759.00      35852674.00
Peak threads        :                41               53               54
