----------------------------------------------------------
 Run at Wed Aug 14 05:12:38 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:48
Avg. CPU (user) %   :        0.30992305       0.36966375        0.3651721
Max. CPU (user) %   :         0.4764268        0.5313283        0.5234568
Avg. mch tot cpu %  :         0.9421441        0.9570339        0.9592191
Startup time (ms)   :              8727            11111            11093
Total allocated MB  :          17028.34         22546.11         23273.61
Min heap used (MB)  :            211.37           171.77           203.00
Max heap used (MB)  :            668.37           633.73           702.83
Thread switch rate  :          68832.87        66578.805        69055.984
GC time (ms)        :               663              840              906
GC pause time (ms)  :               663              840              906
Req. mean (ms)      :              3.19             3.62             3.56
Req. p95 (ms)       :              8.42             9.75             9.57
Iter. mean (ms)     :             42.29            47.61            46.74
Iter. p95 (ms)      :             66.29            75.31            75.25
Net read avg (bps)  :       17395871.00      14658145.00      14598371.00
Net write avg (bps) :       23302984.00      24569288.00      24311600.00
Peak threads        :                39               51               51
