----------------------------------------------------------
 Run at Tue Jul 19 05:30:57 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.014570156       0.06732323       0.05954134
Max. CPU (user) %   :        0.02406417        0.1969697       0.15816326
Avg. mch tot cpu %  :         0.7000936       0.73880476        0.6804309
Startup time (ms)   :             13263            16183            15059
Total allocated MB  :           6090.96          7244.85          7282.06
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              8.47             5.32            47.51
Req. p95 (ms)       :              8.47             5.32            47.51
Iter. mean (ms)     :              0.06             0.04             0.09
Iter. p95 (ms)      :              0.03             0.03             0.03
Net read avg (bps)  :        4506168.00       2920928.00       3072376.00
Net write avg (bps) :        6350784.00      15397200.00      16266616.00
Peak threads        :                37               53               50
