----------------------------------------------------------
 Run at Thu Nov 30 05:12:04 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:49         00:00:48
Avg. CPU (user) %   :        0.34231824       0.33738235       0.33836746
Max. CPU (user) %   :         0.4289277            0.525       0.48877805
Avg. mch tot cpu %  :        0.95937216       0.95484674       0.96562725
Startup time (ms)   :              9117            10597            10634
Total allocated MB  :          17198.46         23164.39         23870.84
Min heap used (MB)  :            217.36           114.91           154.57
Max heap used (MB)  :            609.76           406.99           565.00
Thread switch rate  :         64971.516         71509.55          70983.5
GC time (ms)        :               710              485              788
GC pause time (ms)  :               710              485              788
Req. mean (ms)      :              3.41             3.58             3.56
Req. p95 (ms)       :              8.86             9.56             9.57
Iter. mean (ms)     :             44.95            47.47            47.04
Iter. p95 (ms)      :             67.33            74.04            73.68
Net read avg (bps)  :       16467523.00      16660404.00      16425722.00
Net write avg (bps) :       22070006.00      91415329.00      88832007.00
Peak threads        :                39               54               54
