----------------------------------------------------------
 Run at Tue Nov 29 05:16:39 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:08         00:02:29         00:02:29
Avg. CPU (user) %   :         0.4833737       0.51393235       0.51761127
Max. CPU (user) %   :        0.60199004            0.605              0.6
Avg. mch tot cpu %  :         0.9831785        0.9824555       0.98320216
Startup time (ms)   :             15276            17610            17597
Total allocated MB  :          33622.54         40968.86         39596.73
Min heap used (MB)  :             71.88            93.24            94.20
Max heap used (MB)  :            343.48           357.57           370.32
Thread switch rate  :         32612.055        36344.164         35240.98
GC time (ms)        :        2237770226       2081999838       1977810848
GC pause time (ms)  :              2375             2152             2051
Req. mean (ms)      :              9.30            10.75            10.73
Req. p95 (ms)       :             28.19            32.90            32.78
Iter. mean (ms)     :            125.49           146.16           145.95
Iter. p95 (ms)      :            198.98           229.83           227.35
Net read avg (bps)  :        6254960.00       5629290.00       5453603.00
Net write avg (bps) :        8332792.00      30470670.00      29432314.00
Peak threads        :                41               55               57
