----------------------------------------------------------
 Run at Sat Feb 21 05:31:56 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:44         00:00:45         00:00:45         00:00:45
Avg. CPU (user) %   :         0.3492923       0.36282924       0.36782053       0.35631043
Max. CPU (user) %   :         0.4552239        0.5148515        0.5311721       0.45771143
Avg. mch tot cpu %  :         0.9705836        0.9853475        0.9862097       0.98781246
Startup time (ms)   :              9164            12151            12074            12129
Total allocated MB  :          19964.34         24945.77         24323.33         26247.77
Min heap used (MB)  :            165.73           246.99           122.42           119.59
Max heap used (MB)  :            584.02           625.54           409.23           618.63
Thread switch rate  :          60762.21         62526.93          62203.9         61572.43
GC time (ms)        :               683              779              498              284
GC pause time (ms)  :               683              779              498              284
Req. mean (ms)      :              3.42             3.50             3.52             3.52
Req. p95 (ms)       :              8.35             8.81             8.67             8.44
Iter. mean (ms)     :             43.81            45.17            45.27            45.38
Iter. p95 (ms)      :             64.94            65.88            66.15            63.43
Net read avg (bps)  :       17525355.00      17314207.00      17401335.00      17213482.00
Net write avg (bps) :       23643154.00      91525760.00      91898491.00      91044924.00
Peak threads        :                39               49               50               51
