----------------------------------------------------------
 Run at Wed Feb 09 05:17:14 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:58         00:02:55         00:03:00
Avg. CPU (user) %   :        0.55554956       0.51994383       0.52573174
Max. CPU (user) %   :         0.8241206        0.6080402       0.61928934
Avg. mch tot cpu %  :         0.9874993       0.98526585        0.9838489
Startup time (ms)   :             17030            19423            19510
Total allocated MB  :          10529.26         13807.10         13545.14
Min heap used (MB)  :             60.50            72.99            74.00
Max heap used (MB)  :            233.66           285.32           306.49
Thread switch rate  :         30021.885         30956.61        34117.992
GC time (ms)        :        2275140540       2221913889       2062516671
GC pause time (ms)  :              2425             2351             2155
Req. mean (ms)      :             12.76            12.45            12.75
Req. p95 (ms)       :             40.17            38.69            40.02
Iter. mean (ms)     :            174.00           171.16           175.53
Iter. p95 (ms)      :            283.45           258.15           263.48
Net read avg (bps)  :        4707331.00       2509250.00       2441299.00
Net write avg (bps) :        6801700.00      12866691.00      12561267.00
Peak threads        :                43               50               51
