----------------------------------------------------------
 Run at Tue Oct 04 05:34:34 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:01         00:02:04
Avg. CPU (user) %   :        0.48168683        0.5143577       0.51622903
Max. CPU (user) %   :              0.57            0.605       0.60301507
Avg. mch tot cpu %  :         0.9628359        0.9771792       0.97378796
Startup time (ms)   :             14103            15376            15374
Total allocated MB  :          13417.64         46143.46         45139.85
Min heap used (MB)  :             70.93            95.78            86.74
Max heap used (MB)  :            413.71           370.48           455.99
Thread switch rate  :         38627.984        42973.016        39093.016
GC time (ms)        :        2172888799       1699214870       2751523422
GC pause time (ms)  :              2230             1731             2814
Req. mean (ms)      :              7.46             8.57             8.74
Req. p95 (ms)       :             23.09            26.49            27.06
Iter. mean (ms)     :            102.93           119.39           121.61
Iter. p95 (ms)      :            165.95           185.96           188.33
Net read avg (bps)  :        7666099.00       6981977.00       6819043.00
Net write avg (bps) :       10676869.00      38000781.00      36817205.00
Peak threads        :                40               52               54
