----------------------------------------------------------
 Run at Wed Nov 05 05:20:04 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:46         00:00:46
Avg. CPU (user) %   :        0.34938705        0.3587299       0.35306242
Max. CPU (user) %   :        0.45273632        0.5286783        0.5234568
Avg. mch tot cpu %  :        0.98787963       0.98747367        0.9853849
Startup time (ms)   :              8357            11151            12066
Total allocated MB  :          19938.61         24149.67         24120.94
Min heap used (MB)  :            274.53           234.03           131.28
Max heap used (MB)  :            642.51           668.80           451.44
Thread switch rate  :         64357.156        62792.383        62657.305
GC time (ms)        :               739              804              618
GC pause time (ms)  :               739              804              618
Req. mean (ms)      :              3.36             3.56             3.54
Req. p95 (ms)       :              8.40             8.93             8.87
Iter. mean (ms)     :             43.06            45.69            45.56
Iter. p95 (ms)      :             63.80            67.16            67.19
Net read avg (bps)  :       17866854.00      17131448.00      17447848.00
Net write avg (bps) :       24105092.00      90582738.00      92461169.00
Peak threads        :                39               51               50
