----------------------------------------------------------
 Run at Fri Jul 18 05:17:52 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:41         00:00:48         00:00:48
Avg. CPU (user) %   :        0.31634584       0.37334454        0.3777672
Max. CPU (user) %   :         0.4862843       0.52605456        0.5221675
Avg. mch tot cpu %  :         0.9641413        0.9867726        0.9879672
Startup time (ms)   :             10205            12096            12091
Total allocated MB  :          19060.26         22985.42         22947.46
Min heap used (MB)  :            136.92           243.75           119.55
Max heap used (MB)  :            419.83           690.53           453.95
Thread switch rate  :          61599.96         60595.52        60666.867
GC time (ms)        :               580              836              397
GC pause time (ms)  :               580              836              397
Req. mean (ms)      :              3.16             3.74             3.75
Req. p95 (ms)       :              7.65             9.24             9.13
Iter. mean (ms)     :             40.59            48.03            47.92
Iter. p95 (ms)      :             59.70            71.43            72.54
Net read avg (bps)  :       18699496.00      16508508.00      16515424.00
Net write avg (bps) :       25227445.00      87350783.00      87378424.00
Peak threads        :                39               51               51
