----------------------------------------------------------
 Run at Thu Dec 05 05:12:17 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:52         00:00:51
Avg. CPU (user) %   :         0.2985001       0.35254335       0.34994385
Max. CPU (user) %   :              0.47        0.5087282        0.5099502
Avg. mch tot cpu %  :        0.94692475        0.9828288        0.9793426
Startup time (ms)   :              8582            11251            11206
Total allocated MB  :          17030.00         19914.71         19750.39
Min heap used (MB)  :            212.33           199.87            95.89
Max heap used (MB)  :            605.52           576.17           562.63
Thread switch rate  :          69640.77        88062.086         85898.73
GC time (ms)        :               724              821              431
GC pause time (ms)  :               724              821              442
Req. mean (ms)      :              3.22             3.93             3.87
Req. p95 (ms)       :              8.63            10.81            10.54
Iter. mean (ms)     :             42.46            52.00            51.14
Iter. p95 (ms)      :             68.74            84.53            81.34
Net read avg (bps)  :       17180768.00      13715240.00      13920278.00
Net write avg (bps) :       23013637.00      22527917.00      22178666.00
Peak threads        :                39               54               54
