----------------------------------------------------------
 Run at Thu Apr 20 05:15:00 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:05         00:02:01
Avg. CPU (user) %   :        0.48501387        0.5089025        0.5065514
Max. CPU (user) %   :         0.6059113        0.5870647            0.585
Avg. mch tot cpu %  :        0.98112446       0.98216164       0.98088086
Startup time (ms)   :             13103            16172            15283
Total allocated MB  :          13603.12         44955.06         45544.61
Min heap used (MB)  :             73.62            98.09            92.83
Max heap used (MB)  :            289.59           353.22           366.15
Thread switch rate  :         38226.664        39241.953         39700.11
GC time (ms)        :        1446183075       1761908830       1702513278
GC pause time (ms)  :              1498             1795             1768
Req. mean (ms)      :              7.97             9.06             8.73
Req. p95 (ms)       :             24.35            27.98            26.56
Iter. mean (ms)     :            107.47           122.64           118.78
Iter. p95 (ms)      :            174.86           196.46           189.74
Net read avg (bps)  :        7259096.00       6650193.00       6824281.00
Net write avg (bps) :        9673685.00      36127399.00      37207490.00
Peak threads        :                41               55               56
