----------------------------------------------------------
 Run at Thu Aug 15 05:12:58 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:49         00:00:51
Avg. CPU (user) %   :        0.33923984       0.36474088       0.38143924
Max. CPU (user) %   :        0.48756218       0.53349876        0.5522388
Avg. mch tot cpu %  :        0.96149594       0.95464456       0.96116805
Startup time (ms)   :              8675            11146            11145
Total allocated MB  :          16334.18         22524.09         21632.39
Min heap used (MB)  :            203.17           225.31           236.22
Max heap used (MB)  :            720.54           651.82           735.86
Thread switch rate  :          69241.25         68083.68         66535.38
GC time (ms)        :               748              940              975
GC pause time (ms)  :               748              940              975
Req. mean (ms)      :              3.44             3.60             3.81
Req. p95 (ms)       :              9.15             9.71            10.27
Iter. mean (ms)     :             45.13            47.38            49.95
Iter. p95 (ms)      :             73.81            75.85            78.28
Net read avg (bps)  :       16665980.00      14704683.00      14078022.00
Net write avg (bps) :       22313979.00      24742330.00      23362482.00
Peak threads        :                39               51               51
