----------------------------------------------------------
 Run at Mon Jun 06 05:12:31 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.013013879      0.008131356       0.02669886
Max. CPU (user) %   :       0.021052632      0.011312217      0.030303031
Avg. mch tot cpu %  :         0.6244305        0.6103221        0.6116885
Startup time (ms)   :             13892            17382            16502
Total allocated MB  :           1291.66          2827.05          2783.59
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             12.52             9.98             9.07
Req. p95 (ms)       :             12.52             9.98             9.07
Iter. mean (ms)     :              0.09             0.06             0.08
Iter. p95 (ms)      :              0.06             0.05             0.07
Net read avg (bps)  :             -1.00            -1.00            -1.00
Net write avg (bps) :             -1.00            -1.00            -1.00
Peak threads        :                33               45               42
