----------------------------------------------------------
 Run at Wed Jun 18 05:13:24 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:43         00:00:43
Avg. CPU (user) %   :         0.3168708       0.34172755        0.3510842
Max. CPU (user) %   :        0.46633416       0.49253732       0.50246304
Avg. mch tot cpu %  :        0.98210317        0.9877499        0.9875435
Startup time (ms)   :             13096            11075            11095
Total allocated MB  :          18972.32         24569.25         24231.85
Min heap used (MB)  :            253.43           114.78           117.14
Max heap used (MB)  :            641.45           532.08           472.08
Thread switch rate  :         64163.035        63626.188         63202.06
GC time (ms)        :               655              324              384
GC pause time (ms)  :               655              324              384
Req. mean (ms)      :              2.92             3.35             3.33
Req. p95 (ms)       :              7.36             8.25             8.19
Iter. mean (ms)     :             37.83            43.24            43.13
Iter. p95 (ms)      :             54.41            62.35            63.09
Net read avg (bps)  :       20517156.00      18054698.00      18296553.00
Net write avg (bps) :       27692803.00      95591817.00      96869842.00
Peak threads        :                39               51               51
