----------------------------------------------------------
 Run at Thu Jul 16 06:07:06 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:49         00:00:49         00:00:49         00:00:51
Avg. CPU (user) %   :        0.36579436        0.3493617        0.3591644        0.3696311
Max. CPU (user) %   :              0.45       0.49253732        0.5160494       0.50374067
Avg. mch tot cpu %  :         0.9754418       0.97138137       0.97341263        0.9757726
Startup time (ms)   :              9661            11308            12304            12235
Total allocated MB  :          18565.21         24318.07         23464.50         23547.15
Min heap used (MB)  :            207.29           128.02           131.49           114.28
Max heap used (MB)  :            604.15           428.42           431.45           575.69
Thread switch rate  :          61128.66         62646.44        64458.715        62339.062
GC time (ms)        :               734              490              634              351
GC pause time (ms)  :               734              490              634              351
Req. mean (ms)      :              3.87             3.76             3.81             3.98
Req. p95 (ms)       :              9.53             9.24             9.35             9.68
Iter. mean (ms)     :             49.15            48.63            49.08            51.26
Iter. p95 (ms)      :             69.31            69.03            69.95            74.72
Net read avg (bps)  :       15782950.00      16315771.00      16292440.00      15560780.00
Net write avg (bps) :       21287299.00      85666035.00      85417747.00      81701484.00
Peak threads        :                39               50               51               51
