----------------------------------------------------------
 Run at Sun Apr 06 05:11:44 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:45         00:00:45
Avg. CPU (user) %   :        0.31940088       0.38517714         0.386085
Max. CPU (user) %   :        0.50124687       0.52970296       0.53101736
Avg. mch tot cpu %  :         0.9513811       0.98301476       0.98437077
Startup time (ms)   :              8986            12159            11133
Total allocated MB  :          17093.31         20827.51         20580.06
Min heap used (MB)  :            197.27           118.92           104.57
Max heap used (MB)  :            577.40           469.81           423.98
Thread switch rate  :           64398.6        62407.836         62818.67
GC time (ms)        :               651              406              516
GC pause time (ms)  :               651              406              516
Req. mean (ms)      :              3.21             3.47             3.46
Req. p95 (ms)       :              8.09             8.69             8.60
Iter. mean (ms)     :             41.70            44.81            44.59
Iter. p95 (ms)      :             61.91            65.84            66.47
Net read avg (bps)  :       17704488.00      15904800.00      15649396.00
Net write avg (bps) :       23610921.00      21316312.00      20942668.00
Peak threads        :                39               50               49
