----------------------------------------------------------
 Run at Sun Feb 18 05:10:58 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:47         00:00:47
Avg. CPU (user) %   :        0.30524722       0.35657617       0.36721548
Max. CPU (user) %   :         0.4779412        0.5099502       0.52487564
Avg. mch tot cpu %  :         0.9603685        0.9535224       0.96085364
Startup time (ms)   :              9034             9651            10623
Total allocated MB  :          17076.38         23137.23         23450.37
Min heap used (MB)  :             99.17           185.59           213.31
Max heap used (MB)  :            399.61           635.50           661.64
Thread switch rate  :         73125.766         69017.09         69361.53
GC time (ms)        :               338              818              854
GC pause time (ms)  :               338              818              854
Req. mean (ms)      :              3.13             3.46             3.49
Req. p95 (ms)       :              8.27             9.35             9.49
Iter. mean (ms)     :             41.26            45.65            46.01
Iter. p95 (ms)      :             65.44            71.86            72.72
Net read avg (bps)  :       18229817.00      15143497.00      15090545.00
Net write avg (bps) :       24412644.00      24986906.00      24066106.00
Peak threads        :                38               51               49
