----------------------------------------------------------
 Run at Tue May 23 05:15:52 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:07         00:02:04
Avg. CPU (user) %   :        0.48022336        0.5185602       0.51197237
Max. CPU (user) %   :             0.565       0.60199004             0.59
Avg. mch tot cpu %  :         0.9781121       0.98354834       0.98357433
Startup time (ms)   :             16554            15262            14314
Total allocated MB  :          14285.96         44722.00         45690.87
Min heap used (MB)  :             78.66            99.33            95.41
Max heap used (MB)  :            296.88           414.08           356.17
Thread switch rate  :          41869.84        41953.527        45526.332
GC time (ms)        :              1551             2177             1819
GC pause time (ms)  :              1591             2206             1901
Req. mean (ms)      :              7.73             9.28             9.02
Req. p95 (ms)       :             23.18            28.71            27.90
Iter. mean (ms)     :            104.34           125.55           122.26
Iter. p95 (ms)      :            167.07           200.93           198.05
Net read avg (bps)  :        7488902.00       6508400.00       6726499.00
Net write avg (bps) :        9977234.00      35201455.00      36617397.00
Peak threads        :                41               54               55
