----------------------------------------------------------
 Run at Thu Apr 07 05:19:02 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:08         00:02:27         00:02:28
Avg. CPU (user) %   :         0.4789863       0.49935707       0.49468818
Max. CPU (user) %   :         0.5728643        0.5776699       0.58208954
Avg. mch tot cpu %  :         0.9795646        0.9808031        0.9747457
Startup time (ms)   :             16012            18185            17183
Total allocated MB  :          33005.67         40094.16         40581.95
Min heap used (MB)  :             73.53            92.43            89.87
Max heap used (MB)  :            279.85           299.86           289.91
Thread switch rate  :         31960.512        32564.748         37260.19
GC time (ms)        :        1898903221       1985174008       2081024002
GC pause time (ms)  :              2004             2074             2214
Req. mean (ms)      :              9.24            10.52            10.61
Req. p95 (ms)       :             28.26            32.93            33.04
Iter. mean (ms)     :            125.32           143.89           144.37
Iter. p95 (ms)      :            194.67           218.59           219.61
Net read avg (bps)  :        6319030.00       5785275.00       5744834.00
Net write avg (bps) :        8881300.00      30233577.00      29996243.00
Peak threads        :                42               51               51
