----------------------------------------------------------
 Run at Mon Apr 17 05:14:52 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:29         00:01:43         00:01:46
Avg. CPU (user) %   :        0.48056743       0.51195735        0.5178024
Max. CPU (user) %   :         0.5920398        0.5970149          0.59799
Avg. mch tot cpu %  :         0.9775581       0.98072636        0.9790382
Startup time (ms)   :             13183            14220            14929
Total allocated MB  :          14894.90         50502.61         20065.76
Min heap used (MB)  :             73.33            92.08           100.26
Max heap used (MB)  :            290.53           318.97           378.95
Thread switch rate  :         45741.105        44051.867         46449.23
GC time (ms)        :        1359714554       1578629062       1243165625
GC pause time (ms)  :              1391             1627             1269
Req. mean (ms)      :              6.46             7.51             7.69
Req. p95 (ms)       :             19.80            23.17            23.62
Iter. mean (ms)     :             87.27           101.76           104.01
Iter. p95 (ms)      :            141.62           159.97           164.47
Net read avg (bps)  :        8875428.00       7978011.00       7802923.00
Net write avg (bps) :       11828419.00      43437514.00      42571411.00
Peak threads        :                40               53               55
