----------------------------------------------------------
 Run at Fri Aug 18 05:21:50 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:37         00:03:13         00:03:13
Avg. CPU (user) %   :        0.46621767         0.517893       0.51750004
Max. CPU (user) %   :             0.565            0.625        0.6318408
Avg. mch tot cpu %  :        0.98419404        0.9873528        0.9876009
Startup time (ms)   :             17663            17582            18275
Total allocated MB  :          26988.11         56911.68         56287.56
Min heap used (MB)  :             90.43           105.80           113.07
Max heap used (MB)  :            394.06           441.47           508.11
Thread switch rate  :          28145.01        29821.406        27654.822
GC time (ms)        :              2193             3157             2863
GC pause time (ms)  :              2213             3184             2895
Req. mean (ms)      :             11.38            14.12            14.10
Req. p95 (ms)       :             33.90            42.40            41.77
Iter. mean (ms)     :            153.60           189.87           189.81
Iter. p95 (ms)      :            243.42           298.60           298.54
Net read avg (bps)  :        5114666.00       4345519.00       4366183.00
Net write avg (bps) :        6824058.00      23490367.00      23661394.00
Peak threads        :                42               56               55
