----------------------------------------------------------
 Run at Wed Dec 28 05:17:43 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:53         00:02:17         00:02:20
Avg. CPU (user) %   :        0.48940197        0.5186486        0.5289896
Max. CPU (user) %   :        0.57788944        0.6287129          0.59799
Avg. mch tot cpu %  :        0.98288417        0.9820192        0.9864883
Startup time (ms)   :             17090            16132            16293
Total allocated MB  :          13387.56         43225.52         43108.34
Min heap used (MB)  :             73.67            89.56            91.56
Max heap used (MB)  :            286.74           296.12           348.67
Thread switch rate  :         38684.496        35938.023        33377.637
GC time (ms)        :        1499719806       1957357294       1714043940
GC pause time (ms)  :              1557             2026             1796
Req. mean (ms)      :              8.15             9.91            10.27
Req. p95 (ms)       :             24.73            29.94            30.91
Iter. mean (ms)     :            110.57           134.34           138.75
Iter. p95 (ms)      :            181.86           213.87           214.88
Net read avg (bps)  :        7145251.00       5926334.00       5912838.00
Net write avg (bps) :        9519119.00      31885112.00      31807889.00
Peak threads        :                42               55               54
