----------------------------------------------------------
 Run at Thu Jul 02 06:33:33 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:48         00:00:54         00:00:53         00:00:51
Avg. CPU (user) %   :         0.3620682       0.38045564       0.38318738       0.38052195
Max. CPU (user) %   :        0.44974875       0.53731346        0.5386534           0.5325
Avg. mch tot cpu %  :        0.97089976       0.97334933       0.97145903         0.974559
Startup time (ms)   :              8915            12371            13212            12211
Total allocated MB  :          19242.09         22397.75         22602.77         24496.49
Min heap used (MB)  :            257.60           235.96           136.37           244.68
Max heap used (MB)  :            713.04           719.25           407.76           573.08
Thread switch rate  :          61089.67        60691.887         63484.36        63709.816
GC time (ms)        :               775              889              512              872
GC pause time (ms)  :               775              889              512              872
Req. mean (ms)      :              3.75             4.21             4.10             3.98
Req. p95 (ms)       :              9.10            10.25            10.08             9.92
Iter. mean (ms)     :             48.38            53.94            52.49            51.13
Iter. p95 (ms)      :             68.36            78.25            78.73            74.52
Net read avg (bps)  :       15837648.00      14958000.00      15171764.00      15550686.00
Net write avg (bps) :       21358747.00      78380478.00      79595589.00      81702923.00
Peak threads        :                39               51               50               51
