----------------------------------------------------------
 Run at Sat Apr 04 05:44:48 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:55         00:00:57         00:00:59         00:00:57
Avg. CPU (user) %   :        0.38220903         0.370703       0.39856416       0.37883237
Max. CPU (user) %   :        0.47619048       0.51758796        0.5413534        0.5151515
Avg. mch tot cpu %  :        0.93169653       0.92906356        0.9357067        0.9329851
Startup time (ms)   :              9260            13279            13301            13509
Total allocated MB  :          17983.12         22651.25         22626.77         22742.87
Min heap used (MB)  :            237.26           230.33           228.41           138.60
Max heap used (MB)  :            681.60           691.17           736.73           472.05
Thread switch rate  :         54454.246        57567.918         58302.22        59337.863
GC time (ms)        :               890             1009             1011              455
GC pause time (ms)  :               890             1009             1011              455
Req. mean (ms)      :              4.30             4.36             4.51             4.33
Req. p95 (ms)       :             10.29            10.59            11.12            10.39
Iter. mean (ms)     :             55.09            56.59            57.72            55.69
Iter. p95 (ms)      :             77.63            81.46            83.31            80.32
Net read avg (bps)  :       14099673.00      13937527.00      13753030.00      14454037.00
Net write avg (bps) :       18980976.00      73143902.00      72017057.00      75858642.00
Peak threads        :                39               51               52               52
