----------------------------------------------------------
 Run at Sun Jul 23 05:15:35 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:53         00:02:14         00:02:17
Avg. CPU (user) %   :        0.48623964       0.51796407        0.5245402
Max. CPU (user) %   :         0.5678392       0.62189054        0.6169154
Avg. mch tot cpu %  :         0.9850504       0.98448884        0.9875704
Startup time (ms)   :             14122            13955            13056
Total allocated MB  :          34485.07         40163.23         39510.19
Min heap used (MB)  :             94.46           114.98           116.89
Max heap used (MB)  :            448.80           532.79           560.16
Thread switch rate  :         37603.918        40111.223          43695.0
GC time (ms)        :              1704             2219             2457
GC pause time (ms)  :              1717             2244             2479
Req. mean (ms)      :              8.33             9.92            10.02
Req. p95 (ms)       :             24.67            29.59            29.69
Iter. mean (ms)     :            111.19           132.49           134.59
Iter. p95 (ms)      :            181.27           210.57           218.04
Net read avg (bps)  :        7058650.00       6226017.00       6071751.00
Net write avg (bps) :        9403145.00      33698634.00      33064018.00
Peak threads        :                42               56               55
