----------------------------------------------------------
 Run at Thu Aug 07 05:19:34 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:44         00:00:44
Avg. CPU (user) %   :        0.31266695        0.3495014       0.33964694
Max. CPU (user) %   :        0.42964825       0.50247526        0.5037221
Avg. mch tot cpu %  :         0.9779112        0.9861688       0.98262286
Startup time (ms)   :              8689            11013            11123
Total allocated MB  :          19615.94         23635.39         24299.56
Min heap used (MB)  :            229.81           141.27           110.08
Max heap used (MB)  :            677.47           488.57           446.53
Thread switch rate  :         63882.348        62740.957         63471.86
GC time (ms)        :               663              693              386
GC pause time (ms)  :               663              693              386
Req. mean (ms)      :              2.95             3.43             3.34
Req. p95 (ms)       :              7.42             8.49             8.17
Iter. mean (ms)     :             38.32            44.28            43.46
Iter. p95 (ms)      :             55.19            65.10            63.67
Net read avg (bps)  :       20066447.00      16201301.00      18028039.00
Net write avg (bps) :       27083599.00      85848084.00      95358076.00
Peak threads        :                39               49               51
