----------------------------------------------------------
 Run at Thu Nov 17 05:17:09 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:05         00:02:14
Avg. CPU (user) %   :        0.47013688       0.51462734        0.5202853
Max. CPU (user) %   :              0.59            0.605       0.61083746
Avg. mch tot cpu %  :        0.97053856        0.9779285        0.9770353
Startup time (ms)   :             12584            16268            16185
Total allocated MB  :          14184.17         44702.54         41949.08
Min heap used (MB)  :             71.15            88.40            94.90
Max heap used (MB)  :            398.70           333.51           346.28
Thread switch rate  :          36321.07        42816.527        34815.777
GC time (ms)        :        2284006520       2259942871       1930712984
GC pause time (ms)  :              2305             2371             2007
Req. mean (ms)      :              7.81             8.89             9.54
Req. p95 (ms)       :             24.38            27.28            28.89
Iter. mean (ms)     :            107.13           123.16           132.41
Iter. p95 (ms)      :            178.29           195.78           206.85
Net read avg (bps)  :        7293724.00       6592831.00       6177929.00
Net write avg (bps) :        9726229.00      35586806.00      33506684.00
Peak threads        :                42               54               55
