----------------------------------------------------------
 Run at Tue Jan 20 05:23:54 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:45         00:00:47         00:00:45         00:00:48
Avg. CPU (user) %   :        0.35373878       0.36222222       0.35435322       0.37605858
Max. CPU (user) %   :        0.46134663        0.5235732            0.505        0.5199005
Avg. mch tot cpu %  :         0.9775226         0.984248       0.98592234        0.9874192
Startup time (ms)   :              9936            12051            12083            12115
Total allocated MB  :          19941.67         24055.15         24931.05         26556.83
Min heap used (MB)  :            268.98           133.97           119.36           130.30
Max heap used (MB)  :            713.90           425.22           397.58           494.45
Thread switch rate  :         63619.566        61910.145         62762.52        60921.055
GC time (ms)        :               755              629              493              417
GC pause time (ms)  :               755              629              493              417
Req. mean (ms)      :              3.39             3.61             3.48             3.72
Req. p95 (ms)       :              8.42             8.99             8.59             9.08
Iter. mean (ms)     :             43.69            46.45            44.76            47.84
Iter. p95 (ms)      :             64.13            69.01            65.46            70.60
Net read avg (bps)  :       17619374.00      16870585.00      17543635.00      16459466.00
Net write avg (bps) :       23773494.00      89303704.00      92842320.00      87115171.00
Peak threads        :                38               50               51               51
