----------------------------------------------------------
 Run at Thu Apr 13 05:17:20 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:04         00:02:28         00:02:25
Avg. CPU (user) %   :        0.47795644       0.52819866        0.5162027
Max. CPU (user) %   :           0.59799        0.6089109        0.5970874
Avg. mch tot cpu %  :            0.9799        0.9863556        0.9805073
Startup time (ms)   :             18614            18341            18210
Total allocated MB  :          33746.56         40678.35         40942.46
Min heap used (MB)  :             73.82            88.77            92.51
Max heap used (MB)  :            349.81           332.96           346.03
Thread switch rate  :         36275.562         33798.42        32763.514
GC time (ms)        :        1655598416       2114495886       1894394193
GC pause time (ms)  :              1705             2182             1965
Req. mean (ms)      :              8.90            10.79            10.48
Req. p95 (ms)       :             26.67            32.79            32.01
Iter. mean (ms)     :            120.73           145.41           141.64
Iter. p95 (ms)      :            194.63           227.52           220.21
Net read avg (bps)  :        6457731.00       5671389.00       5758553.00
Net write avg (bps) :        8604314.00      30569809.00      31387919.00
Peak threads        :                41               56               56
