----------------------------------------------------------
 Run at Mon Sep 18 05:15:08 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:37         00:01:52         00:01:51
Avg. CPU (user) %   :        0.48700485       0.51628876        0.5162666
Max. CPU (user) %   :         0.5572139        0.5870647        0.5970149
Avg. mch tot cpu %  :         0.9836926       0.99137247       0.99008304
Startup time (ms)   :             12105            12774            12825
Total allocated MB  :          13547.78         46502.42         45613.80
Min heap used (MB)  :             99.78           113.00           100.79
Max heap used (MB)  :            557.73           514.30           352.24
Thread switch rate  :          38477.56         38226.68        38533.734
GC time (ms)        :              1297             1768             1439
GC pause time (ms)  :              1307             1808             1458
Req. mean (ms)      :              7.13             8.21             8.14
Req. p95 (ms)       :             20.71            23.83            23.94
Iter. mean (ms)     :             95.09           110.35           109.42
Iter. p95 (ms)      :            154.33           175.55           176.72
Net read avg (bps)  :        8232985.00       7405326.00       7464601.00
Net write avg (bps) :       10966192.00      40069396.00      40488424.00
Peak threads        :                41               56               55
