----------------------------------------------------------
 Run at Fri Dec 24 05:15:37 UTC 2021
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:33         00:02:27         00:02:32
Avg. CPU (user) %   :         0.5766334       0.53629065        0.5432023
Max. CPU (user) %   :         0.8484849            0.615             0.62
Avg. mch tot cpu %  :         0.9859334        0.9837821         0.983375
Startup time (ms)   :             15601            17390            17459
Total allocated MB  :          10677.76         13945.20         14266.29
Min heap used (MB)  :             64.50            78.46            82.20
Max heap used (MB)  :            240.79           306.00           302.85
Thread switch rate  :          33743.72          33146.0          33088.7
GC time (ms)        :        2046951733       2126099776       2524233969
GC pause time (ms)  :              2190             2218             2618
Req. mean (ms)      :             11.13            10.51            10.82
Req. p95 (ms)       :             34.04            32.23            33.44
Iter. mean (ms)     :            150.26           143.41           147.99
Iter. p95 (ms)      :            246.32           223.07           224.55
Net read avg (bps)  :        5467542.00       2990328.00       2888999.00
Net write avg (bps) :        7819510.00      15206115.00      14799806.00
Peak threads        :                43               49               50
