----------------------------------------------------------
 Run at Tue Sep 03 05:11:32 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:49
Avg. CPU (user) %   :        0.33723515        0.3731829       0.36885983
Max. CPU (user) %   :         0.4950495         0.519802       0.50497514
Avg. mch tot cpu %  :         0.9598175       0.95455354       0.96506965
Startup time (ms)   :             10011            11118            11143
Total allocated MB  :          16422.77         22575.03         22630.78
Min heap used (MB)  :            204.50           245.34           140.65
Max heap used (MB)  :            587.91           792.87           498.31
Thread switch rate  :         70369.586         65569.83         66803.66
GC time (ms)        :               758              947              480
GC pause time (ms)  :               758              947              480
Req. mean (ms)      :              3.37             3.76             3.65
Req. p95 (ms)       :              9.05            10.16             9.63
Iter. mean (ms)     :             44.23            49.51            48.01
Iter. p95 (ms)      :             72.99            78.14            76.45
Net read avg (bps)  :       17376597.00      14182533.00      14420119.00
Net write avg (bps) :       23272366.00      23227280.00      23697680.00
Peak threads        :                39               53               51
