----------------------------------------------------------
 Run at Mon Dec 11 05:11:20 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:51         00:00:53
Avg. CPU (user) %   :        0.30487368       0.36360294       0.37628576
Max. CPU (user) %   :         0.4937656        0.5112782             0.53
Avg. mch tot cpu %  :         0.9580827        0.9648805       0.97693634
Startup time (ms)   :             10108             9738            10636
Total allocated MB  :          16995.23         23234.49         22913.66
Min heap used (MB)  :             80.85           156.66           225.97
Max heap used (MB)  :            459.12           566.23           670.98
Thread switch rate  :         71255.445         69873.52         68264.72
GC time (ms)        :               417              781              905
GC pause time (ms)  :               422              781              905
Req. mean (ms)      :              3.11             3.75             3.93
Req. p95 (ms)       :              8.19            10.26            10.67
Iter. mean (ms)     :             41.13            49.51            51.67
Iter. p95 (ms)      :             65.29            79.33            84.69
Net read avg (bps)  :       17804412.00      15775293.00      15225418.00
Net write avg (bps) :       23848297.00      86247719.00      82623021.00
Peak threads        :                38               53               53
