----------------------------------------------------------
 Run at Mon Jul 13 06:15:18 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:42         00:00:46         00:00:46         00:00:47
Avg. CPU (user) %   :        0.32575265       0.34772784       0.33503547       0.35753453
Max. CPU (user) %   :          0.426799       0.47880298       0.46882793            0.495
Avg. mch tot cpu %  :         0.9482186        0.9638024        0.9556771       0.95472676
Startup time (ms)   :              9175            12177            12081            12245
Total allocated MB  :          19893.84         24353.62         24902.80         23717.88
Min heap used (MB)  :             85.69           121.60           247.65           135.84
Max heap used (MB)  :            376.60           398.29           719.02           466.66
Thread switch rate  :          72140.97         71025.29        71257.445         71698.68
GC time (ms)        :               466              518              816              686
GC pause time (ms)  :               471              518              816              686
Req. mean (ms)      :              3.23             3.58             3.53             3.66
Req. p95 (ms)       :              7.70             8.58             8.63             8.91
Iter. mean (ms)     :             41.93            45.89            45.50            46.91
Iter. p95 (ms)      :             61.51            64.58            64.17            68.38
Net read avg (bps)  :       17966061.00      17237799.00      17358995.00      16858277.00
Net write avg (bps) :       24245343.00      90684606.00      91405366.00      88648284.00
Peak threads        :                39               50               50               49
