----------------------------------------------------------
 Run at Thu Feb 03 05:14:12 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:15         00:02:18         00:02:20
Avg. CPU (user) %   :        0.57331747         0.537775       0.53796446
Max. CPU (user) %   :         0.8159204        0.6069652        0.6069652
Avg. mch tot cpu %  :         0.9828541       0.98425025        0.9833969
Startup time (ms)   :             14550            15501            16061
Total allocated MB  :          10418.06         14121.90         14050.79
Min heap used (MB)  :             66.50            79.44            78.42
Max heap used (MB)  :            263.39           322.79           300.11
Thread switch rate  :          35934.53         35754.65        37315.535
GC time (ms)        :        1468961604       1755097569       1923794533
GC pause time (ms)  :              1599             1808             2026
Req. mean (ms)      :              9.75             9.83             9.98
Req. p95 (ms)       :             30.35            30.29            30.85
Iter. mean (ms)     :            131.47           134.33           136.19
Iter. p95 (ms)      :            222.30           205.96           207.66
Net read avg (bps)  :        6256538.00       3180989.00       3141537.00
Net write avg (bps) :        8856593.00      16274638.00      16156211.00
Peak threads        :                42               49               49
