----------------------------------------------------------
 Run at Thu Jun 27 05:11:31 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:50
Avg. CPU (user) %   :        0.32090744        0.3669378       0.37464476
Max. CPU (user) %   :              0.48           0.5125       0.53598017
Avg. mch tot cpu %  :        0.97311705         0.969748        0.9611684
Startup time (ms)   :              9932            10685            10720
Total allocated MB  :          16400.16         22479.04         22505.10
Min heap used (MB)  :            209.98           155.59           242.53
Max heap used (MB)  :            667.92           569.84           681.19
Thread switch rate  :         69687.695         66373.39         66828.13
GC time (ms)        :               704              697              964
GC pause time (ms)  :               704              697              964
Req. mean (ms)      :              3.27             3.58             3.72
Req. p95 (ms)       :              8.71             9.56            10.01
Iter. mean (ms)     :             43.13            47.25            48.78
Iter. p95 (ms)      :             70.03            75.43            79.41
Net read avg (bps)  :       17530607.00      14519579.00      14201210.00
Net write avg (bps) :       23478975.00      24101869.00      23671572.00
Peak threads        :                38               51               52
