----------------------------------------------------------
 Run at Sun Jul 16 05:16:31 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:06         00:02:07
Avg. CPU (user) %   :         0.4725601        0.5160202        0.5143511
Max. CPU (user) %   :             0.585            0.625              0.6
Avg. mch tot cpu %  :         0.9794487       0.98569334        0.9847766
Startup time (ms)   :             12596            13164            12956
Total allocated MB  :          13458.26         41709.34         40134.29
Min heap used (MB)  :             89.50           111.71           117.07
Max heap used (MB)  :            385.31           510.47           539.53
Thread switch rate  :          37149.39         43089.44        38418.734
GC time (ms)        :              1671             2245             2559
GC pause time (ms)  :              1688             2272             2587
Req. mean (ms)      :              7.67             9.23             9.33
Req. p95 (ms)       :             23.00            27.49            27.90
Iter. mean (ms)     :            103.07           124.30           125.63
Iter. p95 (ms)      :            169.26           197.62           200.37
Net read avg (bps)  :        7561617.00       6559004.00       6551732.00
Net write avg (bps) :       10077745.00      35506920.00      35318691.00
Peak threads        :                41               54               54
