----------------------------------------------------------
 Run at Wed Jun 10 06:45:28 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:42         00:00:44         00:00:45         00:00:46
Avg. CPU (user) %   :        0.36225566       0.34310088       0.34324235       0.35647997
Max. CPU (user) %   :            0.4525       0.44332492       0.48370928        0.5087282
Avg. mch tot cpu %  :        0.97215223        0.9673299        0.9550242       0.96626323
Startup time (ms)   :             11566            11168            11170            11179
Total allocated MB  :          19275.13         25161.23         24036.93         24390.43
Min heap used (MB)  :            100.58           108.66           147.94           232.39
Max heap used (MB)  :            425.71           449.21           498.95           589.47
Thread switch rate  :          72319.77         72016.79         73638.95         73114.05
GC time (ms)        :               411              418              670              707
GC pause time (ms)  :               411              418              670              707
Req. mean (ms)      :              3.28             3.43             3.49             3.57
Req. p95 (ms)       :              7.71             8.17             8.54             8.72
Iter. mean (ms)     :             42.34            44.27            44.98            45.88
Iter. p95 (ms)      :             58.27            60.77            64.16            67.91
Net read avg (bps)  :       17796726.00      17730792.00      17732562.00      17388279.00
Net write avg (bps) :       24017928.00      93189557.00      93372118.00      91442494.00
Peak threads        :                39               51               50               50
