----------------------------------------------------------
 Run at Sat Feb 22 05:11:23 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:45         00:00:45
Avg. CPU (user) %   :        0.32844916        0.3597061        0.3698102
Max. CPU (user) %   :            0.5075       0.50985223       0.52369076
Avg. mch tot cpu %  :        0.96175295        0.9725976         0.972424
Startup time (ms)   :              9971            12159            12144
Total allocated MB  :          16381.62         20556.21         20533.81
Min heap used (MB)  :            199.04            94.57           229.20
Max heap used (MB)  :            607.81           539.19           637.93
Thread switch rate  :          62309.81         61288.13        61987.207
GC time (ms)        :               676              417              790
GC pause time (ms)  :               676              431              790
Req. mean (ms)      :              3.41             3.47             3.46
Req. p95 (ms)       :              8.78             8.52             8.61
Iter. mean (ms)     :             44.16            44.88            44.82
Iter. p95 (ms)      :             70.47            67.08            66.68
Net read avg (bps)  :       17133768.00      15641125.00      15766053.00
Net write avg (bps) :       22896888.00      21152750.00      21259063.00
Peak threads        :                39               48               49
