----------------------------------------------------------
 Run at Sat Sep 30 05:19:02 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:52         00:02:13         00:02:06
Avg. CPU (user) %   :         0.4818367        0.5147743       0.50712466
Max. CPU (user) %   :         0.5693069        0.6138614        0.6069652
Avg. mch tot cpu %  :         0.9910089        0.9902875       0.99431926
Startup time (ms)   :             13684            13933            13852
Total allocated MB  :          33417.71         39771.07         41170.49
Min heap used (MB)  :             90.20           113.32           114.00
Max heap used (MB)  :            534.99           513.15           518.68
Thread switch rate  :         35733.805         36693.24          37708.9
GC time (ms)        :              1916             2234             2199
GC pause time (ms)  :              1931             2261             2223
Req. mean (ms)      :              8.13             9.73             9.23
Req. p95 (ms)       :             23.70            28.91            27.48
Iter. mean (ms)     :            109.39           131.12           124.47
Iter. p95 (ms)      :            180.32           210.68           205.24
Net read avg (bps)  :        7111665.00       6240530.00       6577271.00
Net write avg (bps) :        9470476.00      33759229.00      35711153.00
Peak threads        :                42               55               56
