----------------------------------------------------------
 Run at Thu Mar 17 05:14:48 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:35         00:02:38         00:02:29
Avg. CPU (user) %   :        0.57311153        0.5443982        0.5352802
Max. CPU (user) %   :               0.8        0.6256158       0.63131315
Avg. mch tot cpu %  :        0.98620975       0.98536104        0.9845459
Startup time (ms)   :             14093            17468            18311
Total allocated MB  :          10616.67         13683.92         13936.75
Min heap used (MB)  :             61.00            73.50            74.00
Max heap used (MB)  :            246.80           289.97           326.80
Thread switch rate  :           34222.2         38699.83        39571.688
GC time (ms)        :        1876369158       2225033633       1944654379
GC pause time (ms)  :              2008             2363             2006
Req. mean (ms)      :             11.27            11.34            10.66
Req. p95 (ms)       :             34.77            35.25            33.12
Iter. mean (ms)     :            152.01           154.46           145.34
Iter. p95 (ms)      :            247.69           235.29           222.27
Net read avg (bps)  :        5390305.00       5524915.00       5884853.00
Net write avg (bps) :        7705589.00      28842873.00      30721003.00
Peak threads        :                43               51               50
