----------------------------------------------------------
 Run at Mon Dec 25 05:11:14 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:51         00:00:50
Avg. CPU (user) %   :        0.30806682       0.36216104         0.358942
Max. CPU (user) %   :            0.4925        0.5263158        0.5125628
Avg. mch tot cpu %  :        0.95432144       0.95813555       0.95881623
Startup time (ms)   :              9168             9681            10617
Total allocated MB  :          17044.19         23310.96         22810.55
Min heap used (MB)  :            198.80           216.48           124.99
Max heap used (MB)  :            647.79           667.29           432.99
Thread switch rate  :         70682.766         70659.97        71056.484
GC time (ms)        :               704              807              627
GC pause time (ms)  :               704              807              627
Req. mean (ms)      :              3.17             3.75             3.70
Req. p95 (ms)       :              8.38            10.17            10.06
Iter. mean (ms)     :             41.88            49.44            48.72
Iter. p95 (ms)      :             66.78            76.70            76.78
Net read avg (bps)  :       17910269.00      16054457.00      16322350.00
Net write avg (bps) :       23991024.00      88221950.00      88171230.00
Peak threads        :                39               54               56
