----------------------------------------------------------
 Run at Tue Sep 13 05:42:00 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:28         00:01:43         00:01:43
Avg. CPU (user) %   :        0.49956724       0.51727045        0.5259589
Max. CPU (user) %   :        0.60199004       0.60301507       0.63316584
Avg. mch tot cpu %  :         0.9698338       0.97193664        0.9726178
Startup time (ms)   :             12711            14199            14246
Total allocated MB  :          14792.88         19861.49         51116.84
Min heap used (MB)  :             73.96            86.80            90.09
Max heap used (MB)  :            341.31           321.84           401.99
Thread switch rate  :         40307.508        40741.457         41082.16
GC time (ms)        :        1639538406       1793697973       2229195233
GC pause time (ms)  :              1671             1847             2251
Req. mean (ms)      :              6.24             7.25             7.33
Req. p95 (ms)       :             19.23            22.58            22.77
Iter. mean (ms)     :             86.35           100.95           101.69
Iter. p95 (ms)      :            141.83           161.80           160.07
Net read avg (bps)  :        9050425.00       8113721.00       8122265.00
Net write avg (bps) :       12515120.00      43274460.00      44144260.00
Peak threads        :                41               53               52
