----------------------------------------------------------
 Run at Sun Mar 22 05:39:33 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:46         00:00:47         00:00:46         00:00:48
Avg. CPU (user) %   :        0.35978997       0.35149518        0.3448238       0.34671724
Max. CPU (user) %   :        0.43842363       0.49875313       0.49127182       0.48138958
Avg. mch tot cpu %  :         0.9842425        0.9847214       0.98616725        0.9847372
Startup time (ms)   :              8398            12150            11226            12162
Total allocated MB  :          20069.40         24109.42         25137.51         26573.38
Min heap used (MB)  :            273.73           250.90           267.78           120.18
Max heap used (MB)  :            739.37           579.49           742.68           561.27
Thread switch rate  :         64439.312        68586.625        68115.664         65851.15
GC time (ms)        :               738              732              784              353
GC pause time (ms)  :               738              732              784              353
Req. mean (ms)      :              3.63             3.66             3.58             3.73
Req. p95 (ms)       :              8.95             9.04             8.90             8.81
Iter. mean (ms)     :             46.24            46.70            46.05            47.61
Iter. p95 (ms)      :             65.43            66.48            65.97            66.35
Net read avg (bps)  :       16493666.00      15399521.00      17112153.00      15140053.00
Net write avg (bps) :       22248203.00      80867577.00      89746178.00      79574985.00
Peak threads        :                38               50               50               50
