----------------------------------------------------------
 Run at Mon Dec 02 05:12:42 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:53         00:00:53
Avg. CPU (user) %   :        0.31566924       0.35236946       0.36323422
Max. CPU (user) %   :        0.49253732       0.52380955            0.515
Avg. mch tot cpu %  :        0.95964813        0.9718241        0.9835964
Startup time (ms)   :              8615            11248            11208
Total allocated MB  :          17026.10         19771.51         19702.90
Min heap used (MB)  :            218.23           119.41            95.49
Max heap used (MB)  :            550.48           377.76           611.49
Thread switch rate  :         70843.234         83146.31        84963.414
GC time (ms)        :               671              538              473
GC pause time (ms)  :               671              538              483
Req. mean (ms)      :              3.26             3.96             3.99
Req. p95 (ms)       :              8.70            10.85            10.93
Iter. mean (ms)     :             43.13            52.39            52.84
Iter. p95 (ms)      :             71.03            84.12            84.32
Net read avg (bps)  :       16990553.00      13591284.00      12427209.00
Net write avg (bps) :       22753037.00      22084548.00      19716243.00
Peak threads        :                39               51               51
