----------------------------------------------------------
 Run at Tue Feb 07 05:19:49 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:21         00:02:53         00:02:47
Avg. CPU (user) %   :        0.44424775       0.49238107        0.4926989
Max. CPU (user) %   :              0.53        0.5862069       0.60952383
Avg. mch tot cpu %  :        0.98141557        0.9823545        0.9841389
Startup time (ms)   :             16082            19469            19355
Total allocated MB  :          30844.11         35318.37         35840.76
Min heap used (MB)  :             72.28            88.31            84.93
Max heap used (MB)  :            389.62           389.67           292.10
Thread switch rate  :         31882.035        33585.547         34144.64
GC time (ms)        :        2014295911       2507595512       2410224500
GC pause time (ms)  :              2100             2633             2540
Req. mean (ms)      :             10.12            12.48            12.03
Req. p95 (ms)       :             30.99            38.75            37.21
Iter. mean (ms)     :            137.84           169.98           164.06
Iter. p95 (ms)      :            216.17           268.85           255.56
Net read avg (bps)  :        5705841.00       4837899.00       5030739.00
Net write avg (bps) :        7611217.00      26152223.00      27170802.00
Peak threads        :                42               55               55
