----------------------------------------------------------
 Run at Tue Sep 12 05:17:56 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:49         00:01:52
Avg. CPU (user) %   :        0.47972572       0.51427716       0.51226676
Max. CPU (user) %   :        0.57788944        0.6243655       0.60301507
Avg. mch tot cpu %  :         0.9824687        0.9840336       0.97901493
Startup time (ms)   :             12669            11935            12827
Total allocated MB  :          14073.65         46723.49         45628.23
Min heap used (MB)  :            101.25           113.43           113.31
Max heap used (MB)  :            503.12           525.74           501.59
Thread switch rate  :         42303.008        40824.055        38112.367
GC time (ms)        :              1767             1953             2032
GC pause time (ms)  :              1777             1969             2049
Req. mean (ms)      :              6.69             7.98             8.19
Req. p95 (ms)       :             20.15            23.82            24.56
Iter. mean (ms)     :             89.69           107.54           110.07
Iter. p95 (ms)      :            148.73           174.86           177.23
Net read avg (bps)  :        8744728.00       7548753.00       7387706.00
Net write avg (bps) :       11658166.00      40881077.00      40045976.00
Peak threads        :                42               54               56
