----------------------------------------------------------
 Run at Tue Dec 24 05:11:38 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:52         00:00:51
Avg. CPU (user) %   :         0.3203494       0.38704002        0.3895513
Max. CPU (user) %   :        0.49752474         0.519802        0.5434243
Avg. mch tot cpu %  :         0.9692915        0.9836217        0.9872072
Startup time (ms)   :              8716            11210            11224
Total allocated MB  :          16399.32         20011.24         19978.30
Min heap used (MB)  :            106.36           192.49            92.22
Max heap used (MB)  :            361.66           578.26           386.21
Thread switch rate  :          63145.94         65673.89        65662.305
GC time (ms)        :               527              850              591
GC pause time (ms)  :               527              850              608
Req. mean (ms)      :              3.31             4.01             3.96
Req. p95 (ms)       :              8.42            10.09             9.90
Iter. mean (ms)     :             43.01            51.51            51.11
Iter. p95 (ms)      :             66.10            76.28            77.05
Net read avg (bps)  :       17918290.00      13902910.00      13829456.00
Net write avg (bps) :       23954273.00      23744303.00      23494284.00
Peak threads        :                39               53               52
