----------------------------------------------------------
 Run at Wed Jan 15 05:11:53 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:46         00:00:43
Avg. CPU (user) %   :        0.32243305       0.36014822       0.36000904
Max. CPU (user) %   :        0.49875313        0.5086849         0.516129
Avg. mch tot cpu %  :         0.9732007         0.983715        0.9789395
Startup time (ms)   :              8662            11098            11034
Total allocated MB  :          17104.24         20553.02         22004.64
Min heap used (MB)  :            132.28           125.38           256.11
Max heap used (MB)  :            469.98           429.36           804.43
Thread switch rate  :         64960.414        68886.336        63766.094
GC time (ms)        :               577              623              903
GC pause time (ms)  :               577              623              903
Req. mean (ms)      :              3.16             3.56             3.33
Req. p95 (ms)       :              8.08             8.86             8.41
Iter. mean (ms)     :             41.02            46.20            43.32
Iter. p95 (ms)      :             63.79            68.69            65.04
Net read avg (bps)  :       18119536.00      15327559.00      16299238.00
Net write avg (bps) :       24221553.00      26945201.00      28087204.00
Peak threads        :                39               51               50
