----------------------------------------------------------
 Run at Mon Dec 19 05:16:53 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:55         00:02:20         00:02:17
Avg. CPU (user) %   :        0.47642562        0.5266223        0.5242255
Max. CPU (user) %   :         0.5833333            0.625       0.59313726
Avg. mch tot cpu %  :        0.97329915       0.98354894        0.9872758
Startup time (ms)   :             13935            16479            16309
Total allocated MB  :          13496.03         40712.76         42988.96
Min heap used (MB)  :             76.30            87.39            89.94
Max heap used (MB)  :            391.90           327.90           343.46
Thread switch rate  :          36276.99         37059.78        33981.266
GC time (ms)        :        1775353069       1825252178       1869308248
GC pause time (ms)  :              1821             1924             1935
Req. mean (ms)      :              8.35            10.14             9.96
Req. p95 (ms)       :             25.34            30.81            30.82
Iter. mean (ms)     :            112.13           137.34           134.50
Iter. p95 (ms)      :            182.61           218.53           215.67
Net read avg (bps)  :        7040149.00       5999444.00       6125395.00
Net write avg (bps) :        9385604.00      32294126.00      33019918.00
Peak threads        :                42               56               55
