----------------------------------------------------------
 Run at Wed Mar 02 05:15:19 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:36         00:02:33         00:02:36
Avg. CPU (user) %   :        0.57477707        0.5373329       0.54257697
Max. CPU (user) %   :             0.815       0.63131315             0.63
Avg. mch tot cpu %  :         0.9839332        0.9803107        0.9819164
Startup time (ms)   :             15922            17589            18567
Total allocated MB  :          10042.85         13591.51         13744.77
Min heap used (MB)  :             62.00            71.00            69.00
Max heap used (MB)  :            268.62           331.00           328.97
Thread switch rate  :           33012.6        40290.297          41950.4
GC time (ms)        :        2198698337       1899242604       1991313879
GC pause time (ms)  :              2305             1951             2044
Req. mean (ms)      :             11.28            10.85            11.12
Req. p95 (ms)       :             34.99            33.01            34.06
Iter. mean (ms)     :            152.60           148.41           151.48
Iter. p95 (ms)      :            263.37           225.83           228.25
Net read avg (bps)  :        5382196.00       2892288.00       5439057.00
Net write avg (bps) :        7676748.00      14889593.00      28355336.00
Peak threads        :                43               49               51
