----------------------------------------------------------
 Run at Sun May 24 06:29:51 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:44         00:00:46         00:00:44         00:00:43
Avg. CPU (user) %   :        0.36924288       0.35836223       0.35293087       0.34398955
Max. CPU (user) %   :        0.45024875        0.5037221              0.5           0.5025
Avg. mch tot cpu %  :          0.983718        0.9822066        0.9797229        0.9849015
Startup time (ms)   :              8543            12218            12139            12058
Total allocated MB  :          19934.10         24274.09         25065.91         25112.73
Min heap used (MB)  :            270.08           231.64           234.96           121.02
Max heap used (MB)  :            721.29           617.87           591.71           464.51
Thread switch rate  :          73166.45         73405.76         72383.34         76291.99
GC time (ms)        :               742              762              755              403
GC pause time (ms)  :               742              762              755              403
Req. mean (ms)      :              3.40             3.56             3.43             3.35
Req. p95 (ms)       :              8.04             8.64             8.43             8.02
Iter. mean (ms)     :             43.59            45.61            44.26            43.10
Iter. p95 (ms)      :             60.72            65.31            63.02            61.99
Net read avg (bps)  :       17526256.00      17298016.00      17792543.00      18391976.00
Net write avg (bps) :       23651861.00      90747843.00      93531298.00      96708117.00
Peak threads        :                39               50               50               51
