----------------------------------------------------------
 Run at Sat Jan 22 05:15:19 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:38         00:02:37         00:02:35
Avg. CPU (user) %   :         0.5703039        0.5272418        0.5347286
Max. CPU (user) %   :        0.85858583         0.622549        0.6268657
Avg. mch tot cpu %  :        0.98622924        0.9841014       0.98387784
Startup time (ms)   :             15680            17674            17426
Total allocated MB  :          10301.51         14001.13         14142.79
Min heap used (MB)  :             67.50            74.97            75.48
Max heap used (MB)  :            248.43           324.50           327.00
Thread switch rate  :         34498.652         33093.39        37190.082
GC time (ms)        :        1855450969       2011397723       2025318503
GC pause time (ms)  :              2001             2063             2077
Req. mean (ms)      :             11.40            11.17            11.02
Req. p95 (ms)       :             35.14            34.62            34.00
Iter. mean (ms)     :            153.95           153.10           151.14
Iter. p95 (ms)      :            266.64           234.04           231.16
Net read avg (bps)  :        5335348.00       2792327.00       2826773.00
Net write avg (bps) :        7631697.00      14247929.00      14549281.00
Peak threads        :                43               50               49
