----------------------------------------------------------
 Run at Mon Jan 05 05:27:56 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:42         00:00:44         00:00:44         00:00:45
Avg. CPU (user) %   :        0.34284082       0.34069505        0.3445833       0.36978865
Max. CPU (user) %   :        0.46401986       0.49127182        0.5074627       0.48129675
Avg. mch tot cpu %  :          0.985389        0.9847717        0.9835341       0.98758876
Startup time (ms)   :             11366            12065            11019            11187
Total allocated MB  :          19874.58         24741.77         25114.82         26292.87
Min heap used (MB)  :            106.70           122.37           190.03           138.04
Max heap used (MB)  :            613.84           395.71           528.12           446.63
Thread switch rate  :         63308.375        63212.273        62921.254        62138.902
GC time (ms)        :               734              500              665              634
GC pause time (ms)  :               741              500              665              634
Req. mean (ms)      :              3.22             3.37             3.41             3.53
Req. p95 (ms)       :              8.07             8.26             8.61             8.65
Iter. mean (ms)     :             41.64            43.81            43.97            45.25
Iter. p95 (ms)      :             61.55            62.30            63.23            64.71
Net read avg (bps)  :       18247651.00      14683008.00      18028607.00      17541551.00
Net write avg (bps) :       24620860.00      77827440.00      95418415.00      92766315.00
Peak threads        :                39               50               51               50
