----------------------------------------------------------
 Run at Sun Jul 31 05:14:21 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:03         00:00:02         00:00:02
Avg. CPU (user) %   :       0.014496297      0.042105325      0.009606078
Max. CPU (user) %   :       0.024017468       0.07918552      0.018691588
Avg. mch tot cpu %  :        0.61941385        0.6372189         0.613015
Startup time (ms)   :             15532            18321            17328
Total allocated MB  :           4586.64          6419.51          6290.28
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             33.16            13.72            12.61
Req. p95 (ms)       :             33.16            13.72            12.61
Iter. mean (ms)     :              0.08             0.05             0.08
Iter. p95 (ms)      :              0.05             0.09             0.04
Net read avg (bps)  :        2037464.00            -1.00            -1.00
Net write avg (bps) :        2893032.00            -1.00            -1.00
Peak threads        :                37               50               50
