----------------------------------------------------------
 Run at Tue May 07 05:13:46 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:52         00:00:49
Avg. CPU (user) %   :         0.3423272        0.3909728       0.38406408
Max. CPU (user) %   :         0.4849246           0.5375       0.53731346
Avg. mch tot cpu %  :           0.97356        0.9584922        0.9630392
Startup time (ms)   :             10852            10691            10602
Total allocated MB  :          16373.35         21492.62         22310.93
Min heap used (MB)  :            137.26           240.51           249.86
Max heap used (MB)  :            515.88           723.40           787.19
Thread switch rate  :          67944.24         66032.99         68533.04
GC time (ms)        :               640              948              912
GC pause time (ms)  :               640              948              912
Req. mean (ms)      :              3.41             3.86             3.64
Req. p95 (ms)       :              9.01            10.39             9.88
Iter. mean (ms)     :             44.86            50.68            47.91
Iter. p95 (ms)      :             72.38            80.54            77.96
Net read avg (bps)  :       16848276.00      13484508.00      14512621.00
Net write avg (bps) :       22563530.00      21819267.00      23579346.00
Peak threads        :                39               52               50
