----------------------------------------------------------
 Run at Wed Oct 25 05:17:34 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:01         00:02:01
Avg. CPU (user) %   :        0.48045698        0.5101443        0.5071545
Max. CPU (user) %   :              0.57              0.6        0.5870647
Avg. mch tot cpu %  :        0.99147624       0.99366707        0.9937865
Startup time (ms)   :             12204            13028            13780
Total allocated MB  :          35300.26         44575.35         44565.03
Min heap used (MB)  :             95.24           116.44           112.00
Max heap used (MB)  :            432.24           551.63           485.43
Thread switch rate  :          38465.56        36805.414        39015.484
GC time (ms)        :              1598             2273             2068
GC pause time (ms)  :              1614             2299             2089
Req. mean (ms)      :              7.82             8.92             8.85
Req. p95 (ms)       :             22.83            26.24            26.09
Iter. mean (ms)     :            104.72           119.74           119.30
Iter. p95 (ms)      :            171.84           188.91           189.94
Net read avg (bps)  :        7515555.00       6831488.00       6843370.00
Net write avg (bps) :       10010984.00      37214163.00      37461399.00
Peak threads        :                42               54               54
