----------------------------------------------------------
 Run at Wed Sep 13 05:16:33 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:49         00:01:47
Avg. CPU (user) %   :        0.46820343        0.5104233        0.5121238
Max. CPU (user) %   :        0.56281406              0.6        0.5833333
Avg. mch tot cpu %  :        0.98075944        0.9827936        0.9852732
Startup time (ms)   :             12220            11838            11888
Total allocated MB  :          14080.22         32518.83         45364.48
Min heap used (MB)  :             96.06           112.19           120.46
Max heap used (MB)  :            455.79           517.58           586.63
Thread switch rate  :         43895.723          42248.7         40154.46
GC time (ms)        :              1523             1937             2177
GC pause time (ms)  :              1532             1954             2198
Req. mean (ms)      :              6.56             8.03             7.79
Req. p95 (ms)       :             19.58            23.95            23.35
Iter. mean (ms)     :             88.27           107.86           105.47
Iter. p95 (ms)      :            147.39           175.00           170.17
Net read avg (bps)  :        8895526.00       7548354.00       7753088.00
Net write avg (bps) :       11857976.00      40856423.00      41882213.00
Peak threads        :                40               53               53
