----------------------------------------------------------
 Run at Sat Oct 28 05:19:18 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:12         00:02:33         00:02:34
Avg. CPU (user) %   :        0.49623346       0.52326524        0.5304356
Max. CPU (user) %   :         0.6069652        0.6057692             0.62
Avg. mch tot cpu %  :        0.99372727        0.9942711       0.99311596
Startup time (ms)   :             14650            16110            16187
Total allocated MB  :          29234.36         36473.12         35917.31
Min heap used (MB)  :             91.19           113.58           114.41
Max heap used (MB)  :            383.29           498.35           558.61
Thread switch rate  :          34694.39        32051.145         33087.08
GC time (ms)        :              1618             2469             2800
GC pause time (ms)  :              1645             2498             2825
Req. mean (ms)      :              9.71            11.19            11.23
Req. p95 (ms)       :             28.49            32.37            32.74
Iter. mean (ms)     :            129.12           150.14           150.67
Iter. p95 (ms)      :            209.14           236.15           236.34
Net read avg (bps)  :        6022182.00       5467641.00       5456473.00
Net write avg (bps) :        8019975.00      29556731.00      29685395.00
Peak threads        :                42               54               55
