----------------------------------------------------------
 Run at Sat Jun 03 05:15:07 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:02         00:02:02
Avg. CPU (user) %   :         0.4732815       0.50624275       0.50500727
Max. CPU (user) %   :        0.58208954       0.61809045        0.5970149
Avg. mch tot cpu %  :         0.9810001        0.9809912        0.9860185
Startup time (ms)   :             12953            14235            12876
Total allocated MB  :          13473.08         41669.73         42202.23
Min heap used (MB)  :             86.21           115.20           116.26
Max heap used (MB)  :            381.83           530.63           538.67
Thread switch rate  :         40155.875        38566.746        38939.797
GC time (ms)        :              1623             2359             2247
GC pause time (ms)  :              1636             2387             2276
Req. mean (ms)      :              7.70             8.92             8.90
Req. p95 (ms)       :             23.01            26.55            26.62
Iter. mean (ms)     :            103.23           120.34           119.76
Iter. p95 (ms)      :            171.17           192.37           189.89
Net read avg (bps)  :        7557258.00       6732714.00       6885942.00
Net write avg (bps) :       10071632.00      36408972.00      37110887.00
Peak threads        :                42               54               54
