----------------------------------------------------------
 Run at Wed Jun 26 05:11:22 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:50
Avg. CPU (user) %   :         0.3285871       0.36411595       0.38390484
Max. CPU (user) %   :        0.51378447        0.5199005            0.525
Avg. mch tot cpu %  :        0.95518154        0.9568291        0.9629865
Startup time (ms)   :             10186            10640            10623
Total allocated MB  :          16357.67         22315.30         22335.19
Min heap used (MB)  :            123.71           211.80           142.83
Max heap used (MB)  :            432.21           685.54           584.50
Thread switch rate  :          67759.65         67198.84         67608.32
GC time (ms)        :               547              912              772
GC pause time (ms)  :               547              912              772
Req. mean (ms)      :              3.31             3.63             3.70
Req. p95 (ms)       :              8.72             9.70             9.89
Iter. mean (ms)     :             43.69            47.55            48.73
Iter. p95 (ms)      :             71.32            77.52            76.43
Net read avg (bps)  :       17254099.00      14681554.00      14217064.00
Net write avg (bps) :       23104886.00      24783056.00      23481009.00
Peak threads        :                39               49               51
