----------------------------------------------------------
 Run at Fri May 31 05:12:45 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:48
Avg. CPU (user) %   :        0.31151623       0.36165226       0.34506622
Max. CPU (user) %   :         0.4713217        0.5137157              0.5
Avg. mch tot cpu %  :         0.9588694       0.96622187       0.95131123
Startup time (ms)   :              9807            10665            10647
Total allocated MB  :          17064.42         23314.84         23181.81
Min heap used (MB)  :            114.79           284.50           184.71
Max heap used (MB)  :            398.71           843.56           602.59
Thread switch rate  :          70720.81         67138.86        68209.414
GC time (ms)        :               312              971              880
GC pause time (ms)  :               312              971              880
Req. mean (ms)      :              3.20             3.59             3.53
Req. p95 (ms)       :              8.36             9.63             9.38
Iter. mean (ms)     :             42.11            47.32            46.38
Iter. p95 (ms)      :             66.78            75.16            72.98
Net read avg (bps)  :       17450611.00      14399677.00      14712160.00
Net write avg (bps) :       23375021.00      23725815.00      24423322.00
Peak threads        :                39               52               50
