----------------------------------------------------------
 Run at Sun Mar 30 05:11:45 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:45         00:00:44
Avg. CPU (user) %   :        0.32423902        0.3738405       0.37293166
Max. CPU (user) %   :        0.47761193       0.52605456        0.5344828
Avg. mch tot cpu %  :         0.9623676         0.976432        0.9813967
Startup time (ms)   :              9858            12103            11148
Total allocated MB  :          16408.92         20779.51         20739.86
Min heap used (MB)  :            200.67           152.99           141.60
Max heap used (MB)  :            587.82           513.49           405.04
Thread switch rate  :         64212.035        60989.406         62968.71
GC time (ms)        :               719              739              534
GC pause time (ms)  :               719              739              534
Req. mean (ms)      :              3.34             3.51             3.43
Req. p95 (ms)       :              8.52             8.81             8.50
Iter. mean (ms)     :             43.14            45.14            44.13
Iter. p95 (ms)      :             67.46            66.83            65.38
Net read avg (bps)  :       17923573.00      15646991.00      15976108.00
Net write avg (bps) :       23897453.00      21090278.00      21501292.00
Peak threads        :                38               49               49
