----------------------------------------------------------
 Run at Sun Feb 02 05:12:44 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:45         00:00:47
Avg. CPU (user) %   :        0.31405085       0.36330563        0.3796609
Max. CPU (user) %   :        0.50497514            0.515             0.52
Avg. mch tot cpu %  :        0.91914135        0.9688738       0.98123014
Startup time (ms)   :             11700            11225            11158
Total allocated MB  :          16422.02         21025.85         21122.47
Min heap used (MB)  :            196.63           146.62           187.83
Max heap used (MB)  :            579.55           622.51           602.91
Thread switch rate  :         64174.395        62322.516        61145.973
GC time (ms)        :               732              468              945
GC pause time (ms)  :               732              468              945
Req. mean (ms)      :              3.32             3.44             3.57
Req. p95 (ms)       :              8.51             8.44             8.95
Iter. mean (ms)     :             43.10            44.76            46.34
Iter. p95 (ms)      :             68.72            66.17            68.56
Net read avg (bps)  :       16972559.00      15672979.00      15199197.00
Net write avg (bps) :       22679914.00      26346519.00      25839572.00
Peak threads        :                39               51               51
