----------------------------------------------------------
 Run at Sun May 25 05:12:17 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:43         00:00:43
Avg. CPU (user) %   :         0.3161521        0.3398152       0.34967914
Max. CPU (user) %   :        0.48258707       0.51122195             0.51
Avg. mch tot cpu %  :         0.9645091       0.98273426        0.9863048
Startup time (ms)   :             12448            11094            11016
Total allocated MB  :          19044.77         24501.57         24514.63
Min heap used (MB)  :            169.88           117.26           149.81
Max heap used (MB)  :            533.57           452.81           507.38
Thread switch rate  :         64331.066          64335.0         63949.61
GC time (ms)        :               672              370              703
GC pause time (ms)  :               672              370              703
Req. mean (ms)      :              2.99             3.28             3.34
Req. p95 (ms)       :              7.61             8.03             8.36
Iter. mean (ms)     :             38.69            42.41            43.21
Iter. p95 (ms)      :             56.94            61.62            62.30
Net read avg (bps)  :       19956910.00      16396777.00      18228273.00
Net write avg (bps) :       26933595.00      86813613.00      96619264.00
Peak threads        :                39               49               50
