----------------------------------------------------------
 Run at Wed Nov 17 05:09:24 UTC 2021
 release : compares the latest stable release to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest             none
Avg. CPU (user)     :         0.5398796       0.55232537
Max. CPU (user)     :             0.655        0.8366337
Startup time (ms)   :             19821            17554
Total allocated MB  :          12797.55          9824.76
Heap (min)          :          63419904         49807360
Heap (max)          :         308281344        318317568
Thread switch rate  :           31291.3        31412.928
GC time             :        2100481178       2268304966
Req. mean           :             11.38            10.87
Req. p95            :             35.55            33.59
Iter. mean          :            155.54           147.31
Iter. p95           :            240.58           236.02
Net read avg (bps)  :        2665650.00       5559837.00
Net write avg (bps) :       14294788.00       7924401.00
Peak threads        :                47               42
