----------------------------------------------------------
 Run at Tue Nov 21 05:11:53 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:50         00:00:50
Avg. CPU (user) %   :         0.3051009       0.36547065       0.34642535
Max. CPU (user) %   :            0.4775        0.5062035        0.5012407
Avg. mch tot cpu %  :          0.954269        0.9714585       0.96540093
Startup time (ms)   :              9199            10727            10608
Total allocated MB  :          17066.07         23339.69         24264.23
Min heap used (MB)  :            103.79           213.89           233.06
Max heap used (MB)  :            387.43           602.97           670.00
Thread switch rate  :          71093.28        70053.586         70803.44
GC time (ms)        :               327              812              845
GC pause time (ms)  :               327              812              845
Req. mean (ms)      :              3.15             3.73             3.66
Req. p95 (ms)       :              8.38            10.13             9.83
Iter. mean (ms)     :             41.80            49.16            48.34
Iter. p95 (ms)      :             66.44            77.12            75.12
Net read avg (bps)  :       17589390.00      15911020.00      16128821.00
Net write avg (bps) :       23559828.00      87293078.00      88451708.00
Peak threads        :                38               53               53
