----------------------------------------------------------
 Run at Fri Nov 26 05:09:00 UTC 2021
 release : compares the latest stable release to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest             none
Avg. CPU (user)     :         0.5434959        0.5620384
Max. CPU (user)     :              0.67        0.8341709
Startup time (ms)   :             17537            16373
Total allocated MB  :          13029.62          9931.79
Heap (min)          :          67624440         54525952
Heap (max)          :         310294008        247833344
Thread switch rate  :         38517.453          33484.9
GC time             :        2199981088       1877534287
Req. mean           :             10.88            10.35
Req. p95            :             34.33            32.36
Iter. mean          :            148.54           140.45
Iter. p95           :            233.84           233.70
Net read avg (bps)  :        2889283.00       5851908.00
Net write avg (bps) :       14731242.00       8315754.00
Peak threads        :                48               42
