----------------------------------------------------------
 Run at Mon Feb 14 05:17:37 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:55         00:03:00         00:02:58
Avg. CPU (user) %   :        0.54903346       0.51652056          0.51358
Max. CPU (user) %   :        0.81407034        0.5959596        0.6111111
Avg. mch tot cpu %  :         0.9860928        0.9813821        0.9850744
Startup time (ms)   :             16806            18508            19178
Total allocated MB  :           9928.36         13951.66         13713.03
Min heap used (MB)  :             61.50            74.50            76.34
Max heap used (MB)  :            234.75           260.27           260.88
Thread switch rate  :           28917.9        33985.625        32923.316
GC time (ms)        :        2113474464       2714794711       2588153729
GC pause time (ms)  :              2248             2873             2735
Req. mean (ms)      :             12.59            12.75            12.72
Req. p95 (ms)       :             38.81            40.55            39.49
Iter. mean (ms)     :            170.88           175.07           174.24
Iter. p95 (ms)      :            276.19           263.54           260.11
Net read avg (bps)  :        4790281.00       2451560.00       2461257.00
Net write avg (bps) :        6908586.00      12662049.00      12728886.00
Peak threads        :                42               53               50
