----------------------------------------------------------
 Run at Mon Dec 30 05:12:02 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:54         00:00:53
Avg. CPU (user) %   :        0.33042166       0.38754648       0.37580797
Max. CPU (user) %   :         0.5247525       0.53101736        0.5409429
Avg. mch tot cpu %  :         0.9673697       0.98610026        0.9832775
Startup time (ms)   :              9957            12075            12149
Total allocated MB  :          16449.08         20163.79         19908.35
Min heap used (MB)  :            204.13           106.85           194.68
Max heap used (MB)  :            635.28           442.96           586.76
Thread switch rate  :          60199.46         63263.27        64810.793
GC time (ms)        :               736              462              820
GC pause time (ms)  :               736              462              820
Req. mean (ms)      :              3.53             4.18             4.09
Req. p95 (ms)       :              8.93            10.21            10.12
Iter. mean (ms)     :             45.59            53.75            52.42
Iter. p95 (ms)      :             71.81            80.55            78.16
Net read avg (bps)  :       16612768.00      12298082.00      12633248.00
Net write avg (bps) :       22194709.00      20926966.00      21757384.00
Peak threads        :                39               53               53
