----------------------------------------------------------
 Run at Thu Sep 12 05:12:19 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:49
Avg. CPU (user) %   :        0.32572898       0.36155865       0.36463818
Max. CPU (user) %   :        0.49004975        0.5159705            0.505
Avg. mch tot cpu %  :         0.9475119        0.9576211       0.96036536
Startup time (ms)   :             10075            11099            11069
Total allocated MB  :          16417.33         22543.74         22541.37
Min heap used (MB)  :            199.44           239.25           182.05
Max heap used (MB)  :            599.05           823.41           682.25
Thread switch rate  :           71008.4         67808.16         69393.28
GC time (ms)        :               657              927              857
GC pause time (ms)  :               657              927              857
Req. mean (ms)      :              3.28             3.61             3.63
Req. p95 (ms)       :              8.74             9.73             9.82
Iter. mean (ms)     :             43.40            47.60            47.77
Iter. p95 (ms)      :             70.44            75.47            76.11
Net read avg (bps)  :       17123883.00      14359583.00      14575978.00
Net write avg (bps) :       22938039.00      23172262.00      23617962.00
Peak threads        :                39               52               50
