----------------------------------------------------------
 Run at Fri Dec 02 05:15:21 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:47         00:01:47
Avg. CPU (user) %   :         0.4902994       0.51776916       0.51415455
Max. CPU (user) %   :             0.575        0.5891089       0.60199004
Avg. mch tot cpu %  :        0.97702384       0.98202246       0.97829205
Startup time (ms)   :             12422            14206            14088
Total allocated MB  :          14919.10         19979.21         19593.95
Min heap used (MB)  :             72.32            91.73            86.52
Max heap used (MB)  :            412.30           325.24           443.74
Thread switch rate  :           43364.9          40405.4         43293.97
GC time (ms)        :        1166121372       1602141218       2153351998
GC pause time (ms)  :              1185             1633             2178
Req. mean (ms)      :              6.58             7.68             7.77
Req. p95 (ms)       :             20.13            23.39            24.25
Iter. mean (ms)     :             89.35           104.88           104.99
Iter. p95 (ms)      :            148.99           170.17           169.53
Net read avg (bps)  :        8794660.00       7406438.00       7737046.00
Net write avg (bps) :       11725527.00      39977429.00      41922432.00
Peak threads        :                41               55               55
