----------------------------------------------------------
 Run at Thu Jul 03 05:14:27 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:45         00:00:45
Avg. CPU (user) %   :         0.3238342       0.35672376       0.36083955
Max. CPU (user) %   :        0.49127182         0.516129       0.49257424
Avg. mch tot cpu %  :        0.97540903         0.986918       0.98865026
Startup time (ms)   :             12314            11160            11076
Total allocated MB  :          19073.97         24600.04         23693.13
Min heap used (MB)  :            226.83           175.48            98.26
Max heap used (MB)  :            641.23           531.39           572.84
Thread switch rate  :         64571.242        62346.156         62598.02
GC time (ms)        :               664              727              365
GC pause time (ms)  :               664              727              385
Req. mean (ms)      :              3.02             3.48             3.47
Req. p95 (ms)       :              7.65             8.71             8.46
Iter. mean (ms)     :             39.14            44.81            44.79
Iter. p95 (ms)      :             58.03            64.99            65.91
Net read avg (bps)  :       19647785.00      17416630.00      15970915.00
Net write avg (bps) :       26516467.00      92138481.00      84581192.00
Peak threads        :                39               50               51
