----------------------------------------------------------
 Run at Fri Dec 12 05:27:08 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:44         00:00:45         00:00:46         00:00:47
Avg. CPU (user) %   :         0.3499972       0.35286438       0.35707846        0.3812209
Max. CPU (user) %   :         0.4477612        0.5136476        0.5099502        0.5137157
Avg. mch tot cpu %  :         0.9741428        0.9862689        0.9843012       0.98649645
Startup time (ms)   :              8861            12095            12113            12125
Total allocated MB  :          19883.98         23973.89         24842.68         26606.73
Min heap used (MB)  :            274.01           243.95           259.27           150.47
Max heap used (MB)  :            643.83           690.77           671.66           463.27
Thread switch rate  :          64072.94        62632.195        62996.703        61607.715
GC time (ms)        :               780              819              793              653
GC pause time (ms)  :               789              819              793              653
Req. mean (ms)      :              3.42             3.48             3.55             3.68
Req. p95 (ms)       :              8.50             8.71             8.80             9.06
Iter. mean (ms)     :             44.00            45.00            45.55            47.18
Iter. p95 (ms)      :             65.24            65.78            65.85            68.84
Net read avg (bps)  :       17503502.00      17595782.00      17190897.00      16584565.00
Net write avg (bps) :       23618926.00      93146103.00      90896960.00      87726609.00
Peak threads        :                39               50               51               51
