----------------------------------------------------------
 Run at Thu Jun 13 05:12:14 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:49
Avg. CPU (user) %   :        0.31503445       0.37039778       0.37086356
Max. CPU (user) %   :             0.495            0.505       0.52605456
Avg. mch tot cpu %  :         0.9610541        0.9688751        0.9662448
Startup time (ms)   :              8568            10652            10646
Total allocated MB  :          16976.68         22711.10         23443.35
Min heap used (MB)  :            129.43           254.19           152.08
Max heap used (MB)  :            469.01           740.34           589.64
Thread switch rate  :          70883.94         66284.65         68365.06
GC time (ms)        :               592              915              818
GC pause time (ms)  :               592              915              818
Req. mean (ms)      :              3.21             3.59             3.58
Req. p95 (ms)       :              8.47             9.72             9.61
Iter. mean (ms)     :             42.31            47.16            47.36
Iter. p95 (ms)      :             67.54            74.81            75.72
Net read avg (bps)  :       17409007.00      14526828.00      14388886.00
Net write avg (bps) :       23320048.00      23903476.00      23342144.00
Peak threads        :                39               50               50
