----------------------------------------------------------
 Run at Fri Sep 17 05:11:33 UTC 2021
 release : compares the latest stable release to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest             none
Avg. CPU (user)     :        0.55349755         0.560984
Max. CPU (user)     :              0.64        0.8241206
Startup time (ms)   :             15334            14810
Total allocated MB  :          14762.87          9694.02
Heap (min)          :          68157440         56946176
Heap (max)          :         316302848        305493504
Thread switch rate  :         39153.152        38275.945
GC time             :        2170343146       1471645638
Req. mean           :              9.03             8.69
Req. p95            :             28.31            27.12
Iter. mean          :            122.15           116.87
Iter. p95           :            190.93           197.11
Net read avg (bps)  :        6767493.00       7063494.00
Net write avg (bps) :       35399996.00       9866798.00
Peak threads        :                47               40
