----------------------------------------------------------
 Run at Tue Jun 04 05:14:21 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:47
Avg. CPU (user) %   :        0.32815316        0.3633793        0.3624824
Max. CPU (user) %   :        0.49509802           0.5175         0.516129
Avg. mch tot cpu %  :         0.9734927       0.95681846        0.9623118
Startup time (ms)   :             10819            10607             9754
Total allocated MB  :          16359.37         22462.48         22387.67
Min heap used (MB)  :            126.62           249.75           159.68
Max heap used (MB)  :            438.29           773.60           631.39
Thread switch rate  :          70159.45         67957.31         67278.62
GC time (ms)        :               446              922              377
GC pause time (ms)  :               446              922              377
Req. mean (ms)      :              3.26             3.54             3.48
Req. p95 (ms)       :              8.71             9.49             9.19
Iter. mean (ms)     :             42.97            46.59            45.91
Iter. p95 (ms)      :             68.22            73.72            73.00
Net read avg (bps)  :       17626736.00      14649334.00      15133949.00
Net write avg (bps) :       23605848.00      23469249.00      24481642.00
Peak threads        :                38               51               52
