----------------------------------------------------------
 Run at Mon Oct 28 05:12:08 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:49         00:00:46
Avg. CPU (user) %   :        0.30266738        0.3692525        0.3347951
Max. CPU (user) %   :             0.485       0.53731346           0.5225
Avg. mch tot cpu %  :         0.9470934       0.95497626        0.9496539
Startup time (ms)   :              8688            11245            11290
Total allocated MB  :          17119.15         23529.83         23387.73
Min heap used (MB)  :            215.49           237.08           142.16
Max heap used (MB)  :            606.38           917.06           562.98
Thread switch rate  :          71239.53         68376.33         68778.07
GC time (ms)        :               647              912              469
GC pause time (ms)  :               647              912              469
Req. mean (ms)      :              3.15             3.62             3.38
Req. p95 (ms)       :              8.40             9.71             8.88
Iter. mean (ms)     :             41.55            47.67            44.53
Iter. p95 (ms)      :             66.16            75.39            69.64
Net read avg (bps)  :       17669130.00      14294919.00      15258311.00
Net write avg (bps) :       23667052.00      23815096.00      24978147.00
Peak threads        :                39               49               51
