----------------------------------------------------------
 Run at Thu May 02 05:12:01 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:51         00:00:53
Avg. CPU (user) %   :        0.30836028       0.38136128       0.39189407
Max. CPU (user) %   :        0.49127182        0.5286783       0.52955663
Avg. mch tot cpu %  :        0.94919366          0.96654          0.95107
Startup time (ms)   :             10055            10671            10712
Total allocated MB  :          16383.01         22533.58         21401.73
Min heap used (MB)  :             82.40           250.92           217.77
Max heap used (MB)  :            521.63           776.75           673.50
Thread switch rate  :         70401.016         66536.39         66880.63
GC time (ms)        :               442              934              928
GC pause time (ms)  :               448              934              928
Req. mean (ms)      :              3.23             3.79             3.91
Req. p95 (ms)       :              8.47            10.32            10.51
Iter. mean (ms)     :             42.51            49.88            51.24
Iter. p95 (ms)      :             68.02            80.63            81.30
Net read avg (bps)  :       17775841.00      14064663.00      12464816.00
Net write avg (bps) :       23808459.00      23061286.00      20417616.00
Peak threads        :                38               51               51
