----------------------------------------------------------
 Run at Fri Mar 31 05:20:48 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:35         00:02:53         00:03:03
Avg. CPU (user) %   :        0.47187012       0.48496935       0.49815032
Max. CPU (user) %   :         0.5671642          0.59799             0.59
Avg. mch tot cpu %  :         0.9844708        0.9842454        0.9837692
Startup time (ms)   :             16032            19659            20413
Total allocated MB  :          27367.25         35451.52         35065.84
Min heap used (MB)  :             68.88            90.03            86.64
Max heap used (MB)  :            349.33           308.16           332.44
Thread switch rate  :          33233.16         29799.66        31720.523
GC time (ms)        :        1866200650       2315125487       2313198949
GC pause time (ms)  :              1919             2397             2464
Req. mean (ms)      :             11.22            12.41            13.15
Req. p95 (ms)       :             34.23            38.82            40.98
Iter. mean (ms)     :            152.22           170.02           179.63
Iter. p95 (ms)      :            240.39           265.57           277.04
Net read avg (bps)  :        5147405.00       4829269.00       4581176.00
Net write avg (bps) :        6870000.00      26046268.00      24742955.00
Peak threads        :                43               54               56
