----------------------------------------------------------
 Run at Sat Dec 18 05:13:31 UTC 2021
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:11         00:02:10         00:02:14
Avg. CPU (user) %   :         0.5710062        0.5291318        0.5403275
Max. CPU (user) %   :         0.8333333        0.6169154        0.6130653
Avg. mch tot cpu %  :         0.9869828       0.98469317        0.9845916
Startup time (ms)   :             13996            15106            16041
Total allocated MB  :          10657.03         13964.50         14797.47
Min heap used (MB)  :             66.00            78.96            82.00
Max heap used (MB)  :            280.89           316.08           337.75
Thread switch rate  :         37250.977        39732.254         39356.63
GC time (ms)        :        1546948656       1754599868       1639087519
GC pause time (ms)  :              1619             1841             1732
Req. mean (ms)      :              9.51             9.31             9.56
Req. p95 (ms)       :             29.60            28.74            29.73
Iter. mean (ms)     :            128.71           126.61           130.54
Iter. p95 (ms)      :            212.40           193.98           199.81
Net read avg (bps)  :        6405051.00       3380013.00       3280387.00
Net write avg (bps) :        9053388.00      17245102.00      16722165.00
Peak threads        :                42               49               51
