----------------------------------------------------------
 Run at Thu Apr 30 06:16:27 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:50         00:00:52         00:00:53         00:00:53
Avg. CPU (user) %   :         0.3564767       0.36352733        0.3692038       0.37324807
Max. CPU (user) %   :        0.44444445       0.44245523       0.50753766         0.511335
Avg. mch tot cpu %  :          0.929927        0.9235939        0.9260699        0.9293383
Startup time (ms)   :             11717            12229            12237            12469
Total allocated MB  :          19442.35         23382.12         23343.26         23417.62
Min heap used (MB)  :            125.04           223.64           242.79           106.31
Max heap used (MB)  :            443.01           581.10           639.77           427.38
Thread switch rate  :         61936.637        61120.215        60857.973        60762.617
GC time (ms)        :               485              837              867              461
GC pause time (ms)  :               485              837              867              461
Req. mean (ms)      :              3.76             4.03             4.11             4.07
Req. p95 (ms)       :              9.18             9.94            10.36            10.00
Iter. mean (ms)     :             48.53            52.05            52.86            52.71
Iter. p95 (ms)      :             68.51            70.72            74.50            73.98
Net read avg (bps)  :       15958629.00      15151327.00      15205284.00      15218368.00
Net write avg (bps) :       21441164.00      79315766.00      79595460.00      79615008.00
Peak threads        :                39               51               51               51
