----------------------------------------------------------
 Run at Thu Dec 23 05:14:23 UTC 2021
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:14         00:02:09         00:02:15
Avg. CPU (user) %   :        0.57722014        0.5311434        0.5350604
Max. CPU (user) %   :        0.83168316        0.6060606       0.60301507
Avg. mch tot cpu %  :         0.9868809        0.9843824       0.98173237
Startup time (ms)   :             14037            15096            15111
Total allocated MB  :          10344.69         14196.61         14319.49
Min heap used (MB)  :             67.00            79.42            81.50
Max heap used (MB)  :            263.89           324.08           313.29
Thread switch rate  :         36708.574        37461.156          34999.1
GC time (ms)        :        1433204703       1546606124       1827428270
GC pause time (ms)  :              1533             1595             1878
Req. mean (ms)      :              9.76             9.21             9.62
Req. p95 (ms)       :             30.19            28.42            29.63
Iter. mean (ms)     :            131.65           125.68           130.93
Iter. p95 (ms)      :            221.30           192.36           200.88
Net read avg (bps)  :        6238362.00       3393379.00       3261663.00
Net write avg (bps) :        8797063.00      17260845.00      16638493.00
Peak threads        :                41               48               50
