----------------------------------------------------------
 Run at Sat Jul 18 05:58:46 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:45         00:00:45         00:00:48         00:00:46
Avg. CPU (user) %   :        0.35967448        0.3401572       0.36416173       0.34810916
Max. CPU (user) %   :        0.44862154           0.4975        0.5099502       0.48267326
Avg. mch tot cpu %  :         0.9586794       0.96814704       0.97438544        0.9688797
Startup time (ms)   :              9034            11249            12127            12232
Total allocated MB  :          19423.56         25089.70         24105.07         24490.63
Min heap used (MB)  :            253.39           163.73           100.24           236.55
Max heap used (MB)  :            625.84           485.57           651.69           570.79
Thread switch rate  :          70356.96        72912.836         71419.69        70084.664
GC time (ms)        :               756              744              541              800
GC pause time (ms)  :               756              744              554              800
Req. mean (ms)      :              3.48             3.49             3.71             3.60
Req. p95 (ms)       :              8.30             8.51             8.95             8.68
Iter. mean (ms)     :             44.88            45.07            47.69            46.06
Iter. p95 (ms)      :             65.21            64.48            67.81            66.16
Net read avg (bps)  :       17279512.00      17508184.00      16617548.00      17349805.00
Net write avg (bps) :       23316707.00      91901236.00      87297884.00      91276684.00
Peak threads        :                39               49               50               51
