----------------------------------------------------------
 Run at Sat Aug 26 05:17:24 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:52         00:02:13         00:02:10
Avg. CPU (user) %   :        0.47807866          0.51603          0.51032
Max. CPU (user) %   :             0.575            0.595        0.6268657
Avg. mch tot cpu %  :        0.98041254       0.98365486       0.98565865
Startup time (ms)   :             13715            13814            12887
Total allocated MB  :          33232.33         39851.76         40204.74
Min heap used (MB)  :             93.25           113.55           114.01
Max heap used (MB)  :            437.45           523.57           495.32
Thread switch rate  :         38685.426         39870.84          37664.0
GC time (ms)        :              1662             2417             2476
GC pause time (ms)  :              1673             2438             2476
Req. mean (ms)      :              8.17             9.69             9.58
Req. p95 (ms)       :             24.47            29.23            28.78
Iter. mean (ms)     :            109.73           130.82           128.02
Iter. p95 (ms)      :            180.06           210.13           205.30
Net read avg (bps)  :        7135158.00       6254722.00       6435340.00
Net write avg (bps) :        9506483.00      33931494.00      34946830.00
Peak threads        :                42               55               54
