----------------------------------------------------------
 Run at Mon Apr 28 05:13:26 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:47
Avg. CPU (user) %   :         0.3020624        0.3477261       0.34325567
Max. CPU (user) %   :        0.42431763        0.4987715        0.5160494
Avg. mch tot cpu %  :         0.9642038        0.9808598        0.9858623
Startup time (ms)   :             10398            12106            11191
Total allocated MB  :          18982.92         22860.05         23621.02
Min heap used (MB)  :            135.89           168.13            93.50
Max heap used (MB)  :            439.32           598.57           493.94
Thread switch rate  :          62033.38        60540.184        61246.277
GC time (ms)        :               535              765              398
GC pause time (ms)  :               535              765              424
Req. mean (ms)      :              3.30             3.68             3.61
Req. p95 (ms)       :              8.37             9.30             8.85
Iter. mean (ms)     :             42.49            47.29            46.56
Iter. p95 (ms)      :             66.78            69.48            68.49
Net read avg (bps)  :       18356095.00      16717108.00      17079112.00
Net write avg (bps) :       24476623.00      87554306.00      89535256.00
Peak threads        :                39               50               50
