----------------------------------------------------------
 Run at Mon Oct 10 05:45:45 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:25         00:02:53         00:02:55
Avg. CPU (user) %   :        0.45831904       0.49258208       0.50555676
Max. CPU (user) %   :         0.5671642        0.6127451        0.6080402
Avg. mch tot cpu %  :         0.9733042        0.9737994        0.9800506
Startup time (ms)   :             17287            19280            19252
Total allocated MB  :          28390.01         35689.36         35771.96
Min heap used (MB)  :             68.46            83.28            93.59
Max heap used (MB)  :            404.13           430.01           413.41
Thread switch rate  :         30698.521        28146.326        31854.746
GC time (ms)        :        2616957197       3355084494       3116590231
GC pause time (ms)  :              2713             3426             3157
Req. mean (ms)      :             10.32            12.18            12.39
Req. p95 (ms)       :             32.04            38.25            38.44
Iter. mean (ms)     :            142.47           169.82           171.90
Iter. p95 (ms)      :            220.87           263.34           261.19
Net read avg (bps)  :        5520573.00       4903680.00       4852401.00
Net write avg (bps) :        7829499.00      26835836.00      26364981.00
Peak threads        :                42               55               54
