----------------------------------------------------------
 Run at Sat Jul 16 05:09:38 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.012916667      0.054674957      0.072314434
Max. CPU (user) %   :       0.020833334       0.15897436       0.17171717
Avg. mch tot cpu %  :         0.7238095        0.6790042        0.7248786
Startup time (ms)   :             12372            15003            15195
Total allocated MB  :           6168.06          7181.77          7285.79
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              5.76            37.77            43.38
Req. p95 (ms)       :              5.76            37.77            43.38
Iter. mean (ms)     :              0.07             0.04             0.10
Iter. p95 (ms)      :              0.03             0.04             0.03
Net read avg (bps)  :        4194192.00            -1.00            -1.00
Net write avg (bps) :        5905096.00            -1.00            -1.00
Peak threads        :                37               48               50
