----------------------------------------------------------
 Run at Thu Nov 07 05:11:51 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:47
Avg. CPU (user) %   :        0.30808073       0.36885363       0.35122582
Max. CPU (user) %   :            0.4775       0.51111114        0.5186104
Avg. mch tot cpu %  :         0.9610464       0.96819615        0.9579485
Startup time (ms)   :              9761            11242            11227
Total allocated MB  :          17020.22         22576.54         22671.12
Min heap used (MB)  :            219.55           140.75           142.12
Max heap used (MB)  :            693.66           537.54           624.74
Thread switch rate  :          69680.73         67277.56         67770.05
GC time (ms)        :               742              456              844
GC pause time (ms)  :               742              456              844
Req. mean (ms)      :              3.20             3.58             3.50
Req. p95 (ms)       :              8.57             9.51             9.34
Iter. mean (ms)     :             42.25            47.22            45.86
Iter. p95 (ms)      :             67.82            75.31            71.39
Net read avg (bps)  :       17359667.00      14496033.00      15023192.00
Net write avg (bps) :       23251393.00      23562944.00      24760631.00
Peak threads        :                39               51               51
