----------------------------------------------------------
 Run at Wed May 27 06:44:45 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:43         00:00:48         00:00:47         00:00:47
Avg. CPU (user) %   :        0.34102032       0.35847688        0.3553209       0.35232064
Max. CPU (user) %   :        0.43316832         0.516129       0.49004975        0.5012407
Avg. mch tot cpu %  :         0.9764799        0.9860883       0.98602986       0.98231536
Startup time (ms)   :              8577            12287            12244            12235
Total allocated MB  :          19960.58         24384.90         24334.95         24408.00
Min heap used (MB)  :            249.23           181.18           116.63           121.54
Max heap used (MB)  :            718.15           598.19           410.39           403.82
Thread switch rate  :          65730.56         65647.68         65696.21         65996.41
GC time (ms)        :               706              767              635              499
GC pause time (ms)  :               706              767              635              499
Req. mean (ms)      :              3.34             3.72             3.68             3.64
Req. p95 (ms)       :              8.20             9.33             9.03             8.90
Iter. mean (ms)     :             43.15            48.05            47.38            46.75
Iter. p95 (ms)      :             59.16            70.56            67.75            67.17
Net read avg (bps)  :       17898352.00      16587618.00      16833343.00      17108114.00
Net write avg (bps) :       24149756.00      87193897.00      88272678.00      89947747.00
Peak threads        :                39               51               51               51
