----------------------------------------------------------
 Run at Fri Oct 20 05:18:13 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:01         00:02:23         00:02:26
Avg. CPU (user) %   :        0.49191603       0.52899516       0.53337234
Max. CPU (user) %   :         0.6039604        0.6231156        0.6213592
Avg. mch tot cpu %  :        0.99030644        0.9912404        0.9933502
Startup time (ms)   :             13987            14145            15033
Total allocated MB  :          31676.64         36629.02         36228.70
Min heap used (MB)  :             92.50           118.92           110.05
Max heap used (MB)  :            414.62           565.19           475.96
Thread switch rate  :          34805.56        36228.953        34107.285
GC time (ms)        :              1407             2734             2159
GC pause time (ms)  :              1420             2762             2187
Req. mean (ms)      :              8.91            10.62            10.83
Req. p95 (ms)       :             25.67            30.94            31.42
Iter. mean (ms)     :            118.82           141.43           144.67
Iter. p95 (ms)      :            192.94           228.43           226.06
Net read avg (bps)  :        6616337.00       5784207.00       5671516.00
Net write avg (bps) :        8808839.00      31348204.00      30672866.00
Peak threads        :                41               55               55
