----------------------------------------------------------
 Run at Mon Sep 08 05:14:26 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:46         00:00:44
Avg. CPU (user) %   :         0.3125336       0.36373278       0.35579476
Max. CPU (user) %   :        0.44416875        0.5273632       0.52130324
Avg. mch tot cpu %  :         0.9680023        0.9842345        0.9846623
Startup time (ms)   :              9782            11020            11162
Total allocated MB  :          19067.33         23700.91         24505.51
Min heap used (MB)  :            128.60           255.07           117.96
Max heap used (MB)  :            453.63           690.24           502.42
Thread switch rate  :          63694.78        62959.316        63808.215
GC time (ms)        :               568              760              404
GC pause time (ms)  :               568              760              404
Req. mean (ms)      :              2.96             3.53             3.40
Req. p95 (ms)       :              7.57             8.88             8.34
Iter. mean (ms)     :             38.47            45.54            43.81
Iter. p95 (ms)      :             57.40            67.39            64.40
Net read avg (bps)  :       19683399.00      17438989.00      17975805.00
Net write avg (bps) :       26571564.00      92265656.00      95032472.00
Peak threads        :                39               50               51
