----------------------------------------------------------
 Run at Wed Oct 02 05:11:48 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:47
Avg. CPU (user) %   :         0.3247634        0.3756275       0.37647843
Max. CPU (user) %   :        0.52605456       0.53101736       0.53731346
Avg. mch tot cpu %  :         0.9567541       0.97330624       0.97395647
Startup time (ms)   :              9670            11144            11134
Total allocated MB  :          16432.42         22727.12         22478.84
Min heap used (MB)  :            203.50           160.82           148.35
Max heap used (MB)  :            627.90           533.96           556.61
Thread switch rate  :         63108.266         61631.45        62059.977
GC time (ms)        :               679              469              772
GC pause time (ms)  :               679              469              772
Req. mean (ms)      :              3.23             3.56             3.58
Req. p95 (ms)       :              8.24             8.79             8.96
Iter. mean (ms)     :             42.02            46.21            46.18
Iter. p95 (ms)      :             63.14            68.47            68.26
Net read avg (bps)  :       18016480.00      14852984.00      14945256.00
Net write avg (bps) :       24089024.00      25712366.00      25830156.00
Peak threads        :                39               49               50
