----------------------------------------------------------
 Run at Tue Aug 20 05:11:09 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:47
Avg. CPU (user) %   :        0.32622498       0.36488292        0.3451958
Max. CPU (user) %   :        0.49875313        0.5361596         0.521197
Avg. mch tot cpu %  :        0.95177865       0.95572126        0.9541977
Startup time (ms)   :              9883            11113            11139
Total allocated MB  :          16435.30         22531.28         23381.52
Min heap used (MB)  :            210.94           262.74           123.62
Max heap used (MB)  :            605.74           724.40           547.01
Thread switch rate  :          70464.62         67756.77         68650.67
GC time (ms)        :               725              952              412
GC pause time (ms)  :               725              952              412
Req. mean (ms)      :              3.30             3.61             3.47
Req. p95 (ms)       :              8.81             9.78             9.13
Iter. mean (ms)     :             43.58            47.54            45.70
Iter. p95 (ms)      :             70.17            75.03            71.87
Net read avg (bps)  :       17542211.00      14705476.00      14989414.00
Net write avg (bps) :       23492913.00      24204569.00      24883712.00
Peak threads        :                39               49               48
