----------------------------------------------------------
 Run at Fri Jun 05 06:45:43 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:48         00:00:48         00:00:48         00:00:48
Avg. CPU (user) %   :        0.35677537       0.35448155       0.35604313       0.35758364
Max. CPU (user) %   :         0.4447236       0.52369076       0.51589245       0.50124687
Avg. mch tot cpu %  :         0.9647965        0.9713566       0.97206306       0.97214705
Startup time (ms)   :              8583            12263            12124            12213
Total allocated MB  :          19997.89         24129.82         24330.48         24420.49
Min heap used (MB)  :            236.03           248.37           126.16           227.33
Max heap used (MB)  :            623.73           638.76           387.91           806.73
Thread switch rate  :         63612.977         64348.69        65287.914        65091.062
GC time (ms)        :               759              962              516              837
GC pause time (ms)  :               759              962              516              837
Req. mean (ms)      :              3.60             3.73             3.75             3.73
Req. p95 (ms)       :              8.89             9.39             9.27             9.32
Iter. mean (ms)     :             46.66            48.30            48.22            48.06
Iter. p95 (ms)      :             68.04            68.99            70.14            67.68
Net read avg (bps)  :       16458561.00      16488511.00      16584076.00      16630534.00
Net write avg (bps) :       22201317.00      86715479.00      87264002.00      87440371.00
Peak threads        :                38               50               50               50
