----------------------------------------------------------
 Run at Mon Apr 20 06:11:01 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:50         00:00:52         00:00:54         00:00:54
Avg. CPU (user) %   :        0.35810882       0.35343024         0.362637       0.37144616
Max. CPU (user) %   :         0.4508816        0.4924623       0.49874055            0.515
Avg. mch tot cpu %  :         0.9190759        0.9232722       0.91911596         0.926912
Startup time (ms)   :              9297            12322            12263            13318
Total allocated MB  :          19222.11         23174.49         23586.33         22556.59
Min heap used (MB)  :            261.94           129.04           237.54           138.30
Max heap used (MB)  :            829.31           433.18           613.14           463.11
Thread switch rate  :         61490.402        61157.754        60558.223         60767.84
GC time (ms)        :               774              621              916              757
GC pause time (ms)  :               774              621              916              757
Req. mean (ms)      :              3.81             4.03             4.17             4.15
Req. p95 (ms)       :              9.36             9.97            10.49            10.24
Iter. mean (ms)     :             49.09            52.18            53.46            53.58
Iter. p95 (ms)      :             69.05            73.25            75.65            76.49
Net read avg (bps)  :       15649967.00      13774775.00      14948639.00      14875366.00
Net write avg (bps) :       21101749.00      72449866.00      78437394.00      78090538.00
Peak threads        :                39               52               52               51
