----------------------------------------------------------
 Run at Fri Jul 12 05:12:30 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:47         00:00:50
Avg. CPU (user) %   :         0.3232429       0.34534946        0.3773038
Max. CPU (user) %   :         0.4862843       0.50877196       0.52618456
Avg. mch tot cpu %  :         0.9480529       0.95688653        0.9512088
Startup time (ms)   :             10474            10629            10576
Total allocated MB  :          16362.10         22354.46         22625.43
Min heap used (MB)  :            101.03           111.55           237.98
Max heap used (MB)  :            427.69           424.74           750.42
Thread switch rate  :          70561.33         68757.48        69129.945
GC time (ms)        :               528              532              891
GC pause time (ms)  :               528              579              891
Req. mean (ms)      :              3.22             3.46             3.68
Req. p95 (ms)       :              8.58             9.15             9.88
Iter. mean (ms)     :             42.48            45.72            48.26
Iter. p95 (ms)      :             68.34            73.39            76.97
Net read avg (bps)  :       17762311.00      15173901.00      14374529.00
Net write avg (bps) :       23789152.00      25006154.00      23851186.00
Peak threads        :                39               49               49
