----------------------------------------------------------
 Run at Sat Jul 08 05:17:53 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:05         00:02:31         00:02:36
Avg. CPU (user) %   :         0.4807143        0.5232249        0.5308109
Max. CPU (user) %   :         0.5771144        0.6281407        0.6386139
Avg. mch tot cpu %  :         0.9835236       0.98713154       0.98752284
Startup time (ms)   :             14481            15055            15366
Total allocated MB  :          30462.32         36415.52         35664.37
Min heap used (MB)  :             92.58           106.33           112.37
Max heap used (MB)  :            397.71           454.76           501.65
Thread switch rate  :         34676.496        34159.836        35029.785
GC time (ms)        :              1825             2380             3197
GC pause time (ms)  :              1839             2402             3197
Req. mean (ms)      :              9.19            11.02            11.41
Req. p95 (ms)       :             26.73            32.33            33.61
Iter. mean (ms)     :            122.61           148.44           152.94
Iter. p95 (ms)      :            198.51           232.08           241.38
Net read avg (bps)  :        6360411.00       5557182.00       5399692.00
Net write avg (bps) :        8474514.00      30097960.00      29317821.00
Peak threads        :                42               55               56
