----------------------------------------------------------
 Run at Tue Jan 11 05:15:38 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:27         00:02:29         00:02:30
Avg. CPU (user) %   :         0.5484417        0.5066024       0.50798434
Max. CPU (user) %   :             0.845        0.6069652        0.5891089
Avg. mch tot cpu %  :         0.9854589        0.9838888       0.97952443
Startup time (ms)   :             14481            16501            16246
Total allocated MB  :          10242.09         13754.73         14167.62
Min heap used (MB)  :             61.50            77.98            81.50
Max heap used (MB)  :            297.74           311.00           301.00
Thread switch rate  :           36164.0        33156.414        35077.844
GC time (ms)        :        2064901550       1726812275       1926478572
GC pause time (ms)  :              2166             1782             2018
Req. mean (ms)      :             10.60            10.55            10.53
Req. p95 (ms)       :             33.06            33.14            33.20
Iter. mean (ms)     :            144.22           145.36           145.46
Iter. p95 (ms)      :            238.34           222.25           223.14
Net read avg (bps)  :        5711872.00       2945487.00       2932172.00
Net write avg (bps) :        8123185.00      15064002.00      14963155.00
Peak threads        :                43               49               50
