----------------------------------------------------------
 Run at Wed Apr 27 05:26:20 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:03         00:02:26         00:02:24
Avg. CPU (user) %   :         0.5004382        0.5309159        0.5273003
Max. CPU (user) %   :         0.5833333        0.6188119        0.6060606
Avg. mch tot cpu %  :        0.98063695        0.9793382       0.98233217
Startup time (ms)   :             15550            18504            18762
Total allocated MB  :          33902.34         40060.47         41044.00
Min heap used (MB)  :             77.28            92.19            91.77
Max heap used (MB)  :            299.85           311.00           273.85
Thread switch rate  :          35358.12        34241.156         33467.02
GC time (ms)        :        1616632207       2280674917       2587052536
GC pause time (ms)  :              1694             2373             2716
Req. mean (ms)      :              8.91            10.54            10.37
Req. p95 (ms)       :             26.91            32.36            32.30
Iter. mean (ms)     :            120.19           142.98           141.05
Iter. p95 (ms)      :            186.19           216.90           214.12
Net read avg (bps)  :        6557744.00       5847541.00       5898466.00
Net write avg (bps) :        9207276.00      30511580.00      30735850.00
Peak threads        :                42               54               54
