----------------------------------------------------------
 Run at Fri Mar 04 05:13:17 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:13         00:02:12         00:02:10
Avg. CPU (user) %   :        0.57763845       0.51901174        0.5379312
Max. CPU (user) %   :              0.84            0.605            0.595
Avg. mch tot cpu %  :         0.9846626       0.96154094       0.98309225
Startup time (ms)   :             13006            15166            14974
Total allocated MB  :          10631.34         13919.64         14307.25
Min heap used (MB)  :             65.50            78.44            74.49
Max heap used (MB)  :            242.35           307.50           332.00
Thread switch rate  :         36187.176         38194.34          38646.0
GC time (ms)        :        1689162197       1767563103       1665129778
GC pause time (ms)  :              1797             1851             1720
Req. mean (ms)      :              9.65             9.17             9.28
Req. p95 (ms)       :             29.36            28.26            28.87
Iter. mean (ms)     :            130.29           125.13           126.49
Iter. p95 (ms)      :            219.03           194.22           194.58
Net read avg (bps)  :        6306824.00       3338398.00       6734959.00
Net write avg (bps) :        8902944.00      17082478.00      35215981.00
Peak threads        :                41               49               48
