----------------------------------------------------------
 Run at Fri Jan 02 05:21:50 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:44         00:00:45         00:00:45         00:00:46
Avg. CPU (user) %   :         0.3627294       0.34838182         0.351555       0.36665758
Max. CPU (user) %   :        0.47407407        0.5087282             0.51       0.52130324
Avg. mch tot cpu %  :         0.9695318        0.9847785        0.9838219        0.9869929
Startup time (ms)   :             11869            12007            11100            12084
Total allocated MB  :          20025.66         25098.60         25023.97         26466.14
Min heap used (MB)  :            264.40           149.63           152.61           241.18
Max heap used (MB)  :            652.06           481.33           489.09           676.78
Thread switch rate  :         62336.566         61850.18        62678.492        61784.785
GC time (ms)        :               783              644              733              829
GC pause time (ms)  :               783              644              733              829
Req. mean (ms)      :              3.42             3.46             3.45             3.58
Req. p95 (ms)       :              8.53             8.56             8.63             8.91
Iter. mean (ms)     :             43.77            44.53            44.46            45.85
Iter. p95 (ms)      :             63.74            65.15            62.77            66.26
Net read avg (bps)  :       17635506.00      17560604.00      15926086.00      17326193.00
Net write avg (bps) :       23792697.00      93212688.00      84346680.00      91570643.00
Peak threads        :                39               50               50               51
