----------------------------------------------------------
 Run at Sun Oct 12 05:19:48 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:45         00:00:44
Avg. CPU (user) %   :        0.35918912       0.35379404       0.33663914
Max. CPU (user) %   :            0.4475        0.5186104       0.49257424
Avg. mch tot cpu %  :        0.97048914        0.9872469        0.9854075
Startup time (ms)   :             11301            12035            12050
Total allocated MB  :          19932.13         24463.73         24850.60
Min heap used (MB)  :            270.90           130.92           262.34
Max heap used (MB)  :            697.63           429.54           690.52
Thread switch rate  :          61625.29          62665.5        62919.633
GC time (ms)        :               739              608              788
GC pause time (ms)  :               739              608              788
Req. mean (ms)      :              3.32             3.48             3.39
Req. p95 (ms)       :              8.29             8.57             8.39
Iter. mean (ms)     :             42.78            44.87            43.83
Iter. p95 (ms)      :             61.39            64.79            62.50
Net read avg (bps)  :       17952945.00      17408144.00      17980237.00
Net write avg (bps) :       24226295.00      91950815.00      95401951.00
Peak threads        :                39               51               50
