----------------------------------------------------------
 Run at Sun Mar 13 05:14:03 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:18         00:02:12         00:02:11
Avg. CPU (user) %   :        0.58908165       0.52664226       0.53607905
Max. CPU (user) %   :             0.835             0.59        0.6119403
Avg. mch tot cpu %  :         0.9859587       0.98251486        0.9827525
Startup time (ms)   :             12592            15432            15122
Total allocated MB  :          10947.65         14351.36         14204.22
Min heap used (MB)  :             66.50            78.40            80.50
Max heap used (MB)  :            253.43           303.50           313.20
Thread switch rate  :          40594.66        39735.125         39712.86
GC time (ms)        :        1639533763       1836200349       1730300503
GC pause time (ms)  :              1748             1975             1778
Req. mean (ms)      :             10.04             9.45             9.36
Req. p95 (ms)       :             31.52            29.66            29.48
Iter. mean (ms)     :            135.29           128.43           127.25
Iter. p95 (ms)      :            237.72           198.94           194.98
Net read avg (bps)  :        6091674.00       6643771.00       6703632.00
Net write avg (bps) :        8631055.00      34756730.00      34710699.00
Peak threads        :                42               49               49
