----------------------------------------------------------
 Run at Fri Jul 26 05:12:16 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:49
Avg. CPU (user) %   :        0.33647147       0.36717984       0.35941562
Max. CPU (user) %   :        0.51122195       0.53482586         0.516129
Avg. mch tot cpu %  :        0.96476024        0.9615863        0.9561294
Startup time (ms)   :              9645            11318            11127
Total allocated MB  :          16387.20         22586.14         22721.44
Min heap used (MB)  :            207.21           243.07           253.03
Max heap used (MB)  :            565.49           775.58           840.58
Thread switch rate  :          67839.19         64825.35         69309.61
GC time (ms)        :               741              911              788
GC pause time (ms)  :               741              911              788
Req. mean (ms)      :              3.43             3.78             3.62
Req. p95 (ms)       :              9.04            10.08             9.67
Iter. mean (ms)     :             45.10            49.61            47.51
Iter. p95 (ms)      :             72.82            79.82            76.81
Net read avg (bps)  :       16675593.00      12905347.00      14423505.00
Net write avg (bps) :       22336756.00      21792824.00      23981664.00
Peak threads        :                39               52               50
