----------------------------------------------------------
 Run at Sun Apr 14 05:34:57 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:49         00:00:49
Avg. CPU (user) %   :        0.33994016       0.37265673       0.38132215
Max. CPU (user) %   :            0.4925       0.52369076       0.52369076
Avg. mch tot cpu %  :          0.957332       0.96119875        0.9706887
Startup time (ms)   :             12402            10676            10602
Total allocated MB  :          15829.99         22581.11         22487.27
Min heap used (MB)  :            193.02           230.41           246.51
Max heap used (MB)  :            605.73           724.24           758.50
Thread switch rate  :          70464.06         68713.21         67287.11
GC time (ms)        :               730              907              822
GC pause time (ms)  :               730              907              822
Req. mean (ms)      :              3.35             3.65             3.62
Req. p95 (ms)       :              8.98             9.90             9.74
Iter. mean (ms)     :             44.13            47.93            47.58
Iter. p95 (ms)      :             72.39            75.85            75.09
Net read avg (bps)  :       17514366.00      14544458.00      14548120.00
Net write avg (bps) :       23461038.00      23522851.00      23696822.00
Peak threads        :                39               52               52
