----------------------------------------------------------
 Run at Sun Nov 10 05:11:07 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:46         00:00:51
Avg. CPU (user) %   :        0.31219122        0.3422645         0.340676
Max. CPU (user) %   :        0.47619048        0.5099502       0.50124687
Avg. mch tot cpu %  :         0.9539123       0.94878656        0.9697823
Startup time (ms)   :              8450            11216            11166
Total allocated MB  :          17087.74         23255.05         20700.36
Min heap used (MB)  :            221.64           156.94           121.19
Max heap used (MB)  :            621.44           535.16           376.41
Thread switch rate  :          73916.72        70490.555          86337.1
GC time (ms)        :               683              731              558
GC pause time (ms)  :               683              731              558
Req. mean (ms)      :              3.16             3.36             3.78
Req. p95 (ms)       :              8.45             8.93            10.39
Iter. mean (ms)     :             41.78            44.42            50.09
Iter. p95 (ms)      :             66.57            71.26            80.38
Net read avg (bps)  :       17993900.00      15412543.00      12832256.00
Net write avg (bps) :       24107673.00      24938007.00      20682123.00
Peak threads        :                39               51               53
