----------------------------------------------------------
 Run at Thu Apr 25 05:12:24 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:51
Avg. CPU (user) %   :        0.32724288       0.36102185       0.38743567
Max. CPU (user) %   :        0.49622166       0.52618456        0.5186104
Avg. mch tot cpu %  :         0.9670819       0.94924647       0.96588975
Startup time (ms)   :             11778            10645            10649
Total allocated MB  :          16360.80         22483.90         21391.80
Min heap used (MB)  :            203.78           230.00           225.80
Max heap used (MB)  :            673.21           661.25           817.46
Thread switch rate  :          71110.97         67873.18         66939.11
GC time (ms)        :               684              920              818
GC pause time (ms)  :               684              920              818
Req. mean (ms)      :              3.27             3.59             3.74
Req. p95 (ms)       :              8.75             9.60            10.10
Iter. mean (ms)     :             43.02            47.25            49.17
Iter. p95 (ms)      :             69.42            74.88            78.19
Net read avg (bps)  :       16967024.00      14696144.00      13943256.00
Net write avg (bps) :       22716520.00      24432493.00      23108440.00
Peak threads        :                38               50               50
