----------------------------------------------------------
 Run at Tue Mar 24 05:43:35 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:47         00:00:48         00:00:48         00:00:49
Avg. CPU (user) %   :        0.36211807       0.35354266        0.3569833       0.36339873
Max. CPU (user) %   :        0.44665012        0.5012407        0.4937656           0.5075
Avg. mch tot cpu %  :         0.9859242        0.9865146        0.9870047          0.98463
Startup time (ms)   :             11187            12247            12162            12105
Total allocated MB  :          19337.45         23426.73         24064.39         26362.39
Min heap used (MB)  :            233.74           227.50           125.05           110.84
Max heap used (MB)  :            661.65           622.96           379.97           438.44
Thread switch rate  :          64974.11         65838.06         67599.14         66643.08
GC time (ms)        :               718              794              571              465
GC pause time (ms)  :               718              794              571              465
Req. mean (ms)      :              3.65             3.79             3.73             3.83
Req. p95 (ms)       :              8.84             9.35             9.16             9.13
Iter. mean (ms)     :             46.43            48.41            47.68            48.74
Iter. p95 (ms)      :             67.10            68.48            70.66            71.29
Net read avg (bps)  :       16668143.00      16532316.00      16625821.00      16257319.00
Net write avg (bps) :       22483647.00      86665765.00      87347380.00      85274812.00
Peak threads        :                39               51               49               51
