----------------------------------------------------------
 Run at Thu Dec 01 05:18:37 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:16         00:02:39         00:02:43
Avg. CPU (user) %   :        0.48031288        0.5098625        0.5146856
Max. CPU (user) %   :             0.585             0.61       0.61576355
Avg. mch tot cpu %  :         0.9811537        0.9837144        0.9860765
Startup time (ms)   :             16056            17635            18689
Total allocated MB  :          32009.58         40450.07         38376.42
Min heap used (MB)  :             73.69            85.50            89.54
Max heap used (MB)  :            338.07           416.95           367.43
Thread switch rate  :         34792.824          31877.7         35709.56
GC time (ms)        :        2206486591       3180568273       2442563932
GC pause time (ms)  :              2292             3262             2551
Req. mean (ms)      :              9.89            11.51            11.81
Req. p95 (ms)       :             29.80            34.88            36.54
Iter. mean (ms)     :            133.20           156.07           160.18
Iter. p95 (ms)      :            208.31           239.34           251.06
Net read avg (bps)  :        5887346.00       5240036.00       5008796.00
Net write avg (bps) :        7847596.00      28281398.00      26980111.00
Peak threads        :                43               53               56
