----------------------------------------------------------
 Run at Tue Mar 17 05:41:56 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:38         00:00:40         00:00:40         00:00:41
Avg. CPU (user) %   :        0.38490725       0.39765126        0.4043893       0.41342404
Max. CPU (user) %   :        0.48507464         0.490099        0.5037221       0.53366584
Avg. mch tot cpu %  :         0.9607089        0.9838487       0.98537254       0.98522407
Startup time (ms)   :              9968            10982            11063            12118
Total allocated MB  :          19885.78         25933.56         25216.83         27549.48
Min heap used (MB)  :             97.74           139.72           135.65           101.06
Max heap used (MB)  :            554.67           429.86           410.37           433.79
Thread switch rate  :          77744.78         77805.09         78598.82         78064.07
GC time (ms)        :               794             1803             1640             1583
GC pause time (ms)  :               794             1803             1640             1583
Req. mean (ms)      :              2.93             3.13             3.12             3.22
Req. p95 (ms)       :              6.77             7.22             7.17             7.32
Iter. mean (ms)     :             37.68            40.19            40.05            41.14
Iter. p95 (ms)      :             55.49            57.04            57.57            58.05
Net read avg (bps)  :       20667742.00      19501575.00      20057919.00      19558019.00
Net write avg (bps) :       27894346.00     102435106.00     105604655.00     102783462.00
Peak threads        :                39               50               50               51
