----------------------------------------------------------
 Run at Sun Mar 17 05:12:13 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:48         00:00:47
Avg. CPU (user) %   :        0.33048904       0.37232295       0.34585503
Max. CPU (user) %   :        0.48621553       0.51378447         0.518797
Avg. mch tot cpu %  :        0.97105926       0.97698885        0.9596457
Startup time (ms)   :             11057            10668            10581
Total allocated MB  :          16420.60         22421.89         23506.06
Min heap used (MB)  :            209.93           241.87           206.24
Max heap used (MB)  :            666.12           758.21           722.37
Thread switch rate  :          70068.68        65465.066        66275.516
GC time (ms)        :               761              817              872
GC pause time (ms)  :               761              817              872
Req. mean (ms)      :              3.27             3.56             3.48
Req. p95 (ms)       :              8.70             9.55             9.24
Iter. mean (ms)     :             43.18            46.91            45.95
Iter. p95 (ms)      :             69.28            73.69            73.80
Net read avg (bps)  :       17468644.00      14743844.00      14863127.00
Net write avg (bps) :       23394288.00      24094101.00      24225374.00
Peak threads        :                38               51               49
