----------------------------------------------------------
 Run at Wed Jul 20 05:15:36 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.020882353      0.014841568      0.013226849
Max. CPU (user) %   :       0.036764707      0.029268293      0.021428572
Avg. mch tot cpu %  :         0.6702451        0.6228153       0.62384546
Startup time (ms)   :             13492            15401            15383
Total allocated MB  :           5201.54          7170.91          7373.78
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             27.36             7.40            15.60
Req. p95 (ms)       :             27.36             7.40            15.60
Iter. mean (ms)     :              0.05             0.05             0.05
Iter. p95 (ms)      :              0.03             0.04             0.03
Net read avg (bps)  :             -1.00       2563128.00            -1.00
Net write avg (bps) :             -1.00      13868224.00            -1.00
Peak threads        :                37               51               50
