----------------------------------------------------------
 Run at Mon Jan 02 05:13:55 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:47         00:01:49
Avg. CPU (user) %   :         0.4805712        0.5098059       0.51751804
Max. CPU (user) %   :        0.56060606            0.585            0.615
Avg. mch tot cpu %  :         0.9754381        0.9781425       0.97990656
Startup time (ms)   :             12549            14141            14249
Total allocated MB  :          14880.43         19716.59         50237.80
Min heap used (MB)  :             82.74            94.10            91.73
Max heap used (MB)  :            342.30           412.14           322.01
Thread switch rate  :          47537.69         40278.87        39908.656
GC time (ms)        :        1257745257       2006606909       1714566434
GC pause time (ms)  :              1282             2027             1761
Req. mean (ms)      :              6.52             7.80             7.91
Req. p95 (ms)       :             19.74            24.02            24.51
Iter. mean (ms)     :             87.94           105.56           107.74
Iter. p95 (ms)      :            146.70           171.99           173.09
Net read avg (bps)  :        8890067.00       7715847.00       7583226.00
Net write avg (bps) :       11856145.00      41597318.00      41030805.00
Peak threads        :                41               55               55
