----------------------------------------------------------
 Run at Mon Jul 07 05:14:46 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:45         00:00:44
Avg. CPU (user) %   :         0.3071871       0.35975835       0.35562426
Max. CPU (user) %   :         0.4289277       0.52605456        0.5199005
Avg. mch tot cpu %  :        0.97192836        0.9873083       0.98399854
Startup time (ms)   :              9520            11042            11042
Total allocated MB  :          19659.87         24694.98         24519.30
Min heap used (MB)  :            258.98           137.93           115.81
Max heap used (MB)  :            638.65           530.88           495.57
Thread switch rate  :         65124.637         62674.83          64399.7
GC time (ms)        :               645              711              356
GC pause time (ms)  :               645              711              356
Req. mean (ms)      :              2.90             3.50             3.38
Req. p95 (ms)       :              7.42             8.83             8.34
Iter. mean (ms)     :             37.68            45.03            43.48
Iter. p95 (ms)      :             54.73            67.24            63.03
Net read avg (bps)  :       20462805.00      17550584.00      18080136.00
Net write avg (bps) :       27615635.00      92809693.00      95627700.00
Peak threads        :                39               51               51
