----------------------------------------------------------
 Run at Wed Oct 16 05:13:18 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:49
Avg. CPU (user) %   :         0.3098167       0.37796807        0.3629045
Max. CPU (user) %   :        0.48883376           0.5275       0.50248754
Avg. mch tot cpu %  :         0.9420558        0.9662414       0.96882164
Startup time (ms)   :              9690            11170            11115
Total allocated MB  :          16972.16         22588.16         22777.42
Min heap used (MB)  :             79.82           109.63           157.46
Max heap used (MB)  :            469.56           645.76           716.86
Thread switch rate  :         70316.234         67615.22        68738.375
GC time (ms)        :               374              455              389
GC pause time (ms)  :               382              466              389
Req. mean (ms)      :              3.27             3.72             3.59
Req. p95 (ms)       :              8.68             9.95             9.48
Iter. mean (ms)     :             43.13            48.93            47.26
Iter. p95 (ms)      :             70.61            78.87            76.54
Net read avg (bps)  :       17067522.00      13853718.00      14799002.00
Net write avg (bps) :       22849132.00      22897437.00      24390326.00
Peak threads        :                38               50               51
