----------------------------------------------------------
 Run at Wed Sep 01 16:32:51 UTC 2021
 release : compares the latest stable release to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest             none
Avg. CPU (user)     :        0.53339726       0.53449756
Max. CPU (user)     :         0.6666667       0.76884425
Startup time (ms)   :             18651            17042
Total allocated MB  :          14865.51          9238.70
Heap (min)          :          63368704         52953088
Heap (max)          :         301395968        240123904
Thread switch rate  :           31476.5        31938.105
GC time             :        2888947050       2016410013
Req. mean           :             11.69            10.87
Req. p95            :             37.42            34.60
Iter. mean          :            159.49           147.40
Iter. p95           :            245.57           240.65
Net read avg (bps)  :        5184720.00       5568172.00
Net write avg (bps) :       27301510.00       7937051.00
Peak threads        :                48               42
