----------------------------------------------------------
 Run at Tue Dec 07 05:09:24 UTC 2021
 release : compares the latest stable release to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest             none
Avg. CPU (user)     :         0.5475967       0.56028205
Max. CPU (user)     :        0.66169155        0.8341709
Startup time (ms)   :             15157            14370
Total allocated MB  :          13207.68          9948.04
Heap (min)          :          67557376         52428800
Heap (max)          :         305096192        280625640
Thread switch rate  :          43312.85         34601.14
GC time             :        1920825110       1817388297
Req. mean           :              9.75             9.29
Req. p95            :             30.25            28.66
Iter. mean          :            133.30           125.20
Iter. p95           :            207.21           210.80
Net read avg (bps)  :        3232547.00       6580058.00
Net write avg (bps) :       16478864.00       9250082.00
Peak threads        :                47               41
