----------------------------------------------------------
 Run at Thu Feb 13 05:12:16 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:51         00:00:51
Avg. CPU (user) %   :        0.33505073       0.40781325        0.4089002
Max. CPU (user) %   :         0.5321782       0.54613465        0.5354523
Avg. mch tot cpu %  :        0.94171786        0.9881749        0.9844527
Startup time (ms)   :             12894            12265            12175
Total allocated MB  :          15800.59         20487.13         20423.53
Min heap used (MB)  :            189.65           119.90           174.12
Max heap used (MB)  :            634.93           651.60           596.00
Thread switch rate  :          61967.32        58594.164         58955.64
GC time (ms)        :               758              540              996
GC pause time (ms)  :               758              540              996
Req. mean (ms)      :              3.57             3.99             3.96
Req. p95 (ms)       :              8.94             9.77             9.73
Iter. mean (ms)     :             46.04            51.14            50.79
Iter. p95 (ms)      :             70.63            77.04            75.47
Net read avg (bps)  :       16188050.00      12651241.00      13765852.00
Net write avg (bps) :       21621754.00      21669255.00      23749867.00
Peak threads        :                39               52               52
