----------------------------------------------------------
 Run at Sun Aug 22 05:24:01 UTC 2021
 release : compares the latest stable release to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest             none
Startup time (ms)   :             16368            13747
Total allocated MB  :          14980.93          9640.23
Heap (min)          :          62914560         49283072
Heap (max)          :         379060224        255251968
Thread switch rate  :           38207.1          34709.8
GC time             :        1957367119       1839414632
Req. mean           :              9.38             9.14
Req. p95            :             29.19            28.73
Iter. mean          :            127.34           123.23
Iter. p95           :            197.05           210.07
Peak threads        :                46               41
