----------------------------------------------------------
 Run at Mon Feb 06 05:15:07 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:09         00:02:09
Avg. CPU (user) %   :        0.48083815        0.5174222        0.5192512
Max. CPU (user) %   :         0.5686275             0.62       0.60301507
Avg. mch tot cpu %  :         0.9783684       0.98154104        0.9818758
Startup time (ms)   :             13668            15387            15344
Total allocated MB  :          14300.93         44689.41         44270.83
Min heap used (MB)  :             74.96           107.00            95.29
Max heap used (MB)  :            319.26           460.05           330.35
Thread switch rate  :         41671.797         42258.82         36240.78
GC time (ms)        :        1391245270       2273464852       1594647142
GC pause time (ms)  :              1440             2309             1669
Req. mean (ms)      :              7.71             9.38             9.38
Req. p95 (ms)       :             23.15            28.72            28.55
Iter. mean (ms)     :            103.66           126.80           126.89
Iter. p95 (ms)      :            166.07           204.57           200.76
Net read avg (bps)  :        7550694.00       6457135.00       6436596.00
Net write avg (bps) :       10059300.00      34751304.00      34722100.00
Peak threads        :                41               55               54
