----------------------------------------------------------
 Run at Wed Oct 27 05:10:08 UTC 2021
 release : compares the latest stable release to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest             none
Avg. CPU (user)     :        0.51663846        0.5262409
Max. CPU (user)     :        0.67336684        0.8190955
Startup time (ms)   :             20734            18826
Total allocated MB  :          12995.13          9317.93
Heap (min)          :          62526976         50195456
Heap (max)          :         306883584        259742056
Thread switch rate  :          29597.34        29632.693
GC time             :        2280628593       2350177744
Req. mean           :             12.80            12.36
Req. p95            :             40.31            38.56
Iter. mean          :            175.65           168.32
Iter. p95           :            268.93           268.04
Net read avg (bps)  :        2356678.00       4861980.00
Net write avg (bps) :       12636075.00       6979600.00
Peak threads        :                47               42
