----------------------------------------------------------
 Run at Wed Jul 16 05:16:30 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:43         00:00:43
Avg. CPU (user) %   :        0.31418398       0.32754406       0.34120232
Max. CPU (user) %   :        0.48507464           0.4675        0.5087282
Avg. mch tot cpu %  :        0.98166454        0.9851054       0.98717827
Startup time (ms)   :             10142            11114            11068
Total allocated MB  :          19060.23         24333.33         24561.48
Min heap used (MB)  :             82.93           115.08           114.57
Max heap used (MB)  :            518.21           463.98           604.57
Thread switch rate  :         64212.938         65115.44        64896.652
GC time (ms)        :               326              351              267
GC pause time (ms)  :               332              351              267
Req. mean (ms)      :              3.03             3.29             3.32
Req. p95 (ms)       :              7.49             8.09             8.11
Iter. mean (ms)     :             39.35            42.56            43.00
Iter. p95 (ms)      :             58.54            60.31            62.13
Net read avg (bps)  :       19717790.00      18278086.00      18180201.00
Net write avg (bps) :       26603922.00      96912345.00      96021589.00
Peak threads        :                39               51               50
