----------------------------------------------------------
 Run at Sat Nov 23 05:14:06 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:56         00:00:55
Avg. CPU (user) %   :         0.3295357       0.36442703        0.3655369
Max. CPU (user) %   :         0.5137157        0.5099502        0.5148515
Avg. mch tot cpu %  :        0.96512383         0.969018        0.9858061
Startup time (ms)   :              9963            12208            12193
Total allocated MB  :          16355.32         19979.86         19907.71
Min heap used (MB)  :            115.50           191.35           114.22
Max heap used (MB)  :            691.45           744.99           487.27
Thread switch rate  :          68576.23        81356.055         82139.17
GC time (ms)        :               745              855              410
GC pause time (ms)  :               755              855              410
Req. mean (ms)      :              3.47             4.22             4.17
Req. p95 (ms)       :              9.29            11.49            11.30
Iter. mean (ms)     :             45.56            55.56            55.13
Iter. p95 (ms)      :             76.18            90.29            88.94
Net read avg (bps)  :       16379112.00      11742497.00      12094505.00
Net write avg (bps) :       21929647.00      18786111.00      19862586.00
Peak threads        :                39               51               52
