----------------------------------------------------------
 Run at Sat Sep 23 05:22:19 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:27         00:02:57         00:03:06
Avg. CPU (user) %   :        0.46024063       0.48809186       0.49900937
Max. CPU (user) %   :         0.5527638        0.5891089              0.6
Avg. mch tot cpu %  :         0.9943353       0.99306744        0.9932704
Startup time (ms)   :             19598            16351            17050
Total allocated MB  :          27799.50         34195.20         58039.97
Min heap used (MB)  :             88.10           115.85           112.63
Max heap used (MB)  :            365.90           557.00           478.78
Thread switch rate  :          28534.94        29848.291        32354.986
GC time (ms)        :              1800             3014             2928
GC pause time (ms)  :              1814             3052             2959
Req. mean (ms)      :             10.74            12.82            13.51
Req. p95 (ms)       :             32.04            38.45            40.28
Iter. mean (ms)     :            144.60           173.90           182.65
Iter. p95 (ms)      :            233.74           275.94           291.89
Net read avg (bps)  :        5441971.00       4728712.00       4507975.00
Net write avg (bps) :        7256048.00      25533599.00      24434992.00
Peak threads        :                43               55               56
