----------------------------------------------------------
 Run at Fri Jan 05 05:11:34 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:55         00:00:55
Avg. CPU (user) %   :         0.3408197       0.37529674       0.37499934
Max. CPU (user) %   :            0.4875       0.52605456           0.5225
Avg. mch tot cpu %  :         0.9769445       0.96393794        0.9572786
Startup time (ms)   :             10497            10702            10629
Total allocated MB  :          16394.54         22314.09         22198.07
Min heap used (MB)  :            206.67           211.18           213.27
Max heap used (MB)  :            558.83           698.46           637.04
Thread switch rate  :          68545.59        67445.164          67249.6
GC time (ms)        :               651              911              931
GC pause time (ms)  :               651              911              931
Req. mean (ms)      :              3.35             4.10             4.08
Req. p95 (ms)       :              8.89            11.10            11.04
Iter. mean (ms)     :             44.25            53.85            53.51
Iter. p95 (ms)      :             70.80            86.95            86.02
Net read avg (bps)  :       17282342.00      14541538.00      14518456.00
Net write avg (bps) :       23149012.00      79748562.00      78587536.00
Peak threads        :                39               53               55
