----------------------------------------------------------
 Run at Tue May 20 05:12:21 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:41         00:00:47         00:00:45
Avg. CPU (user) %   :        0.33791324       0.36293408       0.35650495
Max. CPU (user) %   :         0.5162907        0.5382716        0.5148515
Avg. mch tot cpu %  :         0.9708894        0.9795678        0.9847837
Startup time (ms)   :             10241            12051            12032
Total allocated MB  :          18413.47         23468.66         23713.26
Min heap used (MB)  :            236.44            94.26            95.73
Max heap used (MB)  :            614.34           472.64           482.17
Thread switch rate  :         62750.773        62335.297        63006.297
GC time (ms)        :               702              653              386
GC pause time (ms)  :               702              669              397
Req. mean (ms)      :              3.19             3.60             3.46
Req. p95 (ms)       :              7.99             8.99             8.49
Iter. mean (ms)     :             40.98            46.23            44.60
Iter. p95 (ms)      :             62.09            69.81            66.77
Net read avg (bps)  :       18859627.00      15248985.00      16021960.00
Net write avg (bps) :       25440168.00      80738494.00      84849047.00
Peak threads        :                38               51               51
