----------------------------------------------------------
 Run at Thu Mar 09 05:16:14 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:06         00:02:02
Avg. CPU (user) %   :        0.47475418       0.51854837       0.50468105
Max. CPU (user) %   :         0.5714286       0.59090906        0.5959596
Avg. mch tot cpu %  :        0.97312915       0.98459595       0.98034626
Startup time (ms)   :             12680            15099            15461
Total allocated MB  :          14315.74         45109.95         45982.63
Min heap used (MB)  :             73.75           110.04            92.54
Max heap used (MB)  :            324.34           503.47           331.30
Thread switch rate  :         39490.707         43598.14         37949.45
GC time (ms)        :        1686585444       2210663149       1761331248
GC pause time (ms)  :              1726             2240             1816
Req. mean (ms)      :              7.61             9.17             8.79
Req. p95 (ms)       :             23.10            28.21            27.16
Iter. mean (ms)     :            102.98           124.23           120.00
Iter. p95 (ms)      :            167.14           199.38           190.83
Net read avg (bps)  :        7623548.00       6367150.00       6824466.00
Net write avg (bps) :       10160856.00      34259800.00      37029789.00
Peak threads        :                42               56               54
