----------------------------------------------------------
 Run at Sat Mar 01 05:11:34 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:44         00:00:43
Avg. CPU (user) %   :        0.32403496       0.36836842       0.34623477
Max. CPU (user) %   :         0.5099502       0.51237625       0.49627793
Avg. mch tot cpu %  :         0.9737143        0.9800303         0.982078
Startup time (ms)   :              9737            11214            11156
Total allocated MB  :          17079.82         21436.66         21648.17
Min heap used (MB)  :            123.99           122.29           142.81
Max heap used (MB)  :            392.72           433.48           497.73
Thread switch rate  :         62102.168        63032.086        63048.684
GC time (ms)        :               524              444              369
GC pause time (ms)  :               524              444              369
Req. mean (ms)      :              3.30             3.41             3.27
Req. p95 (ms)       :              8.39             8.48             8.07
Iter. mean (ms)     :             42.88            44.35            42.61
Iter. p95 (ms)      :             64.88            65.64            62.75
Net read avg (bps)  :       17378897.00      15404376.00      16143698.00
Net write avg (bps) :       23230662.00      20779829.00      21754095.00
Peak threads        :                39               52               50
