----------------------------------------------------------
 Run at Thu Apr 02 05:46:42 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:46         00:00:46         00:00:48         00:00:47
Avg. CPU (user) %   :        0.32631543       0.32245138       0.33590943       0.34388012
Max. CPU (user) %   :        0.42929292         0.479798        0.5037594           0.4925
Avg. mch tot cpu %  :          0.903411        0.9069784        0.9009682       0.91946965
Startup time (ms)   :              8666            12087            11120            11193
Total allocated MB  :          19944.48         24882.74         24929.57         24254.08
Min heap used (MB)  :            262.47           149.79           170.81           121.16
Max heap used (MB)  :            644.67           486.60           559.12           452.74
Thread switch rate  :         70313.836        71069.055         70269.14        70092.914
GC time (ms)        :               765              682              747              410
GC pause time (ms)  :               765              682              747              410
Req. mean (ms)      :              3.46             3.58             3.70             3.62
Req. p95 (ms)       :              8.45             8.79             9.20             8.76
Iter. mean (ms)     :             44.61            46.28            47.75            46.97
Iter. p95 (ms)      :             64.98            64.83            68.67            65.96
Net read avg (bps)  :       17139620.00      17102351.00      15121591.00      15271108.00
Net write avg (bps) :       23118391.00      89661196.00      79429290.00      80006133.00
Peak threads        :                39               50               49               51
