----------------------------------------------------------
 Run at Sat Aug 06 05:10:04 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.028964765      0.028142085      0.023680115
Max. CPU (user) %   :       0.051282052      0.041208792      0.065989845
Avg. mch tot cpu %  :         0.6741244        0.7277942       0.60252553
Startup time (ms)   :             13580            14999            14057
Total allocated MB  :           6046.88          8301.77          8234.33
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              5.63             2.74             3.19
Req. p95 (ms)       :              5.63             2.74             3.19
Iter. mean (ms)     :              0.04             0.04             0.05
Iter. p95 (ms)      :              0.03             0.03             0.05
Net read avg (bps)  :             -1.00       4687168.00       4128808.00
Net write avg (bps) :             -1.00      24754512.00      21877528.00
Peak threads        :                37               50               48
