----------------------------------------------------------
 Run at Fri Aug 30 05:12:01 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:50         00:01:02         00:00:58
Avg. CPU (user) %   :        0.34607342       0.41940627        0.3997776
Max. CPU (user) %   :              0.49           0.5525        0.5199005
Avg. mch tot cpu %  :        0.97118276        0.9700596       0.96944165
Startup time (ms)   :              9885            12366            12291
Total allocated MB  :          15815.95         20961.90         21882.82
Min heap used (MB)  :             82.70           143.55           120.48
Max heap used (MB)  :            391.69           558.82           509.10
Thread switch rate  :          64917.28        60563.188         60696.89
GC time (ms)        :               591             1070              874
GC pause time (ms)  :               600             1070              874
Req. mean (ms)      :              3.67             4.57             4.28
Req. p95 (ms)       :              9.79            12.36            11.46
Iter. mean (ms)     :             48.71            60.00            56.21
Iter. p95 (ms)      :             81.06            99.65            92.20
Net read avg (bps)  :       15000756.00      10957860.00      11705776.00
Net write avg (bps) :       20075837.00      18468508.00      20217548.00
Peak threads        :                39               52               51
