----------------------------------------------------------
 Run at Sat Dec 31 05:16:24 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:43         00:02:03         00:02:04
Avg. CPU (user) %   :         0.4727458        0.5158603        0.5211453
Max. CPU (user) %   :         0.5858586        0.5879397        0.6231884
Avg. mch tot cpu %  :        0.97867984        0.9812333       0.98254865
Startup time (ms)   :             12252            14351            14946
Total allocated MB  :          14399.18         45985.34         44671.18
Min heap used (MB)  :             70.48            86.54            89.75
Max heap used (MB)  :            344.58           429.80           474.38
Thread switch rate  :          38782.41        45646.543         39932.65
GC time (ms)        :        1528388687       2502202986       2378425194
GC pause time (ms)  :              1568             2585             2407
Req. mean (ms)      :              7.50             8.92             9.04
Req. p95 (ms)       :             22.74            27.85            27.78
Iter. mean (ms)     :            101.20           121.38           122.57
Iter. p95 (ms)      :            160.28           195.62           195.32
Net read avg (bps)  :        7702976.00       6783891.00       6656031.00
Net write avg (bps) :       10259721.00      36637376.00      35778992.00
Peak threads        :                41               55               55
