----------------------------------------------------------
 Run at Tue Apr 11 05:14:20 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:46         00:01:45
Avg. CPU (user) %   :        0.48391467         0.520198       0.51647127
Max. CPU (user) %   :         0.5929648       0.59090906        0.5879397
Avg. mch tot cpu %  :         0.9702757       0.98247075       0.97825366
Startup time (ms)   :             12835            15114            14177
Total allocated MB  :          14210.42         51254.55         19775.03
Min heap used (MB)  :             82.87            92.59           105.09
Max heap used (MB)  :            365.30           334.25           423.22
Thread switch rate  :          47394.33          48597.6         44885.89
GC time (ms)        :        1068677397       1437136449       1951595642
GC pause time (ms)  :              1088             1482             1973
Req. mean (ms)      :              6.64             7.70             7.61
Req. p95 (ms)       :             20.15            23.41            23.67
Iter. mean (ms)     :             90.01           104.33           103.06
Iter. p95 (ms)      :            146.32           165.56           166.16
Net read avg (bps)  :        8704967.00       7447075.00       7880529.00
Net write avg (bps) :       11602924.00      40158437.00      43049304.00
Peak threads        :                40               57               55
