----------------------------------------------------------
 Run at Thu Nov 10 05:24:21 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:04         00:02:29         00:02:27
Avg. CPU (user) %   :        0.47479957        0.5231305       0.51966274
Max. CPU (user) %   :        0.59090906       0.62085307        0.6256158
Avg. mch tot cpu %  :         0.9684981       0.97783744        0.9814475
Startup time (ms)   :             24071            18320            18817
Total allocated MB  :          33088.64         39377.91         40616.40
Min heap used (MB)  :             72.44            87.23            92.57
Max heap used (MB)  :            364.74           330.44           341.44
Thread switch rate  :         36941.348        31215.893        31934.033
GC time (ms)        :        2378441337       2091576142       2238608190
GC pause time (ms)  :              2459             2246             2307
Req. mean (ms)      :              8.81            10.49            10.49
Req. p95 (ms)       :             26.62            31.50            32.04
Iter. mean (ms)     :            121.23           146.04           144.25
Iter. p95 (ms)      :            195.01           226.02           225.83
Net read avg (bps)  :        6408032.00       5627359.00       5707638.00
Net write avg (bps) :        8541307.00      30358746.00      30881702.00
Peak threads        :                41               53               55
