----------------------------------------------------------
 Run at Tue Jun 30 06:48:49 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:44         00:00:46         00:00:44         00:00:44
Avg. CPU (user) %   :        0.33958766        0.3491966       0.33658928        0.3388747
Max. CPU (user) %   :        0.44360903       0.48877805           0.4975       0.47761193
Avg. mch tot cpu %  :         0.9410461        0.9695566       0.96437055       0.96839696
Startup time (ms)   :              9781            12119            12096            11215
Total allocated MB  :          19941.68         24191.39         25183.57         25020.56
Min heap used (MB)  :            140.65           128.14           234.31           144.03
Max heap used (MB)  :            494.18           449.19           601.61           483.32
Thread switch rate  :          70125.27        70704.445         72806.54         72613.39
GC time (ms)        :               599              595              789              654
GC pause time (ms)  :               599              595              789              654
Req. mean (ms)      :              3.37             3.56             3.40             3.41
Req. p95 (ms)       :              8.09             8.54             8.29             8.16
Iter. mean (ms)     :             43.41            45.85            43.93            44.05
Iter. p95 (ms)      :             63.04            66.83            63.53            61.17
Net read avg (bps)  :       17630543.00      17447727.00      17911107.00      17933357.00
Net write avg (bps) :       23788036.00      91869284.00      94152093.00      94307922.00
Peak threads        :                38               50               50               49
