----------------------------------------------------------
 Run at Tue Oct 01 05:13:02 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:47
Avg. CPU (user) %   :        0.33141094       0.37533352        0.3703583
Max. CPU (user) %   :         0.5137157            0.535            0.525
Avg. mch tot cpu %  :         0.9554929        0.9604466       0.97144514
Startup time (ms)   :              8366            11178            11090
Total allocated MB  :          16351.63         22742.21         22480.87
Min heap used (MB)  :            195.58           101.15           139.67
Max heap used (MB)  :            657.73           650.57           478.97
Thread switch rate  :          62463.76         61829.75         61464.32
GC time (ms)        :               721              518              587
GC pause time (ms)  :               721              529              587
Req. mean (ms)      :              3.30             3.63             3.57
Req. p95 (ms)       :              8.45             8.97             8.75
Iter. mean (ms)     :             42.88            46.90            46.06
Iter. p95 (ms)      :             64.50            70.02            68.61
Net read avg (bps)  :       17908190.00      14933133.00      14930190.00
Net write avg (bps) :       23943114.00      26227403.00      26047276.00
Peak threads        :                39               51               51
