----------------------------------------------------------
 Run at Thu Dec 02 05:08:27 UTC 2021
 release : compares the latest stable release to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :            latest             none
Avg. CPU (user)     :        0.54779655        0.5651858
Max. CPU (user)     :         0.6403941        0.8333333
Startup time (ms)   :             15290            14337
Total allocated MB  :          13283.14          9724.47
Heap (min)          :          63963136         52257280
Heap (max)          :         354418688        262503424
Thread switch rate  :         39763.047        36966.305
GC time             :        1705859996       1675033312
Req. mean           :             10.04             9.71
Req. p95            :             30.71            30.12
Iter. mean          :            136.51           130.94
Iter. p95           :            212.69           220.52
Net read avg (bps)  :        3135691.00       6287074.00
Net write avg (bps) :       16037780.00       8893119.00
Peak threads        :                48               41
