----------------------------------------------------------
 Run at Wed Apr 13 05:16:57 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:01         00:02:02
Avg. CPU (user) %   :        0.49518088         0.520924       0.51646024
Max. CPU (user) %   :         0.5960591             0.59             0.59
Avg. mch tot cpu %  :         0.9735645          0.97809        0.9794842
Startup time (ms)   :             13810            15361            15282
Total allocated MB  :          13695.24         45583.11         46123.08
Min heap used (MB)  :             74.26            91.16            90.52
Max heap used (MB)  :            286.17           324.50           326.00
Thread switch rate  :         39651.918         41766.99        39886.805
GC time (ms)        :        1697178354       1690509532       1704781705
GC pause time (ms)  :              1790             1748             1783
Req. mean (ms)      :              7.71             8.76             8.88
Req. p95 (ms)       :             23.23            26.90            27.10
Iter. mean (ms)     :            103.93           118.99           120.39
Iter. p95 (ms)      :            163.48           181.51           183.04
Net read avg (bps)  :        7613409.00       6937493.00       6855846.00
Net write avg (bps) :       10570137.00      36085469.00      35712339.00
Peak threads        :                41               49               50
