----------------------------------------------------------
 Run at Thu Mar 20 05:12:53 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:44         00:00:43
Avg. CPU (user) %   :        0.30498394       0.35659063       0.34705007
Max. CPU (user) %   :         0.5037221        0.5173267        0.5148515
Avg. mch tot cpu %  :         0.9504553        0.9808353       0.97442985
Startup time (ms)   :              9496            12147            11147
Total allocated MB  :          17036.11         21604.19         21616.69
Min heap used (MB)  :            131.45           230.39           120.71
Max heap used (MB)  :            495.63           601.07           512.68
Thread switch rate  :           63403.9        62081.484        62117.258
GC time (ms)        :               669              766              368
GC pause time (ms)  :               669              766              368
Req. mean (ms)      :              3.20             3.36             3.32
Req. p95 (ms)       :              8.19             8.57             8.30
Iter. mean (ms)     :             41.72            43.66            43.08
Iter. p95 (ms)      :             63.38            64.72            63.14
Net read avg (bps)  :       17704021.00      15747620.00      16275391.00
Net write avg (bps) :       23674882.00      21288456.00      21974116.00
Peak threads        :                39               50               49
