----------------------------------------------------------
 Run at Sat Dec 20 05:17:22 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:44         00:00:45         00:00:45         00:00:47
Avg. CPU (user) %   :        0.37053743       0.35730785       0.36529753       0.37665388
Max. CPU (user) %   :        0.46517414       0.51741296        0.5162095       0.52853596
Avg. mch tot cpu %  :         0.9784224        0.9866174       0.98753136       0.98791397
Startup time (ms)   :             11390            11169            11111            12056
Total allocated MB  :          19964.99         24187.81         24268.21         26309.48
Min heap used (MB)  :            275.71           140.14           140.30           238.11
Max heap used (MB)  :            723.99           488.70           488.15           596.17
Thread switch rate  :         61177.223         62574.83        62289.555         61225.21
GC time (ms)        :               745              680              662              851
GC pause time (ms)  :               745              680              662              851
Req. mean (ms)      :              3.45             3.48             3.54             3.70
Req. p95 (ms)       :              8.54             8.68             8.84             9.11
Iter. mean (ms)     :             44.13            44.88            45.40            47.38
Iter. p95 (ms)      :             64.03            64.78            65.95            69.23
Net read avg (bps)  :       17441398.00      17705248.00      17472680.00      16585544.00
Net write avg (bps) :       23531654.00      93787480.00      92345653.00      87758851.00
Peak threads        :                39               51               51               50
