----------------------------------------------------------
 Run at Fri Apr 14 05:16:48 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:08         00:02:07
Avg. CPU (user) %   :        0.47069243       0.51875085         0.518168
Max. CPU (user) %   :        0.54950494             0.62        0.6188119
Avg. mch tot cpu %  :        0.97287935       0.98216915        0.9821296
Startup time (ms)   :             12174            16103            16113
Total allocated MB  :          14251.51         45747.58         45214.11
Min heap used (MB)  :             75.05            85.62            91.20
Max heap used (MB)  :            368.66           392.68           344.47
Thread switch rate  :          40541.23        38917.688        36618.867
GC time (ms)        :        1805591671       2277960703       2229844933
GC pause time (ms)  :              1848             2334             2306
Req. mean (ms)      :              7.80             9.27             9.25
Req. p95 (ms)       :             23.53            28.52            28.78
Iter. mean (ms)     :            105.31           125.81           125.67
Iter. p95 (ms)      :            168.16           199.77           196.26
Net read avg (bps)  :        7447839.00       6509112.00       6506345.00
Net write avg (bps) :        9920937.00      35240760.00      35517866.00
Peak threads        :                42               54               54
