----------------------------------------------------------
 Run at Thu Sep 21 05:16:05 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:44         00:02:01         00:02:02
Avg. CPU (user) %   :        0.47086608       0.51107144        0.5064073
Max. CPU (user) %   :             0.555        0.5829146        0.5879397
Avg. mch tot cpu %  :         0.9898244       0.99455225       0.99051917
Startup time (ms)   :             12182            13065            13082
Total allocated MB  :          13526.97         42244.23         43645.73
Min heap used (MB)  :             96.78            94.20           112.55
Max heap used (MB)  :            438.67           425.88           499.67
Thread switch rate  :         42021.992        37357.293        37234.836
GC time (ms)        :              1170             1117             2078
GC pause time (ms)  :              1190             1117             2102
Req. mean (ms)      :              7.65             8.79             8.95
Req. p95 (ms)       :             22.35            25.98            26.62
Iter. mean (ms)     :            102.63           118.54           120.38
Iter. p95 (ms)      :            167.41           188.91           189.32
Net read avg (bps)  :        7643830.00       6885138.00       6756196.00
Net write avg (bps) :       10181823.00      37178401.00      36732642.00
Peak threads        :                41               53               55
