----------------------------------------------------------
 Run at Tue Jun 10 05:13:30 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:43         00:00:44
Avg. CPU (user) %   :        0.29741627        0.3460301        0.3605257
Max. CPU (user) %   :        0.42857143       0.51492536        0.5187032
Avg. mch tot cpu %  :        0.97610587       0.98479116       0.98844814
Startup time (ms)   :             13511            11196            11028
Total allocated MB  :          19006.51         24532.02         23453.36
Min heap used (MB)  :             99.68           112.79            98.80
Max heap used (MB)  :            431.56           441.69           417.71
Thread switch rate  :         63883.734         63599.16        63557.453
GC time (ms)        :               263              371              566
GC pause time (ms)  :               263              371              566
Req. mean (ms)      :              3.08             3.34             3.42
Req. p95 (ms)       :              7.57             8.22             8.52
Iter. mean (ms)     :             39.35            43.34            44.15
Iter. p95 (ms)      :             56.67            63.17            64.72
Net read avg (bps)  :       19445846.00      16326727.00      17833800.00
Net write avg (bps) :       26257340.00      86388645.00      94301227.00
Peak threads        :                39               51               50
