----------------------------------------------------------
 Run at Tue Nov 11 05:21:50 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:46         00:00:48         00:00:48         00:00:48
Avg. CPU (user) %   :         0.3507093       0.36575866       0.37024596        0.3872352
Max. CPU (user) %   :         0.4516129       0.53482586         0.539801       0.52839506
Avg. mch tot cpu %  :         0.9786503        0.9844741        0.9870258       0.98729944
Startup time (ms)   :              8395            12101            12054            12177
Total allocated MB  :          19925.58         24143.42         24239.21         25425.59
Min heap used (MB)  :            260.19           114.11           226.30           150.48
Max heap used (MB)  :            659.32           438.13           633.72           491.90
Thread switch rate  :         59745.453        61391.543        61539.098         60705.65
GC time (ms)        :               778              431              798              736
GC pause time (ms)  :               778              431              798              736
Req. mean (ms)      :              3.52             3.68             3.74             3.77
Req. p95 (ms)       :              8.75             8.99             9.43             9.25
Iter. mean (ms)     :             45.18            47.47            47.99            48.19
Iter. p95 (ms)      :             67.01            70.52            72.23            71.88
Net read avg (bps)  :       17007734.00      15085736.00      16535321.00      16527127.00
Net write avg (bps) :       22943579.00      79916680.00      87475253.00      87444122.00
Peak threads        :                38               51               51               50
