----------------------------------------------------------
 Run at Thu Jun 11 06:47:25 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:49         00:00:51         00:00:49         00:00:50
Avg. CPU (user) %   :        0.35261112       0.37105325       0.36486676       0.35761246
Max. CPU (user) %   :        0.43467337            0.525        0.5251256        0.5012407
Avg. mch tot cpu %  :         0.9584416       0.97326225        0.9748055       0.97435415
Startup time (ms)   :              9778            12264            12278            13315
Total allocated MB  :          19310.67         23510.01         23511.69         23640.77
Min heap used (MB)  :            183.83           230.22           119.83           118.64
Max heap used (MB)  :            571.33           607.58           391.04           555.88
Thread switch rate  :          60519.34        63047.973        64270.918        62697.223
GC time (ms)        :               714              887              498              388
GC pause time (ms)  :               714              887              498              388
Req. mean (ms)      :              3.68             3.97             3.79             3.86
Req. p95 (ms)       :              8.84             9.94             9.34             9.27
Iter. mean (ms)     :             47.73            51.29            49.03            49.81
Iter. p95 (ms)      :             66.76            74.97            71.07            71.36
Net read avg (bps)  :       16223570.00      15539510.00      16417187.00      15937166.00
Net write avg (bps) :       21882971.00      81585242.00      86131288.00      83620859.00
Peak threads        :                38               52               51               50
