----------------------------------------------------------
 Run at Sun Jul 05 06:34:17 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:34         00:00:36         00:00:35         00:00:35
Avg. CPU (user) %   :        0.32282677       0.32350975       0.32791522        0.3313031
Max. CPU (user) %   :            0.4425       0.40954775        0.4114713        0.4800995
Avg. mch tot cpu %  :        0.95336187        0.9468734       0.95485556        0.9444896
Startup time (ms)   :             12118             9273            10191            11113
Total allocated MB  :          20451.07         27680.26         26864.14         26182.87
Min heap used (MB)  :            269.66           282.91           174.64           153.43
Max heap used (MB)  :            806.69           713.41           493.73           484.68
Thread switch rate  :          85924.43         84101.28         88832.28        87612.055
GC time (ms)        :               613              646              553              541
GC pause time (ms)  :               613              646              553              541
Req. mean (ms)      :              2.58             2.79             2.64             2.72
Req. p95 (ms)       :              6.24             6.69             6.38             6.59
Iter. mean (ms)     :             33.39            35.95            34.22            35.03
Iter. p95 (ms)      :             49.04            49.30            46.83            49.24
Net read avg (bps)  :       23122969.00      21961627.00      23409214.00      22927292.00
Net write avg (bps) :       31213882.00     115612595.00     122702787.00     120406628.00
Peak threads        :                38               50               50               50
