----------------------------------------------------------
 Run at Sun Jan 26 05:11:56 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:48         00:00:48
Avg. CPU (user) %   :        0.36781436       0.38062632       0.38294518
Max. CPU (user) %   :             0.475       0.52853596       0.53349876
Avg. mch tot cpu %  :         0.9711278        0.9843497       0.98431444
Startup time (ms)   :              8912            12105            11199
Total allocated MB  :          15945.00         21277.33         21001.27
Min heap used (MB)  :            194.49           184.78           134.06
Max heap used (MB)  :            617.09           603.56           575.09
Thread switch rate  :          61162.52        60631.574         61039.99
GC time (ms)        :               718              882              546
GC pause time (ms)  :               718              882              546
Req. mean (ms)      :              3.69             3.68             3.68
Req. p95 (ms)       :              9.06             9.16             9.04
Iter. mean (ms)     :             47.53            47.54            47.51
Iter. p95 (ms)      :             68.83            72.03            70.29
Net read avg (bps)  :       16061762.00      14816943.00      15047909.00
Net write avg (bps) :       21459739.00      25764523.00      26526662.00
Peak threads        :                39               53               51
