----------------------------------------------------------
 Run at Fri Apr 17 06:12:16 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:51         00:00:52         00:00:53         00:00:51
Avg. CPU (user) %   :        0.36490646       0.35786444        0.3671792       0.34954762
Max. CPU (user) %   :         0.4484536        0.5164557        0.5012531         0.518797
Avg. mch tot cpu %  :         0.9289865        0.9262438        0.9269124        0.9234942
Startup time (ms)   :             11271            12264            11304            12247
Total allocated MB  :          19252.47         23486.10         23457.39         23742.54
Min heap used (MB)  :            257.10           235.18           248.60           123.29
Max heap used (MB)  :            821.30           623.90           722.75           440.80
Thread switch rate  :         61531.293        61829.406        65059.523         63523.58
GC time (ms)        :               823              865              855              433
GC pause time (ms)  :               823              865              855              433
Req. mean (ms)      :              3.87             4.05             4.08             3.92
Req. p95 (ms)       :              9.58            10.14            10.33             9.68
Iter. mean (ms)     :             50.27            52.18            52.57            50.72
Iter. p95 (ms)      :             70.85            74.47            75.60            72.78
Net read avg (bps)  :       15339266.00      15375907.00      15234948.00      15852778.00
Net write avg (bps) :       20674136.00      80843718.00      79996452.00      83201884.00
Peak threads        :                38               52               51               51
