----------------------------------------------------------
 Run at Tue Oct 25 05:45:19 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:07         00:02:03
Avg. CPU (user) %   :         0.4930501         0.534664       0.52434045
Max. CPU (user) %   :             0.615        0.6119403       0.62189054
Avg. mch tot cpu %  :         0.9626834       0.97709703       0.97354555
Startup time (ms)   :             13745            15466            15297
Total allocated MB  :          13458.28         45219.23         45162.41
Min heap used (MB)  :             70.68            90.67           107.88
Max heap used (MB)  :            450.95           326.40           509.10
Thread switch rate  :         39010.094        39627.723        43879.035
GC time (ms)        :        2270097123       1978039209       2908757289
GC pause time (ms)  :              2331             2073             2908
Req. mean (ms)      :              7.45             9.04             8.82
Req. p95 (ms)       :             22.82            27.88            27.23
Iter. mean (ms)     :            103.18           125.51           121.70
Iter. p95 (ms)      :            164.60           195.39           187.21
Net read avg (bps)  :        7580517.00       6515148.00       6719032.00
Net write avg (bps) :       10099793.00      35153592.00      36092211.00
Peak threads        :                40               54               54
