----------------------------------------------------------
 Run at Fri Jul 14 05:20:27 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:57         00:03:20         00:03:21
Avg. CPU (user) %   :         0.4840896        0.5102486       0.51248336
Max. CPU (user) %   :         0.5970149       0.61616164        0.6287129
Avg. mch tot cpu %  :         0.9846508        0.9877552       0.98834467
Startup time (ms)   :             19625            18331            19448
Total allocated MB  :          24271.23         56259.17         55336.37
Min heap used (MB)  :             93.50           106.30            87.95
Max heap used (MB)  :            439.97           547.77           457.07
Thread switch rate  :         27883.947         29621.05        31147.605
GC time (ms)        :              2542             3448             3124
GC pause time (ms)  :              2575             3477             3179
Req. mean (ms)      :             12.96            14.59            14.60
Req. p95 (ms)       :             38.41            43.14            43.75
Iter. mean (ms)     :            174.05           196.99           197.54
Iter. p95 (ms)      :            278.73           301.66           309.89
Net read avg (bps)  :        4560565.00       4180465.00       4196295.00
Net write avg (bps) :        6094024.00      22592702.00      22621008.00
Peak threads        :                43               55               55
