----------------------------------------------------------
 Run at Sun Jul 12 06:14:41 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:49         00:00:50         00:00:49         00:00:52
Avg. CPU (user) %   :        0.37762138        0.3665658       0.36134976       0.38168627
Max. CPU (user) %   :              0.45       0.50248754       0.50753766        0.5272277
Avg. mch tot cpu %  :         0.9772799        0.9756216       0.97036874        0.9726391
Startup time (ms)   :              8867            11300            12158            12251
Total allocated MB  :          18684.38         23448.33         23489.39         22734.02
Min heap used (MB)  :            145.23           105.20           146.74           147.01
Max heap used (MB)  :            441.84           549.08           490.22           468.95
Thread switch rate  :          61478.81        63213.816        64485.355        64707.047
GC time (ms)        :               655              397              734              786
GC pause time (ms)  :               655              397              734              786
Req. mean (ms)      :              3.70             3.88             3.80             4.04
Req. p95 (ms)       :              8.99             9.40             9.42             9.99
Iter. mean (ms)     :             47.75            49.83            48.79            51.65
Iter. p95 (ms)      :             68.92            73.42            71.70            75.29
Net read avg (bps)  :       16229616.00      15958775.00      16431024.00      15561152.00
Net write avg (bps) :       21891749.00      83826896.00      86354577.00      81581199.00
Peak threads        :                39               50               50               51
