----------------------------------------------------------
 Run at Mon Jan 17 05:16:53 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:27         00:02:28         00:02:27
Avg. CPU (user) %   :         0.5724085        0.5380315       0.53788835
Max. CPU (user) %   :              0.85             0.61             0.63
Avg. mch tot cpu %  :         0.9865383       0.98256725        0.9846139
Startup time (ms)   :             16269            17314            17255
Total allocated MB  :          10544.39         14074.35         13964.12
Min heap used (MB)  :             65.00            78.98            79.00
Max heap used (MB)  :            243.00           294.00           318.95
Thread switch rate  :         33907.645        33987.207        34523.594
GC time (ms)        :        1989231983       2027171708       2022296681
GC pause time (ms)  :              2098             2117             2105
Req. mean (ms)      :             10.70            10.51            10.52
Req. p95 (ms)       :             33.03            32.56            32.64
Iter. mean (ms)     :            144.43           144.01           143.60
Iter. p95 (ms)      :            237.41           223.81           216.84
Net read avg (bps)  :        5696844.00       2975927.00       2992909.00
Net write avg (bps) :        8120585.00      15236782.00      15471325.00
Peak threads        :                43               52               51
