----------------------------------------------------------
 Run at Tue Oct 24 05:19:49 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:23         00:02:42         00:02:48
Avg. CPU (user) %   :        0.47985184       0.50205195       0.49907863
Max. CPU (user) %   :        0.58208954        0.6130653          0.59799
Avg. mch tot cpu %  :         0.9922124        0.9910582       0.98524165
Startup time (ms)   :             15196            17191            16137
Total allocated MB  :          28291.95         34399.01         34929.85
Min heap used (MB)  :             90.79           105.66           115.13
Max heap used (MB)  :            422.58           415.29           518.20
Thread switch rate  :          31839.08         33234.79         34243.03
GC time (ms)        :              2080             2218             2970
GC pause time (ms)  :              2080             2242             2996
Req. mean (ms)      :             10.48            11.81            12.21
Req. p95 (ms)       :             31.32            35.46            36.81
Iter. mean (ms)     :            140.67           159.37           164.52
Iter. p95 (ms)      :            224.03           249.34           258.54
Net read avg (bps)  :        5593834.00       5160865.00       4981194.00
Net write avg (bps) :        7457675.00      27911769.00      27174297.00
Peak threads        :                43               59               55
