----------------------------------------------------------
 Run at Thu Feb 24 05:13:15 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:10         00:02:06         00:02:06
Avg. CPU (user) %   :        0.57837266        0.5341919       0.53801066
Max. CPU (user) %   :              0.81        0.6119403        0.6111111
Avg. mch tot cpu %  :        0.98551524        0.9823284        0.9832761
Startup time (ms)   :             21988            14998            14920
Total allocated MB  :          10779.57         14071.57         14269.55
Min heap used (MB)  :             65.50            78.87            79.40
Max heap used (MB)  :            242.69           318.00           299.61
Thread switch rate  :         39937.637          39484.8         38700.29
GC time (ms)        :        1706557576       1675164319       1785490980
GC pause time (ms)  :              1805             1719             1861
Req. mean (ms)      :              9.43             8.91             9.00
Req. p95 (ms)       :             29.43            27.55            28.08
Iter. mean (ms)     :            127.08           122.14           122.83
Iter. p95 (ms)      :            215.51           189.43           188.15
Net read avg (bps)  :        6457424.00       3499926.00       6928398.00
Net write avg (bps) :        9154446.00      17916462.00      36103407.00
Peak threads        :                43               52               49
