----------------------------------------------------------
 Run at Thu Dec 21 05:11:20 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:50         00:00:49
Avg. CPU (user) %   :        0.31072924        0.3622462       0.34433547
Max. CPU (user) %   :            0.4775         0.516129       0.50124687
Avg. mch tot cpu %  :         0.9545335        0.9699854       0.95871675
Startup time (ms)   :              9022            10583            10635
Total allocated MB  :          17070.65         23415.90         24199.22
Min heap used (MB)  :            221.77           210.22           151.75
Max heap used (MB)  :            601.88           667.98           526.39
Thread switch rate  :          71119.48         73560.19         71809.66
GC time (ms)        :               703              842              728
GC pause time (ms)  :               703              842              728
Req. mean (ms)      :              3.17             3.70             3.61
Req. p95 (ms)       :              8.48            10.10             9.78
Iter. mean (ms)     :             41.91            48.89            47.55
Iter. p95 (ms)      :             66.39            80.56            74.94
Net read avg (bps)  :       17837039.00      16249775.00      16238492.00
Net write avg (bps) :       23897336.00      89178502.00      88383178.00
Peak threads        :                39               55               56
