----------------------------------------------------------
 Run at Fri Aug 26 05:37:09 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.015563931       0.06335872       0.04028567
Max. CPU (user) %   :       0.041666668            0.185      0.075520836
Avg. mch tot cpu %  :         0.7230294        0.6975754        0.6648911
Startup time (ms)   :             13371            14330            14395
Total allocated MB  :           6001.45          8126.43          8224.55
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              4.21             5.75            16.92
Req. p95 (ms)       :              4.21             5.75            16.92
Iter. mean (ms)     :              0.08             0.05             0.05
Iter. p95 (ms)      :              0.03             0.05             0.03
Net read avg (bps)  :        3193632.00            -1.00       4581376.00
Net write avg (bps) :        4431408.00            -1.00      24417552.00
Peak threads        :                37               48               50
