----------------------------------------------------------
 Run at Sat Nov 15 05:20:44 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:42         00:00:44         00:00:44         00:00:45
Avg. CPU (user) %   :        0.36041075       0.34600168       0.34438512        0.3603082
Max. CPU (user) %   :        0.46633416        0.5048544        0.5136476              0.5
Avg. mch tot cpu %  :         0.9674089         0.983003        0.9798302        0.9865681
Startup time (ms)   :             11167            11110            11089            12003
Total allocated MB  :          19901.85         24904.32         24954.65         26519.66
Min heap used (MB)  :            276.96           169.31           114.68           232.62
Max heap used (MB)  :            723.55           543.56           462.02           546.35
Thread switch rate  :          64128.26         63519.64         64425.37        62986.207
GC time (ms)        :               703              699              361              822
GC pause time (ms)  :               703              699              361              822
Req. mean (ms)      :              3.23             3.37             3.36             3.48
Req. p95 (ms)       :              8.02             8.36             8.30             8.52
Iter. mean (ms)     :             41.67            43.48            43.29            44.76
Iter. p95 (ms)      :             59.24            62.36            62.63            64.08
Net read avg (bps)  :       18100223.00      17962504.00      16189446.00      17775004.00
Net write avg (bps) :       24428828.00      95016801.00      85775036.00      94127825.00
Peak threads        :                39               51               50               51
