----------------------------------------------------------
 Run at Tue Dec 03 05:13:13 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:52         00:00:52
Avg. CPU (user) %   :        0.30820212        0.3579898       0.35148984
Max. CPU (user) %   :          0.491358            0.495       0.49874687
Avg. mch tot cpu %  :         0.9551953       0.98258173        0.9890684
Startup time (ms)   :              8655            11205            12185
Total allocated MB  :          16356.46         19713.72         20749.46
Min heap used (MB)  :            202.40           194.26           185.74
Max heap used (MB)  :            635.32           559.36           590.92
Thread switch rate  :         73076.984         84736.58         85128.55
GC time (ms)        :               681              800              819
GC pause time (ms)  :               681              800              819
Req. mean (ms)      :              3.24             3.93             3.93
Req. p95 (ms)       :              8.63            10.66            10.83
Iter. mean (ms)     :             42.95            52.07            52.09
Iter. p95 (ms)      :             69.25            82.75            84.19
Net read avg (bps)  :       17732523.00      13691354.00      12611668.00
Net write avg (bps) :       23753494.00      22042532.00      20284665.00
Peak threads        :                39               54               52
