----------------------------------------------------------
 Run at Mon Apr 07 05:12:37 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:45         00:00:43
Avg. CPU (user) %   :        0.33669084       0.37324834       0.35360748
Max. CPU (user) %   :         0.5298507        0.5272277       0.48883376
Avg. mch tot cpu %  :        0.95242137        0.9819264        0.9807537
Startup time (ms)   :             10463            12229            11221
Total allocated MB  :          16390.83         20623.34         21417.59
Min heap used (MB)  :            110.44            97.64           222.74
Max heap used (MB)  :            376.00           539.64           634.93
Thread switch rate  :          63469.51         62673.23        62861.168
GC time (ms)        :               404              506              738
GC pause time (ms)  :               404              516              738
Req. mean (ms)      :              3.46             3.51             3.33
Req. p95 (ms)       :              8.73             8.64             8.28
Iter. mean (ms)     :             44.48            45.16            42.82
Iter. p95 (ms)      :             69.98            67.27            62.77
Net read avg (bps)  :       16737256.00      15576310.00      16046116.00
Net write avg (bps) :       22298795.00      20991095.00      21505500.00
Peak threads        :                39               49               49
