----------------------------------------------------------
 Run at Tue Dec 16 05:18:45 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:44         00:00:47         00:00:47         00:00:47
Avg. CPU (user) %   :        0.35769552       0.36561334       0.37169397       0.36387017
Max. CPU (user) %   :        0.45544556        0.5210918       0.52605456        0.5037221
Avg. mch tot cpu %  :         0.9802393        0.9876932        0.9884163        0.9871981
Startup time (ms)   :              9000            12137            12196            13143
Total allocated MB  :          19994.02         23976.92         24191.97         26538.88
Min heap used (MB)  :            277.78           253.96           139.61           123.14
Max heap used (MB)  :            685.25           657.54           397.10           411.62
Thread switch rate  :         61754.598         60579.47         61751.75         60640.08
GC time (ms)        :               730              842              567              510
GC pause time (ms)  :               730              842              567              510
Req. mean (ms)      :              3.46             3.64             3.65             3.65
Req. p95 (ms)       :              8.58             9.06             8.96             8.89
Iter. mean (ms)     :             44.31            46.82            47.02            46.74
Iter. p95 (ms)      :             66.01            68.91            69.74            67.22
Net read avg (bps)  :       17240320.00      16938777.00      16735391.00      16756440.00
Net write avg (bps) :       23257593.00      89605876.00      88513351.00      88733272.00
Peak threads        :                39               51               51               51
