----------------------------------------------------------
 Run at Fri May 12 05:16:46 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:53         00:02:07         00:02:09
Avg. CPU (user) %   :        0.48370662        0.5141535        0.5186318
Max. CPU (user) %   :         0.5940594        0.5885168            0.595
Avg. mch tot cpu %  :        0.98229206        0.9829487        0.9834379
Startup time (ms)   :             12598            15222            15140
Total allocated MB  :          13443.11         45640.38         44170.51
Min heap used (MB)  :             87.92            94.96            88.49
Max heap used (MB)  :            371.01           342.46           347.97
Thread switch rate  :         35330.035        39088.938        39164.816
GC time (ms)        :              1757             1650             1771
GC pause time (ms)  :              1807             1710             1838
Req. mean (ms)      :              8.21             9.27             9.52
Req. p95 (ms)       :             24.82            28.25            29.02
Iter. mean (ms)     :            110.66           124.91           127.72
Iter. p95 (ms)      :            180.28           200.03           202.30
Net read avg (bps)  :        7074741.00       6556318.00       6411514.00
Net write avg (bps) :        9427077.00      35458907.00      34588188.00
Peak threads        :                41               54               55
