----------------------------------------------------------
 Run at Mon Aug 22 05:31:58 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:03         00:00:03         00:00:03
Avg. CPU (user) %   :       0.018922264       0.01153991      0.027301019
Max. CPU (user) %   :       0.055837564      0.036082473       0.05670103
Avg. mch tot cpu %  :         0.6927118        0.6570584       0.62336046
Startup time (ms)   :             17010            18311            18338
Total allocated MB  :           4666.16          6328.23          6350.01
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :         23074.293        19889.643        18837.432
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             25.55             4.16            12.42
Req. p95 (ms)       :             25.55             4.16            12.42
Iter. mean (ms)     :              0.09             0.10             0.11
Iter. p95 (ms)      :              0.06             0.04             0.04
Net read avg (bps)  :         582528.00       2701912.00       1490256.00
Net write avg (bps) :         813664.00      14888456.00       8021112.00
Peak threads        :                37               55               53
