----------------------------------------------------------
 Run at Sun Jan 14 05:11:47 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:52         00:00:52
Avg. CPU (user) %   :         0.3317507       0.38564003       0.39024803
Max. CPU (user) %   :        0.49122807       0.52238804       0.53731346
Avg. mch tot cpu %  :         0.9677288       0.95939714       0.95512056
Startup time (ms)   :             11589            10707            10757
Total allocated MB  :          16347.14         21599.94         21619.54
Min heap used (MB)  :            206.22           146.13           226.84
Max heap used (MB)  :            739.83           433.74           692.79
Thread switch rate  :          68598.96         66773.74         66735.58
GC time (ms)        :               590              620              945
GC pause time (ms)  :               590              620              945
Req. mean (ms)      :              3.38             3.84             3.84
Req. p95 (ms)       :              8.94            10.25            10.40
Iter. mean (ms)     :             44.44            50.49            50.47
Iter. p95 (ms)      :             72.22            82.22            80.99
Net read avg (bps)  :       16603112.00      13859317.00      13522894.00
Net write avg (bps) :       22235156.00      22863802.00      21608780.00
Peak threads        :                39               50               52
