----------------------------------------------------------
 Run at Thu Jun 15 05:17:39 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:41         00:01:52         00:01:52
Avg. CPU (user) %   :        0.48914737        0.5146257       0.51706785
Max. CPU (user) %   :         0.5721393        0.6231156             0.64
Avg. mch tot cpu %  :          0.982687        0.9806918        0.9818865
Startup time (ms)   :             12896            13079            12909
Total allocated MB  :          13501.34         44790.98         45005.91
Min heap used (MB)  :             89.28           121.87           114.30
Max heap used (MB)  :            409.74           612.10           528.98
Thread switch rate  :         44523.844         39431.27        39609.656
GC time (ms)        :              1642             2128             1877
GC pause time (ms)  :              1652             2149             1895
Req. mean (ms)      :              7.44             8.22             8.23
Req. p95 (ms)       :             22.25            24.86            24.41
Iter. mean (ms)     :             98.93           110.62           110.27
Iter. p95 (ms)      :            176.62           180.40           180.37
Net read avg (bps)  :        7784760.00       7347234.00       7436473.00
Net write avg (bps) :       10375141.00      39722234.00      40272954.00
Peak threads        :                40               55               55
