----------------------------------------------------------
 Run at Wed Jun 22 05:12:49 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.022512563      0.025485625      0.022453051
Max. CPU (user) %   :              0.04      0.046153847      0.039906103
Avg. mch tot cpu %  :        0.61799556       0.60793513        0.5835211
Startup time (ms)   :             12840            15459            15517
Total allocated MB  :           1373.63          2772.11          2926.85
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              3.07             6.52            10.06
Req. p95 (ms)       :              3.07             6.52            10.06
Iter. mean (ms)     :              0.04             0.06             0.05
Iter. p95 (ms)      :              0.05             0.03             0.03
Net read avg (bps)  :             -1.00            -1.00            -1.00
Net write avg (bps) :             -1.00            -1.00            -1.00
Peak threads        :                33               49               42
