<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.datadoghq</groupId>
        <artifactId>dd-trace-java</artifactId>
        <version>0.0.7-SNAPSHOT</version>
    </parent>

    <artifactId>dd-java-agent-ittests</artifactId>
    <packaging>jar</packaging>
    <name>dd-java-agent-ittests</name>
    <description>Datadog Java Agent integration tests</description>
    <url>https://github.com/datadog/dd-trace-java</url>


    <properties>
        <dd-trace.version>0.0.7-SNAPSHOT</dd-trace.version>
    </properties>

    <dependencies>

        <!-- DD Agent tests (@Trace annotation)-->
        <dependency>
            <groupId>com.datadoghq</groupId>
            <artifactId>dd-java-agent</artifactId>
            <version>${dd-trace.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- JUnit tests -->
        <dependency>
            <groupId>io.opentracing</groupId>
            <artifactId>opentracing-mock</artifactId>
            <version>${opentracing.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.6.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.7.22</version>
            <scope>test</scope>
        </dependency>

        <!-- Mongo tests -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.4.2</version>
            <scope>test</scope>
        </dependency>

        <!-- Jetty Servlet tests -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>9.4.1.v20170120</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>9.4.1.v20170120</version>
            <scope>test</scope>
        </dependency>

        <!-- Tomcat Servlet tests -->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>8.0.41</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <version>8.0.41</version>
            <scope>test</scope>
        </dependency>

        <!-- AWS SDK tests -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.11.119</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- OkHTTP tests -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.6.0</version>
            <scope>test</scope>
        </dependency>

        <!-- Apache HTTP client tests -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.3</version>
            <scope>test</scope>
        </dependency>


        <!-- Cassandra BD -->
        <!--<dependency>-->
            <!--<groupId>com.datastax.cassandra</groupId>-->
            <!--<artifactId>cassandra-driver-core</artifactId>-->
            <!--<version>3.2.0</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.cassandraunit</groupId>-->
            <!--<artifactId>cassandra-unit</artifactId>-->
            <!--<version>3.1.3.2</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->


    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19</version>
                <configuration>
                    <!--<includes>-->
                        <!--<include>*Test.java</include>-->
                    <!--</includes>-->
                    <excludes>
                        <exclude>*Test.java</exclude>
                    </excludes>
<!--                     <forkCount>1</forkCount> -->
<!--                     <reuseForks>false</reuseForks> -->
                    <argLine>
                        -javaagent:${M2_REPO}/com/datadoghq/dd-java-agent/${project.version}/dd-java-agent-${project.version}.jar -Dorg.jboss.byteman.verbose
                    </argLine>
<!--                     <workingDirectory>target/FORK_DIRECTORY_${surefire.forkNumber}</workingDirectory> -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <!-- <exclude>ch.qos.logback:*</exclude> -->
                                    <!-- <exclude>org.slf4j:*</exclude> -->
                                </excludes>
                            </artifactSet>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>otarules.btm</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Agent-Class>io.opentracing.contrib.agent.AnnotationsTracingAgent</Agent-Class>
                                        <Premain-Class>io.opentracing.contrib.agent.AnnotationsTracingAgent
                                        </Premain-Class>
                                        <Can-Redefine-Classes>true</Can-Redefine-Classes>
                                        <Can-Retransform-Classes>true</Can-Retransform-Classes>
                                        <Boot-Class-Path>./${project.artifactId}.jar</Boot-Class-Path>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>