plugins {
  id "com.github.johnrengelman.shadow"
}

apply plugin: "otel.java-conventions"

description = 'Integration Level Agent benchmarks.'

sourceCompatibility = 1.8
targetCompatibility = 1.8

subprojects { sub ->
  sub.apply plugin: 'com.github.johnrengelman.shadow'
  sub.apply plugin: "otel.java-conventions"

  javadoc.enabled = false
}
