plugins {
  id "com.github.johnrengelman.shadow"
}

apply from: "$rootDir/gradle/java.gradle"

description = 'Integration Level Agent benchmarks.'

sourceCompatibility = 1.8
targetCompatibility = 1.8

subprojects { sub ->
  sub.apply plugin: 'com.github.johnrengelman.shadow'
  sub.apply from: "$rootDir/gradle/java.gradle"

  javadoc.enabled = false
}
