Args=\
  --initialize-at-build-time=io.opentelemetry.instrumentation.api.internal.cache.concurrentlinkedhashmap.ConcurrentLinkedHashMap \
  --initialize-at-build-time=io.opentelemetry.instrumentation.api.internal.cache.MapBackedCache \
  --initialize-at-build-time=io.opentelemetry.api.internal.InternalAttributeKeyImpl
