buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
  }
}

apply from: "${rootDir}/gradle/java.gradle"

description = 'dd-java-agent-perftests'

sourceCompatibility = 1.8
targetCompatibility = 1.8

subprojects { sub ->
  sub.apply plugin: 'com.github.johnrengelman.shadow'
  sub.apply from: "${rootDir}/gradle/java.gradle"
}
