// The shadowJar of this project will be injected into the JVM's bootstrap classloader
plugins {
  id "com.github.johnrengelman.shadow"
}

apply from: "$rootDir/gradle/java.gradle"

// FIXME: Improve test coverage.
minimumBranchCoverage = 0.0
minimumInstructionCoverage = 0.0

dependencies {
  api deps.opentelemetryApi
  implementation deps.slf4j
  implementation group: 'org.slf4j', name: 'slf4j-simple', version: versions.slf4j
  // ^ Generally a bad idea for libraries, but we're shadowing.

  testImplementation project(':testing')
  testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.19.0'
  testImplementation group: 'org.assertj', name: 'assertj-core', version: '1.7.1'
}
