// The shadowJar of this project will be injected into the JVM's bootstrap classloader
plugins {
  id "com.github.johnrengelman.shadow"
}

apply from: "${rootDir}/gradle/java.gradle"

// FIXME: Improve test coverage.
minimumBranchCoverage = 0.0
minimumInstructionCoverage = 0.0

dependencies {
  compile deps.opentelemetryApi
  compile project(':utils:thread-utils')
  compile deps.slf4j
  compile group: 'org.slf4j', name: 'slf4j-simple', version: versions.slf4j
  // ^ Generally a bad idea for libraries, but we're shadowing.

  testCompile project(':testing')
}
