----------------------------------------------------------
 Run at Fri Oct 15 05:15:30 UTC 2021
 snapshot : compares the latest snapshot to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none         snapshot
Avg. CPU (user)     :         0.5652825        0.5487894
Max. CPU (user)     :          0.840796        0.6532663
Startup time (ms)   :              9980            16642
Total allocated MB  :           9466.70         13012.72
Heap (min)          :          53320704         65485312
Heap (max)          :         277762048        312387584
Thread switch rate  :         36609.496         37698.03
GC time             :        1559299118       1948565427
Req. mean           :             10.27            10.61
Req. p95            :             31.60            33.20
Iter. mean          :            138.01           143.65
Iter. p95           :            239.40           225.37
Net read avg (bps)  :        5965309.00       2890562.00
Net write avg (bps) :        8432566.00      15429963.00
Peak threads        :                42               47
