----------------------------------------------------------
 Run at Sun Nov 07 05:16:26 UTC 2021
 snapshot : compares the latest snapshot to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none         snapshot
Avg. CPU (user)     :        0.54189587        0.5165906
Max. CPU (user)     :              0.79             0.65
Startup time (ms)   :             10064            18377
Total allocated MB  :           9441.19         12713.84
Heap (min)          :          50468352         60951552
Heap (max)          :         244355072        301894656
Thread switch rate  :         34535.652         42220.12
GC time             :        1757155399       1929024833
Req. mean           :             10.61            10.90
Req. p95            :             32.63            34.35
Iter. mean          :            144.90           150.32
Iter. p95           :            241.73           232.91
Net read avg (bps)  :        5655141.00       2752441.00
Net write avg (bps) :        8048100.00      14422852.00
Peak threads        :                41               46
