----------------------------------------------------------
 Run at Thu Nov 11 05:16:49 UTC 2021
 snapshot : compares the latest snapshot to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none         snapshot
Avg. CPU (user)     :        0.53571737        0.5196102
Max. CPU (user)     :        0.80904526       0.63131315
Startup time (ms)   :             10777            18791
Total allocated MB  :           9480.74         12734.47
Heap (min)          :          48565248         61779968
Heap (max)          :         267177168        272548352
Thread switch rate  :          32895.71        37308.832
GC time             :        2024686035       2098316250
Req. mean           :             11.15            11.30
Req. p95            :             34.52            35.96
Iter. mean          :            151.69           155.52
Iter. p95           :            250.78           241.10
Net read avg (bps)  :        5386146.00       2660971.00
Net write avg (bps) :        7683732.00      13946359.00
Peak threads        :                41               47
