----------------------------------------------------------
 Run at Fri Sep 17 05:17:22 UTC 2021
 snapshot : compares the latest snapshot to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none         snapshot
Avg. CPU (user)     :        0.56106114        0.5428449
Max. CPU (user)     :         0.8358209        0.6432161
Startup time (ms)   :              8785            14373
Total allocated MB  :          10013.86         14201.94
Heap (min)          :          54316032         66673664
Heap (max)          :         289872384        357432832
Thread switch rate  :           39833.6        36579.293
GC time             :        1436511954       1714937598
Req. mean           :              8.41             8.60
Req. p95            :             26.29            26.80
Iter. mean          :            112.79           117.37
Iter. p95           :            192.63           182.35
Net read avg (bps)  :        7318163.00       7041985.00
Net write avg (bps) :       10220629.00      36662573.00
Peak threads        :                41               45
