----------------------------------------------------------
 Run at Tue Nov 23 05:14:16 UTC 2021
 snapshot : compares the latest snapshot to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none         snapshot
Avg. CPU (user)     :        0.56396085       0.54154694
Max. CPU (user)     :        0.84158415        0.6532663
Startup time (ms)   :              8826            15251
Total allocated MB  :          10027.81         13360.83
Heap (min)          :          54486016         70778880
Heap (max)          :         308862192        347809280
Thread switch rate  :         40926.152        39190.695
GC time             :        1798660963       1662976137
Req. mean           :              8.88             9.29
Req. p95            :             27.91            28.49
Iter. mean          :            120.16           126.89
Iter. p95           :            208.91           196.94
Net read avg (bps)  :        6849387.00       3361689.00
Net write avg (bps) :        9604852.00      17184611.00
Peak threads        :                41               46
