----------------------------------------------------------
 Run at Mon Nov 15 05:14:53 UTC 2021
 snapshot : compares the latest snapshot to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none         snapshot
Avg. CPU (user)     :         0.5580819        0.5400694
Max. CPU (user)     :        0.80099505        0.6633166
Startup time (ms)   :              9743            16249
Total allocated MB  :           9886.69         13051.55
Heap (min)          :          49937408         60817408
Heap (max)          :         246396416        324933120
Thread switch rate  :           37411.3        35403.723
GC time             :        1846333289       1707582627
Req. mean           :              9.30             9.53
Req. p95            :             29.09            30.07
Iter. mean          :            125.42           130.19
Iter. p95           :            209.66           206.59
Net read avg (bps)  :        6563911.00       3180886.00
Net write avg (bps) :        9248676.00      16645037.00
Peak threads        :                41               46
