----------------------------------------------------------
 Run at Mon Sep 13 05:17:54 UTC 2021
 snapshot : compares the latest snapshot to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none         snapshot
Avg. CPU (user)     :        0.54001707       0.53646386
Max. CPU (user)     :         0.8118812        0.6567164
Startup time (ms)   :             10631            18936
Total allocated MB  :           9554.94         14554.82
Heap (min)          :          52428800         61403648
Heap (max)          :         272284704        302679552
Thread switch rate  :         26445.088        29284.328
GC time             :        2228304034       2463269357
Req. mean           :             11.99            12.96
Req. p95            :             37.60            41.33
Iter. mean          :            162.81           177.47
Iter. p95           :            262.50           268.09
Net read avg (bps)  :        5041983.00       4646906.00
Net write avg (bps) :        7247108.00      24388918.00
Peak threads        :                42               49
