----------------------------------------------------------
 Run at Thu Oct 14 05:18:07 UTC 2021
 snapshot : compares the latest snapshot to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none         snapshot
Avg. CPU (user)     :         0.5321134        0.5148287
Max. CPU (user)     :        0.80099505        0.6432161
Startup time (ms)   :             11998            19830
Total allocated MB  :           9436.34         12757.40
Heap (min)          :          50075648         63268864
Heap (max)          :         240795248        312377344
Thread switch rate  :         29315.143        29901.629
GC time             :        2118480703       2235944550
Req. mean           :             12.00            12.30
Req. p95            :             37.44            39.17
Iter. mean          :            162.92           169.33
Iter. p95           :            267.40           264.08
Net read avg (bps)  :        5032896.00       2445700.00
Net write avg (bps) :        7209208.00      13105896.00
Peak threads        :                44               48
