----------------------------------------------------------
 Run at Tue Sep 07 05:15:22 UTC 2021
 snapshot : compares the latest snapshot to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none         snapshot
Avg. CPU (user)     :         0.5574087        0.5405723
Max. CPU (user)     :        0.79899496            0.675
Startup time (ms)   :              9887            16214
Total allocated MB  :           9956.77         14553.91
Heap (min)          :          52428800         63963136
Heap (max)          :         278813184        361686016
Thread switch rate  :         33893.184          37712.3
GC time             :        1849258451       1909448236
Req. mean           :              9.75            10.06
Req. p95            :             30.50            31.46
Iter. mean          :            130.69           136.96
Iter. p95           :            212.16           209.57
Net read avg (bps)  :        6294655.00       6022200.00
Net write avg (bps) :        8876241.00      31591825.00
Peak threads        :                41               47
