----------------------------------------------------------
 Run at Wed Sep 01 16:40:17 UTC 2021
 snapshot : compares the latest snapshot to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none         snapshot
Avg. CPU (user)     :        0.53588444        0.5306484
Max. CPU (user)     :               0.8             0.66
Startup time (ms)   :              9846            18293
Total allocated MB  :           9607.48         14841.90
Heap (min)          :          52428800         61690880
Heap (max)          :         240985400        274486784
Thread switch rate  :           33554.5          30910.7
GC time             :        2079361557       2639071262
Req. mean           :             10.84            11.41
Req. p95            :             34.49            36.15
Iter. mean          :            146.64           155.87
Iter. p95           :            237.87           241.50
Net read avg (bps)  :        5603697.00       5301027.00
Net write avg (bps) :        7970973.00      27736406.00
Peak threads        :                42               47
