----------------------------------------------------------
 Run at Sun Aug 22 05:30:21 UTC 2021
 snapshot : compares the latest snapshot to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none         snapshot
Startup time (ms)   :              9845            16512
Total allocated MB  :           9749.96         15137.29
Heap (min)          :          54525952         67265024
Heap (max)          :         275775488        306098688
Thread switch rate  :           37232.1         36117.91
GC time             :        1670595277       2447837459
Req. mean           :              9.20             9.65
Req. p95            :             29.07            30.95
Iter. mean          :            123.98           130.59
Iter. p95           :            216.39           204.33
Peak threads        :                41               47
