----------------------------------------------------------
 Run at Mon Sep 06 05:18:32 UTC 2021
 snapshot : compares the latest snapshot to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none         snapshot
Avg. CPU (user)     :         0.5375651        0.5272571
Max. CPU (user)     :        0.79396987       0.67164177
Startup time (ms)   :             11927            19989
Total allocated MB  :           9518.59         14351.55
Heap (min)          :          50018816         61341696
Heap (max)          :         232783872        319726592
Thread switch rate  :         29219.512        27281.973
GC time             :        2339663048       2628207915
Req. mean           :             12.27            12.94
Req. p95            :             38.62            41.00
Iter. mean          :            166.18           176.73
Iter. p95           :            274.27           271.28
Net read avg (bps)  :        4933236.00       4667196.00
Net write avg (bps) :        7072216.00      24575269.00
Peak threads        :                43               49
