----------------------------------------------------------
 Run at Sun Oct 31 05:14:39 UTC 2021
 snapshot : compares the latest snapshot to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none         snapshot
Avg. CPU (user)     :           0.55094       0.53978086
Max. CPU (user)     :         0.8208955            0.645
Startup time (ms)   :              9728            15694
Total allocated MB  :           9787.91         13235.05
Heap (min)          :          52301824         61865984
Heap (max)          :         263047168        322961408
Thread switch rate  :           36064.4         37511.45
GC time             :        1715891109       1917354302
Req. mean           :              9.20             9.58
Req. p95            :             28.70            29.75
Iter. mean          :            123.80           130.94
Iter. p95           :            209.39           203.27
Net read avg (bps)  :        6650218.00       3167450.00
Net write avg (bps) :        9356609.00      16900423.00
Peak threads        :                41               45
