----------------------------------------------------------
 Run at Fri Nov 19 05:16:15 UTC 2021
 snapshot : compares the latest snapshot to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none         snapshot
Avg. CPU (user)     :         0.5572584       0.54545283
Max. CPU (user)     :         0.8442211        0.7085427
Startup time (ms)   :             10885            18604
Total allocated MB  :           9351.03         12950.20
Heap (min)          :          52286976         62914560
Heap (max)          :         263192576        313524224
Thread switch rate  :         35136.387         34047.79
GC time             :        1751836160       2154121094
Req. mean           :             10.60            11.21
Req. p95            :             32.42            34.97
Iter. mean          :            143.65           153.47
Iter. p95           :            238.12           237.86
Net read avg (bps)  :        5724592.00       2801141.00
Net write avg (bps) :        8126452.00      14347751.00
Peak threads        :                41               48
