----------------------------------------------------------
 Run at Tue Oct 19 05:18:36 UTC 2021
 snapshot : compares the latest snapshot to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none         snapshot
Avg. CPU (user)     :        0.53639853        0.5195909
Max. CPU (user)     :              0.86        0.7020202
Startup time (ms)   :             12116            20748
Total allocated MB  :           9362.31         12637.20
Heap (min)          :          48751616         57936384
Heap (max)          :         268685248        299491840
Thread switch rate  :         29432.443        29549.945
GC time             :        2340359658       2269254782
Req. mean           :             12.49            12.87
Req. p95            :             38.79            40.21
Iter. mean          :            169.13           176.27
Iter. p95           :            272.58           270.96
Net read avg (bps)  :        4830841.00       2340018.00
Net write avg (bps) :        6938536.00      12498029.00
Peak threads        :                42               46
