----------------------------------------------------------
 Run at Sat Sep 25 05:17:56 UTC 2021
 snapshot : compares the latest snapshot to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none         snapshot
Avg. CPU (user)     :         0.5366827        0.5311309
Max. CPU (user)     :         0.7910448        0.6363636
Startup time (ms)   :             10831            17813
Total allocated MB  :           9582.35         15642.72
Heap (min)          :          48591360         64256512
Heap (max)          :         245793488        310362112
Thread switch rate  :         33161.652        30480.148
GC time             :        2086336585       2670745098
Req. mean           :             12.01            12.67
Req. p95            :             37.46            39.39
Iter. mean          :            162.86           172.91
Iter. p95           :            262.56           261.37
Net read avg (bps)  :        5045396.00       4770435.00
Net write avg (bps) :        7231874.00      24970919.00
Peak threads        :                42               48
