----------------------------------------------------------
 Run at Fri Nov 12 05:19:02 UTC 2021
 snapshot : compares the latest snapshot to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none         snapshot
Avg. CPU (user)     :        0.54304636        0.5321122
Max. CPU (user)     :         0.8643216        0.7121212
Startup time (ms)   :             12036            19956
Total allocated MB  :           9225.57         12845.03
Heap (min)          :          48030720         61324288
Heap (max)          :         303415808        299888128
Thread switch rate  :           30524.7          31498.9
GC time             :        2292822273       2205600717
Req. mean           :             12.34            12.55
Req. p95            :             38.15            39.70
Iter. mean          :            168.17           172.92
Iter. p95           :            277.61           273.68
Net read avg (bps)  :        4879325.00       2395687.00
Net write avg (bps) :        7022944.00      12611150.00
Peak threads        :                43               48
