----------------------------------------------------------
 Run at Thu Oct 21 05:14:06 UTC 2021
 snapshot : compares the latest snapshot to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none         snapshot
Avg. CPU (user)     :         0.5592054        0.5401792
Max. CPU (user)     :        0.80904526        0.6381909
Startup time (ms)   :              8901            15540
Total allocated MB  :           9449.33         12935.53
Heap (min)          :          55452672         64487424
Heap (max)          :         297654784        304008192
Thread switch rate  :         35696.273          37758.2
GC time             :        1408198159       1861433134
Req. mean           :              9.08             9.32
Req. p95            :             28.11            29.22
Iter. mean          :            122.57           126.83
Iter. p95           :            203.52           198.12
Net read avg (bps)  :        6700947.00       3260853.00
Net write avg (bps) :        9417678.00      17353312.00
Peak threads        :                40               46
