----------------------------------------------------------
 Run at Sat Nov 13 05:14:40 UTC 2021
 snapshot : compares the latest snapshot to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none         snapshot
Avg. CPU (user)     :          0.556524       0.53778356
Max. CPU (user)     :              0.82            0.645
Startup time (ms)   :              9738            16429
Total allocated MB  :           9591.76         13133.10
Heap (min)          :          50855936         65353216
Heap (max)          :         250292736        320120832
Thread switch rate  :           39356.0          38543.1
GC time             :        1632419929       1787146346
Req. mean           :              9.19             9.29
Req. p95            :             28.53            28.98
Iter. mean          :            124.75           126.86
Iter. p95           :            207.30           198.93
Net read avg (bps)  :        6590920.00       3260462.00
Net write avg (bps) :        9285051.00      17054019.00
Peak threads        :                40               45
