----------------------------------------------------------
 Run at Wed Sep 15 05:15:28 UTC 2021
 snapshot : compares the latest snapshot to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none         snapshot
Avg. CPU (user)     :        0.55810404        0.5501987
Max. CPU (user)     :        0.79187816        0.6683417
Startup time (ms)   :             10686            18376
Total allocated MB  :           9377.03         13687.77
Heap (min)          :          51771392         64487424
Heap (max)          :         257425408        308224000
Thread switch rate  :           35791.2          33996.6
GC time             :        1855893315       2180013785
Req. mean           :              9.93             9.91
Req. p95            :             31.31            31.18
Iter. mean          :            133.47           135.11
Iter. p95           :            247.40           211.54
Net read avg (bps)  :        6177260.00       6120837.00
Net write avg (bps) :        8757960.00      31934908.00
Peak threads        :                41               47
