----------------------------------------------------------
 Run at Mon Aug 23 05:30:09 UTC 2021
 snapshot : compares the latest snapshot to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none         snapshot
Startup time (ms)   :              9833            17431
Total allocated MB  :           9680.44         14607.61
Heap (min)          :          49180160         61856256
Heap (max)          :         253755392        317718528
Thread switch rate  :           33831.2          34800.2
GC time             :        1986453613       2477043679
Req. mean           :              9.66            10.48
Req. p95            :             29.94            33.17
Iter. mean          :            130.51           142.40
Iter. p95           :            220.73           218.83
Peak threads        :                40               47
