----------------------------------------------------------
 Run at Sat Nov 27 05:13:29 UTC 2021
 snapshot : compares the latest snapshot to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none         snapshot
Avg. CPU (user)     :         0.5827859       0.55833375
Max. CPU (user)     :         0.8507463        0.6683417
Startup time (ms)   :              8723            14263
Total allocated MB  :          10155.70         13357.62
Heap (min)          :          56623104         71303168
Heap (max)          :         250422784        315097088
Thread switch rate  :         45548.254          51475.2
GC time             :        1471451718       1640440251
Req. mean           :              8.40             8.81
Req. p95            :             26.28            27.12
Iter. mean          :            113.55           120.33
Iter. p95           :            201.92           188.06
Net read avg (bps)  :        7296926.00       3573562.00
Net write avg (bps) :       10194696.00      18198425.00
Peak threads        :                41               46
