----------------------------------------------------------
 Run at Sun Nov 21 05:16:23 UTC 2021
 snapshot : compares the latest snapshot to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none         snapshot
Avg. CPU (user)     :         0.5438314        0.5150765
Max. CPU (user)     :         0.8358209        0.6818182
Startup time (ms)   :             10036            17825
Total allocated MB  :           9523.54         12891.99
Heap (min)          :          49504256         64487424
Heap (max)          :         242600960        319083520
Thread switch rate  :         31022.398         36800.38
GC time             :        1887158323       1931118354
Req. mean           :             10.78            11.20
Req. p95            :             33.32            35.27
Iter. mean          :            146.84           154.32
Iter. p95           :            238.70           241.99
Net read avg (bps)  :        5558158.00       2777234.00
Net write avg (bps) :        7904417.00      14286331.00
Peak threads        :                41               47
