----------------------------------------------------------
 Run at Wed Sep 08 05:14:08 UTC 2021
 snapshot : compares the latest snapshot to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none         snapshot
Avg. CPU (user)     :         0.5636179       0.54727787
Max. CPU (user)     :        0.79396987            0.665
Startup time (ms)   :              8799            15230
Total allocated MB  :           9887.52         14922.00
Heap (min)          :          50855936         66584576
Heap (max)          :         273019392        344981504
Thread switch rate  :         35827.918        37443.477
GC time             :        1691940655       1901511800
Req. mean           :              9.05             9.33
Req. p95            :             28.31            29.43
Iter. mean          :            121.61           126.77
Iter. p95           :            202.57           199.03
Net read avg (bps)  :        6785378.00       6521093.00
Net write avg (bps) :        9531861.00      34118997.00
Peak threads        :                40               47
