----------------------------------------------------------
 Run at Wed Oct 27 05:18:28 UTC 2021
 snapshot : compares the latest snapshot to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none         snapshot
Avg. CPU (user)     :          0.525259       0.52130944
Max. CPU (user)     :        0.81407034       0.67839193
Startup time (ms)   :             11963            20861
Total allocated MB  :           9439.82         13117.67
Heap (min)          :          48036352         60329472
Heap (max)          :         239838208        316623872
Thread switch rate  :         28104.658        28426.361
GC time             :        2113043748       2371200513
Req. mean           :             12.23            13.00
Req. p95            :             38.34            40.65
Iter. mean          :            166.47           178.02
Iter. p95           :            263.26           272.81
Net read avg (bps)  :        4894781.00       2327978.00
Net write avg (bps) :        7020952.00      12459616.00
Peak threads        :                42               47
