----------------------------------------------------------
 Run at Tue Dec 07 05:15:56 UTC 2021
 snapshot : compares the latest snapshot to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none         snapshot
Avg. CPU (user)     :         0.5674526       0.54508716
Max. CPU (user)     :              0.84        0.6482412
Startup time (ms)   :              9563            15230
Total allocated MB  :           9711.90         12927.61
Heap (min)          :          58062336         64487424
Heap (max)          :         258405376        348705792
Thread switch rate  :          37590.64        38049.863
GC time             :        1566656318       1712066454
Req. mean           :              9.51             9.84
Req. p95            :             28.77            30.68
Iter. mean          :            128.52           134.35
Iter. p95           :            213.91           209.93
Net read avg (bps)  :        6425830.00       3187430.00
Net write avg (bps) :        9035861.00      16216727.00
Peak threads        :                40               48
