----------------------------------------------------------
 Run at Sun Oct 17 05:14:39 UTC 2021
 snapshot : compares the latest snapshot to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none         snapshot
Avg. CPU (user)     :         0.5583827       0.53899527
Max. CPU (user)     :              0.85        0.6467662
Startup time (ms)   :              9695            16434
Total allocated MB  :           9735.17         13071.84
Heap (min)          :          48758784         62390272
Heap (max)          :         301989888        293601280
Thread switch rate  :         35768.562          34168.1
GC time             :        1550977595       2052285328
Req. mean           :              9.50             9.88
Req. p95            :             29.46            31.11
Iter. mean          :            128.51           134.24
Iter. p95           :            212.34           209.07
Net read avg (bps)  :        6405360.00       3092270.00
Net write avg (bps) :        9041753.00      16554371.00
Peak threads        :                41               47
