----------------------------------------------------------
 Run at Sun Oct 24 05:18:23 UTC 2021
 snapshot : compares the latest snapshot to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none         snapshot
Avg. CPU (user)     :        0.56083876        0.5480107
Max. CPU (user)     :              0.83       0.67839193
Startup time (ms)   :             14761            17971
Total allocated MB  :           9688.32         12968.97
Heap (min)          :          49540096         65459712
Heap (max)          :         271385656        312475648
Thread switch rate  :          34413.84          32895.4
GC time             :        1940092658       1766456194
Req. mean           :              9.87            10.11
Req. p95            :             31.05            31.59
Iter. mean          :            132.46           137.10
Iter. p95           :            229.71           217.66
Net read avg (bps)  :        6206782.00       3020453.00
Net write avg (bps) :        8790661.00      16191110.00
Peak threads        :                42               47
