----------------------------------------------------------
 Run at Mon Dec 06 05:18:18 UTC 2021
 snapshot : compares the latest snapshot to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none         snapshot
Avg. CPU (user)     :        0.53566957        0.5180935
Max. CPU (user)     :             0.805        0.6432161
Startup time (ms)   :             10772            18579
Total allocated MB  :           9368.58         13000.50
Heap (min)          :          49283072         64091136
Heap (max)          :         242038232        306651648
Thread switch rate  :         30330.002        31746.156
GC time             :        2172369651       2210447352
Req. mean           :             11.87            12.31
Req. p95            :             37.27            38.46
Iter. mean          :            161.93           169.76
Iter. p95           :            262.28           261.32
Net read avg (bps)  :        5054460.00       2525169.00
Net write avg (bps) :        7247947.00      12949561.00
Peak threads        :                41               48
