----------------------------------------------------------
 Run at Sat Oct 09 05:14:53 UTC 2021
 snapshot : compares the latest snapshot to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none         snapshot
Avg. CPU (user)     :        0.55582756       0.54647833
Max. CPU (user)     :         0.7817259        0.6515151
Startup time (ms)   :              9836            16503
Total allocated MB  :           9458.14         13716.53
Heap (min)          :          50193408         65485824
Heap (max)          :         249561088        323272704
Thread switch rate  :          38097.36        38765.758
GC time             :        1706783121       2011604394
Req. mean           :              9.55            10.07
Req. p95            :             29.65            31.00
Iter. mean          :            128.94           137.24
Iter. p95           :            217.50           210.54
Net read avg (bps)  :        6377817.00       6009138.00
Net write avg (bps) :        8996035.00      31262214.00
Peak threads        :                41               46
