----------------------------------------------------------
 Run at Wed Nov 10 05:19:03 UTC 2021
 snapshot : compares the latest snapshot to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none         snapshot
Avg. CPU (user)     :          0.540661       0.52222764
Max. CPU (user)     :        0.85427135       0.66497463
Startup time (ms)   :             12936            20771
Total allocated MB  :           9803.51         12587.16
Heap (min)          :          46258688         61557248
Heap (max)          :         311050568        302318088
Thread switch rate  :           28837.0        26462.654
GC time             :        2635006555       2150386811
Req. mean           :             13.17            13.54
Req. p95            :             40.84            42.15
Iter. mean          :            178.86           185.74
Iter. p95           :            293.89           289.80
Net read avg (bps)  :        4571873.00       2224330.00
Net write avg (bps) :        6613113.00      11732165.00
Peak threads        :                43               47
