----------------------------------------------------------
 Run at Sun Nov 28 05:18:12 UTC 2021
 snapshot : compares the latest snapshot to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none         snapshot
Avg. CPU (user)     :        0.54853314        0.5154907
Max. CPU (user)     :         0.8492462        0.6567164
Startup time (ms)   :             11673            18346
Total allocated MB  :           9430.33         13048.15
Heap (min)          :          52953088         65335296
Heap (max)          :         252098560        368050176
Thread switch rate  :         30284.271          30781.4
GC time             :        1950553033       1867530092
Req. mean           :             11.96            12.49
Req. p95            :             37.11            38.75
Iter. mean          :            163.15           172.79
Iter. p95           :            266.43           266.52
Net read avg (bps)  :        5035156.00       2477498.00
Net write avg (bps) :        7221168.00      12662963.00
Peak threads        :                41               48
