----------------------------------------------------------
 Run at Wed Oct 06 05:16:37 UTC 2021
 snapshot : compares the latest snapshot to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none         snapshot
Avg. CPU (user)     :         0.5679494       0.55281997
Max. CPU (user)     :         0.8181818             0.69
Startup time (ms)   :             10994            18649
Total allocated MB  :           9549.91         13978.83
Heap (min)          :          51904512         65382400
Heap (max)          :         267732720        313492480
Thread switch rate  :         31483.148          29092.8
GC time             :        2190430543       2265507508
Req. mean           :             11.38            11.46
Req. p95            :             35.09            35.21
Iter. mean          :            153.50           156.79
Iter. p95           :            266.09           241.49
Net read avg (bps)  :        5356390.00       5254218.00
Net write avg (bps) :        7630324.00      27730478.00
Peak threads        :                41               46
