----------------------------------------------------------
 Run at Mon Oct 18 05:15:37 UTC 2021
 snapshot : compares the latest snapshot to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none         snapshot
Avg. CPU (user)     :         0.5559661        0.5421369
Max. CPU (user)     :         0.8308458        0.6567164
Startup time (ms)   :              9939            16765
Total allocated MB  :           9817.31         12970.00
Heap (min)          :          50855936         63438848
Heap (max)          :         254803968        331170816
Thread switch rate  :           35455.4          36186.6
GC time             :        1825229385       1917022256
Req. mean           :              9.97            10.32
Req. p95            :             31.13            31.73
Iter. mean          :            134.36           140.22
Iter. p95           :            226.12           217.79
Net read avg (bps)  :        6120120.00       2960752.00
Net write avg (bps) :        8678340.00      15720401.00
Peak threads        :                41               46
