----------------------------------------------------------
 Run at Mon Sep 20 05:15:54 UTC 2021
 snapshot : compares the latest snapshot to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none         snapshot
Avg. CPU (user)     :        0.56965363       0.54407513
Max. CPU (user)     :         0.8208955       0.64646465
Startup time (ms)   :             10650            18445
Total allocated MB  :           9816.96         13796.11
Heap (min)          :          53477376         66584576
Heap (max)          :         248925696        336901120
Thread switch rate  :          34852.84        32582.775
GC time             :        2082414618       2125153961
Req. mean           :             10.37            10.34
Req. p95            :             32.38            32.27
Iter. mean          :            139.18           140.13
Iter. p95           :            237.46           217.53
Net read avg (bps)  :        5921401.00       5898783.00
Net write avg (bps) :        8396310.00      30708453.00
Peak threads        :                42               47
