----------------------------------------------------------
 Run at Sat Sep 04 05:13:47 UTC 2021
 snapshot : compares the latest snapshot to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none         snapshot
Avg. CPU (user)     :         0.5623319        0.5486809
Max. CPU (user)     :        0.84158415            0.655
Startup time (ms)   :              8663            15175
Total allocated MB  :           9735.94         14790.38
Heap (min)          :          53477376         67041280
Heap (max)          :         277762048        339358720
Thread switch rate  :         42325.934         37597.14
GC time             :        1800624546       1930791987
Req. mean           :              8.91             9.11
Req. p95            :             28.31            28.98
Iter. mean          :            119.54           123.82
Iter. p95           :            203.56           196.55
Net read avg (bps)  :        6892426.00       6692990.00
Net write avg (bps) :        9688006.00      35109758.00
Peak threads        :                41               47
