----------------------------------------------------------
 Run at Thu Sep 02 05:15:28 UTC 2021
 snapshot : compares the latest snapshot to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none         snapshot
Avg. CPU (user)     :         0.5687634        0.5482358
Max. CPU (user)     :              0.81       0.69154227
Startup time (ms)   :              9824            17311
Total allocated MB  :           9909.83         14433.17
Heap (min)          :          51380224         61341696
Heap (max)          :         278316032        353370112
Thread switch rate  :         34542.348        36478.863
GC time             :        1935903257       2014197944
Req. mean           :             10.11            10.10
Req. p95            :             31.59            31.96
Iter. mean          :            135.56           136.82
Iter. p95           :            234.30           215.21
Net read avg (bps)  :        6073077.00       6026387.00
Net write avg (bps) :        8610025.00      31744783.00
Peak threads        :                40               48
