----------------------------------------------------------
 Run at Fri Oct 08 05:14:30 UTC 2021
 snapshot : compares the latest snapshot to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none         snapshot
Avg. CPU (user)     :         0.5495471        0.5451917
Max. CPU (user)     :              0.85        0.7222222
Startup time (ms)   :              8759            16760
Total allocated MB  :           9565.60         13820.43
Heap (min)          :          49136640         62914560
Heap (max)          :         328204288        326755320
Thread switch rate  :         35627.035         34761.65
GC time             :        1290014621       1858088611
Req. mean           :              9.52            10.04
Req. p95            :             29.46            30.82
Iter. mean          :            128.23           136.38
Iter. p95           :            215.59           214.34
Net read avg (bps)  :        6423365.00       6066049.00
Net write avg (bps) :        9049745.00      31718728.00
Peak threads        :                40               47
