----------------------------------------------------------
 Run at Mon Nov 29 05:17:15 UTC 2021
 snapshot : compares the latest snapshot to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none         snapshot
Avg. CPU (user)     :        0.54282546       0.50950974
Max. CPU (user)     :             0.845       0.64646465
Startup time (ms)   :             10665            17112
Total allocated MB  :           9768.30         12668.08
Heap (min)          :          53650944         66584576
Heap (max)          :         271458304        334415360
Thread switch rate  :         30023.406         34087.54
GC time             :        1701386575       1961171283
Req. mean           :             11.36            11.35
Req. p95            :             35.22            35.39
Iter. mean          :            155.44           156.06
Iter. p95           :            259.28           238.43
Net read avg (bps)  :        5268324.00       2744077.00
Net write avg (bps) :        7542142.00      14022236.00
Peak threads        :                42               48
