----------------------------------------------------------
 Run at Wed Oct 20 05:14:47 UTC 2021
 snapshot : compares the latest snapshot to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none         snapshot
Avg. CPU (user)     :         0.5531023        0.5327305
Max. CPU (user)     :         0.8241206       0.65829146
Startup time (ms)   :              9685            15533
Total allocated MB  :           9687.52         12902.55
Heap (min)          :          52169728         62612480
Heap (max)          :         258998272        326107136
Thread switch rate  :          37551.69          38528.9
GC time             :        1652460217       1745829363
Req. mean           :              9.43             9.83
Req. p95            :             29.23            30.79
Iter. mean          :            127.14           134.45
Iter. p95           :            217.38           211.91
Net read avg (bps)  :        6444048.00       3089301.00
Net write avg (bps) :        9075795.00      16549238.00
Peak threads        :                40               46
