----------------------------------------------------------
 Run at Fri Oct 01 05:16:46 UTC 2021
 snapshot : compares the latest snapshot to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none         snapshot
Avg. CPU (user)     :         0.5308965        0.5208085
Max. CPU (user)     :               0.8        0.6212121
Startup time (ms)   :             10835            18420
Total allocated MB  :           9690.18         13656.33
Heap (min)          :          53996032         65085440
Heap (max)          :         291504128        316616192
Thread switch rate  :         32276.873          29985.2
GC time             :        1615815192       2139373898
Req. mean           :             11.16            11.87
Req. p95            :             35.26            37.10
Iter. mean          :            151.34           162.92
Iter. p95           :            247.77           249.45
Net read avg (bps)  :        5381622.00       5066932.00
Net write avg (bps) :        7667255.00      26439309.00
Peak threads        :                42               47
