----------------------------------------------------------
 Run at Fri Oct 29 05:17:15 UTC 2021
 snapshot : compares the latest snapshot to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none         snapshot
Avg. CPU (user)     :         0.5631197       0.54828024
Max. CPU (user)     :              0.85       0.69154227
Startup time (ms)   :             10948            20102
Total allocated MB  :           9517.12         12823.08
Heap (min)          :          48758784         59244544
Heap (max)          :         276590592        300863488
Thread switch rate  :         29956.096        33229.195
GC time             :        2235384376       2284979547
Req. mean           :             11.26            11.81
Req. p95            :             34.83            36.45
Iter. mean          :            152.00           160.45
Iter. p95           :            256.52           250.25
Net read avg (bps)  :        5384466.00       2585329.00
Net write avg (bps) :        7667152.00      13796857.00
Peak threads        :                41               47
