----------------------------------------------------------
 Run at Fri Oct 22 05:21:07 UTC 2021
 snapshot : compares the latest snapshot to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none         snapshot
Avg. CPU (user)     :          0.553022        0.5478815
Max. CPU (user)     :        0.83919597       0.67336684
Startup time (ms)   :             10998            18723
Total allocated MB  :           9717.76         12795.50
Heap (min)          :          50855936         57090560
Heap (max)          :         247305856        299168256
Thread switch rate  :          34247.95          31846.4
GC time             :        2006890096       2382324052
Req. mean           :             10.75            11.77
Req. p95            :             33.15            36.41
Iter. mean          :            144.63           160.11
Iter. p95           :            232.87           248.96
Net read avg (bps)  :        5676770.00       2591061.00
Net write avg (bps) :        8046911.00      13930101.00
Peak threads        :                42               47
