----------------------------------------------------------
 Run at Thu Nov 18 05:14:43 UTC 2021
 snapshot : compares the latest snapshot to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none         snapshot
Avg. CPU (user)     :        0.57350004       0.54364514
Max. CPU (user)     :              0.82            0.685
Startup time (ms)   :              9698            16588
Total allocated MB  :           9955.03         12932.02
Heap (min)          :          55574528         69206016
Heap (max)          :         296747008        362807296
Thread switch rate  :           39271.0          40470.6
GC time             :        1530994789       1645262908
Req. mean           :              9.54             9.67
Req. p95            :             29.35            30.11
Iter. mean          :            129.16           132.26
Iter. p95           :            215.73           206.06
Net read avg (bps)  :        6366971.00       3231648.00
Net write avg (bps) :        8982431.00      16452284.00
Peak threads        :                41               48
