----------------------------------------------------------
 Run at Thu Nov 04 05:15:35 UTC 2021
 snapshot : compares the latest snapshot to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none         snapshot
Avg. CPU (user)     :         0.5574503        0.5505118
Max. CPU (user)     :        0.81407034        0.6766169
Startup time (ms)   :             10053            17542
Total allocated MB  :           9949.64         13247.69
Heap (min)          :          50598912         60817408
Heap (max)          :         252182528        324009984
Thread switch rate  :         33104.785          35774.5
GC time             :        1816415260       1929862164
Req. mean           :             10.07            10.42
Req. p95            :             31.24            32.97
Iter. mean          :            137.14           142.57
Iter. p95           :            227.18           223.91
Net read avg (bps)  :        5968144.00       2903923.00
Net write avg (bps) :        8492216.00      15238589.00
Peak threads        :                42               47
