----------------------------------------------------------
 Run at Mon Nov 01 05:16:21 UTC 2021
 snapshot : compares the latest snapshot to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none         snapshot
Avg. CPU (user)     :         0.5623575       0.54549956
Max. CPU (user)     :         0.8159204        0.6834171
Startup time (ms)   :             10740            17805
Total allocated MB  :           9857.52         13100.32
Heap (min)          :          53477376         64317952
Heap (max)          :         275183104        305100800
Thread switch rate  :         29444.844        35346.594
GC time             :        1861776331       2146191431
Req. mean           :             10.79            10.96
Req. p95            :             33.03            34.51
Iter. mean          :            146.29           149.30
Iter. p95           :            241.00           229.85
Net read avg (bps)  :        5589674.00       2776365.00
Net write avg (bps) :        7958095.00      14880822.00
Peak threads        :                41               47
