----------------------------------------------------------
 Run at Sat Nov 06 05:17:22 UTC 2021
 snapshot : compares the latest snapshot to no agent
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none         snapshot
Avg. CPU (user)     :        0.53323025         0.519341
Max. CPU (user)     :         0.8109453            0.635
Startup time (ms)   :             11011            18763
Total allocated MB  :           9915.31         12629.94
Heap (min)          :          48487424         63157760
Heap (max)          :         276141296        319417856
Thread switch rate  :          30408.62          30925.8
GC time             :        2160910539       1893984075
Req. mean           :             11.71            11.84
Req. p95            :             36.21            36.91
Iter. mean          :            159.59           163.20
Iter. p95           :            255.18           246.47
Net read avg (bps)  :        5127742.00       2535557.00
Net write avg (bps) :        7342726.00      13348195.00
Peak threads        :                42               49
