plugins {
  id 'java-gradle-plugin'
  id "com.diffplug.spotless" version "5.12.4"
}

spotless {
  java {
    googleJavaFormat('1.10.0')
    licenseHeaderFile rootProject.file('../gradle/enforcement/spotless.license.java'), '(package|import|public)'
    target 'src/**/*.java'
  }
}

gradlePlugin {
  plugins {
    create("muzzle-plugin") {
      id = "muzzle"
      implementationClass = "io.opentelemetry.instrumentation.gradle.muzzle.MuzzlePlugin"
    }
  }
}

repositories {
  mavenLocal()
  mavenCentral()
}

test {
  useJUnitPlatform()
}

dependencies {
  implementation(gradleApi())
  implementation(localGroovy())

  implementation "org.eclipse.aether:aether-connector-basic:1.1.0"
  implementation "org.eclipse.aether:aether-transport-http:1.1.0"
  implementation "org.apache.maven:maven-aether-provider:3.3.9"

  implementation "com.google.guava:guava:30.1-jre"
  implementation "org.ow2.asm:asm:7.0-beta"
  implementation "org.ow2.asm:asm-tree:7.0-beta"
  implementation "org.apache.httpcomponents:httpclient:4.5.10"
  implementation "net.bytebuddy:byte-buddy-gradle-plugin:1.10.18"

  testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.1"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.1"
  testImplementation "org.assertj:assertj-core:3.19.0"
}
