apply from: "${rootDir}/gradle/java.gradle"

description = 'dd-smoke-tests'

dependencies {
  compile deps.spock
  compile project(':dd-java-agent:testing')
}

subprojects { subProject ->
  subProject.tasks.withType(Test).configureEach {
    dependsOn project(':dd-java-agent').shadowJar
    
    // Tests depend on this to know where to run things and what agent jar to use
    jvmArgs "-Ddatadog.smoketest.builddir=${buildDir}"
    jvmArgs "-Ddatadog.smoketest.agent.shadowJar.path=${project(':dd-java-agent').tasks.shadowJar.archivePath}"
  }
}
