plugins {
    id "com.github.johnrengelman.shadow" version "2.0.1"
}

description = 'dd-trace'
dependencies {
    compile group: 'io.opentracing', name: 'opentracing-api', version: '0.30.0'
    compile group: 'io.opentracing', name: 'opentracing-noop', version: '0.30.0'
    compile group: 'io.opentracing', name: 'opentracing-util', version: '0.30.0'
    compile group: 'io.opentracing.contrib', name: 'opentracing-tracerresolver', version: '0.1.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.8.8'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.6.2'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.7.22'
    testCompile group: 'ch.qos.logback', name: 'logback-classic' , version: '1.2.3'
}

shadowJar {
//    mergeServiceFiles()

    classifier 'shadow'

    relocate('', 'dd.deps.') {
        exclude '%ant[META-INF/**/*]'
    }
}
