description = 'dd-trace'
apply from: "${rootDir}/gradle/java.gradle"

minimumBranchCoverage = 0.9
minimumInstructionCoverage = 0.9
excludedClassesConverage += [
  'datadog.trace.tracer.Tracer.TracerBuilder',
  'datadog.trace.decorator.*', // TODO: remove when ready to write tests.
]

dependencies {
  annotationProcessor deps.autoservice
  implementation deps.autoservice

  compile project(':dd-trace-api')

  compile deps.slf4j
  compile deps.jackson
  compile group: 'org.msgpack', name: 'jackson-dataformat-msgpack', version: '0.8.16'

  compile project(':utils:gc-utils')
  
  // Spock uses that for mocking
  testCompile deps.bytebuddy
  testCompile group: 'org.objenesis', name: 'objenesis', version: '2.6' // Last version to support Java7
  testCompile group: 'nl.jqno.equalsverifier', name: 'equalsverifier', version: '2.5.2' // Last version to support Java7
  testCompile group: 'com.github.tomakehurst', name: 'wiremock', 'version': '2.20.0'
}
