apply from: "$rootDir/gradle/java.gradle"

// TODO this is not the desired state, only reflects current reality
minimumBranchCoverage = 0
minimumInstructionCoverage = 0

configurations {
  // classpath used by the instrumentation muzzle plugin
  instrumentationMuzzle
}

dependencies {
  compile(project(':auto-bootstrap'))
  compile(project(':utils:thread-utils'))

  compile deps.opentelemetryApi
  compile deps.opentelemetrySdk
  compile deps.opentelemetrySdkAutoConfig
  compile deps.opentelemetryTraceProps

  compile group: 'com.blogspot.mydailyjava', name: 'weak-lock-free', version: '0.15'
  compile deps.bytebuddy
  compile deps.bytebuddyagent
  annotationProcessor deps.autoservice
  implementation deps.autoservice

  testCompile project(':testing')
  testCompile deps.opentelemetryInMemory

  instrumentationMuzzle sourceSets.main.output
  instrumentationMuzzle configurations.compile
}

